<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="valna_tablica_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="valna_tablica_files/MochiKit.js" type="text/javascript"></script>
<script src="valna_tablica_files/embededitor.js" type="text/javascript"></script>
-->
<title>valna_tablica</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="valna_tablica_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">

<!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/valna_tablica">sign in</a> | <a href="../register">register</a> )</span>
-->
<!--
       <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
 -->  
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#V">pojam</a> » <a href="../V/valna_tablica.html">valna_tablica</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Valna tablica</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   wavetable; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>   
   skraćeno od <b>EN</b>  <i>wave[form] + table</i> (= tablica s valnim oblikom)
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
    Naziv
za programski definiranu 
<a href="../M/medij_s_nasumicnim_pristupom.html">memorijsku lokaciju</a> unutar računala ili 
<a href="../D/digitalno.html">digitalnog</a> 
<a href="../S/sintetizator.html">sintetizatora</a> na
kojoj je deklariran i spremljen uzastopni niz digitalnih podataka koji
predstavljaju slijed trenutnih <a href="../A/amplituda.html">amplituda</a> jednog perioda 
titrajućeg vala, matematički konstruiran ili
<a href="../U/uzokovanje.html">uzorkovan</a> definiranom 
<a href="../F/frekvencija.html">frekvencijom</a>. Postupkom reprodukcije ovih 
vrijednosti u <a href="../P/petlja.html">petlji</a>
sintetizira se valni oblik nekog zvučnog signala. To se naziva sinteza
pomoću valne tablice (EN: <i>wavetable synthesis</i>). Sama valna tablice
predstavlja <a href="../U/uzorak.html">uzorak</a>
zvučnog signala, a njena je duljina ujedno i najkraći mogući uzorak
koji je u sintezi tog signala glazbeno upotrebljiv (svaki uzorak kraći
od jednog perioda rezultirao bi sintezom tona pogrešne 
<a href="../V/visina.html">visine</a>). 
<br> <br>

<div id="komentari">   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Valne
tablice koriste se i za generiranje drugih periodičkih valnih oblika
(valovi za modulaciju nekog signala ili druge valne tablice, npr.),
poglavito u računalnim programima za 
<a href="../A/algoritam.html">algoritamsku</a> sintezu. Jasna
prednost ovakvog postupka je u drastičnoj uštedi procesne moći
računala, pogotovo ako je valni oblik neka matematički složena
krivulja, čiju bi vrijednost za svaku točku trebalo u stvarnom vremenu
uvijek iznova izračunavati. 
 
</div>
<div id="kritike"></div>
<div id="reference">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 90; &nbsp;
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 170; &nbsp;


</div>
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">   
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<a href="../V/valna_funkcija_formanta_fof.html"><img src="valna_tablica_files/left.png" border="0"></a>
<a href="../V/valovodna_sinteza.html"><img src="valna_tablica_files/right.png" border="0"></a>
<br>
<!--<a href=""><img src="valna_tablica_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>


</div>  <br> </body></html>
