<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="valna_funkcija_formanta_fof_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="valna_funkcija_formanta_fof_files/MochiKit.js" type="text/javascript"></script>
<script src="valna_funkcija_formanta_fof_files/embededitor.js" type="text/javascript"></script>
-->

<title>valna_funkcija_formanta_fof</title>
</head>
<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="valna_funkcija_formanta_fof_files/pojmovnik.png" border="0"></a>
</td><td width="10">
</td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/valna_funkcija_formanta_fof">sign in</a> | <a href="../register">register</a> )</span>
 
   
    <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » 
   <a href="../pojam.html#V">pojam</a> » 
   <a href="../V/valna_funkcija_formanta_fof.html">valna_funkcija_formanta_fof</a>
   
   </span></span></div></div><div id="main"><div id="editor_Content">
   <h1>Valna funkcija formanta (FOF)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   Formant wave-function (FWF); <b>FR</b>   fonction d'onde formantique (FOF); 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   valna <a href="../F/funkcija.html">funkcija</a> + <a href="../F/formant.html">formant</a>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za tehniku <a href="../S/suptraktivna_sinteza.html">suptraktivne sinteze</a> 
   koju su razvili Xavier Rodet i Jean Baptiste Barrière sa suradnicima na institutu 
   <a href="../I/ircam.html">IRCAM</a>, kao dio projekta <a href="../A/algoritam.html">algoritamske</a> sinteze 
   ljudskog pjevanja 
   <a href="../C/chant.html">CHANT</a>. Ova tehnika napušta klasičan suptraktivan pristup 
   poput <a href="../L/linearno_predvidanje.html">linearnog predviđanja</a>, 
   kojom se neki širokopojasni signal "izrezbari" drugim signalom, koji igra ulogu kompliciranog 
   <a href="../F/filter.html">filtera</a> i približava se konceptu <a href="../G/granularna_sinteza.html">granularne sinteze</a>.
Rodet u svojem istraživanju matematički dokazuje da je neki filter
proizvoljne kompliciranosti moguće raščlaniti na banku jednostavnih
filtera koji djeluju paralelno. Svaki od ovih filtera koji predstavlja
valnu funkciju <a href="../F/formant.html">formanta</a> (FOF), moguće je nadomjestiti 
prigušenim oscilatorom <a href="../S/sinusiodni_titraj_val_ton.html">sinusoidnih titraja</a>, 
čiji bi zbroj valnih oblika i spektralnih odziva bio identičan srodnom signalu dobivenom 
klasičnom sintezom po metodi <a href="../S/sinteza_izvorom_i_filterom.html">izvora i filtera</a>.
Rodet nadalje dokazuje daleko veću mogućnost kreativne kontrole nad
procesom sinteze i ekonomičniju uporabu računala ovakvom tehnikom. 
<br><br>
Danas je <a href="../A/algoritam.html">algoritam</a> 
za FOF sintezu sastavni dio <a href="../B/biblioteka.html">biblioteke</a> programskog okružja <a href="../C/csound.html">Csound</a>. 


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>

Obzirom da se akronim rabi internacionalno, a ima podrijetlo u originalnom jeziku, sugerira se 
uporaba iste konvencije kao i za <a href="../M/midi.html">MIDI</a>, <a href="../O/osc.html">OSC</a>, 
<a href="../B/brza_fourierova_transformacija.html">FFT</a>, 
<a href="../B/brza_hartleyjeva_transformacija.html">FHT</a> i druge akronime srodne geneze. 

</div>

</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>

U smislu konformnosti sa strukturom međunarodnih akronima prihvatljiv bi bio i termin <b>formantna valna funkcija</b>. 
Ovakav bi termin također bio u duhu hrvatkog jezika.

</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#CR">&lt;CR&gt;</a>: 299-305; &nbsp;
<!--
<a href="../Reference.html#CS">&lt;CS&gt;</a> 
-->
<a href="../Reference.html#CMJ">&lt;CMJ&gt;</a>:  &lt;Rodet i dr.&gt;: <a href="http://www.jstor.org/stable/3679810" target="_new">Chant Project</a>


</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>
    <li><a href="../Upute.html">Upute</a></li>
    <li><a href="../Diskusija.html">Diskusija</a></li>
    <li><a href="../Krediti.html">Krediti</a></li>
    <li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../U/uzorkovna_sinteza.html"><img src="valna_funkcija_formanta_fof_files/left.png" border="0"></a>
<a href="../V/valna_tablica.html"><img src="valna_funkcija_formanta_fof_files/right.png" border="0"></a><br>
<!--<a href=""><img src="valna_funkcija_formanta_fof_files/print.png" border="0"></a>-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div id="primjeri">
<br>
<b>Csound</b> <a href="../V/valna_funkcija_formanta_fof_files/fof_samoglasnici.csd" target="_new">skript</a> za 
demonstraciju sinteze samoglasnika pomoću valne funkcije formanta (FOF)
</div>
</div>


<div id="footer"><!-- Last changed 2 days ago by Emerik -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>

</div>

<br><br>

</body></html>
