<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="valovodna_sinteza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="valovodna_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="valovodna_sinteza_files/embededitor.js" type="text/javascript"></script>
-->

<title>valovodna_sinteza</title>
</head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"> 
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="valovodna_sinteza_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">

<!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/valovodna_sinteza">sign in</a> | <a href="../register">register</a> )</span>

   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
 -->  
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#V">pojam</a> » <a href="../V/valovodna_sinteza.html">valovodna sinteza</a></span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Valovodna sinteza</h1>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   waveguide synthesis; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

   Termin za metodu digitalne <a href="../S/sinteza_zvuka.html">sinteze</a> zvuka 
   <a href="../F/fizikalno_modeliranje.html">fizikalnim 
modeliranjem</a> kretanja zvučnog vala kroz neko mehaničko sredstvo: njegov oblik (nit, cijev, ploča, opna i dr.) 
i materijal (metal, drvo, plastika, zrak i dr.). Metodu je razvio i pojam skovao profesor 
Julius O. Smith III sa sveučilišta Stanford 1980. godine.
<br>
<br>
Tehnički i računski izazov ove metoda u glazbeno informatičkom smislu predstavlja modeliranje valovoda. 
<b>Valovod</b> je konstrukt koji ograničava kretanje energije na najviše jednu do dvije prostorne 
dimenzije i njegovo je ponašanje matematički dobro obrađeno, a izračun tog ponašanja nije 
odveć izdašan. Koristi se <a href="../A/algoritam.html">algoritmima</a> 
<a href="../L/linija_za_kasnjenje.html">linija za kašnjenje</a>.
<br><br>
USP. <a href="../K/karplus_strong.html">Karplus-Strongov algoritam</a>.
<br>

 <div id="komentari"></div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 

Najpoznatiji softverski alat za valovodnu sintezu je 
<a href="../stk.html"><b>STK</b> (Synthesis Toolkit)</a> koji je 
 izumio i u obliku <b>C++</b> <a href="../B/biblioteka.html">biblioteke</a> otvorenog izvornog koda objavio Perry Cook. 
 Svi prototipovi modela valovodne sinteze su u njoj sadržani.
 Ova biblioteka funkcionalna je već dulje od 25 godina, a integrirana je i u viša okružja za 
 <a href="../K/kompjutorska_glazba.html">računalnu glazbu</a>, 
 primjerice <a href="../R/rtcmix.html">RTcmix</a>.
 <br>
 Važne, poučne i zanimljive radove i radionice s ovog područja objavili su Julius O. Smith i Gary Scavone.

 
 <div id="kritike"></div> 
 
  <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CCRM&gt;:</a> &nbsp; &nbsp; 
<a href= "https://ccrma.stanford.edu/~jos/wg.html">Waveguide Synthesis</a>, 
&nbsp; &nbsp; <a href= "https://ccrma.stanford.edu/software/stk/">Synthesis Toolkit</a>


 
 </div></div>
 

 
 <div id="sidebar"><div style="padding-bottom: 10px;"><br>
 <ul>   
      <li><a href="../Upute.html">Upute</a></li>    
      <li><a href="../Diskusija.html">Diskusija</a></li>
      <li><a href="../Krediti.html">Krediti</a></li>
      <li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../V/valna_tablica.html"><img src="valovodna_sinteza_files/left.png" border="0"></a>
<a href="../V/vektorska_sinteza.html"><img src="valovodna_sinteza_files/right.png" border="0"></a>
<br>
<!-- <a href="../V/vektorska_sinteza/?template=print.xhtml"> <img src="valovodna_sinteza_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>




<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>



</div>

<br><br>

</body></html>
