<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="visenastupnost_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="visenastupnost_files/MochiKit.js" type="text/javascript"></script>
<script src="visenastupnost_files/embededitor.js" type="text/javascript"></script>
-->
<title>višenastupnost</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="visina_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>

<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/visina">sign in</a> | <a href="../register">register</a> )</span>
-->   
<!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#V">pojam</a> » <a href="../V/visenastupnost.html">višenastupnost</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Višenastupnost</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   reentrancy, re-entrancy; <b>NJ</b>   ; 
   <b>FR</b>   ; <b>TL</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
 
   Naziv za osnovno svojstvo računalnih programa i <a href="../P/proces.html">procesa</a>
projektiranih, napisanih i ustrojenih tako da mogu biti zaustavljeni tijekom izvođenja i nanovo pokrenuti s 
točke izvođenja na kojoj su zaustavljeni
bez da to upliva na rezultate izračuna i izvodljivost drugih programa koje računalo izvodi. 
Višenastupnošću programa se u računalnom sistemu upravlja pomoću sistemskih <a href="../S/signal.html">signala</a>.


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>

<b>V.</b>
u glazbenoj informatici predstavlja uvjet glazbeno prihvatljivog izvođenja nekog računalnog programa za 
analizu, sintezu, snimanje i obradu zvukovnih signala, i njegovih <a href="..M/modul.html">modula</a>, 
poglavito kod kompleksnijih programa poput <a href="../G/glazbena_radna_stanica.html">glazbenih 
radnih stanica</a> i okružja za <a href="../K/kompjutorska_glazba.html">računalnu glazbu</a>. <br>
<br>
<b>V.</b>
se kod suvremenih operativnih sistema temeljenih na <a href="../U/unix.html">unix</a> i 
<a href="../P/posix.html">posix</a> programskim 
paradigmama implementira razmjerno lagano i danas predstavlja standard funkcionalnosti računalnih 
programa za rad s medijima.
<br>
<b>V.</b> može biti i svojstvo koje se implementira <a href="../K/kompajler.html">kompilacijom</a> 
izvornog koda nekog programa u strojni kôd na nekoj platformi.
</div></div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#BG">&lt;BG&gt;</a>; 
<a href="../Reference.html#GLO">&lt;GLO&gt;</a>: <a href="https://hr.glosbe.com/en/hr/reentrant%20program">reentrant program</a>; 
<!--
<a href="../Reference.html#WK">&lt;WK&gt;</a><a href="http://en.wikipedia.org/wiki/Pitch_%28music%29">Pitch</a> 
-->
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">

<br>


<ul>    
    <li><a href="../Upute.html">Upute</a></li>
    <li><a href="../Diskusija.html">Diskusija</a></li>
    <li><a href="../Krediti.html">Krediti</a></li>            
    <li><a href="../Reference">Referencije</a></li>
</ul> 

</div>
<a href="../V/veliki_jezicki_model.html"><img src="visina_files/left.png" border="0"></a>
<a href="../V/visina.html"><img src="visina_files/right.png" border="0"></a><br>
<!-- <a href="../V/visenastupnost/?template=print.xhtml"><img src="visina_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div></div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>



</div>
<br><br>

</body></html>
