<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="visina_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="visina_files/MochiKit.js" type="text/javascript"></script>
<script src="visina_files/embededitor.js" type="text/javascript"></script>
-->
<title>visina</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="visina_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>

<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/visina">sign in</a> | <a href="../register">register</a> )</span>
-->   
<!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#V">pojam</a> » <a href="../V/visina.html">visina</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Visina (tona)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   pitch, pitch-level; <b>NJ</b>   Tonhöhe; 
   <b>FR</b>   hauteur (du son); <b>TL</b>   altezza (del suono); 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <a href="../T/ton.html">ton</a> 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
 
   Naziv za onu osnovnu intuitivno dokučivu, specifičnu i jednoznačnu osobinu <b>tona</b>,
koja ga razlikuje od svih drugih zvukova: šumova (koji ovu osobinu
nemaju) i kompleksnijih zvukova kao što su intervali, akordi i sl. ili
mješovitih zvukova (u kojih je ova osobina nejasna ili višeznačna). U <a href="../A/akustika.html">akustičkoj</a>
terminologiji Američkog nacionalnog instituta za standarde ANSI,
"visina je slušni atribut po kriteriju kojeg je zvukove moguće
rasporediti u ljestvice od nižeg prema višemu". 


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>

<b>V.t.</b>
u 
<a href="../G/glazbena_informatika.html">glazbenoj informatici</a>
 predstavlja jednu od temeljnih informacijskih
apstrakcija i kao takva je pojmovno emancipirana od iskustava mjerenja
svojih fizikalnih uzroka i metoda dobivanja slušnog dojma visine
sintezom zvuka. Začetkom 
<a href="../K/kompjutorska_glazba.html">računalne glazbe</a>
 kao relevantnog umjetničkog izričaja smatra se 
20-sekundna skladba N. Guttmana "Silver Scale" iz 1954., temeljena na ljestvici koju je osmislio 
A. L. Leigh Silver, čime se pokazalo da je računalom moguće precizno kreirati proizvoljne 
<b>v. t</b>.<br><br>
<b>Visine tonova</b>  često su brojčano prikazane kao oktave i 
<a href="../K/klasa_visine.html">klase 
visine</a> EN: <i>octave - pitch class</i>, koje se temelje na jednako temperiranom sustavu. 
Lijevo od decimalne <b>točke</b> (u standardnom programskom jeziku 
<a href="../C/C.html"><i><b>C</b></i></a>
i iz njega izvedenim jezicima računalne glazbe rabi se točka umjesto
decimalnog zareza!) na mjestima jedinica i desetica stoje klase visina
(od 0 = <b>C</b> do 11 = <b>H</b>), dok na mjestu stotica stoje oktave
(4 = 64 stope, 5 = 32 stope itd.), dok se desno od decimalne točke
zapisuju mikrointervalske vrijednosti (0.5 = četvrtstepen = 50 ct.).
<br><br>Ovakav brojčani zapis naročito je prikladan u postupcima 
<a href="../A/algoritamsko_skladanje.html">algoritamskog skladanja</a>. <br>
<br><u>Primjeri</u>: 
<br>
<ul>
<li>   600    --&gt; ton 
<b>C</b> na praznoj C - žici violončela </li>
<li>   704    --&gt; najdublji zvučeći ton <b>e</b> na B - trubi </li>
<li>   809    --&gt; ton <b>a1</b> na klaviru </li>
<li>  1006.72 --&gt; sedmi prirodni 
<a href="../A/alikvot.html">alikvot</a> prazne violinske <b>g</b> žice </li>
</ul>
</div></div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#BG">&lt;BG&gt;</a>; 
<a href="../Reference.html#IR">&lt;IR&gt;</a>; 
<a href="../Reference.html#WK">&lt;WK&gt;</a><a href="http://en.wikipedia.org/wiki/Pitch_%28music%29">Pitch</a> 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">

<br><br>


<ul>    
    <li><a href="../Upute.html">Upute</a></li>
    <li><a href="../Diskusija.html">Diskusija</a></li>
    <li><a href="../Krediti.html">Krediti</a></li>
            
    <li><a href="../Reference">Referencije</a></li>
</ul> 

</div>
<br>
<a href="../V/visenastupnost.html"><img src="visina_files/left.png" border="0"></a>
<a href="../V/vokoder.html"><img src="visina_files/right.png" border="0"></a><br><br>
<!-- <a href="../V/visina/?template=print.xhtml"><img src="visina_files/print.png" border="0"></a>-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div></div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>



</div>
<br><br>

</body></html>
