<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="vokoder_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="vokoder_files/MochiKit.js" type="text/javascript"></script>
<script src="vokoder_files/embededitor.js" type="text/javascript"></script>
-->
<title>vokoder</title>
</head>
<body>
<div id="heading">
<div id="header">
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
-->

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html">
<img src="vokoder_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--   
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/vokoder">sign in</a> | <a href="../register">register</a> )</span>
 -->  
 <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
  --> 
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#V">pojam</a> » <a href="../V/vokoder.html">vokoder</a></span>
</span>
</div></div>
<div id="main">
<div id="editor_Content"><h1>Vokoder</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   vocoder; <b>NJ</b>   Vocoder; <b>FR</b>   vocoder; <b>TL</b>  vocoder; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
EN: voice (=glas) + coder (=uređaj za kodiranje) 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
(1)
"(Naziv za) hardverski uređaj ili softverski program za analizu i
(re)sintezu ljudskog glasa. Izvorno razvijen kao uređaj za kodiranje
govora u telekomunikacijama (...), našao je široku primjenu u
elektroničkoj glazbi." (&lt;WK&gt;: Vocoder) 
<br><br>
(2) "(Naziv za)
uređaj koji dva različita zvukovna signala, najčešće govor i kakvu
drugu zvukovnu građu (npr. zvukove glazbala snimljene mikrofonom,
sintetizator, eletroničke orgulje, šumove --npr. gong, bubnjeve,
<a href="../G/generator_suma.html">generator šuma</a> -- i sl.), tako kombinira i obrađuje da specifičnu
artikulaciju govornih zvukova prenosi na (negovorne) zvukove, pa se
čini da ti (negovorni) zvukovi govore..." (&lt;NG&gt;: 303) 
<br><br>
(3)
Zajednički naziv za dvije vrste softverskih programa rabljenih u
računalnom oblikovanju zvuka, koji mada oba počivaju na modelu
funkcionalnosti vokodera, u ideji, razradi i primjeni znatno se razlikuju. To su
<a href="../K/kanalni_vokoder.html">kanalni vokoder</a> i <a href="../F/fazni_vokoder.html">fazni vokoder</a>. 

<div id="komentari"></div>
<div id="kritike"></div>
<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Vocoder">Vocoder</a>;&nbsp;
<a href="../Reference.html#NG">&lt;NG&gt;</a>: 303;&nbsp;
<a href="../Reference.html#SHB">&lt;SHB&gt;</a>: 213- (Perry Cook);&nbsp;

</div>
</div></div>


<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../V/visina.html"><img src="vokoder_files/left.png" border="0"></a>
<a href="../V/vrijeme_izvodjenja.html"><img src="vokoder_files/right.png" border="0"></a>
<br>
<!--<a href="../V/vokoder/?template=print.xhtml">
<img src="vokoder_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div>
</div>
</div>



<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>

</div>
<br><br>
</body></html>
