<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="vrijeme_izvodjenja_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="vrijeme_izvodjenja_files/MochiKit.js" type="text/javascript"></script>
<script src="vrijeme_izvodjenja_files/embededitor.js" type="text/javascript"></script>
-->
<title>vokoder</title>
</head>
<body>
<div id="heading">
<div id="header">
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
-->



<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html">
<img src="vrijeme_izvodjenja_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--   
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/vokoder">sign in</a> | <a href="../register">register</a> )</span>
 -->  
 <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
  --> 
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#V">pojam</a> » <a href="../V/vrijeme_izvodjenja.html">vrijeme izvođenja</a></span>
</span>
</div></div>
<div id="main">
<div id="editor_Content"><h1>Vrijeme izvođenja</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   run-time; 
<!--
<b>NJ</b>  ; <b>FR</b>   ; <b>TL</b> ; 
-->
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
EN: run (=tijek, izvođenje) + time (=vrijeme, doba) 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
(1)<br>
U općem računalstvu, naziv za vrijeme tijekom kojega središnji procesor (CPU) rekog računala izvodi strojni kod nekog
računalnog programa. 

<br><br>
(2)<br> Količina vremena potrebna da neko računalo obavi određeni zadatak. (&lt;CEC&gt;)

<!--
<br><br>
(3)
-->
 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U glazbenoj informatici važno je uočiti <b>kontraintuitivnost</b> ovog pojma koji ne znači isto što i  
<a href="../S/stvarno_vrijeme.html">stvarno vrijeme</a>, niti podrazumijeva 
<a href="../I/interakcija_u_realnom_vremenu.html">interakciju u realnom vremenu</a>, te se 
stoga ne može olako poistovjetiti s vremenom glazbene izvedbe.
<br>
Mnogi programi namijenjeni produkciji i reprodukciji glazbe teže <a href="../A/aproksimacija.html">
aproksimiranju</a> vremena izvođenja stvarnom vremenu, međutim glazbena prihvatljivost  
funkcionalnosti taksih programa ovisi još i o nizu drugih strojnih, programskih i interaktivnih svojstava,
 poput <a href="../L/latencija.html">
latencije</a> sistema, 
<a href="../S/suelje.html">sučelja</a> i samog programa.
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Naziv iz definicije (1) ne pokriva puno značenje pojma. U engleskom jeziku se termin može rabiti i kao
pridjev, a tada se odnosi na modus funkcioniranja nekog softvera, ali i na ustroj nekog računalnog 
okružja, npr.  <i>run-time environment</i> (=okružje namjenjeno isključivo korisničkom izvođenju), za razliku od 
<i>development environment</i> (=okružje namijenjeno razvoju).
<br><br>
Najvažnija okružja za <a href="../K/kompjutorska_glazba.html">računalnu glazbu</a> nude i jednu i drugu mogućnost.
</div>
<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CEC">&lt;CEC&gt;</a>:<a href="https://dictionary.cambridge.org/dictionary/english/run-time">run-time</a>


</div>
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../V/vokoder.html"><img src="vrijeme_izvodjenja_files/left.png" border="0"></a>
<a href="../Z/zakazano_vrijeme.html"><img src="vrijeme_izvodjenja_files/right.png" border="0"></a>
<br>
<!--<a href="../V/vrijeme_izvodjenja/?template=print.xhtml">
<img src="vrijeme_izvodjenja_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div>
</div>
</div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div></div>
<br><br>
</body></html>
