<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="udrhtavanje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="udrhtavanje_files/MochiKit.js" type="text/javascript"></script>
<script src="udrhtavanje_files/embededitor.js" type="text/javascript"></script>
-->

<title>udrhtavanje</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="udrhtavanje_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/udrhtavanje">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#U">pojam</a> » <a href="../U/udrhtavanje.html">udrhtavanje</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content"><h1>Udrhtavanje [signala]</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   dithering; <b>NJ</b>   ;
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Prijedlog naziva za namjerno i kontrolirano dodavanje komponente bijelog šuma u cjelobrojni format digitalnog zvučnog zapisa, 
sa svrhom da se umanji glazbeno daleko manje prihvatljiv <a href="../P/pazvuk.html">pazvuk</a>, učinak pogreške 
<a href="../K/kvantizacija.html">kvantizacije</a> u analogno digitalnoj <a href="../P/pretvorba.html">pretvorbi</a>
ili pak računalnog preformatiranja signala s decimalnog (EN. <i>floating point</a>) u cjelobrojni 
(EN. </i>integer</i>) format, kao npr. u pripremi CD zapisa.
<br><br><b>USP.</b>: <a href="../M/mastering.html"><i>mastering</i></a>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

Termin se predlaže zbog posve etimološki, fonetski i gramatički tuđeg i hrvatskom jeziku neprihvatljivog 
tehničkog termina <i>dithering</i>, koji još nije preveden na hrvatski jezik. 
</div>

<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 36-38; &nbsp;&nbsp; 
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Dither">dither</a>; &nbsp;&nbsp; 


</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">

<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../T/tranzijent.html"><img src="udrhtavanje_files/left.png" border="0"></a>
<a href="../U/ugodba.html"><img src="udrhtavanje_files/right.png" border="0"></a>
<br><br>
<!--
<a href="">
<img src="udrhtavanje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div></div>

</div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>
</div>

<br><br>

</body></html>
