<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="ugodba_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="ugodba_files/MochiKit.js" type="text/javascript"></script>
<script src="ugodba_files/embededitor.js" type="text/javascript"></script>
-->

<title>ugodba</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="ugodba_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/ugodba">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#U">pojam</a> » <a href="../U/ugodba.html">ugodba</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content"><h1>Ugodba [glazbala]</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   tuning; <b>NJ</b>  Stimmung;
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

U <a href="../R/racunalna_glazba.html">računalnoj glazbi</a> pojam 	<b>ugodbe</b> podrazumijeva i 
međusobne relativne 
<a href="../V/visina.html">visine</a> svakog od tonova određene ljestvice i ugodbu tog sustava na neki 
osnovni ton, npr. koncertni A = 442 Hz.
<br><br>
Tehnički, visina tona više nije izravno ovisna o fizičkim svojstvima glazbala, već se tablice 
tonskih visina sintetiziranih 
<a href="../S/signal.html">signala</a> 
programski pridodaju tablicama ulaznih numeričkih ili simboličkih vrijednosti koje generira glazbeničko
<a href="../S/suelje.html">sučelje</a> ili 
<a href="../O/objekt.html">objekt</a> / <a href="../M/modul.html">modul</a> računalnog programa. 
<br><br>
<b>USP</b>.
<a href="../M/midi.html">MIDI</a>, <a href="../O/osc.html">OSC</a>,



<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Ovakvim postupkom se precizno upravljanje visinama sintetiziranih signala prevodi na procedure 
<a href="../K/kontrole.html">kontrole</a> pomoću tablica predsređenih visina neke povijesne 
ili proizvoljne ljestvice (sustave ugodbe i temperiranja), ugođenih na proizvoljan osnovni ton, što je i tijekom same izvedbe 
moguće mijenjati dinamički.
</div>

<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 467 - 489; &nbsp;&nbsp; 


</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">

<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
<br>
</div><a href="../T/ton.html"><img src="ugodba_files/left.png" border="0"></a>
<a href="../U/ulancana_sinteza.html"><img src="ugodba_files/right.png" border="0"></a>
<br><br>
<!--
<a href="">
<img src="udrhtavanje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div><br>
<b>Softverski primjer:</b><br>
Edukativni program kojim se demonstriraju različite ljestvice i <a href="../../../About_Examples_hr.html#Ugodba">
<font color="#c00">ugodbe</font></a>, 
napisan za okružje
<a href="../C/csound.html">
<font color="#c00">Csound</font></a>. Upravlja se pomoću MIDI/USB klavijature priključene na računalo.
</div>

</div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>
</div>

<br><br>

</body></html>
