<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="umjetna_inteligencija_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="unix_files/MochiKit.js" type="text/javascript"></script>
<script src="unix_files/embededitor.js" type="text/javascript"></script>
-->
<title>umjetna inteligencija</title></head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->



</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="unix_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/unix">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#U">pojam</a> » <a href="../U/umjetna_inteligencija.html">umjetna inteligencija</a>
   </span></span></div></div><div id="main"><div id="editor_Content">
   <h1>Umjetna inteligencija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <b>EN:</b> artificial intelligence (AI)
   <b>NJ:</b> künstliche Intelligenz
   <br>
   <b>FR:</b> intelligence artificielle
   <b>TL:</b>  intelligenza artificiale
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   (1) Akademska disciplina računalne znanosti koja izučava i razvija inteligentne strojeve, zasnovana 1956.g.<br><br>
   (2) Područje računalno informatičko komunikacijske tehnologije koje se koristi 
    <a href="../A/algoritam.html">algoritmima</a> pretraživanja, matematičke optimizacije,
     formalne logike, umjetnih <a href="../N/neuronske_mreze.html">neuronskih mreža</a>  
     i metodama statistike, upravljanja i <a href="../S/strojno_ucenje.html">strojnog učenja</a>, u 
   industriji, administraciji i znanosti, primjerice: rudarenju, analizi, obradi i filtriranju podataka, 
   internetskom pretraživanju, računalnoj kemiji, naprednoj medicinskoj dijagostici, 
   robotici, samohodnim vozilima, razumjevanju govora, strateškim igrama, 
   <a href="../G/generativna_glazba.html">generativnim</a> i kreativnim alatima i dr. 
   <br>
   Ove tehnologije omogućavaju računalu da vidi, razumije i prevodi pisani i govorni jezik, 
   radi preporuke... &lt;GC&gt;
   <br><br>
   (3) Znanost stvaranja strojeva koji bi mogli raditi to što može čovjek&lt;CD&gt;, odn. obavljati
   poslove koji bi iziskivali ljudsku inteligenciju ili radili s podatakovnom bazom čiji zadatak obrade premšuje 
   analitičke mogućnosti ljudi. &lt;GC&gt;
   <br><br>
   (4) U glazbenoj informatici, interdisciplinarno područje istraživanja, promišljanja i razvoja 
   <a href="../S/suelje.html">sučelja</a> i interakcije čovjeka i stroja u glazbenom stvaralaštvu 
   (skladanju, analizi i sintezi), produkciji, distribuciji, reprodukciji i upravljanju pravima.
<br><br>

   <font color="aa7799">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>--- S T R A N I C A &nbsp;&nbsp;  U  &nbsp;&nbsp; I Z R A D I ---
   </i></b> </font>
<!--
 <a href="../G/glazbena_informatika.html">glazbene informatike</a>: <br><br>
 
 
(v. <a href="../M/modul.html">modul</a>).
-->
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Umjetna inteligencija je od 2010ih godina najpropulzivnije područje tehnološkog i civilizacijskog 
razvoja i teže pregledna količina stručne i popularne literature napisana je na tu temu. 
Predmet općeg ljudskog i stručnog zanimanja za UI predstavljaju znanja, tehnike i vještine 
na kojima se temelji ne samo kreativno korištenje, već i programiranje odn. projektiranje alata UI 
(v. Referencije).
<br><br>

</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
S naglim razvojem tehnologija umjetne inteligencije raste i potreba za pravičnom legislativom. 
Velik je problem egzaktnog definiranja umjetne inteligencije kad je i sama 
<b>definicija inteligencije</b> nedorečena.
<br><br>
U definiciji (3) nejasno je "što može čovjek"&lt;CD&gt;, a i za rad s podatcima čiji 
"zadatak obrade premšuje analitičke mogućnosti ljudi"&lt;GC&gt; koristila su se računala i prije 
ere umjetne inteligencije i strojnog učenja.
</div>

<div>

<br><br>
USP. 

<div id="reference"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#CD">&lt;CD&gt;</a>: &nbsp; 
<a href="https://dictionary.cambridge.org/dictionary/english-german/artificial-intelligence">AI</a>;&nbsp;&nbsp;
<a href="../Reference.html#GC">&lt;CGC&gt;</a>: &nbsp;
<a href="https://cloud.google.com/learn/what-is-artificial-intelligence">What is AI</a>;<br> 
<a href="../Reference.html#CS">&lt;CS&gt;</a>: 
<a href="https://www.coursera.org/specializations/mathematics-for-machine-learning-and-data-science?gad_source=1&gclid=CjwKCAiAyJS7BhBiEiwAyS9uNRdL5us_LKEwvi4ZFXgyT8Lepm_FXQP_KZ7EAiyzgflNw2CNiYCO5BoCvtgQAvD_BwE#about?utm_medium=sem&utm_source=gg&utm_campaign=B2C_EMEA__coursera_FTCOF_career-academy_pmax-multiple-audiences-country-multi&campaignid=20858198824&adgroupid=&device=c&keyword=&matchtype=&network=x&devicemodel=&adposition=&creativeid=&hide_mobile_promo">
Mathematics for Machine Learning and Data Science</a>; &nbsp;<br>

</div></div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../U/ulancana_sinteza.html"><img src="umjetna_inteligencija_files/left.png" border="0"></a>
<a href="../U/unix.html"><img src="umjetna_inteligencija_files/right.png" border="0"></a>
<br>

<!-- <a href="../U/unix/?template=print.xhtml">
<a href="">
<img src="unix_files/print.png" border="0"></a> -->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
</div>
<div id="footer"><!-- Last changed 2 days ago by ko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>

</div><br><br>
</body>
</html>
