<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="unix_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="unix_files/MochiKit.js" type="text/javascript"></script>
<script src="unix_files/embededitor.js" type="text/javascript"></script>
-->
<title>unix</title></head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->



</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="unix_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/unix">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#U">pojam</a> » <a href="../U/unix.html">unix</a>
   </span></span></div></div><div id="main"><div id="editor_Content">
   <h1>UNIX</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   EN: <b>UNIX</b> = <b>UNICS</b> = <b>UNI</b>plex <b>C</b>omputing 
   <b>S</b>ystem (unipleksan računalni sistem) <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
Zajednički
naziv za klasu računalnih operacijskih sustava i platformi čije su
postojanje i struktura odigrali i još uvijek igraju presudnu ulogu u
razvitku <a href="../G/glazbena_informatika.html">glazbene informatike</a>: <br><br>(1)
Zajednički naziv za klasu računalnih operacijskih sustava, koji vuku
porijeklo i filozofiju funkcionalnosti iz projekta razvitka digitalne
telefonije na <i>AT&amp;T Bell Laboratories</i> u SAD 60ih i 70ih godina.
 Osnovna odlika ovih operacijskih sustava je tzv. <i>unipleksnost</i>,
tj. mogućnost istovremenog odvijanja većeg broja procesa na većem broju
procesora s kriterijem da (a) svaki procesor sve procese tretira kao
jedan proces; (b) da svaki proces "vidi" sve procesore kao da se radi o
jednom procesoru; (c) da je razina softverske podrške i formata
podataka apstraktna, tj neovisna o hardveru. Rezultat ovakvog pristupa
je podržanost većeg broja korisnika i većeg broja programa te
umreženost u stvarnom vremenu i to iz temelja softverske arhitekture.
Za glazbenu uporabu, poglavito za digitalno oblikovanje zvuka u
stvarnom vremenu UNIX operacijski sustavi su naročito podatni jer je
njihova funkcionalnost bliska načelu <b>modularnosti</b>, koje se pokazalo vrlo uspješnim 
u tradicionalnoj elektroničkoj glazbi (v. <a href="../M/modul.html">modul</a>).
Razni su današnji operacijski sustavi bazirani na UNIX načelima, od
komercijalnih (AIX, HP-UX, IRIX, MacOSX) do slobodnih (Solaris,
FreeBSD, GNU/Linux...). <br><br>(2) UNIX u užem smislu, su oni
operacijski sustavi (između gore navedenih), koji nose atest UNIX
konzorcija (www.unix.org), na temelju konformnosti sa specifikacijama
funkcionalnosti toga konzorcija. 

<div id="komentari"></div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<div>

Iako su se neki od ovih sustava poglavito GNU/Linux samim svojim nazivom
(Gnu's Not UNIX odn. Linux Is Not UNIX) distancirali od UNIX tržišta i
ondašnjih tržišnih odnosa, pa čak i ne nose atest UNIX konzorcija, što
na prvi pogled djeluje zbunjujuće, ovi sustavi po svojoj filozofiji
predstavljaju UNIX u najboljem i najdemokratičnijem smislu riječi. <br>
<br>Nastali kao posljedica revolta neovisnih softverskih eksperata i njihovih udruga, 
prvenstveno <i>Zaklade za slobodni softver</i> (FSF) nad tržišnom pat-pozicijom koja je 
80ih godina zavladala unutar UNIX konzorcija i <i>de facto</i>
sprečavala daljnji razvitak i demokratizaciju informatičke znanosti i
prakse, kao i informatizaciju znanosti, edukacije i umjetnosti
općenito, ovi su sustavi revolucionirali i redefinirali odnose moći,
znanja i demokratičnosti u informatičkom i informacijskom prostoru. 
<br><br>
USP. <a href="../P/posix.html">POSIX</a>

<div id="reference"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#TP">&lt;TP&gt;</a>: &nbsp;<a href="https://www.techopedia.com/2/29279/software/what-makes-unix-special">UNIX</a>

</div></div></div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../U/umjetna_inteligencija.html"><img src="unix_files/left.png" border="0"></a>
<a href="../U/uredivac.html"><img src="unix_files/right.png" border="0"></a>
<br>
<!-- <a href="../U/unix/?template=print.xhtml">
<a href="">
<img src="unix_files/print.png" border="0"></a> -->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
</div>
<div id="footer"><!-- Last changed 2 days ago by ko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>

</div><br><br>
</body>
</html>
