<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="uredivac_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="uredivac_files/MochiKit.js" type="text/javascript"></script>
<script src="uredivac_files/embededitor.js" type="text/javascript"></script>
-->
<title>uređivač
</title>
</head>

<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="usb_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/uredivac">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#U">pojam</a> » <a href="../U/uredivac.html">uređivač</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Uređivač</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   editor; <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  od urediti 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za klasu računalnkih programa kojima se uređuje neki podatak ili podatkovni skup određenog 
   <a href="../F/format.html">formata</a>, primjerice:	
   <ul>
   <li>uređivač teksta (EN: <i>text editor)</i> </li>
   <li>uređivač audio datoteka (EN: <i>audio file editor)</i></li>
   <li>uređivač slikovnih datoteka (EN: <i>image file editor)</i></li>
   <li>uređivač notnih zapisa (EN: <i>notation/music file editor)</i></li>   
   </ul>
   

<br>
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Uređivače teksta (kakvi se koriste u računalnom programiranju i obradi podataka) ne smijemo brkati s 
programima za obradu riječi (EN: <i>word processor)</i> i srodnim 
uredskim aplikacijama za pisanje pisama, protokola i drugih dokumenata namijenjenih korespondencii i objavljivanju. 
Uređivači teksta rade složene operacije s <b>jednostavnim tekstovnim podcima</b> (EN: <i>plain text data).</i>
</div>

<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
U poimanju notnih (notografskih) zapisa u engleskom su jeziku u ovom kontekstu <i>notation file</i> i <i>music file</i> često 
su terminski sinonimi.

.<br>
<!--
<b>USP</b>. <a href="../M/midi.html">MIDI</a>, <a href="../O/osc.html">OSC</a>
-->
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>


</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>

<a href="../U/unix.html"><img src="uredivac_files/left.png" border="0"></a>
<a href="../U/usb.html"><img src="uredivac_files/right.png" border="0"></a><br>
<!--<a href=""><img src="uredivac_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div>




<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>



</div>


<br><br>
</body>
</html>
