<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="usb_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="usb_files/MochiKit.js" type="text/javascript"></script>
<script src="usb_files/embededitor.js" type="text/javascript"></script>
-->
<title>usb
</title>
</head>

<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="usb_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/usb">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#U">pojam</a> » <a href="../U/usb.html">usb</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>USB</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   USB; <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  od EN <b>u</b>niversal <b>s</b>erial <b>b</b>us = univerzalna serijska sabirnica 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za strojno <a href="../S/suelje.html">sučelje</a>
kojim se na matično računalo priključuju najraznovrsniji periferni
dodaci, od internetskog modema, pisača, preko memorijskih palica do 
<a href="../M/midi.html">MIDI</a> uređaja i međusklopova i zvučnih <a href="../P/pretvorba.html">pretvarača</a>.
Sučelje je prvobitno projektirano 1995 da bi se objedinilo povezivanje
računala s rastućim brojem sve raznovrsnijih perifernih sklopova koji
koriste <a href="../S/serijski.html">serijski</a> protokol digitalnog sučelja, i to brzinom razmjene podataka od 12 Mb/s. 
USB-2 sučelja komuniciraju brzinom 480 Mb/s. 
<br>
S USB-3.2 postignuta je 2018. prosječna brzina
prijenosa podataka i do 1.6GB u sekundi.<br>


<br>Razvitkom i održavanjem USB standarda bavi se ekspertna grupa www.usb.org 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U mjerilima zvukovno i glazbenih podataka, propusna moć od 480 Mb/s (ako je trajna) dozvoljava simultani
digitalni prijenos 64 kanala stereofonskog zapisa CD kvalitete. Stoga se sve veći broj računalnih
audio sučelja i međusklopova služi USB protokolom.<br>
</div>


<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Mada su dvije od tri riječi koje tvore izvorni termin latinske posuđenice, izvorni akronim se 
do te mjere udomaćio, da ga se ne prevodi.<br>
<b>USP</b>. <a href="../M/midi.html">MIDI</a>, <a href="../O/osc.html">OSC</a>

</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="https://www.usb.org">&lt;USB&gt;</a>; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/USB"<a href="https://www.usb.org">USB</a> 
</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>

<a href="../U/uredivac.html"><img src="usb_files/left.png" border="0"></a>
<a href="../U/utitravanje.html"><img src="usb_files/right.png" border="0"></a><br>
<!--<a href=""><img src="usb_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div>




<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>



</div>


<br><br>
</body>
</html>
