<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="uzorkovanje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="uzorkovanje_files/MochiKit.js" type="text/javascript"></script>
<script src="uzorkovanje_files/embededitor.js" type="text/javascript"></script>
-->


<title>uzorkovanje</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->


</div><!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="uzorkovanje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik
<br> glazbene informatike</span>

</td></tr></tbody></table></div>

 <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
 -->
 
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/uzorkovanje">sign in</a> | <a href="../register">register</a> )</span>
   -->
          <span id="login">
          <!--
          <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
          -->
          </span>
   
   </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#U">pojam</a> » <a href="../U/uzorkovanje.html">uzorkovanje</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Uzorkovanje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   sampling; <b>NJ</b>   Sampling, Abtastung; 
   <b>FR</b>   enchantillonage; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Zajednički naziv za dva pojma od kojih oba počivaju na istom tehnološkom principu digitalnog snimanja: <br>
   <br>(1) Naziv za automatizirani proces <a href="../P/pretvorba.html">pretvorbe</a> kontinuiranog 
   analognog zvučnog signala u niz diskretnih numeričkih (digitalnih) podataka, što predstavljaju niz trenutnih 
   <a href="../A/amplituda.html">amplituda</a> u vremenskom rasteru kojim se aproksimira kontinuirani tijek vremena. 
   Svaka od ovih diskretnih vrijednosti predstavlja <a href="../U/uzorak.html">uzorak</a> koji se smješta 
   u <a href="../O/okvir.html">okvir</a> 
   digitalnog formata zvučnog signala.<br> 
   <b>v.</b> <a href="../P/pretvorba.html">pretvorba</a>, 
   <a href="../N/nyquistova_frekvencija.html">Nyquistova frekvencija</a>. <br>
   <br>(2)
Naziv za metodu sinteze zvuka snimanjem i/ili reprodukcijom kratkih
uzoraka digitalno pohranjenih zapisa raznih vanjskih (konkretnih)
zvukova, često uz digitalnu obradu signala u stvarnom vremenu ( <a href="../P/petlja.html">petlja</a>, 
transpozicija, dinamičko miješanje, <a href="../M/modulacija.html">modulacija</a> ).
Često se izvodi muzicirajući u živo, bilo uz pomoć sofisticiranih
računalnih programa, bilo uz pomoć integriranih digitalnih glazbala kao
što su <b>sintetizatori s uzorkovanjem</b> i 
<a href = "../E/emulacija.html"><b>emulatori</b></a>. 
<b>v.</b> <a href="../U/uzorkovna_sinteza.html">uzorkovna sinteza</a> 
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>Za pojam definiran 
pod (2) u hrvatskom se glazbeničkom govoru udomaćila teško prihvatljiva hibridna tuđica <i><b>sampliranje</b></i>, 
u kojoj tuđa korijenska osnova (koja se piše po engleskom <i>spellingu</i>) kombinirana s hrvatskim glagolskim 
nastavcima zaobilaznim putem tvori glagolsku imenicu. <br>
<br>Za pojam definiran pod (1), 
neki djelatnici predlažu uporabu posve hrvatskog opisnog pojma 
<a href="../U/uzimanje_uzorka.html">uzimanje uzor(a)ka</a>,
a koja se čini više u duhu jezika i bolje opisuje sadržaj radnje. U
glazbeno informatičkom području ipak postoji izvjesna značenjska
poteškoća u asimiliranju ovakvog pojma. Radi se naime o posve
automatiziranom procesu koji se na jednom signalu obavlja redovito i to
najmanje desecima tisuća puta u sekundi i bez kojeg je digitalna
tehnologija nezamisliva, dok opisni prijevod može ukazivati kao da se
razumijeva neku sporadičnu, svjesnu i voljnu radnju. Nema dakle,
"uzimanja" ili "ne uzimanja" uzoraka: <b>uzorkovanjem</b>, tj. neprestanim, bezuvjeto 
pravilnim i vremenski posve automatiziranim <b>snimanjem uzoraka</b>, 
odnosno strojnom <a href="../P/pretvorba.html">pretvorbom</a> bilo kojeg kontinuiranog električnog signala u slijed brojčanih 
<a href="../U/uzorak.html">uzoraka</a>
generira se digitalne podatke općenito. U više se svjetskih jezika za
proces po DF (1) rabe jednostavni pojmovi koji nisu opisni. Štoviše,
pojam <i>sampling</i> u tehničkom engleskom jeziku tvori niz prijedloških složenica poput <i>resampling</i>, 
<i>downsampling</i>, <i>oversampling</i>, koji bi u opisnom prijevodu više ličili na sintaktičku 
vježbu tvorbe zavisno složene rečenice nego na pojam od strukovne uporabne vrijednosti. 
<br>
<b>v.</b> <a href="../P/preuzorkovanje.html">preuzorkovanje</a>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 432-434; &nbsp;&nbsp;

</div></div>
<div id="kritike"></div></div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>
<a href="../U/uzorak.html"><img src="uzorkovanje_files/left.png" border="0"></a>
<a href="../U/uzorkovna_sinteza.html"><img src="uzorkovanje_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="uzorkovanje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div>


</div>
<br><br></body></html>
