<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="ziva_racunalna_glazba_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="zz_files/MochiKit.js" type="text/javascript"></script>
<script src="zz/embededitor.js" type="text/javascript"></script>
-->
<title>funkcija</title></head>
<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="ziva_racunalna_glazba_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
<div id="content"><div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<!-- -->
<!--
<a href="../my/">stanko</a> ( <a href="../_edit">administrate</a> | <a href="../__logout__/?document=/pojmovnik/">logout</a> )
-->
</span></div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span>
<a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../ZZ/ziva_racunalna_glazba.html">živa računalna glazba</a>
</span></span></div></div>
<div id="main"><div id="editor_Content"><h1>Živa računalna glazba</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   live computer music; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

od. <b>en.</b> <i>live</i> + <i>computer music</i>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Definicija je oblikovana po uzoru na definiciju <b>žive elektroničke glazbe</b> iz <b><i>Pojmovnog vodiča
kroz glazbu 20. stoljeća</b></i>: 

<ol>
<li>
(Naziv za) glazbu u kojoj se neki aspekti računalnom opremom stvaraju, reproduciraju i modificiraju za 
trajanja izvedbe.
 </li>
<li>
(Naziv za) glazbu čija kreacija uživo (bilo kompozicija bilo improvizacija) u bitnome ovisi o 
korištenju računalnog hardvera i softvera te o postupcima koji su idiomatični računalu kao glazbenom sredstvu,
npr. <a href="../ZZ/zivo_kodiranje.html">živo kodiranje</a> i/ili osmišljavanje i 
razvijanje specifičnih izvedbenih <a href="../S/suelje.html">sučelja</a>.
 </li>

</ol>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Naziv se formirao kroz uporabu starijeg naziva <b><i>živa elektronička glazba</i></b> i tehnološku
evoluciju računala u kompaktne uređaje visoke procesne moći, čime je znatan dio elektroničke 
glazbene opreme postao računalan. Osim <a href="../E/emulacija.html">emulacije</a> tradicionalnih
elektroničkih glazbala i <a href="../M/modul.html">modula</a> tragalo se za elementima glazbenog izričaja koji bi bili računalu svojstveni, 
npr. <a href="../G/granularna_sinteza.html">granularna sinteza</a> ili <a href="../F/fazni_vokoder.html">
fazni vokoder</a>, ali i izvedbenih sučelja koja bi računalu bila idiomatična, a ne da se mikroprocesore 
"prikriva" u sučelja po uzoru na neka tradicionalna glazbala prije nego što se glazbeno izvedbene mogućnosti 
računala temeljito istraže i razviju.

</div>
<div id="kritike"></div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>&nbsp;: 317&nbsp; 
</div>
</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=bd9378252bff5317f78faf960f9f66cb&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=bd9378252bff5317f78faf960f9f66cb">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=bd9378252bff5317f78faf960f9f66cb">
Napisi kritiku</a>
 -->
</div>


<div id="sidebar"><div style="padding-bottom: 10px;">

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<a href="../Z/zvukovni_dokument.html"><img src="../ZZ/ziva_racunalna_glazba_files/left.png" border="0"></a>
<!-- -->
<a href="../ZZ/zivo_kodiranje.html"><img src="../ZZ/ziva_racunalna_glazba_files/right.png" border="0"></a>

<br>
<!--
<a href="../ZZ/ziva_racunalna_glazba_files/?template=print.xhtml"><img src="zz_files/print.png" border="0"></a>

<a href=""><img src="ziva_racunalna_glazba_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>



<div id="footer"><!-- Last changed 2 days ago by Niko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>


</div><br><br></body></html>
