<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="zivo_kodiranje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="zivo_kodiranje_files/MochiKit.js" type="text/javascript"></script>
<script src="zivo_kodiranje_files/embededitor.js" type="text/javascript"></script>
-->
<title>živo kodiranje</title></head>
<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="zivo_kodiranje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
<div id="content"><div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<!-- -->
<!--
<a href="../my/">stanko</a> ( <a href="../_edit">administrate</a> | <a href="../__logout__/?document=/pojmovnik/">logout</a> )
-->
</span></div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span>
<a href="../index.html">Home</a> » <a href="../pojam.html#ZZ">pojam</a> » <a href="../ZZ/zivo_kodiranje.html">živo kodiranje</a>
</span></span></div></div>
<div id="main"><div id="editor_Content"><h1>Živo kodiranje</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   live coding; conversational programming;
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

od. <b>en.</b> <i>live</i> + <i>coding</i>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za umjetničku izvođačku praksu programiranja računala u 
<a href="../V/vrijeme_izvodjenja.html">vremenu izvođenja</a> nekog audiovizualnog računalnog programa.
Ponekad se rabi i termin <b>konverzaciono programiranje</b>, budući da se često izvodi od strane više 
izvođača.
<br>
Ova praksa ne sreće se samo u glazbi, već i u drugim scenskim i vizualnim umjetnostima, a fokusirana je na 
pisanje izvornog koda nekog programskog jezika spontano i na interaktivan način tijekom izvedbe.
<br><br>
<b>Ž.K.</b> je i učestala akademska obrazovna praksa. Od početka devedesetih godina 20. stoljeća profesor 
<b>Brad Garton</b> na <i>Columbia University Department of Music</i> u New Yorku u živo je pisao programski kod kao 
bitan segment svojih predavanja.
<br><br> 
<b>USP</b>. <a href="../K/kodiranje.html">kodiranje</a>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Najkorištenija okružja za živo kodiranje su:
<ul>
<li><a href="../C/chuck.html">ChucK</a></li>
<li><a href="../S/supeecollider.html">SuperCollider</a></li>
<li><a href="../M/max.html">Max</a></li>
<li>Impromptu / Extempore</li>

</ul>
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Mada se u akademskoj nastavnoj praksi rabi i termin <b>kodiranje u živo</b>, ovdje se preferira 
paradigma izvedenice koju je uspostavio Nikša Gligo u <b>Pojmovnom vodiču kroz glazbu 20. stoljeća</b>, 
na primjeru termina <b>živa elektronička glazba</b>.
</div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#TL">&lt;TL&gt;</a>
</div>
</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=bd9378252bff5317f78faf960f9f66cb&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=bd9378252bff5317f78faf960f9f66cb">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=bd9378252bff5317f78faf960f9f66cb">Napisi kritiku</a>
 -->
</div>


<div id="sidebar"><div style="padding-bottom: 10px;">

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<a href="../ZZ/ziva_racunalna_glazba.html"><img src="../ZZ/zivo_kodiranje_files/left.png" border="0"></a>
<!--
<a href="../ZZ/zivo_kodiranje.html"><img src="zz_files/right.png" border="0"></a>
-->
<br>
<!--
<a href="../ZZ/ziva_racunalna_glazba_files/?template=print.xhtml"><img src="zz_files/print.png" border="0"></a>

<a href=""><img src="zivo_kodiranje_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by M -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>


</div>
<br><br></body></html>
