<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="harmonik_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->
<!--
<script src="harmonik_files/MochiKit.js" type="text/javascript"></script>
<script src="harmonik_files/embededitor.js" type="text/javascript"></script>
-->



<title>harmonik</title></head>

<body>
<div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="harmonik_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>

<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#H">pojam</a> » <a href="../H/harmonik.html">harmonik</a>
   </span></span></div>
   </div>
   <div id="main">
   <div id="editor_Content">
   
   <h1>Harmonik</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   harmonic; <b>NJ</b>   harmonischer Teilton; <b>FR</b>   (son) harmonique; <b>TL</b>   (suono) armonico; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Grč. harmonía spajanje, slaganje, sklad, od harmózein = spojiti (&lt;KLU&gt;, 294)  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za <a href="../P/parcijal.html">parcijal</a>
čija frekvencija titranja zajedno s frekvencijom titranja nekog drugog
(ili više drugih) parcijala tvori članove (potpunog ili nepotpunog)
harmoničkog niza. Omjer dvaju članova harmoničkog niza jednak je omjeru
dvaju cijelih brojeva. 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>Mada
se u većem broju teorijskih djela (implicitno) izjednačuju značenja p.
i alikvota, u g.i. valjalo bi uvažiti distinkciju između ta dva pojma
obzirom na <a href="../P/psihoakustika.html">psihoakustička</a>
saznanja o percepciji visine tona. Pojam alikvoti bolje odgovara
kontekstu koji razumijeva i postojanje <a href="../T/temeljni_ton.html">temeljnog tona (fundamentala)</a>,
dok harmonici (odn. harmonički parcijali) u svojem značenju prije svega
upućuju na numerički odnos u smislu DF. <br><br>Poznato je naime da
prisustvo temeljnog tona nije nužan kriterij ljudske detekcije visine
nekog tona. Tonovi nekih akustičnih glazbala poput timpana u spektru
uopće nemaju temeljnog tona, a visina tona svejedno je prepoznatljiva
zahvaljujući harmoničkom odnosu među većinom parcijala. </div>
<hr><div><b>(uz sliku): </b>
prikazana je trodimenzionalna vizualizacija harmonika ženskog glasa
koji pjeva ton F2. Mada intenziteti svakog harmonika variraju, uočljiv
je za harmonike karakterističan pravilan međusoban frekvencijski
razmak. <i>(Juzbašić)</i> </div>
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<div>Gligo: U mome "Pojmovnom vodiču..." se predlaže <b>temeljni ton</b> umjesto fundamental,
 za razliku od <b>osnovnoga tona</b> koji je najdublji ton u akordu. Svakako fundamental ne 
 treba rabiti jer je <b>temeljni ton</b> bolji.  Pozdrav <a href="">ngligo &lt;at&gt; yahoo.com</a> 
 </div>
 </div>
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#NG">&lt;NG&gt;</a>, 101 
 </div></div><div id="sidebar">
 <div style="padding-bottom: 10px;"> 
 
 <ul>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 
 </div>
  <br>
 <a href="../G/granularna_stokasticka_sinteza.html"><img src="harmonik_files/left.png" border="0"></a>
 <a href="../H/header.html"><img src="harmonik_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="harmonik_files/print.png" border="0"></a>
 -->
 <br>
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div>
 <div>
<div style="padding-bottom: 20px;">
<br>
<a href="../H/harmonik_files/harmonik.jpg" target="_new"><img src="harmonik_files/_resize.jpeg" border="0"></a></div>

</div>

</div>

<div id="footer"><!-- Last changed 2 days ago by Mirka -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
</div>


</body></html>
