<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="heterodiniranje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->
<!--
<script src="heterodiniranje_files/MochiKit.js" type="text/javascript"></script>
<script src="heterodiniranje_files/embededitor.js" type="text/javascript"></script>
-->



<title>heterodiniranje</title></head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html">
<img src="heterodiniranje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#H">pojam</a> » <a href="../H/heterodiniranje.html">heterodiniranje</a>
   </span></span></div></div><div id="main"><div id="editor_Content">
   
   
   
   <h1>Heterodiniranje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   heterodyning; 
   <b>NJ</b>   Überlagerung; 
   <b>FR</b>   hétérodynage; 
   <b>TL</b>   eterodinamento; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   od grč. <i>hetero</i> (=različito) + <i>dynamis</i> (=snaga, mogućnost) 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za tehniku obrade elektroničkog signala, gdje se kombiniranjem odn. miješanjem dvaju ili više <a href="../S/signal.html">signala</a> 
   različitih izvornih <a href="../F/frekvencija.html">frekvencija</a> dobiva signal čija je frekvencija mješavina izvornih. &lt;WK&gt;</br>
Termin je 1901. skovao Reginald Fessenden, kanadski izumitelj metode prijenosa kontinuiranih 
<a href="../S/signal.html">signala</a> radijskim valovima. U elektroničku glazbu je tehniku 
vjerojatno uveo Harald Bode (1909-1987).
<br><br>


Za <a href="../S/sinusoidni_titraj_val_ton.html">sinusoidne valove</a> vrijedi matematička jednakost 
koja opisuje nastanak kombinacijskih frekvencija množenjem dvaju signala osnovnih frekvencija x i y:

<br><br>
<math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="18px" mathcolor="550088">>

 <mi>sin(x)sin(y)</mi>
 <mo>=</mo>
 <mfrac>
 <mrow><mn>1</mn></mrow>
 <mi>2</mi>
 </mfrac>
 <mn>(</mn>
 <mo>cos(x - y) - cos(x + y)</mo>
 <mn>)</mn>

</math> 

<br><br>
Kombinacijske frekvencije x+y i x-y nazivaju se heterodini. Za kompleksnije valove biti će i spektar kombinacijskih frekvencija složeniji. 
Ovaj se princip također naziva <b>miješanje 
<a href="../F/frekvencija.html">frekvencija</a></b> i koristi se u <a href="../S/sinteza_zvuka.html">sintezi zvuka</a> i u 
<a href="../M/modulacija.html">modulaciji</a> signala, a čuje se kao <b>frekvencijski posmak</b>.<br>
Ovakvom posmaku svojstveno je da sve komponente frekvencijskog spektra bivaju linearno posmaknute za istu 
frekvenciju, pa odnosi među frekvencijama <a href="../P/parcijal.html">parcijala</a> ne ostaju 
očuvani. To se naročito čuje na <a href="../H/harmonik.html">harmonicima</a> (v. Primjer).



   
   <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>  
Dva simultana vala gotovo identičnih frekvencija proizvesti će spore interferencijske 
titraje (en: <i>beating</i>), slušna detekcija kojh pomaže u preciznoj ugodbi glazbala.
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);"></h2>
  <b>USP.</b> <a href="../P/prstenasta_modulacija.html">prstenasta modulacija</a>,
   <a href="../M/modulacija_amplitude__am__amplitude_modulation.html">modulacija amplitude</a>
   
    </div>
    
   <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>  
   Termin <i>heterodyning</i> u učestaloj je uporabi u stručnoj literaturi iz 
   <a href ="../K/kompjutorska_glazba.html"> računalne glazbe</a>. Sam termin ne govori mnogo o 
   tomu što se dešava s muzičkim zvukom, ukoliko ne poznajemo termin i metodu iz radiofonije. 
   S druge strane, termin <b>frekvencijski posmak</b> (ne posmak visine!) govori nešto o učinku, ali ne i o metodi, tj. 
   kako se <a href ="../P/programiranje.html"> programiranjem</a> takav učink može postići.
   </div>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
   <a href="../Reference.html#WK">&lt;WK&gt;</a> : <a href="https://en.wikipedia.org/wiki/Heterodyne.html">heterodyne</a>;&nbsp;
   <a href="../Reference.html#APB">&lt;APB&gt;</a>: 472, 592;&nbsp;&nbsp;
   <a href="../Reference.html#TTEM">&lt;TTEM&gt;</a>: 270, 275; 
   </div>
   
   <!--
   <a href="../pojam/admin/edit/?pojam_id=3ec6695cddcb391a4eba848ab5faf07d&amp;f=1">Uredi ovaj pojam</a> 
   | <a href="../pojam/admin/comment/?pojam_id=3ec6695cddcb391a4eba848ab5faf07d">Napisi komentar</a> 
   | <a href="../pojam/admin/critic/?pojam_id=3ec6695cddcb391a4eba848ab5faf07d">Napisi kritiku</a>
   -->
   
   </div>
   
   <div id="sidebar">
   <div style="padding-bottom: 10px;">
   <br>
   
   <ul>    
   <li><a href="../Upute.html">Upute</a></li>   
    <li><a href="../Diskusija.html">Diskusija</a></li>    
    <li><a href="../Krediti.html">Krediti</a></li>    
    <li><a href="../Reference.html">Referencije</a></li>     
     </ul>    
     
     </div>
     <br>
     <a href="../H/header.html">
     <img src="heterodiniranje_files/left.png" border="0"></a>
     <a href="../I/impuls.html"><img src="heterodiniranje_files/right.png" border="0"></a>
     <br>
     <!--
     <a href=""><img src="header_files/print.png" border="0">
     -->
     </a>
     <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
     </div>
     
     <div></div>
  <br><br>       
<div id="dodaci" style="padding-bottom: 20px;">
<b><u>Primjeri:</u></b>
<br> <br> 
Zapis testne melodije odsvirane na trubi:<br> 
  
<audio controls style="width:180px;" src="../H/heterodiniranje_files/truba.mp3">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the <audio> tag used in this page.
</div>
</audio>  
  
<br><br>  

Zapis iste melodije heterodinirane za 55Hz, pomoću programa <a href="../../../MFBP.html">
<font color="ba0000">MFBP</font>
</a>:<br> 
<audio controls style="width:180px;" src="../H/heterodiniranje_files/truba-het55.mp3">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the <audio> tag used in this page.
</div>
</audio>
<br><br><br>
Demonstracijski 
 <a href="../P/pd.html"><font color="ba0000">PD</font></a>
 program za 
<a href="../H/heterodiniranje_files/H08.heterodyning.pd" target="new"><font color="ba0000">heterodiniranje</font></a>
</div>     
     
     </div>
     
     
     <div id="footer">
     <!-- Last changed 2 days ago by Mirko -->
     <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
     </div>
     
     
     </div><br><br></body></html>
