<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="jack_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="jack_files/MochiKit.js" type="text/javascript"></script>
<script src="jack_files/embededitor.js" type="text/javascript"></script>
-->
<title>jack</title>
</head>

<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

   
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="jack_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">  
<!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#J">pojam</a> » <a href="../J/jack.html">jack</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1><i>JACK</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   <i>JACK</i>; 
   
    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
    Akronim od <b>EN</b><i> Jack Audio Connection Kit</i>
    
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Naziv profesionalne
programske podrške niske razine te audioposlužitelja, koji omogućava i ostvaruje [podatkovnu i 
funkcionalnu] povezanost niske 
<a href="../L/latencija.html">latencije</a> u 
<a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a> između 
<a href="../A/aplikacija.html">aplikacijskih</a> programa za tvorbu i obadu zvuka... ...na više 
računalnih sistema: Linux, Mac OS, Windows, Solaris, iOS, FreeBSD i NetBSD. &lt;WK&gt;
<br><br>
Zbog svoje pouzdanosti i robustnosti ne samo da predstavlja <i>de facto</i> standard za profesionalni 
<a href="..A/audio.html">audio</a> u Linux OS, već služi i kao mjera za optimizaciju Linux sistema 
na rad u stvarnom vremenu.
<br><br>
<i>JACK</i> je slobodan softver 
<a href="../O/otvoreni_izvorni_kod.html">otvorenog izvornog koda</a>, objavljen pod licencijama 
GPL i LGPL.

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Termin je uvršten jer se odnosi na napore međunarodne akademske zajednice s početka 21. stoljeća, da se kreira potpuno 
slobodna distribucija računalnog softvera za zvuk (<i>A GNU Linux Audio Distribution</i>). Ovim nagrađivanim 
projektom rukovodi Paul Davis, a njegov je nastanak podržala i Europska Unija, putem svojih fondova.
<br>
<b>USP.</b> <a href="../A/ardour.html"><i>Ardour</i></a>

</div>
<div id="kritike"></div>
<div id="Reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2></div>
<a href="../Reference.html#WK">&lt;WK&gt;</a>:&nbsp;
<a href="https://en.wikipedia.org/wiki/JACK_Audio_Connection_Kit">JACK_Audio_Connection_Kit</a>; &nbsp; &nbsp;
<a href="../Reference.html#JACK">&lt;JACK&gt;</a>&nbsp; 

</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee">Napisi kritiku</a>
-->


</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>   
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <br>
 <a href="../I/izoblicenje.html"><img src="jack_files/left.png" border="0"></a>
 <a href="../J/jedinicni_generator.html"><img src="jack_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="jack_files/print.png" border="0"></a>
 -->
 <br>
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 
 <div></div>
 
 </div>
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 </div>
 <br>
 <br>
 </body>
 </html>
