<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="jedinicni_generator_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="jedinicni_generator_files/MochiKit.js" type="text/javascript"></script>
<script src="jedinicni_generator_files/embededitor.js" type="text/javascript"></script>
-->
<title>jedinični generator</title>
</head>

<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

   
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="jedinicni_generator_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">  
<!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#J">pojam</a> » <a href="../J/jedinicni_generator.html">jedinični generator</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1><i>Jedinični generator</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   <i>Unit Generator, u-gen, UG</i>; 
   
    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
    od <b>EN</b><i> Unit</i>: jedinica + 
    <a href="../G/generator.html">generator</a>
    
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Naziv koji je skovao pionir računalne glazbe Max Matthews, autor klase računalnih programa MUSIC, 
   a označava osnovne formalne gradbene jedinice ili [unaprijed kompilirane] <a href="../M/modul.html"><i>module</i></a> tih 
   <a href="../K/kompilator_blok_sheme.html"><i>kompilatora blok sheme</i></a>. <b>J.G.</b> predstavljaju 
   važan razvojni napredak u projektiranju glazbeničko programerskih 
   <a href="../S/suelje.html">sučelja</a> jer: 
   <ul>
   <li>omogućavaju intuitivno međusobno povezivanje, poput elektroničkih 
   uređaja i sklopova u tradicionalnoj elektroničkoj glazbi</li>
   <br>
   <li>omogućavaju da se ideju, shemu odn. 
   <a href="../M/model.html"><i>model</i></a> nekog djela elektroakustičke glazbe 
   realizira u formi računalnog programa brzo i učinkovito, od strane osoba koje ne moraju biti 
   profesionalni inženjeri računalstva.</li>    
   </ul>
   Njihovi logički i funkcionalni ekvivalenti do danas su zaživjeli kao 
   <a href="../O/objekti.html"><i>objekti</i></a> vodećih softverskih okružja za  
   <a href="../K/kompjutorska_glazba.html"><i>računalnu glazbu</i></a> i 
    <a href="../R/racunalno_oblikovanje_zvuka.html"><i>oblikovanje zvuka</i></a>, uz pomoć ili bez 
    korištenja    <a href="../P/programski_jezik.html">programskih jezika</a>.


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Također se negdje u literaturi za  <b>J.G.</b> rabi naziv <b>opkod</b> (<b>EN</b> <i>opcode</i> = 
<i>operation code</i>), kojim se označava unaprijed kompilirane gradbene elemente neke sheme, 
mreže ili 
kompleksnijeg programa. <b>J.G.</b>, odn. <b>opkodovi</b> obično su arhivirani u formi 
softverske  <a href="../B/biblioteke.html">biblioteke</a> iz koje ih kompilator blok sheme poziva i integrira 
u složeniji program za izvođenje neke skladbe.
<br>
U softverskoj praksi i teoriji <b>jedinični generatori</b> imaju usporednicu s 
elementima u dijagramima tijeka nekog programa.
<br><br>
<b>USP.</b> <a href="../M/music_n.html"><i>MUSIC-N</i></a>, 
<a href="../C/csound.html"><i>Csound</i></a>,
<a href="../M/max.html"><i>Max</i></a>,
<a href="../P/pd.html"><i>PD</i></a>,
<a href="../S/supercollider.html"><i>SuperCollider</i></a>, ...


</div>
<div id="kritike"></div>
<div id="Reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2></div>
<a href="../Reference.html#WK">&lt;WK&gt;</a>:&nbsp;
<a href="https:/en.wikipedia.org/wiki/Unit_generator">Unit Generator</a>; &nbsp;
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 174, 247, 519; &nbsp;
<a href="../Reference.html#FRM">&lt;CSM&gt;</a>:
<a href="http://www.csounds.com/manual/html/Introduction.html"> Introduction</a>,   
<a href="http://www.csounds.com/manual/html/PartOpcodesOverview.html"> Opcodes Overview</a>;


 

</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee">Napisi kritiku</a>
-->


</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>   
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <br>
 <a href="../J/jack/jack.html"><img src="jedinicni_generator_files/left.png" border="0"></a>
 <a href="../J/jednadzba_diferencije.html"><img src="jedinicni_generator_files/right.png" border="0"></a>
 <br> <br>
 <!--
 <a href=""><img src="jedinicni_generator_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 
 <div></div>
 
 </div>
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 </div>
 <br>
 <br>
 </body>
 </html>
