<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="jednadzba_diferencije_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="jednadzba_diferencije_files/MochiKit.js" type="text/javascript"></script>
<script src="jednadzba_diferencije_files/embededitor.js" type="text/javascript"></script>
-->
<title>jednadzba_diferencije</title>
</head>

<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

   
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="jednadzba_diferencije_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">  
<!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#J">pojam</a> » <a href="../J/jednadzba_diferencije.html">jednadzba_diferencije</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Jednadžba diferencije</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   difference equation; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Naziv
za matematičku jednadžbu, koja opisuje trenutno stanje (<a href="../D/diskretno.html">diskretnog</a>)
izlaza iz nekog sustava i to na temelju poznavanja trenutnog stanja
ulaza i prethodnog stanja izlaza. Jednadžba diferencije koja opisuje vibraciono ponašanje
fizičkih i električkih 
<a href="../O/ojekt.html">objekata</a> predstavlja matematički
osnov digitalne obrade signala.
Na <a href="../A/algoritam.html">algoritmima</a> s jednadžbama diferencije počiva velik dio 
<a href="../R/racunalno_oblikovanje_zvuka.html">računalnog oblikovanja</a> i 
<a href="../S/sinteza_zvuka.html">sinteze zvuka</a>. <br>
<br><b>Primjeri uporabe</b>:
digitalno kašnjenje signala, algoritamski <b>kanon</b> uz pomoć digitalnog
kašnjenja signala te zbrajanja zakašnjelog signala s izravnim,
digitalno 
<a href="../F/filter.html">filtriranje</a>, 

<a href="../I/istitravanje.html">istitravanje</a>

strune u <a href="../K/karplus_strong.html">Karplus-Strongovom</a>
algoritmu, <a href="../V/valovodna_sinteza.html">valovodna sinteza</a>. <br>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div><b>Jednadžbe diferencije</b> nipošto se ne smije brkati s <b>diferencijalnim jednadžbama</b> 
(EN: differential equations), koje spadaju u drugo područje matematike (infinitezimalni račun). 
</div></div>
<div id="kritike"></div>
<div id="Reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2></div>
<a href="../Reference.html#CR">&lt;CR&gt;</a>:&nbsp;Str. 270-271</a>
</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=c6aeeccdc2a6cb87229fb791dcc6a1ee">Napisi kritiku</a>
-->


</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>   
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <br>
 <a href="../J/jedinicni_generator.html"><img src="jednadzba_diferencije_files/left.png" border="0"></a>
 <a href="../K/kanal.html"><img src="jednadzba_diferencije_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="jednadzba_diferencije_files/print.png" border="0"></a>
 -->
 <br>
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 
 <div></div>
 
 </div>
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 </div>
 <br>
 <br>
 </body>
 </html>
