<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="faza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="faza_files/MochiKit.js" type="text/javascript"></script>
<script src="faza_files/embededitor.js" type="text/javascript"></script>
-->
<title>faza</title></head>
<body>

<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text"><br>
</div>
</form>
-->
</div>
<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="faza_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#F">pojam</a> » <a href="../F/faza.html">faza</a></span>
   </span></div></div><div id="main"><div id="editor_Content">
   <h1>Faza</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   phase;  <b>NJ</b>   Phase;  <b>FR</b>   phase; <b>TL</b>   fase;<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   od grč. φάσις (phásis) = pojava, od phaínestai = pojavljivati se &lt;NG&gt;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   U <a href="../D/digitalno.html">digitalnih</a> periodičkih signala 
   (kakvi su mnogi zvučni signali) faza je omjer rednog broja promatranog <a href="../U/uzorak.html">uzorka</a>
unutar jednog perioda i ukupnog broja uzoraka koji čine taj period
signala, preračunat u vrijednost kuta, tako da period signala odgovara
punom kutu. Izračun faze izgleda ovako: <br><br><i><b>Ø = 2*π*n/N</b></i>, 
<br><br>gdje je <i><b>Ø</b></i>  fazni kut, <i><b>n</b></i>  redni broj promatranog uzorka ( 0 ≤ n &lt; N ),
 a <i><b>N</b></i>  ukupan broj uzoraka koji čine taj period. <br>
<br>Faza
ima poseban značaj pri zbrajanju i miješanju signala srodnog
spektralnog sadržaja, npr. ukoliko se dva identična signala koji se
nalaze u <i><b>protufazi</b>' zbroje, njihovi sadržaji će se poništiti. </i><br>
<br>(Vidi <a href="../pojam/modulacija_faze__pm__phase_modulation.html">modulacija faze</a>). 
<div id="komentari"></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG"> &lt;NG&gt;</a>: 73;
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>   
 <li><a href="../Upute.html">Upute</a></li>
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>
 <li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>
	<br>
        <a href="../E/emulacija.html"><img src="faza_files/left.png" border="0"></a>
        <a href="../F/fazni_vokoder.html"><img src="faza_files/right.png" border="0"></a>
        <br>
        <!--
        <a href=""><img src="faza_files/print.png" border="0"></a>
        --> <br>
        <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
        <div></div>
        <br>
        </div>
        <div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
	   <script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
        </div>
        </div><br><br></body></html>
