<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="fazni_vokoder_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="fazni_vokoder_files/MochiKit.js" type="text/javascript"></script>
<script src="fazni_vokoder_files/embededitor.js" type="text/javascript"></script>
-->

<title>fazni_vokoder</title>

</head>
<body>

<div id="heading">

<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->
</div>
<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">

<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html#F"><img src="fazni_vokoder_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">home</a> ( <a href="">administrate</a> | <a href="">logout</a> )</span> 
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../F/fazni_vokoder.html">fazni_vokoder</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Fazni vokoder</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   phase vocoder, phase-vocoder (rjeđe); 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   fazni od grč. phásis = pojava, od phaínestai = pojavljivati se + <a href="../V/vokoder.html">vokoder</a> 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   "Naziv za tehniku digitalne (aditivne) analize i re<a href="../S/sinteza_zvuka.html">sinteze zvuka</a> 
   u kojoj je raščlanjeni signal prikazan u formi paralelnog skupa većeg broja (simultanih) sinusoidnih signala promjenjive <a href="../A/amplituda.html">amplitude</a>
i faze. Ovi signali zajedno tvore banku filtera (podaci amplitude)
povezanu s bankom oscilatora (podaci faze)." (&lt;FRM&gt;, 228). <br><br>Ovom
tehnikom (koja predstavlja poopćeni računalni model vokodera) moguće je
postići vremenski neovisnu promjenu visine tonskog signala,
intonacijski neovisnu promjenu trajanja tonskog signala, križnu
modulaciiju dvaju signala i čitav niz drugih posega u samu strukturu
nekog zvučnog signala. Stoga je fazni vokoder nezaobilazan alat u 
<a href="../R/racunalno_oblikovanje_zvuka.html">računalnom oblikovanju zvuka</a>.  <br><br>Tehnika
faznog vokodera u stvarnom vremenu (ili brže), budući da se zasniva na
iznimno zahtjevnom računu 

<a href="../B/brza_fourierova_transformacija.html">brze Fourierove transformacije</a> (FFT) 
ili 
<a href="../B/brza_fourierova_transformacija.html">brze Hartleyeve transformacije</a> (FHT)

, uvelike ovisi o procesnoj moći
računala. <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Količina
teksta i specifičnost tehničko-matematičkog jezika potrebna čak i za
površno razumijevanje rada faznog vokodera znatno bi premašila svrhu i
opseg ove stranice, ali su detaljno obrađeni u referenciranim tekstovima i primjerima. 
Valjalo bi jedino naglasiti dvije osnovne metode
resinteze tehnikom faznog vokodera: 
<br> <br>
(1) resinteza pomoću zbrajanja preklapanjem (EN: overlap-add resynthesis) 
<br>
<br>
(2) resinteza pomoću banke oscilatora (EN: oscillator bank resynthesis)
 <br><br>
 Prva
se više rabi u svrhu promjene trajanja tonskog signala, druga u svrhu
promjene visine tonskog signala. Iako i jedna i druga nose u sebi
svojevrstan <a href="../P/pazvuk.html">pazvuk</a>
koji je posljedica nesavršenosti matematičkog modela na kojem fazni
vokoder počiva, dobar odabir parametara analize i sinteze u pravilu
daje glazbeno prihvatljive rezultate. <br><br>    
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Stanko Juzbašić) <br></div>
<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 247-264; &nbsp;  
<a href="../Reference.html#C3">&lt;C3&gt;</a>: program ceres3; &nbsp; 
<br>
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 557-577; &nbsp;  
<a href="../Reference.html#FHTC">&lt;FHTC&gt;</a>&nbsp;  </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=c8ebff9a928c89a744063a381b452c72&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=c8ebff9a928c89a744063a381b452c72">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=c8ebff9a928c89a744063a381b452c72">Napisi 
kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li> 
<!--   
<li><a href="../TamSystem/SiteMap.html">SiteMap</a></li>  
-->
</ul> 
</div>
<br>
<a href="../F/faza.html"><img src="fazni_vokoder_files/left.png" border="0"></a>
<a href="../F/fft_brza_fourierova_transformacija.html"><img src="fazni_vokoder_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="fazni_vokoder_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div>

<div id="footer"><!-- Last changed 2 days ago by Mirka -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div><br><br>
</body>
</html>
