<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="filter_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="filter_files/MochiKit.js" type="text/javascript"></script>
<script src="filter_files/embededitor.js" type="text/javascript"></script>
-->
<title>filter</title>
</head>

<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="filter_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../_edit">administrate</a> | <a href="../__logout__/?document=/pojmovnik/">logout</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span>
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#F">pojam</a> » <a href="../pojam/F/filter.html">filter</a></span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Filter (filtar)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   filter; <b>NJ</b>   Filter, Sieb (zastarjelo); <b>FR</b>   filtre; <b>TL</b>   filtro; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <p></p>
   <ol><li>"Naziv za elektroničke sprave koje, kao samostalni uređaji, kao 
   <a href="../M/modul.html">moduli</a> ili pak kao sastavni dijelovi kakva elektroničkog sklopa, 
   mijenjaju <a href="../Z/zvukovna_boja.html">zvukovnu boju</a> <a href="../S/signal.html">signala</a> 
   tako da određena frekvencijska područja pojačavaju ili smanjuju..." (&lt;NG&gt;, 74) </li>
   <li>Povjerenstvo za obradu signala dalo je ovu definiciju: "[Digitalni] filter je računalni 
   proces ili <a href="../A/algoritam.html">algoritam</a> kojim se 
   <a href="../D/digitalno.html">digitalni</a> signal ili slijed brojki koji predstavlja 
   <b>ulaz</b> [unos podataka] transformira u drugi slijed brojki nazvan <b>izlazni signal</b>." 
   (Rabiner i dr. 1972.) </li>
   <li>"(<a href="../D/digitalno.html">Digitalni</a>)
filter može biti bilo koja operacija na signalu (v. DF 2 !). Dočim,
nadasve uvriježena uporaba ovog pojma opisuje uređaje koji izdižu ili
prigušuju neka područja zvučnog [zvukovnog] <a href="../S/spektar.html">spektra</a>... 
...nekom od ovih metoda: </li></ol>


<ul>
<li> neznatnim kašnjenjem kopije <b>ulaznog</b> signala (za nekoliko perioda uzorkovanja) 
i kombiniranjem iste s novom trenutnom vrijednošću ulaznog signala. </li>
<li> neznatnim kašnjenjem kopije <b>izlaznog</b> signala (za nekoliko perioda uzorkovanja) 
i kombiniranjem iste s ulaznim signalom." (&lt;CR&gt;, 185) 
(v. <a href="../J/jednadzba_diferencije.html">jednadžba diferencije</a>) </li>
<li> transformiranjem kompletnog <b>ulaznog</b> signala u <b>frekvencijsku domenu</b> nekim od u tu 
svrhu napisanih <a href="../A/algoritam.html">algoritama </a>
(npr. <a href="../B/brza_hartleyeva_transformacija.html">FHT</a>) i digitalnom
obradom spektra te inverznim transformiranjem obrađenog signala natrag u <b>vremensku domenu</b>.
S porastom procesne moći računala ova do nedavna teško ostvariva metoda postala je rutinskom,
mada se još uvijek uglavnom rabi za obradu <a href="../Z/zvukovna_datoteka.html">zvukovnih datoteka. </a>
 
</ul>

<div id="komentari"></div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

Metodološki, digitalni filteri se dijele na:
<ul>
 <li>one koji izlazni signal računaju metodom <a href="../K/konvolucija.html">konvolucije</a> i imaju konačan 
 impulsni <a href="../O/odziv.html">odziv</a> (FIR).
  <li>one koji izlazni signal računaju metodom <a href="../R/rekurzija.html">rekurzije</a> i imaju beskonačan 
 impulsni <a href="../O/odziv.html">odziv</a>(IIR).
 
 
</ul>
Zanimljivo svojstvo digitalnih filtera je da gotovo sve učinke možemo 
postići pomoću svega tri osnovne računske operacije: zbrajanja, množenja i kašnjenje.
<br>
<br>
S proliferacijom glazbeno informatičkih tehnologija na mobilne uređaje (tableti, mobiteli) u 21. stoljeću 
objavljuje se sve veći broj softverskih programa otvorenog koda za filtriranje zvukovnih 
signala. Čak i popularne <i>online</i> enciklopedije kao što su Wikipedia i Wolfram 
objavile su kredibilno
napisane referentne stranice o oblikovanju (dizajnu) pojedinig vrsta digitalnih filtera.


<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<div>
"Teorija digitalnih filtera uska je specijalnost, temeljena na matematici
udaljenoj od intuitivnosti i ljudskog iskustva. Jednadžba digitalnog filtera ne otkriva
nužno svoja zvukovna svojstva, što je kontraintuitivno, budući da su
percepcija i emocija strogo usmjerene na učinke filtera... Pitanje
estetike filtriranja rijetko se dotiče u literaturi o obradi signala
(Gerzon 1990., Rossum 1992., Massie i Stonick 1992. spadaju među iznimke), mada
se upliv filtera na glazbeni zvuk kreće od subliminalnog do
zastrašujućeg. Glazbenici govore o f. kao "grubim", "toplim" ili
"muzikalnim", pokušavajući opisati ove uplive. Možda će se
sazrijevanjem zanata razviti i preciznija terminologija." (&lt;CR&gt;,
397) </div><br>
<div>
<u>Oblik riječi</u> "filter" je preuzet iz <i>Pojmovnog vodiča kroz glazbu 20. stoljeća</i>(&lt;NG&gt;), i utemeljen
u uvriježenoj praksi u govora struke u našem i više europskih jezika. Hrvatski jezični portal međutim 
preferira uporabu oblika "filtar"  (&lt;HJP&gt;, filtar(filter)). </div>

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>, 185;&nbsp;
 <a href="../Reference.html#NG">&lt;NG&gt;</a>, 251;&nbsp; 
<a href="../Reference.html#RG">&lt;RG&gt;</a>;&nbsp;&nbsp;
<a href="../Reference.html#WK">&lt;WK&gt;</a>, <a href="https://en.wikipedia.org/wiki/Elliptic_filter">Elliptic Filter</a>;&nbsp;&nbsp;
<a href="../Reference.html#WK">&lt;WO&gt;</a>, <a href="https://reference.wolfram.com/language/tutorial/DigitalFilterDesign.html">Digital Filter Design</a> 


</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=85ef62c03223fc4381ad15d01c43c6ab&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=85ef62c03223fc4381ad15d01c43c6ab">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=85ef62c03223fc4381ad15d01c43c6ab">Napisi kritiku</a>
-->
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<a href="../F/fft_brza_fourierova_transformacija.html">
<img src="filter_files/left.png" border="0"></a>
<a href="../F/fizikalno_modeliranje.html">
<img src="filter_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="filter_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div>
<br><br>
</body></html>
