<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="fizikalno_modeliranje_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="fizikalno_modeliranje_files/MochiKit.js" type="text/javascript"></script>
<script src="fizikalno_modeliranje_files/embededitor.js" type="text/javascript"></script>
-->

<title>fizikalno_modeliranje</title>
</head>
<body>
<div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->
</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><a href="../pojam.html"><img src="fizikalno_modeliranje_files/pojmovnik.png" border="0"></a></td><td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
 <!--  
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> ) 
   </span>
 -->    
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#F">pojam</a> » <a href="../F/fizikalno_modeliranje.html">fizikalno_modeliranje</a>
   
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Fizikalno modeliranje</h1>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   physical modeling; 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   fizikalno + <a href="../M/modeliranje.html">modeliranje</a> 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   U računalnom oblikovanju zvuka, naziv za one metode algoritamske digitalne 
   <a href="../S/sinteza_zvuka.html">sinteze zvuka</a>, 
   kojima se valni oblik signala ne sintetizira izravno, 
   već se modelira odn. <i>računalno simulira</i>
fizikalna svojstva rezonantnog sustava, koji na određeni pobudni
signal, a ovisno o svojstvima pobudnog signala (npr. šum, impuls ili
simpatetička rezonancija) i o prethodnom stanju (mirovanja ili
titranja) tog rezonantnog sustava <i>reagira</i> tako, da sintetizira
zvučni signal. Fizikalna svojstva mogu biti elastičnost, tvrdoća ili
napetost materijala, fizički oblik i dimenzije sustava, način na koji
su komponente sustava međusobno učvršćene, položaj i udaljenost
mikrofona i dr. 

<br><br>

Najjednostavniji i najstariji primjer sinteze zvuka metodom fizikalnog modeliranja je 
<b><a href="../K/karplus_strong.html">Karplus-Strongov</a> <a href="../A/algoritam.html">algoritam</a></b> 
za sintezu tona <i>trzane žice</i>.
<br><b>USP</b>. <a href="../V/valovodna_sinteza.html">Valovodna sinteza</a>
<br><br>

Zasebna podvrsta sinteze zvuka fizikalnim modeliranjem je <b>digitalna sinteza zvuka 
<a href="../A/analogno.html">analognih </a> 
<a href="../S/sintetizator.html">sintetizatora</a>
</b>, 
kojom se modeliraju elektronička svojstva 
oscilatora, filtara i ostalih <a href="../M/modul.html">modula</a> 
sintetizatora, umjesto modeliranja valnih oblika koje ovi moduli generiraju.
<br>
<div id="komentari"></div>
<div id="kritike"></div>
<div id="referencije"> <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 265-296, 299;
</div>
</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=248bd399f19af0898d6984dba095988b&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=248bd399f19af0898d6984dba095988b">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=248bd399f19af0898d6984dba095988b">
Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
 <li><a href="../Reference.html">Referencije</a></li>    
 <li>  </ul> 
 </div><a href="../F/filter.html"><img src="fizikalno_modeliranje_files/left.png" border="0">
 </a><a href="../F/fof_formantna_valna_funkcija.html"><img src="fizikalno_modeliranje_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="fizikalno_modeliranje_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div></div></div>
 
 <div id="footer"><!-- Last changed 2 days ago by Mustafa -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 
 </div>
 
 <br><br>
 
 </body></html>
