<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="fonogram_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="formant_files/MochiKit.js" type="text/javascript"></script>
<script src="formant_files/embededitor.js" type="text/javascript"></script>
-->
<title>formant</title></head><body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="fonogram_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/fonogram">sign in</a> | <a href="../register">register</a> )</span></div>
   -->
   <span id="login">
   <!--
    <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#F">pojam</a> » <a href="../F/fonogram.html">fonogram</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Fonogram</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   phonorecord, phonogram; <b>NJ</b>   Tonträger; 
   
   <b>FR</b>  ; <b>TL</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   GRČ. φωνή = glas, zvuk + GRČ. γράφειν = pisati. &lt;ETO&gt;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <ul><li> (1) U pravnom smislu <i>"fiksacija zvukova izvedbe ili drugih zvukova ili onoga što predstavlja zvukove, 
   osim u obliku fiksiranja ugrađenih u audiovizualna djela. Fiksiranje, u smislu ovoga članka, 
   znači ugrađivanje zvukova ili onoga što predstavlja zvukove na podlogu s koje se mogu slušati, 
   umnožavati ili priopćavati putem nekog uređaja. Prava na fonogramu nisu ni na koji način ograničena 
   njegovim ugrađivanjem u videogram. (članak 132. Stavak 1 ZAPSP-a)"</i> &lt;ZPRF&gt;</li>
   </ul>
<ul><li> (2) U glazbenoinformatičkom smislu  <b>f.</b> je pravni značaj neke zvukovne datoteke na kojoj postoje autorska i srodna prava. </li></ul>
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U vrijeme <a href="../A/analogno.html">analognog</a> zvukovnog zapisa kada je i izvorni pravnopojmovni aparat definiran, ključni je pojam bio
<b>nosač zvuka</b>, u tehničkom smislu <b>medij</b> odn. sredstvo na koje je neki zvučni zapis pohranjen ili njime distribuiran.
<br>
S digitalnim se zapisom ovo poimanje mijenja, budući da:
<ul>
<li>narav zapisa nije više vezana za nosač, odn. medij, već je određena brojčanom apstrakcijom (v. 
<a href="../Z/zvukovna_datoteka.html">zvukovna datoteka</a>).
<li>kopija zapisa je egzaktan klon originala, tj. kopiranjem ne dolazi do degradacije kvalitete zapisa
<li>čak i tehnički, u nekim važnijim programskim jezicima za računalstvo visokih performansi, poput 
<a href="../C/c.html"><b>C</b></a>, postavljen je pojmovni ekvivalent između rada s podatkovnim strukturama zapisa i prijenosa, npr. u 
<a href="../F/funkcija.html">funkciji</a> za dojavu pogreške:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:'Courier New' ">
<font color='blue'>int</font> ferror (<font color='blue'>FILE *</font>stream)</span> 
</ul>
U klasičnoj računalnoj tehnologiji temeljenoj na <a href="../U/unix.html">UNIX</a> operacijskom sustavu cjelokupna
podatkovna komunikacija se temelji na modelu klijent/poslužitelj, gdje su i klijent i poslužitelj samostalna i autonomna računala, a 
lokalnim <b>datotečnim sustavom</b> (tj. pohranom i vađenjem podataka) se može upravljati iz <a href="../K/korisnicki_prostor.html">korisničkog prostora</a> klijenta. <br><br>
U novijim <b><i>cloud computing</i></b> tehnologijama poslužitelji i dalje postoje, ali se na njih mogu priključiti svekoliki uređaji, 
od automobila, preko mobitela do kućanskih aparata, dok se promet korisničkim prostorom nastoji naplatiti poput npr. potrošnje vode ili plina. 
<br><br>
Shodno tomu, a moguće i u svrhu povišenja profitne stope davatelja usluge, primjetan je trend  
izmicanja datotečnih sustava iz korisničkog prostora, a možda i eliminiracije iz pojmovnog aparata.

</div>


<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Autorskopravni aparat stoji u izvjesnom vremenskom zaostatku za tehnologijom. To je vidljivo i 
iz poprilično kaotičnog stanja u terminima nekih jezika, koji se još uvijek služe zastarjelim 
pojmovnim aparatom, dok se poslovni subjekti bave pravima nad <b>nosačima zvuka</b>.
<br><br>
S druge strane, u stručnom kontekstu mogu se naći i ovakve rečenice:
"The established companies of the music industry had to acknowledge that phonograms had become superfluous"<br>
(Creativity and Innovation in the Music Industry, Peter Tschmuck, University of Music and Performing Arts Vienna, 2006 Springer)


</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#ZPRF">&lt;ZPRF&gt;</a>; &nbsp; 

<a href="../Reference.html#WK">&lt;WK&gt;</a>: &lt;<a href="https://en.wikipedia.org/wiki/File_system">File System</a>&gt;; &nbsp;
&lt;<a href="https://en.wikipedia.org/wiki/Phonorecord">Phonorecord</a>&gt;; &nbsp;
<br>
<a href="../Reference.html#WK">&lt;BR&gt;</a>:  &lt;<a href="https://www.britannica.com/science/computer-science/Information-management#ref1278050">Information Management</a>&gt;; &nbsp;
<!--
<a href="../Reference.html#CR">&lt;CR&gt;</a>, 296; &nbsp; 
-->

</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    <li><a href="../Upute.html">Upute</a></li>   
 <li><a href="../Diskusija.html">Diskusija</a></li>    <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   </ul> </div>
<a href="../F/fof_formantna_valna_funkcija.html"><img src="fonogram_files/left.png" border="0"></a>
<a href="../F/formant.html"><img src="fonogram_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="formant_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer"><!-- Last changed 2 days ago by Max -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
</div><br><br></body></html>
