<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="format_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="format_files/MochiKit.js" type="text/javascript"></script>
<script src="format_files/embededitor.js" type="text/javascript"></script>
-->

<title>format</title></head><body><div id="heading">

<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>

<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="format_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/format">sign in</a> | <a href="../register">register</a> )</span></div>
   -->
   <span id="login">
   <!--
    <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span>
   
   <a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../F/format.html">format</a>
   
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Format</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   format; <b>NJ</b>   Format; <b>FR</b>   format; <b>TL</b>   formato; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  <i> formatus</i>, prošli particip od Lat. formare = oblikovati; 
  <br>Podrijetlo vuče iz struke knjigotiska, termin usvojen u računalstvu 1955.
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
  (1) Opći naziv za podatkovni ustroj:
  <ul>
  <li> <a href="../A/analogno.html">analogni</a> ili <a href="../A/analogno.html">digitalni</a> (brojčani) format</li>
  </ul>
  (2) Pokazatelj na određene tehničke vidove ustroja raznih digitalnih formata zapisa, primjerice:
  <ul>
  <li>ljudski čitljiv (tekstovni) format</li>
  <li>strojno čitljiv (binarni) format</li>
  </ul>
  (3) Razdioba samih <a href="../S/signal.html">signala</a> i zapisa s obzirom na unutrašnju podatkovnu organizaciju:
  <ul>
  <li>industrijski format (AIFF, WAVE, ...)
  <li>ustroj podatkovnih elemenata (cjelobrojni=INT, decimalni=FLOAT, ...)
  <li>kodiranje (linearno=PCM, kodirano=MP3, FLAC...) 
  <li>širina podatkovne riječi (primjerice 16, 24, 32, 64, 80 bita)
  <li><a href="../F/frekvencija.html">frekvencija</a> <a href="../U/uzorkovanje.html">uzorkovanja</a>
  </ul>
  (4) podatkovna organizacija određenih simboličkih (tekstovnih) ili mješovitih zapisa koji su i strojno i ljudski čitljivi:
  <ul>
  <li><a href="../M/musicxml.html">MusicXML</a>, za glazbenu notaciju
  <li>Sound Description Interchange Format (SDIF), za razmjenu analitičkih svojstava zvukovnih zapisa.
  </ul>
  
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

<b>USP. </b>: <a href="../K/kodek.html">kodek</a>

</div>



<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 
<a href="../Reference.html#NG">&lt;HJP&gt;</a>; &nbsp;  

</div>
</div>

<div id="sidebar">
<div style="padding-bottom: 10px;">

<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>   
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <br>
<a href="../F/formant.html"><img src="format_files/left.png" border="0"></a>
<a href="../F/fortran.html"><img src="format_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="format_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
<div></div>

</div>
<div id="footer"><!-- Last changed 2 days ago by Max -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
</div>
<br><br>
</body>
</html>
