<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="fortran_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="fortran_files/MochiKit.js" type="text/javascript"></script>
<script src="fortran_files/embededitor.js" type="text/javascript"></script>
-->
<title>fortran</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="fortran_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/fortran">sign in</a> | <a href="../register">register</a> )</span></div>
   -->
   <!--   
    <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../F/fortran.html">fortran</a>
   </span></span></div></div><div id="main"><div id="editor_Content"><h1>Fortran</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   fortran; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   En. <b>for</b>mula + <b>tran</b>slation ( = prijevod formula )
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
Ime najstarijeg i najstabilnijeg univerzalnog <a href="../K/kompajler.html">kompiliranog</a> 
višeg <a href="../P/programski_jezici.html">programskog 
jezika</a> za znanstveno
računalstvo. Razvila ga je, potaknuta rastućom kompleksnosti računalnih sistema, tvrtka IBM 1950-ih godina, 
čime je znatno pojednostavnjeno pisanje zahtjevnih računalnih programa.
F. i danas dominira u pisanju programa za superračunala  
korištenih u meteorologiji, kristalografiji, računalnoj fizici, kemiji i inženjerstvu općenito. 
<br>
Standard ovog jezika koji je odigrao presudnu ulogu u razvitku glazbene informatike, 
 
i sam se (sa specifikacijama pripadajućih <a href="../K/kompajler.html">kompilatora</a>) 
razvijao kroz nekoliko generacija, svaka od kojih je 
donijela znatno unaprjeđenje funkcionalnosti u odnosu na onu prethodnu.
Zadnja generacija nosi standard <b><i>fortran 2018</i></b>.
<br>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
1969. godine napisan je u <b>fortran</b>u <a href="../M/music_n.html">MUSIC-V</a>,
prvi prijenosan glazbeni program koji se mogao pokrenuti na svim računalima koja su imala
fortranski <a href="../K/kompajler.html">kompilator</a>.
<br>
Mada se to može smatrati začetkom glazbene informatike, fortranski su se kompilatori kao 
komercijalni programi svojom visokom cijenom pokazali faktorom ograničanja budućeg razvoja.
<br>
Tek u sedamdesetim godinama, s izumom jezika <a href="../C/c.html"><b>C</b></a>, na kojem nisu
postojala materijalna autorska prava, već je bio akademska svojina, glazbena informatika je 
doživjela svoj procvat na sveučilištima u svijetu.

</div>


<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<p> 
<a href="../Reference.html#NG">&lt;HPC&gt;</a>,60;&nbsp;&nbsp; <a href="../Reference.html#CR">&lt;CR&gt;</a>,715, 110;&nbsp;&nbsp;
<a href="../Reference.html#BR">&lt;BR&gt;</a>, <a href="https://www.britannica.com/technology/FORTRAN">fortran</a> ;&nbsp;&nbsp;
<a href="../Reference.html#RG">&lt;RG&gt;</a>, 366-7;

</p></div></div><div id="sidebar">
<div style="padding-bottom: 10px;"><p> </p><ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<br>
<a href="../F/format.html"><img src="fortran_files/left.png" border="0"></a>
<a href="../F/frekvencija.html"><img src="fortran_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="fortran_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div id="primjeri">
<br>
<a href="./fortran_files/kaiser.f" target="new">Fortranski izvorni kôd</a> Johna Kaisera, 
za 
<a href="../F/funkcija_prozora.html">funkciju prozora</a>, u programskom okružju 
<a href="../C/cmusic.html">cmusic</a>
</div>
</div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
</div><br><br></body></html>
