<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="frekvencija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="frekvencija_files/MochiKit.js" type="text/javascript"></script>
<script src="frekvencija_files/embededitor.js" type="text/javascript"></script>
-->
<title>frekvencija</title>
</head>
<body><div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="frekvencija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/frekvencija">sign in</a> | <a href="../register">register</a> )</span></div>
   -->
   <!--   
    <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../F/frekvencija.html">frekvencija</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Frekvencija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   frequency; <b>NJ</b>   Frequenz; <b>FR</b>   fréquence; <b>TL</b>   frequenza;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <b>LAT</b> frequentia (=množina, učestalost), od frequens (=čest) &lt;KLU&gt;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
 Fizikalni naziv za vremensku učestalost neke periodičke pojave ili radnje. Obrnuto je proporcionalna trajanju
 jednog perioda te pojave.
 <br><br>
 U <a href="../A/akustika.html">akustici</a> su duljina zvučnog vala i frekvencija 
 titranja zvuka povezani ovom matematičkom relacijom:
   <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="true" mathcolor="teal" mathsize="big"> 
 <mi>&lambda;</mi>
 <mo>=</mo>
 <mfrac>
 <mrow>
 <mn>cw</mn>
 </mrow>
 <mi>f</mi>
 </mfrac>
  </mstyle>
 </math> 
 <br>
 gdje je &lambda; duljina zvučnog vala, a <i>cw</i> brzina zvuka u nekoj tvari.
 <br><br>
 U <a href="../D/digitalno.html">digitalnoj</a> tvorbi, <a href="../P/pretvorba.html">pretvorbi</a> i 
 <a href="../D/digitalna_obrada_zvukovnog_signala.html">obradi</a> 
 zvukovnog signala vrijedi slična relacija:
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="true" mathcolor="teal"  mathsize="big">
 <mi>N</mi>
 <mo>=</mo>
 <mfrac>
 <mrow><mi>R</mi></mrow>
 <mi>f</mi>
 </mfrac>
 </mstyle>
 </math> 
 <br> 
 gdje je <i>N</i> broj digitalnih <a href="../U/uzorkovanje.html">uzoraka</a> u jednom 
 periodu signala, a <i>R</i> je frekvencija uzorkovanja.
 <br>
 <i>f</i> &nbsp;je u obje formule frekvencija testnog tona, odn. signala.
<br><br>
Usporedan <a href="../A/analiticki.html">analitički</a> ili grafički prikaz frekvencija 
predstavlja frekvencijski <a href="../S/spektar.html">spektar</a>.

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Realni glazbeni tonovi sastoje od skupova periodičkih i aperiodičkih pojava čije frekvencije,
<a href="../F/faza.html">faze</a> i 
<a href="../A/amplituda.html">amplitude</a> zajedno pridonose osnovnim svojstvima tona.
<br><br>
U izračunu parametara <a href="../S/sinteza_zvuka.html">sinteze zvuka</a> često se upotrebljava i <b><i>kružna frekvencija</i></b> 
koja predstavlja frekvenciju izraženu kroz veličinu <a href="../F/faza.html">faznog kuta</a>, tako da jedan puni titraj
odgovara punom kutu od <b>2<i>&pi;</i></b> radijana:
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mstyle displaystyle="true" mathcolor="teal"  mathsize="big">
 <mi>&omega;</mi>
 <mo>=</mo>
 <mi>2 &pi;</mi>&nbsp;<mi>f</mi>
</mstyle>
</math>

</div>


<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 
<a href="../Reference.html#KLU">&lt;KLU&gt;</a>,231;&nbsp;&nbsp; 
</div></div><div id="sidebar">
<div style="padding-bottom: 10px;"><ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../F/fortran.html"><img src="fortran_files/left.png" border="0"></a>
<a href="../F/fundamental.html"><img src="fortran_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="fortran_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div></body></html>
