<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="funkcija_po_tockama_prekida__bpf__files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="funkcija_po_tockama_prekida__bpf__files/MochiKit.js" type="text/javascript"></script>
<script src="funkcija_po_tockama_prekida__bpf__files/embededitor.js" type="text/javascript"></script>
-->
<title>funkcija_po_točkama_prekida_(bpf)</title></head>
<body><div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><a href="../pojam.html"><img src="funkcija_po_tockama_prekida__bpf__files/pojmovnik.png" border="0"></a></td><td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">

       <span id="login">
       <!--
       <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
       -->
       </span>
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../F/funkcija_po_tockama_prekida__bpf_.html">funkcija_po_tockama_prekida__bpf_</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Funkcija po točkama prekida <i>(BPF)</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b> Break-point function; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <p> 
   <a href="../F/funkcija.html"><b>funkcija</b></a> + točka prekida (od en. <b><i>breakpoint</i></b> = 
   <a href="../K/kontrola.html">kontrolna</a> točka u kojoj se prekida izvođenje neke radnje ili 
   programa da bi se zabilježilo i/ili proučilo podatke) 
   </p>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
  
   <p>
    (1)</br>
   U glazbenoj informatici uvriježen naziv za uređen, <a href="./D/diskretno.html">diskretan</a> niz 
   dvodimenzionalnih ili višedimenzionalnih podataka definiranih po <b>kontrolnim točkama</b>, 
   svaka od kojih se za potrebe izračuna međupodataka povezuje sa sebi susjednim točkama 
   nekom od unaprijed određenih metoda aproksimacije; konstantom, linearno kroz dvije točke, 
   kvadratno kroz tri, kubno kroz četiri itd.
   <br><br>
   (2)<br>
   "Naziv za krivulju definiranu diskretno, pomoću slijeda točaka spojenih pravocrtno."
   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (&lt;IR&gt;)
   <br><br>
   (3)<br>
   "Razlomljena krivulja, definirana pomoću kontrolnih točaka."
   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
   <br>   
   Ovakav niz točaka obično se definira pomoću <b>tablica</b> ili <b>lista</b> u nekom programskom okružju ili jeziku,
   npr. <a href="../M/max.html">Max</a>, <a href="../R/rtcmix.html">RTcmix</a> ili <a href="../C/csound.html">cSound</a>,
   a neki od programa imaju i alate za grafičko uređivanje i modifikaciju ovakvih podatkovnih skupova (en. <i>breakpoint editor</i>). 
   U tom slučaju su na grafičkom <a href="../S/suelje.html">sučelju</a> računala vizualizirane i 
   zadane diskretne točke i međuvrijednosti po odsječcima.
   
   

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>
<p>
Pomoću <b>funkcija po točkama prekida</b> obično se u <a href="../S/sinteza_zvuka.html">sintezi zvuka</a> realiziraju 
<a href="../V/valna_tablica.html">valne tablice</a> i automatizacija
<a href="../K/kontrola.html">kontrolnih</a> vrijednosti (<a href="../V/visina.html">visine</a> tonova, frekvencijske i amplitudne 
<a href="../O/ovojnica.html">ovojnice</a>, indeksi <a href="../M/modulacija.html">modulacije</a>, vibrato, položaj virtualnih predmeta
i sl.) u vremenu, ili pak složeniji skupovi podataka u više dimenzija.

<br><br>
Ovaj se pojam koristi i u statistici, a odnosi se uglavnom na aproksimiranje nizova izmjerenih podataka o 
ponašanjima tržišta.

</p></div></div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Naziv treba koristiti oprezno, budući da sama diskretna tablica vrijednosti ne zadovoljava matematičke 
kriterije funkcije, ukoliko ne postoji pravilo kako se te točke spajaju. 
Simulacija ili <a href="../M/modeliranje.html">modeliranje</a> ponašanja funkcije postiže se tek 
putem aproksimiranja i interpoliranja međuvrijednosti po odsječcima.
<br><br>
Postojanje razvijene programske podrške za ovakvo unošenje i tretiranje podataka u glazbenoj informatici,
kao i jednostavnost i intuitivna bliskost s nekim osnovnim konceptima glazbene prakse, kao što su visina tona, glasnoća, vibrato i dr. 
čine ovaj koncept, a poglavito engleski akronim pojma (BPF) privlačnim za uporabu.
<br><br>
Uz to je i glazbena prihvatljivost rezultata osnažila razvoj ovog koncepta.
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html">&lt;IR&gt;</a>: 
<a href="http://support.ircam.fr/docs/AudioSculpt/3.0/co/BPF%20Editor_1.html">AudioSculpt (en)</a>,
<a href="http://support.ircam.fr/docs/AudioSculpt/2.9.2/co/bpf.html">AudioSculpt (fr)</a>



</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=bd9378252bff5317f78faf960f9f66cb&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=bd9378252bff5317f78faf960f9f66cb">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=bd9378252bff5317f78faf960f9f66cb">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
<br><br>
<a href="../F/funkcija.html"><img src="funkcija_po_tockama_prekida__bpf__files/left.png" border="0"></a>
<a href="../F/funkcija_prozora.html"><img src="funkcija_po_tockama_prekida__bpf__files/right.png" border="0"></a>

<br>
<!--
<a href=""><img src="funkcija_po_tockama_prekida__bpf__files/print.png" border="0"></a>
-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br><h3>Primjeri:</h3>

<br>
<img src="../F/funkcija_po_tockama_prekida__bpf__files/bpf.png" border="0"><br>
<font size="-3">
Prikaz jednostavne <b>funkcije po <br>točkama prekida</b> u programu<br> <i>SculptView</i>
<br></div>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
<a href="../F/funkcija_po_tockama_prekida__bpf__files/bpf.txt" target="_new"> 
<font color="#cc0000"><b>Tekstovni zapis</b></a></font> modela četiriju
<a href="../P/parcijal.html"><font color="#cc0000">parcijala</font></a> zapisanih kao <b>funkcije 
po <br>točkama prekida</b>, 
u formatu <a href="../L/lisp.html"><font color="#cc0000">Lisp</font></a> liste. 
<br>Dimenzije su vrijeme, frekvencija i relativna amplituda.

</font>

</div>
<div id="footer"><!-- Last changed 2 days ago by Mir -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div><br><br></body></html>
