<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="funkcija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="funkcija_files/MochiKit.js" type="text/javascript"></script>
<script src="funkcija_files/embededitor.js" type="text/javascript"></script>
-->
<title>funkcija</title></head>
<body><div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="funkcija_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">

       <span id="login">
       <!--
       <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
       -->
       </span>
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../F/funkcija.html">funkcija</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Funkcija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   function; <b>NJ</b>   Funktion; 
   <b>FR</b>   fonction; <b>TL</b>   funzione;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2><p> od <b>lat.</b> <i>functio</i> = provedba, izvedba </p>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>U glazbenoj 
   informatici pod pojmom 
   <b>funkcije</b> razumijeva se neko od ovih mogućih značenja: <ol>
   <li>Općenito
matematički, preslikavanje između dvaju skupova, takvo da je svakom
članu prvog skupa dodijeljen točno jedan član drugog skupa. Ovo je preslikavanje moguće
prikazati ili nekom formulom, tj.
<a href="../a/analiticki.html">analitički</a>, ili na neki drugi način, npr. 
<a href="../V/valna_tablica.html">tablično</a>.</li>
<li>U
teoriji signala, preslikavanje između tijeka vremena i vrijednosti
nekog signala ili vrijednosti ulaznog signala (u neki sustav) i
izlaznog signala (iz tog sustava) takvo da za svaki trenutak ili
trenutnu vrijednost ulaznog signala postoji jedna i samo jedna
vrijednost (izlaznog) signala. Gotovo svaki signal je neka funkcija.
Primjeri: (1) U nekom trenutku signala ima ili nema, ne može ga
istovremeno biti i ne biti. (2) Ako je ulazni signal npr. glasan,
izlazni signal može biti glasan ili tih, ne može biti i tih i glasan
istovremeno. </li><li>U teoriji programiranja računala način strukturiranja 
<a href="../A/algoritam.html">algoritama</a> po načelu matematičkog značenja funkcije, 
a u svrhu lakšeg razumijevanja,  i recikliranja postojećeg softverskog koda. </li>
<li>U
praksi programiranja, f. je svaki algoritam koji uzima vrijednost nekog
podatka (ili rezultal neke druge f.) kao argument i vraća vrijednost
nekog podatka kao rezultat. </li>
<li>sinonim za neke <a href="../D/diskretno.html">diskretno</a>, eksperimentalno  definirane krivulje, npr.
<a href="../F/funkcija_po_tockama_prekida__bpf_"> <i>BPF</i></a>. </li>
<li>značenja preuzeta s drugih područja teorije glazbe, poput funkcionalne harmonije,
npr. <i>funkcija dominante</i>. 
</li></ol>
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>

Obzirom
na DF 1. članovi prvog skupa mogu biti pojedinačni članovi tog skupa,
ali i uređeni podskupovi tog skupa (npr. parovi), kao npr. u zbrajanju.
Isto vrijedi i za zbrajanje, odnosno miješanje signala. 


</div></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
&lt;WK&gt;: <a href="https://en.wikipedia.org/wiki/Function">function</a>; 

</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=bd9378252bff5317f78faf960f9f66cb&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=bd9378252bff5317f78faf960f9f66cb">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=bd9378252bff5317f78faf960f9f66cb">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<a href="../F/fundamental.html"><img src="funkcija_files/left.png" border="0"></a>
<a href="../F/funkcija_po_tockama_prekida__bpf_.html">
<img src="funkcija_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="funkcija_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div></div>
<br><br>
</body></html>
