<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="funkcija_prozora_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="funkcija_prozora_files/MochiKit.js" type="text/javascript"></script>
<script src="funkcija_prozora_files/embededitor.js" type="text/javascript"></script>
-->
<title>funkcija_prozora</title></head>
<body>
<div id="heading">

<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="funkcija_prozora_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   
   
          <span id="login">
          <!--
          <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
          -->
          </span>
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../F/funkcija_prozora.html">funkcija_prozora</a></span>
   </span></div></div><div id="main"><div id="editor_Content"><h1>Funkcija prozora</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   windowing function; window; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv
za veći broj matematičkih funkcija izraženih bilo 
<a href="../A/analiticki.html">analitički</a>, bilo
tablično, bilo grafički, čijim se trenutnim vrijednostima množe
odgovarajuće trenutne vrijednosti isječka nekog signala u digitalnom
formatu radi točnije analize i sinteze zvuka (v. <a href="../P/prozor.html">prozor</a>).
Time se otklanjaju pogreške koje bi nastala uslijed trenutnih skokova
vrijednosti na početku i kraju tog isječka. Funkcija prozora nose naziv
prema autorima koji su određeni tip prozora matematički osmislili (npr.
Kaiserov prozor, Blackmannov prozor, Gaussov prozor) 
<br><br>

Primjer za jednostavnu naredbu 
u jeziku 

<a href="../A/analiticki.html"><b>C</b></a> kojom se izračunava niz od Nw vrijednosti Hammingova prozora: 

<p style = font-family:courier>
for (i = 0 ; i &lt; Nw ; i++)<br>&nbsp;&nbsp;&nbsp;&nbsp;W [ i ] = 0.54 - 0.46*cos( 2*Pi*i/(Nw - 1) ); 
</p>
gdje
je W [ i ] vrijednost i-tog elementa funkcije prozora, koji se sastoji
od Nw elemenata, a Pi je unaprijed definirana konstanta π.
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<i>Nw</i> <a href="../D/diskretno.html">diskretnih</a> vrijednosti prema izračunu iz <b>DF</b> može 
se za potrebe daljnje obrade pohraniti u računalnu memoriju kao tablica, a interpretirati kao 
<a href="../F/funkcija_po_tockama_prekida__bpf_.html">funkcija po točkama prekida</a>, što je računski 
daleko učinkovitije nego opetovani izračun svake potrebne točke.

</div>
<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>, 97, 100, 101, 229, 235, 239; &nbsp; <br>
<a href="../Reference.html#CR">&lt;CR&gt;</a>, 297, 311-313; &nbsp; 


</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=909d0f02263604121d5a5a8b3653756e&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=909d0f02263604121d5a5a8b3653756e">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=909d0f02263604121d5a5a8b3653756e">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;">
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<br><br>
<a href="../F/funkcija_po_tockama_prekida__bpf_.html"><img src="funkcija_prozora_files/left.png" border="0"></a>
<a href="../G/generativna_glazba.html"><img src="funkcija_prozora_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="funkcija_prozora_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
<div id="primjeri">
Kaiserova <a href="./funkcija_prozora_files/kaiser.c" target="new"><font color="bb0011">funkcija prozora</font></a> u 
<a href="../C/c.html"><font color="bb0011"><b>C</b></font></a> izvornom kodu programa ceres3.

</div>
</div>


<div id="footer"><!-- Last changed 2 days ago by Mate -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>


</div>
<br><br>
</body>
</html>
