<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="biblioteka_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="biblioteka_files/MochiKit.js" type="text/javascript"></script>
<script src="biblioteka_files/embededitor.js" type="text/javascript"></script>
-->
<title>biblioteka</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="biblioteka_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
<!--   
<span id="login"><a href="./biblioteka.html">guest</a> ( <a href="./biblioteka.html">sign in</a> | <a href="./biblioteka.html">register</a> )</span>
-->

</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#B">pojam</a> » <a href="./biblioteka.html">biblioteka</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content"><h1>Biblioteka</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   (software) library, od <b>LAT</b> librarium (=škrinja za knjige)
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   
   Naziv za kolekciju nepromjenjivih softverskih resursa i alata pohranjenih u računalnu memoriju i 
   korištenih u izvođenju i u razvoju računalnih programa, 
   najčešće vezanu uz određeni programski jezik, a razvijenu u svrhu omogućavanja standardnog i 
   predvidljivog ponašanja računala na za to predviđenim poslovima. Sastoji se od definicija 
   <a href="../F/funkcija.html">funkcija</a>, podatkovnih formata i sl.
   <br><br>
   Bibliotečni kôd organiziran je u računalnoj memoriji tako da bude dostupan različitim i 
   međusobno neovisnim programima.
   <br><br>
   Većina kompiliranih računalnih jezika (
   <a href="../C/c.html">C</a>, 
   <a href="../C/c++.html">C++</a>, 
   <a href="../F/fortran.html">Fortran</a> 
   i dr.) posjeduje tzv. <b>standardne biblioteke</b> (en.: <I>
   standard libraries</i>). Pojedini segmenti računalne funkcionalnosti (npr. čitanje i zapis
   zvukovnih podataka) također su pokriveni pripadajućim bibliotekama.
   <br><br>
   Kreacija (softverskih) biblioteka nije ograničena na sistemsku funkcionalnost nekog računala
   ili operativnog sustava,
   već je biblioteke moguće, štoviše poželjno pisati i za specifičnu funkcionalnost 
   pojedinih kategorija računalnih programa. 
   
    <br><br>
    <i><b>Primjeri:</b></i> 
    <ul>
    <li>C Standard Library</li>
    <li>Math Library
    <li>Audio File Library</li>
    <li><a href="../S/stk.html">STK</a> - Synthesis Toolkit Library</li>
    <li><a href="../R/rtcmix.html">RTcmix</a> Instrument Libraries</li>
    </ul>

    
   
    
    
    <div id="komentari"></div>
    <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
    
    U standardnoj uporabi ovog termina vlada prilična zbrka, što u pravilu zbunjuje nekoga
    tko želi ovladati osnovnim pojmovnim alatima glazbene informatike. Demokratizacijom 
    računala pojedini se nazivi komponenata korisničkog <a href="../S/suelje.html">sučelja</a>, poput
    mapa i poveznica "lokaliziraju", odn. nekritički prevode na 
    lokalne jezike tržišta kako bi prosječnom korisniku bili prihvatljiviji. Tako se primjerice <i>library</i>
    prevodi s "medijateka" što zvuči suvremeno, ali je etimološki netočno i stvara dodatnu pojmovnu konfuziju.
    <br><br>
    S druge strane, niti termin "biblioteka", koji se danas rabi na hrvatskim akademskim ustanovama nije osobito sretan,
    jer se među programerima nije uvriježio i izravnije asocira na knjižnicu, nego što <i>library</i> u engleskom jeziku
    asocira.
    <br><br>    
    Među programerima se pak uvriježila nešto "mediteranskija" inačica <i>librarija</i>, koja je korijenski
    povezana s latinskim pojmom, i informatičkom genezom tog pojme, ali je upitno spada li ona u hrvatski književni jezik.
    <br><br>    
    Nijedan od ovih termina ne čini se osobito sretno odabranim i mada će se s vremenom neki od njih pokazati 
    prikladnijim i prihvaćenijim, <a href="../Diskusija.html">diskusija</a> na ovu temu je dobrodošla.    
    
    </div>
    
    
    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">
    Referencije</h2>
    <p><a href="../Reference.html#NG">&lt;WK&gt;</a>, <a href="https://en.wikipedia.org/wiki/Library_(computing)">library</a> </p>
    
    </div></div>
    
    <div id="sidebar"><div style="padding-bottom: 10px;"><p> </p>
    <ul>    <li><a href="../Upute.html">Upute</a></li>    <li><a href="../Diskusija.html">Diskusija</a></li>    
    <li><a href="../Krediti.html">Krediti</a></li>    
    <li><a href="../Reference.html">Referencije</a></li>
          </ul> </div>
          
          <a href="../A/audio_radna_stanica.html"><img src="biblioteka_files/left.png" border="0"></a>
          <a href="../B/bijeli_sum.html"><img src="biblioteka_files/right.png" border="0"></a>
          
          <br>
          <!--<a href="./biblioteka/?template=print.xhtml">
          <a href="">
          <img src="biblioteka_files/print.png" border="0"></a>
          -->
          <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
          <div>
          <!-- primjeri i fajlovi -->
          </div>
          </div>
          <div id="footer"><!-- Last changed 2 days ago by  -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->             
          </div></div>
          <br><br>
    </body>
    </html>