<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="brza_fourierova_transformacija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 



<!--
<script src="brza_fourierova_transformacija_files/MochiKit.js" type="text/javascript"></script>
<script src="brza_fourierova_transformacija_files/embededitor.js" type="text/javascript"></script>
-->
<title>brza_fourierova_transformacija</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html">
<img src="brza_fourierova_transformacija_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik
<br> glazbene informatike</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="./brza_fourierova_transformacija.html">urednik</a> ( <a href="./brza_fourierova_transformacija.html">administrate</a> | <a href="./brza_fourierova_transformacija.html">logout</a> )
   -->
  <!--  
<a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   
</span></div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#B">pojam</a> » <a href="../B/brza_fourierova_transformacija.html">brza_fourierova_transformacija</a>
</span></span></div></div>
<div id="main"><div id="editor_Content">
<h1>Brza Fourierova transformacija</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   Fast Fourier Transform (FFT); <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>


po franc. matematičaru, fizičaru i aristokratu <b>Josephu Fourier</b> (1768 - 1830), 
koji se bavio analitičkom teorijom topline. 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
 
Naziv za klasu računalnih tehnika i <a href="../A/algoritam.html">algoritama</a> 
kojima se vrlo točno, učinkovito i računski nezahtjevno izračunava 
<a href="../A/amplituda.html">amplitudni</a> i <a href="../F/faza.html">fazni</a> 
<a href="../S/spektar.html">spektar</a> nekog <a href="../D/digitalno.html">digitalnog</a> 
signala, matematičkim riječima <b><a href="../D/diskretno.html">diskretna</a> Fourierova transformacija</b>.
 <i>Fourierov niz</i>, matematički alat za izračunavanje spektra periodičkih 
<a href="../F/funkcija.html">funkcija</a> služi raščlanjivanju složenih funkcija na niz 
<a href="../S/sinusiodni_titraj_val_ton.html">sinusoidnih valova</a> različitih frekvencija, 
amplituda i faza. Mada je teorijska pozadina <i>F. n.</i>
prosječnom glazbeniku, pa čak i informatičaru krajnje opskurna i
primjerno kontraintuitivna, zahvaljujući računalnoj vizualizaciji (<a href="../S/spektrogram.html">spektrogrami</a>, 
<a href="../S/sonogram.html">sonogrami</a>),
teško da bi se moglo naći korisnijeg i za intuitivnu uporabu
plauzibilnijeg matematičkog alata u glazbenoj informatici, od analize i
resinteze spektra pomoću brze Fourierove transformacije. 

<br><br>

Teorija
računalstva dokazuje da je izračun F.n. moguće skrajnje ubrzati i
pojednostavniti ukoliko se bilo koji digitalni signal segmentira na
odsječke čija je duljina potencija broja <b>2</b>, a broj traženih spektralnih 
pojaseva je također potencija broja <b>2</b>.
Ovo proizlazi iz činjenice da je računalo binarni uređaj, kojem je za
ovako uređen sustav podataka (koji predstavljaju trenutne vrijednosti
signala) potreban daleko manji broj računskih operacija, nego kad bi
duljina signala i broj spektralnih pojaseva bili proizvoljni. Tako je
na prosječnom današnjem računalu moguće spektralno analizirati i
resintetizirati signale u vremenu bržem od stvarnog, što ima izravne
praktične posljedice u disciplini <b>g.i.</b> koja se naziva
 <a href="../I/interakcija_u_realnom_vremenu.html">interakcija u realnom 
 vremenu</a> (v. <a href="../F/fazni_vokoder.html">fazni vokoder</a>). 

 
 <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>
 

 U
skladu s važećim uzancama o uporabi akronima s područja
znanosti, a koji su međunarodno jednoznačni, s stranim podrijetlom, sugerira se uporaba
 <b>FFT</b>, analogno npr.  <b>DNA</b> (za Deoksiribonukleinsku kiselinu). 


<br>(Stanko Juzbašić) <br>
</div></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2></div>
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 29, 66, 81
<a href="../Reference.html#TTEM">&lt;TTEM&gt;</a>:265

<!--
<a href="../pojam/admin/edit/?pojam_id=762fa45c04a96e3468e336a18b831339&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=762fa45c04a96e3468e336a18b831339">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=762fa45c04a96e3468e336a18b831339">Napisi kritiku</a>
-->
</div>


<div id="sidebar"><div style="padding-bottom: 10px;"><be><br>

<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> </div>

<a href="../B/bijeli_sum.html"><img src="brza_fourierova_transformacija_files/left.png" border="0"></a>
<a href="../B/brza_hartleyjeva_transformacija.html"><img src="brza_fourierova_transformacija_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="brza_fourierova_transformacija_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" >   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--...--> 
</div></div>
</body></html>