<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="admin_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>Pojašnjenje</title>
</head>

<body>
<div id="heading">

<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html">
<img src="admin_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr>
</tbody></table>
</div></div>

<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="./diskusija.html">guest</a> ( <a href="./diskusija.html">sign in</a> | <a href="./diskusija.html">register</a> )
-->
</span>
</div>

<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path"> </span></div>
<br clear="all"></div>
<div id="main">
<div id="editor_Content">
<span>

<i><b>Administrativna stranica</b></i> <a name="head-39f885a1f7b204591ec0f1467f47c8191b8de9c6"></a>
<h3>Pojašnjenje</h3>
<font size="2">
<br>
Period <i>on-line</i> kolaborativne faze izrade Hrvatskog pojmovnika glazbene informatike je završen.
Prikupljeno je i obrađeno ukupno <font color="#CC0000"><b>286</b></font>
termina. Sadržaj se objavljuje na uvid i razmatranje svima zainteresiranima, <b><i>on-line</i></b> 
definiranje pojmova te <b><i>on-line</i></b> kritike i komentari <b>u ovoj fazi izrade nisu više raspoloživi</b>.  
<br>
Svaki daljnji doprinos moguć je e-poštom, preko administrativne adrese projekta:<br>
<font color="#CC0000"><i>prizvuk"at"prizvuk"točka"hr</i> </font>

</font>
<br>

<!--
<a href="./cemu_sve_to.html">Čemu ovakav pristup?</a> 
-->

<br>

<br>
<!--
<a href="./nomenklatura.html">Nomenklatura</a> 
-->
<br>
</span>
</div>

<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div>

<div id="sidebar">

<ul>    
<li><a href="./Upute.html">Upute</a></li>     
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li>      
</ul> 

<div style="padding-top: 10px;"><!--<a href="./Diskusija/?template=print2.xhtml">-->
<!--
<img src="admin_files/print.png" border="0">
-->
</div>  
</div>
       
<div id="footer"><!-- Last changed 2 days ago by Miranda -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--..--> 		
       
</div>
</div>
<br><br>
</body></html>