<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="cemu_sve_to_files/wiki-0.css" rel="stylesheet">
<!--
<script src="cemu_sve_to_files/MochiKit.js" type="text/javascript"></script>
<script src="cemu_sve_to_files/embededitor.js" type="text/javascript"></script>
-->
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>cemu_sve_to</title></head>
<body><div id="heading">

<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="./pojam.html"><img src="cemu_sve_to_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div></div><div id="content"><div id="navcontainer">
<div style="float: right; margin-right: 10px;">

<span id="login">
<!--
<a href="./cemu_sve_to.html">guest</a> ( <a href="./cemu_sve_to.html">sign in</a> | <a href="./cemu_sve_to.html">register</a> )
-->
</span></div><div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"> </span></div>
<br clear="all"></div><div id="main"><div id="editor_Content"><span><p></p>
<p>
<b>
<font color ="0000a0">
Ova pojašnjenja kolaborativne faze projekta, predsređivanja i 
definiranja pojmova dotiču važnost izgradnje osnovnog kataloga pojmova iz
uporabne prakse u samoj struci, te normiranja uvažavajući stvarnosne kriterije.</b>

</font>
</p>
<font color ="999999">
<ul>
<li><a href="#head-4b896f327bd3a54dfe875d4dbdeee09e90098b25">Kolaborativnost</a></li>
<ol>
<li><a href="#head-221da62fdf027ac27ab78c813f7f7d7f11be9bc4">Neminovnost</a></li><li>
<a href="#head-f977246978921cec4e550d0cd3b88709f9582e73">Ekonomičnost</a></li>
<li><a href="#head-0bf1f6333bc1185d824b6735f8494ed772e43e7b">Inovativnost</a></li>
<li><a href="#head-b38ede355d83c231b1db87be98aabfb69f1d414a">Javnost</a></li></ol></ol> 
<p><a name="head-4b896f327bd3a54dfe875d4dbdeee09e90098b25"></a></p>
<h1>Kolaborativnost</h1>
<p>Od
kada je 1991 internet komercijaliziran, struktura komunikacije među
ljudima se u bitnom smislu izmijenila, a sama se komunikacija
pospiješila. Time je i tehnologija razmjene tekstovnih informacija
bitno izmijenjena, ne samo na razini pisanja, slanja i čitanja poruka,
već i na razini kreacije i strukturiranja artefakata baziranih na
tekstovnoj informaciji. Zamijeniti hijerarhijski model kreacije jednog
pojmovnika kolaborativnim nudi višestruke prednosti: </p>
<p><a name="head-221da62fdf027ac27ab78c813f7f7d7f11be9bc4"></a>
</p>
<h2>Neminovnost</h2>
<p>Hrvatski
kulturni prostor, kao relativno maloljudan, teško da bi po svojem
svakidašnjem ustroju sam stvorio okružje u kojem će suvisao pojmovnik
neke polidisciplinarne umjetničko teorijske djelatnosti spontano
nastajati. Uz pomoć tehnologije i kulture novih medija nudi se
umrežavanje svih, koji su za rad na ovom području bogatstva jezika
kompetentni i zainteresirani. Umjesto projekta nekog budućeg artefakta
(npr. u formi tiskovine ili CD-ROMA), a koji bi sadržavao pregled
pojmova koje tel treba uobličiti, nudi se artefaktizacija samog procesa
uobličavanja tih pojmova. </p>
<p><a name="head-f977246978921cec4e550d0cd3b88709f9582e73"></a></p>
<h2>Ekonomičnost</h2><p>Umjesto
dugotrajnih, ekskluzivnih, raznim materijalnim troškovima
preopterećenih i satnicama sudionika ograničenih zasijedanja i
formalno-proceduralnih usuglašavanja stavova pojedinih eksperata i
ekspertnih skupina oko pojedinih pitanja nudi se otvoren pristup bazi
podataka u nastajanju i izravno sudjelovanje u njenoj kreaciji, kroz
formu definicije, komentara i kritike. </p>
<p><a name="head-0bf1f6333bc1185d824b6735f8494ed772e43e7b"></a></p>
<h2>Inovativnost</h2>
<p>Zahvaljujući
internetskoj kolaborativnoj tehnologiji omogućava se ne-vezivanje
procesa nastajanja nekog pojmovnika uz izdavačko knjižarsku djelatnost,
centralizirani tisak i distribuciju nosača informacije i tržišni odnos
uopće. Budući da je jezik živi organizam, čiji je proces nastajanja
često podjednako važan kao i norme, emancipacija ovog procesa kroz
kolaboraciju ponuditi će bolju bazu za eventualno normiranje. </p>
<p><a name="head-b38ede355d83c231b1db87be98aabfb69f1d414a"></a></p>
<h2>Javnost</h2>
<p>Sve
što je dostupno putem interneta ujedno je i javno. Uzdizanje
kolaborativnog procesa nastajanja nekog jezičnog područja na razinu
javnosti znači boljitak za Hrvatski jezik, koji je i sam javno dobro
svih onih koji se njime služe. </p>
</span>
</div>
</font>
<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div>
<div id="sidebar"><p> </p>
<ul>    <li><a href="./Upute.html">Upute</a></li>    
<li><a href="./Diskusija.html">Diskusija</a></li>    
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li>      
</ul> 
<div style="padding-top: 10px;">
<!--
<a href=""><img src="cemu_sve_to_files/print.png" border="0"></a>
-->
</div>
	<!--

     <h3>Menu</h3>
       <ol class="mainmenu">
         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>                
         <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>
         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          
         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>
         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>
       </ol>

       -->
       </div>
       
       <div id="footer"><!-- Last changed 2 days ago by Milan -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..--> 		
       </div>
       
       </div>
       <br><br>
       </body></html>