<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="cujnopodrucje_files/wiki-0.css" rel="stylesheet">
<!--
<script src="cujnopodrucje_files/MochiKit.js" type="text/javascript"></script>
<script src="cujnopodrucje_files/embededitor.js" type="text/javascript"></script>
-->

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title><i>čujno područje</i></title>
</head>
<body><div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="./pojam.html"><img src="cujnopodrucje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div></div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
<span id="login">

<!--
<a href="./cujnopodrucje.html">guest</a> ( <a href="./cujnopodrucje.html">sign in</a> | <a href="./cujnopodrucje.html">register</a> )
-->
</span></div><div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"> </span>
</div><br clear="all"></div>
<div id="main"><div id="editor_Content"><span>
<br>

<p>u kritici na to kako je (frekvencijski) definirano čujno područje u unosu 

<a href="./S/spektar.html">spektar</a>
<ul>
<li> prof. Tihomir <b>Petrović</b> sugerira preispitati navod s obzirom da je donja čujna granica 
u [glazbenoj] literaturi definirana s 16Hz, a ne s 20Hz.
<br>
</li>
</ul>
<p>
<b>Juzbašić:</b> U tom registru razlika od 4 Hz čini se na prvi dojam zaista velikom jer iznosi trećinu oktave. 
<br>
Ipak, osnovno je pitanje na što se ove brojke odnose. 
Općenito, ljudski čujni opseg navodi se [u tehničkoj literaturi] kao interval od 20-20000 Hz. U idealnim laboratorijskim uvjetima donja granica 
može biti i niža, a gornja granica ovisi o pojedincu i životnoj dobi.
(<a href="Reference.html#SHB">&lt;SHB&gt;</a>: 748-9)
Za pretpostaviti je da se radi o 
<a href="./S/sinusiodni_titraj_val_ton.html">sinusoidnim</a>, laboratorijski proizvedenim tonovima, koji se rabe i u
tehničkim mjerenjima audioopreme.
<br><br>
Frekvencija od 16Hz vjerovatno se odnosi na muzičke tonove složenog spektra, odnosno na granicu pri kojoj se individualni, ritamski
titraji perceptivno spajaju u kontinuirani ton. Ovim se fenomenom bavio i skladatelj <b>György Ligeti</b> u skladbi <b>Continuum</b>.
</p>




<!--
<p> <b>Juzbašić</b>: Biti će implementirano u idućoj softverskoj ediciji <i>Pojmovnika</i>! </p>
<ul><li> <b>Marušić Klif</b>: Bilo bi korisno implementirati i usporedne abecedne kataloge na stranim jezicima. </li></ul>

<p> <b>Juzbašić</b>: To bi zaista bilo dobro, ali izrada višejezičnog kataloga ili višejezičnog
rječnika glazbenoinformatičkih pojmova iziskivalo bi nov projekt. Za sada se bavimo hrvatskim pojmovima.  </p>
-->

</span>
</div>
<div id="editor_options_Content"></div><div style="margin-top: 20px;"><a name="comments"></a><div style="display: block;" id="comments"><a name="postcomment"></a><div style="display: none;" id="postcomment">
</div></div></div></div>
<div id="sidebar">
<br>
<ul>    <li><a href="./Upute.html">Upute</a></li>    
<li><a href="./Diskusija.html">Diskusija</a></li>    
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li> 
</ul> 
<div style="padding-top: 10px;">
<!--<a href="./cujnopodrucje/?template=print2.xhtml">-->
<!--
<img src="plugin_files/print.png" border="0"></a>
-->
</div>
<!--

     <h3>Menu</h3>

       <ol class="mainmenu">

         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>                
         
         <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>

         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          

         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>

         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>

       </ol>

       -->
       </div>
       <div id="footer"><!-- Last changed 2 days ago by Murko -->
       
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..--> 
       
       </div></div>
       <br><br>
       </body></html>