<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="Diskusija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>Diskusija</title></head>
<body><div id="heading">
<div id="header">

<!--
<form style="margin: 0px;" action="./pojam.html" method="get" id="searchform">
<div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div>
<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="pojam.html"><img src="Diskusija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody>
</table></div></div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<a href="./diskusija.html">
<!--
guest</a> ( <a href="./diskusija.html">sign in</a> | <a href="./diskusija.html">register</a> )
-->
</span></div>
<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"> 
</span></div><br clear="all"></div>
<div id="main"><div id="editor_Content"><span>
<i><b>Diskusija o pojmovniku</b></i> 
<a name="head-39f885a1f7b204591ec0f1467f47c8191b8de9c6"></a>
<h3>Poziv na suradnju</h3>

<font color="0000b0">

<!--
Interaktivna kolaborativna faza suradnje završena je time što je sasavljena baza od 
150 pojmova s komentarima, kritikama i diskusijama. U sadašnjoj fazi uređivanja pojmovnika
komentari, kritike i prijedlozi su mogući jedino putem e-pošte, na adresu:
-->
Došavši do 282 obrađenih termina, zahvaljujemo svima koji su učestvovali u kolaborativnoj fazi. 
Diskusija je otvorena preko uredničke adrese projekta:
<br>
</font>prizvuk"at"prizvuk.hr

<br><br>

<!--
<h3>
Izvorni tekst
</h3>
<font size="-2" color="#a0a0a0">
U današnjoj se glazbenoj praksi gotovo svatko izravno ili neizravno
dotiče alata i služi pogodnostima glazbene informatike, strukovnog
područja koje nije u hrvatskom jeziku na zadovoljavajuć način pojmovno
istraženo i osmišljeno. Stoga sami pokrećemo ovaj otvoreni projekt
kolaborativne izrade hrvatskog pojmovnika glazbene informatike, u
nedostatku drugih koherentnijih inicijativa na tom području. Pozivamo
sve zainteresirane na suradnju. Ne želimo nametati bilo kakav standard
govorenja i pisanja odozgo jer je jezik živ organizam, a pojmovni je
aparat ove polidisciplinarne djelatnosti nepojmljiv bez kreativne
suradnje djelatnika svih struka čije se sfere promišljanja u ovoj
djelatnosti prepliću i kroz čiji se doprinos valjanost ovakvog pristupa
legitimira. Sam doprinos zamislili smo u formi <b>autorstva, komentara, 
kritike i diskusije</b>.  
</font>
-->
<a name="D"></a>
<h3>
Otvorene diskusije:
</h3>
<p><a href="./cemu_sve_to.html">Čemu ovakav pristup?</a> </p>
<p><a href="./nomenklatura.html">Nomenklatura</a> </p>
<p><a href="./plugin.html"><i>plug-in</i></a> </p>
<p><a href="./cujnopodrucje.html">čujno područje</a> </p>
</span>
</div>
<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div>
<div id="sidebar"><p> </p>
<ul>    <li><a href="./Upute.html">Upute</a></li>     
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li>      
</ul> 
<div style="padding-top: 10px;">
<!--
<img src="Diskusija_files/print.png" border="0">
-->
</div>
      <!--
     <h3>Menu</h3>
       <ol class="mainmenu">
         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>                
         <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>
         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          
         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>
         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>
       </ol>
       -->
</div>
       
       <div id="footer"><!-- Last changed 2 days ago -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..-->     
       </div>
       
       </div>
       <br><br>
       </body></html>