<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="Evaluacija_files/wiki-0.css" rel="stylesheet">
<!--
<script src="Evaluacija_files/MochiKit.js" type="text/javascript"></script>
<script src="Evaluacija_files/embededitor.js" type="text/javascript"></script>
-->
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>Evaluacija</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="./pojam.html"><img src="Evaluacija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div></div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">

<span id="login">
<!--
<a href="./Evaluacija.html">guest</a> ( <a href="./Evaluacija.html">sign in</a> | <a href="./Evaluacija.html">register</a> )
-->

</span></div><div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"> </span></div><br clear="all"></div><div id="main"><div id="editor_Content"><span><p><a name="head-415e15fd661497f58f3d18a6d9ec771517110f53"></a></p><h1>Evaluacija</h1><i>Ova
je stranica bilježi vrednovanje rezultata projekta, dostupna je na
uvid svakomu, a na unos podataka administratorima projekta.</i> 
<p><b>Kolovoz 2006</b> </p>
<p><i>Juzbašić, Romić, Erkalović</i> </p>
<p>Softver <i>pojmovnik_engine</i> 
u sklopu TamTam platforme razvijen je do pouzdane i stabilne inačice. 
<u>Zadaci</u>: aplicirati na Ministarstvo kulture RH, radi potpore za pokretanje projekta 
od javnog značaja u kulturi. Obavijestiti akademika Gliga da se po uzoru na njegov "Pojmovni vodič
kroz glazbu 20. stoljeća" pokreće kolaborativni <i>on-line</i> projekt izgradnje hrvatskog pojmovnika glazbene informatike.
Pitati ga za suglasnost oko paradigme.</p>

<p><b>Rujan 2006</b> </p>
<p><i>Juzbašić, Erkalović</i> </p>
<p>Nakon sigurnosnog problema (upad u sistem poslužitelja), razvojna strategija diobe pojmovnika 
na poslužiteljski softver (<i>pojmovnik_engine</i>) i bazu podataka pokazala se ispravnom. 
Svi su podaci sačuvani i u roku od nekoliko dana sustav je osposobljen i pokrenut. <u>Zadaci</u>: 
osmisliti sigurnosnu pohranu baze podataka na najmanje dva različita poslužitelja. </p><p><b>Studeni 2006</b> </p>
<p><i>Juzbašić, Gligo</i> </p><p>Testirati
ponašanje softvera te intuitivnost, preglednost i korisnost korisničkog
sučelja tako, što će se definirati 60 pojmova i evaluirati ponašanje
sustava. U skladu s rezultatima unaprijediti i dograditi softver <i>pojmovnik_engine</i>. </p>

<p><b>Veljača 2007</b> </p
><p><i>Juzbašić, Erkalović </i> </p><p>Odobrena je 
potpora Ministarstva kulture u iznosu 59,5% od tražene svote. <u>Zadaci</u>:
(1) Osmisliti unos i obradu referentne literature u bazi podataka. (2)
kreirati sustav za pretraživanje i razvrstavanje unutar baze podataka,
koji bi bio kompatibilan sa znakovljem i sintaksom padeža hrvatskog
jezika. (3) kontaktirati <b>dr. Tihomira Petrovića</b> u svezi predstavljanja projekta 
<i>Hrvatskom društvu glazbenih teoretičara</i>. </p>
<p><b>Ožujak 2007</b> </p><p><i>Juzbašić, Erkalović</i> </p>
<p>Nakon
teže diskovne havarije na računalima poslužitelja, sigurnosna
strategija dogovorena na evaluaciji rujna 2006 i implementacija iste u
softver pokazala se ispravnom. Sučelje je položilo kriterije korisničke
jednostavnosti i intuitivnosti <u>Zadaci</u>: (1)
implementirati mogućnost off-line administriranja baze podataka te
manualni export-import u xml formatu. (2) Sastaviti i priložiti na
internetsku stranicu preglednu dokumentaciju i upute za uporabu <i>pojmovnika</i>. </p>
<p><b>Travanj 2007</b> </p><p><i>Juzbašić, Gligo, Petrović</i> </p><p>Projekt najavljen i 
predstavljen putem okružnice članovima HDGT. <u>Zadaci</u>: unaprijediti sučelje ugradnjom tražilice. </p>
<p><b>Svibanj 2007</b> </p><p><i>Juzbašić, Petrović</i> </p>
<p>Evaluiran sadržaj i vrijednost prvih stotinu unesenih pojmova, te usklađeni kriteriji unosa. </p>
<p><b>Lipanj 2007</b> </p><p><i>Juzbašić, Erkalović</i> </p><p>Unaprijediti i poboljšati 
funkcionalnost softvera. <u>Zadaci</u>:
(1) Ugraditi i testirati tražilicu kao dio sučelja. (2) Omogućiti
lagano i pregledno tiskanje sadržaja. (3) Ugraditi naredbu sučelja,
koja bi predstavljala ekvivalent prelistavanja knjige. (4) Kreirati
sučelje za dodavanje slikovnih i zvukovnih priloga. (5) Svesti grafičke
elemente sučelja na vizualno jasan funkcionalni minimum. </p><p><b>Kolovoz 2007</b> </p>
<p><i>Juzbašić, Erkalović</i> </p><p>Odobrena sredstva potpore od strane MK aktivirana. 
<u>Zadaci</u>: (1) Riješiti strategiju migracije, za slučaj da dijelovi softvera trećih 
osoba, a na kojima počiva <i>tamtam</i> i <i>pojmovnik_engine</i>
zastare. (2) Riješiti strategiju migracije spomenutog softvera na bilo
koji akademski poslužitelj. (3) Učiniti softver univerzalno dostupnim i
primjenjivim za kolaborativnu izradu bilo kojeg pojmovnika Hrvatskog
jezika, te objaviti izvorni kod programa pod <i><a href="http://www.fsf.org/">Free Software Foundation</a> 
GNU General Public License</i>, a svu pripadajuću dokumentaciju pod <i>Free Software Foundation 
GNU Free Documentation License</i>. </p><p><b>Rujan 2007</b> </p>
<p><i>Juzbašić, Erkalović</i> </p><p>Ugrađeni tražilica i redirekcija za sinonime. 
Vizualna konzistentnost sučelja unaprijeđena. <u>Zadaci</u>:
(1) Unaprijediti sučelje za privitke i matematičke formule. (2)
Unaprijediti administrativnu funkcionalnost i sučelje: suspenzija,
odvojeni teksi i binarni dump. (3) dodati korisničko sučelje za eksport
u tekst i xml obliku. </p><p><b>Listopad 2007</b> </p>
<p><i>Gligo, Juzbašić</i> </p>
<p>Ocijenjena funkcionalnost i preglednost sučelja za širu uporabu.  
<u>Zadaci</u>: (1) Prezentacija projekta u klubu MAMA (mi2) i HDGT. </p>
<p><i>Juzbašić, Erkalović</i> </p><p>Ocijenjena je budućnost i dugoročna mogućnost nadogradnje, 
razvijanja i održavanja softvera <i>Pojmovnik_engine</i>. 
Pokazalo se najozbiljnijim, najsigurnijim i najisplativijim <i>portirati</i> 
izvorni kod u jezik PHP tamo gdje je to moguće, a iznova ga u PHP jeziku napisati tamo gdje 
to nije moguće.  <u>Svrha</u>:
(1) Osamostaljenje pojmovnika od TamTam okružja, koje udovoljava
preširokoj bazi disparatnih zahtjeva, a bazira se na prevelikom broju
softverskih librarija, od kojih su neke u međuvremenu zastarjele. (2)
Finalizirati softver koji je u rezultatu pouzdaniji, brži i
funkcionalniji. (3) Olakšati održavanje softvera i baze podataka (4)
Pojednostavniti instalaciju i administriranje okruženja. (5) Poboljšati
sigurnost (6) Poboljšati prenosivost i brzinu daljnjeg razvitka. (7)
Postići potpunu platformsku neovisnost (8) Dotjerati konzistentnost i
intuitivnost sučelja (9) Postići potpunu kompatibilnost s hrvatskim
znakovljem (10) Omogućiti selektivni eksport tekstovnih podataka (11)
Poboljšati fleksibilnost u radu s privicima. </p>
<p><b>Studeni 2007</b> </p>
<p><i>Erkalović, Juzbašić, Miletić</i> </p>
<p>Odlučeno je da u završnoj fazi realizacije samostojećeg softvera Aleksandar Erkalović zadrži funkciju 
supervizora projekta <i>Pojmovnik_Engine</i>, dok se poslovi vezani uz pisanje koda povjeravaju 
programeru Goranu Miletiću, apsolventu FER. </p><p><i>Gligo, Juzbašić, Petar Milat (MI2)</i> </p>
<p>Razmotrene
smjernice u izradi pojmovnika. Kompletirano oko 150 osnovnih pojmova.
Dogovorena prezentacija projekta u Multimedijalnom institutu MI2 </p>
<p><b>Studeni 2008</b> </p>
<p><i>Juzbašić</i> </p>
<p>Budući da je s globalnom krizom razvoj ovakvih samostalnih tehnologija u RH postao 
za potrebe malih projekata neisplativ <i>Pojmovnik_Engine</i>, 
programer Miletić, se iz projekta povukao, a testni URL projekta ostao je disfunkcionalan. </p>

<p><b>Listopad 2009.</b> </p>
<p><i>Juzbašić, Milat</i> </p>
<p>Većina kolaborativnih projekata prelazi na platformu WordPress, koja je za potrebe
<i>pojmovnika</i> nažalost neprikladna.
</p>
<p><b>Listopad 2010.</b> </p>
<p><i>Juzbašić, Nenad Romić, Ivana Pavić (MI2)</i> </p>
<p>Pogon vlastitog internetskog poslužitelja instituta <b>MI2</b> postao je 
neodrživ, te je ugašen, a iz suradničkog poštovanja domena i sadržaj projekta preseljeni su na 
<i>cloud</i> poslužitelj, a projekt <i>pojmovnika</i> stavljen je u stanje mirovanja.
</p>
<p><b>2014.-2016.</b> </p>
<p><i>Juzbašić, Milat</i> </p>
<p>Zahvaljujući projektu kulture pisanja glazbenoinformatičkog softvera koji su podržali
Ministarstvo kulture RH i Zaklada HAZU, domena <b>prizvuk.hr</b> je revitalizirana i ispunjena novim sadržajima
tijekom realizacije projekta. Projekt je predstavljen u klubu MAMA, a održane su i stručne
radionice za zainteresirane.
</p>
<p><b>2017.</b> </p>
<p><i>Juzbašić</i> </p>
<p>Zahvaljujući potpori MKRH iz natječaja "Poduzetništvo u kulturi", <i>pojmovnik</i> je preveden
u off-line format da bi bio dostupan svima u formatu hiperteksta za čitanje.
</br><br>
Tijekom simpozija povodom 25. godišnjice Fulbrightovog programa u RH, stanje i smjernice 
projekta predstavljeni su djelatnicima Ministarstva znanosti i obrazovanja. 
</p>

<p><b>Prosinac 2018.</b> </p>
<p><i>Juzbašić</i> </p>
<p>Sadržaj i upute za korištenje <i>pojmovnika</i> su ažurirani i
javno dostupni za čitanje. Obrađeno je ukupno 160 pojmova.
</p>
<p><b>Siječanj 2019.</b> </p>
<p><i>Juzbašić</i> </p>
<p>Zaključeno je da obrađen sadržaj ne valja prepustiti stihiji niti ga kao poluproizvod
ponuditi na komadanje nekima od tijela koja se "odozgo" bave propisivanjem normi valjanog 
govora struci, tim više što se radi o interdisciplinarnom području, za koje je od javnog
interesa da se konsolidira. Smatramo da ovaj projekt treba voditi iznutra, tj. iz strukovne
prakse. Stoga će se aplicirati na javne fondove kako bi se projekt 
vrednovao, dopunio i konsolidirao.
</p>
<p><b>Prosinac 2019.</b> </p>
<p><i>Juzbašić, Romić</i> </p>
<p>Sadržaj se prebacuje na GitLab poslužitelj radi robustnosti, sigurnosti (https protokol) i 
jednostavnosti održavanja. Uz to je sadržaj kloniran na testni poslužitelj, gdje se 
iskušavaju nove značajke i alati. Dobivena je potpora <i>Zaklade HAZU</i>.
</p>
<p><b>Svibanj 2020.</b> </p>
<p><i>Juzbašić</i> </p>
<p>S 200 obrađenih pojmova i dobivenom potporom <i>Ministarstva kulture</i> prelazi se na implementaciju tražilice.
</p>

</span>
</div>
<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div><div id="sidebar"><p> </p>
<ul>    <li><a href="./Upute.html">Upute</a></li>    <li><a href="./Diskusija.html">Diskusija</a></li>    
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li>     </ul> 
<div style="padding-top: 10px;"><!--<a href="./Evaluacija/?template=print2.xhtml">-->
<!--
<img src="Evaluacija_files/print.png" border="0"></a>
-->
</div>
<!--

     <h3>Menu</h3>

       <ol class="mainmenu">
         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>                
         <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>
         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          
         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>
         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>
       </ol>

       -->
       </div>
       <div id="footer"><!-- Last changed 2 days ago by Milutin -->
       
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..-->   
       </div>
       </div>
       <br><br>
       </body></html>