<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="index_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>pojmovnik</title>
</head>

<body>
<div id="heading">

<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="./pojam.html">
<img src="index_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div></div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="./index.html">guest</a> ( <a href="./index.html">sign in</a> | <a href="./index.html">register</a> )
-->
</span>
</div>

<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path"> </span></div>
<br clear="all"></div>
<div id="main">
<div id="editor_Content">
<span>
 
<font color="0000a0" size="-1">
Ovo je radna stranica kataloga kolaborativnog projekta izgradnje 
<b>hrvatskog pojmovnika glazbene informatike i računalne glazbe</b>.  <br><br>
Cilj pokretanja projekta nije bio nametati norme strukovnog govora za dano
područje glazbene i/ili informatičke djelatnosti, već polazeći od zatečene prakse
govorenja i pisanja <i><b>pokrenuti otvoren forum</b></i>, kroz koji bi se <i><b>kolaborativno</b></i> 
razvijao i dokumentirao proces oblikovanja glazbeno-informatičkog pojmovnika i to od strane 
svih za to zainteresiranih, te kritički pratiti njegovu evoluciju tijekom deset i više godina. 

</font>

<br><br> 
<font  color="000000"  size="-1">
Poveznica otvara abecedno <b><a href="./pojam.html">kazalo pojmova</a> i termina</b>. 
Svaki unos koji je ovdje zabilježen predstavlja trajan <b>rad u nastanku</b>, 
nipošto definitivnu i zaokruženu normu, te kao takav podliježe argumentiranom <b>komentaru</b> i 
<b>kritici</b>. <br>Također je predviđena i zasebna stranica za diskusiju cijelog projekta. 
<br> 
Prikaz svakog pojma ustrojen je po uzoru na djelo <i> "Pojmovni vodič kroz glazbu 20. stoljeća" </i>
 autora Akademika Nikše Gliga (1946-2024), s ljubaznim dopuštenjem autora. 
<br><br>
<a href="./index.html">
Sadržaj predstavlja </a>
<font color="0000a0" size="-1">
ispis trenutnog stanja projekta na dan 13. prosince 2024., koje je ujedno i sažetak 16 godišnjeg rada na projektu.
 
<!--
U tu svrhu rabite isključivo on-line verziju.
Kolaborativna faza projekta je s 2010. godinom do daljnjega stavljena u mirovanje.
-->
</font>
<br><br>
Kumulativna <a href="./evaluacija.html">evaluacija</a> projekta i sadržaj 
pojmova se u skladu s razvitkom područja i unosa redovito dopunjuju, homologiraju i ažuriraju.
</span>
</div>

<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div>

<div id="sidebar">

<ul>   
<li><a href="./Upute.html">Upute</a></li>    
<li><a href="./Diskusija.html">Diskusija</a></li>    
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li>     
</ul> 

<div style="padding-top: 10px;">
<!--
<img src="index_files/print.png" border="0">
-->
<!--</a>-->
</div>

       </div>
       
       <div id="footer"><!-- Last changed 2 days ago-->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..-->   
          
       </div>      
       </div>
       <br><br>
       </body></html>