<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><link href="Krediti_files/wiki-0.css" rel="stylesheet">

<!--
<script src="Krediti_files/MochiKit.js" type="text/javascript"></script>
<script src="Krediti_files/embededitor.js" type="text/javascript"></script>
-->

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<title>Krediti</title></head>
<body><div id="heading"><div id="header">

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="./pojam.html"><img src="Krediti_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div></div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--
<span id="login"><a href="./Krediti.html">guest</a> ( <a href="./Krediti.html">sign in</a> | <a href="./Krediti.html">register</a> )</span>
-->
</div>
<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"> </span></div><br clear="all"></div>
<div id="main"><div id="editor_Content"><span><a name="head-4e3c170ed15e39c183ccbfc06e8a13daf31b3640"></a>
<h4>Autori izvornog kolaborativnog softvera "Pojmovnik"</h4
><i>Aleksandar Erkalović,</i>  
<i>Goran Miletić</i> (2006)


<h4>za Hrvatsko društvo glazbenih teoretičara</h4>
<i>Prof. Tihomir Petrović</i> <p><a name="head-bb35d1b5dd73f9a068068dfa16441c90c7b61424"></a></p>
<h4>Autor <u>off-line izdanja</u>, administrator i urednik projekta </h4><i>Stanko Juzbašić</i> 
<p><a name="head-1fcb71fd3e731c056771544fc970fe9dfa90aebe"></a></p>
<h4>Autor tehnološkog rješenja</h4>
<i>Nenad Romić - Multimedijalni institut MI2</i> <p><a name="head-82f69d8880fcf297712306e4f6c68499b4eabf4c"></a></p>

<p><a name="head-1fcb71fd3e731c056771544fc970fe9dfa90aebf"></a></p>
<h4>Tehnička podrška</h4>
<i>Multimedijalni institut MI2, Zagreb</i> <p><a name="head-82f69d8880fcf297712306e4f6c68499b4eabf4c"></a></p>
<h4>Realizirano uz potporu <font color="#9b6a87"><i>Ministarstva kulture i medija Republike Hrvatske</i></font>
 i <font color="#9b6a87"><i>Zaklade HAZU</i></font></h4>
<p><a name="head-74b08d4eae0064fbf304821bd972c0dffd659f60"></a></p>
<h4>Internetska domena pokrenuta je dobrotom 
<font color="#9b6a87"><i>Ministarstva znanosti i obrazovanja Republike Hrvatske</i></font>

</h4>

<h5>''Pojmovnik
i njegov sadržaj'' objavljeni su pod GPL i FDL licencijama, kojima se
štiti svako pojedinačno autorstvo i referencije, bez da bi se time
ograničavalo pravo na uporabu i razvitak sadržaja. Sadržaj pojmovnika
moguće je reproducirati i citirati toliko dugo dok se originalno
autorstvo, referencije i ova napomena također navode. Svaki od obrađenih
pojmova i termina slobodan je od plaćanja bilo kakvog patentnog prava ili licencije
na uporabu u usmenom ili pismenom obliku.</h5>
<p>
URL pojmovnika i sve njegove stranice u punom su suglasju s <b>GDPR</b> uredbama te se:
<font size="-1">
<ul>
<li>ne bave nikakvim prikupljanjem osobnih i drugih podataka posjetitelja URL</li>
<li>ne odašilju niti poslužuju ikakve opt-in liste ili tzv. "kolačiće"</li>
<li>ne služe se tehnologijama strojnog učenja</li>
<li>ne reklamiraju niti oglašavaju ikakvu trgovačku, marketinšku ili profitnu djelatnost</li>
</ul>
<center>
<IMG style="border:6px solid midnightblue" SRC="Niksa.jpg"  width="110"  height="150">
</center>
<br><b>Projekt pojmovnika</b> posvećen je djelu, misli i znanstvenoj ostavštini muzikologa akademika 
<a href=https://hr.wikipedia.org/wiki/Nik%C5%A1a_Gligo><b>Nikše Gliga</b></a>  (1946-2024)
</p>

</span></div>
<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div>
<div id="sidebar"><br>
<ul>    
<li><a href="./Upute.html">Upute</a></li>    
<li><a href="./Diskusija.html">Diskusija</a></li>
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li>      </ul> 
<div style="padding-top: 10px;">
<!--
<a href="">
<img src="Krediti_files/print.png" border="0">
</a>
-->
</div>

	 <!--
     <h3>Menu</h3>
       <ol class="mainmenu">
         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>                
         <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>
         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          
         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>
         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>
       </ol>
       -->
       </div>
           
       
       <div id="footer">
       <!-- Last changed 2 months ago -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..--> 
       
       
       </div>
       </div><br><br></body></html>