<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><link href="Krediti_files/wiki-0.css" rel="stylesheet">
<script src="Krediti_files/MochiKit.js" type="text/javascript"></script>
<script src="Krediti_files/embededitor.js" type="text/javascript"></script>
<title>Krediti</title></head>
<body><div id="heading"><div id="header"><form style="margin: 0px;" action="/pojmovnik/pojam" method="get" id="searchform"><div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text"><br></div></form></div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="./pojam.html"><img src="Krediti_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div></div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<span id="login"><a href="./Krediti.html">guest</a> ( <a href="./Krediti.html">sign in</a> | <a href="./Krediti.html">register</a> )</span></div>
<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"> </span></div><br clear="all"></div>
<div id="main"><div id="editor_Content"><span><p><a name="head-4e3c170ed15e39c183ccbfc06e8a13daf31b3640"></a></p>
<h4>Autori kolaborativnog softvera "Pojmovnik"</h4
><i>Aleksandar Erkalović,</i>  
<i>Goran Miletić</i> 
<p><a name="head-e0f21637f27053cd4c5c37a56f8efe5085e5226d"></a></p>
<h4>Znanstveni savjetnik</h4><i>Akademik Nikša Gligo</i> <p><a name="head-a0e231c0c1aa1ba82590b1798f28a62557fcec79"></a></p>
<h4>za Hrvatsko društvo glazbenih teoretičara</h4>
<i>Prof. Tihomir Petrović</i> <p><a name="head-bb35d1b5dd73f9a068068dfa16441c90c7b61424"></a></p>
<h4>Administrator projekta i urednik</h4><i>Stanko Juzbašić</i> 
<p><a name="head-1fcb71fd3e731c056771544fc970fe9dfa90aebf"></a></p>
<h4>Tehnička podrška</h4>
<i>Multimedijalni institut MI2, Zagreb</i> <p><a name="head-82f69d8880fcf297712306e4f6c68499b4eabf4c"></a></p>
<h4>Realizirano uz potporu Ministarstva kulture Republike Hrvatske</h4>
<p><a name="head-74b08d4eae0064fbf304821bd972c0dffd659f60"></a></p>
<h5>''Pojmovnik
i njegov sadržaj'' objavljeni su pod GPL i FDL licencama, kojima se
štiti svako pojedinačno autorstvo i reference, bez da bi se
ograničavalo pravo na uporabu i razvitak sadržaja. Sadržaj pojmovnika
moguće je reproducirati i citirati toliko dugo dok se originalno
autorstvo, reference i ova napomena također navode. Svaki od obrađenih
pojmova slobodan je od plaćanja bilo kakvog patentnog prava ili licence
na uporabu u usmenom ili pismenom obliku.</h5></span></div>
<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div>
<div id="sidebar"><p> </p>
<ul>    <li><a href="./Upute.html">Upute</a></li>    
<li><a href="./Diskusija.html">Diskusija</a></li>
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li>      </ul> <div style="padding-top: 10px;">
<a href=""><img src="Krediti_files/print.png" border="0"></a></div><!--

     <h3>Menu</h3>

       <ol class="mainmenu">

         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>                <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>

         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          



         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>

         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>



       </ol>

       --></div><div id="footer"><!-- Last changed 2 days ago by Mirko --></div></div><p></p><p></p></body></html>