<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="nomenklatura_files/wiki-0.css" rel="stylesheet">
<!--
<script src="nomenklatura_files/MochiKit.js" type="text/javascript"></script>
<script src="nomenklatura_files/embededitor.js" type="text/javascript"></script>
-->

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>nomenklatura</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="./pojam.html"><img src="nomenklatura_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div></div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="./nomenklatura.html">guest</a> ( <a href="./nomenklatura.html">sign in</a> | <a href="./nomenklatura.html">register</a> )
-->
</span>
</div>
<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path"> </span></div><br clear="all"></div><div id="main"><div id="editor_Content">
<span>
<p>
</p>
<ul><li> <b>Gligo</b>: Rubrika "Reference" bolja je kao "Referencije"! </li></ul>

<p> <b>Juzbašić</b>: Implementirano je u <i>offline</i> softverskoj ediciji <i>Pojmovnika</i>! </p>
<ul>
<li> <b>Marušić Klif</b>: Bilo bi korisno implementirati i usporedne abecedne kataloge na stranim jezicima. </li></ul>

<p> 
<b>Juzbašić</b>: To bi zaista bilo dobro, ali izrada višejezičnog kataloga ili višejezičnog
rječnika glazbenoinformatičkih pojmova iziskivala bi nov projekt. Za sada se bavimo hrvatskim pojmovima.  </p>

<ul>
<li> <b>Juzbašić</b>: Stohastički ili stokastički? 
<p>
Po uzoru na <a href="./Reference.html">&lt;NG&gt;</a> dopunjena je i osuvremenjena definicija 
<a href="./D/dinamicka_stokasticka_sinteza.html">dinamičke stokastičke sinteze</a>, međutim u 
matematičkoj uporabi je tijekom prva dva desetljeća u Hrvatskoj prevladao termin <u>sto<b>h</b>astički</u>, što se odrazilo 
na definicije nekih pojmova formiranih kasnije, primjerice na 
<a href="./M/modeliranje_spektr.html">modeliranje spektra.</a> Bilo bi poželjno iznaći preporučljivu inačicu termina.</p>

 </li></ul>
</span>
</div>
<div id="editor_options_Content"></div><div style="margin-top: 20px;">
<a name="comments"></a><div style="display: block;" id="comments">
<a name="postcomment"></a><div style="display: none;" id="postcomment">
</div></div></div></div><div id="sidebar"><br>
<ul>    <li><a href="./Upute.html">Upute</a></li>    
<li><a href="./Diskusija.html">Diskusija</a></li>    
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li> 
</ul> 
<div style="padding-top: 10px;">
<!--<a href="./nomenklatura/?template=print2.xhtml">-->
<!--
<img src="nomenklatura_files/print.png" border="0"></a></div>
-->
<!--

     <h3>Menu</h3>

       <ol class="mainmenu">

         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>                
         <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>

         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          

         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>

         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>

       </ol>
       -->
       </div><div id="footer"><!-- Last changed 2 days ago by Marko -->
       <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..--> 
       
       </div></div>
       
       <br><br>
       
       </body></html>