<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="pojam_files/wiki-0.css" rel="stylesheet">


<!--
<script src="pojam_files/MochiKit.js" type="text/javascript"></script>
<script src="pojam_files/embededitor.js" type="text/javascript"></script>
-->

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>pojam</title></head>
<body><div id="heading"><div id="header">
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam" method="get" id="searchform">
-->


<!-- begin searchform /////////////////////////////////////////////////////////////// -->
<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!-- end  searchform //////////////////////////////////////////////////////////////// -->



</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="./pojam.html"><img src="pojam_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br>glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span> 
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="./pojam.html">guest</a> ( <a href="./pojam.html">sign in</a> | <a href="./pojam.html">register</a> )
   -->
   </span>
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="./index.html">Home</a> » <a href="">pojam</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><span>
   <a name="A"></a><h2>A</h2>
   <ul>
   <li><a href="./A/aditivna_sinteza.html">Aditivna sinteza</a></li>
   <li><a href="./A/akustika.html">Akustika</a></li>
   <li><a href="./A/algorave.html"><i>Algorave</i></a></li>   
   <li><a href="./A/algoritam.html">Algoritam</a></li>
   <li><a href="./A/algoritamsko_skladanje.html">Algoritamsko skladanje</a></li>  
   <li><a href="./A/alikvoti.html">Alikvoti</a></li>
   <li><a href="./A/alsa.html">ALSA</a></li>   
   <li><a href="./A/amplituda.html">Amplituda</a></li>
   <li><a href="./A/analiticki.html">Analitički</a></li>
   <li><a href="./A/analogno.html">Analogno</a></li>
   <li><a href="./A/aplikacija.html">Aplikacija</a></li>   
   <li><a href="./A/aproksimacija.html">Aproksimacija</a></li>
   <li><a href="./A/ardour.html"><i>Ardour</i></a></li>   
   <li><a href="./A/audifikacija.html">Audifikacija</a></li>    
   <li><a href="./A/audio.html">Audio</a></li>   
   <li><a href="./A/audio_fajl.html">Audio fajl (=&gt;zvukovna datoteka)</a> </li>
   <li><a href="./A/audio_radna_stanica.html">Audio radna stanica (=DAW)</a> </li>   
   </ul>
   <a name="B"></a><h2>B</h2>
   <ul>
   <li><a href="./B/biblioteka.html">Biblioteka</a></li>
   <li><a href="./B/bijeli_sum.html">Bijeli šum</a></li>
   <li><a href="./B/brza_fourierova_transformacija.html">Brza Fourierova transformacija</a></li>
   <li><a href="./B/brza_hartleyjeva_transformacija.html"./B/">Brza Hartleyeva transformacija</a></li>
</ul>
<a name="C"></a><h2>C</h2>
<ul>
<li><a href="./C/c.html">C</a></li>
<li><a href="./C++/c++.html">C++</a></li>
<li><a href="./C/chant.html">CHANT</a></li>
<li><a href="./C/chuck.html">ChucK</a></li>
<li><a href="./C/cirkularni_spremnik.html">Cirkularni spremnik</a></li>
<li><a href="./C/cmusic.html">CMusic</a></li>
<li><a href="./C/common_lisp_music_clm.html">Common Lisp Music CLM</a></li>
<li><a href="./C/crveni_sum.html">Crveni šum</a></li>
<li><a href="./C/csound.html">CSound</a></li>
</ul>
<a name="Č"></a><a name="CC"></a><h2>Č</h2>
<ul>
<li><a href="./CC/cesljasti_filter.html">Češljasti filter</a></li>
<li><a href="./CC/cujno_podrucje.html">Čujno područje</a></li>
</ul>
<a name="D"></a><h2>D</h2><ul>
<li><a href="./D/datoteka.html">Datoteka</a></li>
<li><a href="./D/decibel.html">Decibel</a></li>
<li><a href="./D/digitalna_obrada_zvukovnog_signala.html">Digitalna obrada zvukovnog signala</a></li>
<li><a href="./D/digitalna_sinteza_zvuka.html">Digitalna sinteza zvuka</a></li>
<li><a href="./D/digitalno.html">Digitalno</a></li>
<li><a href="./D/digitalno_upravljanje_pravima.html">Digitalno upravljanje pravima</a></li>
<li><a href="./D/dinamicka_stokasticka_sinteza.html">Dinamička stokastička sinteza</a></li>
<li><a href="./D/diskretno.html">Diskretno</a></li>
<li><a href="./D/disocirano_vrijeme.html">Disocirano vrijeme</a></li>
<li><a href="./U/udrhtavanje.html"> <i>Dithering</i> (=&gt;Udrhtavanje)</a></li>
<li><a href="./D/dron.html"><i>Dron</i></a></li>
<li><a href="./D/drop-out.html"><i>Drop-out</i></a></li>
<li><a href="./D/duboko_ucenje.html">Duboko učenje</a></li>
</ul>
<a name="E"></a><h2>E</h2>
<ul>
<li><a href="./E/edit.html"><i>Edit</i></a></li>
<li><a href="./E/ekvalizacija__izjednacivanje.html">Ekvalizacija (=&gt;Izjednačivanje)</a></li>
<li><a href="./E/elipticki_filter.html">Eliptički filter </a></li>
<li><a href="./E/emulacija.html">Emulacija </a></li>
</ul>
<a name="F"></a><h2>F</h2>
<ul>
<li><a href="./D/datoteka.html">Fajl (=&gt;Datoteka)</a></li>
<li><a href="./F/faza.html">Faza</a></li>
<li><a href="./F/fazni_vokoder.html">Fazni vokoder</a></li>
<li><a href="./B/brza_fourierova_transformacija.html">FFT (=&gt;Brza Fourierova transformacija)</a></li>
<li><a href="./F/filter.html">Filter</a></li>
<li><a href="./F/fizikalno_modeliranje.html">Fizikalno modeliranje</a></li>
<li><a href="./V/valna_funkcija_formanta_fof.html">FOF - formantna valna funkcija (=&gt;Valna funkcija formanta)</a></li>
<li><a href="./F/fonogram.html">Fonogram</a></li>
<li><a href="./F/formant.html">Formant</a></li>
<li><a href="./F/format.html">Format</a></li>
<li><a href="./F/fortran.html">Fortran</a></li>
<li><a href="./F/frekvencija.html">Frekvencija</a></li>
<li><a href="./T/temeljni_ton.html">Fundamental(=>Temeljni ton)</a></li>
<li><a href="./F/funkcija.html">Funkcija</a></li>
<li><a href="./F/funkcija_po_tockama_prekida__bpf_.html">Funkcija po točkama prekida (BPF)</a></li>
<li><a href="./F/funkcija_prozora.html">Funkcija prozora</a></li></ul>
<a name="G"></a><h2>G</h2><ul>
<li><a href="./G/generativna_glazba.html">Generativna glazba</a></li>
<li><a href="./G/generator.html">Generator</a></li>
<li><a href="./G/generator_suma.html">Generator šuma</a></li>
<li><a href="./G/generator_slucajnih_brojeva.html">Generator slučajnih brojeva</a></li>
<li><a href="./G/geneticki_algoritam.html">Genetički algoritam</a></li>
<li><a href="./G/glazbena_informatika.html">Glazbena informatika</a></li>
<li><a href="./G/glazbena_radna_stanica.html">Glazbena radna stanica</a></li>
<li><a href="./G/graficka_sinteza_zvuka.html">Grafička sinteza (zvuka)</a></li>
<li><a href="./G/granularna_sinteza.html">Granularna sinteza</a></li>
<li><a href="./G/granularna_stokasticka_sinteza.html">Granularna stokastička sinteza</a></li>
</ul>
<a name="H"></a><h2>H</h2><ul>
<li><a href="./H/harmonik.html">Harmonik</a></li>
<li><a href="./H/header.html"><i>Header</i> </a></li>
<li><a href="./H/heterodiniranje.html">Heterodiniranje </a></li>
</ul>
<a name="I"></a><h2>I</h2><ul>
<li><a href="./I/Impuls.html">Impuls</a></li>
<li><a href="./I/Impulsni_odziv.html">Impulsni odziv</a></li>
<li><a href="./I/interakcija_u_realnom_vremenu.html">Interakcija u realnom vremenu</a></li>
<li><a href="./I/interaktivna_umjetnost.html">Interaktivna umjetnost</a></li>
<li><a href="./I/ircam.html">IRCAM</a></li>
<li><a href="./I/ispw.html">ISPW</a></li>
<li><a href="./I/istitravanje.html">Istitravanje</a></li>
<li><a href="./I/izoblicenje.html">Izobličenje</a></li>
<li><a href="./I/izjednacivanje.html">Izjednačivanje</a></li></ul>
<a name="J"></a><h2>J</h2><ul>
<li><a href="./J/jack.html"><i>JACK</i></a></li>
<li><a href="./J/jedinicni_generator.html">Jedinični generator</a></li>
<li><a href="./J/jednadzba_diferencije.html">Jednadžba diferencije</a></li>
</ul>
<a name="K"></a><h2>K</h2><ul>
<li><a href="./K/kanal.html">Kanal</a></li>
<li><a href="./K/kanalni_vokoder.html">Kanalni vokoder</a></li>
<li><a href="./K/karplus_strong.html">Karplus-Strongov algoritam</a></li>
<li><a href="./K/kauzalni_filter.html">Kauzalni filter</a></li>
<li><a href="./K/kimatika.html">Kimatika</a></li>
<li><a href="./K/klasa_visine.html">Klasa visine</a></li>
<li><a href="./K/kodek.html">Kodek</a></li>
<li><a href="./K/kodiranje.html">Kodiranje</a></li>
<li><a href="./K/kompajler.html">Kompajler (=&gt; Kompilator)</a></li>
<li><a href="./K/kompilator_blok_sheme.html">Kompilator blok-sheme</a></li>
<li><a href="./K/kompjutorska_glazba.html">Kompjutorska glazba (=&gt; Računalna glazba)</a></li>
<li><a href="./K/kompjutorska_glazba_u_uzem_smislu.html">Kompjutorska glazba (=&gt; Računalna glazba) u užem smislu</a></li>
<li><a href="./K/konkatenativna_sinteza.html">Konkatenativna sinteza</a></li>
<li><a href="./K/kontrola.html">Kontrola</a></li>
<li><a href="./K/konvolucija.html">Konvolucija</a></li>
<li><a href="./K/korisnicki_prostor.html">Korisnički prostor</a></li>
<li><a href="./K/korpuskularna_teorija_zvuka.html">Korpuskularna teorija zvuka</a></li>
<li><a href="./K/krizana_sinteza.html">Križana sinteza</a></li>
<li><a href="./K/kromagram.html">Kromagram</a></li>
<li><a href="./K/kvantizacija.html">Kvantizacija</a></li>
<li><a href="./K/kyma.html"><i>Kyma</i></a></li></ul>

<a name="L"></a><h2>L</h2><ul>
<li><a href="./L/l2ork.html"><i>L2Ork</i></a></li>
<li><a href="./L/laptop_skladatelj.html">Laptop-skladatelj</a></li>
<li><a href="./L/latencija.html">Latencija</a></li>
<li><a href="./L/linearno_predvidanje.html">Linearno predviđanje</a></li>
<li><a href="./L/linearno_predvidljivo_kodiranje_lpc.html">Linearno predvidljivo kodiranje (LPC)</a></li>
<li><a href="./L/linija_za_kasnjenje.html">Linija za kašnjenje</a></li>
<li><a href="./L/linija_za_kasnjenje.html">Lisp</a></li>
<li><a href="./ZZ/zivo_kodiranje.html"><i>Live coding </i>(=&gt;Živo kodiranje)</a></li>
<li><a href="./L/llm.html"><i>LLM</i></a></li>
</ul>
<a name="M"></a><h2>M</h2><ul>
<li><a href="./M/markovljev_lanac.html">Markovljev lanac</a></li>
<li><a href="./M/mastering.html"><i>Mastering</i></a></li>
<li><a href="./M/max.html">MAX</a></li>
<li><a href="./M/mediji_s_nasumicnim_pristupom.html">Mediji s nasumičnim pristupom</a></li>
<li><a href="./M/melomika.html">Melomika</a></li>
<li><a href="./M/midi.html">MIDI</a></li>
<li><a href="./M/mikroknroler.html">Mikrokontroler</a></li>
<li><a href="./M/miks.html">Miks</a></li>
<li><a href="./M/modalna_sinteza.html">Modalna sinteza</a></li>
<li><a href="./M/model.html">Model</a></li>
<li><a href="./M/modeliranje.html">Modeliranje</a></li>
<li><a href="./M/modeliranje_signala.html">Modeliranje signala</a></li>
<li><a href="./M/modeliranje_spektra.html">Modeliranje spektra</a></li>
<li><a href="./M/modul.html">Modul</a></li>
<li><a href="./M/modulacija.html">Modulacija</a></li>
<li><a href="./M/modulacija_amplitude__am__amplitude_modulation.html">Modulacija amplitude = (AM) = (amplitude modulation)</a></li>
<li><a href="./M/modulacija_faze__pm__phase_modulation.html">Modulacija faze = (PM) = (phase modulation)</a></li>
<li><a href="./M/modulacija_frekvencije__fm__frequency_modulation.html">Modulacija frekvencije = (FM) = (frequency modulation)</a></li>
<li><a href="./M/modulacijska_sinteza.html">Modulacijska sinteza = (sinteza modulacijom)</a></li>
<li><a href="./M/modulator.html">Modulator</a></li>
<li><a href="./M/modulator_faze.html">Modulator faze</a></li>
<li><a href="./M/moogov_filter.html">Moogov filter</a></li>
<li><a href="./M/music_n.html">MUSIC-N</a></li>
<li><a href="./M/musicxml.html">MusicXML</a></li>
</ul>
<a name="N"></a><h2>N</h2><ul>
<li><a href="./T/ton.html">Nadton (=&gt;Ton)</a></li>
<li><a href="./N/naredbena_sinteza.html">Naredbena sinteza</a></li>
<li><a href="./N/nasumicno.html">Nasumično</a></li>
<li><a href="./N/neizrazita_logika.html">Neizrazita logika</a></li>
<li><a href="./N/nelinearna_sinteza.html">Nelinearna sinteza</a></li>
<li><a href="./N/nestandardna_sinteza.html">Nestandardna sinteza</a></li>
<li><a href="./N/neuronske_mreze.html">Neuronske mreže</a></li>
<li><a href="./N/nyquistova_frekvencija.html">Nyquistova frekvencija</a></li>
</ul>
<a name="O"></a><h2>O</h2><ul>
<li><a href="./O/objekt.html">Objekt</a></li>
<li><a href="./O/oblikovanje_vala.html">Oblikovanje vala</a></li>
<li><a href="./O/odziv.html">Odziv</a></li>
<li><a href="./O/odzvon.html">Odzvon</a></li>
<li><a href="./O/okvir.html">Okvir</a></li>
<li><a href="./O/omotac.html">Omotač</a></li>
<li><a href="./J/jedinicni_generator.html"><i>(Opcode =>)</i> Jedinični generator</a></li>
<li><a href="./O/openmusic.html"><i>OpenMusic</i></a></li>
<li><a href="./O/otvoreni_izvorni_kod.html"><i>(Open Source =>)</i> Otvoreni izvorni kod</a></li>
<li><a href="./O/operator.html">Operator</a></li>
<li><a href="./O/osc.html">OSC</a></li>
<li><a href="./O/oscilator.html">Oscilator</a></li>
<li><a href="./O/otvoreni_izvorni_kod.html">Otvoreni izvorni kod</a></li>
<li><a href="./O/ovojnica.html">Ovojnica</a></li></ul>

<a name="P"></a><h2>P</h2><ul>
<li><a href="./P/parcijal.html">Parcijal</a></li>
<li><a href="./S/spoj.html"><i>Patch</i> (=&gt;Spoj)</a></li>
<li><a href="./P/pazvuk.html">Pazvuk</a></li>
<li><a href="./P/pcm.html">PCM</a></li>
<li><a href="./P/pd.html">PD</a></li>
<li><a href="./P/perspektrogram.html">Perspektrogram</a></li>
<li><a href="./P/petlja.html">Petlja</a></li>
<li><a href="./P/plug-in.html"><i>Plug-in</i></a></li>
<li><a href="./P/podatkovna_znanost.html">Podatkovna znanost</a></li>
<li><a href="./T/ton.html">Podton (=&gt;Ton)</a></li>
<li><a href="./P/pojasni_filter.html">Pojasni filter</a></li>
<li><a href="./P/pojasni_sum.html">Pojasni šum</a></li>
<li><a href="./P/posix.html">POSIX</a></li>
<li><a href="./P/preset.html"><i>Preset</i></a></li>
<li><a href="./P/pretvorba.html">Pretvorba</a></li>
<li><a href="./P/preuzorkovanje.html">Preuzorkovanje</a></li>
<li><a href="./P/proces.html">Proces</a></li>
<li><a href="./P/programiranje.html">Programiranje</a></li>
<li><a href="./P/programski_jezik.html">Programski jezik</a></li>
<li><a href="./P/prozor.html">Prozor</a></li>
<li><a href="./P/prstenasta_modulacija.html">Prstenasta modulacija</a></li>
<li><a href="./P/prstenasti_modulator.html">Prstenasti modulator</a></li>
<li><a href="./P/psihoakustika.html">Psihoakustika</a></li>
<li><a href="./P/purr_data.html"><i>Purr data</i></a></li>
</ul>
<a name="R"></a><h2>R</h2>
<ul>
<li><a href="./K/kompjutorska_glazba.html">Računalna (kompjutorska) glazba</a></li>
<li><a href="./K/kompjutorska_glazba_u_uzem_smislu.html">Računalna (kompjutorska) glazba u užem smislu</a></li>
<li><a href="./R/racunalna_kompjutorska_notografija.html">Računalna (kompjutorska) notografija</a></li>
<li><a href="./R/racunalno_modeliranje_zvuka.html">Računalno modeliranje zvuka</a></li>
<li><a href="./R/racunalno_oblikovanje_zvuka.html">Računalno oblikovanje zvuka</a></li>
<li><a href="./R/racunalno_potpomognuto_skladanje.html">Računalno potpomognuto skladanje</a></li>
<li><a href="./R/radna_stanica.html">Radna stanica</a></li>
<li><a href="./N/nasumicno.html"><i>Random</i> (=&gt;Nasumično)</a></li>
<li><a href="./S/slucajni_brojevi.html"><i>Random</i> (=&gt;Slučajni brojevi)</a></li>
<li><a href="./R/raslojavanje.html">Raslojavanje</a></li>
<li><a href="./R/reaktor.html"><i>Reaktor</i></a></li>
<li><a href="./R/rekurzija.html">Rekurzija</a></li>
<li><a href="./R/reproduktor_uzoraka.html">Reproduktor uzoraka</a></li>
<li><a href="./R/reverberacija.html">Reverberacija</a></li>
<li><a href="./R/reverzno_inzenjerstvo.html">Reverzno inženjerstvo</a></li>
<li><a href="./R/rijec">Riječ</a></li>
<li><a href="./R/rms.html"><i>RMS</i></a></li>
<li><a href="./R/rtcmix.html">RTCmix</a></li>
<li><a href="./V/vrijeme_izvodjenja.html"><i>Run-time</i> (=&gt; Vrijeme izvođenja)</a></li>
<li><a href="./R/ruzicasti_sum.html">Ružičasti šum</a></li>
</ul>
<a name="S"></a><h2>S</h2>
<ul>
<li><a href="./S/samokodirajuce_neuronske_mreze.html">Samokodirajuće neuronske mreže</a></li>
<li><a href="./S/sekvencer.html">Sekvencer</a></li>
<li><a href="./S/serijski.html">Serijski</a></li>
<li><a href="./S/signal.html">Signal</a></li>
<li><a href="./I/ispw.html"><i>SIM</i> (=&gt; ISPW)</a></li>
<li><a href="./S/sintetizator.html">Sintetizator</a></li>
<li><a href="./S/sinteza_izvorom_i_filterom.html">Sinteza izvorom i filterom</a></li>
<li><a href="./S/sinteza_zvuka.html">Sinteza zvuka</a></li>
<li><a href="./S/sinusoidna_parcijalna_analiza.html">Sinusoidna parcijalna analiza</a></li>
<li><a href="./S/sinusoidni_titraj_val_ton.html">Sinusoidni titraj, val, ton, signal</a></li>
<li><a href="./S/sivi_sum.html">Sivi šum</a></li>
<li><a href="./S/slucajni_brojevi.html">Slučajni brojevi</a></li>
<li><a href="./S/softver.html">Softver</a></li>
<li><a href="./S/sonifikacija.html">Sonifikacija</a></li>
<li><a href="./S/sonogram.html">Sonogram</a></li>
<li><a href="./S/spacijalizacija.html">Spacijalizacija</a></li>
<li><a href="./S/spektar.html">Spektar</a></li>
<li><a href="./S/spektralna_glazba.html">Spektralna glazba</a></li>
<li><a href="./S/spektrogram.html">Spektrogram</a></li>
<li><a href="./S/spoj.html">Spoj</a></li>
<li><a href="./S/stanicni_automati.html">Stanični automati</a></li>
<li><a href="./S/stem.html"><i>Stem</a></i></li>
<li><a href="./R/raslojavanje.html"><i>Stem separation</a></i></li>
<li><a href="./S/stk.html"><i>STK</i></a></li>
<li><a href="./S/streaming.html"><i>Streaming</i></a></li>
<li><a href="./S/strojni_kod.html">Strojni kôd</a></li>
<li><a href="./S/strojno_ucenje.html">Strojno učenje</a></li>
<li><a href="./S/stvarno_vrijeme.html">Stvarno vrijeme</a></li>
<li><a href="./S/suelje.html">Sučelje</a></li>
<li><a href="./S/supercollider.html">SuperCollider</a></li>
<li><a href="./S/suptraktivna_sinteza.html">Suptraktivna sinteza</a></li>
<li><a href="./S/svepropusni_filter.html">Svepropusni filter</a></li>
</ul>
<a name="Š"></a><a name="SS"></a><h2>Š</h2>
<ul>
<li><a href="./SS/sirina_pojasa.html">Širina pojasa</a></li>
<li><a href="./SS/sum.html">Šum</a></li>

</ul>
<a name="T"></a><h2>T</h2>
<ul>
<li><a href="./T/tekst.html">Tekst</a></li>
<li><a href="./T/temeljni_ton.html">Temeljni ton</a></li>
<li><a href="./T/test.html">Test</a></li>
<!--
<li><a href="./T/test.html">Testni pojam dva (=&gt; Test)</a></li>
-->
<!--
<li><a href="./T/testni_pojam_s_nasim_znakovima.html">Testni pojam s našim znakovima</a></li>
-->
<li><a href="./T/timbar.html">Timbar</a></li>
<li><a href="./T/ton.html">Ton</a></li>
<li><a href="./T/trak.html">Trak</a></li>
<li><a href="./T/tranzijent.html">Tranzijent</a></li>
</ul>
<a name="U"></a><h2>U</h2>
<ul>
<li><a href="./U/udrhtavanje.html">Udrhtavanje</a></li>
<li><a href="./U/ugodba.html">Ugodba</a></li>
<li><a href="./U/ulancana_sinteza.html">Ulančana sinteza</a></li>
<li><a href="./U/umjetna_inteligencija.html">Umjetna inteligencija</a></li>
<li><a href="./U/unix.html">UNIX</a></li>
<li><a href="./U/uredivac.html">Uređivač</a></li>
<li><a href="./U/usb.html">USB</a></li>
<li><a href="./U/utitravanje.html">Utitravanje</a></li>
<li><a href="./U/uzorkovanje.html">Uzimanje uzorka (=&gt;Uzorkovanje)</a></li>
<li><a href="./U/uzorak.html">Uzorak</a></li>
<li><a href="./U/uzorkovanje.html">Uzorkovanje</a></li>
<li><a href="./U/uzorkovna_sinteza.html">Uzorkovna sinteza</a></li>
</ul>
<a name="V"></a><h2>V</h2>
<ul>
<li><a href="./V/valna_funkcija_formanta_fof.html">Valna funkcija formanta (FOF)</a></li>
<li><a href="./V/valna_tablica.html">Valna tablica</a></li>
<li><a href="./V/valovodna_sinteza.html">Valovodna sinteza</a></li>
<li><a href="./V/vektorska_sinteza.html">Vektorska sinteza</a></li>
<li><a href="./V/veliki_jezicki_model.html">Veliki jezički model</a></li>
<li><a href="./V/visenastupnost.html">Višenastupnost</a></li>
<li><a href="./V/visina.html">Visina (tona)</a></li>
<li><a href="./V/vokoder.html">Vokoder</a></li>
<li><a href="./V/vrijeme_izvodjenja.html">Vrijeme izvođenja</a></li>
</ul>
<a name="Z"></a><h2>Z</h2>
<ul>
<li><a href="./Z/zakazano_vrijeme.html">Zakazano vrijeme</a></li>
<li><a href="./Z/znanstvena_notacija_visine.html">Znanstvena notacija visine</a></li>
<li><a href="./Z/zvukolik.html">Zvukolik</a></li>
<li><a href="./Z/zvukovna_boja.html">Zvukovna boja</a></li>
<li><a href="./Z/zvukovna_datoteka.html">Zvukovna datoteka</a></li>
<li><a href="./Z/zvukovna_umjetnost.html">Zvukovna umjetnost</a></li>
<li><a href="./Z/zvukovni_dokument.html">Zvukovni dokument</a></li>
</ul> 
<a name="Ž"></a><a name="ZZ"></a><h2>Ž</h2>
<ul>
<li><a href="./ZZ/ziva_racunalna_glazba.html">Živa računalna glazba</a></li>
<li><a href="./ZZ/zivo_kodiranje.html">Živo kodiranje</a></li>
</ul> 

<br>

<div style="margin-top: 10px;"> Ukupno obrađeno termina: 282 </div> 
 
<br>

</span></div>
<a href="./admin.html">Uredi pojmove</a>
<!--
      <div id="editor_options_Content">
          <nevow:invisible nevow:render="ShowActions" />
      </div>
-->
</div>
<div id="sidebar"><br>
<ul>    
<li><a href="./Upute.html">Upute</a></li>    
<li><a href="./Diskusija.html">Diskusija</a></li>    
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
</ul> 

<div style="padding-top: 10px;">

</div>


       </div>
       <div id="footer"><!-- Last changed 2 days ago by Miran -->
       
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..--> 
       
       </div></div>
       <br><br>
       </body></html>