<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="Reference_files/wiki-0.css" rel="stylesheet">
<!--
<script src="Reference_files/MochiKit.js" type="text/javascript"></script>
<script src="Reference_files/embededitor.js" type="text/javascript"></script>
-->

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>Reference</title></head>
<body><div id="heading"><div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="./pojam.html"><img src="Reference_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div></div><div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--
<span id="login">
<a href="./Reference.html">guest</a> ( <a href="./Reference.html">sign in</a> | <a href="./Reference.html">register</a> )</span>
-->
</div>

<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"> </span></div><br clear="all"></div>
<div id="main"><div id="editor_Content"><span><p><a name="head-db1c784524e1b54011a95823026161f7c8517fe0"></a></p>

<h1>Referencije</h1><p><a name="AES"></a> <a name="head-41f215a6d36c7782875bfb5d6d290ebb1e7961df"></a></p>
<br>

<p><a name="AC"></a> <a name="head-af6da1d1aaa479a06c40c8d6edcc3363d968c7fe"></a></p>
<h2>AC</h2><p>Gerhard Nierhaus: "Algorithmic Composition", 2009 Springer Wien New York, 
<br>ISBN 978-211-77539-6. </p>



<p><a name="ACG"></a> <a name="head-9f5da1d1aaa479a06c40c8d6edcc3363d968c7fe"></a></p>
<h2>ACG</h2><p>URL <a href="http://www.acoustic-glossary.co.uk" target="_new"> britanskog glosarija s područja akustike</a> <b>Gracey & Associates</b>. </p>


<p><a name="AE"></a> <a name="head-af5eb1d1aba479a06c40c8d6edcc3363d968c7fe"></a></p>
<h2>AE</h2><p> URL ustanove <a href="https://ars.electronica.art/news/en/" target="_new">Ars Electronica</a> . </p>



<p><a name="AES"></a> <a name="head-9f5da1d1aaa479a06c40c8d6edcc3363d968c7fe"></a></p>
<h2>AES</h2><p> URL <a href="http://www.aes.org/" target="_new">međunarodne strukovne udruge za zvukovno inženjerstvo</a> <b>Audio Engineering Society</b>. </p>

<p><a name="ALM"></a> <a name="head-6ff9b89e888ae4f107b460ce2cfa6f8bf2ff092f"></a></p>
<h2>ALM</h2>
<p>Eduardo R. Miranda (ed): "<b>A-Life for Music:</b> Music and Computer Models of Living Systems", 
ISBN-10 : 0895796732, 2011 A-R Editions, Middleton, Wisconsin. 
</p>


<p><a name="ALSA"></a> <a name="head-9f5da1d1aaa479a06c40c8d6edcc3363d968c7fe"></a></p>
<h2>ALSA</h2><p> URL <a href="https://alsa-project.org/wiki/Main_Page" target="_new"><b>ALSA</b></a> projekta </p>


<p><a name="APB"></a> <a name="head-9f5da1d1aaa479a06c40c8d6edcc3363d968c7fe"></a></p>
<h2>APB</h2><p>Richard Boulanger i dr. <a href="https://mitpress.mit.edu/books/audio-programming-book" target="_new"> <b>Audio Programming Book</b></a>,
<br>ISBN: 9780262014465, 2011, MIT Press . </p>

<p><a name="AR"></a> <a name="head-aaaaa2d189a479a06c40c8d6ebcc3363d969c7fd"></a></p>
<h2>AR</h2><p>
Axel Röbel:  A NEW APPROACH TO <a href="S/sinusoidna_parcijalna_analiza_files/dafx2003.pdf">TRANSIENT PROCESSING</a> IN THE PHASE VOCODER.
</p>


<p><a name="ARD"></a> <a name="head-aaaaa1d189a479a06c40c8d6edcc3363d969c7fd"></a></p>
<h2>ARD</h2><p>
URL programa <a href="https://www.ardour.org/"><i>Ardour</i></a> 
</p>


<p><a name="ASA"></a> <a name="head-9f5da1d189a479a06c40c8d6edcc3363d969c7fd"></a></p>
<h2>ASA</h2><p>
Službeni <a href="https://web.archive.org/web/20140308103412/http://acousticalsociety.org/sites/default/files/New%20standard%20announcement%20S1-1.pdf">
rječnik termina</a>  <i>Acoustical Society of America</i>
</p>

<p><a name="BA"></a> <a name="head-b06da1d189a479a06c40c8d6edcc3363d968c7fe"></a></p>
<h2>BA</h2><p>Leo L. Beranek: <b>Acoustics</b>, ISBN 0-88318-494-X <br>
1986, American Institute of Physics, New York </p>


<p><a name="BG"></a> <a name="head-9f5da1d189a479a06c40c8d6edcc3363d968c7fe"></a></p>
<h2>BG</h2><p>Dr. Bradford Garton: Predavanja na Columbia University Music Department, New York 
<br>
<a href="http://sites.music.columbia.edu/cmc/courses/g6610/brad/">g6610</a>;<br>
<a href="https://cycling74.com/articles/multi-language-maxmsp/">Multi-language Max/MSP</a>

</p>


<p><a name="BR"></a> <a name="head-9f5da1d189a479a06c40c8d6edcc3363d968c800"></a></p>
<h2>BR</h2><p><a href="https://www.britannica.com" target="_new"> Encyclopaedia Britannica <b>URL</b> </a> </p>


<p><a name="C"></a> <a name="head-32096c2e0eff33d844ee6d675407ace18289357d"></a></p>
<h2>C</h2><p><a href="https://port70.net/~nsz/c/c11/n1570.html" target="_new"> referencije</a> programskog jezika <b>C</b>  </p>

<p><a name="C3"></a> <a name="head-321a6c2d9eff33d844ef7d675407ace18289357d"></a></p>
<h2>C3</h2><p>Stranica programa <a href="../../Ceres_3/hr_Ceres3_help.html" target="_new">ceres3</a>, napisanog prema programu faznog vokodera iz</br>
 knjige "Elements of Computer Music" F. Richard Moore</p>

<p><a name="CCRM"></a> <a name="head-762cf7076b068d306d32ea79b0d0e2277121fab5"></a></p>
<h2>CCRM</h2><p>URL <B>Centra za računalna istraživanja u glazbe i akustici CCRMA</B>
<br> <a href="https://ccrma.stanford.edu/~jos/kna/Taxonomy_Digital_Synthesis_Techniques.html" target="_new">Taksonomija tehnika digitalne sinteze</a>
<br> <a href="https://ccrma.stanford.edu/~jos/swgt/Basics_Digital_Waveguide_Modeling.html" target="_new">Modeliranje digitalnih valovoda</a>
<br> <a href="https://ccrma.stanford.edu/~jos/sasp/Dudley_s_Channel_Vocoder.html" target="_new">Kanalni vokoder</a>
<br> Stanford University, USA </p><p><a name="CCRM"></a> </p>

<p><h2>CD</h2><a name="CD"></a> <a name="head-762cf7076b068d306d32ea79b0eee2277121fab5"></a></p>
<p> <a href="https://dictionary.cambridge.org/dictionary/" target="_new">Cambridge Dictionary</a>, UK </p>


<p><a name="CEC"></a> <a name="head-762bf7076b068d306d32ea79b0d002277121f205"></a></p>
<h2>CEC</h2>
<p> URL <a href="https://www.cambridge.org/gb/cambridgeenglish/better-learning/deeper-insights/linguistics-pedagogy/cambridge-english-corpus" target="_new"><b>Cambridge English Corpus</b> </a> </p>

<p><a name="CIM"></a> <a name="head-762bf7076b068d306d32ea79b0d00227a464f205"></a></p>
<h2>CIM</h2>
<p>URL <a href="https://www.cim.mcgill.ca"><B>Centra za inteligentne strojeve</B></a> Sveučilišta McGill</p>

<p><a name="CMC"></a> <a name="head-873bf7076b068d306d32ea79b0d00227a464f205"></a></p>
<h2>CMC</h2>
<p>
Jerod Sommerfeldt: 
<a href="https://books.apple.com/us/book/computer-music-composition-with-rtcmix/id1133994012">
Computer Music Composition with RTcmix</a>
<br>2016, Apple Books
</p>
<p><a name="CMJ"></a> <a name="head-762cf7076b068d306d32ea79b0d002277121f205"></a></p>
<h2>CMJ</h2><p> URL <a href="http://www.computermusicjournal.org" target="_new"><b>Computer Music Journal</b> </a> </p>

<p><a name="CR"></a> <a name="head-762cf7076b068d306d32ea79b0d0e2277121f2b5"></a></p>
<h2>CR</h2><p>Curtis Roads: "The Computer Music Tutorial"<br> ISBN  0-252-18158-4 -- ISBN  0-262-68082-3 (paper)<br> 1996: Massachusetts Institute Of Technology </p>

<p><a name="CS"></a> <a name="head-762cf7086b168d316d32ea79b0d0e2277121f2b5"></a></p>
<h2>CS</h2>
<p>URL interuniverzitetskog online obrazovnog projekta <a href="https://www.coursera.org" target="_new"><b>Coursera</b></a>.<br> </p>


<p><a name="CRCA"></a> <a name="head-6ff9b89e86cae4f107b460ce2cfa6f8bf2ff092f"></a></p>
<h2>CRCA</h2>
<p> URL <a href="http://crca.ucsd.edu/" target="_new"><b>Centra za istraživanja u računalstvu i umjetnosti</a>  Sveučilišta Kalifornije u San Diegu</b> <i>(CRCA, Center for Research in Computing and Arts</i> <i><b>UCSD</b></i> 
</p>

<p><a name="CSD"></a> <a name="head-6ff9b89e86cae4f107b460ce2cfa6f8bf2ff092f"></a></p>
<h2>CSD</h2>
<p>Eduardo R. Miranda: "Computer Sound Design", 2002 Focal Press, Oxford, <br>ISBN 0 240 51693 1 
</p>

<p><a name="CSM"></a> <a name="head-7109b89e86cae4f107b460ce2cfa6f8bf2ff092f"></a></p>
<h2>CSM</h2>
<p>URL CSound <a href="http://www.csounds.com/manual/html/Introduction.html">manual</a> (Vercoe, B. i dr.)
</p>


<p><a name="CSUK"></a> <a name="head-6ff9b89e86caecf107b460ce2cfa6f8bf2ffaaaa"></a></p>
<h2>CSUK</h2><p><a href="http://www.cs.kent.edu/" target="_new"> URL <b>Fakulteta računalnih znanosti Sveučilišta Kent</b></a>, Ohio, USA
<br>
<a href="http://www.cs.kent.edu/~ruttan/sysprog/lectures/signals.html" target="_new"> Signali (računalni)</a>
<br> 
</p>

<p><a name="CY74"></a> <a name="head-1bb69f3b401368848dddb0f5647c884dee681757"></a></p>
<h2>CY74</h2><p><a href="http://www.cycling74.com/" target="_new"> URL proizvođača softvera <b>Cycling74</b></a>. </p>


<p><a name="DCM"></a> <a name="head-b1169f3b401368848deda0f5647c894d9e681757"></a></p>
<h2>DCM</h2><p>Victor Lazzarini: "The Development of Computer Music Programming Sytems"<br>
Journal of New Music Research, 2013, Vol. 42, No.1, 97-110. </p>

<p><a name="DMH"></a> <a name="head-b1279f3b400368848deda0f5647c894d9e681767"></a></p>
<h2>DMH</h2><p>David Miles Huber: Modern Recording Techniques. 2001, Focal Press. ISBN 0-240-80456-2.
</p>

<p><a name="EA"></a> <a name="head-2bb69f3b402368848deda0f5647c894d9e681757"></a></p>
<h2>EA</h2><p>
URL<a href="http://eats.numa.fr" target="_new">Elecrtoacoustic Resource Site</a> projekta. </p>


<p><a name="ETO"></a> <a name="head-1bb69f3b401368848deda0f5647c894d9e681757"></a></p>
<h2>ETO</h2><p><a href="https://www.etymonline.com" target="_new"> URL Etymology Online <b>Dictionary</b></a>. </p>

<p><a name="FER"></a> <a name="head-762cf7076b068d306d32ea79b0d002277121f217"></a></p>
<h2>FER</h2>
<p> URL kurikula <a href="https://www.fer.unizg.hr/en/course/dsp_a">
digitalne obrade signala</a> na Fakultetu elektrotehnike i računarstva u Zagrebu</p>
<p> URL kurikula <a href="https://www.fer.unizg.hr/predmet/neumre_b#">
neuronskih mreža </a>na Fakultetu elektrotehnike i računarstva u Zagrebu</p>
<p> URL neslužbenog silabusa predmeta <a href="https://www.zemris.fer.hr/~ssegvic/du/">
doboko učenje </a>na Fakultetu elektrotehnike i računarstva u Zagrebu</p>

<p><a name="FTHC"></a> <a name="head-ae050c3758b1d72da6994859c567c9673a469b5b"></a></p>
<h2>FHTC</h2><p>Stanko Juzbašić: Izvorni kod programa  <a href="../../FHTCore/hr_fhtcore.html" target="_new"> FHTCore </a>, za analizu i resintezu spektra zvukovnih datoteka </p>

<p><a name="FMP"></a> <a name="head-c3e4314df7e0dbc909f70eb1098e8168e86c9a7a"></a></p>
<h2>FMP</h2><p>Meinard Müller: "Fundamentals of Music Processing"<br> ISBN: 978-3-319-21944-8<br> 2015 Springer<br> </p>

<p><a name="FRM"></a> <a name="head-c3e4314df8f0dbda09f70fc1098e8168e86c9a7a"></a></p>
<h2>FRM</h2><p>F. Richard Moore: "Elements Of Computer Music"<br> ISBN: 0-13-252552-6<br> 1990 PTR Prentice Hall<br> </p>

<p><a name="FSF"></a> <a name="head-d4f5225de7f0dbda09f71eb1098e8168e86c9b79"></a></p>
<h2>FSF</h2><p>
URL <a href="https://www.fsf.org">Free Software Foundation</a>
</p>




<p><a name="FW"></a> <a name="head-913a8d789853031603d33ba26a4ddbc26d022a1f"></a></p>
<h2>FW</h2><p>Wright, M., Freed, A., "Open Sound Control: A New Protocol for Communicating with Sound Synthesizers", <br>International Computer Music Conference, Thessaloniki, Greece, 1997. </p>


<p><a name="GC"></a> <a name="head-913a8d789853031603d33ba26a4ddbc26d122a122"></a></p>
<h2>GC</h2>
<p>
URL Google Cloud projekta <a href="https://cloud.google.com/learn"><i>Learn</i></a>.
</p>

<p><a name="GH"></a> <a name="head-923a8d789853031603d33ba26a4ddbc26d122a122"></a></p>
<h2>GH</h2>
<p>
URL projekta i softverskog repozitorija<a href="hhttps://pages.github.com/"><i>GitHub</i></a>.
</p>

<a name="GLO"></a> <a name="head-924b8d7898530baab3d33ba2694ddbc26d022a1f"></a></p>
<h2>GLO</h2><a name="head-762cf7076b068d306d32ea79b0d002277121f217"></a></p>
<p>URL <a href="https://hr.glosbe.com">
višejezičnog <i>online</i> rječnika</a>.

<a name="GMP"></a> <a name="head-924b8e8898530baab3d33ba2694ddbc26d022a1f"></a></p>
<h2>GMP</h2><a name="head-762cf7076b068d306d32ea8ab0d002277121f217"></a>
<p>URL Google <a href="https://magenta.tensorflow.org/">
<i>Magenta</i> </a>projekta.</p>


<p><a name="HC"></a> <a name="head-8d784dbff490cf70da1e54986bdf5fcda5b9036e"></a></p>


<a name="GSU"></a> <a name="head-913a8d7898530aaaa3d33ba26a4ddbc26d022a1f"></a></p>
<h2>GSU</h2><a name="head-762cf7076b068d306d32ea79b0d002277121f217"></a></p>
<p>URL <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Acoustic/reverb.html">
Odjela za akustiku </a>Georgia State University
<p><a name="HC"></a> <a name="head-8d784dbff490cf70da1e54986bdf5fcda5b9036e"></a></p>

<a name="HC"></a> <a name="head-913a8d7898530aaaa3d33ba26a4deda26d022a1f"></a></p>
<h2>HC</h2>
<p>Chamberlin, Hal: "Musical Applications of Microprocessors"
<br>
ISBN-10: 0810457687
<br>
1985. HAYDEN Books, Indnanapolis
</p>

<p><a name="HE"></a> <a name="head-9e784dbffcacacf70daca54986bdf5fcda5beaea36e"></a></p>
<h2>HE</h2>
<p><a href="https://www.enciklopedija.hr/">Hrvatska enciklopedija</a>
 
<p><a name="HJP"></a> <a name="head-8d784dbffcccfcf70da1e54986bdf5fcda5beaea36e"></a></p>
<h2>HJP</h2>
<p><a href="https://hjp.hr">Hrvatski jezični portal</a>
<!--
<br>
ISBN-10: 0810457687
-->
<br>

 </p>  
 
<a name="HMC"></a> <a name="head-913a8d7898530aaaa3e33ba26a4baba26d022a1f"></a></p> 
<h2>HMC</h2>
<p>Ceruzzi, Paul E. (2000). A History of Modern Computing. 
<br>
Cambridge, Massachusetts: MIT Press.
<br>
 ISBN 0-262-03255-4
 </p>

 
<p><a name="HPM"></a> <a name="head-8d784dbffcccfcf70da1e54986bdf5fcda5b9036e"></a></p>
<h2>HPM</h2>
<p>Wang, Ge: <a href="https://www.cambridge.org/core/books/cambridge-companion-to-electronic-music/history-of-programming-and-music/4C93B30F484CB93E98B0FC8078E41730">"A History of Programming and Music"</a>
<!--
<br>
ISBN-10: 0810457687
-->
<br>
2017. Cambridge University Press
 </p> 
 
 <p><a name="IA"></a> <a name="head-8d784dbff5a1cf70da1e54986bdf5fcda5b9000e"></a></p>
<h2>IA</h2>
<p>URL za <a href="https://iaem.at/kurse/ss18/cmslu" target="_new">računalnu glazbu </a>Sveulilišta u Grazu. </p>
 
<p><a name="IB"></a> <a name="head-8d784dbff490cf70da1e54986bdf5fcda5b9000e"></a></p>
<h2>IB</h2>
<p>URL <a href="http://ico.bukvic.net/main/" target="_new"> skladatelja Ivice I. Bukvića</a>. </p>

<p><a name="ICAD"></a> <a name="head-8d784dbff490df70da1e54986bdf5fcda5b9123d"></a></p>
<h2>ICAD</h2>
<p>URL <a href="https://icad.org">International Community for Auditory Display</a>
</p>


<p><a name="IE"></a> <a name="head-8d784db0ieeecf70da1e54986bdf5fcda5b9000e"></a></p>
<h2>IE</h2>
<p>URL Organizacije <a href="https://ieeexplore.ieee.org/">IEEE</a></p>

<p><a name="INT"></a> <a name="head-8d784dbff490cf70da1e65a86bdf5fcda5b9000e"></a></p>
<h2>INT</h2>
<p>URL korporacije <a href="https://www.intel.com/"  target="_new"> Intel</a> </p>

<p><a name="IR"></a> <a name="head-8d784dbff490cf70da1e54986bdf5fcda5b9036d"></a></p>
<h2>IR</h2>
<p>URL Instituta <a href="http://www.ircam.fr/" target="_new"> IRCAM</a> </p>

<p><a name="ISO"></a> <a name="head-9d784dbff490cf70da1e54986bdf5fcda5b9036d"></a></p>
<h2>ISO</h2>
<p>URL rganizacije <a href="https://www.iso.org" target="_new"> ISO</a> </p>

<p><a name="ISVU"></a> <a name="head-ad785dbff490cf70da1e54986bdf5fcda5b9136d"></a></p>
<h2>ISVU</h2>
<p>URL  <a href="https://www.isvu.hr/visokaucilista/hr/" target="_new">Informacijskog sustava</a> visokih učilišta RH </p>



<p><a name="JACK"></a> <a name="head-8d784dbff490cf70da1e54986bdf5fcda5b9036d"></a></p>
<h2>JACK</h2>
<p>URL programa <a href="https://jackaudio.org/" target="_new"> JACK</a> </p>


<p><a name="JS"></a> <a name="head-8d784dbff490cf70da1e54986bdf5fcda5b9036e"></a></p>
<h2>JS</h2>
<p> URL <a href="http://jezicni-savjetnik.hr" target="_new">jezičnog savjetnika</a> Instituta za hrvatski jezik i jezikoslovlje </p>


<p><a name="KD"></a> <a name="head-7d784dbff490cf70dade54986bdf5fcda5b9035e"></a></p>
<h2>KD</h2>
<p>
Michael Klingbeil:<a href="https://www.klingbeil.com/data/Klingbeil_Dissertation_web.pdf" target="_new">
doktorska disertacija</a><br>
2008, Columbia University Department of Music
</p>

<p><a name="KLU"></a> 
<a name="head-38df64553261c5e78ee611046100e1e4b88fc4ab"></a></p><h2>KLU</h2>
<p>KLUGE, F.:  "Etymologisches Wörterbuch der deutschen Sprache" 
<br>ISBN: 9783110174731
<br> Berlin, New York </p>

<p><a name="KSS"></a> 
<a name="head-38e064553261c5ef8ee61104609ee1e4b88fc4bb"></a></p><h2>KSS</h2>
<p>URL stranice proizvođača <a href="https://kyma.symbolicsound.com/">Kyma Symbolic Sound</a>
 </p> </p>

<p><a name="L2O"></a> 
<a name="head-38df64553261c5ef8ee61104609ee1e4b88fc4ab"></a></p><h2>L2O</h2>
<p>URL stranice projekta <a href="https://l2ork.music.vt.edu">Linux Laptop Orchestra</a>
 </p>


<p><a name="LI"></a> <a name="head-fa92afe0f3c6cc6fc1e6f68f3cf40a689aed3313"></a></p>
<h2>LI</h2><p>URL <a href="http://www.linfo.org/index.html" target="_new"> Linux Information Project</a>. </p>

<p><a name="LNS"></a> <a name="head-fa92afe0f3c6cc6fc1e6f68f3cf40a689aed4453"></a></p>
<h2>LNS</h2><p>
Salomé Voegelin: "Listening to Noise and Silence - Towards the Philosophy od Sound Art"
<br>
ISBN 978-1-4414-6207-6
<br>
2010, Continuum Books, New York, London
</p>


<p><a name="MIDI"></a> <a name="head-fa92afe0f3c6456fc1e6f68f3cf40a689aed3313"></a></p>
<h2>MIDI</h2><p>URL udruge za standardizaciju, održavanje i razvitak <a href="http://www.midi.org/" target="_new"> MIDI protokola</a>. </p>
<p><a name="MW"></a> <a name="head-224d733e3ac2260ce34b5981dc16e230662c72af"></a></p>
<h2>MW</h2><p> URL <a href="https://www.merriam-webster.com/" target="_new">Merriam-Webster riječnika engleskog jezika</a>. </p>

<p><a name="McG"></a> <a name="head-224d733e3ac22cececab5981dc16e230633372af"></a></p>
<h2>McG</h2><p>URL  Laboratorij za obradu multimedijalnih signala<a href="http://www-mmsp.ece.mcgill.ca/" target="_new"> McGill Sveušilišta</a>. </p>


<p><a name="MX"></a> <a name="head-224d733e3ac22cececab5981dc16e230662c72af"></a></p>
<h2>MX</h2><p>URL standarda <a href="https://www.w3.org/2017/12/musicxml31/" target="_new"> MusicXML</a>. </p>


<p><a name="NG"></a> <a name="head-224d733e3ac2260ce34b5981dc16e230662c72af"></a></p>
<h2>NG</h2><p>Nikša Gligo: "Pojmovni vodič kroz glazbu 20. stoljeća"<br> ISBN: 953-96779-0-4,<br> Muzički informativni centar KDZ, Matica hrvatska, Zagreb 1996. </p>

<p><a name="NH"></a> <a name="head-224d733e3ac2260ce34b5981dc16e23a663c72af"></a></p>
<h2>NH</h2><p>
Norman Hollyn: The Film Editing Room Handbook: How to Tame the Chaos of the Editing Room (4 ed.). 
2009, Peachpit Press. ISBN 0321679520.
</p>


<p><a name="NI"></a> <a name="head-224d843e3ac2260ce34b5981dc16e230662c72af"></a></p>
<h2>NI</h2><p> URL proizvođača muzičkog softvera <a href="https://www.native-instruments.com">Native Instruments</a> </p>


<p><a name="OX"></a> <a name="head-213d733e3ac2260ce34b5981dc16e230662c72af"></a></p>
<h2>OX</h2> <p>URL  <a href="https://en.oxforddictionaries.com">Oxford Dictionaries</a><br>
			URL  <a href="https://www.oxfordreference.com">Oxford References</a></p>


<p><a name="PHO"></a> <a name="head-324e733e3ad2361cf34b5981dc16e230662c72af"></a></p>
<h2>PHO</h2> 
<p>URL  <a href="https://programminghistorian.org/en/lessons/sonification">Programming Historian Organization</a><br></p>			
			
<p><a name="PD"></a> <a name="head-324070303ad2361cf34b5981dc16e230662c72af"></a></p>
<h2>PD</h2> 
<p>URL programa <a href="https://puredata.info">PD</a><br></p>			
	
<p><a name="PRD"></a> <a name="head-324070313ad2361cf44b5981dc16e230662c72c0"></a></p>
<h2>PRD</h2> 
<p>URL programa <a href="https://purrdata.net">Purr Data</a><br></p>		
			
<p><a name="PUCS"></a> <a name="head-213d733e3ad2361cf34b5981dc16e230662c72af"></a></p>
<h2>PUCS</h2> <p>URL  <a href="https://chuck.cs.princeton.edu">CS Princeton University</a><br>
			</p>			
<p><a name="QM"></a> <a name="head-213d733e3ad2361cf34b5981dc16e230663d61be"></a></p>
<h2>QM</h2> <p>Cohen, H. F., "Quantifying Music", 1984. Springer Science + Business Media<br>
ISBN 978-90-481-8388-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISBN 978-90-015-7686-4 (eBook)
			</p>			

<p><a name="RCR"></a> <a name="head-2a0fa055ea28bc90c7262689c82c4f1f9d40a8e1"></a></p>
<h2>RCR</h2><p>Takuya Fujishima: "Realtime Chord Recognition of Musical Sound"<br> 
Proceedings of 1999 International Computer Music Conference </p>

<p><a name="RG"></a> <a name="head-3b0fa055ea28bc90c7262689c82c4f1f9d40a8e1"></a></p>
<h2>RG</h2><p>Lawrence R. Rabiner - Bernard Gold: "Theory and application of digital signal processing"<br> ISBN: 0-13-914101-4<br> 1975 Prentice-Hall International, Ltd. London </p>
<p><a name="RGCM"></a> <a name="head-cb71f588f746de5d7d7036e04352dd505c1a32d1"></a></p>
<h2>RGCM</h2><p>The Rough Guide To Classical Music <br> Joe Staines (Editor), Duncan Clark (Editor)<br>  ISBN-10: 1843532476<br>  ISBN-13: 978-1843532477<br> 2005, Rough Guides; 4 Rev Exp edition<br> </p>

<p><a name="RGT"></a> <a name="head-59aabb2f7269a10c4395e01495c04a928240cb5b"></a></p>
<h2>RGT</h2><p>URL portala <a href="https://www.researchgate.net" target="_new"> ResearchGate</a> </p>

<p><a name="RTC"></a> <a name="head-59aa962f7269a10c4395e01495c04a928240cb5b"></a></p>
<h2>RTC</h2><p> URL jezika <a href="http://rtcmix.org/" target="_new">RTCmix</a>;&nbsp; 
<a href="http://sites.music.columbia.edu/cmc/courses/g6611/spring2017/week2/2015-0626_RTcmixbookrough1.pdf">RTCmix priručnik</a> (pdf)

</p>
<p><a name="SC"></a> <a name="head-59aa962f7269a10c4395e01495c04a928240cb5b"></a></p>
<h2>SC</h2><p>URL autora jezika <a href="http://www.audiosynth.com/" target="_new"> SuperCollider</a> </p>

<p><a name="SD"></a> <a name="head-59aa962f7269a10c439ee1495c24a928240cb5b"></a></p>
<h2>SD</h2><p>URL portala <a href="https://www.sciencedirect.com/" target="_new"> ScienceDirect</a> </p>

<p><a name="SDSP"></a> <a name="head-5c0138f240053e6e5eba676108377a61170db1ac"></a></p>
<h2>SDSP</h2><p>Steven Smith: "Digital Signal Processing" <br> ISBN: 075067444X<br> 2002, Newness. </p>

<p><a name="SHA"></a> <a name="head-5c0233f140753e6e5eba676119488a61170db1ac"></a></p>
<h2>SHA</h2><p>Razni autori: "Springer Handbook of Acoustics" 
<br>Thomas D. Rossing - urednik
<br> ISBN 978-0387304465<br> 
2007, Springer. </p>

<p><a name="SHB"></a> <a name="head-5c0233f140753e6e5eba676108377a61170db1ac"></a></p>
<h2>SHB</h2><p>Razni autori: "Sonification Handbook" 
<br>Thomas Hermann, Andy Hunt, John G. Neuhoff - urednici
<br> ISBN 978-3-8325-2819-5<br> 
2011, Logos Verlag Berlin GmbH. </p>

<p><a name="SOS"></a> <a name="head-5c0138f240053e6e5eba67610000a61282db2ae"></a></p>
<h2>SOS</h2>
<p>URL stručnog časopisa <a href="https://www.soundonsound.com">Sound On Sound</p>



<p><a name="STO"></a> <a name="head-5c0138f240053e6e5eba676108377a61282db2ae"></a></p>
<h2>STO</h2>URL programerskog foruma <p><a href="https://stackoverflow.com">Stack Overflow</p>
<!--
https://stackoverflow.com/questions/200469/what-is-the-difference-between-a-process-and-a-thread
-->

<p><a name="STR"></a> <a name="head-5c0138f240053e6e5eba676108377a61169db1ac"></a></p>
<h2>STR</h2><p>Bjarne Stroustrup: "The C++ Programming Language" <br> ISBN: 0-201-88954-4<br> 2000 Addison-Wesley Publishing Co. </p>


<p><a name="TG"></a><a name="head-5c0138f241165e6e4eba776109377a61169db1ad"></a></p> 
<h2>TG</h2>
<p> URL <a href="https://www.tate.org.uk/" target="_new">Galerije Tate</a></p>

<p><a name="THL"></a><a name="head-5c0138f241164e6ebeba192609377a61169db1ac"></a></p> 
<h2>THL</h2>
<p><a href="http://tehnicki.lzmk.hr"  target="_new">Tehnički leksikon</a> Leksikografskog zavoda Miroslav Krleža
<br>2007, LZMK, Zagreb</p>

<p><a name="TL"></a><a name="head-5c0138f241164e6e6eba776109377a61169db1ac"></a></p> 
<h2>TL</h2>
<p><a href="https://toplap.org"  target="_new">Toplap</a> URL</p>


<p><a name="TP"></a><a name="head-5c0138f240053e6e5eba676108377a61169db1ac"></a></p> 
<h2>TP</h2>
<p><a href="https://www.techopedia.com"  target="_new">Technopedia</a> URL</p>

<p><a name="TT"></a><a name="head-5d1027f241053e6e5eba676108377a61169db1ac"></a></p> 
<h2>TT</h2>
<p><a href="https://techterms.com"  target="_new">Tech Terms</a> URL</p>

<p><a name="TTEM"></a><a name="head-5d1327f141053e6e5ebb676108377a61169db1ac"></a></p> 
<h2>TTEM</h2>
<p>Miller Puckette: The Theory and Technique of Electronic Music<br>
DRAFT<br>
c 2007, World Scientific Publishing Co. Pte. Ltd.
</p>

<p><a name="UA"></a><a name="head-5c0138f240053fafafba676108377a61169db1ac"></a></p> 
<h2>UA</h2>
<p>Časopis "Urbanizam i arhitektura", Br. 3-4/50, Zagreb, 1950.</p>

<p><a name="UNSE"></a><a name="head-6d1138f240053fafafba676108377a61169db1ac"></a></p> 
<h2>UNSW</h2>
<p>URL <a href="http://www.cse.unsw.edu.au/~cs9242/10/lectures/">Sveučilišta Novog Južnog Walesa:
<br>predavanja o naprednim studijama računalnih operativnih sistema</a></p>

<a name="UOS"></a><a name="head-6d2249f241164fafafba676108377a61169db09b"></a></p>
<h2>UOS</h2>
<p>
St. Laurent, Andrew M. (2008). Understanding Open Source and Free Software Licensing. 
<br>
O'Reilly Media. p. 4. ISBN 9780596553951
</p>

<p><a name="UPF"></a><a name="head-6c1138f240064dafafba676108377a61169db1ac"></a></p> 
<h2>UPF</h2>
<p>URL <a href="http://mtg.upf.edu">Music Technology Group</a>
<br>Universidad Pompeu Fabra, Barcelona</p>

<p><a name="W3C"></a><a name="head-6c1138f240064dafafbaba6208377a61169db1ac"></a></p> 
<h2>W3C</h2>
<p>URL Udruge <a href="https://www.w3.org">W3C</a>






<p><a name="W"></a> <a name="head-98a15a9d0f8e975885ccb3843ee53e5c27c7f82a"></a></p><h2>W</h2>
<p><a href="http://en.wikipedia.org/" target="_new"> Engleski Wiktionary</a> URL </p>

<p><a name="WK"></a> <a name="head-98a15a9d0f8e975885ccb3843ee53e5c27c7f82a"></a></p><h2>WK</h2>
<p><a href="http://en.wikipedia.org/" target="_new"> Engleski Wikipedia</a>  URL</p>

<p><a name="WKH"></a> <a name="head-98a15a9d0f8e975885ccb3843ee53e5c27c7f82a"></a></p><h2>WK</h2>
<p><a href="http://hr.wikipedia.org/" target="_new"> Hrvatski Wikipedia</a>  URL</p>

<p><a name="WO"></a> <a name="head-98a15a9d0f8e975885ccb3843ee53e5c27c7f82a"></a></p><h2>WO</h2>
<p><a href="https://reference.wolfram.com/language/" target="_new"> Wolfram Reference</a> URL </p>

<p><a name="XE"></a> <a name="head-4ce8ac20715258c1f9ccf7820197954dd5651377"></a></p><h2>XE</h2>
<p>Iannis Xenakis: "Formalized Music"<br> ISBN-10: 1576470792   ISBN-13: 978-1576470794<br> 2001 Pendragon Press<br> </p>
<p>Nešto starije, francusko izdanje tog djela, <i>Musiques formelles</i> dostupno je u PDF formatu na internetskoj stranici 
 <a href="http://www.iannis-xenakis.org/MF.htm" target="_new"> Iannisa Xenakisa</a><br> </p>
 
 <p><a name="ZPRF"></a> <a name="head-4ce8ac20715258c1f9ccf7820197954dd5651377"></a></p><h2>ZPRF</h2>
<p>URL Udruge za zaštitu, prikupljanje i raspodjelu naknada  
 <a href="http://www.zapraf.hr/hr/pravo-proizvodaca-fonograma/">fonogramskih prava</a>
 
 
 </span></div><div id="editor_options_Content"></div><div style="margin-top: 20px;"><a name="comments"></a>
 <div style="display: block;" id="comments"><a name="postcomment"></a><div style="display: none;" id="postcomment"></div></div></div></div>
 <div id="sidebar"><p> </p><ul>    <li><a href="./Upute.html">Upute</a></li>    
 <li><a href="./Diskusija.html">Diskusija</a></li>    <li><a href="./Krediti.html">Krediti</a></li>        
 <li><a href="./Evaluacija.html">Evaluacija</a></li>      </ul> <div style="padding-top: 10px;">
<!--
 <a href=""><img src="Reference_files/print.png" border="0"></a>
 -->
 </div>
 
 <!--

     <h3>Menu</h3>

       <ol class="mainmenu">

         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>                
         <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>

         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          

         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>

         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>



       </ol>

       -->
       </div>
       <div id="footer"><!-- Last changed 2 days ago by Mislav -->
       
       <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
        <!--..--> 
       
       </div>
       </div><br><br></body></html>