<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="./favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma"
><meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="Upute_files/wiki-0.css" rel="stylesheet">
<!--
<script src="Upute_files/MochiKit.js" type="text/javascript"></script>
<script src="Upute_files/embededitor.js" type="text/javascript"></script>
-->

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>Upute za rad na pojmovniku</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="./pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="./pojam.html"><img src="Upute_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div></div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">


<span id="login">
<!--
<a href="Upute.html">guest</a> ( <a href="Upute.html">sign in</a> | <a href="Upute.html">register</a> )
-->
</span></div>
<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"> </span></div>
<br clear="all"></div><div id="main"><div id="editor_Content"><span>
<p>
<!--
<font color="0000a0">
Tekst koji se odnosi na interaktivnu funkcionalnost je u <i>off-line</i> inačici pojmovnika zasivljen.
</font>
-->
</p>

<ol>
<li><a href="#head-2bb766da1636a51d1b1c6d749a34dfb3afccef77">Pregled pojmovnika</a></li>
<ol>
<li><a href="#head-6be34f64af8503031a1118b913f9191769005478">Alati</a></li><ol>
<li><a href="#head-1b3b0a054bb9a2dd50b39103a3608898aca835af">Ikona</a></li>
<li><a href="#head-6f408c33e368a9935765a387a4c0bf4d116e07d1">Tražilica</a></li>
<li><a href="#head-cfbf90dd8e9985b282eb6d12cd67466d1abb6e3e">Navigacija</a></li>
<!--
<li><a href="#head-188e64f8e843585af85da2cdac0a56530094da35">Štampač</a></li>
-->
<li><a href="#head-86c832a87a54ccb47323aaf44ab1f73b81b1deb5">Slika, zvuk i kôd</a></li>
</ol>
</ol>
<li><a href="#head-c21376f0e974cd18b5267fcf4f4a7ca11f151965">Sadržaj unosa</a></li>
<ol>
<li><a href="#head-dbe2a180f130500034daa409ba4d1a8ba98040af">Naziv</a></li>
<li><a href="#head-68a3012b5045e7064ab6f7251c146fc70d9c2688">Jezici</a></li>
<li><a href="#head-745072f954c11ef38757a533370637988be3bd33">Etimologija</a></li>
<li><a href="#head-0b4474d0b7aaebce7fd6431b78c39ad36ae593d3">Definicija</a></li>
<li><a href="#head-6525b7606d4120d77ffbacc22dde47549065e344">Komentar</a></li>
<li><a href="#head-57b1fc2bb0d3cac69622d5d1175d644d7989c6da">Kritika</a></li>
<li><a href="#head-db1c784524e1b54011a95823026161f7c8517fe0">Referencije</a></li>
</ol>
<li><a href="#head-fab774e15ed42b93d8f14a1f94a92f15a38c5429">Komentari i kritike</a></li>
<ol>
<li><a href="#head-e915c84eec63f760c3712974b8688e11cbd2480c">Postupak</a></li>
</ol>
<li><a href="#head-dd6312be7e8ec00bc3c8fd3f7eb3a80f4d8b36ba">Unos</a></li>
<ol>
<li><a href="#head-e915c84eec63f760c3712974b8688e11cbd2480c">Postupak</a></li>
</ol>
<li><a href="#head-c65f193f86755eda0fcbc066c265fff67385701b">Administriranje pojmova</a></li>
<ol>
<li><a href="#head-e915c84eec63f760c3712974b8688e11cbd2480c">Postupak</a></li>
</ol></ol> 


<p><a name="head-2bb766da1636a51d1b1c6d749a34dfb3afccef77"></a></p>
<h1>Pregled pojmovnika</h1>
<p>Svaki <b>unos</b> <a href="./pojam.html">abecednog kataloga</a> 
je ujedno i <i>poveznica</i> na <b>stranicu</b> koja se tim unosom bavi. 
Svaka je stranica raščlanjena na <b>ppoglavlja</b>, ovisno o unosu sadržaja, 
a po ovom modelu: </p>
<p><a name="head-6be34f64af8503031a1118b913f9191769005478"></a></p>
<h2>Alati</h2><p><a name="head-1b3b0a054bb9a2dd50b39103a3608898aca835af"></a></p>
<h3>Ikona</h3>
<p>Pritisak na ikonu pojmovnika u lijevom uglu zaglavlja otvara stranicu s abecednim katalogom. </p>
<p><a name="head-6f408c33e368a9935765a387a4c0bf4d116e07d1"></a></p>
<font color="999999"></font>
<h3>Tražilica</h3><p>Unos <b>riječi</b> u prozorčić na desnoj strani zaglavlja (+<i>enter</i> na tipkovnici računala 
ili mobilnog uređaja) 
izlistati će unose unutar kojih tražena riječ ima mjesto. </p>
<h4><b>&nbsp;&nbsp;&nbsp;&nbsp;Naputak:</b></h4>
<ul>
<p>
Moguć je upis grupe riječi, riječi i dijelova riječi, najmanje 3 znaka.
<br>
Pojmovnik je indeksiran za ključne riječi. Funkcionalnost se svodi na pomoć čitatelju za snalaženje u
hipertekstu, ali rudarenje podataka pomoću tražilice niti je predviđeno niti bi dalo smislenih rezultata.
</p>
</ul>
<!--
<p>
za dobivanje rezultata u padežima hrvatskog jezika služimo se <i>regularnim ekspresijama</i>, npr. 
</p>

<p style="font-family:'Courier New'">
&nbsp;&nbsp;&nbsp;&nbsp;algorit.*
<br>
&nbsp;&nbsp;&nbsp;&nbsp;digitaln(a|e|oj)
</p>
-->
<p><a name="head-cfbf90dd8e9985b282eb6d12cd67466d1abb6e3e"></a></p>

<h3>Navigacija</h3>
<p>Na
samim stranicama pojmova pritisak na ikone "naprijed" i "nazad"
omogućava "prelistavanje" od stranice do stranice pojmovnika. </p>
<p><a name="head-188e64f8e843585af85da2cdac0a56530094da35"></a></p>
<!--
<font color="aaaaaa">
<h3>Štampač</h3>
<p>Pritisak na ikonu pretvata stranicu u HTML format, pogodan za tisak. </p>
</font>
-->

<p><a name="head-86c832a87a54ccb47323aaf44ab1f73b81b1deb5"></a></p>
<h3>Slika, zvuk i kôd</h3><p>Ukoliko
definiciju pojma pojašnjava neki slikovni ili zvukovni dokument ili softverski kôd, odabir
ikone (sukladno s ponašanjem web pretraživača) otvara ili preuzima dokument. </p>

<p><a name="head-c21376f0e974cd18b5267fcf4f4a7ca11f151965"></a></p>
<br>
<h1>Sadržaj unosa</h1><p><a name="head-dbe2a180f130500034daa409ba4d1a8ba98040af"></a></p>
<h2>Naziv</h2><p>Termin (=sinonim), (=drugi sinonim) </p>
<p><a name="head-68a3012b5045e7064ab6f7251c146fc70d9c2688"></a></p>
<h2>Jezici</h2><p>EN: ; NJ: ; FR: ; TL: ; <font color="999999">(pri upisu - novi jezik u novi red)</font> 
</p>
<p><a name="head-745072f954c11ef38757a533370637988be3bd33"></a></p>
<h2>Etimologija</h2><p>Rabi se uglavnom ukoliko termin ima strani korijen ili podrijetlo, 
budući da adekvatnog <i>hrvatskog</i> etimološkog riječnika za sada nema. </p>
<p><a name="head-0b4474d0b7aaebce7fd6431b78c39ad36ae593d3"></a></p><h2>Definicija</h2>
<p>Ukoliko je preuzeta, uz nju je navedena kratica reference, npr. &lt;IR&gt;.  </p>
<p><a name="head-6525b7606d4120d77ffbacc22dde47549065e344"></a></p>
<h2>Komentar</h2>
<p>Ukoliko ga ima </p>
<p><a name="head-57b1fc2bb0d3cac69622d5d1175d644d7989c6da"></a></p>
<h2>Kritika</h2>
<p>Ukoliko je ima </p>
<p><a name="head-db1c784524e1b54011a95823026161f7c8517fe0"></a></p>
<h2>Referencije</h2>
<p>Ponovljene
referencije iz definicije i etimologije, kao i kratica za literaturu koja
se navedenim pojmom detaljnije bavi. Poveznica na kazalo referencija nalazi se na svakoj stranici.
<font color="999999">
<br>
<!--
<br>Sintaksa za unos referencije je:
[Reference#KRATICA &lt;KRATICA&gt;], str. </p><p>Budući da svaki unos treba biti provjerljiv, 
valja navesti izvore i to na stranici <b>Referencije</b>. </p>
</font>
-->
<p><a name="head-fab774e15ed42b93d8f14a1f94a92f15a38c5429"></a></p><h1>Komentari i kritike</h1>

<font color="999999">
<!--
<p>Svatko
može napisati komentar i kritiku bilo kojeg pojma. Za to nije potreban
korisnički račun i lozinka. Ipak, radi naknadnog uređivanja bolje je
prijaviti se (register, odn.sign in) i rabiti korisničko ime. </p>
-->
<p><a name="head-e915c84eec63f760c3712974b8688e11cbd2480c"></a></p>
<h2>Postupak</h2>

<p>
vodi se isključivo e-poštom uredniku izdanja.
<!--
Na dnu stranice koja obrađuje svaki pojam nalaze se  
<i>poveznice</i> 
<b>Napiši komentar</b> i <b>Napiši kritiku</b> označeni crvenim slovima. 
Svaki od ovih <i>linkova</i> otvara zasebnu stranicu za unos komentara, 
odn. kritike. </p>

<p>Budući da je sam unos komentara i kritika anoniman, sa stajališta 
kolaborativnosti apeliramo svakog autora da unese barem <i>ime i prezime</i>. 
-->
</p>

<p>
<!--
Po unosu komentara (kritike) pritiskom na naredbu <i>Pošalji komentar</i> odn. 
<i>Pošalji kritiku</i> dovršavamo unos.  </p>
<p>Primjer se nalazi u pojmu <b>Test</b> 
-->
</p>
<br>
<p><a name="head-dd6312be7e8ec00bc3c8fd3f7eb3a80f4d8b36ba"></a></p>
<h1>Unos novih pojmova</h1>
<p>
<!--
Da
bi se unijelo nov pojam u pojmovnik potrebno je prijaviti se (register)
korisničkim imenom i autorizirati se zaporkom (password). Ukoliko smo
već od ranije prijavljeni, dovoljno je unijeti (sign in) postojeće
korisničko ime i zaporku. 
-->
</p>
<p><a name="head-e915c84eec63f760c3712974b8688e11cbd2480c"></a></p>
<h2>Postupak</h2>

<p>

<!--
S prednje stranice otvorimo kazalo pojmova. 
Na dnu stranice kazala nalazi se crvena <i>poveznica</i> <b>Uredi pojmove</b>, kojom se 
otvara stranica za administriranje pojmova. S desne strane nalazi se link <b>Novi pojam</b>. 
Njezinom se aktivacijom otvara stranica za kreiranje pojmova. </p>
<p>Podaci se na ovu stranicu unose u za to predviđene rubrike prema modelu iz upute 
<b>Pregled pojmovnika</b>. Primjer sa nalazu u pojmu <b>Test</b> </p>
<p>Po završenom unosu podataka sve se snimi pritiskom na link <b>Kreiraj novi pojam</b>,
 koji se nalazi na dnu stranice. 
 -->
 vodi se isključivo e-poštom uredniku izdanja.
 </p>
 <br>
 <p><a name="head-c65f193f86755eda0fcbc066c265fff67385701b"></a></p>
 <h1>Administriranje pojmova</h1>

 <p>
 <!-- 
 Svatko može administrirati jedino one <b>postojeće pojmove</b> pojmove, koje je sam unio (npr. potaknut komentarima i kritikama ili u svrhu ispravljanja neke greške). </p><p><a name="head-e915c84eec63f760c3712974b8688e11cbd2480c"></a></p><h2>Postupak</h2><p>Iz abecednog kazala odabere se željeni pojam, čime se otvori njegova stranica. U dnu stranice nalazi se crveni link <b>Uredi ovaj pojam</b>,
kojim se otvara stranica za uređivanje sadržaja tog pojma. Za razliku
od stranica za kreiranje novog pojma, ova ne sadrži komentare i
kritike, već se isti uređuju preko za to predviđenog linka na dnu
stranice. Pritom valja napomenuti da korisnik može uređivati samo svoje
vlastite komentare i kritike. </p><p>Po završetku, pritiskom na kontrolu <b>Snimi promjene</b> 
uneseni se podaci zapamte, a pritiskom na kontrolu <b>Izađi</b> izlazi se sa stranice za unos podataka. 
Ove se kontrole nalaze na dnu stranice. POZOR: bez prethodnog pritiska na kontrolu 
<b>Snimi promjene</b> promjene će ostati nezabilježene! 
-->
vodi se isključivo e-poštom uredniku izdanja.
</p></span></div>
</font>

<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div>
<div id="sidebar"><p> </p>
<ul>      
<li><a href="./Diskusija.html">Diskusija</a></li>    
<li><a href="./Krediti.html">Krediti</a></li>    
<li><a href="./Reference.html">Referencije</a></li>    
<li><a href="./Evaluacija.html">Evaluacija</a></li> 
</ul> 
<div style="padding-top: 10px;"><!--<a href="./Upute/?template=print2.xhtml">-->
<!--
<img src="Upute_files/print.png" border="0">
-->
</a></div><!--

     <h3>Menu</h3>

       <ol class="mainmenu">

         <li><a nevow:render="siteRoot" href="Uputstvo">Uputstvo</a></li>               
         
         <li><a nevow:render="siteRoot" href="Diskusija">Diskusija</a></li>

         <li><a nevow:render="siteRoot" href="Krediti">Krediti</a></li>          


         <li><a nevow:render="siteRoot" href="TamSystem/RecentChanges">RecentChanges</a></li>

         <li><a nevow:render="siteRoot" href="TamSystem/SiteMap">SiteMap</a></li>

       </ol>

       --></div><div id="footer"> <!-- Last changed 2 days ago by Milutin -->
       
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   		 
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {    	
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});      	
		});
		</script>
<!--..--> 		
       </div></div><p></p><p></p></body></html>