<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <TITLE>FHTCore Project</TITLE>
</HEAD>
<BODY BACKGROUND="key.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/images/key.jpg" BGCOLOR="#777777">
<P>
<A HREF="hr_fhtcore.html"><IMG SRC="button3.gif" WIDTH="84" HEIGHT="22"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/button3.gif"></A></P>
<HR SIZE="5" WIDTH="40%">
<P>
</P>
<CENTER><P ALIGN="CENTER">
<U><FONT SIZE="6" COLOR="#9e4103">FHT Core Project</FONT></U></P>
</CENTER><HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">
<IMG SRC="fhtco.jpg" SGI_SRC_INVALID BORDER="5" HSPACE="6" VSPACE="6"
 SGI_SRC="fhtco.jpg"></P>
</CENTER><CENTER><P ALIGN="CENTER">
<FONT SIZE="4">MISSION:</FONT></P>
</CENTER><UL>
    <LI>
    <B>Build an open source based phase vocoder core</B> 
    <LI>
    <B>Use the Hartley Transform and OpenGL interactive visualization</B>
     
    <LI>
    <B>Try to stay away from commercial software libraries and desktops</B>
     
    <LI>
    <B><FONT SIZE="3">Running on</FONT></B><FONT SIZE="3">: <I>IRIX</I></FONT><I>
     (prototype) and Linux (port)</I> 
</UL>
<HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">
</P>
</CENTER><CENTER><P ALIGN="CENTER">
<FONT SIZE="4">OBJECTIVES:</FONT></P>
</CENTER><UL>
    <LI>
    <B>Make a program good for both research &amp; education as well as 
    music making</B> 
    <LI>
    <B>Most of today's phase vocoders are either not free or sound 
    dirty or have clumsy visualisation</B> 
    <LI>
    <B>Much of phase vocoder functionality is somehow being mistyfied</B>
     
    <LI>
    <B>There is not that much good tutorial code in writing phase 
    vocoders, and once there is, too many tend to repeat and copy it</B>
     
    <LI>
    <B>Hartley Transform seems to be clean and fast</B> 
    <LI>
    <B><FONT SIZE="3">Hartley Transform does not have an inverse (it is 
    self symetrical)</FONT></B> 
    <LI>
    <B><FONT SIZE="3">Fourier Transform can be simulated by means of 
    the Hartley Transform</FONT></B> 
    <LI>
    <B>There are good HT algorithms available</B> 
    <LI>
    <B>OpenGL appears to be a proper visualisation toolkit for this 
    purpose</B> <I>(spectral data visualization)</I> 
    <LI>
    <B>OpenGL connects well to X, which is a standard for windowing on 
    all UNIX-based systems</B> 
    <LI>
    <B>What looks either impossible or unfairly complicated to do with 
    bit-map based toolkits, is in OpenGL fairly simple</B> 
    <LI>
    <B>OpenGL makes possible to interpret megabytes of spectral data, 
    which would else take weeks, thus allowing to easily improve 
    visualisation algorithms being developed</B> 
    <LI>
    <B>Complex interaction between the user and the information can be 
    made flexible, precise and easy in OpenGL</B> 
    <LI>
    <B>For these reasons OpenGL cuts the development time in fractions, 
    thus allowing to make free something that would else be such a task, 
    that hardly someone could afford publishing it for free upon completing 
    the task.</B> 
    <LI>
    <B>Today's workstations, which support OpenGL are costwise within 
    reach of almost any musician or music school, therefore developing such 
    a program also makes sense</B> 
    <LI>
    <B>Making a program portable to an Open Source UNIX-like OS is also 
    ethically correct and educationally stimulating</B> 
    <LI>
    <B>Too much relying on too many free libraries can sometines also 
    be counter-productive. Believing in &quot;Desktop Philosophy&quot; 
    finally ends up in forcing the user to load and install all kind of 
    GUI-based high-level scripting languages, personal information 
    managers, internet chat libraries, 3-D Korean printer fonts and who 
    knows what else, just to play a sound. Such a practice is <I>not 
    fair</I> and brings a very <I>bad reputation</I> to the Open Source 
    issue</B> 
</UL>
<HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">
<FONT SIZE="4">PROGRAM STRUCTURE:</FONT></P>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="fhtfunc-s.jpg" BORDER="5" HSPACE="6" VSPACE="6"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/fhtfunc-s.jpg"></P>
</CENTER><P>
<B>The program is built in such a way that it can be started from the 
shell (or a double-clickable GUI shell script). It is built in such a 
way that it may also be made run completely without GUI. </B></P>
<P>
<B>The GUI, based on OSF/Motif can be automatically initialized from 
the core program, upon a completed analysis, by passing a number of 
generated fake widgetargc-**widgetargv argument pairs, to make the 
widget tree behave as if it was the main program. It is built around a 
double-visual OpenGL interactive screen. A loop of custom written event 
handlers partially bypasses the main loop to ensure clean and prompt 
interactivity with user's actions. Parameters which control the display 
and visualization can be entered from a set of menus and dialog-boxes.</B></P>
<P>
<B>Resynthesis and export parameters are also entered into appropriate 
dialog-boxes.</B></P>
<HR SIZE="5" WIDTH="40%">
<CENTER><H3 ALIGN="CENTER">
<B>FUNCTIONALITY:</B></H3>
</CENTER><UL>
    <LI>
    <B>Floating point 32 or 64-bit analysis/resynthesis </B>
    <LI>
    <B>Double-visual sonogram and parameters display</B> 
    <LI>
    <B>Level 0 visual: 24-bit double-buffered BGB linear/logarithmic 
    sonogram display with virtually unlimited resizing and roaming</B> 
    <LI>
    <B>Level 1 overlay visual: 8-bit index-color linear/logarithmic 
    projection of analysis and processing parameters, such as floating 
    coordinate grids, breakpoint functions, analysis bins and active areas.</B>
     
    <LI>
    <B>run-time triangulation with checking against &quot;illegal 
    triangles&quot;</B> 
    <LI>
    <B>Arbitrary analysis/resynthesis window size.</B> 
    <LI>
    <B>Possibility of applying GUI-based processing algorithms 
    (breakpoint filter, cross synthesis, etc...)</B> 
    <LI>
    <B>Time varying resynthesis time stretch</B> 
    <LI>
    <B>FFT text file export</B> 
    <LI>
    <B>IRCAM Partials export</B> 
    <LI>
    <B>Open Inventor export</B><BR>
     <BR>
     
</UL>
<HR SIZE="5" WIDTH="40%">
<CENTER><H3 ALIGN="CENTER">
<B>GUI OVERVIEW</B></H3>
</CENTER><P>
<I><U>1. Starting the program:</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="clfht.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/clfht.gif"></P>
</CENTER><P>
</P>
<P>
<I><U>2. The Main Window:</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="mwfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/mwfht.jpg"></P>
</CENTER><P>
</P>
<P>
<I><U>3. Two dialog boxes:</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="dlogfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/dlogfht.jpg"></P>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="dresfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/dresfht.jpg"></P>
</CENTER><P>
<I><U>4. Freq. ramp test tone to be tracked and exported to IRCAM 
Partials:</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="rampfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/rampfht.jpg"></P>
</CENTER><P>
</P>
<P>
<I><U>5. Exported IRCAM Partials from FHTCore read and displayed in 
SculptView (logartihmic-perspective):</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/svfht.jpg"></P>
</CENTER></BODY>
</HTML>
