<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
        <meta charset="utf-8" />
    
    
 <TITLE>FHTCore Project</TITLE>
</HEAD>

<BODY BACKGROUND="key.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/images/key.jpg" BGCOLOR="#777777">
 
<P>
<A HREF="fhtcore.html"><IMG SRC="button2.gif" WIDTH="96" HEIGHT="21"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/button2.gif"></A></P>
<HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">
<U><FONT SIZE="6" COLOR="#9e4103">FHT Core Projekt</FONT></U></P>
</CENTER><HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">
<IMG SRC="fhtco.jpg" SGI_SRC_INVALID BORDER="5" HSPACE="6" VSPACE="6"
 SGI_SRC="fhtco.jpg"></P>
</CENTER><CENTER><P ALIGN="CENTER">
<FONT SIZE="4">MISIJA:</FONT></P>
</CENTER><UL>
    <LI>
    <B>Konstruirati fazni vokoder slobodnog izvornog koda</B> 
    <LI>
    <B>Služiti se Hartleyjevom Transformacijom i OpenGL interaktivnom vizualizacijom</B>
     
    <LI>
    <B>Držati se podalje od komercijalnih softverskih librarija i "radnih stolova"</B>
     
    <LI>
    <B><FONT SIZE="3">Podržano na sistemima</FONT></B><FONT SIZE="3">: <I>IRIX</I></FONT><I>
     (prototip) i Linux (port)</I> 
</UL>
<HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">
</P>
</CENTER><CENTER><P ALIGN="CENTER">
<FONT SIZE="4">CILJEVI:</FONT></P>
</CENTER><UL>
    <LI>
    <B>Napisati program prikladan kako za istraživački rad i obrazovanje, tako i za glazbenu namjenu</B> 
    <LI>
    <B>Većina današnjih faznih vokodera ili nisu slobodni ili zvuče
    nečisto, ili imaju traljavu vizualizaciju</B> 
    <LI>
    <B>Dobar dio funkcionalnosti faznog vokodera se na izvjestan nažin mistificira</B>
     
    <LI>
    <B>Nema baš mnogo školskih primjera izvornog koda za pisanje faznih  
    vokodera, a ono čega ima se prekomjerno kopira i oponaša</B>
     
    <LI>
    <B>Hartleyjeva Transformacija čini se čistom i brzom</B> 
    <LI>
    <B><FONT SIZE="3">Hartleyjeva transformacija nema inverznu operaciju (sama 
    je sebi simetrižna)</FONT></B> 
    <LI>
    <B><FONT SIZE="3">Fourierova Transformacija lako se simulira  pomoću 
    Hartleyjeve Transformacije</FONT></B> 
    <LI>
    <B>Postoji veći broj kvalitetnih HT algoritama</B> 
    <LI>
    <B>OpenGL čini se prikladnim vizualizacijskim alatom za ovu 
    namjenu</B> <I>(vizualizacija spektralnih podataka)</I> 
    <LI>
    <B>OpenGL dobro se veže uz X, koji je standard za grafičke prozore na 
    svim UNIX sistemima</B> 
    <LI>
    <B>Sve ono, što se žini  neizvedivim ili neugodno kompliciranim kod grafičkih
    alata za obradu bit-mapa, je u OpenGL priližno jednostavno</B> 
    <LI>
    <B>OpenGL omogužava trenutno vizualno interpretiranje mnogo megabajta spektralnih
    podataka što bi u tekstovnom formatu trajalo tjednima, omogužujuži tako da se i 		
	sami algoritmi vizualizacije usavržavaju kroz razvijanje programa</B> 
    <LI>
    <B>Kompleksna interakcija izmežu korisnika i informacije dade se u  OpenGL
    izvesti fleksibilno, precizno i lagano </B> 
    <LI>
    <B>Iz gore navadenih razloga upotreba OpenGL skražuje vrijeme potrebno da se neki 
    program razvije do te mjere, da postaje moguže učiniti besplatnim nešto, čega bi razvitak 
	drugačije bio vremenski neisplativo skup.</B> 
    <LI>
    <B>Današnje računalne radne stanice koje podržavaju OpenGL su već po cijeni,
   dostupne gotovo svakom glazbeniku ili glazbenoj školi, tako da i razvijati
   ovakav program ima smisla.
   </B> 
    <LI>
    <B>Napisati program tako da ga je moguće prenijeti na neki slobodan (otvoren) 		  
    UNIX operacijski sistem takožer je etički korektno i obrazovno poticajno.</B> 
    <LI>
    <B>Prekomjerno pak oslanjanje na preveliki broj softverskih slobodnih <i>librarija</i> (samo     
	zato što su slobodne) može lako postati kontraproduktivno. Povjerenje u tzv. 	&quot;Filozofiju radnog stola&quot; 
    neminovno će zavržiti u tomu da program natjera korisnika da instalira još gomilu <i>librarija</i> koje s 
    programom nemaju veze, a pripadaju radnom stolu, kao npr. grafička sčelja za jezike za skriptiranje, 
    obradu osobnih podataka,  chat na internetu, trodimenzionalna korejska slova za štampač,  samo da bi se 
    pokrenuo i odsvirao neki zvuk. Ovakva praksa pisanja programa ne samo da je loša,
     nego i radi lošu reklamu i stavlja na zao glas slobodni software.</B> 
</UL>
<HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">
<FONT SIZE="4">STRUKTURA PROGRAMA:</FONT></P>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="fhtfunc-s.jpg" BORDER="5" HSPACE="6" VSPACE="6"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/fhtfunc-s.jpg"></P>
</CENTER><P>
<B>Program je tako sačinjen da ga se može poktenuti i iz ljuske i dvostrukim pritiskom miša na ikonu odgovarajućeg skripta. 
Moguže ga je bilo pokrenuti i bez grafičkog suželja. </B></P>
<P>
<B>Grafičko sučelje, temelji se na OSF/Motif i dade se automatski pokrenuti 
unutar programa, po dovršenom procesu analize, tako što program proslijedi 
nekoliko generiranih widgetargc-**widgetargv argumenata, kako bi se hijerarhijska 
struktura grafičkih prozora uspostavila točnim redom. Ova pak struktura ima u središtu
dvo-vizualni OpenGL interaktivni zaslon. Petlja posebno napisanih <I>event 
handler</I> funkcija djelomižno premošćuje glavnu petlju radi čiste i trenutne interakcije 
s radnjama korisnika. Parametri koji upravljaju prikazom i 
i vizualizacijom unose se preko menija (izbornika) i dijalog-kutija.</B></P>
<P>
<B>Parametre za resintezu i eksport takožer se unosi u odgovarajuže 
dijalog-kutije.</B></P>
<HR SIZE="5" WIDTH="40%">
<CENTER><H3 ALIGN="CENTER">
<B>FUNKCIONALNOST:</B></H3>
</CENTER><UL>
    <LI>
    <B>Decimalna 32 ili 64-bitna analiza/resinteza </B>
    <LI>
    <B>Dvo-vizualni prikaz sonograma and parametara</B> 
    <LI>
    <B>Vizual razine 0: 24-bitni RGB linearno/logaritamski 
    prikaz sonograma s naizgled neograničenim uvećanjem i razlgedom</B> 
    <LI>
    <B>Vizual razine 1 (<i>overlay</i>): 8-bitna indeksno-bojana linearno/logaritamska 
    projekcija parametara analysize i obrade, kao što su lebdeće koordinate, 			
    segmentirane kontrolne funkcije, kanali analize i aktivna podružja.</B>
     
    <LI>
    <B>triangulacija u vrijeme izvoženja s eliminacijom &quot;ilegalnih 
    trokuta&quot;</B> 
    <LI>
    <B>Proizvoljna veličina "prozora" za analizu i resintezu.</B> 
    <LI>
    <B>Mogućnost nadogradnje algoritmima upravljanim iz grafičkog suželja 
    (filtriranje pomožu kontrolne segmentirane parametarske krivulje, sinteza križanjem, etc...)</B> 
    <LI>
    <B>Vremenski promjenjivo rastezanje u vremenu</B> 
    <LI>
    <B>Eksport FFT datoteke u formi teksta</B> 
    <LI>
    <B>Eksport IRCAM parcijala</B> 
    <LI>
    <B>Eksport u Open Inventor formatu za vizualizaciju</B><BR>
     <BR>
     
</UL>
<HR SIZE="5" WIDTH="40%">
<CENTER><H3 ALIGN="CENTER">
<B>PREGLED GRAFIČKOG SUČELJA</B></H3>
</CENTER><P>
<I><U>1. Pokretanje programa:</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="clfht.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/clfht.gif"></P>
</CENTER><P>
</P>
<P>
<I><U>2. Glavni prozor:</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="mwfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/mwfht.jpg"></P>
</CENTER><P>
</P>
<P>
<I><U>3. Dvije dijalog-kutije:</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="dlogfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/dlogfht.jpg"></P>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="dresfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/dresfht.jpg"></P>
</CENTER><P>
<I><U>4. Testni signal frekvencijske kosine, koji će program analizirati i eksportirati u IRCAM 
Partial formatu:</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="rampfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/rampfht.jpg"></P>
</CENTER><P>
</P>
<P>
<I><U>5. Eksportirani IRCAM Parcijali iz programa FHTCore učitani i prikazani u programu  
SculptView (logaritamsko-perspektivni prikaz):</U></I></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svfht.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/FHTCore/svfht.jpg"></P>
</CENTER></BODY>
</HTML>
