<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="sekvencer_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="sekvencer_files/MochiKit.js" type="text/javascript"></script>
<script src="sekvencer_files/embededitor.js" type="text/javascript"></script>
-->

<title>sekvencer</title></head>
<body><div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="sekvencer_files/pojmovnik.png" border="0"></a></td><td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/sekvencer">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/sekvencer.html">sekvencer</a></span>
   </span></div></div><div id="main"><div id="editor_Content">
   <h1>Sekvencer</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   sequencer; <b>NJ</b>   Sequencer; 
   <b>FR</b>   sequencer; <b>TL</b>   sequencer, sequenziatore;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
Lat. sequentia = slijed, niz, od lat. sequi = slijediti, pratiti... "uređaj za određivanje redoslijeda" 
(&lt;NG&gt;, 247). 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Rodni
naziv za mehaničke, elektroničke (analogne i digitalne) uređaje i
softverske programe koje se programira da bi upravljali izvršenjem
određenih <b>slijedova</b> automatiziranih radnji u izvođenju glazbe. 
<br><br>
Pisana povijest konstrukcije glazbenih automata datira još iz 9. stoljeća i prelazi 
opseg ovog pojmovnika.  
<br><br>
Usvajanjem naponske <a href="../K/kontrola.html">kontrole</a>
1960ih godina proces programiranja sekvenci bitno je pojednostavljen, a
sekvenceri konstruirani da se njima upravlja intuitivno, bliskije činu
glazbenog izvođenja. 
<br><br>
Današnji sekvenceri su uglavnom digitalni
i realizirani u formi softverskih programa koji se instaliraju u
matično računalo. Pomoću njih se bilježi slijed <a href="../M/midi.html">MIDI</a>
podataka, kojima se digitalno kontrolira ne samo elektronička glazbala
i procesore signala, već i druge uređaje (video reproduktori,
projektori, sustavi za svjetlo) koji imaju ugrađen MIDI međusklop. 
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Prvotno su analogni, naponski <a href="../K/kontrola.html">kontrolirani</a> sekvenceri imali 
programski kapacitet od 8 do 32 radnje i predstavljali su inovativne <a href="../S/sintetizator.html">sintetizatorske</a> 
<a href="../M/modul.html">module</a>. <br>
Digitalni su sekvenceri doživjeli velik komercijalni uspjeh u formatu <b>ritam mašine</b> sredinom osamdesetih 
godina.
</div>



<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#NG">&lt;NG&gt;</a> 247, <a href="../Reference.html#CR">&lt;CR&gt;</a> 661, 

</div></div><div id="sidebar"><div style="padding-bottom: 10px;"><br><br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<a href="../S/samokodirajuce_neuronske_mreze.html"><img src="sekvencer_files/left.png" border="0"></a>
<a href="../S/serijski.html"><img src="sekvencer_files/right.png" border="0"></a>
<!--
<br><a href=""><img src="sekvencer_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>
<div></div>
</div>


<div id="footer"><!-- Last changed 2 days ago by Mrko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>



</div><br><br></body></html>
