<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="serijski_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="serijski_files/MochiKit.js" type="text/javascript"></script>
<script src="serijski_files/embededitor.js" type="text/javascript"></script>
-->

<title>serijski</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html#S"><img src="serijski_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/serijski">sign in</a> |
    <a href="../register">register</a> )</span>
   -->
    <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../FrontPage.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/serijski.html">serijski</a>
   </span></span></div></div><div id="main"><div id="editor_Content"><h1>Serijski</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   serial; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Prilog koji označava protokol o tomu <i>kako</i> se razmijenjuju digitalni podaci 
   unutar nekog stroja ili između više strojeva. <br><br>
   Serijsko strojno <a href="../S/suelje.html">sučelje</a>
(za razliku od paralelnog) podrazumijeva istovremeni tijek podataka
samo jednim aktivnim kanalom (međusklopom, električkim vodičem, kabelom,
svjetlovodom ili bežičnim kanalom) samo u jednom smjeru. Primjeri za
serijska sučelja su <a href="../U/usb.html">USB</a> i <a href="../M/midi.html">MIDI</a>, 
dok su primjeri za paralalna sučelja SCSI, IEEE1394 "FireWire" ili Intel Thunderbolt.  
<br><br>
Poseban standard međusklopa za brz prijenos podataka predstavlja USB-C uređaj i protokol, koji omogućava do 
5 simultanih serijskih podatkovnih veza kao i prijenos energije za napajanje perifernog uređaja, pa u stvari predstavlja 
i serijsko i paralelno sučelje.
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>
<b>EN:</b> 
<i>serial</i> pridjevno i priloški pokriva i ono što se u <b>HR</b> prevdi kao <b>serijalno</b> 
i spada u područje teorije glazbe koje stoji izvan dosega ovog pojmovnika. </div></div>
<div id="kritike"></div>
<div id="reference"></div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#INT"> &lt;INT&gt;</a>: <a href="https://www.intel.com/content/www/us/en/products/docs/io/thunderbolt/thunderbolt-technology-developer.html">Thunderbolt 3</a>; &nbsp;
<a href="../Reference.html#WK"> &lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/USB-C">USB-C</a>;
<!-- FALI -->
</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;">

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div><a href="../S/sekvencer.html">
<img src="serijski_files/left.png" border="0"></a><a href="../S/signal.html">
<img src="serijski_files/right.png" border="0"></a>
<br><a href="">
<!--
<img src="serijski_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br></body></html>
