<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="signal_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="signal_files/MochiKit.js" type="text/javascript"></script>
<script src="signal_files/embededitor.js" type="text/javascript"></script>
-->
<title>signal</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="signal_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/signal">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/signal.html">signal</a></span>
   </span></div></div><div id="main"><div id="editor_Content"><h1>Signal</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   signal; <b>NJ</b>   Signal; <b>FR</b>   signal; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Kasnolat. signale = znak, od lat. signum = znak (&lt;NG&gt;) 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
"Signal je temeljni pojam u teoriji informacija. Signale što ih šalje
kakav pošiljatelj primatelj prima kao informacije. U komunikacijskom
kanalu signali se rabe kao nosioci informacija koje karakterizira
zaliha određenih fizikalnih vrijednosti..." (&lt;NG&gt;) 
<br><br>
U glazbenoj informatici termin ima dvojako značenje:
<ol>
<li><b>zvukovni signal</b> ili <a href="../A/audio.html">audiosignal</a>, u svojem <a href="../A/analogno.html">analognom</a> 
a naročito u više <a href="../D/digitalno.html">digitalnih</a> oblika koji predstavljaju osnovni 
format prijenosa zvukovne informacije.</li>

<li><b>sistemski signali</b> u operativnim sistemima kao što je <a href="../U/unix.html">unix</a> 
odn. <a href="../P/posix.html">POSIX</a> općenito; ovi predstavljaju 
zadani softverski alat za komunikaciju između aktivnih računalnih programa. Koriste se u korisničkoj
<a href="../K/kontrola.html">kontroli</a> tijeka izvođenja računalnih programa.

</li>
</ol>

<div id="komentari"></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG"> &lt;NG&gt;</a>: 251; 
<a href="../Reference.html#CSUK"> &lt;CSUK&gt;</a>:  signal (računalni); 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>   
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div><a href="../S/serijski.html"><img src="signal_files/left.png" border="0">
 </a><a href="../S/sintetizator.html"><img src="signal_files/right.png" border="0">
 </a><br>
 <!--
 <a href=""><img src="signal_files/print.png" border="0">
 -->
 </a>
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 
 </div><div></div></div>
 
 
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
 </div>
 
 
 
 </div><br><br></body></html>
