<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="sinteza_zvuka_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="sinteza_zvuka_files/MochiKit.js" type="text/javascript"></script>
<script src="sinteza_zvuka_files/embededitor.js" type="text/javascript"></script>
-->

<title>sinteza_zvuka</title></head>
<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="../pojam.html"><img src="sinteza_zvuka_files/pojmovnik.png" border="0"></a></td><td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/sinteza_zvuka">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->      
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/sinteza_zvuka.html">sinteza_zvuka</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Sinteza zvuka</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   sound synthesis, tone synthesis (rijetko); <b>NJ</b>   Klangsynthese; 
   <b>FR</b>   synthèse du son, synthèse sonore; <b>TL</b>   sintesi del suono; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Gr.
synthesis = sastavljanje, spajanje, povezivanje, od prijedl. syn =
zajedno, skupa i tithénai = staviti, postaviti, poleći (&lt;KLU&gt;,
716, 717) <br>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv
za stvaranje zvuka elektroničkim sredstvima. Ovisno o naravi tih
sredstava pojam često dobiva (prefiksni) atribut. Tako je npr. sinteza
zvuka digitalnim sredstvima <i><a href="../D/digitalna_sinteza_zvuka.html">digitalna sinteza zvuka</a></i>. 
Ovisno o načelu i metodi tvorbe naziv sinteze 
dobiva atribut, npr. <i>digitalna <a href="../M/modulacijska_sinteza.html">modulacijska sinteza</a> zvuka</i> ili 
npr. <i>digitalna sinteza <a href="../M/modulacija_frekvencije__fm__frequency_modulation.html">modulacijom frekvencije</a></i>. 
<br>
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Sadržaj pojma se djelimično preklapa sa sadržajem pojma <a href="../R/racunalno_oblikovanje_zvuka.html">
računalno oblikovanje zvuka</a>. Budući da se <i>sinteza zvuka</i>
kao stariji pojam, ne nužno vezan uz digitalnu, a nekmoli računalnu
tehnologiju stvaranja zvuka uvriježila i u hrv. i u međunarodnoj
uporabi, valjalo bi temeljitije promisliti distinkciju uporabe ovih
dvaju pojmova u hrvatskom jeziku. 
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
U glazbenoinformatičkom smislu sinteza zvuka se svodi na sintezu (digitalnog)
<a href="../S/signal.html">signala</a> koji se pak svodi na generiranje numeričkih 
zvukovnih podataka. Domena analognog signala i njegove elektromehaničke pretvorbe u 
zvuk nadilazi opseg ovog pojmovnika.
</div>

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>, 254 </div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>
<br>
<a href="../S/sinteza_izvorom_i_filterom.html"><img src="sinteza_zvuka_files/left.png" border="0"></a>
<a href="../S/sinusoidna_parcijalna_analiza.html"><img src="sinteza_zvuka_files/right.png" border="0"></a>
<br>
<!--
<a href="">
<img src="sinteza_zvuka_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>



<div id="footer">
<!-- Last changed 222 days ago by me -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br></body></html>
