<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="sinteza_izvorom_i_filterom_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="sinteza_izvorom_i_filterom_files/MochiKit.js" type="text/javascript"></script>
<script src="sinteza_izvorom_i_filterom_files/embededitor.js" type="text/javascript"></script>
-->
<title>sinteza_izvorom_i_filterom</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="sinteza_izvorom_i_filterom_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/sinteza_izvorom_i_filterom">sign in</a> | <a href="../register">register</a> )</span>
    -->
    <!--
       <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>   
     -->  
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/sinteza_izvorom_i_filterom.html">sinteza_izvorom_i_filterom</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Sinteza izvorom i filterom</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   source-filter synthesis; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Naziv za podvrstu <a href="../S/suptraktivna_sinteza.html">suptraktivne sinteze</a> 
   u kojoj se pomoću dva signala dobiva treći. Signal kojeg se filtrira naziva se izvorom. 
   Parametre <a href="../F/filter.html">filtera</a> predstavljaju odgovarajući parametri 
   nekog drugog signala (ili <a href="../Z/zvukovna_datoteka.html">zvukovne datoteke</a>) 
   kojeg se naziva filterom. U pravilu je <b>signal izvor</b> širokog i bogatog 
   <a href="../S/spektar.html">spektra</a>, dok se spektralna <a href="../O/ovojnica.html">ovojnica</a> 
   <b>signala filtera</b> nekim računalnim <a href="../A/algoritam.html">algoritmom</a>
izdvaja iz tog signala i aplicira na signal izvor. Sistematizacija
metoda i tumačenje algoritama za sintezu izvorom i filterom prelazi
opseg i doseg ove definicije. Poopćavanjem koncepta sinteze izvorom i
filterom dobiva se <a href="../K/krizana_sinteza.html">križana sinteza</a>, 
kojom je omogućena interakcija bilo kojeg svojstva nekog signala s bilo 
kojim svojstvom drugog signala.  

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Iz referencija je razvidno da ovaj model sinteze vuče podrijetlo iz tehnologije prijenosa 
govora u telefoniji, kao i fonetike, odn. modeliranja vokalnog trakta. 
Uzevši ovo motrište u obzir možemo zaključiti 
kako su ovakvim konceptualnim pristupom u računalnoj tehnologiji približeni postupci 
<a href="../M/modeliranje_signala.html">modeliranja signala</a> 
i 
<a href="../F/fizikalno_modeliranje.html">fizikalnog modeliranja</a>. 
</div>

<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Source–filter_model.html"> Source-filter model (fonetika)</a>;&nbsp; 
</br><a href="../Reference.html#IR">&lt;IR&gt;</a>: 
<a href="https://hal.archives-ouvertes.fr/hal-01185324/document">Source filter - glas</a> (pdf), 
<a href="http://architexte.ircam.fr/textes/Hahn12a/index.pdf">Source filter - instrumenti</a> (pdf)

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<br>
<a href="../S/sintetizator.html">
<img src="sinteza_izvorom_i_filterom_files/left.png" border="0"></a>
<a href="../S/sinteza_zvuka.html"><img src="sinteza_izvorom_i_filterom_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="sinteza_izvorom_i_filterom_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div></div>

</div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
