<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="sinusoidna_parcijalna_analiza_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="sinusoidna_parcijalna_analiza_files/MochiKit.js" type="text/javascript"></script>
<script src="sinusoidna_parcijalna_analiza_files/embededitor.js" type="text/javascript"></script>
-->

<title>sinusoidna_parcijalna_analiza</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br>
</div>
</form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="sinusoidna_parcijalna_analiza_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/sinusoidna_parcijalna_analiza">sign in</a> | <a href="../register">register</a> )</span>
 
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
      -->      
    
          
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/sinusoidna_parcijalna_analiza.html">sinusoidna_parcijalna_analiza</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Sinusoidna parcijalna analiza (zvuka)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   sinusoidal partial analysis; 
   <!--
   <b>NJ</b>   ; <b>FR</b>   ; 
   <b>TL</b>   ; 
   -->
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   Lat. sinus = zavoj, nabor, vijuga  + <a href="../P/parcijal.html">parcijal</a> ( <a href="../T/ton.html">ton</a> )
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Uvriježeni naziv za metodu djelimične analize zvučnih podataka gdje se <a href="../F/frekvencija.html">frekvencijski</a>
   <a href="../S/spektar.html">spektar</a> aproksimira bankom <a href="../S/sinusoidni_titraj_val_ton.html"<i>sinusoidnih</a>, 
   modela, koji predstavljaju <a href="../P/parcijal.html">parcijale</a> analiziranih zvučnih podataka.  
   <br><br>
   Obično se podatci podvrgnu spektralnoj analizi pomoću <a href="../B/brza_fourierova_transformacija.html">brze Fourierove transformacije</a>
   ili <a href="../B/brza_fhartleyeva_transformacija.html">brze Hartleyeve transformacije</a>, i dobiveni elementi pojaseva spektra se adekvatnim 
   algoritmima interpretiraju kao nizovi simultanih sinusoidnih titraja/tragova.<br> Neki od ovih titaja uistinu aproksimiraju osnovni ton i izrazite nadtonove, 
   dok većina predstavlja aproksimaciju šumnog dijela spektra, često i ispod praga detekcije.
   
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Glazbena zanimljivost ove metode sastoji se u obradi i resintezi podataka. Metode su derivirane iz 
tehnologije <a href="../F/fazni_vokoder.html">faznog vokodera</a>, što se prvotno pojavio u okružjima 
koja su naslijedila <a href="../M/musicn.html">MUSIC N</a> klasu programa, 1980-ih godina. <br>
Osnovni tehnološki izazov predstavlja čuvanje glazbeno prihvatljive fazne koherentnosti analiziranih 
podataka tijekom modifikacije, odnosno obrada 
<a href="../T/tranzijente.html">tranzijenata</a>. Više tehnoloških rješenja je istraženo i primijenjeno:
<ul>
<li>izdizanje viših frekvencija prije analize spektra i praćenje parcijala metodom linearnog predviđanja
te generiranje <i>parcijala uvećane pojasne širine</i> u resintezi uz interpolaciju višeg reda u izračunu 
trenutnih vrijednosti. &lt;KD&gt;
<li>raščlamba na pravilne (sinusoidne) i nepravilne (šumne) komponente, te zasebna obrada svake od njih, 
modeliranjem sinusoida i modeliranjem šuma. &lt;WK&gt;:SMS
<li>detekcija tranzijenata i obrada istih složenijim algoritmima.  &lt;AR&gt;

</ul>

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Termin bi se mogao prevesti i s "analiza sinusoidnih parcijala", kad bi bilo jasno da 
sinusoidni parcijali fizikalno postoje kao isključivi gradbeni elementi nekog zvuka. Tada bi 
i takva analiza bila sveobuhvatna i cjelovita, pa bi se "parcijalno" odnosili samo na predmet 
analize, a ne i na djelimičnu obuhvatnost samog modela.
<br>
Međutim, analizira se zvukovni podatak u cjelosti, i to pomoću metoda koje se temelje na 
aproksimaciji pomoću modela sinusoidnih parcijala.

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#KD">&lt;KD&gt;;&nbsp;&nbsp;&nbsp;

<a href="../Reference.html#WK">&lt;WK&gt;:<a href=":https://en.wikipedia.org/wiki/Spectral_modeling_synthesis">SMS</a>;&nbsp;&nbsp;&nbsp;
<a href="../Reference.html#AR">&lt;AR&gt;
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>  
</ul> 
</div>
<a href="../S/sinteza_zvuka.html">
<img src="sinusoidna_parcijalna_analiza_files/left.png" border="0"></a>
<a href="../S/sinusoidni_titraj_val_ton.html"><img src="sinusoidna_parcijalna_analiza_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="sinusoidna_parcijalna_analiza_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div id="dodaci">


<!--
<object type="application/x-shockwave-flash" data="sinusoidni_titraj_val_ton_files/musicplayer.swf" height="20" width="20">
<param name="movie" value="/pojmovnik/musicplayer.swf?playlist_url=../S/sinusoidni_titraj_val_ton_files/sinusoidni_titraj_val_ton.mp3">
</object>
-->



<br><br><br><br>
</div>
</div><div id="footer"><!-- Last changed 2 days ago by Mirković -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div></div>
<br><br></body></html>
