<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="sinusoidni_titraj_val_ton_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="sinusoidni_titraj_val_ton_files/MochiKit.js" type="text/javascript"></script>
<script src="sinusoidni_titraj_val_ton_files/embededitor.js" type="text/javascript"></script>
-->
<title>sinusoidni_titraj_val_ton</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html">
<img src="sinusoidni_titraj_val_ton_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/sinusoidni_titraj_val_ton">sign in</a> | 
   <a href="../register">register</a> )</span>
   -->
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/sinusoidni_titraj_val_ton.html">sinusoidni_titraj_val_ton</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>sinusoidni titraj, val, ton, signal</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   sine tone, sine wave, sine signal; <b>NJ</b>   Sinusschwingung, Sinuston, Sinuswelle; 
   <b>FR</b>   mouvement sinusoïdal, son sinusoïdal; <b>TL</b>   andamento sinusoidale, suono sinusoidale; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  Lat. sinus = zavoj, nabor, vijuga; <a href="../T/ton.html">ton</a>, <a href="../S/signal.html">signal</a> 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za idealne periodične titraje koji se matematički jednoznačno daju opisati jednadžbom: 
   <p>
  
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mstyle displaystyle="true" mathcolor="teal"  mathsize="big">
 <mi>a(t)</mi>
 <mo>=</mo>
 <mo>sin</mo>
 <mo>(</mo>
 <mi>2 &pi;&nbsp;</mi>&nbsp;

<mi>f</mi>

<mo>t</mo>
<mo>)</mo>

</mstyle>
</math>
<br><br> 

   </p>
   gdje
je a trenutna amplituda (visina titraja), t vrijeme, ƒ frekvencija
titranja, a π konstanta 'pi'. Grafički prikaz ovakva titranja
predstavlja krivulja <i>sinusoida</i>, a <a href="../S/spektar.html">spektar</a> 
se sastoji samo od jedne linije na frekvenciji ƒ (zvučna analogija monokromatskoj svjetlosti).  
<br><br>Zvuka
koji bi po svojem ustroju bio čisti sinusoidni val gotovo da nema u
prirodi, no zbog svojih je svojstava u matematičkoj analizi i sintezi
elektronički generiran sinusoidni signal neizostavan u 
<a href="../S/sinteza_zvuka.html">sintezi zvuka</a>. 


<div id="komentari"></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>, 255 
</div>
</div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>  
</ul> 
</div>
<br>
<a href="../S/sinusoidna_parcijalna_analiza.html"><img src="sinusoidni_titraj_val_ton_files/left.png" border="0"></a>
<a href="../S/sivi_sum.html"><img src="sinusoidni_titraj_val_ton_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="sinusoidni_titraj_val_ton_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
<div id="dodaci">

<!--
<object type="application/x-shockwave-flash" data="sinusoidni_titraj_val_ton_files/musicplayer.swf" height="20" width="20">

<param name="movie" value="/pojmovnik/musicplayer.swf?playlist_url=../P/sinusoidni_titraj_val_ton_files/sinusoidni_titraj_val_ton.mp3">
</object>
-->
<audio controls style="width:180px;" src="../S/sinusoidni_titraj_val_ton_files/sinusoidni_titraj_val_ton.mp3">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the <audio> tag.
</div>
</audio>


<br><br><br><br><br><br>
<a href="../S/sinusoidni_titraj_val_ton_files/sinusoidni_titraj_val_ton.mp3">preuzmi zapis</a> sinusoidnog tona
</div>
</div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
