<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- ovaj je dokument GIT obrisao iz lokalne baze podataka! -->
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="slucajni_brojevi_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="slucajni_brojevi_files/MochiKit.js" type="text/javascript"></script>
<script src="slucajni_brojevi_files/embededitor.js" type="text/javascript"></script>
-->


<title>Sivi šum</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="slucajni_brojevi_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/slucajni_brojevi">sign in</a> | <a href="../register">register</a> )</span>
   -->
    <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->
   </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/slucajni_brojevi.html">slucajni_brojevi</a>
</span></span></div></div>
<div id="main"><div id="editor_Content"><h1>Slučajni brojevi</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   random number; <b>NJ</b>  Zufallszahl; <b>FR</b>   nombre aléatoire; <b>TL</b>   numero casuale; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Naziv za broj koji nije moguće predvidjeti <i>a priori</i>. Ovakav broj može imati [očekivano] 
područje razdiobe, skup brojeva kojem pripada i <a href="../F/frekvancija.htnl">frekvenciju</a> ili 
vjerovatnost pojavljivanja.<br><br>
Na računalu istinski <b>slučajan</b> broj krajnje je teško izračunati bez nekog vanjskog ulaza koji
mora biti nepredvidljiv.
<br><br>
Umjesto njih uglavnom se koriste <b><i>pseudoslučajni</b></i>  brojevi; takvi brojevi nisu istinski slučajni, budući
da se njihovu vjerovatnost predviđa i njihovo pojavljivanje realizira pomoću  <a href="./A/algoritam.htnl">algoritama</a>...
(&lt;APB&gt;)

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U ovom je području <a href="./K/kompjutorska_glazba.html">računalna glazba</a> konceptualno inferiorna u odnosu na tradicionalnu,
<a href="../A/analogno.html">analognu</a> elektroničku glazbu, gdje su mnogi vidovi skladanja,
sinteze zvuka i izvođenja vezani uz aleatoriku, kontinuirane generatore slučajnih brojeva i iskustvo "bešavnog" 
pretapanja determinističkog u stokastički model tvorbe zvuka.
<br><br>
Uzrok tome leži u definiranosti i determinističkoj naravi računala kao uređaja.
<br><br>
Da bi s lakoćom generiralo nizove uistinu slučajnih brojeva, računalo mora koristiti izlaz nekog 
neračunalnog elektroničkog sklopa, npr. generatora šuma koji se <a href="../U/uzorkovanje.html">uzorkuje</a>
i čije se trenutne vrijednosti napona <a href="../P/pretvorba.html">pretvaraju</a> u brojke.

</div>

<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Engleski termin <b><i>random</i></b> u svojem glazbenom značenju nema pravog hrvatskog ekvivalenta u postojećem
glosariju glazbene prakse. Naziv <b>aleatorika</b>, premda učestao u uporabi u akademskim krugovima primarno 
se odnosi na prakse donošenja odluka u skladanju i koncertnom izvođenju glazbe, nije se uvriježio u 
nazivlju vezanom uz npr. tehnike generiranja i montaže zvuka (i slike).
<br><br>
Nerijetko se u procesu glazbene proizvodnje može čuti precizan, ali jezično pogrešan termin "rendomizirati" 
(neki sadržaj).
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="./Reference.html">&lt;APB&gt;</a> : 873

</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>  </ul> </div>
<a href="../S/sivi_sum.html"><img src="slucajni_brojevi_files/left.png" border="0"></a>
<a href="../S/softver.html"><img src="slucajni_brojevi_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="slucajni_brojevi_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>



<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body>
</html>

