<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">

<head>
<!--
<link href="../favicon.ico" rel="shortcut icon">
-->
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="softver_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="softver_files/MochiKit.js" type="text/javascript"></script>
<script src="softver_files/embededitor.js" type="text/javascript"></script>
-->

<title>softver</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="softver_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody>
</table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/softver">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/softver.html">softver</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content">
<h1>Softver</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   software; <b>NJ</b>   ; <b>FR</b>   ; 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
od EN. <i>soft</i> = mekano + <i>ware</i> = predmet koji se čuva, &lt;OX&gt;<br>
u kontrastu s <i>hardware</i> = alati, željezarija

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Termin čije značenjue zbog njegova osobitog mjesta u glazbenoj informatici treba sagledati 
povijesno:
<br><br>
(1)<br>
Termin nepoznat u računarstvu do pedesetih godina 20. stoljeća, kada proizvođači računala zajedno sa 
strojevima (hardver) počinju prodavati i operativne sisteme, koje imenuju tim nazivom oko 1959. S procvatom 
računalne industrije devedesetih godina, 
termin se rabi i za komercijalne računalne programe, korištenje čijeg strojnog kôda se 
licencira, i za programe 
<a href="../O/otvoreni_izvorni_kod.html">otvorenog izvornog koda</a>, za koje se uglavnom 
naplaćuje samo korisnička podrška.

<br><br>
(2)<br>
Zasebnu kategoriju softvera predstavlja softver za pisanje softvera: 
<a href="../P/programski_jezik.html">programski jezici</a>, 
<a href="../K/kompajler.html">kompilatori</a>, interpreteri i programerska 
<a href="../S/suelje.html">sučelja</a>, koji mogu biti i komercijalni i slobodni.
<br><br>
(3)<br>
U drugom desetljeću 21. stoljeća, s procvatom i ubrzanjem Interneta, mobilne telefonije i "računalstva 
u oblaku" (<b>EN</b>: <i>cloud computing</i>) pojavljuje se koncept <b>softvera kao usluge</b>, 
po kojem se naplaćuje korištenje vremena nekog programa što se nalazi negdje na nekom internetskom 
poslužitelju, a korisnik s takvim programom komunicira preko internetskog preglednika.

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Trend tržišnog širenja <b>softvera kao usluge</b> može imati poguban utjecaj na razvitak 
<a href="../G/glazbena_informatika.html">glazbene informatike</a> i 
računalne glazbe uopće, budući da korisnik ne posjeduje niti kopiju programa na računalu niti može 
sagledati što neki program radi, a kamo li eksperimentirati s njim i razvijati ga.
<br><br>
U <a href="../K/kompjutorska_glazba.html">računalnoj glazbi</a> računalo ima mjesto glazbala na kojem 
glazbenik stvara, spoznaje i istražuje, ali i samo glazbalo usavršava. Stoga je ovakav koncept s time nespojiv.

</div>

<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Općenito je ovim pojmom pokriveno iznimno široko područje računalne tehnologije i određena 
uporabna distinkcija poput one u engleskom jeziku (<i>freeware, shareware, rentware ...</i>) bila bi poželjna.

</div>

<div id="reference">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#HMC">&lt;HMC&gt;</a>: 9, 83, 109; &nbsp; &nbsp; 


</div>

</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>

<br>
<a href="../S/slucajni_brojevi.html"><img src="softver_files/left.png" border="0"></a>
<a href="../S/sonifikacija.html"><img src="softver_files/right.png" border="0"></a><br><br>


<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div style="padding-bottom: 20px;"></div>
</div>
<div id="footer">
<!-- comment -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>

</body>

</html>
