<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">

<head>
<!--
<link href="../favicon.ico" rel="shortcut icon">
-->
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="sonifikacija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="sonifikacija_files/MochiKit.js" type="text/javascript"></script>
<script src="sonifikacija_files/embededitor.js" type="text/javascript"></script>
-->

<title>sonifikacija</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="sonifikacija_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody>
</table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/sonifikacija">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/sonifikacija.html">sonifikacija</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content">
<h1>Sonifikacija</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   sonification; <b>NJ</b>   ; <b>FR</b>   ; 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
od LAT. sonus = zvuk + ficatio, od supina LAT. facere = činiti

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

(1)<br>
Sonifikacija je središnja komponenta auditornog prikaza: [skup] tehnika tvorbe zvuka u odzivu na 
podatke i interakcije.
<br><br>
(2)<br>
Sonifikacija je praksa preslikavanja (mapiranja) [raznih vidova] podataka u svrhu proizvodnje 
zukovnih <a href="../S/signal.html">signala</a>.
<br><br>
(3)<br>
Sonifikacija je uporaba negovornog zvuka za prijenos informacija ili perceptualizaciju 
podataka [općenito].

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<b>S</b>. je kao istraživačka disciplina formirana 1992. na Međunarodnoj konferenciji za 
auditorni prikaz (ICAD).
<br><br>
Pored samorazumljive važnosti sonifikacije u interpretaciji znanstvenih mjerenja i dojavljivanja, 
u suvremenom glazbenom stvaralaštvu i u zvukovnoj umjetnosti osobito značenje ima upravo preslikavanje u 
<a href="../CC/cujno_podrucije.html">čujno područje</a> onih podataka koji sami po sebi ne bi bili čujni.
<br><br>
<b>USP</b> <a href="../A/audifikacija.html"> audifikacija</a>
</div>

<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Pod ovim relativno novim terminom obuhvaćena je pojmovno važna dimenzija prikaza podataka, koja je 
tek s razvitkom glazbene informatike dobila svoj zamah. Budući da ovakva latinska posuđenica funkcionira 
jednakovrijedno i pokriva značenjsko područje sukladno onomu što ga pokriva <b>vizualizacija</b> u 
svijetu gledljivoga, ako ne i šire, za razmotriti je bi li uopće bilo prikladno 
termin prevoditi?


</div>

<div id="reference">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
(1)<a href="../Reference.html#SHB">&lt;SHB&gt;</a>: 1-2; &nbsp; &nbsp; 
(2)<a href="../Reference.html#PHO">&lt;PHO&gt;</a>; &nbsp; &nbsp; 
(3)<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Sonification.html">Sonification</a>; 
&nbsp; &nbsp; 
<a href="../Reference.html#ICAD">&lt;ICAD&gt;</a>: 
<a href="https://www.icad.org/websiteV2.0/Conferences/ICAD92/about92.html">1992</a>

</div>

</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>

<br>
<a href="../S/softver.html"><img src="sonifikacija_files/left.png" border="0"></a>
<a href="../S/sonogram.html"><img src="sonifikacija_files/right.png" border="0"></a><br>
<br>

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div style="padding-bottom: 20px;"></div>
</div>
<div id="footer">
<!-- comment -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>

</body>

</html>
