<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">

<head>
<!--
<link href="../favicon.ico" rel="shortcut icon">
-->
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="sonogram_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="sonogram_files/MochiKit.js" type="text/javascript"></script>
<script src="sonogram_files/embededitor.js" type="text/javascript"></script>
-->

<title>sonogram</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="sonogram_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody>
</table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/sonogram">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/sonogram.html">sonogram</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content">
<h1>Sonogram</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   sonogram; <b>NJ</b>   Sonogram; <b>FR</b>   sonogramme; 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
od LAT. sonus = zvuk, + GRČ. γράφειν = pisati

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>


Naziv (vjerovatno skovan od strane ekspertne grupe za analizu i sintezu zvuka pri 
institutu <a href="../I/ircam.html">IRCAM</a>) za vizualizaciju vremenski promjenjivog 
<a href="../S/spektar.html">spektra</a>
nekog zvučnog signala. Na horizontalnoj osi izraženo je vrijeme
trajanja danog signala, na vertikalnoj je osi unesene su frekvencije
spektra, dok je treća dimenzija, intenzitet spektralne aktivnosti
izražen(a) gustoćom sive boje ili paletom nekih drugih boja. Time je
omogućeno vizualno praćenje promjena u spektralnoj aktivnosti bilo
kojeg signala, što je od iznimnog značaja za glazbeno razumijevanje
postojećih zvukova, ali i za kreaciju posve novih 
<a href="../T/timbar.html">timbara</a>. 


<div id="komentari">
<!--
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);"> </h2>
-->
</div>

<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Ovaj termin nije se u širokoj uporabi dovoljno udomaćio, mada je vrlo jasno određen. <br>
Razlozi tomu mogu biti njegova relativna akademičnost i frankofona provenijencija.
<br>
U kolokvijalnoj uporabi često ga se opisno naziva <i>3D sound spectrogram</i> (trodimenzionalni
spektrogram zvuka).
<br>
Hrvatski doslovan prijevod <b>zvukopis</b> nije u uporabi i prva asocijacija bila bi 
bilokoji zvučni zapis.
</div>

<div id="reference">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IR">&lt;IR&gt;</a> 

</div>

</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/sonifikacija.html"><img src="sonogram_files/left.png" border="0"></a>
<a href="../S/spacijalizacija.html"><img src="sonogram_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="sonogram_files/print.png" border="0"></a>-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div>

<div style="padding-bottom: 20px;">
<br>
<a href="../S/sonogram_files/sonogram.jpg" target="_new">
<img src="sonogram_files/_resize.jfif" border="0"></a>
</div>

</div>

</div>


<div id="footer">
<!-- comment -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body>
</html>
