<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="spacijalizacija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="spacijalizacija_files/MochiKit.js" type="text/javascript"></script>
<script src="spacijalizacija_files/embededitor.js" type="text/javascript"></script>
-->

<title>spacijalizacija</title></head>

<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="spacijalizacija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/spacijalizacija">sign in</a> | <a href="../register">register</a> )</span>
 
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
     -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/spacijalizacija.html">spacijalizacija</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content">
   <h1>Spacijalizacija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   spatialization; <b>NJ</b>   ; 
   <b>FR</b>   spatialisation; <b>TL</b>   spazializazzione; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  od <B>LAT</B> <i>spatium</i> = prostor(ija), od <B>PIE</B> <i>*(s)peh-</i> = prostrti, povući &lt;W&gt;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Tehnički skupni naziv za metode <b>uprostorivanja</b> zvučne slike ili slušnog dojma u glazbenoj 
   izvedbi ili zapisu, koje ima dva [osnovna] vida:
   <ul>
   <li>
   <b>virtualni</b>:
   u prividnoj stvarnosti tonskog <b>studija</b> skladatelji spacijaliziraju zvukove dodajući 
   učinke kašnjenja, <a href="../F/filter.html">filtriranja</a>, panoramskog miješanja, 
   <a href="../R/reverberacija.html">reverberacije</a> 
   <a href="../S/signal.html">signala</a> - oblikujući iluziju da se zvuk širi iz 
   imaginarnog okruženja. Ponekad ovi virtualni prostori poprimaju 
   [<a href="../A/akustika.html">akustička</a>]
    svojstva koja ne bi bilo moguće realizirati arhitekturom. 
   </li>
   <br>
   <li>
   <b>fizički</b>:
   u prostorijama koncertnih dvorana zvuk se može projicirati putem višekanalnog ozvučenja iz 
   različitih pozicija: okolo, iznad, ispod i među publikom. &lt;CR&gt;
   </li>
   </ul>
 
 <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 Moguće je u praksi izgraditi višekanalni spacijalizator zvuka koji u osnovi omogućava da se 
 proizvoljan zvuk smjesti na proizvoljnu (po mogućnosti promjenjivu) lokaciju iluzornog prostora
 koji ne vidimo, ali ga čujemo.&lt;FRM&gt;
<br> <br> 
<b>USP.</b>
<a href="../K/konvolucija.html">konvolucija</a>, 
<a href="../P/psihoakustika.html">psihoakustika</a>,

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 449-492; &nbsp;&nbsp;
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 353, 373, 387; &nbsp;&nbsp;
 </div>
</div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<br>
<a href="../S/sonogram.html"><img src="spektar_files/left.png" border="0"></a>
<a href="../S/spektar.html"><img src="spektar_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="spektar_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div><br><br></body></html>
