<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="spektar_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="spektar_files/MochiKit.js" type="text/javascript"></script>
<script src="spektar_files/embededitor.js" type="text/javascript"></script>
-->
<!-- Pošt. g. Erkaloviću, nije spekter nego spektar. Hvala -->
<title>spektar</title></head>

<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="spektar_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/spektar">sign in</a> | <a href="../register">register</a> )</span>
 
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
     -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/spektar.html">spektar</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content">
   <h1>Spektar</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   spectrum (of sound); <b>NJ</b>   Spektrum, Klangspektrum; 
   <b>FR</b>   spectre; <b>TL</b>   spettro; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <b>LAT</b> <i>spectrum</i> = slika u duši, pomisao, predodžba, od <i>specere</i> = gledati, promatrati 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>U akustici i glazbenoj
   informatici, naziv za prikaz razdiobe energije nekih (npr. zvučnih) signala unutar određenog
(recimo, čujnog) <a href="../F/frekvencija.html"><i>frekvencijskog</i></a> područja. Po ustroju spektar može biti 
<a href="../D/diskretno.html"><i>diskretan</i></a> 
(grafički se aproksimirati izrazitim spektralnim linijama) ili <i>kontinuiran</i>
(bez izrazitih uzvisina i šiljaka). U pravilu, titrajući signali
periodičkog tipa redovito imaju naglašenu diskretnu komponentu spektra, tj. spektralnu liniju
(ili više njih). Idealni aperiodički signali (<a href="../Š/sum.html">šumovi</a>)
odlikuju se kontinuiranim spektrom. Ljudski glas i zvukovi akustičkih
glazbala redovito sadrže mješovite odlike obaju tipova spektra.
<br> <br><a href="../T/ton.html">Tonovi</a>,
odn. zvukovi kod kojih ljudsko uho može detektirati visinu, odlikuju se
specifičnim spektrom, u kojem dominira veći broj međusbno uređenih
spektralnih linija (<a href="../P/parcijal.html">parcijala</a>). Ukoliko među 
frekvencijama parcijala vladaju cjelobrojni odnosi, tada ih nazivamo harmonicima. 
Iznimka je <a href="../S/sinusiodni_titraj_val_ton.html">sinusoidni signal</a>, 
koji mada ima jasnu visinu tona, sadrži u spektru samo jednu liniju, onu osnovne frekvencije. 
<br> <br>U digitalnom zapisu zvučnih signala kontinuirani valni se oblik svakog 
signala <a href="../P/pretvorba.html">pretvara</a> u glazbeno prihvatljivu <a href="../D/diskretno.html">diskretnu</a>
aproksimaciju tog signala, što snači da će i spektar digitalno
zapisanog signala biti glazbeno prihvatljiva diskretna apriksimacija
stvarnog spektra tog signala. 
<br> <br>U glazbeno-informatičkoj praksi
se diskretne komponente spektra svakog periodičkog signala daju
raščlaniti na istodobno djelovanje jednakog broja sinusoidnih signala,
uz pomoć računalnih <a href="../A/algoritam.html">algoritama</a>
za diskretnu 
<a href="../B/brza_fourierova_transformacija.html">Fourierovu transformaciju</a>, odn. 
<a href="../B/brza_hartleyjeva_transformacija.html">Hartleyevu transformaciju</a>.
Ovo se svojstvo periodičkih signala obilato rabi u procesu 
<a href="../A/aditivna_sinteza.html">aditivne sinteze</a> i spektralne resinteze  
pomoću <a href="../F/fazni_vokoder.html">faznog vokodera</a>. 
<br><br>
U procesu spektralne resinteze često se rabe razne forme vizualizacije spektra,
 kao npr <a href="../S/spektrogram.html">spektrogram</a>, odn, 
 dvodimenzionalna vizualizacija spektra i <a href="../S/sonogram.html">sonogram</a>, 
 odn. trodimenzionalna vizualizacija spektra. 
 
 <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

Autor djela &lt;NG&gt;, str.314, sugerira uporabu složenog pojma 
 <i>zvukovni spektar</i>, za razliku od pojma <i>zvučni spektar</i>,
"jer je zvučni spektar ponajprije onaj koji zvuči (kao zvučna skulptura
i zvučni događaj), za razliku od zvukovne boje i zvukovnog objekta".
Postavlja se pitanje da li frekvencije iznad onih čujnih spadaju u <i>ultrazvukovni</i> ili <i>ultrazvučni</i> dio spektra? 
<br> <br>S
motrišta glazbene informatike čini se da ne bi valjalo naglašavati
razliku obzirom na kontekst pojavnosti nekog zvuka ili signala, budući
da je predmet bavljenja uvijek apstrakcija, tj. matematički model.
Stoga se čini boljim govoriti o <i>čujnom spektru</i>, tj. onom dijelu spektra nekog 
signala, koji ulazi u čujno područje (20Hz - 20000Hz). 

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<div>
<!--
Oprostite,
no iz puke želje da ostavim traga pri ovom prvom i sasvim površnom
čitanju i da se, kao računalno slabo pismena osoba, upustim u uporabu
Vašega fantastično jednostavnoga sustava - toliko jednostavnoga da
gotovo uopće ne osjećam odbojnost prema računalu - dakle, imam potrebu
tražiti provjeru podatka. <br> <br>Piše: "čujno područje (20Hz - 20000Hz)"  

<br> <br>
-->
U literaturi se uvijek navodi 16 Hz kao donja granica.
<!--
 pa tako i ja uredno
to prepisujem i učim druge. Je li ovih 20 Hz tipfeler ili ja baratam sa
starim podatcima?
-->
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!--
S poštovanjem, 
-->

(Tihomir Petrović)<!--, 4823-140 (mobitela nemam)--> tihomir.petrovic&lt;at&gt;inet.hr 
</div></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#BG">&lt;BG&gt;</a>; &nbsp;&nbsp;
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 28, 61; &nbsp;&nbsp;
<a href="../Reference.html#IR">&lt;IR&gt;</a>: <a href="https://www.mitpressjournals.org/doi/pdf/10.1162/comj.2008.32.3.87">Spectral Sound Processing</a> (pdf); 
<br>
<a href="../Reference.html#NG">&lt;NG&gt;</a>: 314; </div>
</div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<br>
<a href="../S/spacijalizacija.html"><img src="spektar_files/left.png" border="0"></a>
<a href="../S/spektralna_glazba.html"><img src="spektar_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="spektar_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div><br><br></body></html>
