<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="spektrogram_files/wiki-0.css" rel="stylesheet">
   
 <!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->   
   
<!--
<script src="spektrogram_files/MochiKit.js" type="text/javascript"></script>
<script src="spektrogram_files/embededitor.js" type="text/javascript"></script>
-->


<title>spektrogram</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><a href="../pojam.html"><img src="spektrogram_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/spektrogram">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->      
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../S/spektrogram.html">spektrogram</a>
   </span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Spektrogram</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   ; <b>NJ</b>   ; 
   <b>FR</b>   ; <b>TL</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od spektar + GRČ. grafein = pisati
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   U glazbeno informatičkoj praksi, naziv za generički dvodimenzionalan prikaz trenutnog 
   ili prosječnog <a href="../S/spektar.html">spektra</a>
nekog signala, takav da su na horizontalnu os nanesene 
<a href="../F/frekvencija.html">frekvencije	</a>
spektra u linearnoj ili logaritamskoj podjeli, dok su na vertikalnu os
nanesene vrijednosti <a href="../A/amplituda.html">amplitude</a>. 
<br><br>
Dok
je ovakav zapis spektra možda dostatan za neka osnovna akustička
mjerenja (stojni valovi neke prostorije, spektralna razdioba buke i
sl.) za pravo analitičko razumijevanje i spektralnu resintezu zvučnih
signala koristimo se prikladnijim načinom vizualizacije spektra, <i>
<a href="../S/sonogram.html">sonogramom</a></i>. 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentari</h2>
Vremenski promjenjiv spektrogram često se prikazuje kao animacija ili kao živi grafički
prikaz.<br><br>
Iako je ovaj termin definiran skladu s time kako se rabi u znanstvenim i stručnim radovima, u internetskom i 
glazbeničkom općem govoru se u 2. desetljeću 21. stoljeća ovaj se pojam sve više rabi u značenju
koje izvorno ima <b>sonogram</b>.
</div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IR">&lt;IR&gt;</a> 
</div></div>


<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>

<br>
<a href="../S/spektralna_glazba.html"><img src="spektrogram_files/left.png" border="0"></a>
<a href="../S/spoj.html"><img src="spektrogram_files/right.png" border="0"></a>
<br><br>

<!--
<a href=""><img src="spektrogram_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div>
<br>
<div style="padding-bottom: 20px;"><a href="../S/spektrogram_files/spektrogram.png" target="_new">
<img src="../S/spektrogram_files/resize.png" border="0"></a>
</div>


<a href="../../../About_view_hr.html"  target="_new">
<font color="#c00"><i>preuzmi</i></font></a> testni program 
za vizualizaciju audiosignala, spektrograma i sonograma u stvarnom vremenu.
</div>
</div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div><br><br>
</body></html>
