<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="spoj_files/wiki-0.css" rel="stylesheet">
   
 <!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->   
   
<!--
<script src="spoj_files/MochiKit.js" type="text/javascript"></script>
<script src="spoj_files/embededitor.js" type="text/javascript"></script>
-->


<title>spoj</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><a href="../pojam.html"><img src="spoj_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/spoj">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->      
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../S/spoj.html">spoj</a>
   </span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Spoj <i>(patch)</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>  patch; <b>NJ</b>  Patch (Flicken); 
   <b>FR</b>  patch (abstraction); <b>TL</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od starofranc. piece = komad
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Predložen <b>naziv</b> za sklop međusobno funkcionalno povezanih softverskih objekata unutar računalnog programa ili 
   <a href="../O/okruzje.html">okružja</a> 
   za računalnu <a href="../S/sinteza_zvuka.html">sintezu</a>, <a href="../D/digitalna_obrada_zvukovnog_signala.html"> obradu</a> zvukovnog signala ili
   <a href="../A/algoritamsko_skladanje.html">algoritamsko skladanje</a>, 
   prvenstveno sastavljen metodom grafičkog programiranja putem korisničkog <a href="../S/suelje.html">sučelja</a>, poput 
   <a href="../P/pd.html">Pd</a>, <a href="../M/maxmsp.html">Max/MSP</a> ili <a href="../O/openmusic.html">OpenMusic</a>, takav da elementi od kojih je sastavljen zadržavaju svojstva i funkciju, 
   a spoj u cjelini funkcionira kao zaseban softverski <b>podprogram</b>. 
   U tim modernim okružjima za računalnu glazbu može se iz takvog 
   spoja proizvesti <i>apstrakcija</i>, tj. modularni programski <a href="../O/objekt.html">objekt</a> / element s definiranim ulazima, izlazima 
   i parametrima, za povezivanje u složenije spojeve.
<br><br>
Termin vjerojatno ima dvostruku genezu:
<ul>
<li>iz tradicije analogne elektroničke glazbe gdje se hardverske <a href="../M/modul.html">module</a> signalnim kabelima 
povezivalo u veće funkcionalne cjeline, primjerice <a href="../S/sintetizator.html">sintetizatore</a>.
<li>iz tradicionalnog računalstva, gdje "patch" predstavlja termin za softverski dodatak (zakrpu) koji se primijenjuje 
na neki već postojeći program i njime se ispravlja nedostatak ili se obogaćuje, poboljšava odn. popravlja funkcionalnost tog programa.
</ul>
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U jezičnom se smislu i izvedenice ponašaju logično.
Softverski spoj uistinu je spoj programskih elemenata ili jednostavnijih spojeva/objekata. U tradiciji profesionalne glazbene 
produkcije općenito, termini su također uvriježeni i razgovjetni:
<ul>
<li> <i>patch panel</i> = spojno (prijepojno) polje 
<li><i>synthesizer patch</i> = 
<a href="../S/sintetizator.html">sintetizatorski</a> spoj 
<li><i>patching</i> = spajanje
<li><i>patch cable</i> = spojni kabel
</ul>
</div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#HJP">&lt;Hrvatski jezični portal&gt;</a>:
<a href="https://hjp.znanje.hr/index.php?show=search">spoj</a> 
</div></div>


<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>

<br>
<a href="../S/spektralna_glazba.html"><img src="spoj_files/left.png" border="0"></a>
<a href="../S/stanicni_automati.html"><img src="spoj_files/right.png" border="0"></a>
<br><br>

<!--
<a href=""><img src="spektrogram_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(168, 168, 168); margin-bottom: 10px;"></div>
<div>
<br>
<div style="padding-bottom: 20px;"><a href="../S/spoj_files/01-pd1patch.png" target="_new">
<img src="../S/spoj_files/resize1.png" border="0"></a>
<br> Prikaz Pd spoja za generiranje ADSR <a href="../O/ovojnica.html"><font color="#c00">ovojnice</font></a>
</div>


<a href="../S/spoj_files/01-pd1patch.pd"  target="_new">
<font color="#c00"><i>preuzmi</i></font></a> kôd Pd spoja s ilustracije.
</div>
</div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div><br><br>
</body></html>
