<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="stanicni_automati_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="stanicni_automati_files/MochiKit.js" type="text/javascript"></script>
<script src="stanicni_automati_files/embededitor.js" type="text/javascript"></script>
-->


<title>stanični automati</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="stanicni_automati_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../S/stanicni_automati.html">guest</a> ( <a href="../S/stanicni_automati.html">sign in</a> | <a href="../S/stanicni_automati.html">register</a> )</span>
   -->
   
          <span id="login">
          <!--
          <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
          -->
          </span>
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/stanicni_automati.html">stanični automati</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Stanični automati</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   cellular automata;  
   <b>NJ</b>    zelluläre Automaten;<br>
   <b>FR</b>   automates cellulaires; 
   <b>TL</b>   automi cellulari; 
   <br>
   <i>(plural!)*</i>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od 'stanica' + <b>GRČ</b> αὐτόματος (autómatos): onaj koji radi sam &lt;OX&gt;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Naziv za <a href="../D/diskretno.html">diskretni</a>
<a href="../M/model.html">model</a> računanja koji se izučava u <b>teoriji automata</b> i primjenjuje 
se u različitim područjima [znanosti i umjetnosti], uključivo fiziku, teorijsku biologiju i 
<a href="../M/modeliranje.html">modeliranje</a> mikrostruktura &lt;WK&gt;... 
[te u likovnoj i glazbenoj umjetnosti], a sastoji se od pravilno umreženih podatkovnih <b>stanica</b>, svaka od kojih 
može biti u nekom od konačnog broja vremenski promjenjivih stanja, što ovisi o prethodnom stanju, o 
stanjima susjednih stanica i o prijelaznom pravilu &lt;CR&gt;.
<br><br>
U 
<a href="../K/kompjutorska_glazba.html">računalnoj glazbi</a> 
(pod)programi za <b>stanične automate</b> rabe se u nekim okružjima kao 
<a href="../J/jedinicni_generator.html">jedinični generatori</a> u 
<a href="../S/sinteza_zvuka.html">sinteza zvuka</a>, ali i kao alat u 
<a href="../A/algoritamsko_skladanje.html">algoritamskom skladanju</a>.
<br><br>

   
<a href="../A/algoritam.html">Algoritmima</a> za stanične automate uspješno se sintetizira 
neka kaotična stanja i strukture zvučnog
<a href="../S/spektar.html">spektra</a>, čime se generira računalnoj glazbi idiomatična auditorna 
iskustva koja nije moguće postići u fizičkom svijetu ili pomoću drugih metoda sinteze zvuka, kao što je npr. fraktalni spektar.

   
<div id="komentari">

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>
Peter Beyls bio je među prvima koji su uporabili <b>s. a.</b> u tvorbi neke glazbene strukture...
&nbsp; tako što je programirao pravila za automatsko generiranje 
<a href="../M/midi.html">MIDI</a> naredbi kojima se 
<a href="../K/kontrola.html"> kontroliraju</a> 
<a href="../V/visina.html"> visine</a> i trajanja tonova 
<a href="../S/sintetizator.html">sintetizatora</a> priključenog na računalo. 
<br><br>
Br. skladatelj E. R. Miranda je 1993. kreirao CAMUS, prvo okružje za algoritamsko skladanje pomoću 
<b>s. a.</b> na računalu Atari ST.
<br><br>
<b>USP</b>: 
<a href="../M/markovljev_lanac.html">Markovljev lanac</a>,&nbsp;
<a href="../D/dinamicka_stokasticka_sinteza.html">dinamička stokastička sinteza</a>,&nbsp;
<a href="../G/granularna_sinteza.html">granularna sinteza</a>&nbsp;

</div>

</div>


<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>
Naziv je naveden u pluralu zato što se termin takvime koristi u praktički svoj stručnoj literaturi 
s područja računalne glazbe na engleskom jeziku. Ulaziti u možebitne jezične razloge (hibrid 
engleskih posuđenica grčkog i latinskog nazivlja) 
i tehničke razloge (raznovrsnost, otvorenost modela i ovisnost glazbeno prihvatljive funkcionalnosti o kvantitetu) za to nadilazi 
svrhu i smisao ovog pojmovnika. 
<br>* Termin u singularu na četiri obrađena strana jezika glasi: <i>cellular automaton; zellulärer Automat;
automate cellulaire; automa cellulare</i>.


</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<p>
<!-- <a href="../Reference.html#NG">&lt;NG&gt;</a> 271 -->
<a href="../Reference.html#CSM">&lt;CSM&gt;</a>: <a href="http://www.csounds.com/manual/html/cell.html">cell</a>;
&nbsp; &nbsp;
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 862-865; &nbsp; &nbsp;
<a href="../Reference.html#AC">&lt;AC&gt;</a>: 187-201; &nbsp; &nbsp;
<!--
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 329-;
-->
</p>

</div></div></div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/spoj.html"><img src="stk_files/left.png" border="0"></a>
<a href="../S/stem.html"><img src="stk_files/right.png" border="0"></a>
<br><br>
<!--<a href="../S/stk/?template=print.xhtml">-->
<!--
<a href="">
<img src="stk_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div><br>
<b>Primjeri:</b>
<br><br>Demonstracijski <a href="../S/stanicni_automati_files/cell.txt" target="_new">
<font color="#c00">skript</font></a> za okružje 
<a href="../C/csound.html">
<font color="#c00">Csound</font></a>.
<br><br>
<a href="../S/stanicni_automati_files/cell.jpg" target="_new">
<img src="../S/stanicni_automati_files/cell_small.jpg" width="180" border="0"></a>
<br>
<a href="../S/sonogram.html"><font color="#c00">Sonogram</font></a> fraktalnog spektra sintetiziranog ovim primjerom.
<br><br><br>
<div>
		<audio controls style="width:180px;" src="../S/stanicni_automati_files/cell.mp3">
			<div style="border: 1px solid black ; padding: 8px ;">
			Sorry, your browser does not support the <audio> tag.
			</div>
		</div>
</div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Ge -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>

</body></html>
