<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="stvarno_vrijeme_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="stvarno_vrijeme_files/MochiKit.js" type="text/javascript"></script>
<script src="stvarno_vrijeme_files/embededitor.js" type="text/javascript"></script>
-->


<title>stem</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="stvarno_vrijeme_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../S/stem.html">guest</a> ( <a href="../S/stem.html">sign in</a> | <a href="../S/stem.html">register</a> )</span>
   -->
   
          <span id="login">
          <!--
          <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
          -->
          </span>
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/stem.html">stem</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1><i>Stem</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   stem;  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od en.  <b>stem</b> (=deblo)  
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija (opisna)</h2>
   
Termin za skupinu srodnih audio izvora, miješanih (v. <a href="../M/miks.html">miks</a>) u jedinstven audio zapis, 
da bi se u daljnjoj obradi 
signala tretirali kao znakovna i tehnička cjelina &lt;NH&gt; [npr. dijalozi, glazba, šumovi]. <br>
Svaki <i>stem</i> može biti produciran u mono, stereo ili nekom od standardiziranih 
višekanalnih <a href="../F/format.html">formata</a>.

<br><br>
Praksa poimanja, djelovanja i imenovanja vjerojatno ima genezu u ranim zvučnim filmovima, gdje su se striktno 
razdvajali dijalozi od glazbe i specijalnih zvučnih efekata.

<br><br>
Tadođer, naziv za format komercijalnog audio zapisa u kojem krajnji korisnik može uraditi osobnu 
mješavinu snimljenog zvukovlja, instrumenata, glasova.
<!--
 <a href="../C/c++.html">C++</a>.
-->



<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U postprodukciji zvuka za film, pripravljanje ovih cjelina  (<b>D-M-E</b>) dio je uvriježene "strategije" da bi se 
olakšalo finalno miješanje signala. Time se olakšava supstitucija dijaloga za neki strani jezik, ili prilagodba 
efekata različitim reprodukcijskim formatima.

</div>




<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>

Ovaj termin rabimo kao tuđicu u nedostatku podataka o hrvatskom terminu u filmskoj teoriji 
i glazbenoj produkciji.
<br>
U nastavnoj praksi također se rabi izvorni termin, što u usko strukovnom smislu predstavlja 
prednost, budući da se radi o tehnologiji relativno uskog strukovnog profila, 
metodologiji koja je univerzalna i velikom protoku autorskog stručnog kadra. Međutim, veliki nedostatak je 
nemogućnost tvorbe ili prijevoda terminološki relevantnih izvedenica, poput 
<a href="./R/raslojavanje.html"><b><i>stem separation</i></b></a>.
<br><br>
Uslovno se rabi i opisni termin <b>slojevi audio zapisa</b>.<br>
Upotrebljiv je i termin <b>osnovi audio zapisa</b>.<br>
Primjerice, izvedenice poput <b>razdvajanje slojeva</b> ili <b>razdvajanje osnova</b> zvuče razgovjetno. <br>
(USP): <ul><li><a href="./Z/zvukovna_datoteka.html">Zvukovna datoteka</a></li>
<li><a href="./Z/zvukovni_dokument.html">Zvukovni dokument</a></li>
</ul>

</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<p>
<!-- <a href="../Reference.html#NG">&lt;NG&gt;</a> 271 -->
<a href="../Reference.html#NH">&lt;NH&gt;</a>, 162, 186, 289 : 
&nbsp;
<!--
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 329-;
-->
</p>

</div></div></div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/stanicni_automati.html"><img src="stem_files/left.png" border="0"></a>
<a href="../S/stk.html">
<img src="stem_files/right.png" border="0"></a><br>
<!--<a href="../S/stem/?template=print.xhtml">-->
<!--
<a href="">
<img src="stem_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Ge -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>

</body></html>
