<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="stvarno_vrijeme_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="stvarno_vrijeme_files/MochiKit.js" type="text/javascript"></script>
<script src="stvarno_vrijeme_files/embededitor.js" type="text/javascript"></script>
-->


<title>stk</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="stvarno_vrijeme_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../S/stk.html">guest</a> ( <a href="../S/stk.html">sign in</a> | <a href="../S/stk.html">register</a> )</span>
   -->
   
          <span id="login">
          <!--
          <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
          -->
          </span>
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/stk.html">stk</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>STK</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   STK;  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od en.  <b>S</b>ynthesis  <b>T</b>ool <b>K</b>it (=alati za sintezu)  
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija (opisna)</h2>
   
Akronim za jednu od najoriginalnijih, najkorištenijih i najedukativnije napisanih računalnih
 <a href="../B/biblioteka.html">biblioteka</a>
 za digitalnu <a href="../S/sinteza_zvuka.html">sintezu zvuka</a>,
koju su koncem 90-ih godina na Sveučilištu Princeton kreirali Perry Cook i Gary Scavone, 
u jeziku <a href="../C/c++.html">C++</a>.

   <br>
   STK je prva (i vjerovatno jedina) javno dostupna biblioteka otvorenog izvornog koda, u kojoj su objavljeni 
   učnkoviti <a href="../A/algoritam.html">algoritmi</a>
   za sintezu <a href="../F/fizikalno_modeliranje.html">fizikalnim modeliranjem</a> i njezin je kôd
   inkorporiran u viša okružja za računalnu glazbu, poput RTcmix, ChucK ili Max/MSP.
   <br>
  Stablo izvornog koda nalazi se na repozitoriju GitHub, dok su dokumentacija i udžbenik pohranjeni
  na stranicama CCRMA laboratorija sveučilišta Stanford.


<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>

</div>

</div>


<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>

Ovaj se akronim uvriježio u stručnom nazivlju mnogih svjetskih jezika tijekom zadnja dva desetljeća, te nema 
svrhe da se iz hrvatskog prijevoda radi hrvatski akronim koji bi bio proizvoljan i opskuran.



</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<p>
<!-- <a href="../Reference.html#NG">&lt;NG&gt;</a> 271 -->
<a href="../Reference.html#CCRM">&lt;CCRM&gt;</a>: <a href="https://ccrma.stanford.edu/software/stk/">STK URL</a> 
na Sveučilištu Stanford;
&nbsp;
<!--
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 329-;
-->
</p>

</div></div></div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/stem.html"><img src="stk_files/left.png" border="0"></a>
<a href="../S/streaming.html">
<img src="stk_files/right.png" border="0"></a><br>
<!--<a href="../S/stk/?template=print.xhtml">-->
<!--
<a href="">
<img src="stk_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Ge -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>

</body></html>
