<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="stvarno_vrijeme_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="stvarno_vrijeme_files/MochiKit.js" type="text/javascript"></script>
<script src="stvarno_vrijeme_files/embededitor.js" type="text/javascript"></script>
-->

<title>streaming</title></head>
<body><div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="stvarno_vrijeme_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../S/streaming.html">guest</a> ( <a href="../S/streaming.html">sign in</a> | <a href="../S/streaming.html">register</a> )</span>
   -->
     <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/streaming.html">streaming</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1><i>Streaming</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   streaming [media];  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od en.  <b>stream</b>  ( = strujanje, riječni tok) + -<b>ing</b> (tvorbeni sufiks participa prezenta, kojim se podvlači trajnost i neprekinutost radnje)  
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija (opisna)</h2>
  
   Tuđica kojoj još u hrvatskom jeziku nije nađen zadovoljavajući pojmovni ekvivalent, 
   a zatječe se u masovnoj strukovnoj i kolokvijalnoj uporabi.<br>
   Njome se označava tehnologija digitalnog prijenosa podtaka organiziranih u tzv. 
   koherentne "pakete", kojom se omogućava stalan protok i dekodiranje podataka, 
   te "oporavak" u slučaju "pucanja" veze ili smetnje u prijenosu signala. 
   <br>
   Za razliku od <a href="../Z/zvukovna_datoteka.html">zvukovnih datoteka</a> zvukovni
   <i>streaming</i> ne mora imati svoj početak i kraj, ali po cijenu toga da nema ni mehanizama 
   korekcije pogrešaka ni provjere podatkovne vjernosti originalu, već se eventualna iskliznuća 
   u tijeku prijenosa interpoliraju u granicama mogućnosti i prihvatljivosti.<BR>
   Ova je tehnologija ključna u internetskoj telefoniji, te u prijenosu slike, glazbe i drugih medijskih 
   sadržaja na proizvoljne daljine.
   <br><br>
   U trgovačkom smislu <i><b>S</b></i> označava telekomunikacijsku uslugu u distribuciji medijskih sadržaja, 
   takvu da korisnik prima sadržaj neprekidno dok god ga pružatelj usluge poslužuje.
   
   
   
   
  

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>


(1)<br>
Najjednostavniji primjer za razumijevanje ove tehnologije je opažanje razlike između čitanja nekog
zvuka kao datoteke s podatkovnog diska i s audio CDa. Vrhunski audio CD reprodukori moraju
biti mehanički savršeno precizni jer se čitanje podataka događa samo jednom, u stvarnom vremenu.
<br><br>(2)<br>
"U digitalnoj audiotehnologiji rabi se termin <b><i>audio stream</i></b> za slijed zvukovnih 
podataka koji se kreću između dviju "točaka". Ove "točke" mogu biti dva različita hardverska
uređaja ili komponente, a takvim se slijedom kreće i digitalni audiosignal od nekog 
<a href="../A/algoritam.html">algoritma</a> za obradu
u smjeru digitalno-analognog <a href="../P/pretvorba.html">pretvarača</a>."<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="-3">
(&lt;APB&gt; - G. Maldonado: Working with Audio Streams)
</font>



</div>

</div>


<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>

Ovo je primjer "tvdokornog" pojma koji je stvoren izvan duha hrvatskog jezika te je samo
djelimično prevodiv i zato nijedan dosadašnji prijevod ne zadovoljava logičke kriterije 
valjanosti definicije (adekvatnost, akuratnost, nekonfuznost...). 
Neki autori predlažu prijevod <b>internetski prijenos</b> koji je preuzak i mistificira
tehnologiju.<br>
Prijevod <b>tijek podataka</b> previše je fenomenološki, premalo govori o tehnologiji, a nije 
niti podatan za tvorbu izvedenica.
<br>
Čak niti složenice poput <b>posluživanje tijeka podataka</b> ili <b>odašiljanje ili razmjena tijeka podataka</b>
unatoč svojoj opisnosti ne kažu dovoljno.




</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<!-- <a href="../Reference.html#NG">&lt;NG&gt;</a> 271 -->
&lt;PMF&gt;: <a href="https://web.math.pmf.unizg.hr/~igaly/EH43/EH65.htm">englesko-hrvatski rječnik otvorenog sadržaja</a>;
&nbsp;<a href="../Reference.html#APB">&lt;APB&gt;</a>: 329-;



</div></div></div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/stanicni_automati.html"><img src="streaming_files/left.png" border="0"></a>
<a href="../S/strojni_kod.html">
<img src="streaming_files/right.png" border="0"></a>
<br>
<!--<a href="../S/streaming/?template=print.xhtml">-->
<!--
<a href="">
<img src="streaming_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br>
</body></html>
