<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="strojno_ucenje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="strojno_ucenje_files/MochiKit.js" type="text/javascript"></script>
<script src="strojno_ucenje_files/embededitor.js" type="text/javascript"></script>
-->

<title>strojno_ucenje</title></head>
<body><div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="strojno_ucenje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../S/strojno_ucenje.html">guest</a> 
   ( <a href="../S/strojno_ucenje.html">sign in</a> | <a href="../S/strojn_oucenje.html">register</a> )</span>
   -->
     <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/stojno_ucenje.html">strojno učenje</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Strojno učenje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   machine learning (ML); 
   <br> 
   <b>NJ</b>   Maschinenlernen; 
   <br>
   <b>FR</b>   apprentissage automatique, apprentissage machine; 
   <br>
   <b>TL</b>   apprendimento automatico; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
(1)<br>  
Sposobnost računala da sama poboljšaju svoju sposobnost izvršavanja zadataka, bez da čovjek daje instrukcije u 
formi programa <CD> <br> <br> 
(2)<br>  
Izučavanje projektiranja i izrade računala koja bi imala sposobnost opisanu pod (1) &lt;CD&gt; <br> <br>  
   
  

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
Strojno učenje predstavlja temeljni koncept <a href="../U/umjetna_inteligencija.html">umjetne inteligencije</a>, 
a samo se temelji na matematičkim modelima izvedenim iz <b>linearne algebre</b>, <b>infinitezimalnog računa</b>, 
<b>računa vjerojatnosti</b> i <b>statistike</b> te pisanja softvera u višim <a href="/P/programski_jezik.html">programskim jezicima</a>.
   <br><br>
   <font color="aa7799">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>--- S T R A N I C A &nbsp;&nbsp;  U  &nbsp;&nbsp; I Z R A D I ---
   </i></b> 
   </font>


</div>
</div>


<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>





</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CD">&lt;CD&gt;</a>: 
<a href="https://dictionary.cambridge.org/dictionary/english/machine-learning">ML</a>;&nbsp;
<a href="../Reference.html#GH">&lt;GH&gt;</a>:
<a href="https://mml-book.github.io/">MML-book</a>;&nbsp;



<!-- 
&lt;PMF&gt;: <a href="https://web.math.pmf.unizg.hr/~igaly/EH43/EH65.htm">englesko-hrvatski rječnik otvorenog sadržaja</a>;
&nbsp;<a href="../Reference.html#APB">&lt;APB&gt;</a>: 329-;

-->

</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/strojni_kod.html"><img src="strojno_ucenje_files/left.png" border="0"></a>
<a href="../S/stvarno_vrijeme.html">
<img src="strojno_ucenje_files/right.png" border="0"></a>
<br>
<!--<a href="../S/strojno_ucenje/?template=print.xhtml">-->
<!--
<a href="">
<img src="strojno_ucenje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br>
</body></html>
