<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="stvarno_vrijeme_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="stvarno_vrijeme_files/MochiKit.js" type="text/javascript"></script>
<script src="stvarno_vrijeme_files/embededitor.js" type="text/javascript"></script>
-->


<title>stvarno_vrijeme</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="stvarno_vrijeme_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="../S/stvarno_vrijeme.html">guest</a> ( <a href="../S/stvarno_vrijeme.html">sign in</a> | <a href="../S/stvarno_vrijeme.html">register</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../S/stvarno_vrijeme.html">stvarno_vrijeme</a>
   </span></span></div></div><div id="main"><div id="editor_Content"><h1>Stvarno vrijeme</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   real time; <b>NJ</b>   Realzeit, Echtzeit; 
   <b>FR</b>   temps réel; <b>TL</b>   tempo reale;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Glazbeno informatički naziv za <i><b>vrijeme stvarne glazbene izvedbe</b></i> neke elektroakustičke glazbe, tj. za <i>vrijeme</i>
koje ne smije sputano i ograničeno sporošću računala ili tromošću
sučelja za interakciju glazbenika i računala (ili glazbenika i
glazbenika pomoću računala). (v. <a href="../I/interakcija_u_realnom_vremenu.html">interakcija u realnom vremenu</a>) 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

(1)<br>
U prilog diskusiji o <a href="../I/interakcija_u_realnom_vremenu.html">interakciji u realnom vremenu</a> 
prenosimo ovaj komentar: 
<br>"Taj
po značenju sam po sebi razumljiv pojam uveden je u nazivlje
elektroničke glazbe zato da bi se naglasila razlika između njega i <a href="../D/disocirano_vrijeme.html">disociranog vremena</a>.
Tehnološkim napretkom proces se proizvođenja elektroničkog zvukovlja iz
nekada posve disociranog vremena sve više bliži stvarnom vremenu, tako
da se to zvukovlje, u živoj elektroničkoj glazbi npr., odnosno u
izvedbi u stvarnom vremenu, proizvodi, kontrolira i modulira neposredno
za izvedbe." (&lt;NG&gt;, 271) <br>


<br>
(2)<br>
Skladatelj i glazbeni pedagog Tristan Murail se primjerice, u svojem predavanju o gramatici izričaja 
<a href="../S/spektralna_glazba.html">
spektralne glazbe</a> u sklopu Muzičkog Biennala Zagreb 2009. na stvarno vrijeme 
referirao i kao na <i>"time on the clock"</i>.
<br>


</div>
<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a> 271 </div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/strojno_ucenje.html"><img src="stvarno_vrijeme_files/left.png" border="0"></a>
<a href="../S/suelje.html"><img src="stvarno_vrijeme_files/right.png" border="0"></a>
<br><br>
<!--
<a href="">
<img src="stvarno_vrijeme_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>

<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div><br><br></body></html>
