<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="suelje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="suelje_files/MochiKit.js" type="text/javascript"></script>
<script src="suelje_files/embededitor.js" type="text/javascript"></script><title>suelje</title></head>
-->


<body><div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="suelje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
 <!--     
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/suelje.html">sučelje</a></span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Sučelje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   interface; <b>NJ</b>   Schnittstelle, Interface; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   (Neki)
hardverski ili softverski standardizirani protokol (i implementacija
tog protokola) za komunikaciju i razmjenu informacija unutar digitalnog
stroja, računala, između više strojeva, između stroja i programera te
između stroja i korisnika. Kategoriziraju se na strojna sučelja (EN: <i>machine interface</i>) 
i ljudska sučelja (za komunikaciju sa strojevima) (EN: <i>human interface</i>). Za g.i. od 
posebnog su interesa ljudska sučelja za glazbenike. <br><br><b>Primjeri</b> akronima sučelja u 
glazbeno informaričkoj praksi:    pojam <b>ABI</b> = aplikacijsko binarno sučelje (unutar računala);    
pojam <a href="../M/midi.html"><b>MIDI</b></a>
= digitalno sučelje (i međusklop) za glazbala; pojam <b>API</b> = aplikacijsko programersko sučelje, odn. sučelje za programere
aplikacija; pojam <b>GUI</b> = grafičko korisničko sučelje; <br>
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

U (&lt;NG&gt;, 142) autor postulira uporabu pojma <b>međusklop</b>, 
koji mada posve točan kad se radi o <i>namjenskom</i>
hardveru za digitalnu razmjenu (zvučnih i drugih) podataka između
strojeva ( npr. AES/EBU, RS-232 ili IEEE1394 "FireWire" ) vremenom se
pokazao preuskim da bi pokrio ideju <b>interfacea</b> kao apstrakcije,
stoga preporučljivim djeluje pojam koji se već uvriježio u račujnalnoj
terminologiji, kako stručnoj, tako korisničkoj.


<!--
<hr>
<div><br>	Svakako
treba negdje postaviti sve kratice. Poveznica na "pojam" ne bi trebala vraćati
na cijeli popis pojmova (abecedarij) nego baš uputiti na konkretni
pojam. <br>
</div>
-->
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
</div>
<div id="Reference"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#NG">&lt;NG&gt;</a>, 142-143; <a href="../Reference.html#WK">&lt;WK&gt;</a>, 
<a href="http://en.wikipedia.org/wiki/Interface">Interface</a>; </div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/stvarno_vrijeme.html">
<img src="suelje_files/left.png" border="0"></a>
<a href="../S/supercollider.html"><img src="suelje_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="suelje_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div></div>

</div>



<div id="footer"><!--  -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>



<br></body></html>
