<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="supercollider_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="supercollider_files/MochiKit.js" type="text/javascript"></script>
<script src="supercollider_files/embededitor.js" type="text/javascript"></script>
-->

<title>supercollider</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="supercollider_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
 <!--  
       <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span> 
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/supercollider.html">supercollider</a>
   </span></span></div></div><div id="main"><div id="editor_Content">
   <h1>SuperCollider</h1>
   <div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
     </div>
   <div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
     </div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv jednog od najkvalitetnijih i najvitalnijih jezika i okružja za sintezu 
   zvuka u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a> i 
   <a href="../A/algoritamsko_skladanje.html">algoritamsko skladanje</a> temeljen na 
   <a href="../T/tekst.html">tekstu</a>.
Objavio ga je 2002 autor James McCartney kao slobodan softver pod
licencom GPL i od tada njegovu razvitku doprinose umjetnici,
znanstvenici i ustanove širom svijeta. Za razliku od ranijih jezika za
računalnu glazbu, SuperCollider je iz temelja napisan suvremenim
alatima i iskustvima programiranja, te kao dinamički jezik predstavlja
relevantan okvir za akustička istraživanja, <a href="../A/algoritam.html">algoritamsku</a>
glazbu i interaktivno programiranje u živo. 
Tješnja integracija između algoritama za sintezu i glazbenih naredbi čini ovaj jezik vrlo
ekspresivnim i učinkovitim u interakciji računala s čovjekom.<br>
Zanimljivo je da <b>SC</b> kao dio
svog okružja može objediniti i podršku nekih starijih jezika, kao što
je <a href="../R/rtcmix.html">RTCmix</a>.
Neke od ustanova koje se bave razvitkom SC su institut STEIM u
Amsterdamu, sveučilište Wesleyan University u SAD i udruga Sourceforge.

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U radu s ovim okružjem uspostavljena je jasnu razlika između <b>jezika</b> <i>(front-end)</i> i <b>poslužitelja za
sintezu</b> <i>(back-end)</i>. Ove dvije komponente međusobno komuniciraju putem 
<a href="../O/osc.html">OSC</a> protokola.
</div>
<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>:<a href="http://en.wikipedia.org/wiki/SuperCollider">SuperCollider</a>;&nbsp;  
<a href="../Reference.html#SC">&lt;SC&gt;</a>;&nbsp; 
<a href="../Reference.html#HPM">&lt;HPM&gt;</a>: 11 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../S/suelje.html"><img src="supercollider_files/left.png" border="0"></a>
<a href="../S/suptraktivna_sinteza.html"><img src="supercollider_files/right.png" border="0"></a><br>
<!--<a href=""><img src="supercollider_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>

<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div><br><br></body></html>
