<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="suptraktivna_sinteza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="suptraktivna_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="suptraktivna_sinteza_files/embededitor.js" type="text/javascript"></script>
-->


<title>suptraktivna_sinteza</title>
</head>
<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html">
<img src="suptraktivna_sinteza_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
       <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>   
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#S">pojam</a> » <a href="../S/suptraktivna_sinteza.html">suptraktivna_sinteza</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content">
   <h1>Suptraktivna sinteza</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   subtractive synthesis; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od <b>LAT</b>   subtrahō  : oduzimam    &lt;W&gt;
   
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za jednu od osnovnih računalnih metoda sinteze zvuka. 
   <br><br>
   (1) "Suptraktivna sinteza (sinteza po načelu oduzimanja) podrazumijeva uporabu flitara u oblikovanju 
   <a href="../S/spektar.html">spektra</a> signala. <a href="../F/filter.html">Filter</a>
kroz koji se propusti izvorni signal izdiže ili prigušuje odabrana
područja spektra tog signala. Ukoliko je izvorni signal spektralno
bogat, a filtar fleksibilan, suptraktivnom se sintezom može oblikovati
aproksimacije mnogih prirodnih zvukova (kao što su glasovi ili
tradicionalni instrumenti), ali i raznovrsne nove, neklasificirane 
<a href="../T/timbar.html">timbre</a>." (&lt;CR&gt;,185) <br><br>
(2) "Suptraktivna se sinteza temelji na ideji koja je 
(<a href="../A/aditivna_sinteza.html">aditivnoj sintezi</a>
komplementarna, ideji propuštanja širokopojasnog signala kroz vremenski
promjenjiv filter da bi se proizvelo signal željenog valnog oblika."
(&lt;FRM&gt;, 263) 
<br><br>
Važno je napomenuti da su 
suptraktivna i aditivna sinteza kao pojmovi, termini i metode bile poznate u elektroničkoj
glazbi i prije uporabe računala, i to aditivna sinteza u Cahillovu <i>telharmoniju</i> i 
<i>elektroničkim orguljama</i>,
 a suptraktivna sinteza u tradicionalnim <a href="../A/analogno.html">analognim</a> sintetizatorima. 

 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

Suptraktivna sinteza jedna je od najranijih tehnika sinteze zvuka. Starija je od uporabe 
računala u glazbi, rabi se od 1936. (&lt;CR&gt;, 197)
 <br><br>
Originalnim primjerom suptraktivnog <a href="../S/sintetizator.html">sintetizatora</a> 
može se smatrati <a href="../V/vokoder.html">vokoder</a>.
(&lt;CR&gt;, 197-199)
 <br><br>
 <b>USP</b>: <a href="../M/moogov_filter.html">Moogov filter</a>, 
 <a href="../E/eliptički_filter.html">eliptički filter</a>
</div>


<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Obje definicije ukazuju na isti sadržaj,
samo što (1) opisuje rezultirajući signal u vremenskom, dok (2) u
frekvencijskom području. <br><br>

</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 184, 299; &nbsp;&nbsp;
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 16, 263;



</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../S/supercollider.html"><img src="suptraktivna_sinteza_files/left.png" border="0"></a>
<a href="../S/svepropusni_filter.html"><img src="suptraktivna_sinteza_files/right.png" border="0"></a>
<br><br>
<!--<a href=""><img src="suptraktivna_sinteza_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div>
</div>

</div>


<div id="footer">
<!-- Last changed 2 days ago by Držiha -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div><br><br></body></html>
