<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"> 
<head> 
<link href="../favicon.ico" rel="shortcut icon"> 
<meta content="no-cache" name="Pragma"> 
<meta content="no-cache" name="Cache-Content"> 
<meta content="no-cache" http-equiv="Pragma"> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
<link href="objekt_files/wiki-0.css" rel="stylesheet"> 

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="objekt_files/MochiKit.js" type="text/javascript"></script> 
<script src="objekt_files/embededitor.js" type="text/javascript"></script> 
-->

<title>objekt</title></head>
<body> 
<div id="heading"> 




<div id="header"> 


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div> 
<!-- naziv sitea --> 
<div style="padding-left: 20px; padding-top: 5px;"> 
<table border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td valign="center"><a href="../pojam.html"><img src="objekt_files/pojmovnik.png" border="0"></a></td> 
<td width="10"></td> 
<td valign="top"> 
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span> 
</td></tr></tbody></table></div> 
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --> 
</div> 
<div id="content"> 
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--   
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span> 
--> 
</div>
    
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath"> 
<span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/objekt.html">objekt</a></span> 
</span> 
</div></div> 
<div id="main"> 
<div id="editor_Content"> 
<h1>Objekt</h1> 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2> 
<b>EN</b>   object; <b>NJ</b>   Objekt;  
<b>FR</b>   objet;  
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2> 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2> 
U g.i. pojam vrlo širokog značenja koji se definira na više načina, ovisno o području 
na koje se pojam odnosi i knotekstu u kojem se rabi:  
<ol>
<li>U tehnici programiranja računala, objekt je softverska komponenta za višekratnu 
uporabu, koja je definirana svojim <b>ponašanjem</b> i 
<b><a href="../S/suelje.html">sučeljem</a></b> spram drugih objekata i (naposlijetku) 
spram korisnika. Ovako koncipiran objekt u osnovi ima svojstva <a href="../M/modul.html">modula</a>,
što čini objektno orijentirano programiranje idiomatski bliskim
potrebama glazbene informatike. Mnoga softverska okruženja za
algoritamsko skladanje i interakciju u realnom vremenu baziraju se
upravo na strukturiranju, spajanju i kompoziciji softverskih objekata u
kompleksne aplikacije (v. <a href="../M/max.html">MAX</a>,  <a href="../O/openmusic.html">OpenMusic</a>). </li>
<li>u računalnim znanostima, najčešće kao pridjev ili prilog, npr. <b>objektni 
<a href="../C/c.html">C</a></b>
ili objektno orijentirano programiranje, naziv za strategiju pisanja
softvera i programske jezike koji proceduru programiranja stavljaju u
službu kreacije softverskih objekata (u smislu DF. 1), sa svrhom
stvaranja <a href="../B/biblioteka.html">biblioteka</a> višestruko i višekratno upotrebljivog softvera (EN:
<i>reusability</i> ). </li>
<li>u krugu predstavnika tzv. <b>spektralne škole</b> (Murail i dr.) okupljene oko 
instituta <a href="../I/ircam.html">IRCAM</a>
i Columbia University Department of Music, naziv za osnovni tvorbeni
element skladbe, jednoznačno strukturiran po horizontali i po vertikali
te jednoznačno prepoznatljiv po svojoj zvukovnosti. Tvorac ovog termina
je Pierre Schaeffer: "Glazbeni objekt je osvajanje glazbenog u njegovim
izvorima" &lt;NG&gt; </li>
</ol>
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Iz svih definicija je vidljivo kako <b>objekt</b> u svakoj od ovih definicija ima kognitivno sukladno mjesto i 
stoga može predstavljati temeljnu paradigmu <a href="../K/kompjutorska_glazba.html">računalno glazbenog postupka</a>. 
Generiranje glazbenih objekata u smislu DF. 3 
plauzibilno je u smislu metode projektiranja softverskih objekata iz DF. 1, te razvoja programskih jezika i okružja u smislu DF. 2.. Stoga <b>o.</b> 
možemo smatrati jednim od temeljnih pojmova računalne glazbe općenito, tim više što ni u jednom od ovih područja 
ne predstavlja nešto kontraintuitivno ili hermetično.

</div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#WK">&lt;WK&gt;</a>, <a href="http://en.wikipedia.org/wiki/Object">Object</a>;  
 <a href="../Reference.html#STR">&lt;STR&gt;</a> 32, 85, 244; 
 <a href="../Reference.html#IR">&lt;IR&gt;</a>; <a href="../Reference.html#CYC74">&lt;CYC74&gt;</a>; 
 <a href="../Reference.html#BG">&lt;BG&gt;</a>; <a href="../Reference.html#NG">&lt;NG&gt;</a>, 91;  
 </div></div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../N/nyquistova_frekvencija.html"><img src="objekt_files/left.png" border="0"></a>
<a href="../O/oblikovanje_vala.html"><img src="objekt_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="objekt_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>




</div><br><br></body></html>
