<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<!--
<link href="../favicon.ico" rel="shortcut icon">
-->
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="odziv_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="odziv_files/MochiKit.js" type="text/javascript"></script>
<script src="odziv_files/embededitor.js" type="text/javascript"></script>
-->
<title>odziv</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text"><br>
</div></form>
-->
</div> <!--header-->

<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html">
<img src="odziv_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody>
</table>

</div><!--style-->
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div><!--heading-->
   
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><!--style-->
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/odziv.html">odziv</a></span></span>
   </div><!--style-->
   </div><!--navcontainer-->
   
   
   <div id="main">
   <div id="editor_Content">
   <h1>Odziv</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   response; <b>NJ</b>   Antwort; 
   <b>FR</b>   réponse; <b>TL</b>   risposta; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   <ol>
   <li>
   Zajednički naziv za nekoliko važnih svojstava nekog akustičkog sustva, električnog 
   sklopa ili računalnog <a href="../M/model.html">modela</a>, u vezi s time kako taj sustav 
   (sklop, <a href="../M/model.html">model</a>) reagira na pobudu "iz vanjskog svijeta". 
   Najčešće se razumijeva vremenski odziv (<a href="../U/utitravanje.html">utitravanje</a> 
   i <a href="../I/istitravanje.html">istitravanje</a>) nekog glazbala, frekvencijski odziv 
   nekog sustava i <a href="../I/impulsni_odziv.html">impulsni odziv</a> nekog uređeja, 
   sustava, neke prostorije ili 
   <a href="../F/filter.html">filtera</a>. 
   <br>
   Iznimno, odziv može postojati i bez pobude, što se glazbeno koristi u raznim filterima još 
   od vremena tradicionalne elektroničke glazbe, primjerice u 
   <a href="../M/moogov_filter.html">Moogovom filteru</a>. U tom slučaju govorimo o stanju
   samooscilacije. </li>
   <br>
   <li>
   Naziv kojim se karakterizira glazbena prihvatljivost ponašanja ulaznih i kontrolnih uređaja, 
   glazbeničkih sučelja i međusklopova.
   </li>
   </ol>

   <div id="komentari"></div>
   <div id="kritike"></div>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
   <a href="../Reference.html#CR">&lt;CR&gt;</a>: 619; 
   <br>
   Ostale referencije su obrađene u poveznicama s ove stranice.
   </div><!--editor_Content-->
   </div><!--main-->
   
   <div id="sidebar">
   <div style="padding-bottom: 10px;">
   <br>
   
   <ul>    
   <li><a href="../Upute.html">Upute</a></li>    
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>   
   </ul> 
   
   </div> <!--content-->
   
   <a href="../O/oblikovanje_vala.html"><img src="odziv_files/left.png" border="0"></a>
   <a href="../O/odzvon.html"><img src="odziv_files/right.png" border="0"></a><br>
   <!--
   <a href=""><img src="odziv_files/print.png" border="0"></a>
   -->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

   </div><!--main-->
   
   
   
   <div id="footer"><!-- -->
   <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
   </div>
   
   
   
   </div>
   </body>
   </html>
