<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<!--
<link href="../favicon.ico" rel="shortcut icon">
-->
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="odzvon_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="odzvon_files/MochiKit.js" type="text/javascript"></script>
<script src="odzvon_files/embededitor.js" type="text/javascript"></script>
-->
<title>odzvon</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text"><br>
</div></form>
-->
</div> <!--header-->

<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html">
<img src="odzvon_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody>
</table>

</div><!--style-->
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div><!--heading-->
   
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><!--style-->
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/odzvon.html">odzvon</a></span></span>
   </div><!--style-->
   </div><!--navcontainer-->
   
   
   <div id="main">
   <div id="editor_Content">
   <h1>Odzvon</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   decay; <b>NJ</b>   ; 
   <b>FR</b>   ; <b>TL</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od (+ prasl.) *zvǫkъ
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Izvoran hrvatski termin, koji se razumije intuitivno, a u akustičkoj analizi, glazbenoj informatici i 
   <a href ="../S/sinteza-zvuka.html">sintezi zvuka</a> u tom užem području značenjski se preklapa s EN. <i>decay</i> 
   i mjeri se vremenskim jedinicama. <br>Ovi termini se u drugim kontekstima često koriste u različitim
    značenjima: <br>
   &nbsp;&nbsp;(<i>decay</i>= razgradnja, propadanje, raspada...), 
   <br>
   &nbsp;&nbsp;(odzvon= stišavanje reverberacije neke prostorije).
   <br>
  U sintezi zvuka termin se odnosi na silazni segment krivulje artikulacije u vremenu, nakon prestanka pobude.
  <br><br>
  <!--
   <font color="aa7799">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>--- S T R A N I C A &nbsp;&nbsp;  U  &nbsp;&nbsp; I Z R A D I ---
   </i></b> </font>
-->
   <div id="komentari">
   </div>
   
   <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
   Termin se ne da jednoznačno preslikati u postojeće ADS, ADSR i AHDSR modele generiranja 
   krivulja artikulacijske <a href="../O/ovojnica.html">ovojnice</a> nekog sintetiziranog zvuka, jer se odzvon može odnositi i na <i><b>D</b>ecay</i> i na
   <i><b>R</b>elease</i> segment generiranog zvuka. U ADS modelu, koji se bazira na sintetizatorima 
   <a href="../M/moogov_filter.html">Roberta Mooga</a> termini odzvon i <i>decay</i> su istoznačni.
   
   </div>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
   <a href="../Reference.html#NGZ">&lt;NGZ&gt;</a>: ; &nbsp;&nbsp;
   <br>
   Ostale referencije su obrađene u poveznicama s ove stranice.
   </div><!--editor_Content-->
   </div><!--main-->
   
   <div id="sidebar">
   <div style="padding-bottom: 10px;">
   <br>
   
   <ul>    
   <li><a href="../Upute.html">Upute</a></li>    
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>   
   </ul> 
   
   </div> <!--content-->
   
   <a href="../O/odziv.html"><img src="odzvon_files/left.png" border="0"></a>
   <a href="../O/okvir.html"><img src="odzvon_files/right.png" border="0"></a><br>
   <!--
   <a href=""><img src="odziv_files/print.png" border="0"></a>
   -->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

   </div><!--main-->
   
   
   
   <div id="footer"><!-- -->
   <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
   </div>
   
   
   
   </div>
   </body>
   </html>
