<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="okvir_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="okvir_files/MochiKit.js" type="text/javascript"></script>
<script src="okvir_files/embededitor.js" type="text/javascript"></script>
-->

<title>okvir</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="okvir_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/okvir.html">okvir</a></span>
</span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Okvir</h1><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   frame; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Osnovni vremenski 
   podjeljak zvučnog signala ili zapisa u digitalnom formatu. Svaki okvir u sebi sadrži 
   <a href="../U/uzorak.html">uzorke</a>, onoliko njih koliko <b>kanala</b> zvučni 
   <a href="../S/signal.html">signal</a> (datoteka ili zapis) sadrži. 
   Komercijalno standardizirani formati su: 
   <br><ul>
   <li>
      --<i>mono</i> (jedan uzorak ili <a href="../R/rijec.html">riječ</a> po okviru)    
   <li>   
      --<i>stereo</i> 
   ( dva uzorka po okviru, lijevo i desno)    
   <li>
   --razni <i>surround</i> standardi u kinematografiji i 
   kućnom kinu (četiri i više uzoraka po okviru)    
   <li>
   --<i>nekomercijalni</i>
standardi zapisa za produkciju i reprodukciju zvuka u kazalištu i na specifičnim
lokacijama za posebne namjene (od 1 do 8 i više uzoraka po okviru) 
</ul>
Formati audiosignala, datoteka i zapisa po ustroju mogu biti:
<ul>
<li>s prepletenim kanalima (više kanala po okviru) - višekanalni format</li>
<li>s jednostrukim kanalima (jedan kanal po okviru) - višestruki mono format
</ul>

<div id="komentari"></div>

<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 766-769;

</div></div><div id="sidebar">
<div style="padding-bottom: 10px;">
<br><br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../O/odzvon.html"><img src="okvir_files/left.png" border="0"></a>
<a href="../O/omotac.html"><img src="okvir_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="okvir_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>


<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
