<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="omotac_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="omotac_files/MochiKit.js" type="text/javascript"></script>
<script src="omotac_files/embededitor.js" type="text/javascript"></script>
-->

<title>omotac</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="omotac_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody>
</table>
</div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--   
<span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/omotac.html">omotac</a></span>
</span></div></div>
   <div id="main"><div id="editor_Content"><h1>Omotač</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   wrapper; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
    od <b>EN</b> <i>wrap</i> = omotati, zaviti 
     
    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
    Naziv za vrstu ili dio softverskog programa koji pruža elemente nekog programskog 
    jezika (npr. funkcije, <a href="../O/objekt.html">objekte</a>, definicije matematičkih
    konstanti) u formi i sintaksi nekog drugog programskog jezika.
    <br><br>
    Opći primjer je korištenje aplikacijsko programskog <a href="../S/suelje.html">sučelja</a> (API)
     jezika <b><a href="../C/c.html">C</a> </b>
    "omotanog" u <a href="../M/modul.html">modul</a> nekog jezika za skriptiranje 
    (tj. proširanje jezika <i>python</i> ili <i>Tcl</i>). 
    <br>
    Ovakvo omatanje pruža programerima dostup do takvog sučelja izravno iz tih jezika umjesto
    da se programi pišu u jeziku C.  (&lt;APB&gt;)


 
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Najčešće su "omotavani" jezici C i C++. Jezik C je zbog svoje proceduralne naravi iznimno precizan
u zadacima viskokih performansi, ali je iz istih razloga verbozan i često repetitivan.
 Primjeri u glazbenoj informatici su <i>ptyhon</i>
moduli okružja <a href="../R/rtcmix.html">RTCmix</a> i sučelje okružja 
<a href="../P/pd.html">Pd</a>.
</div>

<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
U hrvatskom književnom jeziku termin je semiotički blizak pojmu 
"<a href="../O/ovojnica.html">ovojnica</a>", koji je u 
elektroakustici starijeg, predinformatičkog podrijetla, a označava neka svojstva 
vremenski promjenjivih  
<a href="../S/signal.html">signala</a> i s kojim se ne smije brkati.
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#APB">&lt;APB&gt;</a>: 877  </div></div>
 <div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    

<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>
<a href="../O/okvir.html"><img src="omotac_files/left.png" border="0"></a>
<a href="../O/openmusic.html"><img src="omotac_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="omotac_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div>



<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>




</div>
<br><br>
</body></html>
