<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">

<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="operator_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="operator_files/MochiKit.js" type="text/javascript"></script>
<script src="operator_files/embededitor.js" type="text/javascript">
-->


</script>
<title>operator</title>
</head>
<body>
<div id="heading">

<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="operator_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span>
</td>
</tr>
</tbody>
</table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/operator.html">operator</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content">
<h1>Operator</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   operator; <b>NJ</b>   Operator;
<b>FR</b>   opérateur; <b>TL</b>   operatore;

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
latinska posuđenica <i>operatōr</i>, od <b>LAT</b> operor (=raditi)

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
U informatici i programiranju računala operator je <b>simbol</b> što određuje koja  
pravila primijeniti na jedan ili više podataka (operanada) u svrhu dobivanja rezultata.
<br>
U glazbenoj informatici i svim područjima njezine primjene vrijedi ista definicija.
<br>
<b>O.</b> su sastavni dio svih računalnih 
<a href="../P/programski_jezik.html">programskih jezika</a>,
 ali se koriste i u okružjima
za 
<a href="../D/digitalna_sinteza_zvuka.html">digitalnu sintezu zvuka</a>
i 
<a href="../R/racunalno_potpomognuto_skladanje.html">računalno potpomognuto skladanje</a> 

bez uporabe programskih jezika.
<br><br>
Po tipu dijele se na:
<ul>
<li><b>unarne</b>   koji rade na samo jednom operanda
<li><b>binarne</b>  koji rade na dva operanda
<li><b>ternarne</b> koji rade na tri operanda
</ul>
Po namjeni mogu biti:</br>
inkrementalni, artimetički, logički, kondicionalni, operatori dodjele i operatori na bitovima 
(ne smije ih se brkati s binarnim operatorima!).

 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Čak i rad s okružjima za računalnu glazbu bez uporabe programskih jezika pretpostavljaju temeljito poznavanje 
operatora, što krivulju učenja često čini teškom i strmom.<br><br>

Primjerice, u nekim okružjima poput 
<a href="../M/max.html">MAX</a> i 
<a href="../P/pd.html">PD</a> postoje slični, ali različiti operatori za rad na pojedinačnim varijablama 
(npr. notnim visinama) i 
na <a href="../S/signalima.html">signalima</a>, odn. slijedovima varijabli u stvarnom vremenu.

 
</div>
 
 <div id="kritike">
 </div>
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#WK">&lt;WK&gt;</a>: 
<a href="https://en.wikipedia.org/wiki/Category:Operators_(programming)">Operator</a>; 
<a href="../Reference.html#FW">&lt;FW&gt;</a> </div></div>
 <div id="sidebar">
 <div style="padding-bottom: 10px;"><br>
 <ul>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>   
  <li><a href="../Reference.html">Referencije</a></li>   
  </ul> 
  </div>
  <a href="../O/openmusic.html"><img src="operator_files/left.png" border="0"></a>
  <a href="../O/osc.html"><img src="osc_files/right.png" border="0"></a><br>
  <!--
  <a href=""><img src="operator_files/print.png" border="0"></a>
  -->
  <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
  
  <div></div>
  
  </div>
  
  
  <div id="footer">
  <!-- Last changed 2 days ago by Mirko -->
  <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
  </div>
  
  
  
  </div><br><br></body></html>
