<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="osc_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="osc_files/MochiKit.js" type="text/javascript"></script>
<script src="osc_files/embededitor.js" type="text/javascript"></script>
-->
<title>osc</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="osc_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span>
</td>
</tr>
</tbody>
</table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/osc.html">osc</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content">
<h1>OSC</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   OSC (=OpenSound Control); 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
od en: open = otvoren -a -o + sound = zvuk + control = <a href="../K/kontrola.html">kontrola</a>  

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
OpenSound Control (OSC) je naziv za <a href="../S/suelje.html">sučelje</a>
odn. strojni komunikacijski protokol koji omogućava razmjenu digitalnih izvedbenih
podataka između hardverskih i softverskih elektroničnih glazbala,
računala i drugih umreženih multimedijskih uređaja u stvarnom vremenu.
Protokol su na <i>University of California Berkeley</i> 1997 razvili
Adrian Freed i dr. OSC je kreiran s namjenom da bi nadišao <a href="../M/midi.html">MIDI</a>
standard, koji se u mnogim vidovima pokazao neadekvatnim za moderne
multimedijalne potrebe. OSC funkcionira na širokopojasnim mrežama
pružajući mogućnosti <a href="../I/interakcija_u_realnom_vremenu.html">interakcije u realnom vremenu</a>,
koje su radi kašnjenja signala u 
<a href="../M/midi.html">MIDI</a>
 međusklopu neostvarive. OSC
glazbenicima i kreatorima softvera također pruža puno veću
fleksibilnost u tipu podataka koji je putem mreže moguće razmijeniti,
omogućujući stvaranje potpuno nove klase glazbenih programa koji
međusobno komuniciraju na višoj razini.  
<br>Primjer: OSC omogućava informatički razgovjetno definiranje povezivanja mikrotonalitetnih glazbala i 
<a href="../O/objekt.html">objekata</a>. <br>Neki od modernih programa, programskih jezika i 
okružja za računalnu kreaciju zvuka i glazbe, koji rabe OSC protokol su <a href="../M/max.html">MAX/MSP</a>, 
<a href="../S/supercollider.html">SuperCollider</a> 
i <a href="../C/csound.html">CSound</a>.
 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Obzirom da se akronim rabi internacionalno, a ima porijeklo i etimologiju u izvornom engleskom jeziku, sugerira 
se uporaba iste konvencije kao i za <a href="../M/midi.html">MIDI</a>,
 <a href="../V/valna_funkcija_formanta_fof.html">FOF</a>, 
<a href="../B/brza_fourierova_transformacija.html"> FFT</a>, 
<a href="../B/brza_hartleyjeva_transformacija.html">  FHT</a> i drugi tehnički akronimi srodne 
 geneze. 
 </div>
 
 <div id="kritike">
 </div>
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#WK">&lt;WK&gt;</a>: 
<a href="http://en.wikipedia.org/wiki/OpenSound_Control">OSC</a>; 
<a href="../Reference.html#FW">&lt;FW&gt;</a> </div></div>
 <div id="sidebar"><div style="padding-bottom: 10px;"><br>
 <ul>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>   
  <li><a href="../Reference.html">Referencije</a></li>   
  </ul> 
  </div>
  <a href="../O/operator.html"><img src="osc_files/left.png" border="0"></a>
  <a href="../O/oscilator.html"><img src="osc_files/right.png" border="0"></a><br>
  <!--
  <a href=""><img src="osc_files/print.png" border="0"></a>
  -->
  <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
  
  
  
  <div id="footer"><!-- Last changed 2 days ago by Mirko -->
  <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
  </div>
  
  
  </div><br><br></body></html>
