<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="otvoreni_izvorni_kod_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="otvoreni_izvorni_kod_files/MochiKit.js" type="text/javascript"></script>
<script src="otvoreni_izvorni_kod_files/embededitor.js" type="text/javascript"></script>
-->
<title>otvoreni izvorni kod</title>
</head>
<body>
<div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="otvoreni_izvorni_kod_files/pojmovnik.png" border="0"></a>
</td>
<td width="10">
</td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./otvoreni_izvorni_kod.html">guest</a> ( <a href="./otvoreni_izvorni_kod.html">sign in</a> | <a href="./otvoreni_izvorni_kod.html">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/ovojnica.html">otvoreni izvorni kod</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Otvoreni izvorni kod</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   open source code; <b>NJ</b>   ;   
   <b>FR</b>   code <i>open source</i>; <b>TL</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Tehnički i pravni naziv za strategiju i praksu objavljivanja izvornog, ljudski čitljivog koda 
   <a href="../P/programski_jezik.html">programskog jezika</a> u 
   kojem je neki računalni program izvorno napisan. 
   <br>
   <br>
   Načela slobodnog softvera <b>OIK</b> je 1985. utemeljila Zaklada za slobodni softver (Free software Foundation), a neke od 
   današnjih licencija koje obuhvaćaju moguće pravne okvire objavljivanja ovakvog programskog koda su:
   <ul>
   <li> (1) GNU GPL licencija - u tom se slučavu naziva slobodni softver</li>
   <li> (2) BSD licencija</li>
   <li> (3) MIT licencija</li>
   <li> (3) OSD licencija</li>
</ul>
Ovim je licencijama zajedničko to, da nositelj intelektualnog autorskog prava jamči slobode 
<b>korištenja</b>, <b>izučavanja</b>, <b>mijenjanja</b> i <b>distribuiranja</b> softvera svakomu u svaku svrhu [dok god 
intelektualna autorska prava ostaju pridržana].&lt;UOS&gt;


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Ovaj naziv tiče se uvjeta pod kojima se neki softver piše i distribuira, a obrađen je ovdje
zato da se naglasi kako bilokakav rad s tvorbom, 
<a href="../P/pretvorba.htmnl">pretvorbom</a>
 ili obradom zvučnog signala u 
<a href="../S/stvarno_vrijeme.htmnl">stvarnom vremenu</a>
 postavlja 
tehnološke zahtjeve koje nijedan operativni sustav "srednje struje" nije zadovoljavao, niti bi ih po inerciji 
industrije s početka 21. stoljeća u dogledno vrijeme zadovoljio. 
<br>
<b>USP.</b> 
<a href="../L/latencija.htmnl">latencija</a>
<br>
Tek pod uplivom uspjeha više  akademskih zajednica stručnjaka s područja računalne glazbe na prijelazu tisućljeća,
 koje su razvijajući 
softvera otvorenog koda ovu problematiku adresirale sa svih strana, uključivo i Linux <i>kernel</i>, računalna industrija 
je postala svjesna komercijalnog potencijala "općeg računala" kao alata u medijskoj tehnologiji i 
počela u tom smislu razvijati ili preinačivati neke veće operativne sisteme.
<br><br>
<b>USP.</b> 
<li><a href="../A/ardour.htmnl">Ardour</a>, <a href="../C/chuck.htmnl">chuck</a>,
<a href="../C/csound.htmnl">csound</a>, <a href="../J/jack.htmnl">JACK</a>,
<a href="../P/pd.htmnl">pd</a>, <a href="../R/rtcmix.htmnl">RTcmix</a>,
<a href="../S/supercollider.htmnl">SuperCollider</a>,</li>




</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Distinkcija između softvera otvorenog izvornog koda i slobodnog softvera nije uvijek jasna i 
najčešće se temelji na etičko filozofskim načelima. Svaki slobodni softver je ujedno i 
softver otvorenog izvornog koda, ali dok softver otvorenog koda jamči četiri slobode danas, 
slobodni softver poučava slobodu kao načelo i jamči ju za objavljeni kod trajno. &lt;FSF&gt;
<br><br>
Poredbena analiza tipova licencija prelazi okvire ovog pojmovnika i dobro je pokrivena u internetskom 
štivu.

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#UOS">&lt;UOS&gt;</a>: 4;&nbsp; &nbsp; 
<a href="../Reference.html#FSF">&lt;FSF&gt;</a>: 
<a href="https://www.gnu.org/philosophy/open-source-misses-the-point.html">
Why Open Source Misses the Point</a>, 
<a href="https://www.gnu.org/philosophy/words-to-avoid.html#Open"> Words to Avoid</a>;&nbsp; &nbsp; 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<br>
<a href="../O/oscilator.html"><img src="otvoreni_izvorni_kod_files/left.png" border="0"></a>
<a href="../O/ovojnica.html"><img src="otvoreni_izvorni_kod_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="ovojnica_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>


<div id="footer">
<!-- Last changed 2 days ago by Mark -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
