<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="ovojnica_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="ovojnica_files/MochiKit.js" type="text/javascript"></script>
<script src="ovojnica_files/embededitor.js" type="text/javascript"></script>
-->
<title>ovojnica</title>
</head>
<body>
<div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="ovojnica_files/pojmovnik.png" border="0"></a>
</td>
<td width="10">
</td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./ovojnica.html">guest</a> ( <a href="./ovojnica.html">sign in</a> | <a href="./ovojnica.html">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#O">pojam</a> » <a href="../O/ovojnica.html">ovojnica</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Ovojnica</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   envelope, contour; <b>NJ</b>   Hüllenkurve;   
   <b>FR</b>   enveloppe; <b>TL</b>   inviluppo; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <br>Općenito, naziv za krivulju koja <b>ovija</b> neku drugu, složeniju krivulju, 
   povezujući najvažnije točke maksimalnih vrijednosti te druge krivulje. <br>
   <br>
   <ul>
   <li> (1) "(Naziv za) one karakteristike <a href="../A/amplituda.html">amplitude</a>
koje određuju (vremenski) rast i pad signala. Ovojnice zvuka ili
zvukova uključuju takve varijable kao što su vrijeme 
<a href="../U/ustitravanje.html">utitravanja</a>
, snaga
utitravanja, frekvencija, boja, razina održavanja titraja, vrijeme
početnog <a href="../I/istitravanje.html">istitravanja</a>
i vrijeme krajnjeg istitravanja." (&lt;NG&gt;, 194). U tom slučaju
govorimo o vremenskoj ovojnici. Svaku od spomenutih varijabli može
predstavljati neka fiksna (konstantna) brojčana vrijednost, neki
parametar, neka grafička ili 
<a href="../A/analitički.html">analitička</a> <a href="../F/funkcija.html">funkcija</a>, na primjer 
<a href="../F/funkcija_po_tockama_prekida__bpf_.html">funkcija po točkama prekida</a>. </li>
</ul>

<ul>
<li> (2) Naziv za one (frekvencijske) karakteristike <a href="../S/spektrogram.html">spektrograma</a>
koje općenito opisuju razdiobu energije unutar trenutnog ili prosječnog
spektra nekog signala. U tom slučaju govorimo o spektralnoj ovojnici
ili ovojnici spektra. 
</li>
</ul>
<ul>
<li> (3) [recipročno spram (1)] ovojnica može biti i <a href="../F/funkcija.html">funkcija</a> kojom 
se u <a href="../S/sinteza_zvuka.html">sintezi zvuka</a> uvjetuje, upravlja i 
<a href="../K/kontrola.html">kontrolira</a> vremenska promjenjivost 
<a href="../S/signal.html">signala</a> koji se sintetizira. &lt;CR&gt;
 
</li>
</ul>
(<b>USP</b>.) <a href="../F/funkcija_po_tockama_prekida__bpf_.html">funkcija po točkama prekida</a> <i>(BPF)</i>, 
<a href="../M/modeliranje_signala.html">modeliranje signala</a>, <a href="../O/odzvon.html">odzvon</a>. </li>
</ul>
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Definicija (1) je preuzeta iz &lt;NG&gt;, gdje je navedena kao citat iz 
<i>Music Educators Journal</i> (studeni 1968), dakle iz izvora koji se brine o standardizaciji američkog nazivlja. 
<br><br>
U ovom softverskom primjeru je generator ovojnice prikazan kao <a href="../O/objekt.html">objekt</a> / <i>apstrakcija</i>; unutrašnji ustroj objekta 
(EN: <i>patch</i>) prikazan je na stranici termina <a href="../S/spoj.html">spoj</a>.
</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>: 194; &nbsp;  
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 95; &nbsp; 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<br>
<a href="../O/otvoreni_izvorni_kod.html"><img src="ovojnica_files/left.png" border="0"></a>
<a href="../P/parcijal.html"><img src="ovojnica_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="ovojnica_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div>
		<div style="padding-bottom: 20px;">   
		<a href="../O/ovojnica_files/adsr.png" target="_new"><img src="../O/ovojnica_files/adsr-small.png" border="0"></a>
		<br>
		<b><u>Primjer</b></u>:
		<br>
		Shema jednostavnog oscilatora s ADSR (= attack decay sustain release) generatorom ovojnice, u programu <b>pd</b>
		</div>


Kôd objekta <a href="../O/ovojnica_files/adsr.pd" target="_new">
<font color="#c00">
ADSR generatora ovojnice
</font>
</a> s 
gornje sheme, 
u programu 
<a href="../P/pd.html" target="_new"><font color="#c00"><b>pd</b></font></a>.

</div>


</div>


<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
