<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="tekst_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="tekst_files/MochiKit.js" type="text/javascript"></script>
<script src="tekst_files/embededitor.js" type="text/javascript"></script>
-->
<title>tekst</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="tekst_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr>
</tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
</div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#T>pojam</a> » <a href="../T/tekst.html">tekst</a>
</span></span></div></div>
<div id="main"><div id="editor_Content"><h1>Tekst</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   text; <b>NJ</b>   Text; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   (1) sinonim za notni zapis neke glazbene ideje, dionice, partiture i sl.
    <br>
   <br>
   (2) standardiziran format prikaza i zapisa podataka koji je razumljiv i čovjeku 
   i računalu (tekstovne datoteke od EN: <i>text files</i>). 
   U svim <a href="../U/unix.html">UNIX</a> operacijskim sustavima osnovne su naredbe i poruke pisane u formatu teksta. 
   <br>
   <br>
   (3) u nekim softverskim sustavima za algoritamsku kompoziciju i sintezu zvuka, kao npr.
    <a href="../C/csound.html">CSound</a>, tekstovnim se datotekama definira i poziva na izvršavanje osnovne 
    <a href="../A/algoritam.html">algoritme</a> (EN: <b>.orc</b> <i>files</i>, <b>.sco</b> <i>files</i> i <b>.csd</b> <i>files</i>).
   <br>
   <br>
   (4) u nekim označnim jezicima (EN. <i>markup language</i>) poput MusicXML u 
   <a href="../R/racunalna_notografija.html">računalnoj notografiji</a> tekst je osnovni podatkovni format, 
   čitljiv čovjeku i stroju.
     
     <div id="komentari"></div> 
     
     <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
     Važnost tekstovnog standarda u razmjeni podataka između čovjeka i čovjeka, čovjeka i stroja, te unutar strojeva 
     sastoji se u tome da znanje koje pripada ljudima i akademskoj zajednici ostane <b>otvoreno</b>, a ne da bude šifrirano u 
     neki <b>binarni</b> format i otuđeno od strane onih čija je jedina svrha postojanja stvaranje profita.
     <!--
     <div id="kritike"> </div> <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
     -->
    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2> 
     <a href="../Reference.html#CR">&lt;CR&gt;</a>: 575, 345, 1062
    </div>
    </div>
    
    
    <div id="sidebar">
    
    
     <div style="padding-bottom: 10px;">
     <br>
     <ul>    
     <li><a href="../Upute.html">Upute</a></li>    
     <li><a href="../Diskusija.html">Diskusija</a></li>    
     <li><a href="../Krediti.html">Krediti</a></li>    
     <li><a href="../Reference.html">Referencije</a></li>   
     </ul> 
     </div>
   <a href="../SS/sum.html"><img src="tekst_files/left.png" border="0"></a>
   <a href="../T/temeljni_ton.html"><img src="tekst_files/right.png" border="0"></a>
   <br>
   <!--<a href=""><img src="tekst_files/print.png" border="0"></a>-->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
   </div><div></div></div>
   
   
   <div id="footer"><!-- Last changed 2 days ago by Mirko -->
   <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
   </div>
   
   
   </div><br><br></body></html>
