
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--     
<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd"
[<!ENTITY mathml http://www.w3.org/1998/Math/MathML">]>     
-->     
<html xml:lang="en" lang="en">
<head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="test_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="test_files/MochiKit.js" type="text/javascript"></script>
<script src="test_files/embededitor.js" type="text/javascript"></script>
-->
<title>test</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" placeholder=" pretraga pojmovnika" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!-- begin searchform 
<form style="margin: 0px;" action="" method="get" id="searchform">
<div>
	<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 12px; font-weight: bold;" 
	 name="q"
	 value="" 
	 id="s" 
	 type="text"
	 placeholder=" pretraga pojmovnika"
 	 >
</div>
</form>
-- end  searchform -->



</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="test_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../FrontPage.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../T/test.html">test</a>
   </span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Test</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   test; <b>NJ</b>   Test; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   etimologija 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Ova stranica predstavlja <!--ogled preporučene-->
   obrazac
    organizacije sadržaja i opisa nekog unosa. <br><br>
   Primjeri za matematičke formule: 
   <br><br>
    <!--
   <p>&lt;MATH&gt;f_s &lt; f &lt; 1.5 f_s,\,&lt;/MATH&gt; &nbsp; 
   </p>
   -->
   
   
<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <mfrac> <!--razlomacka crta -->
      <mrow>
        <mo form="prefix">&#x2212;<!-- − --></mo>
        <mi>b</mi>
        <mo>&#x00B1;<!-- &PlusMinus; --></mo>
        <msqrt>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <mo>&#x2212;<!-- − --></mo>
          <mn>4</mn>
          <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
          <mi>a</mi>
          <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
          <mi>c</mi>
        </msqrt>
      </mrow>
      <mrow>
        <mn>2</mn>
        <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
        <mi>a</mi>
      </mrow>
    </mfrac>
  </mrow>
 </semantics>
</math>
<br>
<br>

<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>e</mi>
    <mrow mathcolor='#cc0000'>
      <mn>2</mn>
      <mi>x</mi>
      <mo>+</mo>
      <mn>1</mn>
    </mrow>    
  </msup>
  <mo>=</mo>
  <mn>0.0</mn>
</math>
<br>
<br>  

 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>L</mi>
 <mo>=</mo>
 <mfrac>
 <mrow><mn>1</mn></mrow>
 <msqrt><mi>2</mi></msqrt>
 </mfrac>
 <mn>(</mn>
 <mo>M + S</mo>
 <mn>)</mn>
  </math> 
  &nbsp;&nbsp;;&nbsp;&nbsp;
<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>R</mi>
 <mo>=</mo>
 <mfrac>
 <mrow><mn>1</mn></mrow>
 <msqrt><mi>2</mi></msqrt>
 </mfrac>  

 <mn>(</mn>
 <mo>M - S</mo>
 <mn>)</mn>
 <math>  
   &nbsp; 
   
  <br><br>
  <!--
  &Cconint;
  -->
  
 
<math  xmlns="http://www.w3.org/1998/Math/MathML"> 

<mi>X(a,b)</mi> 
<mo>=</mo> 
<mfrac>
<mrow><mn>1</mn></mrow>
 <msqrt><mi>a</mi></msqrt>
 </mfrac>
 
 
<msubsup>

 <mo>&int;</mo>

 <mrow>
 	<msub>
 		<mi>-&infin;</mi>
 	</msub>
 	</mrow>
 	<mrow>
 	<msup>
 		<mo>&infin;</mo>
 	</msup>
	</mrow>
</msubsup>



<mo>&Psi;</mo>
<mfenced separators=' '>

<mfrac>
<mrow><mn>t</mn><mo>-</mo><mn>b</mn></mrow>
<mi>a</mi>
</mfrac>


</mfenced>
<mo>&nbsp;</mo>
 	<mi>d</mi>
	<mi>t</mi>	



</math>

<!--
|| ''a'', scaling; ''b'', time
|
-->
<br>
<!--
<math>   
 <apply>
  <int/>
  <bvar><ci> x </ci></bvar>
  <lowlimit><ci> a </ci></lowlimit>
  <uplimit><ci> b </ci></uplimit>
  <apply>
     <ci type="function"> f </ci>
     <ci> x </ci>
  </apply>
</apply>  
</math> 
-->    
   &nbsp;   

 
   <div id="komentari">
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>   
   
   Ovo je tekst komentara 
   <br>
   <!--<a href="mailto:komentator@negdje.hr">komentator@negdje.hr</a> -->
   &nbsp;&nbsp;&nbsp;komentator@negdje.eu
   </div>
   <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>
   Ovo je tekst kritike 
   <br>
   <!--<a href="mailto:kriticar@negdje.hr">kriticar@negdje.hr</a>  --> 
   &nbsp;&nbsp;&nbsp;kriticar@negdje.hr
   </div></div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
   <a href="../Reference.html#">&lt;Poveznica_na_popis_referencija&gt;</a>: 
   <a href="">&lt;poveznica_na_referentni_tekst&gt;</a>; 
   </div>
   </div>
   
   <div id="sidebar"><div style="padding-bottom: 10px;">
   <br>
   <ul>    
   <li><a href="../Upute.html">Upute</a></li>    
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>   
   </ul> 
   </div>
   <a href="../T/temeljni_ton.html"><img src="test_files/left.png" border="0"></a>
   <a href="../T/timbar.html"><img src="test_files/right.png" border="0"></a>
   <br>
   <a href="">
   <!--
   <img src="test_files/print.png" border="0">
   -->
   </a>
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
   </div>
   
   <div id="primjeri">
   
	<div style="padding-bottom: 20px;">   
		<a href="../T/test_files/test.jpg" target="_new"><img src="test_files/_resize.jfif" border="0"></a>
		</div>
   
		<div>
		<audio controls style="width:180px;" src="../T/test_files/test.mp3">
			<div style="border: 1px solid black ; padding: 8px ;">
			Sorry, your browser does not support the <audio> tag.
			</div>
		</div>
		<br><br><br><br>
		<a href="../T/test_files/test.mp3"><i>preuzmi</i> </a>testni zvuk
        <br><br>
		<a href="../T/test_files/test.c" target="_new"><i>preuzmi</i> </a>testni program				
	</div>



</div>



<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>


</div>


</body>

</html>
