<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="ton_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="ton_files/MochiKit.js" type="text/javascript"></script>
<script src="ton_files/embededitor.js" type="text/javascript"></script>
-->
<title>ton</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="ton_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr>
</tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
 <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
  --> 
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#T">pojam</a> » <a href="../T/ton.html">ton</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Ton</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   tone, note (američka istoznačnica, npr. blue note); 
   <b>NJ</b>   Ton; <b>FR</b>   tone; <b>TL</b>   tono; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   Grč. tónos = napetost, visina glasa, od teíno = napinjem, natežem (&lt;KLU&gt;, 732) 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>U glazbi pojam 
   <b>ton</b> <i>rabi</i> se u više značenja. 
   <br><br>
   Za glazbenu informatiku trebala bi biti relevantna sljedeća: 
   <br><br>
   1)
S <a href="../P/psihoakustika.html">psihoakustičkog</a> motrišta tonom bi valjalo nazvati svaku zvučnu pojavu
kojoj se može subjektivno detektirati i imenovati <a href="../V/visina.html"><b>visina</b></a>, te se
mjerenjem ista može potvrditi, bilo ustanovljavanjem periodičnosti koja
odgovara temeljnoj <a href="../F/frekvancija.html">frekvenciji</a> ili rezultatima testa autokorelacije, bilo ustanovljavanjem približno 
<a href="../H/harmonik.html">harmoničkih</a> odnosa 
među <a href="../P/parcijal.html">parcijalima</a> (v. <a href="../S/spektar.html">spektar</a>), 
ili podudarnošću rezultata obiju metoda, ili pak čuti i reproducirati na nekom tradicionalnom glazbalu, 
odn. otpjevati. 
<br><br>
2)
S motrišta glazbenog stvaranja ton je osnovna mentalna apstrakcija, kao
gradbeni element na kojem gotovo svo poimanje i promišljanje umijeća
glazbe počiva i od kojeg ishodi. Usporedi NJ: <i>Tonkunst</i> = tonsko umijeće = glazba. 
<br><br> Osnovne izvedenice imaju istu strukturu kao u više indoeuropskih jezika:<br>
&nbsp;&nbsp;<b>temeljni ton</b> = (EN) <i>fundamental tone</i> = (NJ) <i>Grundton</i>...<br>
&nbsp;&nbsp;&nbsp;&nbsp;(naziv za <a href="../P/parcijal.html">parcijal</a> temeljne <a href="../F/frekvancija.html">frekvencije</a> titranja)<br>
&nbsp;&nbsp;<b>nadton</b> = (EN) <i>overtone</i> = (NJ) <i>Oberton</i>...<br>
&nbsp;&nbsp;&nbsp;&nbsp;(naziv za <a href="../P/parcijal.html">parcijal</a> viši od temeljnog tona)<br>
&nbsp;&nbsp;<b>podton</b> = (EN) <i>undertone</i> = (NJ) <i>Unterton</i>...<br>
&nbsp;&nbsp;&nbsp;&nbsp;(naziv za <a href="../P/parcijal.html">parcijal</a> niži od temeljnog tona)
<br><br>
<b>USP</b> <a href="../P/parcijal.html">parcijal</a>
</p>
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>

Valjalo bi napomenuti da iskustva 
<a href="../G/glazbena_informatika.html">glazbene informatike</a> i 
<a href="../P/psihoakustika.html">psihoakustike</a>, poglavito kroz praksu 
<a href="../A/algoritamsko_skladanje.html">algoritamskog skladanja</a> i 
<a href="../R/racunalno_oblikovanje_zvuka.html">računalnog oblikovanja zvuka</a> 
postavljaju izazov strukturnim i perceptivnim kriterijima vezanim uz rubna područja 
značenja pojmova <b>ton</b>, <b>zvuk</b>, <b>akord</b> i <b>agregat</b>
te između ostalog služe i propitivanju tvorbe vrijednosnih sudova na
prijelazu iz iskustva zvukovnoga u glazbeno. Međutim, načinjanje ove
teme u dobroj bi mjeri nadišlo smisao i doseg ovog pojmovnika. 
<i>(Stanko Juzbašić)</i> 

</div></div>
<div id="kritike">

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#NG">&lt;NG&gt;</a>, 286-7 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   </ul> 
</div>
<a href="../T/timbar.html"><img src="ton_files/left.png" border="0"></a>
<a href="../T/trak.html"><img src="ton_files/right.png" border="0"></a>
<br>
<!--<a href="../T/ton/?template=print.xhtml"> <img src="ton_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div>
</div>

<div id="footer"><!-- Last changed 2 days ago by Mi -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div>
<br><br>
</body></html>
