<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="trak_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="trak_files/MochiKit.js" type="text/javascript"></script>
<script src="trak_files/embededitor.js" type="text/javascript"></script>
-->
<title>trak</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="trak_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr>
</tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
 <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
  --> 
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#T">pojam</a> » <a href="../T/trak.html">trak</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Trak</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   track; 
   <b>NJ</b>   Spur; <b>FR</b>   piste; <b>TL</b>   pista; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
  Praslav.  torkъ
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <i>Inform.</i> prozor ili redak unutar grafičkog operativnog sustava ili nekog programa 
   u kojem se nalaze: 
   a. simboli alata i funkcija [alatni trak] 
   b. popisi učitanih programa u memoriji [programski trak] 
   c. pokazivači mjesta kursora unutar dokumenta [klizni trak] &lt;HJP&gt;
   <br>
   U glazbenoj tehnologiji <b>trak</b> se uvriježio kao termin za fizički linearan zapis 
   zvukovnog <a href="../S/signal.html">signala</a> ili podataka. <br>
   (<b>USP</b>): <a href="../K/kanal.html">kanal</a>
   
   
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U linearnoj tehnologiji zapisivanja signala/podataka, npr. magnetofon, ADAT, termin se rabio kao 
oznaka broja raspoloživih fizičkih zapisa, a ne audio-kanala. U tom smislu su se razlikovali 
četverotračni četverokanalni magnetofoni od čatverotračnih dvokanalnih uređaja, kod kojih se druga dva 
kanala snimalo i reproduciralo okrenuvši magnetofonsku vrpcu.

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#HJP">&lt;HJP&gt;</a>, Trak 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   </ul> 
</div>
<a href="../T/ton.html"><img src="trak_files/left.png" border="0"></a>
<a href="../T/tranzijent.html"><img src="trak_files/right.png" border="0"></a>
<br>
<!--<a href="../T/trak/?template=print.xhtml"> <img src="trak_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div>
</div>

<div id="footer"><!-- Last changed 2 days ago by Mi -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div>
<br><br>
</body></html>
