<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="./favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="aditivna_sinteza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="aditivna_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="aditivna_sinteza_files/embededitor.js" type="text/javascript"></script>
-->
<title>aditivna_sinteza</title></head>
<body><div id="heading"><div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html">
<img src="aditivna_sinteza_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
  <!-- 
   <span id="login"><a href="./aditivna_sinteza.html">guest</a> ( <a href="./aditivna_sinteza.html">sign in</a> | <a href="./aditivna_sinteza.html">register</a> )</span>
    -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="aditivna_sinteza.html">aditivna_sinteza</a>
   </span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Aditivna sinteza</h1><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   additive synthesis; <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Lat.
additivus, -a, -um = dodan, pridružen, pribrojen (&lt;DE&gt;, 12); od
lat. additio = zbrajanje i Gr. synthesis = sastavljanje, spajanje,
povezivanje, od prijedl. syn = zajedno, skupa i tithénai = staviti,
postaviti, poleći (&lt;KLU&gt;, 716, 717) 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za klasu tehnika u <a href="../S/sinteza_zvuka.html">sintezi zvuka</a> 
temeljenih na dobivanju složenijih valnih oblika zbrajanjem elementarnih 
valnih oblika. (&lt;CR&gt;, 134)<br> <br>Sam
koncept aditivne sinteze star je više stoljeća i potječe od registara
na orguljama, otvaranjem kojih zrak može istovremeno biti usmjeren na
željeni skup cijevi (miksture). <br> <br>Elektronička aditivna sinteza u
uporabi je od najranijih dana elektroničke glazbe (Cahill 1897, Hammond
orgulje 1930-ih, die Reihe 1955, Stockhausen 1964, Douglas 1968). <br> <br>U
digitalnoj sintezi zvučnog signala možemo razabrati više metoda koje
potpadaju pod klasu aditivne sinteze: sinteza fiksnog valnog oblika,
zbrajanje <a href="../P/parcijal.html">parcijala</a>,
vremenski promjenjiva aditivna sinteza, aditivna analiza/resinteza,
sinteza spektralnom interpolacijom, sinteza modeliranjem spektra i
sinteza pomoću Walsh-evih funkcija. 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Posve suprotno od mehaničke industrijske proizvodnje, gdje je suptraktivna metoda skupa, budući da se 
višak materijala baca, u sintezi zvuka generiranje <a href="../S/spektar.html">spektralno</a> širokopojasnog signalala 
(npr. pila, puls ili trokut) nije skupo, a filtriranje suvišnih spektralnih pojaseva je 
u smislu obrade signala procesorski prilično nezahtjevno.<br>
S druge strane u aditivnoj sintezi, <a href="../A/algoritam.html">algoritamsko</a> generiranje svakog 
<a href="../S/sinusiodni_titraj_val_ton.html">sinusiodnog</a> parcijala koji se zbraja, troši dio procesorske snage 
računala, te je ova metoda sinteze po svojoj neekonomičnosti dugo ostala izvan domašaja individualnih elektroničkih studija, 
konfiguriranih oko malih računala. Tek s računalom <a href="../I/ispw.html">ISPW</a> učinjen je tehnološki proboj, početkom 90-ih godina 20. stoljeća.
</div>
<div id="kritike">
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>:134-149; &nbsp;  &nbsp; 
<a href="../Reference.html#TTEM">&lt;TTEM&gt;</a>:107; &nbsp;  &nbsp; 

</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br> <br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>   
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul>
 <br> 
 </div><a href="../A/akustika.html"><img src="aditivna_sinteza_files/right.png" border="0"></a><br>
 <a href=""></a>
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
  </div>
 <div>
 <ul>
 <li>RTcmix primjer Johna Gibsona za <a href="./aditivna_sinteza_files/risset_bell2.txt" target="_new">aditivnu sintezu</a> 
 Rissetovog zvona</li>
 <li>sukladan <a href="./aditivna_sinteza_files/04-risset.pd"  target="_new">primjer</a> realiziran u programu 
 <a href="../P/pd.html"><b>pd</b></a>.
 
 </ul>

 
 </div>
 
 <div id="footer">
 <!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 </div>
 <br><br>
 </body></html>