<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">

<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="akustika_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="akustika_files/MochiKit.js" type="text/javascript"></script>
<script src="akustika_files/embededitor.js" type="text/javascript"></script>
-->

<title>akustika</title>
</head>

<body>
<div id="heading"><div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="../pojam.html"><img src="akustika_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./akustika.html">guest</a> ( <a href="./akustika.html">sign in</a> | <a href="./akustika.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#A">pojam</a> » <a href="../A/akustika.html">akustika</a>
   </span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Akustika</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   acoustics; <b>NJ</b>   Akustik; <b>FR</b>   acoustique; <b>TL</b>   acustica;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2> 
	od grč. ἀκουστικός (akoustikos) : čujno &lt;WK&gt;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   (1)
Općenito, grana fizike koja se bavi mjerljivim mehaničkim vibracijama u krutim, tekućim i
plinovitim tvarima. Pored ove općenite definicije još se tri čine za
glazbu i glazbenu informatiku korisnima: 
<br><br>
(2) Glazbena akustika,
kao ogranak akustike koji se bavi fizikalnim aspektom glazbe: kako
funkcioniraju zvukovi u glazbenoj uporabi, funkcioniranje glazbala,
fizika govora i pjevanja, fizikalna analiza (i sinteza) glazbenih
zvukova. 
<br><br>(3) Arhitektonska akustika, kao interdisciplinarna
djelatnost koja se bavi projektiranjem i kontrolom kvalitete zvuka u
građevinama. 
<br><br>(4) Akustika (=akustički <a href="../O/odziv.html">odziv</a>) prostora ili
prostorije, kao glazbenički vrijednosni sud o kakvoći zvuka na
određenom mjestu. Digitalno snimanje, odn. 
<a href="../U/uzorkovanje.html">uzorkovanje</a>
akustičkog odziva rabi se u sljedećim umjetničko tehničkim postupcima: 
<ul>
<li><a href="../S/sinteza_zvuka.html">sinteza zvuka</a> </li>
<li><a href="../D/digitalna_obrada_zvukovnog_signala.html">digitalna obrada zvukovnog signala</a></li>
</ul>
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Mada je akustika propulzivna interdisciplinarna grana poimanja koja ne samo da je u svakoj povijesnoj 
epohi nosila relevantno mjesto u pogledu na svijet, nego i zadire u gotovo sva zamisliva područja 
ljudske istraživačko stvaralačke djelatnosti, od medicine preko fonetike do vojne tehnologije, 
od fundamentalne znanosti do primijenjene umjetnosti, za 
glazbenoinformatička motrišta ove četiri definicije čine se u 21. stoljeću najbliskijima 
po sadržaju i 
najakuratnijima po opsegu.<br><br>
<b>USP</b> &nbsp;<a href="../P/psihoakustika.html">psihoakustika</a>
	<br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="../Z/zvukovna_umjetnost.html">zvukovna umjetnost</a>
</div>
<div id="kritike"></div>
<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#ASA">&lt;ASA&gt;</a>; &nbsp;
<a href="../Reference.html#BA">&lt;BA&gt;</a>: 1-7; &nbsp;
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Acoustics">Acoustics</a>
</div>

</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>
<br>
<a href="./aditivna_sinteza.html"><img src="akustika_files/left.png" border="0"></a>
<a href="./algorave.html"><img src="akustika_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="akustika_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer">
<!-- Last changed 26 days ago by Angela -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--..--> 		
</div></div><br><br>
</body>
</html>