<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">

<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="algoritam_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="algoritam_files/MochiKit.js" type="text/javascript"></script>
<script src="algoritam_files/embededitor.js" type="text/javascript"></script>
-->
<title>algoritam</title>
</head>

<body>
<div id="heading"><div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="../pojam.html"><img src="algoritam_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./algoritam.html">guest</a> ( <a href="./algoritam.html">sign in</a> | <a href="./algoritam.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="./algoritam.html">algoritam</a></span></span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Algoritam</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   algorithm; <b>NJ</b>   Algorithmus;  <b>FR</b>   algoritme; <b>TL</b>   algoritmo; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
Srednjovjekovni
lat. algorismus = propisani skup (i slijed) točno utvrđenih pravila ili
postupaka za rješavanje kakva matematičkog problema. (&lt;NG&gt;, 7) 
<br>
<br>Originalno se naziv rabio za aritmetiku arapskim brojevima, 
po uzoru na perzijskog matematičara  <i>Abu Abdullah Muhammad ibn Musa al-Khwarizmi</i>.  

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
U
matematici i informatici postupak računanja koji će uz neko zadano
početno stanje završiti račun u definiranom konačnom stanju.
<br><br>
Algoritmi se u glazbi rabe u kompoziciji, oblikovanju zvuka, analizi, sintezi i obradi zvuka, 
a čine djelatni dio računalnih programa koji se bavi "mrvljenjem podataka" (EN: data crunching).
(v. <a href="../A/algoritamsko_skladanje.html">algoritamsko skladanje</a>)
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
Zanimljivo je da se pojam u današnjem značenju prvi put pojavio 1957. u Websterovom <i>New 
World Dictionary</i>. 
Prije toga se  pojam i starija mu ortografijska inačica <i>algorism</i> rabio poglavito za 
računske operacija zbrajanja, oduzimanja, množenja i dijeljenja pomoću arapskih brojki. 

</div>

</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>, <a href="../Reference.html#WK">&lt;WK&gt;</a> 
</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>
<a href="./algorave.html"><img src="algoritam_files/left.png" border="0"></a>
<a href="./algoritamsko_skladanje.html"><img src="algoritam_files/right.png" border="0"></a>
<!--
<br><a href=""><img src="algoritam_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>
<br>
</div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--..--> 		

</div>
</div><br><br>
</body>
</html>