<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="algoritamsko_skladanje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="algoritamsko_skladanje_files/MochiKit.js" type="text/javascript"></script>
<script src="algoritamsko_skladanje_files/embededitor.js" type="text/javascript"></script>
-->
<title>algoritamsko_skladanje</title></head>
<body><div id="heading"><div id="header">


<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; 
font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="algoritamsko_skladanje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="./algoritamsko_skladanje.html">guest</a> ( <a href="./algoritamsko_skladanje.html">sign in</a> | <a href="./algoritamsko_skladanje.html">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » 
   <a href="../A/algoritamsko_skladanje.html">algoritamsko_skladanje</a></span>
   
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Algoritamsko skladanje</h1>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   algorithmic composition; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   (v. <a href="../A/algoritam.html">algoritam</a>) 
   <div id="definicija">
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za one postupke u skladanju glazbe pomoću računala u kojima se skladatelj izravno i 
   pretežito služi računalnim <a href="../A/algoritam.html">algoritmima</a> za istraživanje i 
   dobivanje glazbenih rješenja. 
   <br><br> Početkom 21. stoljeća postoji veći broj visoko razvijenih 
   softverskih okružja za <b>a.s.</b>, često koristeći napredna grafička i druga <a href="../S/suelje.html">sučelja</a>. 
   Funkcionalnost ovakvih okružja nije nužno vezana za <a href="../S/stvarno_vrijeme.html">stvarno vrijeme</a>, budući da 
   ni glazbeno vrijeme u samom procesu skladanja nije nužno uvjetovano 
   skladateljskom <a href="../I/interakcija_u_realnom_vremenu.html">interakcijom u realnom vremenu</a>.<br>
   <br> Možda najpoznatiji primjer je <a href="../I/ircam.html">IRCAMov</a> softverski paket 
   <a href="../O/openmusic.html">OpenMusic</a>, 
   koji je izgrađen na programskom jeziku <i>Common <a href="../L/lisp.html">LISP</a></i>, 
   a objavljen je pod slobodnom GNU GPL licencijom. 
   <br>

  
   
   
   </div>
   
   <div id="komentari">
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
   Engleski termin <i>algorithmic composition</i> odnosi se i na (algoritamsko) <b>skladanje</b> kao proces i na (algoritamsku)
    <b>skladbu</b> kao produkt <b>a.s.</b>  
    
    <br><br>Ne bi trebalo pod svaku cijenu svrstavati <b>a.s.</b> u algoritamsku glazbu, 
    niti postupke <b>a.s</b> izdvajati kao osnovne kriterije legitimiranja 
    <a href="../K/kompjutorska_glazba_u_uzem_smislu.html">računalne glazbe u užem smislu</a>,
zbog učestale skladateljske prakse rabljenja algoritama u predsređenju
građe i pojedinim fazama razrade djela koja su namijenjena izvođenju
isključivo na tradicionalnim glazbalima. 

</div>

<div id="kritike"></div>

<div id="reference">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#AC">&lt;AC&gt;</a>: 1-287;&nbsp; &nbsp; &nbsp;
 <a href="../Reference.html#CR">&lt;CR&gt;</a>: 833-4;&nbsp; &nbsp; &nbsp; 
 <a href="../Reference.html#IR">&lt;IR&gt;</a>: <a href="http://repmus.ircam.fr/openmusic/home">OpenMusic</a>; 
 </div>
 
 </div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><p> </p><ul>    
<li><a href="../Upute">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>

<a href="./algoritam.html"><img src="algoritamsko_skladanje_files/left.png" border="0"></a>
<a href="../A/alikvoti.html"><img src="algoritamsko_skladanje_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="algoritamsko_skladanje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
</div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />    
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--..--> 

</div>

</div>

<br><br>

</body></html>