<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">

<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="algorave_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="algorave_files/MochiKit.js" type="text/javascript"></script>
<script src="algorave_files/embededitor.js" type="text/javascript"></script>
-->
<title>algorave</title>
</head>

<body>
<div id="heading"><div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->



<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="../pojam.html"><img src="algorave_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./algorave.html">guest</a> ( <a href="./algorave.html">sign in</a> | <a href="./algorave.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#A">pojam</a> » <a href="./algorave.html"><i>algorave</i></a></span></span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1><i>Algorave</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   algorave; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
<a href="../A/algoritam.html"><i>algoritam</i></a> + <i>rave</i></a>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Kulturna kategorija unutar koje postoje sljedeće distinkcije:
<br><br>
(1) naziv za plesni događaj u kojem ljudi plešu na glazbu koja se na licu mjesta pomoću 
računala kreira spontano, tzv. 
<a href="../ZZ/zivo_kodiranje.html"><i>živo kodiranje</i></a>. Ovakvi događaji često su stilski 
vrlo raznovrsni.
<br><br>
(2) naziv za algoritamski pristup stvaranju plesne glazbe
<br><br>
(3) naziv za subkulturni pokret koji se na kreativan način suprostavlja kulturi <b>DJ</b>-eva



<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Bavljenje ovim kompleksnim rubnim područjem u kojem se prepleću umjetnost, tehnologija, popularna kultura, subkultura 
i sociologija znatno nadilazi opseg ovog pojmovnika.<br>
<b>USP</b>
<a href="../G/generativna_glazba.html">generativna glazba</a>

</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>:<a href="https://en.wikipedia.org/wiki/Algorave">Algorave</a>; &nbsp;&nbsp;
<a href="https://algorave.com">URL algorave mreže</a>
</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>
<a href="./akustika.html"><img src="algoritam_files/left.png" border="0"></a>
<a href="./algoritamsko_skladanje.html"><img src="algoritam_files/right.png" border="0"></a>
<!--
<br><a href=""><img src="algoritam_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--..--> 		
</div></div><br><br>
</body>
</html>