<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="alikvoti_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="../stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="alikvoti_files/MochiKit.js" type="text/javascript"></script>
<script src="alikvoti_files/embededitor.js" type="text/javascript"></script>
-->

<title>alikvoti</title></head><body><div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="alikvoti_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">

   <!--
   <span id="login">   
   <a href="./alikvoti.html">guest</a> ( <a href="./alikvoti.html">sign in</a> | <a href="./alikvoti.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#A">pojam</a> » <a href="../A/alikvoti.html">alikvoti</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Alikvoti</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   aliquot(s), aliquot–tone(s); 
   <b>NJ</b>   Aliquot(en), Aliquottöne; <b>FR</b>   aliquotes, sons aliquotes; 
   <b>TL</b>   aliquoti, suoni aliquoti; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   ET: Lat. aliquot = stanovit broj, nekoliko...(&lt;TLF&gt;, II, 526); <a href="../T/ton.html">ton</a>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <ul>
   <li> (1) Općenito, naziv za <a href="../H/harmonik.html">harmonike</a> (harmoničke <a href="../P/parcijal.html">parcijale</a>) 
   osnovnog (<a href="../S/sinusiodni_titraj_val_ton.html">sinusoidnog</a>) tona. Podrazumijeva se da su i <b>a.</b> 
   sinusoidni tonovi. </li>
   <li> (2) Naziv za tonove nastale prepobudom (ili prepariranjem) rezonantnog sustava nekog akustičnog 
   glazbala (ili <a href="../F/fizikalno_modeliranje.html">fizikalnog modela</a>). U tom slučaju 
   alikvoti <b>nisu</b> sinusoidni tonovi jer u svojem spektru sadrže i vlastite (sub)alikvote. </li>
   </ul>
   <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
   U teoriji glazbe prije pojave glazbene informatike, vladala je oko definicije pojmova alikvot, 
   <a href="../H/harmonik.html">harmonik</a> i <a href="../P/parcijal.html">parcijal</a>
poprilična konfuzija. O terminološkim proturječjima vrlo precizno i
savjesno kritički piše Nikša Gligo u Pojmovnom vodiču kroz glazbu 20.
stoljeća. </div>
<div id="kritike">

</div>
<div id="reference">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>: 8 
</div>
</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../A/algoritamsko_skladanje.html">

<img src="alikvoti_files/left.png" border="0"></a>
<a href="../A/alsa.html"><img src="alikvoti_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="alikvoti_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
</div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--..--> 		
</div></div>
<br><br>
</body></html>