<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="analogno_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="analogno_files/MochiKit.js" type="text/javascript"></script>
<script src="analogno_files/embededitor.js" type="text/javascript"></script>
-->
<title>analogno</title></head>
<body><div id="heading">
<div id="header">
<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html"><img src="analogno_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./analogno.html">guest</a> ( <a href="./analogno.html">sign in</a> | <a href="./analogno.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#A">pojam</a> » <a href="./analogno.html">analogno</a></span>
   </span></div></div>
   
   <div id="main"><div id="editor_Content"><h1>Analogno</h1><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   analogue, analog (rjeđe); <b>NJ</b>   analogisch; <b>FR</b>   analogique; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Grč. analogía = razmjer, odnos, od prijedl aná = na, po, do i lógos = pojam, razlog (&lt;NG&gt;,10)
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   <i>Prilog</i>
u nazivu (elektroničkog) elementa, uređaja, sklopa ili sustava koji je
projektiran za generiranje, unos, prijenos, zapis i obradu signala kontinuiranog tijeka i
spektra vrijednosti, analognog kakvom fizikalnom fenomenu ili drugom
signalu. <br><br>Nasuprot tomu, <a href="../D/digitalno.html">digitalno</a>
koncipirani uređaji i metode služe se kodiranjem konačnog broja
reprezentativno odabranih podatkovnih stanja u nizove logičkih stanja
(nula i jedinica = signala ima ili signala nema). <br>
<br>U tehnologiji zvuka ključno mjesto ima 
<a href="../P/pretvorba.html">pretvorba</a> nekog signala iz analognog u digitalni oblik i obratno. 
<div id="komentari"></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>: 10; &nbsp;  &nbsp; 
<a href="../Reference.html#NG">&lt;CR&gt;</a>: 20; &nbsp;  &nbsp; 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>
<a href="./analiticki.html"><img src="analogno_files/left.png" border="0"></a>
<a href="./aplikacija.html"><img src="analogno_files/right.png" border="0"></a><br>
<!--<a href="../A/analogno/?template=print.xhtml">
<img src="analogno_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div><br>
<br></body></html>


