<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="analogno_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="analogno_files/MochiKit.js" type="text/javascript"></script>
<script src="aplikacija_files/embededitor.js" type="text/javascript"></script>
-->
<title>aplikacija</title></head>
<body><div id="heading">
<div id="header">
<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html">
<img src="aplikacija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./aplikacija.html">guest</a> ( <a href="./aplikacija.html">sign in</a> | <a href="./aplikacija.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#A">pojam</a> » <a href="./aplikacija.html">aplikacija</a></span>
   </span></div></div>
   
   <div id="main"><div id="editor_Content"
   ><h1>Aplikacija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   application (program, software), app; <b>NJ</b>   ; <b>FR</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od <b>LAT</b> <i>applicare:</i> pridodati, primijeniti, od <b>PIE</b> <i>plek-</i> : uplesti&lt;ETO&gt;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Općenito, naziv za računalne programe s određenom namjenom:
   <br><br>
   (1)<br>    
   Aplikacija (aplikacijski softver) je računalni program oblikovan tako da pomaže ljudima u izvođenju nekih aktivnosti. &lt;WK&gt;, &lt;HMC&gt;
   <br><br>
   (2)<br>   
   <b>A.</b> [je] softver [koji] usmjerava računalo k izvođenju naredbi korisnika i može sadržati bilokoji 
   [pod]program koji obrađuje podatke za nekog korisnika. &lt;BR&gt;
   <br><br>
   (3)<br>   
   <b>A.</b> je računalni program ili skupina programa oblikovanih za potrebe krajnjih korisnika. &lt;WK&gt;
   <br><br>
   (4)<br>
   <b>A.</b>, također aplikacijski program ili aplikacijski softver je [uvriježen] naziv za ... samostojeći 
   računalni program, predominantno s grafičkim sučeljem, koji funkcionira 
   izravno spram korisnika i obavlja određenu vrst zadatka kao što je: e-pošta, internetsko pretraživanje,
   igre, obrada riječi, računovodstvo, grafika, reprodukcija medija, upravljanje bazama podataka [i obuhvaća 
   softverske alate za tu vrstu zadataka].&lt;TP&gt;
   

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<ul>
<li>
Termin čije se izvorno značenje vjerovatno odnosilo na programe koje su za svoje potrebe pisali sami korisnici 
računala (&lt;HMC&gt;) često se danas rabi razlikovno spram sistemskog softvera, tj. onih 
računalnih programa koji ne vrše interakciju s korisnikom, već ili obavljaju sistemske zadatke nekog računala 
(operativni ili datotečni sistem, komunikacija s perifernim uređajima) ili im se pristupa 
neizravno, putem aplikacijskog programa.</li>
<br>
<li>
Aplikacije za pametne telefone postale su uobičajen način pristupanja pojedinačnih osoba informacijskim sustavima.&lt;BR&gt;
</li>
</ul>
</div>

<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Nijedna od ove četiri definicije ne čini se potpunom: (2), (3) i (4) ne tematizira </b>korisnika</b>, a računalo 
implicira kao sredstvo u obavljanju neke uslužne djelatnosti u kojoj bi svi odnosi trebali biti jasni. Definicija (1) se čini preširokom, 
jer gotovo svaki ispravno napisan računalni program pomaže nekim ljudima u nekim aktivnostima, pa se odatle ne razumije niti 
geneza niti smisao termina. 
<br><br>
Naziv koji uglavnom spada u kulturu komercijalnog računarstva i marketinga obrađen je ovdje da bi se ukazalo na 
problematiku oko definiranja ovakvog pojma s glazbenoinformatičkog motrišta.
Nije izvjesno koliko su industrijski trendovi da se programi za istraživački, kreativan ili 
profesionalan rad sa zvukovnim podacima ustroje po uzoru 
na općeprihvaćene, na temelju dokumenata ustrojene uredske programe ovakvoj namjeni primjereni. 
Za razumjeti je ekonomska logika koja teži 
proširivanju korisničke baze, ali se nažalost time u ovom delikatnom području čini ustupak 
neukosti, irelevantnosti i uvođenju neobjavljenih, nedokumentitanih i ekskluzivnih binarnih zvukovno podatkovnih formata. 
<br><br>
<b>USP</b> <a href="../Z/zvukovna_datoteka.html">zvukovna datoteka</a>; 
<a href="../Z/zvukovni_dokument.html">zvukovni dokument</a>
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Application_software">application software</a>; &nbsp;
<a href="../Reference.html#BR">&lt;BR&gt;</a>: <a href="https://www.britannica.com/technology/application-program">application program</a>;  &nbsp;
<br>
<a href="../Reference.html#TP">&lt;TP&gt;</a>: <a href="https://www.techopedia.com/definition/5635/application-program">application program</a>;  &nbsp;
<a href="../Reference.html#HMC">&lt;HMC&gt;</a>: 9;

</div>

</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
   
</ul> </div>
<br>
<a href="./analiticki.html"><img src="analogno_files/left.png" border="0"></a>
<a href="./aproksimacija.html"><img src="analogno_files/right.png" border="0"></a><br>
<!--<a href="../A/analogno/?template=print.xhtml">-->
<!--
<img src="analogno_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div><br>
<br></body></html>


