<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="aproksimacija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="aproksimacija_files/MochiKit.js" type="text/javascript"></script>
<script src="aproksimacija_files/embededitor.js" type="text/javascript"></script>
-->
<title>aproksimacija</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html"><img src="aproksimacija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./aproksimacija.html">guest</a> ( <a href="./aproksimacija.html">sign in</a> | <a href="./aproksimacija.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#A">pojam</a> » <a href="./aproksimacija.html">aproksimacija</a></span>
   </span>
   </div></div>
   
   <div id="main"><div id="editor_Content"><h1>Aproksimacija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   approximation; <b>NJ</b>   ; <b>FR</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   LAT. ad = prema + proximus = vrlo blizak (&lt;ETO&gt;)
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Matematički, aproksimacija je neka [konstruirana] vrijednost koja je slična, približna, ali ne i 
   posve jednaka nekoj drugoj vrijednosti. (&lt;WK&gt;)
   <br><br>
 U matematici, skup točaka koje predstavljaju rezultate nekog mjerenja, aproksimira se  
 pravcem ili krivuljom, koje je moguće izraziti <a href="../A/analiticki.html">analitički</a>,
 uglavnom kada je tako jednostavnije ili to ima nekog drugog smisla.
   <br><br>
 U digitalnoj audiotehnologiji, procesom <a href="../U/uzorkovanje.html">uzorkovanja</a> kontinuirani 
 se <a href="../A/analogno.html">analogni</a> signal aproksimira nizom <a href="../D/diskretno.html">
 diskretnih</a> brojčanih vrijednosti, koje nazivamo <a href="../D/digitalno.html">
 digitalni</a> signal.
   <br><br>
 Digitalno-analognom  <a href="../P/pretvorba.html">
 pretvorbom</a> rekonstruiramo analogni signal aproksimirajući kontinuitet pomoću 
 niskopropusnog <a href="../F/filter.html">
 filtera</a>.
   <br><br> 
 U <a href="../D/digitalna_sinteza_zvuka.html">digitalnoj sintezi zvuka</a> 
valni oblici, <a href="../A/amplituda.html">amplitudne</a> i <a href="../F/frekvencija.html">frekvencijske</a>
i druge kontrolne vremenske trajektorije u pravilu se aproksimiraju pomoću <a href="../F/funkcija_po_tockama_prekida__bpf_.html">
funkcija po točkama prekida</a>.
  
<div id="komentari"></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#ETO">&lt;ETO&gt;</a>; &nbsp;
<a href="../Reference.html#WK">&lt;WK&gt;</a>:  <a href="https://en.wikipedia.org › wiki › Approximation">Approximation</a>
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>
<a href="./aplikacija.html"><img src="aproksimacija_files/left.png" border="0"></a>
<a href="./ardour.html"><img src="aproksimacija_files/right.png" border="0"></a>
<br>
<!--<a href="../A/aproksimacija/?template=print.xhtml"><img src="aproksimacija_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<div id="footer"><!-- Last changed 2 days ago by Miranda -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" >   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--...--> 		
</div></div>

</body></html>


