<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="ardour_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="ardour_files/MochiKit.js" type="text/javascript"></script>
<script src="ardour_files/embededitor.js" type="text/javascript"></script>
-->
<title>ardour</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html"><img src="ardour_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./ardour.html">guest</a> ( <a href="./ardour.html">sign in</a> | <a href="./ardour.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#A">pojam</a> » <a href="./ardour.html">ardour</a></span>
   </span>
   </div></div>
   
   <div id="main"><div id="editor_Content"><h1><i>Ardour</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   ardour; <b>NJ</b>   ; <b>FR</b>   ; <b>TL</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Naziv softvera, od lat. <i>ardor</i> ( = plamen, strast, revnost )
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <b><i>Ardour</b></i> je softverska <a href="../G/glazbena_radna_stanica.html">glazbena radna stanica</a> i 
   diskovni snimač zvuka [i program za A/V produkciju], koji radi na Linux, MacOS, Windows i Solaris operativnim sistemima. 
   <b>A</b> je slobodan softver otvorenog izvornog koda, napisan u jeziku 
   <a href="../C/c++.html">C++</a> i objavljen pod GPL licencijom. (&lt;WK&gt;)
   <br><br>
Program razvija i održava Paul Davis, temelji se na softverskom audioposlužitelju niske 
<a href="../L/latencija.html">latencije</a> 
<a href="../J/jack.html">JACK</a>, a njegov je nastanak iniciran 2002. u sklopu programske platforme 
<i>A GNU Linux Audio Distribution</i> koja je kao javni projekt multilateralnog partnerstva bila 
podržana od Fondova Europske Unije.
<br><br>
S 2024. godinom Ardour podržava mehaničku automatiku studija za snimanje poput SSL, te više standarda 
<a href="../P/plug-in.html"><i>plug-in</i></a> podprograma (AudioUnit, LV2, VST (v2 i v3) i LADSPA).
  
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Mada danas postoji veći broj profesionalnih programa koji služe glazbenoj produkciji i postprodukciji pomoću računala,
u ovom kontekstu se izdvaja <b><i>a.</i></b> kao jedini takav slobodan program posve otvorenog koda, nastao iz javne
inicijative da sva tehnologija i <i>know-how</i> u ovom području ne budu razlomljeni na poslovne tajne tržišno 
zaraćenih profitnih korporacija, već da se nešto razvija i u sferi slobodnog dobra i nudi pravo na akademsko učenje i 
usavršavanje.
</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#ARD">&lt;ARD&gt;</a>; &nbsp;
<a href="../Reference.html#WK">&lt;WK&gt;</a>:  <a href="https://en.wikipedia.org/wiki/Ardour_(software)">Ardour (software)</a>
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>
<br>
<a href="./aproksimacija.html"><img src="aproksimacija_files/left.png" border="0"></a>
<a href="./audifikacija.html"><img src="aproksimacija_files/right.png" border="0"></a>
<br>
<!--<a href="../A/aproksimacija/?template=print.xhtml"><img src="aproksimacija_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<div id="footer"><!-- Last changed 2 days ago by Miranda -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" >   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--...--> 		
</div></div>

</body></html>


