<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="audio_radna_stanica_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="audio_radna_stanica_files/MochiKit.js" type="text/javascript"></script>
<script src="audio_radna_stanica_files/embededitor.js" type="text/javascript"></script>
-->
<title>audio_radna_stanica</title></head>
<body><div id="heading"><div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="audio_radna_stanica_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="./audio_radna_stanica.html">guest</a> ( <a href="./audio_radna_stanica.html">sign in</a> | <a href="./audio_radna_stanica.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="./audio_radna_stanica.html">audio_radna_stanica</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Audio radna stanica </h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   (Digital) audio workstation (=DAW); 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
  
   (1)<br>
Naziv za elektroničke uređaje ili aplikacijske softverske programe koji služe snimanju, 
miješanju, montaži i produkciji <a href="../Z/zvukovna_datoteka.html">zvukovnih datoteka</a>. 
Proizvode se u raznim konfiguracijama, od monolitnih programa, preko integriranih samostojećih jedinica, 
do kompleksnijih konfiguiracija većeg broja komponenti, upravljanih središnjim računalom.
<br><br>
(2)<br>
Naziv za korisnička <a href="../S/suelje.html">sučelja</a> uglavnom namijenjena snimanju i 
montaži zvuka, a sastavljena od razlčitih softverskih i hardverskih elemenata. Sučelja obično sadrže 
<a href="../M/modul.html">module</a>: od virtualnih mješača, filtera, grafičkih prikaza 
vremenskih slijedova, do montažnih i organizacijskih alata svojstvenih uređivanju medija.<br><br>
Primjeri integriranih programskih rješenja:
<ul>
<li>slobodni: <a href="../A/ardour.html">Ardour</a>
<li>komercijalni: <i>Apple Logic, Avid ProTools, Steinberg Cubase i Nuendo</i>...
</ul>   
   
  
   
   <div id="komentari"></div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
   Audio radne stanice sastoje se od okvira okružja (osnovni spoj, kanalna struktura, 
   <a href="../A/audio.html">audio</a> i <a href="../M/midi.html">MIDI</a> snimanje, miješanje i obrada, 
   te <b>podprograma</b> kojima se može prošitriti funkcionalnost programa 
   (tzv.  <a href="../P/plug-in.html"><i>plug-in</i></a> strukura).
   <div id="kritike">
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
  
   Originalan engleski termin nije plauzibilno prevodiv, <i>digital</i> se odnosi 
   na <i>audio</i>, a ne na <i>workstation</i>, pa bi prijevod <b>Radna stanica za digitalni 
   audio</b> bila zalihosno opisna. Naime, već pojam <a href="../R/radna_stanica.html">radne stanice</a> 
   podrazumijeva da je materijal na kojem se radi zapisan u digitalnom formatu, pa je riječ <b>digitalni</b> 
   zalihosna. Stoga ni engleski akronim nije prikladno poveziv s hrvatskim nazivom.
<br><br>
Na upotrebljiv način ne da se primijeniti ni naputak Instituta za hrvatki jezik i jezikoslovlje, 
da se riječ <a href="../A/audio.html">audio</a> integrira kao prefiksoid u složeniji pojam. 
Naime konstrukti poput "audioradna stanica" ili "radna audiostanica" ne bi značili ništa, 
jer oba narušavaju ustroj <i>genus proximus</i> pojma koji je "radna stanica".
Konstrukti poput auditivna ili auditorna ili audijska (po uzoru na radijska ili televizijska) 
radna stanica nisu na razumljiv i razgovjetan način izvedeni iz pojma "<a href="../A/audio.html">audio</a>".
</div>

    
   <div id="reference"></div>
    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
   <p>
   <a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Digital_audio_workstation">DAW</a>;
   &nbsp;&nbsp;
   <a href="../Reference.html#TP">&lt;TP&gt; </a>: <a href="https://www.techopedia.com/definition/6774/digital-audio-workstation-daw">DAW</a>


   </p>
   </div></div><div id="sidebar">
   <div style="padding-bottom: 10px;"><p> </p><ul>    
   <li><a href="../Upute.html">Upute</a></li>    
   <li><a href="../Diskusija.hrml">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>      
   </ul> 
   </div>
   <a href="../A/audio_fajl.html"><img src="audio_radna_stanica_files/left.png" border="0"></a>
   <a href="../B/biblioteka.html"><img src="audio_radna_stanica_files/right.png" border="0"></a><br>
   <!--<a href="../A/audio_radna_stanica/?template=print.xhtml"><img src="audio_radna_stanica_files/print.png" border="0"></a>-->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
   <br>
   </div>
   <div id="footer"><!-- Last changed 2 days ago by Emmerich -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--..--> 		   
   </div></div>
   <br><br>
   </body>
   </html>