<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<!--
<link href="../favicon.ico" rel="shortcut icon">
-->
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="audio_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="audio_files/MochiKit.js" type="text/javascript"></script>
<script src="audio_files/embededitor.js" type="text/javascript"></script>
-->
<title>audio</title>
</head>


<body>
<div id="heading">
<div id="header">

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html"><img src="audio_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
    <!--
   <span id="login"><a href="./audio.html">guest</a> ( <a href="./audio.html">sign in</a> | <a href="./audio.html">register</a> )
   </span>
    -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
  
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="./audio.html">audio</a>
   </span>
  
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Audio </h1>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   audio; 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   LAT <b>audi&#333;</b>, 4 = slušati; od Protoital. <b>awizdjō</b>  
   <br>&nbsp; &nbsp; &nbsp; &nbsp;USP. Starogrč. <b>aisthánomai</b> (= opažati)
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <br>Latinska posuđenica uvriježena u svim indoeuropskim jezicima, a odnosi se na zvuk, zvukovnost, pojave i opremu 
   vezanu uz tehnologiju zvuka, zvukovnih medija, signala i zapisa. Pojam se prema preporuci 
   Instituta za hrvatski jezik i jezikoslovlje u svojstvu riječi rabi
   kao prefiksoid neke složenije riječi (v. komentar).
   
   
   <br><div id="komentari"></div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
   <ul>
   <li>"Riječi kao audiobilježnica, audioizlaz, audiozapis sastoje se od prefiksoida (audio) 
   i osnove (bilježnica, izlaz, zapis). Prefiksoid je tvorbena jedinica koja ima značenje 
   cijele riječi, a nalazi se ispred tvorbene osnove i ne dolazi samostalno. Iza prefiksoida 
   ne piše se bjelina ni spojnica, pa je pogrešno pisati npr. audio zapis ili audio-zapis."
   &lt;JS&gt;
   <li> Pojam se u praksi rabi i samostojno u svojstvu imenice, analogno pojmu <i>video</i>, i kao označitelj nekog audiosustava ili
   pak kompletne audiotehnologije po tvorbenoj analogiji s pojmovima poput <b>auto</b> (=automobil) i <b>kino</b> (=kinematograf).
   </ul>
   <div id="kritike"></div>
   <div id="reference"></div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>   
   <a href="../Reference.html#JS">&lt;JS&gt;</a>:&nbsp; audiozapis,&nbsp;&nbsp; 
   <a href="../Reference.html#W">&lt;W&gt;</a>:&nbsp; <a href="https://en.wiktionary.org/wiki/audio.html">audio</a>   
   </div>
   </div>
   
   <div id="sidebar">   
   <div style="padding-bottom: 10px;"><br><ul>    
   <li><a href="../Upute.html">Upute</a></li>    
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>      
   </ul> 
   </div>
   <a href="./audifikacija.html"><img src="audio_files/left.png" border="0"></a>
   <a href="../A/audio_fajl.html"><img src="audio_files/right.png" border="0"></a><br>
   <!--<a href="../A/audio/?template=print.xhtml"><img src="audio_files/print.png" border="0"></a>-->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
   <div></div>
   </div>
   <div id="footer"><!-- Last changed 2 days ago by Emmerich -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
   </div>
   
   
   </div>
   
   <br><br>
   </body>
   </html>