<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<!--
<link href="../favicon.ico" rel="shortcut icon">
-->
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="audifikacija_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="audifikacija_files/MochiKit.js" type="text/javascript"></script>
<script src="audifikacija_files/embededitor.js" type="text/javascript"></script>
-->
<title>audifikacija</title>
</head>


<body>
<div id="heading">
<div id="header">

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html"><img src="audifikacija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
    <!--
   <span id="login"><a href="./audifikacija.html">guest</a> ( <a href="./audifikacija.html">sign in</a> | <a href="./audifikacija.html">register</a> )
   </span>
    -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
  
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="./audifikacija.html">audifikacija</a>
   </span>
  
   </span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Audifikacija </h1>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   audification; 
   <b>NJ</b>   Audifikation; 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   LAT <b>audi&#333;</b>, + <b>ficatio</b>, od supina LAT. facere = činiti
   &nbsp; &nbsp; &nbsp; &nbsp;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
  
   "[Naziv za] izravnu transformaciju [slijedova] podatkovnih  <a href="../U/uzorak.html">
   uzoraka</a> u zvuk. Sam slijed podataka ne mora spadati u domenu zvukovnosti...
 <br><br>
 	<b>A.</b> je tehnika davanja smisla podacima interpretacijom bilokakvog jednodimenzionalnog 
 	<a href="../S/signal.html">signala </a>
 	(ili dvodimenzionalnog signalu sličnog podatakovnog skupa ) kao [variranje] amplitude u vremenu, koje se 
 	reproducira pomoću zvučnika u svrhu slušanja." (&lt;SHB&gt;: 301)   
   <br>
   Budući da svi takvi podaci završavaju u zvučniku [ili slušalicama], <b>A.</b> je po svojoj 
   biti <b>kontinuirana</b>, nedigitalna interpretacija podatkovnih skupova.
   
   Ovi podatkovni skupovi mogu biti:
   <ul>
   <li>zvukovni podaci</li>
   <li>opći akustički podaci</li>
   <li>fizikalni podaci</li>
   <li>apstraktni podaci</li>
    </ul>
    
    Audifikacija predstavlja najjednostavniju tehniku 
    <a href="../S/sonifikacija.html">sonifikacije</a>, a sam proces sastoji se od: akvizicije podataka, kondicioniranja signala i 
    projekcije zvuka. Prve dvije etape znatno su olakšane, ako ne i u praksi omogućene upravo posredstvom 
    računalne tehnologije.
    <br>
   
   <b>USP.</b> <a href="../D/diskretno.html">diskretno </a>
  
   <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
   U umjetnosti je proces činjenja nečujnoga čujnim prisutan kao i u znanosti, jer se time ukazivalo na 
   još jedan svijet usporedan našem opažajnom. 1919. austrijski pjesnik
   Rainer Maria Rilke piše kratak esej <i>"Ur-Geräusch"</i> (prazvuk), zamišljajući strukturu 
   lubanje prevedenu u zvuk. 1923, László Moholy-Nagy u diskusiji s Pietom Mondrianom 
   predlaže audifikaciju grafičkih linija izravnim urezivanjem u gramofonsku ploču.(&lt;SHB&gt;: 305) 
   <br><br>
   U tom smislu bi se svaka <a href="../S/sinteza_zvuka.html">sinteza zvuka</a> mogla smatrati metodom audifikacije.
   
   
   </div>
   <div id="kritike"></div>
   <div id="reference">
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>   
   <a href="../Reference.html#SHB">&lt;SHB&gt;</a>:&nbsp; 301-308,&nbsp;&nbsp; 
   </div>
   </div>
   </div>
   
   <div id="sidebar">   
   
   <div style="padding-bottom: 10px;"><br><ul>    
   <li><a href="../Upute.html">Upute</a></li>    
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>      
   </ul> 
   </div>
   <br>
   <a href="./ardour.html"><img src="audifikacija_files/left.png" border="0"></a>
   <a href="../A/audio.html"><img src="audifikacija_files/right.png" border="0"></a>
   <br>
   
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
	</div>
    <div>
	<u>Softverski primjeri</u>:
	<ul>
	<li>Jednostavan <a href="../../../About_Utilities_hr.html#FBP" target="_new"><b>program za audifikaciju 
	</b></a>decimalnih podataka u izvornom <a href="../C/c.html">C</a> kôdu</li>
	<br>
	<li><a href="../../../MFBP.html" target="_new"><b>Isti program</b> </a>s grafičkim sučeljem za macOS i 
	nekoliko metoda kondicioniranja signala (<a href="../P/preuzorkovanje.html">preuzorkovanje</a>,
	<a href="../M/modulacija.html">modulacija</a>)</li>
	</ul>


   
   

   </div>
   
   <div id="footer"><!-- Last changed 2 days ago by Emmerich -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
   </div>
   
   
   </div>
   
   <br><br>
   </body>
   </html>