<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="index_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<title>Hrvatski pojmovnik glazbene informatike</title>
</head>

<body>
<div id="heading">

<div id="header">

<!-- search-form 
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
 search-form-end -->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="./pojmovi/pojam.html">
<img src="index_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr>
</tbody></table>
</div></div>

<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="./diskusija.html">guest</a> ( <a href="./diskusija.html">sign in</a> | <a href="./diskusija.html">register</a> )
-->
</span>
</div>

<div style="color: black; margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path"> </span></div>
<br clear="all"></div>
<div id="main">
<div id="editor_Content">
<span>

<i><b>Početna stranica</b></i> <a name="head-39f885a1f7b204591ec0f1467f47c8191b8de9c6"></a>
<h3>Predgovor</h3>
<font size="2">
<br>
Ovaj pojmovnik formirao se postupno, tijekom trinaest godina praćenja, bilježanja, predlaganja, suradnje i diskusije 
s pozicije struka koje se glazbenom informatikom aktivno bave i prošao je kroz inicijalnu, kolaborativnu i 
uredničku fazu razvitka. Mada se dijelom radi i o stručnoj terminologiji, namjera nije bila usiliti neko 
jezikovno normiranje u delikatnom području gdje se interesi barem triju struka prepleću s 
kulturnom i umjetničkom praksom, ali niti 
ignorirati upliv tržišne stihije ili partikularnih interesa, od kojih neki nisu bliski 
niti razumijevanju ovog područja niti duhu hrvatskog jezika.
<br><br>
Ocjena svrhovitosti i uspješnosti ovakvog izdanja ovisi uvelike o pokrivenosti područja, broju
relevantnih obrađenih termina te adekvatnosti, akuratnosti i hipertekstualnosti obrade. U ovom bi trenutku 
možda preuzetno bilo očekivati moći formirati zatvoren i unutar sebe konzistentan hrvatski pojmovni aparat 
glazbene informatike jer niti sama glazbena informatika to još nije. Tek sagledavanjem pojmovne premreženosti 
moguće je donijeti neki vrijednosni sud.
<br><br>
Zahvaljujući idiomatskoj otvorenosti i kolaborativnosti internetskog medija, protok informacija i ideja 
iz ovog područja znatno je ubrzan u odnosu na ranije uvriježene dinamike izrade srodnih projekata. 
Tijekom rada na <i>pojmovniku</i> obrađeno je oko 220 pojmova i nešto više termina. Glazbena informatika je i sama
interdisciplinarno područje koje se živo razvija usporedno s ovim projektom. Riječi i ideje koje su se još 
jučer činile opskurno tehničkima, već danas ulaze u svakidašnjicu. Upravo zato je internetski format za 
ovakav pojmovnik ujedno i njegova stvarnosna provjera: ono što se danas čini dovršenim, 
već sutra je početak novog ciklusa opažanja i promišljanja. 
<br><br>
Većina popisanih termina dospjela je u uporabu preko tehničke literature, iz tehnološki naprednijih društava, 
primjerice angloameričkih, kao i kroz međunarodnu razmjenu i glazbeno produkcijsku i distribucijsku praksu. 
S omasovljenjem Interneta, društvenih mreža i internetske trgovine u zadnjih deset godina "promet mislima" 
trgovačke prakse došao gotovo do telefona svake zainteresirane osobe. Granica između 
stručnog, umjetničkog i potrošačkog govora stoga nije uvijek posve jasna.
<br><br>
U proteklih trinaest godina neki su se termini 
potrošili i nadomješteni su boljima, neki su se evolucijom ovog 
područja uvriježili, drugi su sazrijevanjem promijenili ili dopunili svoja značenja, 
neki funkcioniraju kao prijevodi originalnih termina, a neki su 
formirani s dublje, pojmovne razine, uvažavajući hrvatsku tradiciju tehničkih znanosti. 
<br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  

2020, Stanko Juzbašić


</font>
<br>

<!--
<a href="./cemu_sve_to.html">Čemu ovakav pristup?</a> 
-->

<br>

<br>
<!--
<a href="./nomenklatura.html">Nomenklatura</a> 
-->
<br>
</span>
</div>

<div id="editor_options_Content"></div>
<div style="margin-top: 20px;"><a name="comments"></a>
<div style="display: block;" id="comments"><a name="postcomment"></a>
<div style="display: none;" id="postcomment"></div></div></div></div>

<div id="sidebar">

<ul> 
<br><br><br>   <br><br>
<li><a href="./pojmovi/pojam.html"><b>Kazalo</b></a></li>     
<li><a href="./pojmovi/Krediti.html">Krediti</a></li>    
<li><a href="./pojmovi/Reference.html">Referencije</a></li>    
<!--
<li><a href="./Evaluacija.html">Evaluacija</a></li> 
-->     
</ul> 

<div style="padding-top: 10px;"><!--<a href="./Diskusija/?template=print2.xhtml">-->
<!--
<img src="index_files/print.png" border="0">
-->
<br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="./pojmovi/pojam.html"><img src="index_files/right.png" border="0"></a>
</div>  
</div>
       
<div id="footer"><!-- Last changed 2 days ago by Miranda -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
<!--..--> 		
       
</div>
</div>
<br><br>
</body></html>