<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>Prizvuk-literatura </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 70pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<!--
<Font FACE="Verdana" size="2">
<A href="index_en.html">English</A>
</font>
-->
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#606060">4 0 4 </FONT>
<FONT Face= "Symbol" COLOR="#eedd00">|</FONT>
<FONT Face= "Symbol" COLOR="#5566aa"> 4 0 4</FONT> 
</H1>

<FONT COLOR="#606060" face="Verdana" size="1">
<!--
Music informatics<br>
Culture of art audio software writing
-->
</CENTER>
<p>
<div style="float: left; width: 45%;">
<ul style="list-style-type:none; padding-left:0px">
<li>Music Informatics</li>
<li>Culture of art audio software writing</li>

</ul>
</div>

<div style="float: right; width: 45%;">
<ul style="list-style-type:none" align="right">
<li>Glazbena informatika</li>
<li>Kultura pisanja umjetničkog audio softvera</li>
</ul>
</div>
</FONT>
</p>

<CENTER><P ALIGN="CENTER">
<IMG SRC="/WorkSmall.png" style="width: 80; height: 80"/IMG>
 </P>
</CENTER>
<BR>
<p>
<center>
<Font FACE="Verdana" size="2" color="#334466">
Pardon: Još nemamo sve dokumente i značajke</Font>
<Font FACE="Verdana" size="2" color="#eecc00">
| </Font>
<Font FACE="Verdana" size="2" color="#5566aa">
Still missing documents and features : Sorry</Font>

</center>
</Font></p>


<!--

-->
<BR><BR><BR><BR>
<!--

-->
</HTML>
</BODY>
<!--

-->

