<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   
   
   <title>PCM2MP3</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="">English</A>

<center><font face = "Verdana" color="#5090F0"><font size=+3> <b>PCM2MP3</b></font></font><br>
<br>
</center>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="pcm2mp3.png" style="width: 128; height: 120"></P>
</CENTER>


<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Čemu služi?</u></font></font></font>
<ul>
<li>
Služi za automatizaciju serijske pretvorbe PCM zvukovnih zapisa u MP3 format.
<li>
Temelji se na <a href="http://lame.sourceforge.net"> <i>lame</i></a> koderu-dekoderu mp3 formata.
<li>
Sastoji se od <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><i>bash</i></a> skripta 
koji funkcionira u sučelju naredbenog redka i zasebnog grafičkog sučelja za OSX, te XML dokumenta
koji upućuje na lokaciju bash skripta.


</ul>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Opis:</u></font></font></font>
<br>
<br>Program je napisan kao pokazni primjer modularnosti u nadogradnji funkcionalnosti kvalitetnog
osnovnog programa koji sam funkcionira samo za pojedinačne zvukovne datoteke.<br><br>

<br>
pcm2mp
<br>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Sučelje:</u></font></font></font>
<ul>
<li> naredbeni redak </li>
<li> grafičko (OSX) </li>

</ul>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif">
 </CENTER></P>

</CENTER>

<br>
<font face="Verdana"><font color="#8154D1"><font size=+1>
<u>Kompiliranje i ugradnja</u></font></font></font>
<ul>
<li> ovaj program jedino funkcionira ako na računalu postoji program <b><i>lame</b></i>, čija je nadogradnja.
<li> skript se kopira na očekivano mjesto, npr /usr/local/bin: 
<li> projekt grafičkog sučelja se kompilira i program se kopira u npr ~/Applications:
<li> XML plist dokument se kopira u zadanu mapu, npr. ~/Library/preferences 
</ul>
<br>
Program je kompiliran i testiran u OSX 10.11.6.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
<u>Preuzimanje:</u></font></font></font>
<br>
<br>Zapakirani programi (zip arhiva):

<br>
<b><font size=+1><a href="downloads/pcm2mp3.sh.zip"><br>pcm2mp3.sh</a></font> skript</b>

<b><font size=+1><a href="downloads/Pcm2mp3-src.zip"><br>pcm2mp3</a></font> izvorni kod za grafičko sučelje</b>
<b>
<font size=+1><a href="downloads/org.sj.Pcm2mp3.plist.zip"><br> XML dokument</a></font> </b>

<br><br>
</body>
</html>
