<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="GENERATOR" CONTENT="Cosmo Create 1.0.3">
   <title>DropSco</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_CMIX_hacks.html">English</A>

<center><font Face= "Symbol" color="#5090F0"><font size=+3>DropSco</font></font><br>
<br>
</center>
<P><!--
Few small utilities for CMIX will end up posted here soon, hopefully:
-->
<br>
<br>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="DropSco.png" style="width: 300; height: 70">
 </P>
</CENTER>
<font face="Verdana, Arial"><font color="#5090F0"><font size=+1> 
<u>DropSco.app</u></font></font></font>
<br>
je jednostavno OSX / macOS grafičko sučelje, u koje se <i>spuste</i> ikone CMIX score dokumenata "džep"
s lijeve strane, i odsviraju se bez korištenja sučelja naredbenog retka. Za sada je funkcionalnost
rudimentarna, ali s nešto dodatnog rada će se proširiti.

<font face="Verdana, Arial"><font color="#8154D1"><font size=+1><br>
</font></font>
<font face="Verdana, Arial"><font color="#8154D1"><font size=+1><br><br>
<u>Sučelje</u></font></font></font>
<ul>
<li>
Podejeća na tradicionalne SGI programe za pokretanje programa s nekom bazom podataka za argument.
<li>
Intuitivo and obično:
<ul>
<li>
jedan gumb za 4 naredbe: <B>play</B>, <B>pause</B>, <B>resume</B> <i>(click),</i> i <B>stop</B> <i>(Command+click)</i>
<li>
tipkovnički ekvivalenti:
<ul>
<li>
[space]  = <B>play</B>, <B>pause</B>, <B>resume</B>
<li>
[return] = <B>stop</B>
</ul>
<li>
Poruke upozorenja iz CMIX okružja prikazuju se u grafičkom sučelju
</ul>
</ul>
<font face="Verdana, Arial"><font color="#8154D1"><font size=+1><br>
<u>Instalacija</u></font></font></font>
<ul>

<li>
Stavite program kamo god želite.
<li>
Ispišite put do CMIX programa preko Terminal.app naredbenim retkom:
<ul>
<li>
<i><font color="#40A030">which CMIX</font></i>
<li>ako imate CMIX instaliran, put će biti ispisan u terminalu
</ul>
<li>kopirajte ga u dokument s preferencijama "rtcmix.org.DropSco.plist"
<li>stavite taj dokument u mapu ~/Library/Preferences
<br>
</ul>
<img src="DropScoPrefs.png" width="407" height="53" alt="DropScoPrefs">

<br>
Drugo polje u dokumentu s preferencijama, &lt;ignoreMsg&gt; služi stišavanju poruka koje 
su irelevantne za tijek izvođenja, poput prejakog signala (clipping), itd...

<br>
<br>
Dobru zabavu želimo!
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>


<!-- <br><CENTER><P ALIGN="CENTER"><IMG SRC="navybar.gif"></CENTER></P> -->


<font face="Verdana, Arial"><font color="#8154D1"><font size=+1><br>
<u>Preuzimanje:</u></font></font></font>
<br>
<br>
<b><font ><a href="http://sites.music.columbia.edu/stanko/downloads/DropSco-app.zip">DropSco-app</a></font></b><br>
<b><font ><a href="http://sites.music.columbia.edu/stanko/downloads/DropSco-src.zip">DropSco-source</a></font></b>
<br><br>
</body>
</html>
