<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   <title>About_TG_HR</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_TG.html">English</A>
<center><font face = "Symbol"  color="#5090F0"><font size=+3><b>Tone Generator</b></font></font><br>
<br>
</center>
<P>
</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG style="border:6px solid midnightblue" SRC="TG-3.jpg"  width="70"  height="70">  
</IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF = "http://sites.music.columbia.edu/stanko/About_TG">Tone Generator.app</A></u></font></font></font>
<br><br>
je demonstracijski program, <i>tongenerator</i>, pisan u <i>Objektnom <b>C</b></i> jeziku, koji u zvuk 
pretvara matematičku <i>sinus</i> formulu, čijim se parametrima upravlja preko virtualnog klizača
GUI sučelja ili preko MIDI sučelja. U programu je izvedena puna integracija faze i amplitude
(nema klikova niti ispada signala). MIDI ulaz (jedino <i>omni</i> način) se softverski 
interpretira kao monofoni kontroler, s punim <i>legatom</i> uz prioritet zadnje držane notne visine. 
Sve ostalo je samorazumljivo. 
<br><br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<br>
Preuzimanje programa: <A HREF="downloads/TG-app.zip">binarno</A>|
<A HREF="downloads/TG-src.zip">izvorno</A>

<!-- <br><CENTER><P ALIGN="CENTER"><IMG SRC="navybar.gif"></CENTER></P> -->

<!--
<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
<u>Download:</u></font></font></font>
<br>
<br>
<b><font ><a href="downloads/DropSco-app.zip">DropSco-app</a></font></b><br>
<b><font ><a href="downloads/DropSco-src.zip">DropSco-source</a></font></b>
<br><br>
-->
</body>
</html>
