<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta name="GENERATOR" content="Cosmo Create 1.0.3">
   <meta charset="utf-8" />
   <title>Alati</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_Utilities.html">English</A>
</font>
<center><font color="#5B87F2"><font face = Verdana size=+3><b>O alatima</b></font></font><br> 
<br>
</center>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="cmixplay.png"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/cmixplay.png"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica" size = "2">
<br>
Ovi jednostavni alati sa <i>sučeljem naredbenog retka</i> (dakle, bez grafičkog sučelja) 
predstavljaju prvi korak u premošćivanju praznine koja dijeli glazbeničko od inženjerskog razmišljanja. 
Osnovna ideja je najjednostavnijim primjerima pokazati "pisanje" zvuka na računalu, a da se ne ostane na površini.
"Alatnica" sadrži 25+ jednostavnih programa s izvornim kodom iz kojeg se točno vidi "što, 
kako i zašto".
<br>

<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>Čemu alati sa <b><i>sučeljem naredbenog retka</i></b>?</u></font></font></font>
<ul>
<li>
jer predstavljaju tematski osnov pisanja programa uopće
<li>
jer ohrabruju znatiželju, slobodu učenja i istraživački duh po načelu "uradi sam".
<li>
jer mogu ublažiti krivulju učenja.
<li>
jer takve primjere nismo pronašli drugdje.
<li>
jer su dovoljno jednostavni da ne iziskuju profesionalne programerske vještine da bi bili napisani.<br>
&nbsp;&nbsp;Nužno je jedino nešto običnog 
<A HREF="http://en.wikipedia.org/wiki/C_(programming_language)"><b>C</b></A> jezika, 
bez virtuoznih <i>shell-skriptova</i>, klasa i "omotača".
<li>
jer su jedina ovdje <b><i>zvukovno-specifična</b></i> programska pomagala, ako ikoja, ona najosnovnija:  
<A HREF="http://en.wikipedia.org/wiki/Core_Audio"><i>CoreAudio</i></A> ili 
<A HREF="https://www.music.mcgill.ca/~gary/rtaudio/"><i>RTaudio</i></A>.
<li>
jer je dokumentacija o pisanju takvih programa još uvijek iznenađujuće rijetka.
<li>
jer su se pokazali korisnima u uporabi.
<li>
jer se i najsofisticiraniji jezici za algoritamsku kompoziciju, 
kao &nbsp;<A HREF="http://rtcmix.org/"><B>RTcmix</B></A> temelje na tekstovnom unosu
podataka i <i>sučelju naredbenog retka</i>.

</ul>
<br>
Programi:<br>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u><A NAME="starters">Početni programi</A></u></font></font></font>
<br>
<br>Ovo je "Hello, World!" za išta započeti s tvorbom zvuka u <b>C</b> jeziku.
Pet malih programa stvaraju nizove vrijednosti signala, kao sirove podatke. 
Mada sami ne mogu zvučati, već jedino prozivode podake koje mora odsvirati neki drugi
program, dijelovi su svakog programa koji proizvodi zvuk i tu su da pomognu vidjeti osnove 
tvorbe zvukovnog signala.<br><br>

<b>UPORABA:</b><br>
<font color="#3000A0"><b>table </b>size</font>
<br>
<font color="#3000A0"><b>sine </b> num_cycles num_steps</font>
<br>
<font color="#3000A0"><b>sinef</b> num_cycles num_steps destfile</font>
<br>
<font color="#3000A0"><b>siner</b> duration frequency sampling_rate</font>
<br>
<font color="#3000A0"><b>ks   </b> duration frequency sampling_rate</font>
<br>
<br>
Molimo pročitajte priloženi <b>README.txt</b> dokument.<br>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>PartialsCatenator</u></font></font></font>
<br>
<br>
Pored sirovih podataka signala, koristimo i analitičke podatke koji predstavljaju slijedove kontrolnih
vrijednosti, koji olakšavaju muzički razumljiv prikaz vrijednosti kojima se tvorba signala upravlja.
Jedan takav tip podataka je "parcijalna analiza". 
Ovaj <i>UNIX</i>  alat pisan je jedonstavnim "Hello, World!"-stilom <b>C</b>
jezika i služi za povezivanje podataka iz većeg broja analiza u jedan podatkovni skup. 
Format ovih podataka je LISP lista, kakvu koristi program 
<A HREF="SculptView/hr_SculptView_help1.html#Difference">SculptView</A>.<br><br>

<b>UPORABA:</b><br>
<font color="#3000A0"><b>ptcat</b> file1 file2 ... ...filen > destfile</font>
<br>
<br>
Ako se rezultat ne preusmjeri u <b>destfile</b>, biti će samo prikazn na ekranu.<br>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>Partials' Converters</u></font></font></font>
<br>
<br>Programi za <i>konverziju</i>  između dva često korištena tekstovna formata za partcijalnu analizu.<br>
 <b><i>Dva</b></i> su programa:
<ul>
<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
s2l</font></font></font> pretvara noviji format programa SPEAR u stariji LISP format.<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>s2l</b> < infile > outfile</font>
<br>
<br>
Ako se rezultat ne preusmjeri u <b>destfile</b>, biti će samo prikazn na ekranu.<br>
<br>
<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
l2s</font></font></font> pretvara stariji LISP format u noviji SPEAR format.<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>l2s</b> < infile > outfile</font>
<br>
<br>
Ako se rezultat ne preusmjeri u <b>destfile</b>, biti će samo prikazn na ekranu.<br>
<br>
</ul>

<font color="#8154D1">OPASKA:</FONT><br>
<b>SDIF</b> tekstovni dokumenti su, mada u širokoj uporabi <i>daleko</i> složeniji za rad, 
i njihova upotreba često podrazumijeva prilično delikatnu interpretaciju sadržaja, čemu ovaj
alat niti nije dorastao. Tomu su primjereniji programi 
<A HREF="http://sites.music.columbia.edu/stanko/svhelp/SculptView_help1.html#Advanced">SculptView</A> 
ili <b><A href = "http://www.klingbeil.com/spear/">SPEAR</b></A>.<br><br>


<br>

</p>

<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>Partial Tracking File Resampler</u></font></font></font>
<br>
<br>Ovaj alat "preuzorkuje" postojeće LISP liste s parcijalima i raspoređuje točke loma 
uniformno koristeći <i>kubnu</i> interpolaciju. Služi se nešto višom matematikom, i kod za 
mrvljenje podataka temelji se na radu profesora George Wolberga. 
1988 Columbia University Computer Science Dept. 
Technical Report CUCS-389-88 : CUBIC SPLINE INTERPOLATION: A REVIEW.
<br><br>

<b>UPORABA:</b><br>
<font color="#3000A0"><b>ptfr</b> file_name &lt;dur&gt;</font>
<UL>
<LI> <b>dur</B> je željeni uniformni razmak između točaka u sekundama.
</UL>
<br>
Po obavljenom preuzorkovanju program će zatražiti ime novog dokumenta u koji će se podaci spremiti.
<br>
</p>


<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>SineWaveGenerator</u></font></font></font>
<br>
Ovo je najjednostavniji alat koji demonstrira proces audifikacije. Rabi <i>CoreAudio</i>
tehnologiju i služi ad-hoc audifikaciji <b><i>brojki</b></i> 
koje predstavljaju proizvoljan skup parcijalnih frequencija, i za demonstaraciju kako one 
uplivaju na boju tona. Također se na jednostavan način dočarava koncept aditivne sinteze. 
Brojevi se upišu kao niz argumenata u naredbeni redak, s mogućim znakom "minus" 
<font color="#3000A0"> -</font> i kraticom opcije za spektralnu 
ovojnicu:<br>
<br>
<b>q</b> for<i> kvadratična</i><br>
<b>e</b> for <i>exponencijalna</i><br>
<b>b</b> for <i>Besselova J0</i><br>
Ovojnica bez opcije je <i>linearno recipročna</i><br><br>


<b>UPORABA:</b><br>
<font color="#3000A0"><b>swg</b> freq1 freq2 ... ...freqn -[q|e|b]</font>
<br>
<br>
Frekvencije su u titrajima po sekundi [=Hz]<br>
Pritiskom na "Enter" pokrećemo sintezu.<br>
Zvuci sinusoidnih valova odabranih frekvencija sviraju simultano s preciznošću 
do u jedan uzorak.
<br>Pritiskom na "Enter" zaustavljamo program.
</p>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<a name="FBP">
<u>FloatBufferPlayer</u></a></font></font></font>
<br>
<br>Ovo je najjednostavniji 
<i>CoreAudio</i>
program za odsvirati proizvoljne binarne dokumente s 
 <b><i>decimalnim podacima,</b></i> koji nisu nastali kao "zvuk", već su mogli nastati 
 bilogdje, čak i bez ikakve veze sa zvukovnim podacima. Takve dokumente normalan program za 
 sviranje ili uređivanje zvukovnog zapisa ne bi niti otvorio.
 Takvi dokumenti naime nemaju oznake "identiteta", zaglavlje, pakete, 
 kodiranje, audio deskriptore i sve druge korisne, <i>cool</i> and <i>hype</i> odlike koje
 nesumnjivo pripomažu standardizaciji tonskih zapisa u svijetu razonode i glazbenoj industriji, 
 ali svojom prohibitivnošću onemogućavaju ono što se naziva <b>sonifikacija</b>.
Rješenje je posegnuti za jezikom <b>C</b> i napisati takav program.<br><br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>fbp</b> <i>file</i></font> 
<br><br>

<i>File</i> mora biti binaran, s 32-bitnim decimalnim podacima.<br>
Program će ga interpretirati kao niz zvukovnih uzoraka.<br>
Biti će reproduciran na zadanom audio izlazu zadanom frekvencijom uzorkovanja.
Normalizacija glasnoće je dio programa, tako da će zvučnici ostati čitavi.
<br><br>

Pritiskom na tipku "Enter" pokrećemo reprodukciju.
<br>Pritiskom na "Enter" također zaustavljamo reprodukciju.
</p>
<p>
Verzija ovog programa s <a href ="http://sites.music.columbia.edu/stanko/About_MFBP.html"> grafičkim sučeljem</a> 
može spremiti učitane podatke i u CAF ili AIF audio formatu.
</p>
<p>
<font color="#3000A0"><b><u>TextFilePlayer</u></b></font> je verzija istoga program koja 
čita jednodimenzionalne nizove decimalnih podataka u <i><b>tekstovnom</b> formatu</i> 
i pretvara ih u zvuk; dostupna je u <i>izvornom kodu</i>.
<br><br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>tfp</b> file</font> 
<br><br></p>
<p>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>FloatByteSwapper</u></font></font></font>
<br>
<br>Ovo je alat za Float32 format 
<i>byte-swapping</i> (zamjenu bajtova), za slučaj da decimalni podaci nemaju raspored
bajtova koji je naativan na aktivnom računalu.<br><br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>fbs</b> file.fp -[option]</font> <br>
<font color="#3000A0"><b>option</b> n = normalize<br></font> 
<br><br>

<i>File</i> mora biti binaran, s 32-bitnim decimalnim podacima.<br>

<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>Thread Demo</u></font></font></font>
<br>
<br>Ovo je simulator procedure tehnologije više programnih nîti
<i>(multi-threading)</i>, 
slične onoj kakva se koristi u digitalnoj sintezi signala. Željena duljina podatkovnog niza se 
unosi u naredbeni redak. Program provjerava koliko mu paralelnih logičkih procesora stoji na raspolaganju
i prema tomu segmentira program na takav broj jedinica koje je moguće izvesti paralelno, svaka sa svojim
dijelom podatkovnog spremnika. 
Na kraju ciklusa izračunati se podaci zbroje i rezultat se prikaže.
 
 <br><br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>threads</b> -[option]</font> <br>
<font color="#3000A0"><b>option</b> n = no print</font> &nbsp;&nbsp;&nbsp; da se onemogući ispis (što usporava CPU)<br><br>
<font color="#3000A0">&nbsp;&nbsp;&nbsp;&nbsp;Enter buffer length: <br></font> 
<br>

Za lagan pregled što program radi unese se malen broj, poput 10.<br>
Za nadgledanje opterećenosti procesora izračunom unese se velik broj, kao npr. 1000000.<br>
</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>Razrađeniji primjeri:</u></font></font></font>
<br><br>
Ovi programi predstavljaju funkcionalnu nadogradnju gore opisanih osnovnih alata. Programe je u naredbenom retku moguće 
međusobno povezati, tako da izlazni podaci jednog programa postanu ulazni podaci drugog. Izvorni kod pokazuje na koji je način 
izvedena redirekcija, petlja događaja <i>(event loop)</i> i signali.
<UL>
<LI><font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>algoritamski generatori nizova frekvencija:</font></font></font><br>
<UL>
<LI><font color="#3000A0"><b>pri</b></font> generira slijed frekvencija prema nizu <i>prim</i> brojeva unutar intervala [n1 n2], preslikanom u sustav 
s dvanaest klasa tonskih visina, u <i>rectus</i> i <i>inversus</i> načinu.<br>
<b>USAGE: pri &lt;n1 n2&gt;</b>, gdje su n1 i n2 prirodni brojevi. <br>
<br>
<LI><font color="#3000A0"><b>com</b></font> generira slijed frekvencija prema binomnim koeficijentima preslikanim u sustav 
s dvanaest klasa tonskih visina, u <i>rectus</i> i <i>inversus</i> načinu.<br>
<b>USAGE: com &lt;n&gt;</b>, gdje je n prirodni broj. <br>
<br>
<LI><font color="#3000A0"><b>genetic</b></font> generira slijed od <b>n</b> frekvencija prema rezultatima genetičkog algoritma, preslikanim u sustav 
s dvanaest klasa tonskih visina.<br>
<b>USAGE: genetic &lt;n&gt;</b>, gdje je n prirodni broj. <br>
<br>
</UL>
<LI><font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>sintetizator sinusiodnog valnog oblika:</font></font></font><br>
<UL>
<LI><font color="#3000A0"><b>siner1</b></font> iz ulazne liste frekvencija generira podatkovni niz sinusoidnog valnog oblika u tekstovnom ili
binarnom formatu, sa zadanom frekvencijom uzorkovanja (44100Hz) i podesivom duljinom odsječka.<br>
<b>USAGE: siner1 [-bd  duration]</b>, gdje je opcija <b>b</b> binaran izlazni format, a opcija <b>d</b> zahtijeva unos duljine segmenta (u sekundama).<br>
<br>
</UL>
<LI><font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>reproduktori:</font></font></font><br>
<UL>
<LI><font color="#3000A0"><b>tfp1</b></font> prima podatke u tekstovnom formatu
<LI><font color="#3000A0"><b>fbp1</b></font> prima podatke u binarnom formatu
<br><br>
</UL>
<LI><font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>primjer povezivanja:</font></font></font><br>
<UL>
<LI><font color="#3000A0"><b>pri 1 128 | siner1 | tfp1</b></font>
<br>
<LI><font color="#3000A0"><b>com 6 | siner1 -bd 0.2 | fbp1</b></font>
<br><br>
</UL>
</UL>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<br>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1><br>
<u>RtAudio primjeri</u></font></font></font>
<br>
<br>Pisanje jednostavnih, smislenih i univerzalnih (platformski neovisnih) audio programa niske razine može predstavljati izazov. 
Slijedi nekoliko osnovnih primjera u <font color="#3000A0"><b>C++</b></font> jeziku, koji rabe, univerzalne (portabilne)  
softverske biblioteke (librarije) <b><i><a href="https://www.music.mcgill.ca/~gary/rtaudio/">RtAudio</b></i></a>,
<b><i><a href="https://www.music.mcgill.ca/~gary/rtmidi/">RtMidi</b></i></a> i njihova programerska sučelja.
Ovi programi dostupni su u izvornom kôdu s uputama za kompiliranje. Preduvjet za rad je prethodno <b><i>preuzeti
i kompilirati</b></i> ove dvije softverske biblioteke (librarije):
<UL>
<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
rtsine</font></font></font> svira glazbeni interval dva sinusoidna vala u in L i D kanalu.<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>rtsine</b></font>
<br>
<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
rtswg</font></font></font> je <font color="#3000A0"><b>C++</b></font> izvorni kod za aditivni SineWaveGenerator<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>rtswg</b> freq1 freq2 ... ...freqn -[q|e|b]</font>
<br> korištenje i opcije su isti kao za <B>swg</B> (SineWaveGenerator).
<br>
<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
rtfbp</font></font></font> je <font color="#3000A0"><b>C++</b></font> izvorni kod za <b><i>FloatBufferPlayer</b></i> 
koristeći <b><i>RtAudio</b></i>:<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>rtfbp</b> sample_rate file_name &lt;device_number&gt; &lt;channel_offset&gt;</font>
<br> <b>device_number</b> i <b>channel_offset</b> vrijednosti su opcije.
<br>
<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
rttfp</font></font></font> je <font color="#3000A0"><b>C++</b></font> izvorni kod za <b><i>TextFilePlayer</b></i> 
koristeći <b><i>RtAudio</b></i>:<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>rttfp</b> sample_rate file_name &lt;device_number&gt; &lt;channel_offset&gt;</font>
<br> <b>device_number</b> i <b>channel_offset</b> vrijednosti su opcije.
<br>

<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
rtpt</font></font></font> je nešto kompleksniji program koji objedinjuje 

<font color="#3000A0"><b>rtswg</b></font> i <font color="#3000A0"><b>Thread Demo</b></font> 
prilagođen sintezi velikog broja
parcijala, pomoću brzog algoritma valne tablice, paralelnog multi-procesiranja, cirkularnog spremnika <i>(circular buffer) </i>
<b><i><a href="https://github.com/michaeltyson/TPCircularBuffer">TPCircularBuffer</b></i></a> i 
<b><i><a href="https://www.music.mcgill.ca/~gary/rtaudio/">RtAudio</b></i></a> biblioteke (librarije):<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>rtpt</b> num_partials fundamental_freq  -[q|e|b]</font>
<br> opcije su iste kao i za <B>rtswg</B> (SineWaveGenerator).
<br>
<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
rtm</font></font></font> je <i>demo</i> program koji sažima uporabu tehnologije
valne tablice, banke oscilatora, paralelnog multi-processiranja, POSIX nîti <i>(threads)</i>,
cirkularnog spremnika,  
<b><i><a href="https://www.music.mcgill.ca/~gary/rtaudio/">RtAudio</b></i></a> i 
<b><i><a href="https://www.music.mcgill.ca/~gary/rtmidi/">RtMidi</b></i></a>, u formi 
monofonog sintetizatora bez grafičkog sučelja. <br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>rtm</b> num_partials -[q|e|b]</font>
<br> opcije su iste kao i za <B>rtswg</B> (SineWaveGenerator).
<br>

<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
rtfbp1</font></font></font> je inačica programa <b><i>rtfbp</b></i> 
napisana za povezivanje s programima iz ulomka <b><i>Razrađeniji primjeri</b></i>:<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>rtfbp1</b> sample_rate file_name &lt;device_number&gt; &lt;channel_offset&gt;
<br></font>
<b>device_number</b> i <b>channel_offset</b> vrijednosti su opcije.
<br><b>0</b> kao <i>file_name</i>  znači da se podaci čitaju iz izlaza drugog programa:
<br>
PRIMJER:  <font color="#3000A0"><b>com 6 | siner1 -db 0.2 | rtfbp1 44100 0</b></font>  

<br>
<li>
<font face="Verdana, Arial, Helvetica"><font color="#8154D1"><font size=+1>
rttfp1</font></font></font> je inačica programa <b><i>rttfp</b></i> 
napisana za povezivanje s programima iz ulomka <b><i>Razrađeniji primjeri</b></i>:<br>
<b>UPORABA:</b><br>
<font color="#3000A0"><b>rttfp1</b> sample_rate file_name &lt;device_number&gt; &lt;channel_offset&gt;
<br></font>
<b>device_number</b> i <b>channel_offset</b> vrijednosti su opcije.
<br><b>0</b> kao <i>file_name</i>  znači da se podaci čitaju iz izlaza drugog programa:
<br>
PRIMJER:  <font color="#3000A0"><b>com 6 | siner1 -d 0.2 | rttfp1 44100 0</b></font>  

<br>
</UL>


<br>
</P>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif">
</P>
</CENTER>
<p>
Alati rade na MacOS X  ( macOS ) 10.6 - 10.14, i najvećim dijelom su izvorno kompatibilni sa svakim UNIX sistemom, ali:
<center>
<p><b><font color="#DA456B">NEMA JAMSTVA</font></b></center>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/starters.zip"><br>preuzmi
<i>starters</i> (-izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/ptcat.zip">
<br>preuzmi
PartialsCatenator (MacOS X -binarni</a> / <a href="http://sites.music.columbia.edu/stanko/downloads/ptcat-src.zip">izvorni).
</font></a></b>
<br>

<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/conv.zip"><br>preuzmi
Partials' Converters (MacOS X -binarni</a> / <a href="http://sites.music.columbia.edu/stanko/downloads/convsrc.zip">izvorni).</font></a></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/ptfr.zip"><br>preuzmi
PartialsTrackingFileResampler (izvorni i MacOS X binarni).</font></a></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/swg.zip"><br>preuzmi
SineWaveGenerator (MacOS X -binarni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/fbp-bin.zip"><br>preuzmi
FloatBufferPlayer (MacOS X -binarni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/tfp.zip"><br>preuzmi
TextFilePlayer (izvorni i MacOS X binarni).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/fbs-bin.zip"><br>preuzmi
FloatByteSwapper (MacOS X binarni</a> / <a href="http://sites.music.columbia.edu/stanko/downloads/fbs-src.zip">izvorni).</font></a></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/thread.zip"><br>preuzmi
Thread Demo (MacOS X binarni</a> / <a href="http://sites.music.columbia.edu/stanko/downloads/thread.c.zip">izvorni).</font></a></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/pri.c.zip"><br>preuzmi
pri (izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/com.c.zip"><br>preuzmi
com (izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/genetic.c.zip"><br>preuzmi
genetic (izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/siner1.zip"><br>preuzmi
siner1 (izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/fbp1.zip"><br>preuzmi
FloatBufferPlayer1 (izvorni i MacOS X binarni).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/tfp1.zip"><br>preuzmi
TextFilePlayer1 (izvorni i MacOS X binarni).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/rtsine.zip"><br>preuzmi
rtsine ( -izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/rtswg.zip"><br>preuzmi
rtswg ( -izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/rtfbp.zip"><br>preuzmi
rtfbp ( -izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/rttfp.zip"><br>preuzmi
rttfp ( -izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/rtpt.zip"><br>preuzmi
rtpt ( -izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/rtmsrc.zip"><br>preuzmi
rtm ( -izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/rtfbp1.zip"><br>preuzmi
rtfbp1 ( -izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/rttfp1.zip"><br>preuzmi
rttfp1 ( -izvorni kod).</a></font></b>
<br>
<b><font size=+0><a href="http://sites.music.columbia.edu/stanko/downloads/MFBP-app.zip"><br>a tu je
grafičko sučelje FloatBufferPlayer (MacOS X -binarni kod).</a></font></b>
<br>
<br>
Izvorni kod je dostupan ili će biti uskoro dostupan tamo gdje je to potrebno.
</font>
</body>
</html>
