<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   <title>About_Examples_hr</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_Examples.html">English</A>

<center><font face = "Verdana" color="#5090F0"><font size=+3><B>PRIMJERI</B></font></font><br>
<br>
</center>

<P>
Nekoliko potpunih malih zvukovnih programa napisanih u OSX / macOS za demonstraciju:
<br>
<br>
</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG SRC="TG-3.jpg" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF = "About_TG_hr.html">Tone Generator.app</A></u></font></font></font>
<br>
demonstracijski program napisan u <i>objektnom <b>C</b></i> jeziku, generator tona s kontrolom parametara putem grafičkog i
MIDI sučelja.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="CB-3.jpg" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF = "About_CB_hr.html">CB.app</A></u></font></font></font>
<br>
demonstracijski program također u <i>objektnom <b>C</b></i> jeziku, s uporabom <i>cirkularnih spremnika (circular buffers)</i> u 
sintezi signala.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="GLAS.png" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF = "About_GLAS_hr.html">GLAS</A></u></font></font></font>
<br>
aditivni sintetizator s platformski neovisnim grafičkim sučeljem povezuje koncepte gornjih programa. 
Napisan je u <i>običnom <b>C</b></i>, jeziku i ne koristi druge <i>librarije</i> za grafičko sučelje osim
GLUT (OpenGL).
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="MFBP1.jpg" style="width: 30; height: 70"/IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF = "./MFBP.html">MFBP.app</A></u></font></font></font>
<br>
je <i>Minimal Float Buffer Player</i>. Program <b>fbp</b> s prethodne stranice dobio je grafičko 
sučelje i proširenje funkcionalnosti u <i>objektnom <b>C</b></i> jeziku.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="MonoPanner.jpg" style="width: 160; height: 70"/IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF="About_MonoAU_hr.html">MonoAU</A></u></font></font></font>
<br>
je to što naziv kaže - mono sklopka ili kontrola panorame, zaboravljena u mnogim digitalnim
softverskim audio radnim stanicama. Napisana je kao 
<a href = "https://en.wikipedia.org/wiki/Audio_Units"> <i>AU plug-in</i></a>.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="MSAU.png" style="width: 150; height: 90">
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF="About_MSAU_hr.html">MSAU</A></u></font></font></font>
<br>
je program za pretvorbu M-S stereo signala u L-R stereo, za priključiti u neku
softversku audio radnu stanicu. Napisan je kao 
<a href = "https://en.wikipedia.org/wiki/Audio_Units"> <i>AU plug-in</i></a>, u jezicima 
<b>C</b> i <B>objektni C</b>.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="ugodba1.png" style="width: 80; height: 80">
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF="downloads/ugodba.csd.zip">Ugodba</A></u></font></font></font>
<br>
je program za zvukovnu demonstraciju različitih ugodbi, 12-stepenih i drugačijih, 
temperiranih i netemperiranih. Napisan je kao 
<a href = "https://en.wikipedia.org/wiki/Csound"> <i>CSound</i></a> skript i potrebno je
instalirati 
<a href = "https://sourceforge.net/projects/qutecsound/">CsoundQt</a> da bi program na 
bilokojem računalu radio.
<br>

<!--  -->
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="dropscoI.png" style="width: 80; height: 80">
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF="About_DropSco_hr.html">DropSco</A></u>

</font></font></font>


<br>
je grafičko pomagalo za CMIX okružje. 
Za sada radi u sistemu OSX / macOS.
<br>
<CENTER><P ALIGN="CENTER">


<!--  -->
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<CENTER><P ALIGN="CENTER">
<IMG SRC="pcm2mp3.png" style="width: 80; height: 80">
 </P>
</CENTER></CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF="About_pcm2mp3_hr.html">pcm2mp3</A></u>

</font></font></font>


<br>
je jednostavan primjer modularnosti audio programa za serijsku pretvorbu linearnih PCM zvukovnih
zapisa u MP3 format. 
Služi za pokaz kako je modularnošću moguće postići to, da jedino grafičko sučelje bude 
sistemski specifično.
<br>
<CENTER><P ALIGN="CENTER">
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<!--  -->

<CENTER><P ALIGN="CENTER">
<IMG SRC="view2.png" style="width: 80; height: 80"/IMG>
 </P>
</CENTER></CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u><A HREF="About_view_hr.html">View</A></u>

</font></font></font>

<br>
je program za vizualizaciju audio signala i njegovog spektra u stvarnom vremenu. 
Za sada radi u sistemu OSX / macOS.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
</font></font>

<br>

<CENTER><P ALIGN="CENTER">
<IMG SRC="WorkSmall.png"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>

<!-- Have fun! -->
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>


<!-- <br><CENTER><P ALIGN="CENTER"><IMG SRC="navybar.gif"></CENTER></P> -->

<!--
<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
<u>Download:</u></font></font></font>
<br>
<br>
<b><font ><a href="downloads/DropSco-app.zip">DropSco-app</a></font></b><br>
<b><font ><a href="downloads/DropSco-src.zip">DropSco-source</a></font></b>
<br><br>
-->
</body>
</html>
