<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   
   
   <title>MonoAU</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_MonoAU.html">English</A>

<center><font face = "Verdana" color="#5090F0"><font size=+3> <b>Mono AU</b></font></font><br>
<br>
</center>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="MonoAU.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/cmixplay.png"></P>
</CENTER>


<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Čemu služi?</u></font></font></font>
<ul>
<li>
Funkcionira u digitalnoj audio radnoj stanici kao <b>Mono</b> preklopnik analognog stola za miješanje.
<li>
Može se umetnuti u bilokoji virtualni <i>stereo trag</i>, najbolje u <b><i>Stereo Mix</i></b>.
<li>
Pomaže slušno provjeriti <i>fazni integritet</i> stereo zapisa ili signala.


</ul>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Opis:</u></font></font></font>
<br>
<br>Program je napisan jer moderne softverske radn stanice za audio produkciju (<b>DAW</b>) 
izgleda da su na ovakvu "staromodnu" kontrolu, važnu u donošenju produkcijskih odluka zaboravile.<br>


<br>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Sučelje:</u></font></font></font>
<ul>
<li> Jedino je sučelje <b>Bypass</b> prekidač na programu domaćinu </li>
</ul>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif">
 </CENTER></P>

<br>Ukoliko biste radije <font color="#D14461">nešto muzički upotrebljivije</font>, <u>ovo</u> 
je malo razrađenija inačica. Uklopi se u stereo kanal i može se kontinuirano mijenjati panoramu 
signala od <i>Stereo</i> preko <i>Mono</i> do u <i>Reverse-stereo</i> i obratno, 
upravljano putem modernih parametara <b>DAW</b> automatizacije zapisa:
<br>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="MonoPanner.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/cmixplay.png"><br>
 Sučelje je samorazumljivo<br>
 Pan vrijednost <b> 1</b> : <i>Stereo</i><br>
 Pan vrijednost <b> 0</b> : <i>Mono</i><br> 
  Pan vrijednost <b>-1</b> : <i>Reverse-stereo</i><br>
 </P>
</CENTER>

<br>
<font face="Verdana"><font color="#8154D1"><font size=+1>
<u>Ugradnja</u></font></font></font>
<ul>
<li> Otpakira se arhivu i programe se smjesti u neku od dolje navedenih mapa: 
<ul>
<li> &nbsp&nbsp/Library/Audio/Plug-ins/Components</li>
<li> ~/Library/Audio/Plug-ins/Components</li>
</ul>
</li>
</ul>
<br>
Programi su izrađeni i testirani u in OSX 10.7.5 - macOS 10.14.6.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
<u>Preuzimanje:</u></font></font></font>
<br>
<br>Zapakirani programi (zip arhiva):

<br>
<b><font size=+1><a href="downloads/MonoAU.component.zip"><br>MonoAU</a></font></b>

<b><font size=+1><a href="downloads/MonoPanner.component.zip"><br>MonoPanner</a></font></b>
<br><br>
</body>
</html>
