<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   
   
   <title>MSAU</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="unf.html">English</A>

<center><font face = "Verdana" color="#5090F0"><font size=+3> <b>MS AU</b></font></font><br>
<br>
</center>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="MSAU.png" style="width: 180; height: 120"></P>
</CENTER>


<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Čemu služi?</u></font></font></font>
<ul>
<li>
Funkcionira u digitalnoj audio radnoj stanici kao pretvarač MS stereo signala u LR stereo signal i obratno.
<li>
Može se umetnuti u bilokoji virtualni <i>stereo trag</i>.
<li>
Pomaže mijenjati širinu stereo zapisa.


</ul>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Opis:</u></font></font></font>
<br>
<br>Program je napisan jer moderne softverske radne stanice za audio produkciju (<b>DAW</b>) 
razmjerno rijetko koriste ovu funkcionalnost, koja ima povijesne korijene u začetcima FM stereo radiofonije.
Ta tehnika je snimanja mikrofonima omogučila dobar zvuk istog zapisa i u stereo i u mono
formatu i kompatibilnost signala. Princip funkcioniranja objašnjen je na ilustraciji:<br><br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="MS.png">
</CENTER>
<br>
Ono što algoritmu daje eleganciju je svojstvo da je sam sebi inverzija, što je lako pokazati pomoću
matematičke formule za normalizirani signal:
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>L</mi>
 <mo>=</mo>
 <mfrac>
 <mrow><mn>1</mn></mrow>
 <msqrt><mi>2</mi></msqrt>
 </mfrac>
 <mn>(</mn>
 <mo>M + S</mo>
 <mn>)</mn>
  </math> 
  <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>R</mi>
 <mo>=</mo>
 <mfrac>
 <mrow><mn>1</mn></mrow>
 <msqrt><mi>2</mi></msqrt>
 </mfrac>  

 <mn>(</mn>
 <mo>M - S</mo>
 <mn>)</mn>
 <math>  
 <br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ako se uzme da je 
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>M</mi>
 <mo>=</mo>
  <mfrac>
 <mrow><mn>1</mn></mrow>
 <msqrt><mi>2</mi></msqrt>
 </mfrac>
 <mo>( L + R )</mo> 
 </math>
&nbsp;&nbsp; i da je &nbsp;&nbsp;
 <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
 <mo>=</mo>
  <mfrac>
 <mrow><mn>1</mn></mrow>
 <msqrt><mi>2</mi></msqrt>
 </mfrac>
 <mo>( L - R )</mo>
 <br><br>
 Detaljniji opis i algoritam za digitalnu obradu signala prema ovoj formuli u stvarnom 
 vremenu mogu se naći u izvornom kodu programa. S obzirom da ovaj program po zahtjevnosti
 pisanja spada u med naprednijih, preporuča se prethodno proučiti izvorni kod drugih primjera i alata
 na ovim stranicama.
<br>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Sučelje:</u></font></font></font>
<ul>
<li> Kliznik kojim se određuje udio M i S signala u L i R kanalima </li>
<li> <i>MIDI</i> automatizacija svih parametara u digitalnim audio radnim stanicama </li>

</ul>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif">
 </CENTER></P>

</CENTER>

<br>
<font face="Verdana"><font color="#8154D1"><font size=+1>
<u>Ugradnja</u></font></font></font>
<ul>
<li> Otpakira se arhivu i programe se smjesti u neku od dolje navedenih mapa: 
<ul>
<li> &nbsp&nbsp/Library/Audio/Plug-ins/Components</li>
<li> ~/Library/Audio/Plug-ins/Components</li>
</ul>
</li>
</ul>
<br>
Program je kompiliran i testiran u OSX 10.11.6.
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
<u>Preuzimanje:</u></font></font></font>
<br>
<br>Zapakirani programi (zip arhiva):

<br>
<b><font size=+1><a href="downloads/MSAU.component.zip"><br>MSAU</a></font> binarni kod</b>

<b><font size=+1><a href="downloads/MSAU-src.zip"><br>MSAU</a></font> izvorni kod</b>
<br><br>
</body>
</html>
