<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   <title>About_view_hr</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060"/>
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_view.html">English</A>
<center><font face = "Symbol"  color="#5090F0"><font size=+3><b>view</b></font></font><br>
<br>
</center>
<P>
</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG style="border:6px solid midnightblue" SRC="view2.png"  width="70"  height="70">  
</IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u>view</u></font></font></font>
<br><br>
<font face="Verdana" size="2" color="#606060"/>
je demonstracijski program za vizualizaciju signala s mikrofonskog ulaza u stvarnom vremenu.
Program je napisan u <i>jednostavnom <b>C</b></i> jeziku. Još nekoliko inačica ovog programa stoji u pripremi.
<br><br> <br>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u>Sučelje</u></font></font></font>
<br>
<p>
<font color="#5090F0"> Pokretanje programa u naredbenom retku:</font>
<ul>
<li> <b>view fft_size</b>
<ul>
<li>fft_size: 1024 | 2048 | 4096 | 8192
</ul>
</ul>
<font color="#5090F0"> Tijekom izvođenja:</font>
<ul>
<li> Tipkovnica:
<ul>

<li>interaktivne kontrole: b, d, f, w, l, p, s, =, - <br>
'up', 'dn', '^up', '^dn'
<li>view --help: pomoć

</ul>

</ul>
</p>
<CENTER><P ALIGN="CENTER">
<IMG style="border:1px solid midnightblue" SRC="WorkSmall.png"  width="80"  height="80">  
</IMG>
 </P>
</CENTER>
 
<br><br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<br>

Preuzimanje: <A HREF="http://sites.music.columbia.edu/stanko/downloads/view.zip">binarno</A>|
<A HREF="http://sites.music.columbia.edu/stanko/downloads/view-src.zip">izvorno</A>
<!---->
<!-- <br><CENTER><P ALIGN="CENTER"><IMG SRC="navybar.gif"></CENTER></P> -->

<!--
<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
<u>Download:</u></font></font></font>
<br>
<br>
<b><font ><a href="downloads/DropSco-app.zip">DropSco-app</a></font></b><br>
<b><font ><a href="downloads/DropSco-src.zip">DropSco-source</a></font></b>
<br><br>
-->
</body>
</html>
