<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   <title>About_CB_HR</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_CB.html">English</A>
<center><font face = "Verdana"  color="#5090F0"><font size=+3><b>Circular Buffer</b></font></font><br>
<br>
</center>
<P>
</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG style="border:6px solid midnightblue" SRC="CB-3.jpg"  width="70"  height="70">  
</IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u>CB.app</u></font></font></font>
<br><br>
<font face="Verdana" size="2" color="#505050"/>
je demonstracijski program koji se zasniva na <i>generatoru tona</i>, s razlikom da se signal 
ne generira u stvarnom vremenu, već <i>brže od stvarnog vremena</i>, asinkrono, čime se vremenski kritičan 
audio proces ne opterećuje ničime osim "konzumiranjem" podataka. Ovo je važno kod 
složenijih programa, a na ovom se primjeru u punoj funkcionalnosti demonstrira princip. 
Podaci se "produciraju" neovisno i  upisuju se u <i>cirkularni spremnik</i>, programsku 
memorijsku strukturu koja omogućava asinkronost upisa
i ispisa. Program je pisan u <i>Objektnom <b>C</b></i> jeziku. 
<br><br> <br>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u>Sučelje</u></font></font></font>
<br>
<CENTER><P ALIGN="CENTER">
<IMG style="border:0px solid midnightblue" SRC="CB.png"  width="235"  height="80">  
</IMG>
 </P>
</CENTER>
<br>
 
 Segmentiranim preklopnikom grafičkog sučelja 
 preklapa se između tri međusobno različite vrste cirkularnih spremnika. Učinak svakog od njih 
 može se slušno usporediti i istražiti moguće pazvuke. 
<br><br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<br>
Preuzimanje programa: <A HREF="http://sites.music.columbia.edu/stanko/downloads/CB.app.zip">binarno</A>|
<A HREF="http://sites.music.columbia.edu/stanko/downloads/CB-src.zip">izvorno</A>

<!-- <br><CENTER><P ALIGN="CENTER"><IMG SRC="navybar.gif"></CENTER></P> -->

<!--
<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
<u>Download:</u></font></font></font>
<br>
<br>
<b><font ><a href="downloads/DropSco-app.zip">DropSco-app</a></font></b><br>
<b><font ><a href="downloads/DropSco-src.zip">DropSco-source</a></font></b>
<br><br>
-->
</body>
</html>
