<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   <title>About_GLAS_hr</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060"/>
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_GLAS.html">English</A>
<center><font face = "Symbol"  color="#5090F0"><font size=+3><b>GLAS</b></font></font><br>
<br>
</center>
<P>
</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG style="border:6px solid midnightblue" SRC="GLAS.png"  width="70"  height="70">  
</IMG>
 </P>
</CENTER>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u>GLAS (Graphic Library Additive Synth)</u></font></font></font>
<br><br>
<font face="Verdana" size="2" color="#606060"/>
je demonstracijski additivni sintetizator izgrađen na <i>ToneGenerator, OpenGL, CoreAudio i CoreMidi</i>, 
alatima, napisan 100% u programskom sučelju otvorenog koda.
Program je napisan u <i>jednostavnom <b>C</b></i> jeziku. Još nekoliko inačica ovog programa stoji u pripremi.
<br><br> <br>
<font face="Verdana"><font color="#5090F0"><font size=+1> 
<u>Sučelje</u></font></font></font>
<br>
<p>
<font color="#5090F0"> Pokretanje programa u naredbenom retku:</font>
<ul>
<li> <b>GLAS num_partials f0</b>
<ul>
<li>num_partials: broj parcijalnih frekvncija
<li>f0: frekvencija temeljnog tona
</ul>
</ul>
<font color="#5090F0"> Tijekom izvođenja:</font>
<ul>
<li> Tipkovnica, MIDI i miš:
<ul>
<li><b>n</b>: preklopka između <i>pthread</i> i <i>libdispatch</i> tehnologije paralelnog procesiranja/sinteze
<li><b>1, 2, 3, 4</b>: odabir spektralne ovojnice signala
<li> <b>MIDI</b>: jedino OMNI način; aktivne kontrole: pitch-bend, velocity 
<li>ostale kontrole prikazane su interaktivno na ekranu, u prozoru programa
</ul>

</ul>
</p>
<CENTER><P ALIGN="CENTER">
<IMG style="border:1px solid midnightblue" SRC="WorkSmall.png"  width="80"  height="80">  
</IMG>
 </P>
</CENTER>
 
<br><br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<br>

Preuzimanje: <A HREF="http://sites.music.columbia.edu/stanko/downloads/GLAS.zip">binarno</A>|
<A HREF="http://sites.music.columbia.edu/stanko/downloads/GLAS-src.zip">izvorno</A>
<!---->
<!-- <br><CENTER><P ALIGN="CENTER"><IMG SRC="navybar.gif"></CENTER></P> -->

<!--
<font face="Times New Roman,Times"><font color="#8154D1"><font size=+1><br>
<u>Download:</u></font></font></font>
<br>
<br>
<b><font ><a href="downloads/DropSco-app.zip">DropSco-app</a></font></b><br>
<b><font ><a href="downloads/DropSco-src.zip">DropSco-source</a></font></b>
<br><br>
-->
</body>
</html>
