<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>archive | arhiva</TITLE>
</HEAD>
<BODY>
<!--
<Font FACE="Verdana" size="2">
<A href="index.html">Hrvatski</A>
</font>
-->
<CENTER><H2 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">ARCHIVE</FONT> &nbsp; <FONT Face= "Symbol" COLOR="#606060">ARHIVA</FONT> 
</H2>

<FONT COLOR="#606060" face="Verdana" size="1">
<!--
Music informatics<br>
Culture of art audio software writing
-->
</CENTER>
<p>
<div style="float: left; width: 45%;">
<ul style="list-style-type:none; padding-left:0px">
<li>Music Informatics</li>
<li>Culture of art audio software writing</li>
<li>Musical Instrument od the Mind 2.0</li>

</ul>
</div>

<div style="float: right; width: 45%;">
<ul style="list-style-type:none" align="right">
<li>Glazbena informatika</li>
<li>Kultura pisanja umjetničkog audio softvera</li>
<li>Glazbalo uma 2.0</li>
</ul>
</div>
</FONT>
</p>

<CENTER><P ALIGN="CENTER">
<IMG SRC="ar.png" style="width: 70; height: 70">
 </P>
</CENTER>
<BR>

<BR>

<p>
<Font FACE="Verdana" size="1" color="#334466">
<U>Stari sadržaj | Legacy content:</U>
<UL  style="list-style-type:none">
<LI> <A href = "index-old.html">index</A></LI>

</P>


</font>
<BR><BR><BR><BR>


<BR>
</HTML>
</BODY>

