<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <TITLE>Background</TITLE>
</HEAD>
<BODY BACKGROUND="images/key.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/images/key.jpg" BGCOLOR="#777777">
<P>
<BR>
<A HREF="hr_background.html" TARGET="main"><IMG
 SRC="button3.gif" WIDTH="80" HEIGHT="18"
 SGI_SRC="/usr/people/stanko/PRIZVUK/button3.gif"
 SGI_NATIVE_SRC="/usr/people/stanko/PRIZVUK/button3.jbm"></A></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="icon.jpg" BORDER="4" HSPACE="6" VSPACE="6"
 SGI_SRC="/usr/people/stanko/PRIZVUK/icon.jpg"></P>
</CENTER><HR NOSHADE SIZE="8" WIDTH="50%">
<CENTER><H1 ALIGN="CENTER">
BACKGROUND INFO </H1>
</CENTER><CENTER><P ALIGN="CENTER">
<BR>
<I><FONT SIZE="4">As the subject of using computers for audio analysis 
and visualization in music composition is a rather complex subject, we 
would like to keep it open to readers of different levels of interest 
and technical proficiency. Therefore we supply a little background 
info, hoping it would be helpful, with respect to the level of reader's 
musical or computer knowledge and skills.</FONT></I></P>
</CENTER><HR NOSHADE SIZE="8" WIDTH="50%">
<CENTER><P ALIGN="CENTER">
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <I>navigating in frames</I> </P>
</CENTER></BODY>
</HTML>
