<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <TITLE>Prizvuk bibliography</TITLE>
</HEAD>
<BODY BACKGROUND="images/key.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/images/key.jpg" BGCOLOR="#777777">

<P ALIGN="LEFT">
<A HREF="hr_bibliography.html" TARGET="main"><IMG SRC="button.gif"
 WIDTH="91" HEIGHT="20" SGI_SRC="/usr/people/stanko/PRIZVUK/button3.gif"
 SGI_NATIVE_SRC="/usr/people/stanko/PRIZVUK/button3.jbm"></A></P>
<HR SIZE="5" WIDTH="40%">

<CENTER><H2 ALIGN="CENTER">
Selected bibliography (recommended readings):</H2>
</CENTER><HR NOSHADE SIZE="8" WIDTH="50%">
<CENTER><H3 ALIGN="CENTER">
Acoustics and Music Theory:<BR>
 <BR>
</H3>
</CENTER>

<CENTER><UL>
    <LI>
    Helmholtz Hermann: On the Sensations of Tone, Dover, ISBN 0-486-60753-4 
    </CENTER><CENTER><LI>
    Rossing, Thomas D: The Science of Sound, Addison Wesley, ISBN 
    0-201-15727-6 
    </CENTER><CENTER><LI>
    Vogel, Martin: Die Lehre von den Tonbeziehungen 
    </CENTER><CENTER><LI>
    Mann, Alfred: The Study of Fugue, Dover, ISBN 0-486-25439-9 
    </CENTER><CENTER><LI>
    Rameau, Jean-Philippe: The Treatise on Harmony, Dover, ISBN 
    0-486-22461-9 
    </CENTER><CENTER><LI>
    Messiaen, Olivier: The Technique of my Musical Language, Alphonse 
    Leduc, AL 20227 -21692 
    </CENTER><CENTER><LI>
    Xenakis, Iannis: Formalized Music, Indiana University Press, ISBN 
    0-253-32378-9 
    </CENTER></UL>
<CENTER><P ALIGN="CENTER">
</P>
</CENTER><HR NOSHADE SIZE="8" WIDTH="50%">
<CENTER><H3 ALIGN="CENTER">
Computer Languages and Programming Manuals:</H3>
</CENTER>
</P>
<CENTER><P ALIGN="CENTER">

</CENTER><CENTER><UL>
    <LI>
    Rabiner, L.R, Gold, B: Theory and Application of Digital Signal 
    Processing, Prentice-Hall, ISBN 0-13-914101-4 
    </CENTER><CENTER><LI>
    Deitel, H.M, Deitel, P.J: C How to Program, Prentice-Hall, ISBN 
    0-13-226119-7 
    </CENTER><CENTER><LI>
    Stroustroup, Bjarne: The C++ Programming Language, Addison Wesley, ISBN 
    0-201-88954-4 
    </CENTER><CENTER><LI>
    Kientzle, Tim: A Programmer's Guide To Sound, Addison Wesley, ISBN 
    0-201-41972-6 
    </CENTER><CENTER><LI>
    OpenGL Programming Guide, Addison Wesley, ISBN 0-201-60458-2 
    </CENTER><CENTER><LI>
    OpenGL Reference Manual, Addison Wesley, ISBN 0-201-65765-1 
    </CENTER><CENTER><LI>
    Kilgard, Mark: OpenGL Programming for the X Window System, Addison 
    Wesley, ISBN 0-201-48359-9 
    </CENTER><CENTER><LI>
    Nye, Adrian: Xlib Programming Manual, O'Reilly, ISBN 1-56592-002-3 
    </CENTER><CENTER><LI>
    Nye, Adrian: Xlib Reference Manual, O'Reilly, ISBN 1-56592-006-6 
    </CENTER><CENTER><LI>
    Nye, A, O'Reilly, T: X Toolkit Intrinsics Programming Manual, O'Reilly, 
    ISBN 1-56592-013-9 
    </CENTER><CENTER><LI>
    Flanagan, D: X Toolkit Intrinsics Reference Manual, O'Reilly, ISBN 
    1-56592-007-4 
    </CENTER><CENTER><LI>
    Heller, D, Ferguson, P.M: Motif Programming Manual, O'Reilly, 
    1-56592-016-3 
    </CENTER><CENTER><LI>
    Ferguson, Paula M: Motif Reference Manual, O'Reilly, 1-56592-016-3<BR>
     
    </CENTER></UL>
<HR NOSHADE SIZE="8" WIDTH="50%">
<CENTER><H3 ALIGN="CENTER">
Computer Music specific readings:</H3>
</CENTER><P>
</P>
<CENTER><UL>
    <LI>
    Moore, Richard F: Elements of Computer Music, PTR Prentice Hall, ISBN 
    0-13-252552-6 
    </CENTER><CENTER><LI>
    Roads, Curtis: The Computer Music Tutorial, MIT Press, ISBN 
    0-252-18158-4 
    </CENTER><CENTER><LI>
    Phillips, Dave L: Linux Music &amp; Sound, Nostarch Press, ISBN 
    1-886411-34-4<BR>
     <BR>
     </UL>
<P><H3 ALIGN="LEFT">
<U>Remark:</U>
</P> </H3><P ALIGN="LEFT">
Listed literature from the field of Music Theory deals with concepts, understanding of 
which is essential for systematic computer music practice (along with titles not
explicitely mentioned, which represent common foundations of musical literacy).
</P><P ALIGN="LEFT">
Readings from the section: <I>"Computer Languages and Programming Manuals"</I> 
are indispensable to everyone ambitioned toward writing audio programs UNIX-u.
Just a little programming experience in C i C++ makes clear how those manuals should be treated. They are verbous with technical information and examples and spend most of their time on a shelf, but the shelf itself better be close enough...
</P><P ALIGN="LEFT">
Computer Music specific readings address to three distinct levels of interest: title (3) is interesting from the user's level and covers practically all free audio applications on Linux platform. Title (2) is probably  
the most relevant conceptual and historical overview of using computers as musical tools and "informatique musicale" (1234 pages). Title (1) represents an inevitable in-depth reference for
exact understanding of the elements of computer music. However, fluently reading and grasping the concepts dealt with herewith requires some mathematical knowledge, which goes beyond common high-school math level.
</P><P>
     <BR>
     <BR>
     <BR>
     <BR>
     <BR>
     <BR>
     
    </CENTER></UL>
</BODY>
</HTML>
