<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>C </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="c_en.html">English</A>
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Verdana" COLOR="#606060">JEZICI</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Kultura pisanja umjetničkog audio softvera
<br>Glazbalo uma 2.0
</DIV>
</FONT>


<CENTER><P ALIGN="CENTER">
<IMG SRC="./lang.png" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
Ova je stranica posvećena pisanju softvera.
<BR><BR>
Softver koji nešto svira može biti napisan u raznim <b>programskim jezicima</b>, tekstovnim i vizualnim. Ovisno o jeziku u 
kojem su pisani, softverski programi mogu biti <i>kompilirani</i> ili <i>interpretirani</i>. 
<BR>
</p>
<UL><UL>
<LI>kompilirane programe u času nastanka prevede na strojni kod neki drugi program, kompilator <i>(kompajler)</i>.
<LI>interpretirane programe u času izvedbe tumači neki drugi program, <i>interpreter</i>.
</UL></UL>

<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
U edukativnim okružjima, gdje nekomu treba pokazati princip kako nešto može raditi, ili ilustrirati
neku znanstvenu tezu, interpretirani jezici imaju prednost, jer su jednostavni i zorni: učinak programiranja 
na rad stroja odmah se vidi. 
<BR>
<BR>
U umjetnosti to nije dovoljno; ne radi se o znanju da bi se nešto moglo, već to <i>nešto</i> treba i napraviti. 
U zvukovnom softveru zadatak dodatno otežava činjenica da se intenzivan račun tvorbe zvuka događa <i>u vremenu</i>, rezultat
treba biti glazbeno prohvatljiv: zazvučati sigurno i uvjerljivo.
Uvjerljivost ima svoju cijenu, a ta se iskazuje kroz pripremu, obazriv odabir građe i metoda te uvećan opseg posla.
<BR>
<BR>
Kompilirani jezici imaju prednost što su programi u njima pisani izvedbeno za nekoliko redova veličine brži 
od interpretiranih, imaju snagu industrijskih alata, a neki su od tih jezika u dovoljno masovnoj
 i dugotrajnoj uporabi, pa se o njima dosta zna i mnoštvo kompetentnih ljudi stalno radi na 
 njihovom usavršavanju. Stoga kompilirani jezici imaju prednost u pisanju zvukovnih programa.
<BR>
<BR>
Od svih živih računalnih jezika za potrebe radionica činio sa najprikladnijim jezik <i><b>C</b></i>, zato što je 
zreo, sveprisutan, malen i učinkovit. Prokušan u smislu tradicije i inovacije, snage i zahtjevnosti, robustnosti i sofisticiranosti,
pouzdanosti, nudi mogućnost upravljanja programima u stvarnom vremenu. Najveća većina postojećih zvukovno glazbenih programa,
pa i čitavih računalnih sistema napisana je u jeziku  <i><b>C</b></i>. Visoki, specijalizirano glazbeni jezici,
kao RTcmix ili Csound u svojoj sintaksi podsjećaju na C i vuku korijene iz njega. Također će se koristiti primjeri 
pisani u grafičkim programskim okružjima poput <i><b>PD</b></i> i <i><b>MAX</b></i>.
<BR>
<BR>
<!--
Prikazujemo nekoliko jednostavnih, u radionicu složenih primjera pisanja softvera, i služimo se 
u tomu alatima razvijenim u jeziku <i><b>C</b></i>.
-->
<BR>

</P>
<BR>
</HTML>
</BODY>

