<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>C </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="c.html">Hrvatski</A>
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Verdana" COLOR="#5566aa">LANGUAGES</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Music informatics<br>
Culture of art audio software writing<br>
Musical Instrument of the Mind 2.0
</DIV>
</FONT>


<CENTER><P ALIGN="CENTER">
<IMG SRC="lang.png" style="width: 70; height: 70">
 </P>
</CENTER>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
This page is about writing audio software.
<BR><BR>
Software aimed at playing something may be written in several <b>programming languages</b>, text-based and visual. Depending 
on the language, a software program may be <i>compiled</i> or <i>interpreted</i>. 
<BR>
</p>
<p CLASS="indented">
<UL><UL>
<LI>compiled programs are getting translated into machine code at <i>creation time</i> by another program, a <i>compiler</i>.
<LI>interpreted programs are getting translated at <I>execution time</i> by another program, the <i>interpreter</i>.
</UL></UL>
</P>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
In educative environments, with the objective of showing someone <i>how something can work</i>, or illustrate
a scientific thesis, interpreted languages show advantage, for simplicity and making the machine immediately show
the effect of programming. 
<BR>
<BR>
In the art this may not be enough; it's not about knowing something can be done, but doing it as well. 
In audio software the task is furtherly aggravated by the fact that intensive sound making calculation happens <i>in time</i>,
the result must be musically acceptable, certain and convincing.
This has its price, which is showing in need for preparation, cautious choice of materials, methods and some extra work.
<BR>
<BR>
Compiled languages show advantage of compiled programs being few orders of magnitude faster than the 
interpreted programs, having strength of industrial tools. Few of these languages are being long enough in use,
to become well known and have a a huge number of competent professionals constantly working on their improvement.
Therefore compiled language show advantage in terms of writing audio software.
<BR>
<BR>
Among the living computer languages <i><b>C</b></i> is being favored in the workshops, for being mature, ubiquitous, small and efficient.
It performs well in terms of tradition and innovation, computing power and demands on the author/programmer, 
robustness and sophistication, reliability and real time
control of programs. Vast majority of audio software and entire operation systems are written in 
<i><b>C</b></i>. Even specialized, musically oriented high level languages, such as 
Cmix or Csound use a C-reminiscent syntax and are rooted in <i><b>C</b></i>. Basic examples walktrhough of programming in graphic environments such as 
<i><b>PD</b></i> i <i><b>MAX</b></i> will also be shown.
<BR>
<BR>
<!--
Herewith a few tutorials arranged in a workshop form are collected, using programming tools 
developed in <i><b>C</b></i>. 
-->
<BR>

</P>
<BR>
</HTML>
</BODY>

