<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>Prizvuk credits</TITLE>
    
</HEAD>
<BODY BACKGROUND="images/key.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/images/key.jpg" BGCOLOR="#777777">
<CENTER><H1 ALIGN="CENTER">
<BR>
 Credits <BR>
;-)<BR>
 </H1>
</CENTER><HR NOSHADE SIZE="8" WIDTH="50%">
<TABLE BORDER="1" WIDTH="90%" HEIGHT="35%">
    <TR>
        <TD><B>Author / Administrator:</B></TD>
        <TD><A HREF="stanko.html"><I>Stanko Juzbašić</I></TD>
    </TR>
    <TR>
        <TD><B>Thank You (Hvala Vam):</B></TD>
        <TD><I>Brad Garton</I></TD>
    </TR>
    <TR>
        <TD></TD>
        <TD><I>Alan Peevers</I></TD>
    </TR>
    <TR>
        <TD></TD>
        <TD><I>Vitomir Puntarec</I></TD>
    </TR>
    <TR>
        <TD></TD>
        <TD><I>Michael Pruett</I></TD>
    </TR>
    <TR>
        <TD></TD>
        <TD><I>Dave Phillips</I></TD>
    </TR>
    <TR>
        <TD></TD>
        <TD><I>Kjetil Mattheusen</I></TD>
    </TR>
    <TR>
        <TD></TD>
        <TD><I>Zlatko Mihalic</I></TD>
    </TR>
    <TR>
        <TD></TD>
        <TD><I>Seadeta Midžić</I></TD>
    </TR>
</TABLE>
<P>
</P>
<HR NOSHADE SIZE="8" WIDTH="50%">
<CENTER><P ALIGN="CENTER">
<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 </P>
</CENTER></BODY>
</HTML>
