<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>Prizvuk (EN)</TITLE>
</HEAD>
<BODY>
<Font FACE="Verdana" size="2">
<A href="index.html">Hrvatski</A>
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">PRIZVUK</FONT> 
</H1>
<FONT COLOR="#606060" face="Verdana" size="2">
Music informatics<br>
Culture of art audio software writing
</FONT>

</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG SRC="WorkSmall.tif" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<BR>
<p>
<Font FACE="Verdana" size="2" color="#334466">
This is a work in progress and new content shall be posted here as soon as available...
</p>
<BR>
<p>
<U>Project support:</U>
<UL>
<LI> Republic of Croatia Ministry of Culture
<LI> Foundation of the Croatian Academy of Sciences and Arts
</UL>
<U>Special Thanks:</U>
<UL>
<LI> Multimedia institute MI2
<LI> Columbia University Computer Music Center
</UL>
</P>
</font>
<BR><BR><BR><BR>


<A HREF="index-old.html"> Legacy site content </A>
<BR>
</HTML>
</BODY>
<!--
<FRAMESET ROWS="165,*">
    <FRAME SRC="header.html" NAME="header" NORESIZE SCROLLING="no">
    <FRAMESET COLS="245,*">
        <FRAME SRC="navbar.html" NAME="navbar" SCROLLING="auto"
         MARGINWIDTH="15" MARGINHEIGHT="15">
        <FRAME SRC="project.html" NAME="main" MARGINWIDTH="12"
         MARGINHEIGHT="12">
    </FRAMESET>
    <NOFRAMES>
        <BODY LINK="#2e388c" BGCOLOR="#000000" TEXT="#ffffff">
        <CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">Hi</FONT></P>
        </CENTER><CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">If you are seeing this, you're not using a 
        Frames capable browser</FONT></P>
        </CENTER><CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">Please consider upgrading</FONT> </P>
        </CENTER></BODY>
    </NOFRAMES>
</FRAMESET>
-->

