<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>Prizvuk (EN)</TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<Font FACE="Verdana" size="2">
<A href="index.html">Hrvatski</A>
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Helvetica" COLOR="#5566aa">PRIZVUK</FONT> 
</H1>
<FONT COLOR="#606060" face="Verdana" size="2">
Music informatics<br>
Culture of art audio software writing
<br>Musical Instrument of the Mind 2.0
</FONT>

</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG SRC="./pWork1.png" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<BR>
<p>
<Font FACE="Verdana" size="2" color="#334466">
These public pages are commited to <b><i>informatics</i></b> and <b><i>musical sound</i></b>:
software technology and learning culture. Content is getting updatede and posted as soon as ready. It's in 
the nature of both music and informatics. The entire site is written in plain HTML and is only one level
deep, except for <u>examples</u> and <u>workshops</u>, which are two levels deep. This is made so for easy 
navigation and good content overview.
</font></p>
<!-- <input> -->
<PRE> </PRE>
<P CLASS="indented">
<Font FACE="Verdana" size="3" color="#334466">
<A HREF="intr_en.html">Intro</A>
<BR>
<A HREF="c_en.html">Languages</A>
<BR>
<A HREF="workshop_en.html">Workshop</A>
<BR>
<A HREF="http://music.columbia.edu/stanko/About_Utilities.html">Utilities</A>
<BR>
<A HREF="http://music.columbia.edu/stanko/About_Examples.html">Examples</A>
<BR>
<A HREF="http://music.columbia.edu/stanko/About_RingMod.html#rmodx">RmodX</A>
<BR>
<A HREF="http://music.columbia.edu/stanko/svhelp/SculptView_help1.html">SculptView</A>
<BR>
<A href="lit.html">Literature</A>
<BR>
<A HREF="link1.html">Links</A>
<BR>
<A HREF="s_c.html">Support and Credits</A>
</FONT>
<br>
</P>

<BR>
<p>
<Font FACE="Verdana" size="2" color="#334466">
<U>Project Supported By:</U>
<UL>
<LI> Republic of Croatia Ministry of Culture and Media
<LI> Foundation of the Croatian Academy of Sciences and Arts
</UL>
<U>Special Thanks To:</U>
<UL>
<LI> Multimedia institute MI2, Zagreb
<LI> Shadow Casters Association, Zagreb
<LI> Columbia University Computer Music Center, New York
<LI> Republic of Croatia Ministry of Science and Education
</UL>
</P>
</font>
<BR><BR><BR><BR>

<CENTER>
<A HREF="ar.html"><Font FACE="Verdana" size="1" color="#334466"> Legacy site content</Font> </A>
</CENTER>
<BR>
</HTML>
</BODY>
<!--
<FRAMESET ROWS="165,*">
    <FRAME SRC="header.html" NAME="header" NORESIZE SCROLLING="no">
    <FRAMESET COLS="245,*">
        <FRAME SRC="navbar.html" NAME="navbar" SCROLLING="auto"
         MARGINWIDTH="15" MARGINHEIGHT="15">
        <FRAME SRC="project.html" NAME="main" MARGINWIDTH="12"
         MARGINHEIGHT="12">
    </FRAMESET>
    <NOFRAMES>
        <BODY LINK="#2e388c" BGCOLOR="#000000" TEXT="#ffffff">
        <CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">Hi</FONT></P>
        </CENTER><CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">If you are seeing this, you're not using a 
        Frames capable browser</FONT></P>
        </CENTER><CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">Please consider upgrading</FONT> </P>
        </CENTER></BODY>
    </NOFRAMES>
</FRAMESET>
-->

