<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>Prizvuk </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="index_en.html">English</A>
</font>
<CENTER><H1 ALIGN="CENTER">

<FONT Face= "Helvetica" COLOR="#606060">PRIZVUK</FONT> 


</H1>
<FONT COLOR="#606060" face="Verdana" size="2">
Glazbena informatika<br>
Kultura pisanja umjetničkog audio softvera<br>
Glazbalo uma 2.0
</FONT>


</CENTER>
<CENTER><P ALIGN="CENTER">
<IMG SRC="pWork1.png" style="width: 70; height: 70"> </IMG>
 </P>
</CENTER>
<BR>
<p>
<Font FACE="Verdana" size="2" color="#334466">
Ove su javne stranice posvećene <b><i>informatici</i></b> i <b><i>glazbenom zvuku</i></b>: tehnologiji softvera i kulturi učenja.
 Nov se sadržaj objavljuje tako kako biva dostupan. To je u 
naravi kako informatike, tako i glazbe. Čitav URL pisan je u običnom HTML kodu i dubok je samo 
jednu razinu, osim <u>radionica</u>, <u>primjera</u> i <u>pojmovnika</u>,
koji su dvije razine duboki. Tako je zbog jednostavnosti, sigurnosti i preglednosti sadržaja:
</Font></p>



<PRE> </PRE>
<P CLASS="indented">
<Font FACE="Verdana" size="3" color="#334466">
<A href="intr.html">Uvod</A>
<BR>
<A href="c.html">Jezici</A>
<BR>
<A href="workshop.html">Radionica</A>
<BR>
<A href="About_Utilities_hr.html">Alati</A>
<BR>
<A href="About_Examples_hr.html">Primjeri</A>
<BR>
<A href="ringmod.html#rmodx">RmodX</A>
<BR>
<A href="SculptView/hr_SculptView_help1.html">SculptView</A>
<BR>
<A href="lit.html">Literatura</A>
<BR>
<A href="pojmovnik/index.html">Pojmovnik</A>
<BR>
<A href="link1.html">Poveznice</A>
<BR>
<A href="s_c.html">Podrške i zahvale</A>
</FONT>
<br>
</P>
<BR>
<p>
<Font FACE="Verdana" size="2" color="#334466">
<U>Projekt podržan od:</U>
<UL>
<LI> Ministarstvo kulture i medija Republike Hrvatske
<LI> Zaklada Hrvatske akademije znanosti i umjetnosti
</UL>
<U>Posebna zahvala:</U>
<UL>
<LI> Multimedijalni institut MI2, Zagreb
<LI> MUO Bacači sjenki, Zagreb
<LI> Columbia University Computer Music Center, New York
<LI> Ministarstvo znanosti i obrazovanja RH
</UL>
</P>
</font>
<BR><BR><BR><BR>

<CENTER>
<Font FACE="Verdana" size="1" color="#660099">
 
- <script type="text/javascript" src="hits.php"></script> - 

<!--
<?php
    $handle = fopen("counter.txt", "r");
    if(!$handle)
    {
        echo "could not open the file";
    }
    else 
    {
        $counter=(int)fread($handle,20);
        fclose($handle);
        $counter++;
        echo" - ". $counter . " - " ;
        $handle= fopen("counter.txt", "w" ) ;
        fwrite($handle,$counter) ;
        fclose ($handle) ;
    }
?>


<script type="text/javascript" >  
if (localStorage.pagecount)
 {
 localStorage.pagecount=Number(localStorage.pagecount) +1;
 }
else
 {
 localStorage.pagecount=2027;
 }
document.write(" - " + localStorage.pagecount + " - ");     
</script>

<br>
<?php include "counter.php"; ?>
-->
<BR>
<BR>
<A HREF="ar.html"> Stari sadržaj </A></FONT>
</CENTER>
<BR>
</HTML>
</BODY>
<!--
<FRAMESET ROWS="165,*">
    <FRAME SRC="header.html" NAME="header" NORESIZE SCROLLING="no">
    <FRAMESET COLS="245,*">
        <FRAME SRC="navbar.html" NAME="navbar" SCROLLING="auto"
         MARGINWIDTH="15" MARGINHEIGHT="15">
        <FRAME SRC="project.html" NAME="main" MARGINWIDTH="12"
         MARGINHEIGHT="12">
    </FRAMESET>
    <NOFRAMES>
        <BODY LINK="#2e388c" BGCOLOR="#000000" TEXT="#ffffff">
        <CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">Hi</FONT></P>
        </CENTER><CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">If you are seeing this, you're not using a 
        Frames capable browser</FONT></P>
        </CENTER><CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">Please consider upgrading</FONT> </P>
        </CENTER></BODY>
    </NOFRAMES>
</FRAMESET>
-->

