<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>uvod </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="intr_en.html">English</A>
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Verdana" COLOR="#606060">UVOD</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Kultura pisanja umjetničkog audio softvera
<br>Glazbalo uma 2.0

</DIV>
</FONT>


<CENTER><P ALIGN="CENTER">
<a href="index.html">
<IMG SRC="intr.png" style="width: 70; height: 80"></a>
 </P>
</CENTER>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
Od dana kad je računalo prosviralo prošlo je više od 60 godina. Danas kad su računala
snažnija i jeftinija nego ikad i kad prema informatiziranosti društva možemo dosta 
stvari zaključiti o stupnju demokracije, još uvijek manje o računalu kao glazbalu zna recimo, 
prosječan snimatelj, nego npr. o violi prosječan violist.
<BR>
<BR>
Svi znamo da računalo služi računanju, a u nastavnom programu škola postoje predmeti koji 
podučavaju kako se to radi. Isto tako, preuzeli smo zdravo za gotovo da računalo može i 
svirati, ali povezanost između računanja/programiranja i sviranja daleko je manje prisutna, kako u kulturi računanja,
tako i u kulturi muziciranja, a trk relativno nedavno u akademskoj obrasovnoj praksi.
<BR>
<BR>
Ljestvica kreativnog ulaska u svijet glazbene informatike često je postavljena nehumano
visoko, temelji se na specijaliziranim alatima "ispod kojih" često baš i ne znamo što je. 
Krivulja učenja uz to je i nepravično strma.
<BR>
<BR>
Industrija često pokušava glazbeniku kao potrošaču približiti informatičke tehnologije, što 
korištenjem komercijalnih proizvuda doduše uvelike olakšava stvaralački proces, ali ne 
obrazuje čovjeka, već ga nastoji zadržati na razini intuitivnog ponašanja iz 19. stoljeća.
<BR>
<BR>
Ovdje nudimo nekoliko jednosavnih, u radionicu složenih primjera pisanja softvera, koji nastoje
"rasvijetliti" temelje "sive zone" između računanja i sviranja.
<BR>
<BR>
Naše je pitanje što činiti da računalo ostane instrument spoznaje, a ne postane instrument zaborava.

</P>
<BR>
</HTML>
</BODY>

