<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>intro </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="intr.html">Hrvatski</A>
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Verdana" COLOR="#5566aa">INTRO</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Music informatics<br>
Culture of art audio software writing
<br>Musical Instrument of the Mind 2.0
</DIV>
</FONT>


<CENTER><P ALIGN="CENTER">
<a href="index_en.html">
<IMG SRC="intr.png" style="width: 70; height: 80"></a>
 </P>
</CENTER>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
The day a computer played its first tune is more than 60 years ago. Nowadays computers
are stronger and cheaper than ever, the degree of inforatization often speaks of the degree of
democracy in a society. Yet, an average sound recordist often knows less about a computer (s)he 
is using as instrument, than let's say an average violist would know about own viola.
<BR>
<BR>
We're familiar with the idea that a computer does computing, curricula of many schools teach 
subjects on that. We've also taken for granted that a computer has something to do with playing music,
but the connection between computation/programming and playing is not that exposed, neither in the computing
culture nor in the musical culture. Only recently it is being covered in academic educational practice.
<BR>
<BR>
The benchmark of creative entry into the world of music informatics is often set inhumanly
high, often based on specialized high level tools, beneath which we mostly do not know what's 
hiding. A learning curve is also unjustly steep.
<BR>
<BR>
Industry regularly does its best in trying to appeal to a musician with IT packed into 
commercial products and often greatly facilitates the creative process by doing so, however 
rather than investing into educating the market, it sticks to the intuitional concepts and 
behavior of the
19th century.
<BR>
<BR>
A few simple, workshop-organized tutorials in writing software are offered herewith, trying 
to cast some light onto the "grey zone" between computation and musical practice.
<BR>
<BR>
Our quest is in keeping a computer an instrument of knowledge, rather than instrument of
oblivion. This is also our question.

</P>
<BR>
</HTML>
</BODY>

