<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>Links</TITLE>
</HEAD>
<BODY>
<!--
<Font FACE="Verdana" size="2">
<A href="index.html">Hrvatski</A>
</font>
-->
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Helvetica" COLOR="#5566aa">LINKS</FONT> &nbsp; <FONT Face= "Helvetica" COLOR="#606060">POVEZNICE</FONT> 
</H1>

<FONT COLOR="#606060" face="Verdana" size="1">
<!--
Music informatics<br>
Culture of art audio software writing
-->
</CENTER>
<p>
<div style="float: left; width: 45%;">
<ul style="list-style-type:none; padding-left:0px">
<li>Music Informatics</li>
<li>Culture of art audio software writing</li>
<li>Musical Instrument of the Mind 2.0</li>

</ul>
</div>

<div style="float: right; width: 45%;">
<ul style="list-style-type:none" align="right">
<li>Glazbena informatika</li>
<li>Kultura pisanja umjetničkog audio softvera</li>
<li>Glazbalo uma 2.0</li>

</ul>
</div>
</FONT>
</p>

<CENTER><P ALIGN="CENTER">
<IMG SRC="./link.png" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<BR>
<p>
<Font FACE="Verdana" size="2" color="#334466">
This is a list of useful URLs: visiting, reading, downloading and learning costs nothing there...
<ul style="list-style-type:none; padding-left:50px">
<li><A href = "http://music.columbia.edu/cmc/">Columbia University Computer Music Center</A></li>
<li><A href = "http://music.columbia.edu/cmc/MusicAndComputers/">Theory: Music and Computers</A></li>
<li><A href = "http://eprints.maynoothuniversity.ie/4694/1/VL_dev%20of%20cmp.pdf">The Development of Computer Music Programming Systems</A></li>
<li><A href = "http://music.columbia.edu/cmc/RTcmix/">RTcmix</A></li>
<li><A href = "http://www.csounds.com">cSound</A></li>
<li><A href = "http://supercollider.github.io">SuperCollider</A></li>
<li><A href = "http://www.ircam.fr/">IRCAM</A></li>
<li><A href = "http://ccrma.stanford.edu/">CCRMA</A></li>
<li><A href = "http://music.berkeley.edu/about-us/resources-and-facilities/cnmat/">CNMAT UC Berkeley</A></li>
<li><A href = "http://soundlab.cs.princeton.edu/software/">Princeton Sould Lab</A></li>
<li><A href = "http://pages.iu.edu/~johgibso/software.htm">John Gibson: Software</A></li>
<li><A href = "http://music.columbia.edu/brad/software/index.html">Brad Garton Software Page</A>
<li><A href="http://www.klingbeil.com/spear/downloads/">Michael Klingbeil Spectral Analysis Dissertation & software</A>
<li><A href = "https://www.music.mcgill.ca/~gary/rtaudio/">RtAudio</A></li>
<li><A href = "https://www.music.mcgill.ca/~gary/rtmidi/">RtMidi</A></li>
<li><A href = "http://puredata.info">Pure Data</A></li>
<li><A href = "https://www.coursera.org/course/audio">Xavier Serra's DSP Course</A></li>

<li><A href = "https://ccrma.stanford.edu/~jos/">Julius O. Smith Page at Stanford University</A>
<li><A href = "http://www.computermusic.org">International Computer Music Association</A>
<li><A href = "http://openframeworks.cc">Open Frameworks</A></li>
<li><A href = "http://sdif.sourceforge.net">Sound Description Interchange Format</A></li>
<li><A href = "http://www.jackaudio.org">Jack Audio Connection Kit</A></li>
<li><A href = "https://ardour.org">Ardour: free digital audio workstation</A></li>
<li><A href = "http://audiofile.68k.org">Audio File Library</A></li>
<li><A href = "http://www.iannix.org/fr/">Iannix</A></li>
<li><A href = "http://www.cse.unsw.edu.au/~cs9242/10/lectures/09-OSXAudio.pdf">Audio I/O System Implementation (case study)</A></li>
<li><A href = "http://www.rossbencina.com/code/real-time-audio-programming-101-time-waits-for-nothing"> Ross Bencina's thoughts on real-time audio programming</A>
<li><A href = "https://www.music.mcgill.ca/~gary/618/week2/stk.html">Synthesis Toolkit (STK) Introduction</A></li>
</ul>


</FONT>
</p>
<BR>
<p>
<Font FACE="Verdana" size="1" color="#334466">
<U>Project support:</U>
<UL  style="list-style-type:none">
<LI> Republic of Croatia Ministry of Science and Education
<LI> Republic of Croatia Ministry of Culture and Media
<LI> Foundation of the Croatian Academy of Sciences and Arts
</UL>
<U>Special Thanks:</U>
<UL  style="list-style-type:none">
<LI> Multimedia institute MI2, Zagreb
<LI> Shadow Casters Association, Zagreb
<LI> Columbia University Computer Music Center, New York
</UL>
</P>
</font>
<BR><BR><BR><BR>


<BR>
</HTML>
</BODY>

