<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>Prizvuk-literatura </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 70pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<!--
<Font FACE="Verdana" size="2">
<A href="index_en.html">English</A>
</font>
-->
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Helvetica" COLOR="#5566aa">LITERATUR</FONT><FONT Face= "Symbol" COLOR="#606060">[A|E]</FONT> 
</H1>

<FONT COLOR="#606060" face="Verdana" size="1">
<!--
Music informatics<br>
Culture of art audio software writing
-->
</CENTER>
<p>
<div style="float: left; width: 45%;">
<ul style="list-style-type:none; padding-left:0px">
<li>Music Informatics</li>
<li>Culture of art audio software writing</li>
<li>Musical Instrument of the Mind 2.0</li>
</ul>
</div>

<div style="float: right; width: 45%;">
<ul style="list-style-type:none" align="right">
<li>Glazbena informatika</li>
<li>Kultura pisanja umjetničkog audio softvera</li>
<li>Glazbalo uma 2.0</li>
</ul>
</div>
</FONT>
</p>

<CENTER><P ALIGN="CENTER">
<IMG SRC="biblio.gif" style="width: 70; height: 70">
 </P>
</CENTER>
<BR>
<p>
<Font FACE="Verdana" size="2" color="#334466">
Naslovi / Titles:
</Font></p>

<PRE> </PRE>
<P CLASS="indented">
<Font FACE="Verdana" size="3" color="#334466">
<A href="https://mitpress.mit.edu/books/audio-programming-book">Boulanger, R / Lazzarini, V: The Audio Programming Book</A>
<BR>
<A href="http://www.musicainformatica.org/read/richard-moore-elements-of-computer-music.php">Moore, Richard F: Elements of Computer Music</A>
<BR>
<A href="https://mitpress.mit.edu/books/computer-music-tutorial">Roads, Curtis: The Computer Music Tutorial</A>
<BR>
<A href="http://www.amazon.com/Learning-Core-Audio-Hands-On-Programming/dp/0321636848">Adamson, C / Avila, K: Learning Core Audio</A>
<BR>
<A href="http://www.springer.com/gp/book/9783319219448">Müller, Meinard: Fundamentals of Music Processing</A>
<BR>
<A href="http://www.bloomsbury.com/us/listening-to-noise-and-silence-9781441162076/">Voegelin, S : Listening to Noise and Silence</A>
<BR>
<A href="http://www.amazon.com/Numerical-Recipes-Scientific-Computing-Edition/dp/0521431085">Numerical Recipes in C</A>
<BR>
<A href="http://www.amazon.com/OpenGL-Programming-Guide-Official-Learning/dp/0321552628">OpenGL Programming Guide</A>
<BR>
<A href="https://www.manning.com/books/programming-for-musicians-and-digital-artists">Kapur, A / Cook, P / Salazar, S / Wang, G: Programming for Musicians and Digital Artists</A>
<BR>
<A href="http://www.mitpressjournals.org/cmj">Computer Music Journal</A>
<BR>
<A HREF="link1.html">Poveznice / Links</A>
</FONT>
<br>
</P>
<BR>
<!--
<p>
<Font FACE="Verdana" size="2" color="#334466">
<U>Projekt podržan od:</U>
<UL>
<LI> Ministarstvo kulture Republike Hrvatske
<LI> Zaklada Hrvatske akademije znanosti i umjetnosti
</UL>
<U>Posebna zahvala:</U>
<UL>
<LI> Multimedijalni institut MI2, Zagreb
<LI> Columbia University Computer Music Center, New York
<LI> Ministarstvo znanosti, obrazovanja i sporta RH
</UL>
</P>
</font>
-->
<BR><BR><BR><BR>
<!--
<CENTER>
<Font FACE="Verdana" size="1" color="#334466"><A HREF="index-old.html"> Stari sadržaj </A></FONT>
</CENTER>
<BR>
-->
</HTML>
</BODY>
<!--
<FRAMESET ROWS="165,*">
    <FRAME SRC="header.html" NAME="header" NORESIZE SCROLLING="no">
    <FRAMESET COLS="245,*">
        <FRAME SRC="navbar.html" NAME="navbar" SCROLLING="auto"
         MARGINWIDTH="15" MARGINHEIGHT="15">
        <FRAME SRC="project.html" NAME="main" MARGINWIDTH="12"
         MARGINHEIGHT="12">
    </FRAMESET>
    <NOFRAMES>
        <BODY LINK="#2e388c" BGCOLOR="#000000" TEXT="#ffffff">
        <CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">Hi</FONT></P>
        </CENTER><CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">If you are seeing this, you're not using a 
        Frames capable browser</FONT></P>
        </CENTER><CENTER><P ALIGN="CENTER">
        <FONT SIZE="4">Please consider upgrading</FONT> </P>
        </CENTER></BODY>
    </NOFRAMES>
</FRAMESET>
-->

