<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
   
   <title>MFBP</title>
</head>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_MFBP.html">English</A>
<center><font face = "Symbol"  color="#5B87F2"><font size=+3><B>M</B>inimal <B>F</B>loat <B>B</B>uffer <B>P</B>layer</font></font><br>
<br>
</center>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="MFBP1.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/MFBP1.jpg"></P>
</CENTER>


<font face="Verdana"><font color="#8154D1" size=+1><br>
<u>Što program radi?</u></font></font>
<font face="Verdana" size = "2">

<ul>
<li>
Otvara i učitava niz proizvoljnih binarnih podatkovnih dokumenata u radnu memoriju (File > Open...).
<li>
Interpretira i reproducira iste kao da su audio uzorci.
<li>
Reproducira ih različitom brzinom i visinom služeći se preuzorkovanjem (File > Process > Resample...).
<li>
Amplitudno modulira odn. heterodinira podatke: <i>Ring-</i>, <I>SSB-LSB</i> i <I>SSB-USB</i> (File > Process > AM...).
<li>
Frekvencijski modulira podatke, sa slijedilom amplitudne ovojnice (File > Process > FM...).
<li>
Generira harmoničko izobličenje (File > Process > HD...).
<li>
Sprema podatke kao 32-bitne decimalne CoreAudio ili AIF mono svukovne dokumente (File > Save As Audio...).
<li>
Također importira ograničen broj <i>float-32-bit</i> audio formata (.caf, .aif)
<li>
Može stoga biti koristan u audifikaciji nezvukovnih podataka.

</ul>
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Opis</u></font></font></font>
<br>
<br>Program je zasnovan na <b> <a href = "About_Utilities_hr.html"> Float Buffer Player</a></b>
 <i>UNIX</i>  alatu, ali je opremljen prikladnim  <b>grafičkim sučeljem</b> pisanim u <i>Objektnom-C</i> jeziku.
Sučelje sadrži izbornike za otvaranje dokumenata, spremanje podataka, jednostavnu obradu, mjerenje i reprodukciju.
<br><br>
Pri učitavanju raspored podatkovnih bajtova može biti premetnut u slučaju da su podaci sapisani na stroju s 
drugačijim rasporedom bajtova (EN: <i>endianness issue</i>).
<br><br>
pri učitavanju, sve se vrijednosti izvan područja vrijednosti prihvatljivog za zvukovne
signale ubilježe i prema njima se signal normalizira, tako da nema rezanja.
Moguće ne-brojke <i> NaN</i> nadomjeste se nulama. 
Nekoliko jednostavnih operacija digitalne obrade signala u vremenskoj domeni, poput preuzorkovanja, AM, FM i 
harmoničkog izobličenja (valno oblikovanje) mogu se provesti na učitanim podacima.
Pošto se podatke eksportira u 32-bitnom decimalnom CAF-formatu or AIF-formatu, 
može ih se otvarati i obrađivati bilokojim standardnim programom za zvuk.<br>
<br>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Sučelje</u></font></font></font>
<ul>
<li> <i>&lt;command&gt;-O</i> : File > Open...
<li> <i>&lt;command&gt;-S</i> : File > Save As Audio...
<li> <i>&lt;control&gt;-R</i> : File > Process > Resample...
<li> <i>&lt;control&gt;-A</i> : File > Process > AM...
<li> <i>&lt;control&gt;-F</i> : File > Process > FM...
<li> <i>&lt;control&gt;-H</i> : File > Process > HD...
<li> <i>&lt;control&gt;-Z</i> : File > Process > Revert &nbsp;&nbsp;<i>(= jednostavan jednostepeni undo/redo)</i>
<li> <i>Test</i> sklopka provjerava mjerno područje. Kratica: <i>&lt;Shift-T&gt;</i></li>
</li>
<li> <i>Play</i> sklopka pokreće ili zaustavlja reprodukciju. Kratica: <i>&lt;Shift-P&gt;</i></li>
<li> Sklopka <i>Peak/RMS display</i> radi to što piše. </li>
<li> <i>Option-klik</i> na test sklopku resetira mjerač.</li>
<li> Otvaranje novog dokumenta briše prijašnji <i>bafer</i> i ispunja ga novim podatkovnim sadržajem.</li>
<li> <i>Swap Bytes</i> kontrola u "File Open" djalogu rješava probleme mogućeg suprotnog rasporeda bajtova u nekim dokumentima.</li>
<li><i> Normalize</i> kontrola u "File Open" prisilno normalizira podatke koji su po svojim vrijednostima ispod granice čujnosti.</i>
<li> Zbog pogodnosti, program može pročitati i neke 32-bitne decimalne audio dokumente u CAF, AIF and WAVE formatu, 
ali audio reprodukcija nije mu namjena.</li>
<li> <i>Process</i> izbornik i dijaloške lista su samorazumljivi.
<li> Minimalistička MIDI podrška oponaša <i>Play</i>  sklopku (<i>note-on</i>, bilokoji kanal).</li>
</ul>
<br>

<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Natuknice:</u></font></font></font>
<ul>
<li> Pri <i>FM</i> modulaciji trenutačna amplituda učitanih podataka modulira frekvenciju sinusoidnog vala nositelja. Ako su podaci
pretihi, jedva da će se ikakva promjena čuti. Dobro je normalizirati podatke pri učitavanju.
<li> Harmoničko izobličenje "ugođeno" je tako da se čisti drugi i čisti četvrti harmonik 
generiraju za čisti sinusoidni ulazni podatak.
Složeni podaci uzrokovati će intermodulacijsko izobličenje, parametri na dijalog-listi moraju se 
ugoditi za zanimljiv rezultat.
Prikaz dijalog-liste za harmoničko izobličenje:
<br>
<br>
<IMG SRC="hdsheet1.tif">
<br>
<br>
<ul>
<li>budući da generiranje drugog harmonika uvodi istosmjernu komponentu, DC ju filter blokira. Više vrijednosti daju bolje slijeđenje.
<li>high-pass filter (visoki propust) određuje najnižu frekvenciju koja će biti harmonički izobličena.
<li>"Scale" je množitelj za ugađanje vršnih vrijednosti.
<li>Knee je koljeno kompresije (između 0.0 and 1.0). 1.0 je puna amplituda.
<li>Compression (kompresija) je odnos (množitelj) za apsolutne vrijednosti signala iznad koljena (0.5 = 1:2).
</ul>
</ul>
<br>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Verzija:</u></font></font></font>
<br>
<br>
<b>1.0.2</b> -  izgrađena i testirana u OSX 10.7.5, 64-bitno, u OSX 10.10.2, te u macOS 10.14.6
<br>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER>
<font face="Verdana"><font color="#8154D1"><font size=+1><br>
<u>Preuzimanje:</u></font></font></font>
<br>
<br>Komprimirani dokument sastoji se od programa i testnog dokumenta:

<br>
<b><font size=3><a href="http://sites.music.columbia.edu/stanko/downloads/MFBP-app.zip"><br>poveznica za preuzimanje</a></font></b>
<br><br>
</p>
</body>
</html>
