<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
<TITLE> RingMod i RModX </TITLE>
</HEAD>
<BODY BACKGROUND="5c.gif">
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_RingMod.html">English</A>
</font>
<CENTER><P ALIGN="CENTER">
<BR><IMG SRC="RM.png" WIDTH="270" HEIGHT="130" BORDER="5" HSPACE="6" VSPACE="6">
<BR>
<B><FONT SIZE="7" Face="Symbol" COLOR="#efb000">RingMod</FONT></B></P>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
</CENTER><P>
</P>
<H3>
<FONT COLOR="#0022ff">Verzija: 1.0.4</FONT></H3>
<P>
<FONT COLOR="#ff0000">RingMod </FONT>je jednostavan interaktivan program visokih 
performansi u živoj obradi audio signala, koji simulira samostojan starinski koncertni prstenasti modulator. 
Izgrađen je uz pomoć živahnog IndigoMagic/ViewKit grafičkog sučelja, sa 
šest frekvencijskih pojasa i vizualizacijom frekvencije nositelja i dubine modulacije. Zasnivajući se
na niskolatentnom paralelnom procesiranju, isključivo na SGI računalima s IRIX-6.5, prijevod 
na druge UNIX/LINUX inačice bio je moguć u toj mjeri u kojoj je dupleks obrada zvuka na određenoj platformi bila podržana. 
Program prihvaća stereo audio ulaz (mikrofon, liijski, ADAT or AES) na 44.1k frekvenciji uzorkovanja
 i šalje obrađeni signal na zadani audio izlaz. Obrada signala je u formatu decimalnih brojeva, praktički bez unošenja pazvuka.</P>
<P>
</P>
<H3>
<FONT COLOR="#0022ff">Teorija:</FONT></H3>
<P>
<B><I>Prstenasti modulator</I></B> (također zvan produktni modulator ili modulator amplitude) bio je jedan
od najstarijih tradicionalnih elektroničkih glazbala za tzv. nelinearnu sintezu. 
"Nelinearna" znači da izlaze neki zvukovi različiti od mješavine onih u uređaj ulaze. 
Prstenasti modulator duguje svoj karakterističan zvuk sound kombinacijskom spektru proizvedenom množenjem trenutnih vrijednosti dvaju signala, 
 <B><I>nositelja</I></B> i <B><I>modulatora</I></B>. 
Modulatorski signal obično je audio linija, nositelj bi bio
signal iz tongenetaror. Rezultirajući signal, bio bi <B><I>&quot;kombinacijski 
ton&quot;</I></B> s potisnutim ulaznim frekvencijama modulatora i nositelja, 
ali sa spojenim zbrojevima i razlikama spektara ovih signala. Rezultirajući spektar tvorio bi dakle &quot;prsten&quot; 
oko spektralne praznine na kojoj se nalazila frekvencija nositelja, tj.:</P>
<P>
<FONT SIZE="4" COLOR="#ff0000">F(out) = F(fc + fm) + F(fc - fm)</FONT></P>
<P>
gdje <FONT COLOR="#ff0000">F</FONT> predstavlja spektre signala, <FONT
 COLOR="#ff0000">fc</FONT> trenutnu frekvenciju nositelja, <FONT
 COLOR="#ff0000">fm</FONT> trenutnu frekvenciju modulatora. Matematički kazano,
 množenje signala u vremenu proizvodi konvoluciju spektara.</P>
<P>
</P>
<H3>
<FONT COLOR="#003dff">Povijest:</FONT></H3>
<P>
Prstenasti modulator kao glazbeni uređaj izumio je 1947 Harald Bode, 
legendarni izumitelj velikog broja začudnih ranih uređaja za elektroničku obradu signala. 
Traditionalno, proizvodio se u analognoj technologiji, pomoću 
modulirajućeg pojačala (s četiri diode u prstenastoj konfiguraciji) s dva ulazna transformatora. 
Uzletom digitalne tehnologije izašao je iz mode, dočim dionice za prstenasti modulator postoje u 
nekim od najizvrsnijih partitura klasičnog razboblja electroakustičke glazbe. 
Neki proizvođači izrađuju danas takve gitarske pedale, 
<i>ring modulatorski plug-in</i> mogu se naći u sastavu većih okružja za snimanje i obradu 
audio signala, i mogu se prlično lako skrpati u, in MAX/MSP
jMAX ili PD...</P>
<P>
</P>
<H3>
<FONT COLOR="#0043ff">Ciljevi:</FONT></H3>
<P>
Iako je algorithm za prstenastu modulaciju jedan od <i>najjednostavnijih</i> DSP 
algoritama uopće, nismo našli na općedostupan, samostojan softverski prstenasti modulator niske latencije, 
sa sučeljem dovoljno komfornim za koncertnu izvedbu, recimo u orkestru. RingMod je oblikovan za
kvalitetu bez kompromisa, preiznu kontrolu i lakoću upravljanja u koncertnoj izvedbi. 
Njegov je nastanak nadahnut glazbom hrvatskog skladatelja 
<!--
Milka Kelemena (sretan 91. rođendan, Maestro!)
-->
<b>Milka Kelemena</b> (1924 - 2018)
, 
jednog od prvih skladatelja koji su pisali za prstenasti modulator u orkestru, 
 50ih godina 20. stoljeća. On je čak skladao za prstenasti modulator kao solistički instrument 
 u djelu 
 <B><I>"Mirabilia for Piano, Ring Modulator and Two Orchestral Groups"</I></B>. 
 Ovaj softver napisan je za koncertnu uporabu i slobodno je dostupan. </P>
<P>
</P>
<H3>
<FONT COLOR="#0000ff">Kratka tura:</FONT></H3>
<P>
RingMod pokreće se dvostrukim-klikom na ikonu, ili upisom 
<B><I>ringmod</I></B> u UNIX shell prozor. Vlasnik programa mora biti <I><B>root</I></B>, s postavljenim <I><B>uid</I></B>, 
da bi audio proces imao prioritet i ne proizvodio smetnje pri pomicanju grafičkog sučelja. Grafički prozor sastoji se od 
kontrolnog polja i izbornika. Izbornik Port otvara i zatvara audio ulaz-izlaz. 
<I><B>Frequency Range</I></B> radio-kutija izabire frekvencijsko područje nositelja. 
<I><B>Waveform</I></B> izbornikom bira se izneđu analitički generiranih valnih oblika nositelja. 
Frekvencija se precizno ugađa podatkovnim klizačem ili strjelicama. Oni ujedno predstavljaju glavno
izvedbeno sučelje. prokaz grekvencije je u hercima. Precizniju kontrolu omogućava <I><B>Options</I></B> izbornik. 
Od tamo se pokreće palčani kotač za kontrolu dubine modulacije.  <I><B>Run</I></B> 
pokreće instrument. Ovo je potpuna verzija programa, sve druge kontrole rade to što trebaju raditi.</P>
<H3>
<FONT COLOR="#0000ff">Zadnje, ali ne i manje važno:</FONT></H3>
<P>
RingMod is a SLOBODAN softver. Upotrebljiv je neograničeno bez ikakve potrebe za plaćanjem ikomu, 
dočim autor odbacuje svaku odgovornost za ovaj software ili njegovu prikladnost za neku određenu 
svrku. Drugim riječima, apsolutno je BEZ JAMSTVA! Ako se s ovime ne slažete, nemojte ga niti rabiti! </P>
<H3>
<A HREF="./downloads/ringmod-1.0.4.tar.gz"><U><FONT COLOR="#049900">Preuzmi 
RingMod 1.0 (za IRIX)</FONT></U></A></H3>
<H3>
<A HREF="./downloads/ringmod-src.tar.gz"><U><FONT COLOR="#049900">Preuzmi
RingMod izvorni kod (također za IRIX)</FONT></U></A></H3>
<P>
<CENTER>
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif">
</P>
</CENTER>
<Font FACE="Verdana" size="2">
<A href="http://sites.music.columbia.edu/stanko/About_RingMod.html#rmodx">English</A>
</font>
<br>
<P>
<CENTER>
<BR>
<B><A NAME="rmodx"> <FONT SIZE="7" COLOR="#efb000">RModX</FONT></A></B></P>
</CENTER>
<BR>
<CENTER>
<IMG SRC="rmodxwindow.png" WIDTH="250" HEIGHT="50">
</IMG></CENTER>
</P>
<P>
RmodX nastao je kao RingModov "mlađi rođak" za MacOSX, također je samostojan program.  
Iako još u razvitku, može ga ze smatrati potpunim prijenosom programa RingMod u OSX, 
sa svom fukncionalnošću i preciznošću kontrole, kao i glatkim, toplim zvukom, koji podsjeća na 
onaj analogan.
<UL>
<LI>
Veže se na bilokoji zadani audio ulaz/izlaz
<LI>
Sinusni, pilasti i trukutni valni oblik nositelja
<LI>
Konvolucijski i diodni način obrade signala
<LI>
Samomodulacija
<LI>
Kontrola frekvencije nositelja, grafička ili MIDI
<LI>
Kontrola dubina modulacije (lijevi uspravan klizač)
<LI>
Kontrola nelinearnosti u diodnom načinu (desni uspravan klizač)
<LI>
Puna integracija dimnamičke amplitude, faze i dubine modulacije
<LI>
Brzina kontrole precizna do u jedan uzorak
<LI>
32-bitni decimalni format signala, 64-bitna digitalna obrada signala
<LI>
Glavna ugodba: 435-445 Hz
<LI>
Linearno i logaritamsko ponašanje sučelja
<LI>
Razumljiv <I><B>Help</I></B> izbornik (na engleskom) je sastavni dio programa.
<LI>
<U>Upute za sučelje:</U>
<UL>
<LI>
<I><B>Stepper</I></B> mijenja glavnu ugodbu u stepenicama po 1 Hz
<LI>
<I><B>Scale</I></B> kontrolom množi se frekvenciju nositelja
<LI>
Klikom na lijevu stranu brojčanog prikaza <I>(display)</I> centrira se frekvenciju nositelja - i prikazuje se osnovna ugodba
<LI>
Klikom na lijevu stranu brojčanog prikaza <I>(display)</I> bira se između linearnog i logaritamskog ponašanja sučelja,<BR>
mijenjajući također geometriju klizača
<LI>
Konvolucijsko/diodnom "sklopkom" odabire se način obrade
<LI>
MIDI kontrolom odabire se način unosa kontrolnih vrijednosti (MIDI ili grafički)
<LI>
Lijevi klizač ili <I><B>mod wheel</I></B> (CC01) mijenja dubinu modulacije
<LI>
<I><B>Expression control</I></B> (CC11) mijenja nelinearnost
<LI>
<I><B>Pitch wheel</I></B> savija frekvenciju nositelja
<LI>
<I><B>MIDI Channel pop-up</I></B> ispod MIDI kontrole izabire aktivni kanal 
<LI>
Kratice na tipkovnici:
<UL>
<LI>
Mute: cmd-M
<LI>
Bypass: cmd-B
<LI>
MIDI/GUI toggle: opt-M
<LI>
Convolution/Diode toggle: opt-D
<LI>
Center Frequency: opt-c
</UL>
</UL>
</UL>
Sve je ostalo uglavnom samorazumljivo.<BR>
Ovo je vježba u pisanju izvedbeno orijentiranog audio programa,
koristeći tzv. <B>no-latency design</B>. Stoga program radi ispravno na <B>full-duplex</B> 
audio harveru (s mogućnošću simultanog sinkronog snimanja i reprodukcije), kao npr RME Fireface or M-Audio Audiophile 24/96, i srećom, 
još mnogih drugih.
U protivnom će program dojaviti grešku i ugasiti se. <BR>
Želite li program iskušati odn. rabiti s ugrađenim <i>(non full-duplex)</i> audio hardverom, vjerovatno ćete morati ugraditi softverski agregirani stroj <I><B>(EN: aggregate device)</I></B>, 
poput <A HREF="http://cycling74.com/soundflower-landing-page/">Cycling74 Soundflower</A>, ili ga možete postaviti sami, u sistemskom programu <b>Audio MIDI Setup</b>.
</P>
<P>
<B>Verzija:</B><br>
<FONT COLOR="E0000A">0.9.8</FONT> ispravlja nekoliko pogrešaka u ažuriranju sučelja u MIDI načinu rada, u OSX 10.8+<BR>
Također u OSX 10.10<BR>
Ovime su "oštri uglovi" u funkcionalnosti izglađeni, još je nekoliko funkcionalnih značajki za dodati. 
Kompletan program s izvornim kodom biti će postavljen uskoro.
</P>
<P>

<FONT COLOR="#049900" SIZE=+1>FAQ:</FONT><BR>
Zašto <B>samostojan</B> program?
<UL>
<LI>
Jer je to najčišći minimalistički koncept rada bez latencije.
<LI>
Jer je namjera bila oblikovati samostojan koncertni instrument, a ne <I><B>plug-in</I></B> program.
</UL>
<H3>
<A HREF="http://sites.music.columbia.edu/stanko/downloads/RModX.app.zip"><U><FONT COLOR="#049900">Preuzimanje RModX</FONT></U></A></H3>
<P>
Opaska: Microsoft Internet Explorer je zloglasan po korumpiranju binarnih <I><B>downloada</I></B> 
ukoliko ne razumije format. Ako to možete izbjeći, ne koristite Microsoft Internet Explorer za 
<I><B>preuzimanje</I></B> s ove stranice.
</P>
</BODY>
</HTML>
