<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>support | podrške</TITLE>
</HEAD>
<BODY>
<!--
<Font FACE="Verdana" size="2">
<A href="index.html">Hrvatski</A>
</font>
-->
<CENTER><H2 ALIGN="CENTER">
<FONT Face= "Verdana" COLOR="#5566aa">SUPPORT & CREDITS</FONT> &nbsp; &nbsp; <FONT Face= "Verdana" COLOR="#606060">PODRŠKE I ZAHVALE</FONT> 
</H2>

<FONT COLOR="#606060" face="Verdana" size="1">
<!--
Music informatics<br>
Culture of art audio software writing
-->
</CENTER>
<p>
<div style="float: left; width: 45%;">
<ul style="list-style-type:none; padding-left:0px">
<li><a href="index_en.html">Music Informatics</a></li>
<li>Culture of art audio software writing</li>
<li>Musical Instrument of the Mind 2.0</li>

</ul>
</div>

<div style="float: right; width: 45%;">
<ul style="list-style-type:none" align="right">
<li><a href="index.html">Glazbena informatika</a></li>
<li>Kultura pisanja umjetničkog audio softvera</li>
<li>Glazbalo uma 2.0</li>
</ul>
</div>
</FONT>
</p>

<CENTER><P ALIGN="CENTER">
<IMG SRC="./thank.png" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<BR>

<BR>
<p>
<Font FACE="Verdana" size="1" color="#334466">
<U>Projekt je podržan od | Project supported by:</U>
<UL  style="list-style-type:none">
<LI> Ministarstvo kulture Republike Hrvatske | Republic of Croatia Ministry of Culture
<LI> Zaklada Hrvatske akademije znanosti i umjetnosti | Foundation of the Croatian Academy of Sciences and Arts
</UL>
<U>Posebne zahvale | Special Thanks:</U>
<UL  style="list-style-type:none">
<LI> Multimedia institute MI2, Zagreb
<LI> Columbia University Computer Music Center, New York
<LI> Ministarstvo znanosti i obrazovanja RH | Republic of Croatia Ministry of Science and Education
<LI> Nenad Romić aka <I>Marcell</I>
<LI> Ivana Pavić
</UL>
<U>Održavanje i kontakt | Maintenence and contact:</U>
<UL  style="list-style-type:none">
<LI> Stanko Juzbašić ( stanko "at" prizvuk "dot" hr )
</UL>
</P>


</font>
<BR><BR><BR><BR>


<BR>
</HTML>
</BODY>

