<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <TITLE>Stanko</TITLE>
</HEAD>

<br><br><br><br>
<CENTER><P ALIGN="CENTER">
<IMG style="border:6px solid gold" SRC="WorkSmall.png"  width="90"  height="90">  
</P>
 <br>
</CENTER><HR SIZE="5" WIDTH="40%">
<!--
<CENTER><P ALIGN="CENTER">
<U><FONT SIZE="6" COLOR="#c86400">WORK IN PROGRESS</FONT></U><BR>
<BR>
<FONT SIZE="4">These subpages are reserved for posting the work which 
is either in the process of development or announcing what is about to 
be posted soon... Keep in touch!</FONT><BR>
</P>
-->
</CENTER><CENTER><P ALIGN="CENTER">
Please feel free to e-mail your suggestions<BR>
<A HREF="mailto:stanko@prizvuk.hr">here</A></P>
</CENTER><P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
</BODY>
</HTML>
