<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <TITLE>Unfinished</TITLE>
</HEAD>
<body>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">


<CENTER><P ALIGN="CENTER">
<IMG style="border:6px solid orange" SRC="wip.jpg" BORDER="5" 
 COLOR="#007777"> 
</IMG>
 </P>
</CENTER>
<HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">

<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#606060">DOVRŠITI ĆE SE USKORO</FONT> &nbsp; <FONT Face= "Symbol" COLOR="#5566aa">TO BE FINISHED SOON</FONT> 
</H1>
<BR>
<FONT SIZE="4">Svratite opet... Keep in touch!</FONT><BR>
</P>

</CENTER><P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
</BODY>
</HTML>
