<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>R0 </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<!--
<A href="c.html">Hrvatski</A>
-->
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">RADIONICA #0</FONT> <FONT Face= "Symbol" COLOR="#606060">GLAZBENA INFORMATIKA</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Hrvatska glazbenoinformatička pismenost
<br>Glazbalo uma 2.0
</FONT>
</DIV>
<div>
<CENTER><P ALIGN="CENTER">
<a href="workshop.html">
<IMG SRC="w0.png" style="width: 80; height: 80"></a>
 </P>
</CENTER>
</div>

<a href="">
<IMG SRC="blank.png" style="width: 60; height: 40" align="left"></a>
<a href="w1.html">
<IMG SRC="right.png" style="width: 60; height: 40" align="right""></a>

</DIV>
<br><br>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">

<b>Tema</b>: 
FORENZIKA GLAZBENE INFORMATIKE - OSNOVI<br>
Glazbena informatika je za svakoga, jer je i mimo naše volje i znanja
prisutna u našim svakidašnjicama već 30 godina. <br>
Svakim je danom sve prisutnija, i to do mjere da sagledavanje njezine rasprostranjenosti i 
učinaka zahtijeva svojevrstan forenzički pristup temi.
<br>
<b>Cilj</b> je prikazati osnovne koncepte, pojmove, tehnologije i dinamike u ovom području.
<br>
<b>Ciljani polaznici</b> su svi koji se žele sustavnije baviti medijskom umjetnošću.
<br><br>

</p>

<p CLASS="indented">
<i>Slide-show</i> sa sažetkom sadržaja:
</p>

<p CLASS="indented">
<center>
<!-- manual slide show script -->


<img border="5" src="Radionica0/Slide01.jpg" width="540" height="360" id="slide">
<script language="JavaScript"> 
//manual slide show script

var manualPictures = new Array();
function NextImageSlide(pictureName,imageFiles)
{
  //Ensure picture list primed.
  if (manualPictures[pictureName] == null) {
    manualPictures[pictureName] = imageFiles;
  } else {
    imageFiles = manualPictures[pictureName];
  }
  var imageSeparator = imageFiles.indexOf(";");
  var nextImage = imageFiles.substring(0,imageSeparator);
  var picture = document.getElementById(pictureName);
  if (picture.filters)
  {
    picture.style.filter="blendTrans(duration=3)";
    picture.filters.blendTrans.Apply();
  }
  picture.src = nextImage;
  if (picture.filters)
  {
    picture.filters.blendTrans.Play();
  }
  manualPictures[pictureName] =
    imageFiles.substring(imageSeparator+1,imageFiles.length)
    + ';' + nextImage;
}

//manual slide show script
</script> 
<br>
<a href="w0.html#_self"
 
  onclick="NextImageSlide('slide','Radionica0/Slide02.jpg;Radionica0/Slide03.jpg;Radionica0/Slide04.jpg;Radionica0/Slide05.jpg;Radionica0/Slide06.jpg;Radionica0/Slide07.jpg;Radionica0/Slide08.jpg;Radionica0/Slide09.jpg;Radionica0/Slide10.jpg;Radionica0/Slide11.jpg;Radionica0/Slide12.jpg;Radionica0/Slide13.jpg;Radionica0/Slide14.jpg;Radionica0/Slide15.jpg;Radionica0/Slide16.jpg;Radionica0/Slide17.jpg;Radionica0/Slide18.jpg;Radionica0/Slide01.jpg')">
 <font size="+2">
  >>
  </font>
  </a>



<!--
<img height="360" name="slide" src="image_1.gif" width="540" />
-->
</center>
<BR>
<UL>
<LI>Ova radionica <b>za svakoga</b> bavi se upoznavanjem ideja i tehnika glazbene informatike, 
za one koji s njom svjesno ili manje svjesno dolaze u doticaj.

<LI> <b>Uvjet</b> pohađanja je iskazani interes. 
 
<LI> <b>Svrha</b> je usvojiti relevantan uvid u osnovne pojmove, područja, znanja, razmišljanja i vještine.
<!--
<LI> Dopunjava se godišnje ili u slučaju većeg iskazanog interesa semestralno.
-->
</P>
<P><CENTER>
<BR>
<!-- -->
<IMG style="border:6px solid midnightblue" SRC="Radionica0/radionica0.jpg"  width="240"  height="180">  


<!--
<BR>
S radionice:
<BR>
<a href="Radionica0/sscale.mp3" target="_blank">rekonstrukcija Guttmanove <i>"Silver Scale"</i>, prve skladbe napisane za računalo</a>
-->
</CENTER></P>
<BR>
</HTML>
</BODY>

