<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>R1 </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<!--
<A href="c.html">Hrvatski</A>
-->
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">RADIONICA #1</FONT> <FONT Face= "Symbol" COLOR="#606060">UVOD</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Hrvatska glazbenoinformatička pismenost
<br>Glazbalo uma 2.0
</DIV>


</FONT>


<CENTER><P ALIGN="CENTER">
<a href="workshop.html">
<IMG SRC="w1.png" style="width: 80; height: 80">
</a>
 </P>
</CENTER>
<DIV>
<br>
<a href="w0.html">
<IMG SRC="left.png" style="width: 60; height: 40"></a>
<a href="w2.html">
<IMG SRC="right.png" style="width: 60; height: 40" align="right""></a>
</DIV>

<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
<b>Tema</b>: Radionica vodi na kratko povijesno putovanje kroz pregled razvitka računala kao glazbala.<br>
<b>Cilj</b> je prikazati softverski pristup k osnovnim glazbenim idejama, kroz modele i koncepte. <br>
<b>Ciljani polaznici</b> su svi koji na računalu kao glazbalu rade ili žele raditi. <br>

</p>
<p CLASS="indented">

</p>

<p CLASS="indented">
<BR>
<i>Slide-show</i> sa sažetkom sadržaja:
<center>
<!-- manual slide show script -->


<img border="5" src="Radionica1/Slide01.jpg" width="540" height="360" id="slide">
<script language="JavaScript"> 
//manual slide show script

var manualPictures = new Array();
function NextImageSlide(pictureName,imageFiles)
{
  //Ensure picture list primed.
  if (manualPictures[pictureName] == null) {
    manualPictures[pictureName] = imageFiles;
  } else {
    imageFiles = manualPictures[pictureName];
  }
  var imageSeparator = imageFiles.indexOf(";");
  var nextImage = imageFiles.substring(0,imageSeparator);
  var picture = document.getElementById(pictureName);
  if (picture.filters)
  {
    picture.style.filter="blendTrans(duration=3)";
    picture.filters.blendTrans.Apply();
  }
  picture.src = nextImage;
  if (picture.filters)
  {
    picture.filters.blendTrans.Play();
  }
  manualPictures[pictureName] =
    imageFiles.substring(imageSeparator+1,imageFiles.length)
    + ';' + nextImage;
}

//manual slide show script
</script> 
<br>
<a href="w1.html#_self"
  onclick="NextImageSlide('slide','Radionica1/Slide02.jpg;Radionica1/Slide03.jpg;Radionica1/Slide04.jpg;Radionica1/Slide05.jpg;Radionica1/Slide06.jpg;Radionica1/Slide07.jpg;Radionica1/Slide08.jpg;Radionica1/Slide09.jpg;Radionica1/Slide10.jpg;Radionica1/Slide11.jpg;Radionica1/Slide12.jpg;Radionica1/Slide13.jpg;Radionica1/Slide14.jpg;Radionica1/Slide15.jpg;Radionica1/Slide16.jpg;Radionica1/Slide17.jpg;Radionica1/Slide18.jpg;Radionica1/Slide01.jpg')">
  >></a>



<!--
<img height="360" name="slide" src="image_1.gif" width="540" />
-->
</center>
<BR>
<UL>
<!--
<LI>Ova radionica prvotno je realizirana u suradnji s udrugom <b><i>Bacači sjenki</i></b>, u Zagrebu. 
-->
<LI>Ova radionica za odabrane polaznike uvodi u specifične tehnike pisanja softvera za generiranje zvuka.
<LI> <b>Uvjet</b> pohađanja je poznavanje jezika C i osnova elektroakustike 
<LI>Ova se radionica ne bavi se vještinom pisanja softvera općenito, niti programerskom dobrom praksom, 
osim tamo gdje je to glazbeno nužno. 
<LI> <b>Svrha</b> radionice je pokušati uspostaviti sintetičko razmišljanje koje ne 
favorizira niti glazbu niti informatiku, već njihova dodirna područja.

</P>
<P><CENTER>
<BR>
<!-- -->
<IMG style="border:6px solid midnightblue" SRC="Radionica1/radionica.jpg"  width="240"  height="180">  

<BR>
<BR>
<a href="Radionica1/sscale.mp3" target="_blank">rekonstrukcija Guttmanove <i>"Silver Scale"</i>, prve skladbe napisane za računalo</a>

</CENTER>
<BR>
Primjeri izvornog koda i mali <i>"reverse-engineering"</i> povijesti ranih algoritama za zvuk mogu se naći na 
<a href="About_Utilities_hr.html#starters">ovoj stranici</a>.
</P>
<BR>
</HTML>
</BODY>

