<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>R2 </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<!--
<A href="c.html">Hrvatski</A>
-->
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">RADIONICA #2:</FONT> <FONT Face= "Symbol" COLOR="#606060">UPOZNAVANJE</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Kultura pisanja umjetničkog glazbenog softvera
<br>Glazbalo uma 2.0
</DIV>

</FONT>


<CENTER><P ALIGN="CENTER">
<a href="workshop.html">
<IMG SRC="w2.png" style="width: 80; height: 80">
</a>
 </P>
</CENTER>
<DIV>

<a href="w1.html">
<IMG SRC="left.png" style="width: 60; height: 40"></a>

<a href="w3.html">
<IMG SRC="right.png" style="width: 60; height: 40" align="right""></a>
</DIV>

<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
<b>Tema</b>: Nakon 50 godina suživota povezivanje glazbe i softvera još uvijek predstavlja izazov:
Glazbenici programerima ne vjeruju, a programeri misle da je skladati lako.
</p>
<RIGHT><P ALIGN="RIGHT">
(Miller Puckette, <FONT COLOR="#606060" face="Verdana" size="1">profesor glazbe na UCSD, autor programa PD i MAX</font>)
</P></RIGHT>
<p CLASS="indented">
<b>Cilj</b> je pokazati kako se teorija i praksa u glazbenoj informatici kreativno povezuju.
<br>
<b>Ciljani polaznici</b> su mlađi ljudi koji se ovime žele baviti.
</p>

<p CLASS="indented">
<BR>
<i>Slide-show</i> sa sažetkom sadržaja:
<center>
<!-- manual slide show script -->

<!-- -->
<img border="5" src="Radionica2/Slide01.jpg" width="540" height="360" id="slide">
<script language="JavaScript"> 
//manual slide show script

var manualPictures = new Array();
function NextImageSlide(pictureName,imageFiles)
{
  //Ensure picture list primed.
  if (manualPictures[pictureName] == null) {
    manualPictures[pictureName] = imageFiles;
  } else {
    imageFiles = manualPictures[pictureName];
  }
  var imageSeparator = imageFiles.indexOf(";");
  var nextImage = imageFiles.substring(0,imageSeparator);
  var picture = document.getElementById(pictureName);
  if (picture.filters)
  {
    picture.style.filter="blendTrans(duration=2)";
    picture.filters.blendTrans.Apply();
  }
  picture.src = nextImage;
  if (picture.filters)
  {
    picture.filters.blendTrans.Play();
  }
  manualPictures[pictureName] =
    imageFiles.substring(imageSeparator+1,imageFiles.length)
    + ';' + nextImage;
}

//manual slide show script
</script> 
<br>
<a href="w2.html#_self"
  onclick="NextImageSlide('slide','Radionica2/Slide02.jpg;\
  Radionica2/Slide03.jpg;Radionica2/Slide04.jpg;Radionica2/Slide05.jpg;Radionica2/Slide06.jpg;Radionica2/Slide07.jpg;Radionica2/Slide08.jpg;Radionica2/Slide09.jpg;Radionica2/Slide10.jpg;Radionica2/Slide11.jpg;Radionica2/Slide12.jpg;\Radionica2/Slide13.jpg;Radionica2/Slide14.jpg;Radionica2/Slide15.jpg;Radionica2/Slide16.jpg;Radionica2/Slide17.jpg;Radionica2/Slide18.jpg;Radionica2/Slide19.jpg;Radionica2/Slide20.jpg;Radionica2/Slide21.jpg;Radionica2/Slide22.jpg;Radionica2/Slide23.jpg;Radionica2/Slide24.jpg;Radionica2/Slide25.jpg;Radionica2/Slide26.jpg;Radionica2/Slide27.jpg;Radionica2/Slide28.jpg;Radionica2/Slide29.jpg;Radionica2/Slide30.jpg;Radionica2/Slide31.jpg;Radionica2/Slide32.jpg;Radionica2/Slide33.jpg;Radionica2/Slide34.jpg;Radionica2/Slide01.jpg')">
  <FONT Size="+1"<b>>></b></FONT></a>



<!--
<img height="360" name="slide" src="image_1.gif" width="540" />
-->
</center>
<BR>
<UL>
<!--
<LI>Ova prezentacijska radionica realizira se u suradnji s Multimedijalnim institutom <b><i>MI2</i></b>, u okviru glavne
prezentacije projekta.
-->

<LI>Ova radionica za zainteresirane polaznike bavi se upoznavanjem praktičnih mogućnosti računala kao glazbala.
<LI> <b>Uvjet</b> pohađanja je poznavanje programskog jezika C i osnova glazbe.
<LI> <b>Svrha</b> radionice je upoznati koji su glazbeni postupci računalu svojstveni i kulturno važni.
<LI>Ova radionica prvotno je realizirana u suradnji s Multimedijalnim institutom <b><i>MI2</i></b>.
<P>
<CENTER><br>
<IMG style="border:6px solid midnightblue" SRC="Radionica2/Radionica2.jpg"  width="240"  height="180">  
</IMG>
</CENTER>
</P>
<!--
, 14. travnja 2016. u Zagrebu. 
-->
<!--
<LI>Sadržaj radionice je još u pripremi i biti će blagovremeno objavljen

<LI>Uvjet participacije je poznavanje jezika C. 
<LI>Ova se radionica ne bavi se vještinom pisanja softvera općenito, niti programerskom dobrom praksom, 
osim tamo gdje je to glazbeno nužno. 
<LI>Zanima nas pokušaj uspostave sintetičkog razmišljanja koje ne 
favorizira niti glazbu niti informatiku, već njihova dodirna područja.
<LI>Nije nužno biti softverski 
inženjer da bi se participiralo u pisanju glazbenog softvera, makar predstavlja prednost.
-->
</P>
<P><CENTER>
<BR>
<!-- 
<IMG style="border:6px solid midnightblue" SRC="Radionica2/radionica.jpg"  width="240"  height="180">  

<BR>
-->
</CENTER>
Audio zapisi za radionicu:
<BR>
<a href="Radionica2/pvar1.mp3" target="_blank">resinteza Guttmanove skladbe <i>"Pitch Variations"</i> pomoću programa SculptView</a>
<BR><BR>
Poveznice za preuzimanje izvornog kôda programa obrađenih kroz primjere ove prezentacije:
<BR>
<a href="http://sites.music.columbia.edu/stanko/downloads/starters.zip"><b>ks</b> i drugi početni programi</a>
<BR>
<a href="http://sites.music.columbia.edu/stanko/downloads/rttfp.zip">program za reprodukciju tekstovnih podataka</a>
<BR>
<a href="http://sites.music.columbia.edu/stanko/downloads/rtsine.zip">program za sinkrono generiranje signala</a>
<BR>
stranica s <a href="http://prizvuk.hr/About_Utilities_hr.html">osnovnim softverskim alatima</a> i kratkim objašnjenjem



</P>
<BR>
</HTML>
</BODY>

