<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>R3 </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<!--
<A href="c.html">Hrvatski</A>
-->
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">RADIONICA #3:</FONT> <FONT Face= "Symbol" COLOR="#606060">PREGLED OSNOVA PISANJA</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Pregled osnova pisanja umjetničkog glazbenog softvera
<br>Glazbalo uma 2.0
</DIV>

</FONT>


<CENTER><P ALIGN="CENTER">
<a href="workshop.html">
<IMG SRC="w3.png" style="width: 80; height: 80">
</a>
 </P>
</CENTER>
<DIV>
<a href="w2.html">
<IMG SRC="left.png" style="width: 60; height: 40"></a>

<a href="w4.html">
<IMG SRC="right.png" style="width: 60; height: 40" align="right""></a>
</DIV>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
<b>Tema</b>: Mnogo je izvrsnih glazbenika. Mnogo je izvrsnih programera.<BR>
Manje je izvrsnih programera koji poznaju glazbu i izvrsnih glazbenika koji znaju programirati.<BR>
<b>Cilj</b> radionice je ukazati na puteve i razloge približavanja ovih dviju djelatnosti.<BR>
<b>Ciljani polaznici</b> su mlađe osobe koje zanima pisati glazbeni softver.
</p>
<RIGHT><P ALIGN="RIGHT">
<!--  (Miller Puckette) -->
</P></RIGHT>

<p CLASS="indented">
<i>Slide-show</i> sa sažetkom sadržaja:<br>
</p>

<p CLASS="indented">





<center>
<!-- manual slide show script -->

<!-- -->
<img border="5" src="Radionica3/Slide01.jpg" width="540" height="360" id="slide">
<script language="JavaScript"> 
//manual slide show script

var manualPictures = new Array();
function NextImageSlide(pictureName,imageFiles)
{
  //Ensure picture list primed.
  if (manualPictures[pictureName] == null) {
    manualPictures[pictureName] = imageFiles;
  } else {
    imageFiles = manualPictures[pictureName];
  }
  var imageSeparator = imageFiles.indexOf(";");
  var nextImage = imageFiles.substring(0,imageSeparator);
  var picture = document.getElementById(pictureName);
  if (picture.filters)
  {
    picture.style.filter="blendTrans(duration=2)";
    picture.filters.blendTrans.Apply();
  }
  picture.src = nextImage;
  if (picture.filters)
  {
    picture.filters.blendTrans.Play();
  }
  manualPictures[pictureName] =
    imageFiles.substring(imageSeparator+1,imageFiles.length)
    + ';' + nextImage;
}

//manual slide show script
</script> 
<br>
<a href="w3.html#_self"
  onclick="NextImageSlide('slide','Radionica3/Slide02.jpg;\
  Radionica3/Slide03.jpg;Radionica3/Slide04.jpg;Radionica3/Slide05.jpg;Radionica3/Slide06.jpg;Radionica3/Slide06a.jpg;Radionica3/Slide07.jpg;Radionica3/Slide08.jpg;Radionica3/Slide09.jpg;Radionica3/Slide10.jpg;Radionica3/Slide11.jpg;Radionica3/Slide12.jpg;\Radionica3/Slide13.jpg;Radionica3/Slide14.jpg;Radionica3/Slide15.jpg;Radionica3/Slide16.jpg;Radionica3/Slide17.jpg;Radionica3/Slide18.jpg;Radionica3/Slide19.jpg;Radionica3/Slide20.jpg;Radionica3/Slide21.jpg;Radionica3/Slide22.jpg;Radionica3/Slide23.jpg;Radionica3/Slide24.jpg;Radionica3/Slide01.jpg')">
  <FONT Size="+1"<b>>></b></FONT></a>



<!--
<img height="360" name="slide" src="image_1.gif" width="540" />
-->
</center>
<BR>
<UL>
<!--
<LI>Ova radionica realizira se u suradnji s udrugom <b><i>Bacači sjenki</i></b>, u nastavku
Radionice #1.
-->
<!--
, 27. prosinca 2016. u Zagrebu. 
-->
<!--
<LI>Sadržaj radionice je još u pripremi i biti će blagovremeno objavljen
-->
<LI>Ova radionica za odabrane polaznike nastavak je <a href="./w1.html">Radionice #1</a>, i daje pregled osnova u više programskih jezika
<LI><b>Uvjet</b> pohađanja je poznavanje jezika C, osnova elektroakustike i temeljna glazbena pismenost. 
 
<LI><b>Svrha</b> radionice je na osnovima sintetičkog razmišljanja koje favorizira dodirna područja informatike i glazbe proći osnovne primjere dobre prakse u 
pisanju glazbenog softvera niže razine.
<LI>Nije nužno biti softverski 
inženjer da bi se sudjelovalo u pisanju glazbenog softvera, makar predstavlja prednost.

</P>
<P><CENTER>
<BR>
<!-- 
<IMG style="border:6px solid midnightblue" SRC="Radionica2/radionica.jpg"  width="240"  height="180">  

<BR>
-->
<!-- 
Audio zapis s prezentacije:
<BR>
<a href="Radionica2/pvar1.mp3" target="_blank">resinteza Guttmanove skladbe <i>"Pitch Variations"</i> pomoću programa SculptView</a>
-->


Potrebne platformski neovisne softverske biblioteke i programerska sučelja za <i>audio</i> i <i>MIDI</i>:
<BR><BR>
<a href="https://www.music.mcgill.ca/~gary/rtaudio/"> <b>RtAudio</b></a>
<BR>
<a href="https://www.music.mcgill.ca/~gary/rtmidi/"> <b>RtMidi</b></a>
<BR>
<BR>
i okružja za pisanje glazbenih programa bez uporabe tekstovnih programskih jezika:
<BR><BR>
<a href="https://puredata.info"> <b>PD</b></a>
<BR>
<a href="https://cycling74.com"> <b>MAX</b></a>*
<BR>

<center>
<BR>
Poveznice za preuzimanje izvornog kôda programa obrađenih kroz primjere ove radionice:
<BR><BR>
<a href="downloads/pregled.zip"> <b>pregled</b></a>
<BR><BR>
</center>
</Center>
<Font FACE="Verdana" size="1">
*Molimo, obratite pozornost na to da je MAX u svojem današnjem obliku komercijalan softver, čija se korisnička 
licenca nakon isteka <i>demo</i> perioda naplaćuje. Ova stranica ne reklamira niti zagovara njegovu uporabu 
niti je i na koji način povezana s proizvođačem tog softvera, <i>Cycling74</i>. Ova stranica isključivo daje poredbeni prikaz paradigme
rješavanja sukladnih zadataka u različitim softverskim okružjima.
</Font>


</CENTER></P>
<BR>
</HTML>
</BODY>

