<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>R4 </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; }  </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<!--
<A href="c.html">Hrvatski</A>
-->
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">RADIONICA #4:</FONT> <FONT Face= "Symbol" COLOR="#606060">OSNOVI OBRADE ZVUČNOG SIGNALA</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Kultura pisanja umjetničkog glazbenog softvera
<br>Glazbalo uma 2.0
</DIV>


</FONT>


<CENTER><P ALIGN="CENTER">
<a href="workshop.html">
<IMG SRC="w4.png" style="width: 80; height: 80"/IMG>
</a>
 </P>
</CENTER>
<DIV>
<br>
<a href="w3.html">
<IMG SRC="left.png" style="width: 60; height: 40"></a>

<a href="w5.html">
<IMG SRC="right.png" style="width: 60; height: 40" align="right""></a>
</DIV>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
<b>Tema</b>: Granica gdje zvuk postaje glazba i obratno nije oštra i jednoznačna.<BR>
Stoga nije zahvalno pisati softver za obradu zvuka bez jasne svijesti o glazbenoj namjeni.<BR>
<b>Cilj</b> ove radionice je predstaviti i obraditi jedan od pristupa kroz koje se ova područja prožimaju.<BR>
<b>Ciljani polaznici</b> su osobe koje žele dopuniti svoja znanja i vještine u programiranju zvuka.
</p>
<RIGHT><P ALIGN="RIGHT">
<!--  (Miller Puckette) -->
</P></RIGHT>

<p CLASS="indented">

</p>

<p CLASS="indented">
<BR>

<i>Slide-show</i> sa sažetkom sadržaja:
<center>
<!-- manual slide show script -->


<img border="5" src="Radionica4/Slide01.jpg" width="540" height="360" id="slide">
<script language="JavaScript"> 
//manual slide show script

var manualPictures = new Array();
function NextImageSlide(pictureName,imageFiles)
{
  //Ensure picture list primed.
  if (manualPictures[pictureName] == null) {
    manualPictures[pictureName] = imageFiles;
  } else {
    imageFiles = manualPictures[pictureName];
  }
  var imageSeparator = imageFiles.indexOf(";");
  var nextImage = imageFiles.substring(0,imageSeparator);
  var picture = document.getElementById(pictureName);
  if (picture.filters)
  {
    picture.style.filter="blendTrans(duration=2)";
    picture.filters.blendTrans.Apply();
  }
  picture.src = nextImage;
  if (picture.filters)
  {
    picture.filters.blendTrans.Play();
  }
  manualPictures[pictureName] =
    imageFiles.substring(imageSeparator+1,imageFiles.length)
    + ';' + nextImage;
}

//manual slide show script
</script> 
<br>
<a href="#_self"
  onclick="NextImageSlide('slide','Radionica4/Slide02.jpg;\
  Radionica4/Slide03.jpg;Radionica4/Slide04.jpg;Radionica4/Slide05.jpg;Radionica4/Slide06.jpg;Radionica4/Slide07.jpg;Radionica4/Slide08.jpg;Radionica4/Slide09.jpg;Radionica4/Slide10.jpg;Radionica4/Slide11.jpg;Radionica4/Slide12.jpg;\Radionica4/Slide13.jpg;Radionica4/Slide14.jpg;Radionica4/Slide15.jpg;Radionica4/Slide16.jpg;Radionica4/Slide17.jpg;Radionica4/Slide18.jpg;Radionica4/Slide19.jpg;Radionica4/Slide01.jpg')">
  <FONT Size="+1"<b>>></b></FONT></a>

<!-- -->

<!--
<img height="360" name="slide" src="image_1.gif" width="540" />
-->
</center>

<BR>
<UL>
<!--
<LI>Ova radionica realizira se u suradnji s Udrugom <B><I>Bacači sjenki</b></I>


prethodne, uvodne radionice projekta, . . 

 u Zagrebu. 
-->
<!---->
<LI>Ova radionica za odabrane polaznike usredotočuje se na osnovne mogućnosti obrade zvučnog signala računalom.

<LI><b>Uvjet</b> pohađanja je poznavanje jezika C, C++, osnova elektroakustike te temeljna glazbena pismenost.

<LI><b>Svrha</b> je upoznati se s disciplinama, metodama i alatima u računalnoj obradi zvuka.


 <!--
<LI>Ova se radionica ne bavi se vještinom pisanja softvera općenito, niti programerskom dobrom praksom, 
osim tamo gdje je to glazbeno nužno. 
<LI>Zanima nas pokušaj uspostave sintetičkog razmišljanja koje ne 
favorizira niti glazbu niti informatiku, već njihova dodirna područja.
<LI>Nije nužno biti softverski 
inženjer da bi se participiralo u pisanju glazbenog softvera, makar predstavlja prednost.
-->
</UL>
</P>
<P><CENTER>
<BR>
<!-- 
<IMG style="border:6px solid midnightblue" SRC="Radionica4/radionica.jpg"  width="240"  height="180">  
</IMG>
<BR>
-->

<!-- 
Audio zapis s prezentacije:
<BR>
<a href="Radionica4/pvar1.mp3" target="_blank">resinteza Guttmanove skladbe <i>"Pitch Variations"</i> pomoću programa SculptView</a>
-->
</CENTER>
<BR><BR>
<uL>
Poveznice za preuzimanje izvornog kôda programa obrađenih kroz primjere ove radionice:
<!--
<LI>
biti će objavljeni blagovremeno
-->
</UL>
<BR><BR>
<Center>
<a href="About_Utilities_hr.html"> <b>alati</b></a>
<BR>
<a href="About_Examples_hr.html"> <b>primjeri</b></a>
<BR>

Potrebne platformski neovisne softverske biblioteke i programerska sučelja za <i>audio</i> i <i>MIDI</i>:
<BR><BR>
<a href="https://www.music.mcgill.ca/~gary/rtaudio/"> <b>RtAudio</b></a>
<BR>
<a href="https://www.music.mcgill.ca/~gary/rtmidi/"> <b>RtMidi</b></a>
<BR>
<BR>


<BR>
</Center>
<Font FACE="Verdana" size="1">
<!--
*Molimo, obratite pozornost na to da je MAX u svojem današnjem obliku komercijalan softver, čija se korisnička 
licenca nakon isteka <i>demo</i> perioda naplaćuje. Ova stranica ne reklamira niti zagovara njegovu uporabu 
niti je i na koji način povezana s proizvođačem tog softvera, <i>Cycling74</i>. Ova stranica isključivo daje 
poredbeni prikaz paradigme rješavanja sukladnih zadataka u različitim softverskim okružjima.
-->
</Font>


</CENTER></P>
<BR>
</HTML>
</BODY>

