<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>R5</TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; }  </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<!--
<A href="c.html">Hrvatski</A>
-->
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">RADIONICA #5:</FONT> 
<FONT Face= "Symbol" COLOR="#606060">PROGRAMIRANJE ZVUKA U KAZALIŠTU</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Kultura pisanja umjetničkog glazbenog softvera<br>
Glazbalo uma 2.0
</DIV>

</FONT>


<CENTER><P ALIGN="CENTER">
<a href="workshop.html">
<IMG SRC="w5.png" style="width: 80; height: 80"/IMG>
</a>
 </P>
</CENTER>
<DIV>
<a href="w4.html">
<IMG SRC="left.png" style="width: 60; height: 40"></a>

<a href="wB.html">
<IMG SRC="right.png" style="width: 60; height: 40" align="right""></a>
<!---->
</DIV>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
<b>Tema</b>: Granica gdje zvuk i glazba prestaju biti sebi svrha i postaju dio šireg umjetničkog konteksta je fluidna.<BR>
Razumijevanju konteksta te granice posvećena je ova radionica.<BR>
<b>Cilj</b> je na studiji jednostavnog i poznatog primjera predstaviti glazbenoinformatičku tehnologiju u kazališnoj predstavi.<BR>
<b>Ciljani polaznici</b> su kazališni profesionalci koji se bave (i) tonskom tehnikom, ali i drugi zainteresirani pojedinci.
</p>
<RIGHT><P ALIGN="RIGHT">
<!--  (Miller Puckette) -->
</P></RIGHT>

<p CLASS="indented">

</p>

<p CLASS="indented">
<BR>

<i>Slide-show</i> sa sažetkom sadržaja:
<center>
<!-- manual slide show script -->

<!-- -->
<img border="5" src="Radionica5/Slide01.jpg" width="540" height="360" id="slide">
<script language="JavaScript"> 
//manual slide show script

var manualPictures = new Array();
function NextImageSlide(pictureName,imageFiles)
{
  //Ensure picture list primed.
  if (manualPictures[pictureName] == null) {
    manualPictures[pictureName] = imageFiles;
  } else {
    imageFiles = manualPictures[pictureName];
  }
  var imageSeparator = imageFiles.indexOf(";");
  var nextImage = imageFiles.substring(0,imageSeparator);
  var picture = document.getElementById(pictureName);
  if (picture.filters)
  {
    picture.style.filter="blendTrans(duration=2)";
    picture.filters.blendTrans.Apply();
  }
  picture.src = nextImage;
  if (picture.filters)
  {
    picture.filters.blendTrans.Play();
  }
  manualPictures[pictureName] =
    imageFiles.substring(imageSeparator+1,imageFiles.length)
    + ';' + nextImage;
}

//manual slide show script
</script> 
<br>
<a href="#_self"
  onclick="NextImageSlide('slide','Radionica5/Slide02.jpg;\
  Radionica5/Slide03.jpg;Radionica5/Slide04.jpg;Radionica5/Slide05.jpg;Radionica5/Slide06.jpg;Radionica5/Slide07.jpg;Radionica5/Slide08.jpg;Radionica5/Slide09.jpg;Radionica5/Slide10.jpg;Radionica5/Slide11.jpg;Radionica5/Slide12.jpg;Radionica5/Slide13.jpg;Radionica5/Slide14.jpg;Radionica5/Slide15.jpg;Radionica5/Slide16.jpg;Radionica5/Slide17.jpg;Radionica5/Slide18.jpg;Radionica5/Slide19.jpg;Radionica5/Slide20.jpg;Radionica5/Slide21.jpg;Radionica5/Slide22.jpg;Radionica5/Slide23.jpg;Radionica5/Slide24.jpg;Radionica5/Slide25.jpg;Radionica5/Slide26.jpg;Radionica5/Slide01.jpg')">
  <FONT Size="+1"<b>>></b></FONT></a>



<!--
<img height="360" name="slide" src="image_1.gif" width="540" />
-->
</center>

<BR>
<UL>

<!--
<LI>Ova radionica realizira se u suradnji s Udrugom <B><I>Bacači sjenki</b></I>
. 

 u Zagrebu. 
-->
<LI>Ova interdisciplinarna radionica bavi se "forenzičkom" analizom primjera uporabe nekih glazbenoinformatičkih 
tehnika u poznatom kazališnom uprizorenju, jer jedino takko možemo pružiti jezgrovit, sažet i slojevit pristup temi.

<LI><b>Prednost</b> pri pohađanju je poznavanje osnovnih koncepata dramaturgije i elaktroakustike, te 
služenje nekima od računalnih programa za zvuk.

<LI><b>Svrha</b> radionice je pokazati kako stečena glazbenoinformatičke znanja uklopiti u širi umjetnički kontekst.

<LI>Poželjno je pohađanje neke od prethodnih radionica ovog programa.

 <!--

-->
</UL>
</P>
<P><CENTER>
<BR>
<!-- -->
<IMG style="border:6px solid midnightblue" SRC="Radionica5/OOP_Small.jpg"  width="240"  height="180">  
</IMG>
&nbsp;
<IMG style="border:6px solid midnightblue" SRC="Radionica5/oop-izv12x10-2m-51mjesta-tlocrt.pdf"  width="240"  height="180">  
</IMG>
&nbsp;
<IMG style="border:6px solid midnightblue" SRC="Radionica5/IMG_4488-small.jpg"  width="240"  height="180">  
</IMG>

<BR>


<!-- 
Audio zapis s prezentacije:
<BR>
<a href="Radionica5/pvar1.mp3" target="_blank">resinteza Guttmanove skladbe <i>"Pitch Variations"</i> pomoću programa SculptView</a>
-->
</CENTER>
<BR><BR>

Poveznice za preuzimanje izvornog kôda programa obrađenih kroz primjere ove radionice:
<uL>
<LI><a href="https://github.com/muellmusik/De-Interleaver"> <b>De-Interleaver</b></a>
</UL>

Poveznica za detaljan opis formata zvukovne datoteke:
<UL>
<LI><a href="https://paulbourke.net/dataformats/audio/"> <b>AIFF i dr.</b></a>
</UL>

Poveznice za preuzimanje binarnog kôda okružja:
<uL>
<LI><a href="https://qlab.app/"> <b>QLab</b></a>*
</UL>
<BR><BR>

<!---->
<BR>
<BR>
<!--
Potrebne platformski neovisne softverske biblioteke i programerska sučelja za <i>audio</i> i <i>MIDI</i>:
<BR><BR>
<a href="https://www.music.mcgill.ca/~gary/rtaudio/"> <b>RtAudio</b></a>
<BR>
<a href="https://www.music.mcgill.ca/~gary/rtmidi/"> <b>RtMidi</b></a>
<BR>
<BR>
i okružja za pisanje glazbenih programa bez uporabe programskih jezika:
<BR><BR>
<a href="https://puredata.info"> <b>PD</b></a>
<BR>
<a href="https://cycling74.com"> <b>MAX</b></a>*
<BR>
-->
<BR>
</Center>
<Font FACE="Verdana" size="1">

*Molimo, obratite pozornost na to da je program <i>QLab</i> komercijalan softver, čija su temeljne audio mogućnosti 
dostupne bez licenciranja i naplate. Ova stranica ne reklamira niti zagovara njegovu uporabu, 
niti je i na koji način povezana s proizvođačem tog softvera, <i>Figure53</i>, niti ikojeg drugog proizvođeče 
komercijalnog, naplatnog audio softvera. Ova stranica isključivo daje 
prikaz korištenja softvera za reprodukciju zvuka u nestandardnom formatu.

</Font>


</CENTER></P>
<BR>
</HTML>
</BODY>

