<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>RB</TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; }  </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<!--
<A href="c.html">Hrvatski</A>
-->
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">RADIONICA #B:</FONT> 
<FONT Face= "Symbol" COLOR="#606060">GLAZBALO UMA</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Kultura pisanja umjetničkog glazbenog softvera<br>
Glazbalo uma 2.0
</DIV>

</FONT>


<CENTER><P ALIGN="CENTER">
<a href="workshop.html">
<IMG SRC="wB.png" style="width: 80; height: 80"/IMG>
</a>
 </P>
</CENTER>
<DIV>
<a href="w5.html">
<IMG SRC="left.png" style="width: 60; height: 40"></a>
<!--
<a href="w6.html">
<IMG SRC="right.png" style="width: 60; height: 40" align="right""></a>
-->
</DIV>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
<b>Tema</b>: Mnogi postupci u audiovizualnoj umjetnosti posljedica su postojanja računala kao glazbala uma.<BR>

<b>Cilj</b> je na primjerima pokazati mogućnosti računala u A/V stvaralaštvu i kroz zadatke osvijestiti metode i učinke digitalnog spajanja zvuka i slike.<BR>
<b>Ciljani polaznici</b> su nastavnici i mentori koji se bave medijskom edukacijom, ali i drugi zainteresirani pojedinci.
</p>
<RIGHT><P ALIGN="RIGHT">
<!--  (Miller Puckette) -->
</P></RIGHT>

<p CLASS="indented">

</p>

<p CLASS="indented">
<BR>

<i>Slide-show</i> sa sažetkom sadržaja:
<center>
<!-- manual slide show script -->

<!-- -->
<img border="5" src="RadionicaB/Slide01.jpg" width="540" height="360" id="slide">
<script language="JavaScript"> 
//manual slide show script

var manualPictures = new Array();
function NextImageSlide(pictureName,imageFiles)
{
  //Ensure picture list primed.
  if (manualPictures[pictureName] == null) {
    manualPictures[pictureName] = imageFiles;
  } else {
    imageFiles = manualPictures[pictureName];
  }
  var imageSeparator = imageFiles.indexOf(";");
  var nextImage = imageFiles.substring(0,imageSeparator);
  var picture = document.getElementById(pictureName);
  if (picture.filters)
  {
    picture.style.filter="blendTrans(duration=2)";
    picture.filters.blendTrans.Apply();
  }
  picture.src = nextImage;
  if (picture.filters)
  {
    picture.filters.blendTrans.Play();
  }
  manualPictures[pictureName] =
    imageFiles.substring(imageSeparator+1,imageFiles.length)
    + ';' + nextImage;
}

//manual slide show script
</script> 
<br>
<a href="#_self"
  onclick="NextImageSlide('slide','RadionicaB/Slide02.jpg;\
  RadionicaB/Slide03.jpg;RadionicaB/Slide04.jpg;RadionicaB/Slide05.jpg;RadionicaB/Slide06.jpg;RadionicaB/Slide07.jpg;RadionicaB/Slide08.jpg;RadionicaB/Slide09.jpg;RadionicaB/Slide10.jpg;RadionicaB/Slide11.jpg;RadionicaB/Slide12.jpg;RadionicaB/Slide13.jpg;RadionicaB/Slide14.jpg;RadionicaB/Slide15.jpg;RadionicaB/Slide16.jpg;RadionicaB/Slide17.jpg;RadionicaB/Slide18.jpg;RadionicaB/Slide19.jpg;RadionicaB/Slide20.jpg;RadionicaB/Slide21.jpg;RadionicaB/Slide01.jpg')">
  <FONT Size="+1"<b>>></b></FONT></a>



<!--
<img height="360" name="slide" src="image_1.gif" width="540" />
-->
</center>

<BR>
<UL>

<!--
<LI>Ova radionica realizira se u suradnji s Udrugom <B><I>Bacači sjenki</b></I>
. 

 u Zagrebu. 
-->
<LI>Ova interdisciplinarna radionica bavi se praksama kreativne produkcije kratkog filma s fokusom na uporabu računala.

<LI><b>Prednost</b> pri pohađanju je poznavanje osnovnih koncepata dramaturgije i audiovizualne kulture.

<LI><b>Svrha</b> radionice je pokazati kako stečena glazbenoinformatičke znanja uklopiti u audiovizualni umjetnički kontekst i identitet.

<LI>Poželjno je pohađanje neke od prethodnih radionica ovog ciklusa.

 <!--

-->
</UL>
</P>
<P><CENTER>
<BR>
<!-- -->
<IMG style="border:6px solid midnightblue" SRC="RadionicaB/2.jpg"  width="240"  height="180">  
</IMG>
&nbsp;
<IMG style="border:6px solid midnightblue" SRC="RadionicaB/3.jpg"  width="240"  height="180">  
</IMG>
&nbsp;
<IMG style="border:6px solid midnightblue" SRC="RadionicaB/4.jpg"  width="240"  height="180">  
</IMG>

<BR>


<!-- 
Audio zapis s prezentacije:
<BR>
<a href="Radionica5/pvar1.mp3" target="_blank">resinteza Guttmanove skladbe <i>"Pitch Variations"</i> pomoću programa SculptView</a>
-->
</CENTER>
<BR><BR>

Glazbeni primjeri korišteni u radionici:
<!--
<uL>
<LI> Tema iz dokumentarnog filma 
<a href="RadionicaB/UVarazdinu.mp3" target="_blank"> <b>"Vitić pleše"</b></a> (Stanko Juzbašić)
</UL>
-->
<uL>
<LI> Tema iz dokumentarnog filma <a href="RadionicaB/Vitic_plese.mp3" target="_blank"> <b>"Vitić pleše"</b></a> (Stanko Juzbašić)
</UL>


<UL>
<LI>Tema iz konferencije o umjetnoj inteligenciji MAKK 2023 <b>Hrvatskog društva skladatelja</b>
<a href="RadionicaB/UVarazdinu.mp3" target="_blank"> <b>"U Varaždinu" </b></a> (Z. Dusper, N.Belan, Makhey, UI)
<br>
&nbsp;&nbsp;&nbsp;&nbsp; s ljubaznim dopuštenjem autora
</UL>
<!--
Poveznice za preuzimanje binarnog kôda okružja:
<uL>
<LI><a href="https://qlab.app/"> <b>QLab</b></a>*
</UL>
-->
<BR><BR>

<!---->
<BR>
<BR>
<!--
Potrebne platformski neovisne softverske biblioteke i programerska sučelja za <i>audio</i> i <i>MIDI</i>:
<BR><BR>
<a href="https://www.music.mcgill.ca/~gary/rtaudio/"> <b>RtAudio</b></a>
<BR>
<a href="https://www.music.mcgill.ca/~gary/rtmidi/"> <b>RtMidi</b></a>
<BR>
<BR>
i okružja za pisanje glazbenih programa bez uporabe programskih jezika:
<BR><BR>
<a href="https://puredata.info"> <b>PD</b></a>
<BR>
<a href="https://cycling74.com"> <b>MAX</b></a>*
<BR>
-->
<BR>

</Center>
<Font FACE="Verdana" size="1">
<!--
*Molimo, obratite pozornost na to da je program <i>QLab</i> komercijalan softver, čija su temeljne audio mogućnosti 
dostupne bez licenciranja i naplate. Ova stranica ne reklamira niti zagovara njegovu uporabu, 
niti je i na koji način povezana s proizvođačem tog softvera, <i>Figure53</i>, niti ikojeg drugog proizvođeče 
komercijalnog, naplatnog audio softvera. Ova stranica isključivo daje 
prikaz korištenja softvera za reprodukciju zvuka u nestandardnom formatu.
-->
</Font>


</CENTER></P>
<BR>
</HTML>
</BODY>

