<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <TITLE>Work in Progress</TITLE>
</HEAD>
<BODY BACKGROUND="images/key.jpg"
 SGI_SRC="/usr/people/stanko/PRIZVUK/images/key.jpg" BGCOLOR="#777777">
<P>
<A HREF="hr_wip.html" TARGET="main"><IMG SRC="button.gif" WIDTH="91"
 HEIGHT="20" SGI_SRC="/usr/people/stanko/PRIZVUK/button3.gif"
 SGI_NATIVE_SRC="/usr/people/stanko/PRIZVUK/button3.jbm"></A></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="wip.jpg" SGI_SRC_INVALID BORDER="5" SGI_SRC="wip.jpg"
 COLOR="#007777"></P>
</CENTER><HR SIZE="5" WIDTH="40%">
<CENTER><P ALIGN="CENTER">
<U><FONT SIZE="6" COLOR="#c86400">WORK IN PROGRESS</FONT></U><BR>
<BR>
<FONT SIZE="4">These subpages are reserved for posting the work which 
is either in the process of development or announcing what is about to 
be posted soon... Keep in touch!</FONT><BR>
</P>
</CENTER><CENTER><P ALIGN="CENTER">
Please feel free to e-mail your suggestions<BR>
<A HREF="mailto:stanko@prizvuk.hr">here</A></P>
</CENTER><P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
<P>
</P>
</BODY>
</HTML>
