<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>workshop </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="workshop.html">Hrvatski</A>
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">WORKSHOP</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Music informatics<br>
Culture of art audio software writing<br>
Musical Instrument of the Mind 2.0
</DIV>
</FONT>


<CENTER><P ALIGN="CENTER">
<IMG SRC="./w1.png" style="width: 80; height: 80"/IMG>
 </P>
</CENTER>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
A computer nowadays is not a fascination anymore - through the multitude of its variants
it has become an everyday object and a matter of lifestyle. As consequence, part of "computational myth" has been lost
even before having been objectively consumed.  
<BR>
<BR>
Majority of operating systems, at lest those rooted in UNIX, is in significant part 
if not totally <i>open source</i>. Developer tools are cost free,
many <i>"developer"</i> groups live all over the Internet, their members spontaneously publish
their work and share discussions on public servers.
<BR>
<BR>
Accessing information is much easier than 10 years ago. Selective access to high quality 
information is hindered by too much similar or irrelevant data saturation. A computer as artistic tool has lost
an aura of academic secrecy, we owe gratitude for the fact that a computer can really play 
to multi-decade pioneering work of a number of computer music heroes and visionaries; 
some prominent centers for computer research in the arts have already been shut down. 
Writing software not aimed at profit making should therefore become part of culture, if not already.
<BR>
<BR>
Ready made solutions are not always good because they hide a part of knowledge, while mystifying another.
With this workshop a number of instructive code examples has been collected to accompany the essential
learning curve in writing simple building blocks for software dealing with sound.
<BR>
<BR>
Development tools needed are those for C language (Xcode for macOS/OSX, GNU development tools for Linux). 
Additional requirements are GLUT, RtAudio and RtMidi.
<BR>
<BR>
Our question on what to do for keeping a computer an instrument of knowledge rather than becoming
an instrument of oblivion is therefore also a matter of culture.
<BR>
<BR>
<U>SHORT OVERVIEW</U> ( WORKSHOP ARE HELD AND DOCUMENTED IN <FONT COLOR="#ad9040#">CROATIAN</FONT> LANGUAGE ! ):
<BR>
<UL><UL><UL>
<A HREF="w0.html">WORKSHOP #0</A>: MUSIC INFORMATICS FOR EVERYBODY
<BR><BR>
<A HREF="w1.html">WORKSHOP #1</A>: INTRODUCTION
<BR><BR>
<A HREF="w2.html">WORKSHOP #2</A>: PRESENTATION
<BR><BR>
<A HREF="w3.html">WORKSHOP #3</A>: OVERVIEW
<BR><BR>
<A HREF="w4.html">WORKSHOP #4</A>: FOUNDATIONS OF AUDIO SIGNAL PROCESSING 
<BR><BR>
<A HREF="w5.html">WORKSHOP #5</A>: SOUND PROGRAMMING IN THEATER

<BR><BR>
<!-- <A HREF="run.html">WORKSHOP #4</A>: (in preparation) -->
</UL></UL></UL>
</P>
</P>
<BR>
</HTML>
</BODY>

