<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>radionica </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<A href="workshop_en.html">English</A>
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#606060">RADIONICA</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Hrvatska glazbenoinformatička pismenost<br>
Glazbalo uma 2.0
</DIV>
</FONT>


<CENTER><P ALIGN="CENTER">
<a href="index.html">
<IMG SRC="./w00.png" style="width: 80; height: 80"/IMG></a>
 </P>
</CENTER>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
Računalo danas nije više fascinacija - ono je u mnoštvu svojih inačica postalo upotrebnim 
predmetom vezanim uz stil života i dijelom svakidašnjice. Poslijedica je da je time izgubljen i dio računalnog 
mita još i prije nego što je objektivno potrošen.  
<BR>
<BR>
Dobar dio računalnih operacijskih sustava, barem onih koji se temelje na UNIX-u, u većem je 
svojem dijelu, ako ne i u cjelini <i>otvorenog izvornog koda</i>. Razvojni su alati uglavnom besplatni,
a mnoštvo <i>"developerskih"</i> grupa živi na Internetu, njihovi članovi objavljuju uratke
i razmjenjuju diskusije po javnim poslužiteljima.
<BR>
<BR>
Do informacije se u prosjeku dolazi daleko lakše nego pred 10 godina. Selektivan dostup do kvalitetnih
informacija ipak je zbog prezasićenosti podacima otežan. Računalo kao umjetničko sredstvo izgubilo
je auru akademske tajnovitosti, to da računala danas mogu svirati možemo zahvaliti
višedesetljetnom radu vizionara računalne glazbe, a neki viđeniji centri za računalno umjetničko 
stvaralaštvo čak su se i ugasili.
Pisanje softvera koji ne služi stjecanju profita trebalo bi dakle 
postati dijelom kulture, ako već to nije.
<BR>
<BR>
Gotova rješenja nisu uvijek dobra jer skrivaju jedan dio znanja, a drugi mistificiraju. Ovom smo
radionicom pokušali kroz primjere popratiti osnovnu krivulju učenja pisanja jednostavnih gradbenih elemenata
za softver koji nešto radi sa zvukom. 
<BR>
<BR>
Bavimo se računalom kao osobnim alatom, a ne kao umreženim klijentom za generirane odgovore.
<BR>
<BR>
Od alata za razvoj dovoljni su alati za rad u jeziku C (za macOS/OSX to je Xcode, za Linux GNU
razvojni alati). Također su potrebni GLUT (OpenGL), RtAudio i RtMidi.
<BR>
<BR>
Naše pitanje, što činiti da računalo ostane instrumentom spoznaje, a ne postane instrumentom 
zaborava dakle predstavlja i pitanje kulture.
<BR>
<BR>
<BR>
KRATAK PREGLED NAZIVA RADIONICA:
<BR>
<UL><UL><UL>
<A HREF="w0.html">RADIONICA #0</A>: FORENZIKA GLAZBENE INFORMATIKE
<BR><BR>
<A HREF="w1.html">RADIONICA #1</A>: UVOD U PISANJE GLAZBENOG SOFTVERA
<BR><BR>
<A HREF="w2.html">RADIONICA #2</A>: UPOZNAVANJE GLAZBENIH MOGUĆNOSTI RAČUNALA
<BR><BR>
<A HREF="w3.html">RADIONICA #3</A>: PREGLED OSNOVA PISANJA GLAZBENOG SOFTVERA
<BR><BR>
<A HREF="w4.html">RADIONICA #4</A>: OSNOVI OBRADE ZVUČNOG SIGNALA 
<BR><BR>
<A HREF="w5.html">RADIONICA #5</A>: PROGRAMIRANJE ZVUKA U KAZALIŠTU
</UL></UL></UL>
</P>
<BR>
</HTML>
</BODY>

