<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="sum_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="sum_files/MochiKit.js" type="text/javascript"></script>
<script src="sum_files/embededitor.js" type="text/javascript"></script>
-->

<title>sum</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html"><img src="sum_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#Š">pojam</a> » <a href="../SS/sum.html">sum</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Šum</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   noise; <b>NJ</b>   Rauschen; <b>FR</b>   bruit; <b>TL</b>   rumore; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   (1) Svaka zvučna pojava koja ostavlja subjektivni dojam <b>šuma</b>. 
   <br><br>(2)
Aperiodički zvučni titraji takve spektralne gustoće, da ne postoje
izrazite tonske komponente, odn. spektralne linije. Ovakva razdioba
gustoće titranja kroz čujne frekvencije naziva se kontinuirani <a href="../S/spektar.html">spektar</a>.  
<br>
Šumovi mogu pokrivati čitav čujni spektar (v. <a href="../B/bijeli_sum.html">bijeli šum</a>, 
<a href="../R/ruzicasti_sum.html">ružičasti šum</a>, <a href="../S/sivi_sum.html">sivi šum</a> ), 
ali mogu zračiti energijom unutar ograničenog pojasa frekvencija (v. <a href="../P/pojasni_sum.html">pojasni šum</a> ). 
<br>
<br>
Šumovi imaju osobito važno mjesto u 
<a href="../D/digitalno.html">digitalnoj</a> 
<a href="../S/sinteza_zvuka.html">sintezi zvuka</a>, 
kao <b>sirovina</b> iz koje se sintetizira signal, metodom <a href="../M/modeliranje_signala.html">modeliranja signala</a> 
(v. <a href="../M/modulacija.html">modulacija</a>) ili metodom 
<a href="../F/fizikalno_modeliranje.html">fizikalnog modeliranja</a>. 
<br>
Šumovi kao materijal za daljnju sintezu mogu biti vanjski ili sintetizirani pomoću 
<a href="../G/generator_slucajnih_brojeva.html">generatora slučajnih brojeva</a>. 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

U 
<a href="../D/digitalno.html">digitalnom</a> formatu signala nije moguće postići stvaran 
kontinuirani spektar, stoga pod pojmom <i>kontinuirani spektar</i>
uslovno razumijevamo najvjerniju glazbeno prihvatljivu <a href="../D/diskretno.html">diskretnu</a> 
<a href="../A/aproksimacija.html">aproksimaciju</a> kontinuiranog
spektra, koju možemo prikazati zadanom preciznošću zapisa. 
</div>
<div id="kritike"></div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2> 
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 575, 345, 1062
</div>
</div></div>


<div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    <li><a href="../Upute">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>  
 </ul> </div>
<a href="../SS/sirina_pojasa.html"><img src="sum_files/left.png" border="0"></a>
<a href="../T/tekst.html"><img src="sum_files/right.png" border="0"></a><br>
<!--
<a href="">
<img src="sum_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>



</div><br><br></body></html>
