<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="decibel_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="datoteka_files/MochiKit.js" type="text/javascript"></script>
<script src="datoteka_files/embededitor.js" type="text/javascript"></script>
-->
<title>datoteka</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html">
<img src="datoteka_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="./datoteka.html">urednik</a> ( <a href="./datoteka.html">administrate</a> | <a href="./datoteka.html">logout</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/datoteka.html">datoteka</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Datoteka</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   file; <b>NJ</b>   Datei; <b>FR</b>   fichier; <b>TL</b>   <i>file</i>; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Opći naziv za uređeni skup binarnih podataka, koji su spremljeni na neki medij dostupan računalnom programu za čitanje (interpretaciju), izvođenje ili za 
<a href="../U/uredivac.html">promjenu</a>. 
<br>
Datoteka dakle predstavlja fizički aspekt pohrane informacija, i kao takva ima kreatora, vlasnika i <i>permisije</i> 
(za čitanje <i>=<b>r</b>ead</i>, za promjenu <i>=<b>w</b>rite</i>, i za izvođenje <i>=e<b>x</b>ecute</i> - za mape i naredbe )
<br>
Po podatkovnom ustroju mogu biti isklučivo binarne (strojno čitljive) ili tekstovne (strojno i ljudski čitljive).
<div id="komentari">   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Datoteke su organizirane u datotečne sustave (EN: <i>file sustems</i>). U suvremenom računalstvu suprotstavljene su koncepcije računalnih
okružja sa i bez datoteka. Prvi dopušta lokalnu obradu podataka i vlasništvo nad njima, dok ovaj drugi doživljava čovjeka s računalom isključivo 
kao klijenta (EN: <i>thin client</i>), koji se nekom računalnom uslugom koristi isključivo kao pretplatnik, bez autorskih prava na rezultat.
<br>Poznati datotečni sustavi:
<ul>
<li>NTFS (Microsoft)
<li>APFS (Apple)
<li>BTRFS, EXT4, XFS (Linux)

</ul>
</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a> <a href="http://en.wikipedia.org/wiki/file">file</a>
</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=5f66eb00bab83548e4ce1440e1551c30&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=5f66eb00bab83548e4ce1440e1551c30">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=5f66eb00bab83548e4ce1440e1551c30">
Napisi kritiku</a>
-->
</div><div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> </div>
<a href="../CC/cujno_podrucje.html"><img src="datoteka_files/left.png" border="0"></a>
<a href="../D/decibel.html"><img src="datoteka_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="decibel_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>
<div id="footer"><!-- Last changed 4 days ago by Marković -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div></div>
<br><br>
</body></html>