<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><link href="decibel_files/wiki-0.css" rel="stylesheet"><script src="decibel_files/MochiKit.js" type="text/javascript"></script><script src="decibel_files/embededitor.js" type="text/javascript"></script><title>decibel</title></head>
<body><div id="heading"><div id="header"><form style="margin: 0px;" action="../pojam.html" method="get" id="searchform"><div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text"><br></div></form></div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><a href="../pojam.html"><img src="decibel_files/pojmovnik.png" border="0"></a></td><td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="./decibel.html">urednik</a> ( <a href="./decibel.html">administrate</a> | <a href="./decibel.html">logout</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../D/decibel.html">decibel</a></span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Decibel</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   decibel; <b>NJ</b>   decibel; <b>FR</b>   decibel; <b>TL</b>   decibel; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2><p>od lat. 
   <i>deci-</i> = desetina + <i>bell</i>, od <b>Alexander Graham Bell</b> 
   (1847 - 1922), škotski znanstvenik koji se istakao u telegrafiji i radu s gluhonijemima </p>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2><p>Decibel
(dB) je logaritamska jedinica mjere kojom se izražava odnos neke
fizikalne veličine (najčešće snage) spram neke poznate vrijednosti te
iste veličine. Originalno definirani od strane <b>Bell Telephone Laboratories</b>,
u svrhu izmjere gubitaka signala u telefonskim kabelima, decibeli se
rabe u nizu mjerenja u akustici, fizici i elektronici. U glazbenoj
informatici decibeli su korisni u radu sa signalima. Vrijednost od 0 dB
obično predstavlja maksimalnu dopuštenu brojčanu vrijednost amplitude
nekog signala. Svakih 6 decibela manje znači polovicu prethodne
vrijednosti (-6 dB), a (+6 dB) predstavlja dvostruku vrijednost u
odnosu na prethodnu. Svaki dodatni bit u širini <a href="../R/rijec.html">riječi</a> 
zapisa nekog signala uvećava dinamiku dvostruko (+6 dB) </p>
<div id="komentari"></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<p><a href="../Reference.html#WK">&lt;WK&gt;</a> <a href="http://en.wikipedia.org/wiki/Decibel">decibel</a> </p>
</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=5f66eb00bab83548e4ce1440e1551c30&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=5f66eb00bab83548e4ce1440e1551c30">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=5f66eb00bab83548e4ce1440e1551c30">Napisi kritiku</a>
-->
</div><div id="sidebar">
<div style="padding-bottom: 10px;">
<p> </p>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> </div>
<a href="../Č/cujno_podrucje.html"><img src="decibel_files/left.png" border="0"></a>
<a href="../D/digitalna_sinteza_zvuka.html"><img src="decibel_files/right.png" border="0"></a><br>
<a href=""><img src="decibel_files/print.png" border="0"></a>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>
<div id="footer"><!-- Last changed 4 days ago by Marko -->
</div></div><p></p><p></p></body></html>