<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="digitalno_upravljanje_pravima_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="digitalno_upravljanje_pravima_files/MochiKit.js" type="text/javascript"></script>
<script src="digitalno_upravljanje_pravima_files/embededitor.js" type="text/javascript"></script>
-->
<title>Digitalno upravljanje pravima</title></head>
<body><div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="digitalno_upravljanje_pravima_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login">
   <a href="./digitalno_upravljanje_pravima.html">guest</a> ( <a href="./digitalno_upravljanje_pravima.html">sign in</a> | <a href="./digitalno_upravljanje_pravima.html">register</a> )</span>
   -->
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/digitalno_upravljanje_pravima.html">Digitalno upravljanje pravima</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Digitalno upravljanje pravima (DRM)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   <b>D</b>igital <b>r</b>ights <b>m</b>anagemant (DRM); <b>NJ</b>   Digitale Rechtenverwaltung; 
   <b>FR</b>  Gestion des droits numérique; <b>TL</b> Gestione digitale dei diritti; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od <a href="../D/digitalno.html">digitalno</a> + upravljanje pravima
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za skup alata ili tehnoloških mjera za načelno i praktično ograničavanje pristupa digitalnoj građi na kojoj
   postoji vlasničko pravo (autorsko pravo, izvođačko pravo, izdavačko pravo, producentsko pravo,
   patentno pravo, intelektualna i druga vlasnička prava). Oni se svode na licenciranje, enkripciju,
   aktivaciju, onemogućevenje kopiranja, lokalizaciju, internetsku reviziju i dr., pa sve do tajne instalacije softvera za
   nadzor korisnika od strane proizvođača (SONY, 2005.).&lt;BR&gt;
   <br>
   Zaštićena građa može biti sve, od digitaliziranog snimka nekog dokumenta, audiozapisa glazbene izvedbe, notnog zapisa,
   videozapisa, matematičke formule ili knjige, preko računalne igre
   do softverskog programa.
   <br>
   U svijetu su napisani mnogi zakoni koji kriminaliziraju zaobilaženje DRM ili komunikaciju o 
   zaobilaženju DRM.&lt;WK&gt;
<div id="komentari">

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Činjenica da na pojedinim djelima postoje određena vlasnička prava stoji u konfliktu s osnovnim
svojstvom digitalnih sadržaja, da je svaka kopija egzaktan klon originala, tj. da se s uzastopnim 
umnožavanjem
ne gubi kvalitet zapisa. Radi toga se mehanizmi zaštite prava iz preddigitalnog doba ne mogu 
nekritički primijeniti na digitalno područje.
<br>
Dosadašnji mehanizmi zaštite (ugradnja ili vezana prodaja sigurnosnog hardvera, softvera ili "roka
trajanja" u neki digitalni proizvod ili uslugu) pokazali su se više ili manje uspješnima i pravičnima. Mišljenja o 
njihovu učinku duboko su podijeljena:
<ul>
<li><b><u>za:</u></b> sprječavanje piratstva, sprječavanje neautoriziranog korištenja i prodaje, zaštita intelektualnih prava, zaštita investicije 
legalnog korisnika, slanje tržišne poruke da je zaštićeni sadržaj vrijedan, osiguravanje profita distributeru, proizvođaču i plaće zaposleniku<br><br>
<li><b><u>protiv:</u></b> ograničavanje legalnog korisnika, povećanje cijene proizvoda, poticanje piratstva, manipuliranje intelektualnim pravima, 
uskrata prava na informaciju, nedostupnost 
djela ukoliko se mehanizam zaštite izmijeni, disfunkcionalnost računala ukoliko usporedno radi više programa
čiji su mehanizmi zaštite u međusobnom konfliktu standarda
</ul>
</div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Termin, pogotovo u svojoj engleskoj i francuskoj inačici stoji u djelimičnom značenjskom 
ambigvitetu s pojmom <b>digitalnih prava</b>, pod kojim se razumijevaju ljudska i zakonska prava na individualan pristup, korištenje, stvaranje
i objavljivanje medija te pristup računalima i drugim elektroničkim uređajima i telekomunikacijskim mrežama.
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>:<a href="https://en.wikipedia.org/wiki/Digital_rights_management">DRM</a>, 
<a href ="https://en.wikipedia.org/wiki/Digital_rights">DR</a>; &nbsp;
<a href="../Reference.html#WK">&lt;BR&gt;</a>:<a href ="https://www.britannica.com/topic/digital-rights-management">DRM</a>
 </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=50bc4b256cc6df3b1054cc82e3888c2a&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=50bc4b256cc6df3b1054cc82e3888c2a">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=50bc4b256cc6df3b1054cc82e3888c2a">Napisi kritiku</a>
-->
</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
<li><a href="../TamSystem/SiteMap">SiteMap</a></li>  
</ul> 
</div>
<a href="../D/digitalno.html"><img src="digitalno_upravljanje_pravima_files/left.png" border="0"></a>
<a href="../D/dinamicka_stokasticka_sinteza.html"><img src="digitalno_upravljanje_pravima_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="digitalno_upravljanje_pravima_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>
</div>
</div>

<br><br>

</body></html>