<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="digitalno_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="digitalno_files/MochiKit.js" type="text/javascript"></script>
<script src="digitalno_files/embededitor.js" type="text/javascript"></script>
-->
<title>digitalno</title></head>
<body><div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="digitalno_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login">
   <a href="./digitalno.html">guest</a> ( <a href="./digitalno.html">sign in</a> | <a href="./digitalno.html">register</a> )</span>
   -->
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/digitalno.html">digitalno</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Digitalno</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   digital; <b>NJ</b>   Digital; <b>FR</b>   numerique; <b>TL</b>   digitale; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   EN: digit = brojka, od lat. digitus = prst (brojanje na prste). 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <i>Prilog</i> u nazivu metode ili sustava koji rabi samo <i>diskretne</i> (poglavito) 
   binarne <i>brojke</i> ili <i>nenumeričke simbole</i> (slova, ikone) za unos, obradu, 
   prijenos, zapis i prikaz podataka, suprotno od <b>analognog</b>, koje se odnosi na 
   rabljenje kompletnog spektra vrijednosti nekog signala (npr. digitalna slika, 
   analogna radiodifuzija). <br><br>Distinkcija između <b>digitalnog</b> i <b>analognog</b> 
   može se odnositi na metodu unosa podataka (vidi analogno-digitalna 
   <a href="../P/pretvorba.html">pretvorba</a>), unutrašnji rad sustava i način zapisa.
    (&lt;WK&gt;, Digital). <br><br>Tako strojno <a href="../S/suelje.html">sučelje</a> za prijenos 
    nekog zvučnog signala može biti analogno ili digitalno, <a href="../S/sinteza_zvuka.html">sinteza 
    zvuka</a> može biti <a href="../D/digitalne_sinteza_zvuka.html">digitalna</a> ili analogna 
    (naponski ili digitalno <a href="../K/kontrola.html">kontrolirana</a>). <br>
    <br>Očigledna
prednost digitalnih sustava i metoda pred analognima je robustnost,
demokratičnost, hardverska apstrakcija i mogućnost obrade podataka
logički, pomoću domišljatih računalnih <a href="../A/algoritam.html">algoritama</a>, a 
ne skupim, kompliciranim i delikatnim hardverom. <br><br>Poglavito, digitalni prikaz 
zvuka omogućava da se i računalo osmisli i rabi kao glazbeni instrument. <br>
<div id="komentari"></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a> </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=50bc4b256cc6df3b1054cc82e3888c2a&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=50bc4b256cc6df3b1054cc82e3888c2a">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=50bc4b256cc6df3b1054cc82e3888c2a">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    <li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    <li><a href="../Reference.html">Referencije</a></li>    
<li><a href="../TamSystem/SiteMap">SiteMap</a></li>  </ul> </div>
<a href="../D/digitalna_sinteza_zvuka.html"><img src="digitalno_files/left.png" border="0"></a>
<a href="../D/digitalno_upravljanje_pravima.html"><img src="digitalno_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="digitalno_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
</div>
<br><br>
</body></html>