<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="digitalna_obrada_zvukovnog_signala_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="digitalna_obrada_zvukovnog_signala_files/MochiKit.js" type="text/javascript"></script>
<script src="digitalna_obrada_zvukovnog_signala_files/embededitor.js" type="text/javascript"></script>
-->
<title>digitalna_obrada_zvukovnog_signala</title></head>
<body>
<div id="heading"><div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center">
<a href="../pojam.html"><img src="digitalna_obrada_zvukovnog_signala_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./digitalna_obrada_zvukovnog_signala.html">guest</a> ( <a href="./digitalna_obrada_zvukovnog_signala.html">sign in</a> | <a href="./digitalna_obrada_zvukovnog_signala.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/digitalna_pbrada_zvukovnog_signala.html">digitalna obrada zvukovnog signala</a>
   </span>
   </span>
   </div></div>
   <div id="main"><div id="editor_Content">
   <h1>Digitalna obrada zvukovnog signala</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   digital audio [signal] processing; <b>NJ</b> digitale Audiosignalverarbeitung; 
   <b>FR</b>  traitement numérique du son; <b>TL</b>  Elaborazione digitale del suono; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   digitalna + obrada zvukovnog signala 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za tehnologiju <a href="../D/digitalno.html">digitalne</a> obrade <a href="../S/signal.html">signala</a>, koja se 
   isključivo bavi signalima kojima se reprezentira zvuk.
   Kompletan se proces 
   odvija numerički, tj. <a href="../D/digitalno.html">digitalno</a>, izravno u procesoru nekog
   računala. 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<ul>
<li>
Pojmovna specifičnost termina je u tomu što se ova disciplina digitalne tehnologije bavi obradom
zvukovnog signala, dakle tijeka zvukovnih podataka u 
<a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>, i podliježe tomu specifičnim tehnološkim izazovima,
za razliku od digitalne obrade zvukovne građe općenito, kojom se uglavnom tretira zvukovni zapis,
u <a href="..D/disocirano_vrijeme.html">disociranom vremenu</a>.
<li>
uz ovu specifičnost je vezano i to, što u obradi signala sve komponente, 
sustavi i <a href="../M/modul.html">moduli</a> moraju
biti <a href="../K/kauzalni_filter.html">kauzalni</a>, tj. njihov <a href="../O/odziv.html">odziv</a> ne smije ovisiti o pobudi 
koja će se tek desiti u budućnosti, dok u digitalnoj obradi npr. zapisa to nije preduvjet.
</ul>
</div>


<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Zanimljivo je to da se u nekim jezicima (FR, TL) ova distinkcija između obrade signala i zvukovne
građe općenito nije udomaćila ni u glazbenoinformatičkoj terminologiji.

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CCRM">&lt;FER&gt;</a>; 
<a href="../Reference.html#SDSP">&lt;SDSP&gt;</a>;
</div>

</div><div id="sidebar"><div style="padding-bottom: 10px;"><br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
 <li><a href="../Reference.html">Referencije</a></li>    
<li><a href="../TamSystem/SiteMap">SiteMap</a></li> 
 </ul> 
 </div>
<a href="../D/decibel.html"><img src="digitalna_obrada_zvukovnog_signala_files/left.png" border="0"></a>
<a href="../D/digitalna_sinteza_zvuka.html"><img src="digitalna_obrada_zvukovnog_signala_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="digitalna_obrada_zvukovnog_signala_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>
<div id="footer"><!-- Last changed 2 days ago by Marcell -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div><br><br></body></html>