<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="dinamicka_stokasticka_sinteza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="dinamicka_stokasticka_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="dinamicka_stokasticka_sinteza_files/embededitor.js" type="text/javascript"></script>
-->
<title>dinamicka_stokasticka_sinteza</title></head>
<body>
<div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="dinamicka_stokasticka_sinteza_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>

</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
<!--   
   <span id="login"><a href="">autor</a> ( <a href="">administrate</a> | <a href="">logout</a> )</span>
-->
<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->
      </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/dinamicka_stokasticka_sinteza.html">dinamicka_stokasticka_sinteza</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content">
   <h1>Dinamička stokastička sinteza</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   Dynamic stochastic synthesis; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od. grč. dunamikós (=sila) + stokhazesthai (=nagađati) &lt;ETO&gt;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za metodu <a href="../S/sinteza_zvuka.html">sinteze zvuka</a> pomoću računala,
koju u djelu Formalized Music (izdanje iz 1992) predlaže skladatelj
Iannis Xenakis kao alternativu prokušanim metodama sinteze, koje polaze
od "urednih" valnih oblika. Suprotno tomu, d.s.s. za početni valni
oblik uzima ona proizveden 
<a href="../G/generator_slucajnih_brojeva.html">generatorom slučajnih brojeva</a>, 
pa raznim <a href="../A/algoritam.html">algoritmima</a>
za ograničavanje stupnjeva slobode "kroti" i nameće razne vidove reda u
ovakvo (neobuzdano) titranje. Američki skladatelj Curtis Roads aplicira
krivulje distribucije vjerovatnosti u proces d.s.s. 1990ih godina. 
<br><br>
Metodu je početkom 21. stoljeća inovirao američki skladatelj i profesor glazbe 
na <i>Columbia University</i> Brad Garton
rabeći <a href="../G/geneticki_algoritam.html">genetičke algoritme</a> s područja 
<a href="../U/umjetna_unteligencija.html">umjetne inteligencije</a> za "samouređivanje" ovakvih 
titrajnih modela. <br>

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U stukovnom govoru na području prirodnih znanosti i u sveučilišnoj obrazovnoj praksi se tijekom dva desetljeća 21. st. 
udomaćila inačica <b>sto<u>h</u>astička</b>. 
</div>
<div id="reference"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>,340-345; <a href="../Reference.html#XE">&lt;XE&gt;</a> ; 
<a href="../Reference.html#BG">&lt;BG&gt;</a>
</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=7a11fa417f318c2d8c9ca15cc4c500d6&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=7a11fa417f318c2d8c9ca15cc4c500d6">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=7a11fa417f318c2d8c9ca15cc4c500d6">
Napisi kritiku</a>
-->
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
<li><a href="../TamSystem/SiteMap.html">SiteMap</a></li>  
</ul> 
</div>
<a href="../D/digitalno_upravljanje_pravima.html"><img src="dinamicka_stokasticka_sinteza_files/left.png" border="0"></a>
<a href="../D/diskretno.html"><img src="dinamicka_stokasticka_sinteza_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="dinamicka_stokasticka_sinteza_files/print.png" border="0"></a>
-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div><div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
</div>
<br><br>
</body></html>