<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="diskretno_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="diskretno_files/MochiKit.js" type="text/javascript"></script>
<script src="diskretno_files/embededitor.js" type="text/javascript"></script>
-->

<title>diskretno</title>
</head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html">
<img src="diskretno_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/diskretno.html">diskretno</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Diskretno</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   discrete; <b>EN</b>   discrète;  <b>NJ</b>   diskret;  <b>TL</b>   discreto;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od <b>LAT</b> discretus = razdvojen, zaseban &lt;OX&gt;
    
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   [Ono što je] sastavljeno od zasebnih ili nepovezanih elemenata. &lt;MW&gt;
   <ul>
   <li> svojstvo neke pojave da može biti opažena u prostoru/vremenu zasebno od sebi sličnih pojava
   <li>(Matematički
naziv za) svojstvo nekog skupa podataka, koji se sastoji od konačnog
broja konačnih vrijednosti. Tako na primjer govorimo o <a href="../D/digitalno.html">digitalnom</a> 
zapisu zvučnog signala kao o (diskretnom) nizu diskretnih brojčanih vrijednosti. <br>
</ul>Ovo 
je svojstvo važno u informatici jer se računalne operacije (<a href="../A/algoritam.html">algoritmi</a>) 
mogu provoditi samo na diskretnim signalima. Budući da je svaki zvuk kontinuiran proces, 
u <a href="../P/pretvorba.html">pretvorbi</a> zvučnog signala u digitalni format potrebno 
ga je <a href="../A/aproksimacija.html"><i>aproksimirati</i></a>
(=približno iskazati) konačnim nizom konačnih brojčanih vrijednosti.
Pri konstrukciji digitalnih pretvarača uvažava se pored niza tehničkih
načela i načelo glazbene prihvatljivosti. 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U tom smislu možemo govoriti o disketnom signalu, diskretnom spektru, diskretnom vremenu, diskretnoj vjerovatnosti...
</div>

<div id="kritike">
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 229;
&nbsp; &nbsp;
<a href="../Reference.html#MW">&lt;MW&gt;</a>:<a href="https://www.merriam-webster.com/dictionary/discrete">discrete</a>;

</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=f560caea19b5081b54d912272777e5a6&amp;f=1">Uredi ovaj pojam</a> | 


<a href="../pojam/admin/comment/?pojam_id=f560caea19b5081b54d912272777e5a6">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=f560caea19b5081b54d912272777e5a6">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> </div>
<a href="../D/dinamicka_stokasticka_sinteza.html"><img src="diskretno_files/left.png" border="0"></a>
<a href="../D/disocirano_vrijeme.html"><img src="diskretno_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="diskretno_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>
</div><div id="footer"><!-- Last changed 2 days ago by Marko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div>
<br><br>
</body></html>