<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="disocirano_vrijeme_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->  
<!--..-->   
<!--
<script src="disocirano_vrijeme_files/MochiKit.js" type="text/javascript"></script>
<script src="disocirano_vrijeme_files/embededitor.js" type="text/javascript"></script>
-->
<title>disocirano_vrijeme</title>
</head>
<body>
<div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div>
</form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="disocirano_vrijeme_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="../__logout__/?document=/pojmovnik/">logout<a href="">register </a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/disocirano_vrijeme.html">disocirano_vrijeme</a></span>
   </span></div></div><div id="main"><div id="editor_Content"><h1>Disocirano vrijeme</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   step-time, off-line; <b>NJ</b>   dissozierte Zeit; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>Lat.
dissociare = odijeliti, razdvojiti; prefiks dis- = raz-, oe, ne;
sociare = sjediniti, povezati. od socius = sajednički (&lt;NG&gt;, 45).
En. step = korak, stupanj 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Vrijeme
nastajanja neke glazbe, u kojem je sadržan čin ljudske aktivnosti, ali
je to vrijeme odijeljeno od samog čina glazbene izvedbe u elektroničkoj
i elektroakustičkoj glazbi. "Pojam se uvijek rabi kao suprotnost <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>
za označavanje proizvođenja zvukovlja elektroničkom i računalnom
tehnologijom, koje, njihovim unapređenjem postaje moguće u stvarnom
vremenu, tj. tijekom samog čina izvedbe"(&lt;NG&gt;, 46), koja sadrži
elemente muziciranja. 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>Pojam se u teoriji glazbe rabi uglavnom u njemačkom jeziku. Engleski ekvivalent <i>dissociated time</i> 
uglavnom se rabi na području neurologije i psihologije. 

<br>Dočim, u mnogim tehničkim opisima programiranja tradicionalnih  
<a href="../A/analogno.html">analognih</a> <a href="../S/sintetizator.html">sintetizatora</a> 
i <a href="../S/sekvencer.html">sekvencera</a> 
govori o programiranju spomenutih generatora zvuka u <b>postupnom vremenu</b> 
(en. <i>step-time</i>) 
koje nije vrijeme izvođenja glazbe. 
<br>(Stanko Juzbašić) 
<br>
</div></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a> 46 </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=540fb279ebc864a287960c19590b448e&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=540fb279ebc864a287960c19590b448e">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=540fb279ebc864a287960c19590b448e">
Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><p> </p>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> </div>
<a href="../D/diskretno.html"><img src="disocirano_vrijeme_files/left.png" border="0"></a>
<a href="../D/dron.html"><img src="disocirano_vrijeme_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="disocirano_vrijeme_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div></div>
<br><br>
</body></html>