<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="dron_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="dron_files/MochiKit.js" type="text/javascript"></script>
<script src="dron_files/embededitor.js" type="text/javascript"></script>
-->
<title>dron</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="dron_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="../__logout__/?document=/pojmovnik/">logout<a href="">register </a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/dron.html"><i>dron</i></a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1><i>dron</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   drone;&nbsp; <b>NJ</b>  Dröhnton;&nbsp; <b>FR</b>  bourdon;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od Protoindoeuropskog <b>*dʰrēn-</b> ("pčela, trut, stršljen"), (&lt;W&gt;); 
   (&lt;ETO&gt;).

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Engleska posuđenica koja se u neformalnom govoru i hrvatskom strukovnom vokabularu audiovizualnih umjetnosti udomaćila, a označava
monotoni <a href="../T/ton.html">ton</a> akustičke, elektroakustičke ili <a href="../D/digitalno.html">digitalne</a> tvorbe. 
<b>D</b> može biti umjetnički kreiran (burdonski) ton, ali i opažaj elekrtoakustičke smetnje (npr. brujanja mreže napajanja) ili pak 
<a href="../P/pazvuk.html">pazvuka</a> <a href="../D/digitalna_obrada_zvukovnog_signala.html">digitalne obrade</a>  <a href="../S/signal.html">signala</a> ili zapisa.
 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Podrijetlo burdonskog tona možda je predpovijesno (gajde), kao i naziva dron. 
U engleskom jeziku <i>drone</i> predstavlja prihvaćen stručni termin kojim se označava neki 
ležeći (burdonski) ton, nad kojim se nadgrađuju melodijski i ritamski sadržaji, kao i svirale ili (simpatetički) rezonantne 
strune fiksne <a href="../V/visina.html"> visine</a>  tona, u nekim tradicionalnim ili folklornim puhačkim odn. žičanim glazbalima. 
Terminom se označava i prisutnost ležećeg temeljnog tona u nekim srednjevjekovnim umjetničko glazbenim praksama stilskog perioda <i>ars nova</i>.
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Sam se termin u hrvatskom govoru danas uglavnom rabi nestručno, nekritički i derogativno, kao sinonim za neku lošu glazbu ili dosadan 
elektronički zvuk koji podsjeća na zujanje bespilotne letjelice, zvuk u kojem se ništa pažnje vrijedno ne događa. 
Takvom se uporabom zagađuje moguće korisna i legitimna uporaba termina.
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#ETO">&lt;ETO&gt;</a>: <a href="https://www.etymonline.com/word/drone">drone</a> ; &nbsp;&nbsp;
<a href="../Reference.html#W">&lt;W&gt;</a>: <a href="https://en.wiktionary.org/wiki/drone">drone</a> ;&nbsp;&nbsp;
<a href="../Reference.html#BR">&lt;BR&gt;</a>: <a href="https://www.britannica.com/art/drone-music">drone (music)</a>;
</div> 

<!--
<a href="../pojam/admin/edit/?pojam_id=540fb279ebc864a287960c19590b448e&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=540fb279ebc864a287960c19590b448e">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=540fb279ebc864a287960c19590b448e">
Napisi kritiku</a>
-->
</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>

<a href="../D/disocirano_vrijeme.html"><img src="dron_files/left.png" border="0"></a>
<a href="../D/drop-out.html"><img src="dron_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="dron_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div></div>
<br><br>
</body></html>