<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="drop-out_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="drop-out_files/MochiKit.js" type="text/javascript"></script>
<script src="drop-out_files/embededitor.js" type="text/javascript"></script>
-->
<title>drop-out</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="drop-out_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="../__logout__/?document=/pojmovnik/">logout<a href="">register </a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#D">pojam</a> » <a href="../D/drop-out.html"><i>drop-out</i></a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1><i>Drop-out</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   drop-out; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od glagolskog idioma <b>EN</b> <i>drop out</i> (= povući se, nestati s mjesta, ispasti)
   (&lt;ETO&gt;).

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Tuđica koja se u tehničkom vokabularu <a href="/D/digitalno.html">digitalnog</a> snimanja i reprodukcije zvuka i 
<a href="/D/digitalna_obrada_zvukovnog_signala.html">digitalne obrade signala</a> tijekom 
proteklih 40 godina zbog svoje tehničke jasnoće udomaćila, a označava
čujan gubitak (ispadanje) pojedinih <a href="../U/uzorak.html">uzoraka</a> iz podatkovnog tijeka 
<a href="../D/digitalno.html">digitalnog</a>  <a href="../S/signal.html">signala</a> ili zapisa.
 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Mada vokabular hrvatskog jezika omogućava bilo da se termin prevede opisno (s npr. 
"gubitak pojedinih uzoraka u tijeku signala") ili se skuje neki jednostavan termin koji bi se 
tek trebao izboriti za svoju pojmovnu razgovjetnost (npr. "ispad"), to se može pokušati provesti u pisanim 
tekstovima, priručnicima i udžbenicima. Međutim, do sada se nije pokazalo plodnim strukovnom govoru 
odozgo i izvan područja deklarativno nametati 
govorne norme, tim više što u glazbenoj praksi drugih jezika postoji sličan problem.
</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;ETO&gt;</a>: drop-out </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=540fb279ebc864a287960c19590b448e&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=540fb279ebc864a287960c19590b448e">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=540fb279ebc864a287960c19590b448e">
Napisi kritiku</a>
-->
</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>

<a href="../D/dron.html"><img src="drop-out_files/left.png" border="0"></a>
<a href="../D/duboko_ucenje.html"><img src="drop-out_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="drop-out_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div></div>
<br><br>
</body></html>