<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="racunalna_kompjutorska_notografija_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="racunalna_kompjutorska_notografija_files/MochiKit.js" type="text/javascript"></script> 
<script src="racunalna_kompjutorska_notografija_files/embededitor.js" type="text/javascript"></script>
-->


<title>racunalna_kompjutorska_notografija</title></head>
<body>
<div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html#R"><img src="racunalna_kompjutorska_notografija_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/racunalna_kompjutorska_notografija">sign in</a> 
   | <a href="../register">register</a> )</span>
   -->
      
          <span id="login">
          <!--
          <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
          -->
          </span>
   

   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/racunalna_kompjutorska_notografija.html">racunalna_kompjutorska_notografija</a>
   </span></span></div></div><div id="main"><div id="editor_Content">
   <h1>Računalna (kompjutorska) notografija</h1><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   computer notation, computer music engraving, computer scorewriting; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Naziv
za upis, prijelom, ispis i tisak glazbenih partitura i dionica pomoću
računala. Budući da svaki notni zapis može nositi u sebi egzaktnu,
simboličku i opisnu razinu informacije i često podrazumijeva zavidnu
grafičku fleksibilnost koja stoji u službi preglednosti uratka,
računalni programi za notografiju bez iznimke su vrlo složeni i
zahtjevni spram korisnika koji s njima radi. S druge strane, lakoća
raspisa dionica i dorade samih partitura opravdava zahtjevnost
ovladavanja tehnikom rada. 
<br><br>
Mada se znatan dio ovakvih programa
temelji na nekom od dijalekata programskog jezika 
<a href="../L/lidi.html">Lisp</a>, rad sa samim
programima je uglavnom intuitivan. Unos i obrada podataka obavlja se putem
standardnog sučelja za osobna računala (tipkovnica, miš, monitor)
nerijetko s dodatkom <a href="../M/midi.html">MIDI</a> klavijature spojene na računalo izravno preko npr. 
<a href="../U/usb.html">USB</a> <a href="../S/suelje.html">sučelja</a> ili preko MIDI međusklopa. 
Standardan suvremeni računalni format za razmjenu podataka notografije naziva se 
<a href="../M/musicxml.html"><b>MusicXML</b></a>.


<div id="komentari"> <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Računalna notografija jedno je od najstarijih područja 
<a href="../G/glazbena_informatika.html">glazbene informatike</a>,
za čiji je razvitak bilo potrebno sustavno egzaktno poznavanje načina
na koje glazbena notacija funkcionira. Strukturno, u računalnoj
notografiji postoji više klase podataka (notna i druga događanja,
artikulacije, ekspresije, dinamičke oznake, tempi i dr) kao i vrlo
složena hijererhijska sintaksa koja ih povezuje, te sustav fleksibilnih
grafičkih znakova koji pojedinim podacima ili sintaktičkim cjelinama
bivaju pridruženi. 
</div>

<div id="kritike">   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Osnovi koncepcijski problem današnjih
vrhunskih komercijalnih softverskih programa za računalnu notografiju
leži u nedovoljnoj povezanosti relevantnih skladatelja s kompetentnim
programerima koji takav softver razvijaju. Umjesto da ishodište i
osnovni entitet u promišljanju razvitka računalne notografije bude
čovjek (odn. izvođač glazbenik), to je uglavnom instrument ili dionica,
a u nekim slučajevima i crtovlje ili takt, što je možebitna posljedica relativne
masovnosti bavljenja računalnom notografijom, dobrim dijelom i u svrhu
digitizacije notne baštine. 
</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 708-725; &nbsp;&nbsp;
<a href="../Reference.html#MX">&lt;MX&gt;</a>; 
<a href="/Reference.html#CCRM">&lt;CCRM&gt;</a>:<a href="https://ccrma.stanford.edu/software/cmn/cmn/cmn.html">CMN</a>

</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>
<a href="../P/purr_data.html"><img src="racunalna_kompjutorska_notografija_files/left.png" border="0"></a>
<a href="../R/racunalno_modeliranje_zvuka.html"><img src="racunalna_kompjutorska_notografija_files/right.png" border="0"></a>

<br>
<!--
<a href=""><img src="racunalna_kompjutorska_notografija_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br></body></html>
