<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="racunalno_potpomognuto_skladanje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="racunalno_potpomognuto_skladanje_files/MochiKit.js" type="text/javascript"></script>
<script src="racunalno_potpomognuto_skladanje_files/embededitor.js" type="text/javascript"></script>
-->

<title>racunalno_potpomognuto_skladanje</title></head>
<body><div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div></form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html">
<img src="racunalno_potpomognuto_skladanje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/racunalno_potpomognuto_skladanje">sign in</a> | <a href="../register">register</a> )</span>
   -->
     <!-- 
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->

   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/racunalno_potpomognuto_skladanje.html">racunalno_potpomognuto_skladanje</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content"><h1>Računalno potpomognuto skladanje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2
   ><b>EN</b>   Computer aided composition (CAC); <b>FR</b>   Composition assistée par ordinateur (CAO); 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv
za "tehnike ili praksu uporabe računala kao pomagala u skladanju, bez
obzira na to hoće li skladba sama biti izvođena računalno ili na
tradicionalnim glazbalima, bez uporabe ikakvih elektroničkih naprava.
Dvije važne grane r.p.s. su <a href="../A/algoritamsko_skladanje.html">algoritamsko skladanje</a> i 
<a href="../S/spektralna_glazba.html">spektralna glazba</a>." &lt;WK&gt; 
<br><br>
R.p.s.
teško je zamislivo bez "istraživanja i razvoja u području simboličke
reprezentacije glazbenih struktura, jezika i računalnih paradigmi
prilagođenih glazbi" &lt;IR&gt;, što je jedna od temeljnih djelatnosti <a href="../G/glazbena_informatika.html">glazbene informatike</a>. 
<br><br>

<div id="komentari">
</div>

<div id="kritike">
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="http://en.wikipedia.org/wiki/Computer-assisted_composition">Computer assisted composition</a>;  
<a href="../Reference.html#IR">&lt;IR&gt;</a>:<a href="http://repmus.ircam.fr/cao/">CAC</a>;
<a href="../Reference.html#IR">&lt;AC&gt;</a>
</div></div><div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<a href="../R/racunalno_oblikovanje_zvuka.html"><img src="racunalno_potpomognuto_skladanje_files/left.png" border="0"></a>
<a href="../R/radna_stanica.html"><img src="racunalno_potpomognuto_skladanje_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="racunalno_potpomognuto_skladanje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
</div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
