<!DOCTYPE html>
<html>
   <head>
      <title>Računalno pomognuto skladanje</title>
      <meta http-equiv = "refresh" content = "2; url = ./racunalno_potpomognuto_skladanje.html" />
   </head>
   <body>
      <p>...</p>
   </body>
</html>