<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="racunalno_modeliranje_zvuka_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="racunalno_modeliranje_zvuka_files/MochiKit.js" type="text/javascript"></script>
<script src="racunalno_modeliranje_zvuka_files/embededitor.js" type="text/javascript"></script>
-->
<title>racunalno_modeliranje_zvuka</title></head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr
><td valign="center"><a href="../pojam.html"><img src="racunalno_modeliranje_zvuka_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/racunalno_modeliranje_zvuka">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--  
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->

   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/racunalno_modeliranje_zvuka.html">racunalno_modeliranje_zvuka</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Računalno modeliranje zvuka</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>  computer sound modeling; <b>FR</b>   modélisation du son (par ordinateur);
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Uporaba računala  (= kompjutora) u generiranju zvuka nekom od ovih temeljnih metoda: 
   
   <ol>
   <li><a href="../M/modeliranje_signala.html">Modeliranje signala</a> </li>
   <li><a href="../M/modeliranje_spektra.html">Modeliranje spektra</a> </li>
   <li><a href="../M/fizikalno_modeliranje.html">Fizikalno modeliranje</a> </li>   
   </ol>
   <br>
   Algoritmi
za <a href="../M/modeliranje.html">modeliranje</a> signala uglavnom su preuzeti su i razvijeni iz iskustava
analogne tehnologije i tradicionalne elektroničke glazbe. Ova metoda podrazumijeva
neku od podmetoda:
<br><br>
   1a. modeliranje signala 
<a href="../A/aditivna_sinteza.html">aditivnom sintezom</a> 
<br>
   1b. modeliranje signala <a href="../S/suptraktivna_sinteza.html">suptraktivnom sintezom</a> 
<br>
   1c. modeliranje signala <a href="../N/nelinearna_sinteza.html">nelinearnom sintezom</a> 
<br>
   1d. modeliranje signala <a href="../V/vektorska_sinteza.html">vektorskom sintezom</a> 
<br>
   1e. modeliranje signala <a href="../N/nestandardna_sinteza.html">nestandardnom sintezom</a> 

<br><br>
Modeliranje spektra i fizikalno modeliranje svojstveni su računalnoj tehnologiji i nemaju
izvan nje pravog ekvivalenta ni značenja. 








<!-- -->
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Temeljno svojstvo modeliranja je interaktivnost modela s fizičkim svijetom.
</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<div>

Ovaj pojam (1) djelimično se preklapa s pojmom 
<i><a href="../D/digitalno.html">digitalne</a> <a href="../S/sinteza_zvuka.html">sinteze zvuka</a></i> 
(2),
 s ovom možebitnom distinkcijom motrišta: 
<br><br> 
   -pod (2) naglašava se pripadnost čitavog postupka (sinteze) 
 domeni brojki i brojčanog (FR: numérique), a postoje i metode poput 
 <a href="../G/granularna_sinteza.html">granularne sinteze</a>, koji se ne daju ubrojiti u ovu podjelu,
 budući da se temelje na hipotetskoj, čestičnoj teoriji zvuka.
<br><br>

   -pod (1) 
 razumijeva se i modelianje samog postupka sinteze zvučnog signala uz pomoć 
 računala i računalnih algoritama. 

 
 </div></div>
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 152, 265-295;&nbsp;&nbsp;
  <a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 16; &nbsp;&nbsp;
  <!--
  <a href="../Reference.html#BG">&lt;BG&gt;</a> 
  -->
  </div></div>
  <div id="sidebar"><div style="padding-bottom: 10px;"><br>
  <ul>    
  <li><a href="../Upute.html">Upute</a></li>    
  <li><a href="../Diskusija.html">Diskusija</a></li>    
  <li><a href="../Krediti.html">Krediti</a></li>    
  <li><a href="../Reference.html">Referencije</a></li>   
  </ul> 
  </div>
  <a href="../R/racunalna_kompjutorska_notografija.html"><img src="racunalno_modeliranje_zvuka_files/left.png" border="0"></a>
  <a href="../R/racunalno_oblikovanje_zvuka.html"><img src="racunalno_modeliranje_zvuka_files/right.png" border="0"></a>
  <br>
  <!--
  <a href="">
  <img src="racunalno_modeliranje_zvuka_files/print.png" border="0"></a>
  -->
  <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
  
  <div></div>
  
  </div>
  <div id="footer"><!-- Last changed 2 days ago by Mirko -->
  <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
  </div></div>
  <br><br>
  </body></html>
