<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="radna_stanica_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="radna_stanica_files/MochiKit.js" type="text/javascript"></script>
<script src="radna_stanica_files/embededitor.js" type="text/javascript"></script>
-->
<title>radna_stanica</title></head>
<body><div id="heading"><div id="header">



<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div><!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="radna_stanica_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody>
</table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/radna_stanica">sign in</a> | <a href="../register">register</a> )</span>
   -->
   
   <!--  
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/radna_stanica.html">radna_stanica</a></span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Radna stanica</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   workstation; <b>NJ</b>   <i>Workstation</i>; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Naziv za specijalizirano računalo visokih performansi, konstruirano za tehničku ili znanstvenu namjenu. 
Mada prvenstveno razvijena za jednog osnovnog korisnika ili manju skupinu istovremeno, za 
razliku od osobnih računala "srednje struje" ovakva računala posjeduju sistemsku umreživost 
visoke brzine, veću radnu i perifernu memoriju, jaču procesnu moć, viši stupanj sigurnosti 
i pozudanosti, a većinom pokreću neku inačicu <a href="../U/unix.html">UNIX</a> operativnog sistema.
Proizvođači provode striktnu integraciju hardvera i operativnog sistema time što proizvode 
ili specificiraju hardver te održavaju i razvijaju pripadajuću inačicu UNIX sistema. 
To dopušta daleko rigoroznije testiranje performansi nego kod npr. <i>Windows PC</i>  računala 
(gdje proizvođači hardvera ne mogu utjecati na sistem niti na druge hardverske komponente). 
Time se osigurava kvaliteta, konzistentnost serije i opteretivost računala, kao i stabilnost rada 
s <a href="..A/aplikacija.html">aplikacijskim programima</a>.
<br>
<br>
Po tržišnoj namjeni radne stanice mogu biti:
<ul>
<li> projektantske radne stanice (CAD)
<li> znanstveno izraživačke i vizualizacijske radne stanice
<li> grafičke radne stanice 
<li> video i <a href="../A/audio.html">audio radne stanica</a>
<li> radne stanice za modeliranje animiranih filmova, igara i virtualne stvarnosti
</ul> 


<div id="komentari"></div> 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

<ol>
<li>
S obzirom da su komponente koje se ugrađuju u radne stanice danas cjenovno bliže onima koje 
se ugrađuju u osobna računala, danas je i granica opsega tog pojma labavija nego što je bila ranije.

<li>
U glazbenoj informatici ovaj je pojam još labaviji (v. 
<a href="../A/audio_radna_stanica.html">Audio radna stanica</a> ili 
<a href="../G/glazbena_radna_stanica.html">Glazbena radna stanica</a>). 
Stoga je na ovoj stranici prvenstveno obuhvaćeno najšire značenje pojma u općem računalstvu.

</ol>

<div id="kritike"></div>

<div id="reference"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: 
<a href="https://en.wikipedia.org/wiki/Workstation">Workstation</a>;
&nbsp;&nbsp;&nbsp;
<a href="../Reference.html#TP">&lt;TP&gt;</a>:
<a href="https://www.techopedia.com/definition/5140/workstation-ws">Workstation</a>

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<a href="../R/racunalno_potpomognuto_skladanje.html"><img src="radna_stanica_files/left.png" border="0"></a>
<a href="../R/raslojavanje.html"><img src="radna_stanica_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="radna_stanica_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>



<div id="footer"><!-- Last changed 22 days ago by Murko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br></body></html>
