<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="rekurzija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="rekurzija_files/MochiKit.js" type="text/javascript"></script>
<script src="rekurzija_files/embededitor.js" type="text/javascript"></script>
-->
<title>rekurzija</title></head>
<body><div id="heading"><div id="header">



<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div><!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="rekurzija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr>
</tbody>
</table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/rekurzija">sign in</a> | <a href="../register">register</a> )</span>
   -->
   
   <!--  
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/rekurzija.html">rekurzija</a></span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Rekurzija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   recursion; <b>NJ</b>   <i>Rekursion</i>; 
    <b>FR</b>   récursivité; <b>TL</b>   <i>ricorsione</i>; 
    
       <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
       od LAT recursio: trčanje unatrag &lt;ETO&gt;
    
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Naziv za računalnu programsku metodu u kojoj <a href="../F/funkcija.html">funkcija</a> izračunava 
rezultat pozivajući sebe samu unutar sebe. Matematički, u teoriji rekurzivnih funkcija, rješenje nekog problema ovisi rješenjima 
jednostavnijih primjera tog istog problema. Budući da se temelji na matematičkoj metodi potpune 
indukcija, <b>r</b> predstavlja i paradigmu i dokaznu proceduru ispravnosti nekog modela.&lt;APB&gt;
<br>
<br>



<div id="komentari"></div> 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Mada <b>r</b> predstavlja jedan od središnjih koncepata računalne teorije i prakse i šire, a 
njezini se primjeri mogu naći posvuda, od fraktala do lingvistike, za glazbenu informatiku je nezaobilazna jer 
predstavja jednu od dvije osnovne metode u projektiranju 
digitalnih <a href="../F/filter.html">filtera</a>. 
<br><br>
<b>USP</b> <a href="../K/konvolucija.html">konvolucija</a>



<div id="kritike"></div>

<div id="reference"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 872;

&nbsp;&nbsp;&nbsp;
<a href="../Reference.html#WK">&lt;WK&gt;</a>:
<a href="https://en.wikipedia.org/wiki/Recursion">Recursion</a>;

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<a href="../R/reaktor.html"><img src="rekurzija_files/left.png" border="0"></a>
<a href="../R/reproduktor_uzoraka.html"><img src="rekurzija_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="rekurzija_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div id="primjeri">
<br>Softverski primjer <a href="rekurzija_files/fib.c">rekurzije</a>.
<br><br><a href="rekurzija_files/fibof.c">Računalni program</a> koji preslikava rekurzijom dobivene članove Fibonaccijevog niza u tonske visine 
12-tonske ljestvice.
</div></div>



<div id="footer"><!-- Last changed 22 days ago by Murko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br></body></html>
