<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="reproduktor_uzoraka_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="reproduktor_uzoraka_files/MochiKit.js" type="text/javascript"></script>
<script src="reproduktor_uzoraka_files/embededitor.js" type="text/javascript"></script>
-->


<title>reproduktor_uzoraka</title></head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="../pojam.html"><img src="reproduktor_uzoraka_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/reproduktor_uzoraka">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->

   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/reproduktor_uzoraka.html">reproduktor_uzoraka</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Reproduktor uzoraka</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   sample player; <b>FR</b>   lecteur des enchantillons; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Glazbalo ili glazbeni uređaj robustne modularne građe, konstruirano za muziciranje 
   reprodukcijom unaprijed snimljenih <a href="../D/digitalno.html">digitalnih</a> 
   <a href="../U/uzorak.html">uzoraka</a> zvukova, pohranjenih u memoriju uređaja. 
   Odabirom zvukova se uglavnom upravlja preko vanjskog <a href="../M/midi.html">MIDI</a>
    <a href="../S/suelje.html">sučelja</a> (za klavijaturu, gitaru, dodirne kontrolne površine i dr.). 
    <br><br>
    Reproduktor
uzoraka moguće je realizirati hardverski i softverski. Ukoliko je
realiziran hardverski, takav je uređaj u osnovi mikroprocesorsko
računalo, čije su osnovne operacije čitanje, transpozicija,
artikulacija i miješanje uzoraka u realnom vremenu. Softverski se
reproduktor uzoraka pak realizira u formi prividnog glazbala (EN: <i>virtual instrument</i>),
kao samostojeći program ili preko <a href="../P/plug-in.html"><i>plug-in</i></a> arhitekture
 i najčešće se njime upravlja preko grafičkog i <a href="../M/midi.html">MIDI</a>
  <a href="../S/suelje.html">sučelja</a> matičnog računala. 
  <br><br>
  Izdašno se koristi u 
  koncertnim izvođenjima, uglavnom popularne glazbe.  
  <div id="komentari"></div>
  <div id="kritike"></div>
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Referencije#SOS">&lt;SOS&gt;</a>: 
<a href="https://www.soundonsound.com/sound-advice/q-what-do-sample-players-do-and-why-do-we-need-them"
target="_new">
What do sample players do...</a>;  
  
  </div>
  </div>
  <div id="sidebar"><div style="padding-bottom: 10px;"><br>
  <ul>    
  <li><a href="../Upute.html">Upute</a></li>    
  <li><a href="../Diskusija.html">Diskusija</a></li>   
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>   
   </ul> 
   </div>
   <br>
   <a href="../R/rekurzija.html"><img src="reproduktor_uzoraka_files/left.png" border="0"></a>
   <a href="../R/reverberacija.html"><img src="reproduktor_uzoraka_files/right.png" border="0"></a>
   
   <br>
   <!--
   <a href=""><img src="reproduktor_uzoraka_files/print.png" border="0"></a>
   -->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
   </div><div></div></div>
   
   <div id="footer"><!-- Last changed 2 days ago by  -->
   <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
   </div>
   
   </div><br><br></body></html>
