<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="reverzno_inzenjerstvo_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="reverzno_inzenjerstvo_files/MochiKit.js" type="text/javascript"></script>
<script src="reverzno_inzenjerstvo_files/embededitor.js" type="text/javascript"></script>
-->


<title>reverzno inženjerstvo</title></head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="../pojam.html"><img src="reverzno_inzenjerstvo_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/reverzno_inzenjerstvo">sign in</a> | <a href="../register">register</a> )</span>
   -->
   <!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->

   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/reverzno_inzenjerstvo.html">reverzno inženjerstvo</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Reverzno inženjerstvo</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   reverse-engineering;  <b>NJ</b>  umgekehrt entwickeln, Nachkonstruktion; 
   <br>
   <b>FR</b>   ingénierie inverse;  <b>TL</b>   ingegneria inversa;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   (1)<br>
   Naziv za metode, postupke i alate otkrivanja tehnoloških principa nekog uređaja,  
   hardverskg objekta, računalnog programa, podatkovnog formata ili sustava, analizom rada 
   strukture i funkcije tog objekta  &lt;WK&gt;. <br>
   Pod ovim se nazivom razumijevaju procesi ili metode kojima se deduktivnim razmišljanjem 
   pokušava razumijeti kako neki ranije napravljen uređaj, proces ili softver obavlja zadatke, 
   nemajući uvid kako to egzaktno radi.   
    <br><br>
    (2)<br> 
   Reprodukcija  proizvoda nekog drugog proizvođača prema detaljnom pregledu njegove konstrukcije i sastava &lt;OX&gt;.
    <br><br>
	Reverzno inženjerstvo predstavlja jednu od temeljnih vještina inženjerskog razmišljanja i obrazovanja uopće, 
	jer se njime razvija razumijevanje principa kako nešto radi.
	 <br><br>
	 U računalstvu reverzno inženjerstvo sadrži kompleksne tehnike  <a href="../K/kompajler.html">dekompiliranja</a> i disasembliranja, i 
	 zahtijeva dubinsko razumijevanje kako se neka naredba s višeg <a href="../P/programski_jezik.html">programskog jezika</a> 
	 preslikava u strojni kôd pojedine računalne arhitekture.


  <div id="komentari"> <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
  U glazbenoj informatici reverzno inženjerstvo neodvojivo vezano uz <a href="../S/sinteza_zvuka.html">
  sintezu zvuka</a>, npr. fizikalno modeliranje zvuka mehančkih glazbala ili analognih 
  <a href="../S/sintetizator.html">sintetizatora</a>.
      <br><br>
Često se reverznim inženjerstvom konstruira softverska zaštita od malicioznih računalnih programa 
ili pak zaobilazi ograničenja  <a href="../F/format.html">	formata</a> nametnuta od strane 
nepoštenih trgovačkih praksi (v.  <a href="../K/kodek.html"> kodek</a>).
  
  </div>
  <div id="kritike"> <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
 Definicija (2) odveć je ograničena na industrijsko trgovačke aspekte ovog pojma. 
  </div>
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Referencije#WK">&lt;WK&gt;</a>: 
<a href="https://www.wikipedia.org/Reverse_engineering"
target="_new">
RE</a>;  

<a href="../Referencije#OX">&lt;OX&gt;</a>: 
<a href="https://www.oed.com/search/dictionary/?scope=Entries&q=reverse+engineering"
target="_new">
RE</a>;    
  </div>
  </div>
  <div id="sidebar"><div style="padding-bottom: 10px;"><br>
  <ul>    
  <li><a href="../Upute.html">Upute</a></li>    
  <li><a href="../Diskusija.html">Diskusija</a></li>   
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>   
   </ul> 
   </div>
   <br>
   <a href="../R/reverberacija.html"><img src="reproduktor_uzoraka_files/left.png" border="0"></a>
   <a href="../R/rijec.html"><img src="reproduktor_uzoraka_files/right.png" border="0"></a>
   
   <br>
   <!--
   <a href=""><img src="reproduktor_uzoraka_files/print.png" border="0"></a>
   -->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
   </div><div></div></div>
   
   <div id="footer"><!-- Last changed 2 days ago by  -->
   <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
   </div>
   
   </div><br><br></body></html>
