<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="reverberacija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="rijec_files/MochiKit.js" type="text/javascript"></script>
<script src="rijec_files/embededitor.js" type="text/javascript"></script>
-->

<title>reverberacija</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="reverberacija_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"><span id="login">
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> ) 
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/reverberacija.html">reverberacija</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Reverberacija</h1>

   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   reverberation; 
   <b>NJ</b> der Nachhall; <b>FR</b> réverbération; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od <b>LAT</b> re + verberāre = odskočiti nazad, nanovo odjeknuti   &lt;OX&gt;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Termin koji u akustici i psihoakustici označava utrajavanje zvuka i nakon što je proizveden.
   U auditorijima to je učinak skupa zvukovlja reflektiranog s površina prostora auditorija i predstavlja
   poželjno svojstvo kojim se kompenzira gubitak jakosti zvuka, obrnuto proporcionalan s kvadratom
   udaljenosti od izvora.&lt;GSU&gt;
   <br>
   Fizikalno je svojstvo reverberacije to, da <a href="../D/diskretno.html">
   diskretne</a> primarne ili rane refleksije uzrokuju refleksije višeg reda koje naposlijetku rezultiraju difuznim
   poljem zvuka.
   <br><br>
   Dojam utrajavanja učinak je različitosti duljine puta direktnih i reflektiranih zvučnih valova kojih u 
   prostorijama ima beskonačno mnogo.
   <br><br>
   Za glazbenu informatiku relevantna je reverberacija generirana 
   <a href="../D/digitalno.html">digitalnim</a>, odn. računalnim putem.
   <br><br>
   Dvije su osnovne metode digitalnog generiranja reverberacije danas zastupljene:
   <ul>
   <li><a href="../A/algoritam.html">algoritamskim</a> <a href="../E/emulacija.html">emuliranjem</a> 
   fizikalnog procesa koji generira
   reverberaciju</li>
   <li>fizikalnim <a href="../M/modeliranje.html">modeliranjem</a> samog procesa reverberacije 
   <a href="../U/uzorkovanje.html">uzorkovanjem</a> <a href="../I/impulsni_odziv.html">
   impulsnog odziva</a> konkretnog auditorija i njegovom <a href="../K/konvolucija.html">
   konvolucijom</a> s ulaznim <a href="../signal.html">signalom</a>.   
   </ul>
  
   Trajanje reverberacije mjerljivo je kao vrijeme potrebno da jakost refleksija od trenutka prekida 
   zvuka testnog signala padne za 
   60<a href="../D/decibel.html">dB</a> u odnosu na na početnu razinu, a ta se vrijednost standardizira 
   pod nazivom <b>RT60</b>.


<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Digitalna reverberacija je koncem osamdesetih godina 20. stoljeća donijela revoluciju u tehnologiju 
produkcije glazbenih zapisa, omogućivši da cijeli put audiosignala od 
<a href="../P/pretvorba.html">pretvarača</a> do
nosača zvuka ostane u <a href="../D/digitalno.html">digitalnoj</a> domeni. Zbog visoke kompleksnosti
izračuna koji se samorazumljivo mora događati u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>, 
ova je tehnologija uvelike ovisila o napretku mikroprocesorske snage, učinkovitosti i masovnosti 
proizvodnje da bi uopće došla do tržišta.
<br>
Jedan od prvih računalnih sustava koji je na razini spekulativne elektroakustičke glazbe omogućio uvođenje 
reverberacije kao gramatičkog elementa skladateljskog postupka u stvarnom vremenu
bila je radna stanica <a href="../I/ispw.html">ISPW</a>.
<br>
Veći broj skladatelja koristio je reverberaciju u skladateljskom postupku.
</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Stručna javnost pokazuje izvjesnu rezervu prema uporabi hrvatskog književnog pojma <b>odjekivanje</b> 
iz dva razloga:
<ul>
<li>
radi tehničke preciznocti kojim je ovaj pojam terminom <b>reverberacija</b> pokriven.
<li>
radi učestalih tehničkih nesporazuma u procesu glazbene produkcija, gdje se termin <b>"odjek"</b>
odnosi na glazbeno tehnološki i semantički različit pojam <b>eha (en. <i>echo</i>)</b>.
</ul>

(<b>v.</b> <a href="../O/odzvon.html">odzvon</a> ) 
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">
Referencije</h2>
<a href="../Reference.html#GSU">&lt;GSU&gt;</a>; <a href="../Reference.html#GSU">&lt;OX&gt;</a>

</div></div><div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<a href="../R/reproduktor_uzoraka.html"><img src="reverberacija_files/left.png" border="0"></a>
<a href="../R/reverzno_inzenjerstvo.html"><img src="reverberacija_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="reverberacija_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>



</div><br><br>
</body></html>
