<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="rms_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="rms_files/MochiKit.js" type="text/javascript"></script>
<script src="rms_files/embededitor.js" type="text/javascript"></script>
-->

<title>rms</title></head>
<body><div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html">
<img src="rms_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"><span id="login">
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> ) 
   -->
   </span>
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/rms.html">rms</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1><i>RMS</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   RMS;
   <b>NJ</b>   RMS, QMW (=quadratischer Mittelwert)
   <br>
   <b>FR</b>   RMS, moyenne quadratique;
   <b>TL</b>   valore eficace; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   EN akronim <i>root mean square (value)</i>  = srednja kvadratna vrijednost
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Termin <b>srednja kvadratna vrijednost</b> preuzet je iz statistike i definira se 
   matematičkom formulom:
   <br>
   <br>
   
   <math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
    <mi>x
    </mi>
    <mo>=</mo>
    <msqrt>
    <mfrac> <!--razlomacka crta -->
      <mrow>
          <msup>
            <mi>x1</mi>
            <mn>2</mn>
          </msup>        
        
        <mo>+</mo>
        
          <msup>
          
            <mi>x2</mi>
            <mn>2</mn>
          </msup>
          
          <mo>+</mo>
          <mo>...</mo>
          <mo>+</mo>          
          <msup>
            <mi>xn</mi>
            <mn>2</mn>
          </msup>          
          
      </mrow>
      <mrow>
        <mi>n</mi>
         </msqrt>
      </mrow>
    </mfrac>
  </mrow>
 </semantics>
</math>
<br> <br>   
gdje je x1 - xn vrijednost <a href="../P/pcm.html">PCM</a> zapisa svakog od <i>n</i>   
<a href="../U/uzorak.html">uzoraka</a> digitalnog zvukovnog signala. Niz <i><b>RMS</b></i> 
vrijednosti aproksimira krivulju efektivne snage nekog izmjeničnog signala. 
<br><br>
U strukovnom govoru glazbenika, snimatelja i producenata udomaćio se u cijelom svijetu jednostavniji akronim 
tuđice <i><b>RMS</b></i>, i to gotovo isključivo u toj struci.
<br><br>
<i><b>RMS</b></i> vrijednost iznimno je važna u mjerenju snage i doživljaju glasnoće nekog signala.
<div id="komentari">
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
   U postprodukciji <a href="../D/digitalno.html">digitalnog</a> glazbenog zapisa često se dinamičkom obradom nastoji ograničiti vršne 
   vrijednosti amplitude nekog zapisa (EN <i>peak</i>), a pojačati <b><i>RMS</b></i>, čime se 
   dinamički raspon formata digitalnog zapisa određene razlučljivosti ne samo učinkovitije iskorištava i raspodjeljuje 
   unutar mogućih <a href="..D/diskretno.html">diskretnih</a> vrijednosti,
   nego se i čujnost zapisa prilagođuje neidealnim, pa i bučnim uvjetima slušanja, npr. tijekom vožnje u automobilu.
<br><br>
<b>USP</b> <a href="../M/mastering.html">mastering</a>
</div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Za razliku od akronima PCM koji ima latinske korijene i tvorbu blisku duhu hrvatskog jezika, 
<i><b>RMS</b></i> je jezično daleko neprozirniji. Međutim, taj se akronim udomaćio i u nekim 
drugim europskim jezicima u glazbenoj informatici.
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 873;
</div>
</div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../R/rijec.html"><img src="rms_files/left.png" border="0"></a>
<a href="../R/rtcmix.html"><img src="rms_files/right.png" border="0"></a><br><br>
<!--
<a href=""><img src="rms_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br>
</body></html>
