<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="rtcmix_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="rtcmix_files/MochiKit.js" type="text/javascript"></script>
<script src="rtcmix_files/embededitor.js" type="text/javascript"></script>
-->

<title>rtcmix</title>
</head>

<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html#R"><img src="rtcmix_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--
   <span id="login">
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )   
   </span>
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#R">pojam</a> » <a href="../R/rtcmix.html">rtcmix</a>
   </span></span></div>
   </div>
   <div id="main">
   <div id="editor_Content"><h1>RTCmix</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   RTCmix; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od RT (akronim za EN: real time = stvarno vrijeme) + <a href="../C/c.html">C</a> (naziv programskog jezika) + EN: mix = miješanje
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Real-Time Cmix (RTcmix) blizak je <a href="../M/music_n.html">MUSIC-N</a> obitelji jezika za
računalno programiranje zvukova, mada ima drugačiju genezu i ustroj. Slijednik je programa MIX koji je 1978.
na Sveučilištu Princeton za potrebe uporabe digitalnih <a href="../Z/zvukovna_datoteka.html">zvukovnih 
datoteka</a> u <a href="../A/algoritamsko_skladanje.html">algoritamskom skladanju</a>
razvio skladatelj Paul Lansky. Implementiranjem <a href="../F/funkcija.html"> funkcija</a> 
programskog jezika <a href="../C/C.html">C</a> 
u
digitalnoj <a href="../S/sinteza_zvuka.html">sintezi</a>, program je 1980ih preimenovan u Cmix. </br><br>
Svoj konačni naziv i prepoznatljivu funkcionalnost okružje dobiva s podrškom za rad u stvarnom vremenu 
koju su kreirali Brad Garton,
 David Topper i suradnici 
(Gibson, Scott, DuBois, Helmuth, Bailey, Juzbašić, Bukvić i dr.) u drugoj polovici 1990ih godina,
uz TCP podršku, interaktivnu kontrolu, i mogućnost 
<a href="../O/objekt.html">objektno</a>
orijentirane ugradnje softverskog stroja za sintezu zvuka u druge
aplikacije. <br><br>
Sve vrijeme od začetaka RTCmix bio je projekt
otvorenog izvornog koda i slobodan softver, što ga je razlikovalo od
komercijalnih sintetizatora i programa za sintezu zvuka i činilo ga
naročito pogodnim u istraživačke i akademsko obrazovne svrhe.
Trenutno RTCmix predstavlja kolaborativan razvojnii projekt više
sveučilišta u SAD (Princeton University, Columbia University,
University of Virginia, University of Indiana) i vanjskih suradnika, a rabi se i kao
 <a href="../O/objekt.html">objekt</a> u drugim višim
okružjima za računalnu glazbu <a href="../M/max.html">MAX/MSP</a>, 
<a href="../S/supercollider.html">SuperCollider</a>.
<div id="komentari">   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Okružje posjeduje alate lagan za razvoj vlastite <a href="../B/biblioteka.html">biblioteke</a> prividnih glazbala i 
njima se može upravljati pomoću višeg programskog jezika <b>python</b>.
</div>
<div id="kritike"></div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2> <a href="../Reference.html#RTC">&lt;RTC&gt;</a>; &nbsp; 
<a href="../Reference.html#WK">&lt;WK&gt;</a>:<a href="http://en.wikipedia.org/wiki/Real-Time_Cmix">RTCmix</a>; &nbsp;  
<a href="../Reference.html#CMC">&lt;CMC&gt;</a>;
</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../R/rms.html"><img src="rtcmix_files/left.png" border="0"></a>
<a href="../R/ruzicasti_sum.html"><img src="rtcmix_files/right.png" border="0"></a>

<br>
<!--
<a href=""><img src="rtcmix_files/print.png" border="0"></a>
-->
<!--
<br><a href="../R/rtcmix/?template=print.xhtml"><img src="rtcmix_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Mirka -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br></body></html>
