<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="znanstvena_notacija_visine_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->


<!--
<script src="znanstvena_notacija_visine_files/MochiKit.js" type="text/javascript"></script>
<script src="znanstvena_notacija_visine_files/embededitor.js" type="text/javascript"></script>
-->
<title>znanstvena_notacija_visine</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="znanstvena_notacija_visine_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
          <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
          -->
   </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../Z/znanstvena_notacija_visine.html">znanstvena_notacija_visine</a></span>
</span>
</div></div>
<div id="main">
<div id="editor_Content"><h1>Znanstvena notacija visine</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   scientific pitch notation; <b>NJ</b>   Wissenschaftliche Tonhöhennotation; 
<b>FR</b>   ; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za metodu specificiranja <a href="../V/visina.html">visine</a> nekog <a href="../T/ton.html">tona</a>, pomoću abecednog imena note koja ga predstavlja, (s predznakom 
ukoliko treba) i brojkom za identifikaciju oktave. Ona se bavi samo time kako su određena imena bilježena u tiskanom i pisanom 
tekstu, a ne specificira same <a href="../F/frekvencija.html">frekvencije</a> 
<a href="../T/temeljni_ton.html">temeljnih tonova</a> (ukoliko ih ima). Najdubljem 
<a href="../CC/cujno_podrucje.html">čujnom</a> tonu <b>C</b> pridaje se oznaka <b>C<sub>0</sub></b>. 
Prema tomu,  središnji <b>C</b> nosi oznaku <b>C<sub>4</sub></b>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Znanstvenu notaciju visine ne smije se brkati sa tzv. <i>znanstvenom visinom</i>, odn. filozofskom visinom, ili Verdijevom ugodbom, koja
tonove <a href="../K/klasa_visine.html">klase</a> C definira kao potencije broja 2. Po ovakvoj bi ugodbi osnovna frekvencija
središnjeg <b>c'</b> iznosila 256 (2<sup>8</sup>) Hz, i bila bi 31.77ct (šestinu stepena) niža od ISO-16 standardne ugodbe.
<br><br>
Također ju valja razlikovati od u nas uvriježene Helmholtzove notacije ( C͵͵  C͵  C  c  c′  c″   itd.), s kojom su povezani i 
tradicionalni nazivi oktava (prva oktava, mala oktava, velika oktava itd...)
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Mada ga se često naziva i internacionalnom notacijom visine, ovakav je sustav transparentan i u duhu jezika prvenstveno u anglosaksonskom govornom području i računalnim <a href="../P/programski_jezik.html">programskim jezicima</a> koji se uglavnom 
temelje na jezičnim paradigmama toga područja. Već u srednjoeuropskoj akademskoj glazbenoj tradiciji ime note anglosaksonske note B je H, a naš B je anglosaksonski B<sup>b</sup> 
(= <i>B-flat</i>), dok u npr. Francuskoj, Italiji ili Rusiji notna 
abeceda u smislu glazbene tradicije niti ne postoji.

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation"> SPN</a>;  
</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../Z/zakazano_vrijeme.html"><img src="znanstvena_notacija_visine_files/left.png" border="0"></a>
<a href="../Z/zvukolik.html"><img src="znanstvena_notacija_visine_files/right.png" border="0"></a>
<!--<br><a href="../Z/znanstvena_notacija_visine/?template=print.xhtml"><img src="znanstvena_notacija_visine_files/print.png" border="0"></a>
<br><a href="../Z/znanstvena_notacija_visine/?template=print.xhtml"><img src="znanstvena_notacija_visine_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

</div>




<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>



</div>
<br><br>
</body>
</html>
