<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="zvukovni_dokument_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="zvukovni_dokument_files/MochiKit.js" type="text/javascript"></script>
<script src="zvukovni_dokument_files/embededitor.js" type="text/javascript"></script>
-->

<title>zvukovna_umjetnost</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="zvukovni_dokument_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
 <!--  
       <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>   
-->   
   </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#Z">pojam</a> » <a href="../P/zvukovni_dokument.html">zvukovni_dokument</a></span>
</span></div></div>
<div id="main"><div id="editor_Content">
<h1>Zvukovni dokument</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   audio document; 
<b>NJ</b> Audiodokument;   <b>FR</b>   ; 
<b>TL</b>   ; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
od zvuk + LAT. <i>documentum</i> = nauk, pisani dokaz

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
 
Naziv koji je razmjerno često u praksi izmjenjiv s terminom <a href="../Z/zvukovna_datoteka.html">zvukovna datoteka</a>, 
a rabi se za datoteke koje pored formatiranog zvukovnog zapisa sadrže još neke podatke o tome kako se 
takav zapis otvara, čita, reproducira, odrađuje ili licencira te tko ili što ga kreira. Najčešće je ustrojen tako 
da ga otvarati i čitati može jedino program koji ga je stvorio.
<br><br>
Podrijetlo naziva ne leži u glazbenoj informatici, već u softverskoj industriji, a ima korijene u 
pokušajima uspostave paradigme <a href="../A/aplikacija.html">aplikacijskih programa</a> 
i pripadajuće vrste podataka i podatkovnih ustroja kakve ti programi mogu
stvarati, otvarati, obrađivati i pretvarati. Drugim riječima, ovaj termin predstavlja više ili manje uspješan pokušaj 
da se koncept <b>dokumenta</b>, posuđen iz uredske računalne prakse preslika na rad sa zvukom.


<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Termini <b>dokument</b> i <b>datoteka</b> nisu pojmovno ekvivalentni jer je u informatici dokument podvrsta datoteke (EN. file), tj. 
svaki je dokument datoteka, ali svaka datoteka nije dokument.
</div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Mada jezikovno jednostavniji, uporaba termina se ne preporuča u značenju <b>zvukovne datoteke</b>.
<br>
<h3 style="">Obrazloženje:</h3>
Još uvijek je otvoreno pitanje pripada li zvukovni zapis u <a href="../K/korisnicki_prostor.html">korisnički prostor</a> ili ne.
S druge strane <a href="../A/aplikacija.html">aplikacijskim programima</a> pokušava se uspostaviti ekskluzivne, privatne,
licencirane podatkovne formate (poput Open Media Format - OMF), za mogućnost čitanja kojih valja kupiti prohibitivno skupe 
"profesionalne" programske dodatke.
<br>
Nasuprot tome, zvukovne datoteke, mada tehnički spadaju u sistemski prostor (datotečni sistem), imaju podatkovni ustroj otvorenog 
izvornog koda i čitljive su i obradive iz korisničkog prostora pomoću softverskih <a href="../B/biblioteka.html">biblioteka</a> također otvorenog 
izvornog koda, koje takvom čitanju unaprijed ne određuju namjenu.
<br>
<br>
</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#ETO">&lt;ETO&gt;</a>: <a href="https://www.etymonline.com/search?q=document">&lt;document&gt;</a>; &nbsp;
<a href="../Reference.html#STO">&lt;STO&gt;</a>: <a href="https://stackoverflow.com/questions/18784202/difference-between-file-and-a-document">
&lt;difference between file and a document&gt;</a>: 

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../Z/zvukovna_umjetnost.html"><img src="zvukovni_dokument_files/left.png" border="0"></a>
<a href="../ZZ/ziva_racunalna_glazba.html"><img src="zvukovni_dokument_files/right.png" border="0"></a><br>
<!--<a href="../Z/zvukovna_boja/?template=print.xhtml"><img src="zvukovna_boja_files/print.png" border="0"></a>
<a href=""><img src="zvukovni_dokument_files/print.png" border="0"></a>-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>



</div>
<br><br>
</body></html>
