<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="zvukovna_datoteka_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="zvukovna_datoteka_files/MochiKit.js" type="text/javascript"></script>
<script src="zvukovna_datoteka_files/embededitor.js" type="text/javascript"></script>
-->

<title>zvukovna_datoteka
</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="zvukovna_datoteka_files/pojmovnik.png" border="0"></a>
</td><td width="10">
</td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   
    <!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#Z">pojam</a> » <a href="../Z/zvukovna_datoteka.html">zvukovna_datoteka</a></span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Zvukovna datoteka</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   sound file, audio file; 
   <b>NJ</b>   audio Datei; 
   <b>FR</b>   fichier audio;
   <b>TL</b> ;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Standardizirani način zapisa zvučnog signala u <a href="../D/datoteka">datotečni</a> sustav <i>(file system)</i> i distribucije preko računalnih mreža, između
   datotečnih sustava, lokalno i globalno. 
   
   
   Postoji više datotečnih standarda za zapis zvuka, njima je zajedničko da na početku datoteke stoji 
   tzv. 
   <a href="../H/header.html"><i><b>header</b></i></a> (do sada nepreveden termin), svojevrsno
   digitalno <b>zaglavlje</b> zapisa koje daje sažetak 
   informacije o kakvu se zapisu radi: tipu, broju <a href="../O/okvir">okvira</a>, broju kanala, 
   broju bitova po uzorku, rasporedu bitova unutar uzorka, frekvenciji uzorkovanja, vrsti i stupnju kompresije. 
   Po tipu kompresije formati zapisa se dijele na nekomprimirane (linearne), komprimirane bez gubitka podataka (en. <i>lossless</i>) 
   i komprimirane s redukcijom podataka. 
   <br>
   <br>Najpoznatiji tipovi <a href ="../A/audio.html">audio</a>datoteka su: <br>
   
   <br>AIFF (SGI/Apple), WAVE (Broadcast i Windows), CAF (Apple), IRCAM odn. BICSF SF, Sun/NeXT AU ili SND, 
   FLAC (BSD i GPL). Računalne 
   <a href="../B/biblioteka.html">biblioteke</a> za čitanje i zapis zvukovnih 
   datoteka ( sndlib, libaudiofile, libsndfile i dr. ) podržavaju sve navedene zapise. <br>
   

<br>
<b>USP</b>.  <a href="../K/kodek.html">Kodek</a>

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Poseban slučaj predstavljaju <i>MPEG-I layer-3</i>
datoteke (.mp3) na kojima je do 2017. postojalo toliko široko patentno pravo
<i>Fraunhofer instituta</i>, da je nositelj tvrdio kako u svakom trenutku može
posegnuti za bilo kojim vidom toga prava i svako (i svačije) dokazano
preslušavanje bilo kojeg mp3 zapisa retroaktivno naplatiti, čak i paušalno, i to bez obzira
je li već prethodno bilo naplaćivano. <br>S istekom i neobnavljanjem patentnog prava u ožujku 2017. ovaj je standard
postao javnim dobrom.
</div>

<div id="kritike"></div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 1032; &nbsp;
<a href="../Reference.html#McG">&lt;McG&gt;</a>: 
<a href="http://www-mmsp.ece.mcgill.ca/Documents/AudioFormats/AIFF/AIFF.html">Audio Formats</a> &nbsp;


</div>
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>
    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../Z/zvukovna_boja.html"><img src="zvukovna_datoteka_files/left.png" border="0"></a>
<a href="../Z/zvukovna_umjetnost.html"><img src="zvukovna_datoteka_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="zvukovna_datoteka_files/print.png" border="0"></a>
-->


<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>

</div><br><br>

</body></html>
