<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="zvukovna_umjetnost_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->

<!--
<script src="zvukovna_umjetnost_files/MochiKit.js" type="text/javascript"></script>
<script src="zvukovna_umjetnost_files/embededitor.js" type="text/javascript"></script>
-->

<title>zvukovna_umjetnost</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="zvukovna_umjetnost_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
 <!--  
       <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>   
-->   
   </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#Z">pojam</a> » <a href="../P/zvukovna_umjetnost.html">zvukovna_umjetnost</a></span>
</span></div></div>
<div id="main"><div id="editor_Content">
<h1>Zvukovna umjetnost</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   sound art; 
<b>NJ</b> Klangkunst;   <b>FR</b>  art sonore, art du son ; 
<b>TL</b>   arte sonora; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija
</h2>
Grana umjetnosti koja se u cjelosti temelji na zvukovnosti u najširem smislu, kao što se npr.
likovna umjetnost temelji na likovnosti, zaobliazeći pritom gradbene, estetske, filozofske i praktične specifičnosti kakve 
postuliraju npr. govor, glazba ili neke predstavljačke umjetnosti koje se ostvaruju i kroz medij zvuka. 


<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar
</h2>
Mada autonomna od glazbene informatike i glazbe općenito, ova umjetnička praksa koja možda ima korijene u 
futurističkom djelu "Arte dei Rumori" L. Russola, najvjerojatnije može 
svoj napredak i procvat u 21. stoljeću zahvaliti i izučavanjima s područja teorije zvuka, računalne tehnologije, 
<a href="../P/psihoakustika.html">psihoakustike</a>, 
<a href="../D/digitalna_obrada_zvukovnog_signala.html">digitalne obrade zvukovnog signala</a> i 
<a href="../M/modeliranje.html">modeliranja</a>. 
<br>
Ista softverska okružja koja putem hardverskih <a href="../S/suelje.html">sučelja i međusklopova
</a> ovdje pogone npr. strojeve koji proizvode zvuk koriste se i u 
<a href="../K/kompjutorska_glazba.html">računalnoj glazbi</a>.
</div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika
</h2>
Ovo područje, mada s jedne strane preširoko da bi se ovakvim pojmovnikom adresiralo čak niti u svojim temeljnim 
identitetskim, kognitivnim, perceptivnim, filozofskim i društvenim značenjima, a s druge strane u svojoj biti emancipatorno i 
pojmovno disparatno spram glazbene umjetnosti, ovdje se ipak spominje radi preklapanja u pojedinim metodološkim iskustvima s 
glazbenoinformatičkom praksom i spoznajama.
<br><br>
S točke motrišta <b>Z.U.</b>, glazba predstavlja ultimativan napor k umjetničkom ostvarenju 
tijekom svakog trenutka svoje forme, tj. vremena trajanja izvedbe te je stoga u svojoj izvedbenoj 
biti efemerna. &lt;SHB&gt;
<br>
Zvukovna umjetnost se na takav vremenski aspekt kao zakonitost forme ne obazire, već tematizira zvuk kao 
životnu datost. &lt;LNS&gt; <br>Po tome se približava antropologiji na način koji nije glazbi svojstven.
<br>
Jasno je međutim da ovakva distinkcija nije ni približno bjelodana niti može biti nalik nekoj crti razgraničavanja 
umjetničkih vrsta.
<br><br>
<b>USP:</b> <a href="../D/disocirano_vrijeme.html">disocirano vrijeme</a>, <a href="../Z/zvukolik.html">zvukolik</a>
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#LNS">&lt;LNS&gt;</a>: 38, 108; &nbsp;
<a href="../Reference.html#SHB">&lt;SHB&gt;</a>: 301; &nbsp;
<a href="../Reference.html#WK">&lt;WK&gt;</a> : <a href="https://en.wikipedia.org/wiki/Intonarumori">Intonarumori</a>;
</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../Z/zvukovna_datoteka.html"><img src="zvukovna_umjetnost_files/left.png" border="0"></a>
<a href="../Z/zvukovni_dokument.html"><img src="zvukovna_umjetnost_files/right.png" border="0"></a><br>
<!--<a href="../Z/zvukovna_boja/?template=print.xhtml"><img src="zvukovna_boja_files/print.png" border="0"></a>
<a href=""><img src="zvukovna_boja_files/print.png" border="0"></a>-->
<br>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
<div></div>
</div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>



</div>
<br><br>
</body></html>
