<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="c++_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->  
<!--
<script src="c++_files/MochiKit.js" type="text/javascript"></script>
<script src="c_files/embededitor.js" type="text/javascript"></script>
-->
<title>c++</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="c++_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   
   <span id="login">
   <!--
   <a href="">urednik</a> ( <a href="./c++.html">administrate</a> | <a href="./c++.html">logout</a> )
  
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
 -->
   </span>
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#C">pojam</a> » <a href="../pojam/c.html">c++</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>C++</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   C++; <b>NJ</b>   C++; <b>FR</b>   C++; <b>TL</b>   C++; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Naziv koji je izveden iz naziva jezika <b>C</b> i operatora za jedinično uvećanje.
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
<b>C++</b> (čitaj: <i>ce plus plus</i>) je naziv za <a href="../K/kompajler.html">kompilirani</a> 
<a href="../P/programski_jezik.html">jezik</a>
više razine, stvoren za pisanje 
računalnih programa opće namjene, temeljen na  jeziku <b>C</b>.
Razvio ga je i kreirao 1979. Bjarne Stroustrup. 
<br><br>
Njegove su osnovne osobine uporaba virtualnih <a href="../F/funkcija.html">funkcija</a> i 
klasa programskih 
<a href="../O/objekt.html">objekata</a>
, što omogućava visok stupanj recikliranja i 
prenamjene već postojećeg izvornog koda. To znači da je C++ kao jezik vrlo ekonomičan, 
a stupanj iskoristivosti softvera je visok.
To ga čini korisnim i 
u glazbenoj informatici, koja raspolaže ograničenim razvojnim resursima. 
<br><br>
Neka od najjačih programskih okružja, poput <a href="../R/rtcmix.html">RTcmix</a> objekata 
ili <a href="../B/biblioteka.html">biblioteka</a> RTaudio i Synthesis Toolkit, napisani su u jeziku C++.
 
 
 
 <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 Jezik C++ doživio je do danas doživio pet iteracija razvoja. Danas važeći standard nosi naziv
 C++ 17.
 </div>
 
 <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
 Ovaj se jezik često brka s (tradicionalnim) jezikom <a href="../C/c.html"><b>C</b></a>, 
 što može rezultirati traljavo napisanim
 programskim kodom koji se sastoji od nekritički pomiješanih elemenata jednog i drugog jezika.
 To u pravilu stvara softver nezadovoljavajućih performansi.
 <br>

 </div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#STR">&lt;STR&gt;</a>,&nbsp; <a href="../Reference.html#C">&lt;C&gt;</a>,&nbsp;
 <a href="../Reference.html#APB">&lt;APB&gt;</a> </div>
<!-- 
 <a href="../pojam/admin/edit/?pojam_id=9fcaf6294da16fe2941095a7032cfff2&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=9fcaf6294da16fe2941095a7032cfff2">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=9fcaf6294da16fe2941095a7032cfff2">Napisi kritiku</a>
 -->
 </div><div id="sidebar"><div style="padding-bottom: 10px;"> <ul>    
 <li><a href="../Upute.html">Upute</a></li>    <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    <li><a href="../Reference.html">Referencije</a></li>     </ul> </div>
 <a href="../C/c.html"><img src="c++_files/left.png" border="0"></a>
 <a href="./chant.html"><img src="c++_files/right.png" border="0"></a><br>
 <!--
 <a href=""><img src="c++_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div></div></div>
 
 <div id="footer">
 <!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 </div>
 <br><br></body></html>