<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="c_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="c_files/MochiKit.js" type="text/javascript"></script>
<script src="c_files/embededitor.js" type="text/javascript"></script>
-->
<title>c</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="c_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   
   <span id="login">
   <!--
   <a href="">urednik</a> ( <a href="./c.html">administrate</a> | <a href="./c.html">logout</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
    -->  
   </span>

   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#C">pojam</a> » <a href="../pojam/c.html">c</a></span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>C</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   C; <b>NJ</b>   C; <b>FR</b>   C; <b>TL</b>   C; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Naziv
koji je nastao u vrijeme dok se radi skupoće računalne memorije
štedjelo sa znakovima, kao ime programskog jezika koji bi naslijedio
zastarjeli jezik <b>B</b>. 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
(1)<br>
<b>C</b> (čitaj: <i>ce</i>) je u širem smislu naziv za familiju <b>kompiliranih</b> 
viših <a href="../P/programski_jezik.html">jezika</a> za pisanje računalnih programa,
nastalih diverzifikacijom kroz evoluciju slobodnog programskog jezika, u kojem je napisan i
operativni sustav <a href="../U/unix.html">UNIX</a>. 
Ovi jezici, mada po svrsi, načinu kompilacije i namjenama međusobno različiti, imaju prepoznatljivu zajedničku sintaksu, 
baziranu na paradigmi <a href="../F/funkcija.html">funkcije</a>,
 a najvažniji su predstavnici <b>tradicionalni C</b> (ili jednostavno <b>C</b>), <a href="../C/c++.html"><b>C++</b></a>
  i <b>objektni C</b>. Svaki od tih jezika ima svoju strogu
 specifikaciju i zaseban <a href="../K/kompajler.html">kompilator</a> pa ih je pogrešno brkati.
<br><br>
 (2)<br>
 Naziv <b>C</b> se u užem smislu odnosi na  <b>tradicionalni C</b> jezik, kakav se rabi za pisanje programa 
 visokih performansi i stabilnosti, koji
 moraju izvršavati radnje u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>.
 
 Kritične komponente softvera koji se koristi u glazbenoj informatici i obradi signala napisane su u jeziku <b>C</b>.
 
 
 
 <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 
 Zbog svojih performansi, jednostavnosti i univerzalnosti jezik <b>C</b> (2) izvrstan je za razvoj 
 softvera <a href="../U/umjetna_inteligencija.html">umjetne inteligencije</a> i 
<a href="../S/strojno_ucenje.html">strojnog učenja</a>, gdje su procesna moć, vrijeme i velika količina 
podataka kritični.
 
 </div>
 <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
 "Ponekad se tradicionalni <b>C</b> poučava s elementima <b>C++</b> jezika, da bi se time pojednostavnilo pisanje 
 edukativnih programa. 
 Dok to može biti razumljivo nekomu tko shvaća što je <b>C</b>, a što <b>C++</b> u programskom kodu, to je za početnika 
 vrlo zbunjujuće. Štoviše, <b>C++</b> nudi sofisticiraniji programski koncept poznat kao <b><i>objektno orijentirano
 programiranje</i></b>, ali je iznimno kompleksan za početnika."
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size="-3">
 (Richard Boulanger, &lt;APB&gt;, 27.)
 </font>
 </div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#STR">&lt;STR&gt;</a>,&nbsp; <a href="../Reference.html#C">&lt;C&gt;</a>,&nbsp;
 <a href="../Reference.html#APB">&lt;APB&gt;</a> </div>
<!-- 
 <a href="../pojam/admin/edit/?pojam_id=9fcaf6294da16fe2941095a7032cfff2&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=9fcaf6294da16fe2941095a7032cfff2">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=9fcaf6294da16fe2941095a7032cfff2">Napisi kritiku</a>
 -->
 </div><div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    
 <li><a href="../Upute.html">Upute</a></li>    <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    <li><a href="../Reference.html">Referencije</a></li>     
 </ul> </div>
 <a href="../B/brza_hartleyjeva_transformacija.html"><img src="c_files/left.png" border="0"></a>
 <a href="./c++.html"><img src="c_files/right.png" border="0"></a><br>
 <!--
 <a href=""><img src="c_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div>
 <div></div></div>
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div></div>
 <br><br></body></html>