<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="chant_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->   
<!--
<script src="chant_files/MochiKit.js" type="text/javascript"></script>
<script src="chant_files/embededitor.js" type="text/javascript"></script>
-->
<title>chant</title></head>
<body>
<div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="chant_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./chant.html">autor</a> ( <a href="./chant.html">administrate</a> | <a href="./chant.html">logout</a> )</span>
   -->
      <span id="login">
  <!--        
  <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> ) 
  -->
  </span>
     </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#C">pojam</a> » <a href="../C/chant.html">chant</a></span></span></div></div>
<div id="main">
   <div id="editor_Content"><h1>CHANT</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>FR</b>   CHANT; <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>od fr: chant = pjevanje,
    napjev 
    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv istraživačkog projekta, a kasnije i ime prvog aplikacijskog programa za <a href="../D/digitalno.html">digitalnu</a>
    <a href="../S/sinteza_zvuka.html">sintezu zvuka</a> koja se bazirala na tehnici 
    <a href="../V/valna_funkcija_formanta_fof.html">valne funkcije formanata</a>, 
    razvijanog i održavanog na institutu <a href="../I/ircam.html">IRCAM</a> koncem 80ih 
    i početkom 90ih godina 20. stoljeća (Xavier Rodet, Pierre-François Baisnée i Jean Baptiste Barrière). <br>
    Osim
što je predstavljao pomak u promišljanju i tehnologiji <a href="../D/digitalna_sinteza_zvuka.html">sinteze</a>, program je odigrao i
značajnu ulogu u nametanju prestižnog statusa instituta. Funkcionirao
je samo na u to vrijeme najmoćnijim računalima i radnim stanicama poput
<a href="../I/ispw.html">ISPW</a>. 
<div id="komentari"></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>, Str. 305 </div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> </div>
<br>
<a href="../C/c++.html"><img src="chant_files/left.png" border="0"></a>
<a href="../C/chuck.html"><img src="chant_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="chant_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>
<div id="footer">
<!-- Last changed 2 days ago by Marko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div>
<br><br>
</body></html>