<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="chant_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="chant_files/MochiKit.js" type="text/javascript"></script>
<script src="chant_files/embededitor.js" type="text/javascript"></script>
-->
<title>chant</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="chuck_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./chuck.html">autor</a> ( <a href="./chuck.html">administrate</a> | <a href="./chuck.html">logout</a> )</span>
   -->
      <span id="login">
  <!--        
  <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> ) 
  -->
  </span>
     </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#C">pojam</a> » <a href="../C/chuck.html">chuck</a>
</span></span></div></div>
<div id="main">
   <div id="editor_Content"><h1>ChucK</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   ChucK; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>nejasna
   
    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
    Naziv istraživačkog projekta, programskog okružja, slobodnog aplikacijskog programa i 
    softverske <a href="../B/biblioteka.html"> biblioteke</a>
    za <a href="../S/sinteza_zvuka.html">sintezu zvuka</a> i interaktivno  
    <a href="../A/algoritamsko_skladanje.html">algoritamsko skladanje</a> putem pisanja koda
    u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>, 
    razvijanog i održavanog na sveučilištu Princeton tijekom desetih godina 21. stoljeća 
    (Perry Cook, Ge Wang i Spencer Salazar).
     <br><br>
     
     Koncept ovog softverskog okružja i programskog jezika u osnovima temelji se na 
     <a href="../K/kompilator_blok_sheme.html">kompilatorima blok sheme</a>, 
     s time da se naredbeni jezik interpretira i sinteza zvuka i izvođenje se dešavaju u realnom vremenu (usp. 
     <a href="../ZZ/ziva_racunalna_glazb.html">Živa računalna glazba</a>). 
     Sustav koristi višestruku paradigmu sinteze zvuka 
     (<a href="../M/modeliranje_signala.html">modeliranje signala</a>, 
     <a href="../F/fizikalno_modeliranje.html">fizikalno modeliranje</a>).<br><br>
      Dostupan je na 
     više suvremenih računalnih platformi.
<div id="komentari"></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#PUCS">&lt;PUCS&gt;</a> </div>

</div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    
	<li><a href="../Upute.html">Upute</a></li>    
	<li><a href="../Diskusija.html">Diskusija</a></li>    
	<li><a href="../Krediti.html">Krediti</a></li>    
	<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<br>
<br>
<a href="../C/c++.html"><img src="chant_files/left.png" border="0"></a>
<a href="../C/cirkularni_spremnik.html"><img src="chant_files/right.png" border="0"></a>

<br>
<!--
<a href=""><img src="chant_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
	<br>
	<div id="primjeri">
	Primjer jednostavnog <a href="../C/chuck_files/primjer.ck" target="_new">
	<font color="#c00">
	ChucK skripta</font>
	</a> koji 
	demonstrira objedinjavanje fizikalno modeliranje i generiranje signala u jedinstveni algoritam.
	</div>

</div>
</div><!-- sidebar -->

<div id="footer">
<!-- Last changed 2 days ago by Marko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
</div>

</body></html>