<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="cirkularni_spremnik_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="cirkularni_spremnik_files/MochiKit.js" type="text/javascript"></script>
<script src="cirkularni_spremnik_files/embededitor.js" type="text/javascript"></script>
-->
<title>cirkularni spremnik</title></head>
<body><div id="heading"><div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="cirkularni_spremnik_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./cirkularni_spremnik.html">autor</a> ( <a href="./cirkularni_spremnik.html">administrate</a> | <a href="./cirkularni_spremnik.html">logout</a> )</span>
   -->
    <!--  
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->

   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#C">pojam</a> » <a href="../C/cirkularni_spremnik.html">cirkularni spremnik</a></span>
   </span></div></div><div id="main">
   <div id="editor_Content"><h1>Cirkularni spremnik</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>  circular buffer,  ring buffer; <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od <b>LAT</b> circulus = krug
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv softverskog programa koji simulira vremensku <a href="../P/petlja.html">petlju</a>, analognu 
   onoj magnetofonske vrpce u tradicionalnoj elektroničkoj glazbi. Ovakvav program može biti
   samostojan softverski modul u formi digitalne <a href="../L/linija_za_kasnjenje.html"><b>linije za 
   kašnjenje</b></a> signala, ali i kao potprogram nekog većeg programa, kojim se upravlja 
   asinkronim snimanjem i reprodukcijom audiopodataka, ili u digitalnoj  
   <a href="../S/sinteza_zvuka.html">sintezi zvuka</a>.
  
  
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<b>C. s.</b> predstavlja osnovno tehnološko rješenje u <a href="../D/digitalno.html">digitalnoj</a>
<a href="../A/audio.html">audiotehnologiji</a>. Osim za kreiranje glazbenih objekata u 
<a href="../K/korisnicki_prostor.html">korisničkom prostoru</a>, na tom tehnološkom rješenju počiva
 funkcionalnost  npr. <a href="../V/valna_tablica.html">valnih tablica</a>, a i cjelokupnog
<a href="../A/asinkrono.html">asinkronog</a> učitavanja, obrade i ispisa zvukovnih 
podataka.
<br><br>
O veličini <b>c. s.</b> primjerice ovisi vjerovatnost pogreške u <a href="../V/vrijeme_izvodjenja.html">vremenu izvođenja</a>,
ali i <a href="../L/latencija.html">latencija</a> cjelokupnog okružja i sistema.
<br><br>
<b>USP</b> <a href="../K/karplus_strong.html">Karplus-Strongov algoritam</a>
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
U ovom trenutku se preferira uporaba latinske posuđenice <b>cirkularni</b> pred posve hrvatskim
riječima <b>kružni</b> ili <b>prstenasti</b>, budući da se riječ <b>spremnik</b> još u informatičkom 
govoru nije posve izdiferencirala u podatkovnom značenju, da ne bi asocirala na kakvo fizičko svojstvo.
<br><br>
U cirkularnom spremniku nema ničeg kružnog osim matematičkog <a href="../O/operator.html">operatora</a>
koji tijek upisa i ispisa podataka nekog <a href="../S/signal.html">signala</a> usmjeravaju cirkularno.
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>, Str. 305; &nbsp; &nbsp; 
<a href="../Reference.html#CR">&lt;CCRM&gt;</a>: 
<br></div></div>

<div id="sidebar">

<div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<br><br>
<a href="../C/chuck.html"><img src="cirkularni_spremnik_files/left.png" border="0"></a>
<a href="../C/cmusic.html"><img src="cirkularni_spremnik_files/right.png" border="0"></a>

<br><br><br>
<!--
<a href=""><img src="cirkularni_spremnik_files/print.png" border="0"></a>
-->
<div id="dodaci"><br>
<a href="../C/cirkularni_spremnik_files/cs.png" target="_new">
<img src="cirkularni_spremnik_files/resize.png" border="0"></a>
<br>

<font size="-1">Ilustracija: shema cirkularnog spremnika</font>

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<font size="-1">Poveznica na edukacijski program kojim se demonstrira pisanje i funkcionalnost 
<a href="../../../About_CB_hr.html"><b>c.s.</b></a> u sintezi zvuka</font>.

<div  style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
</div>
</div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div>
<br><br>
</body></html>