<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="common_lisp_music_clm_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="common_lisp_music_clm_files/MochiKit.js" type="text/javascript"></script>
<script src="common_lisp_music_clm_files/embededitor.js" type="text/javascript"></script>
-->

<title>Common lisp music CLM</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="common_lisp_music_clm_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./common_lisp_music_clm.html">autor</a> ( <a href="./common_lisp_music_clm.html">administrate</a> | 
   <a href="./common_lisp_music_clm.html">logout</a> )</span>
   -->
    <!--  
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->  

   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#C">pojam</a> » <a href="../C/common_lisp_music_clm.html">Common lisp music CLM</a></span>
</span></div></div>
<div id="main">
<div id="editor_Content">
   <h1>Common Lisp music (CLM)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   Commol Lisp Music; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od Common <a href="../L/lisp.html">Lisp</a> 
   (naziv dijalekta programskog jezika Lisp) + EN: music 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
    Naziv funkcionalnog programskog paketa i jezikovnog okružja za glazbenu sintezu i obradu 
    signala u 
     <a href="../M/music_n.html">MUSIC-V</a> familiji
     <a href="../K/kompilator_blok_sheme.html">kompilatora blok sheme</a> te funkcionalna 
     nadgradnja u više Lisp implementacija i drugih progama, poput programa za obradu zvuka <b>snd</b>.   
   Program je razvio Bill Schottstaedt na institutu CCRMA Stanfordskog sveučilišta. 
   
   



<div id="komentar"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

"CLM pruža funkcionalnost srodnu onima u <a href="../S/stk.html">Synthesis Toolkit</a> ili 
 <a href="../C/csound.html">Csound</a>, zbirku  <a href="../F/funkcija.html">funkcija</a> za 
 tvorbu i manipulaciju zvukova, primarno namijenjenu skladateljima...".
 <br> &nbsp;&nbsp; &nbsp;&nbsp;(&lt;CCRM&gt;)

</div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 790, 800-801; &nbsp;&nbsp;
<a href="../Reference.html#CCRM">&lt;CCRM&gt;</a>:<a href="https://ccrma.stanford.edu/software/clm/">CLM</a>;&nbsp;&nbsp;
<a href="../Reference.html#AC">&lt;AC&gt;</a>: 63, 73; &nbsp;&nbsp;
   <a href="../Reference.html#SH">&lt;SH&gt;</a> : 242; &nbsp;&nbsp;&nbsp; 
</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=71e89f62f0d4d94eec3534734ff63e06&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=71e89f62f0d4d94eec3534734ff63e06">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=71e89f62f0d4d94eec3534734ff63e06">Napisi kritiku</a>
-->

</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>

<a href="../C/cmusic.html"><img src="common_lisp_music_clm_files/left.png" border="0"></a>
<a href="../C/crveni_sum.html"><img src="common_lisp_music_clm_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="common_lisp_music_clm_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div></div>




<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
</div>
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    

</div>
<br><br>
</body></html>
