<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="crveni_sum_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="crveni_sum_files/MochiKit.js" type="text/javascript"></script>
<script src="crveni_sum_files/embededitor.js" type="text/javascript"></script>
-->
<title>crveni_sum</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="crveni_sum_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./crveni_sum.html">autor</a> ( <a href="./crveni_sum.html">administrate</a> | <a href="./crveni_sum.html">logout</a> )</span>
   -->
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#C">pojam</a> » <a href="../C/crveni_sum.html">crveni_sum</a></span>
</span>
</div>
</div>
<div id="main"><div id="editor_Content">
<h1>Crveni šum</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   red noise, Brownian noise; <b>NJ</b>   rotes Rauschen; 
<b>FR</b>   bruit rouge; <b>TL</b>   rumore rosso; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
Po vizualnoj analogiji s crvenim svjetlom: nešto što pretežno šumi u nižem dijelu spektra
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za idealan aperiodičan titrajući zvučni signal koji ima širokopojasni kontinuirani 
<a href="../S/spektar.html">spektar</a> gustoće energije obrnuto proporcionalne <b>kvadratu frekvencije</b>.
 Ovo svojstvo znači da je većina energije koncentrirana u nižem dijelu spektra, 
 što zvuči mekano i prigušeno u odnosu na <a href="../R/ruzicasti_sum.html">ružičasti 
 šum</a> i <a href="../B/bijeli_sum.html">bijeli šum</a>. Crveni šum generira se pomoću 
 za to namijenjenog hardverskog ili softverskog <a href="../M/modul.html">modula</a> 
 <a href="../S/sintetizator.html">sintetizatora</a>, <a href="../G/generator_suma.html">generatora 
 šuma</a>. 
 <br><br>
 Budući
da ovaj šum ima i svoje fizikalno značenje kao poslijedica kaotičnog
titranja materije (Brownovo gibanje), iskustvena bliskost ljudskoj
percepciji čini ga vrlo upotrebljivim u <a href="../S/sinteza_zvuka.html">sintezi zvuka</a>, 
npr. <a href="../M/modulacija_amplitude__am__amplitude_modulation.html">modulacija amplitude</a> ili 
<a href="../M/modulacija_faze__pm__phase_modulation.html">modulacija faze</a> nekog signala 
crvenim šumom.


<div id="komentari"></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>,   red noise. </div>

<!--
<a href="../pojam/admin/edit/?pojam_id=c680983c02aca0c6ff091a9070599ae8&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=c680983c02aca0c6ff091a9070599ae8">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=c680983c02aca0c6ff091a9070599ae8">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      </ul> </div>
<a href="../C/common_lisp_music_clm.html"><img src="crveni_sum_files/left.png" border="0"></a>
<a href="../C/csound.html"><img src="crveni_sum_files/right.png" border="0"></a>
<!--
<br><a href=""><img src="crveni_sum_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Emericki -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 

</div>


</div>
<br><br>
</body></html>
