<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="csound_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="csound_files/MochiKit.js" type="text/javascript"></script>
<script src="csound_files/embededitor.js" type="text/javascript"></script>
-->



<title>csound</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html#C"><img src="csound_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./csound.html">autor</a> ( <a href="./csound.html">administrate</a> | <a href="./csound.html">logout</a> )</span>
   -->   
   <!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
     
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#C">pojam</a> » <a href="../C/csound.html">csound</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>CSound</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   CSsound; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  
   od <a href="../C/c.html">C</a> (naziv programskog jezika) + EN: sound = zvuk 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za računalni programski jezik kreiran i razvijan u svrhu bavljenja zvukom, 
   također ga se naziva zvukovnim <a href="../K/kompilator_blok_sheme.html">kompilatorom blok sheme</a> 
   ili jezikom za zvukovno programiranje (EN: <i>audio programming language</i>). 
   Naziv potječe ne samo odatle što je (za razliku od nekih ranijih jezika slične namjene) 
   napisan u jeziku <a href="../C/c.html">C</a> , već i odatle što je i sintaksa samog 
   naredbenog jezika 
   srodna sintaksi jezika <a href="../C/c.html">C</a>. Csound predstavlja kompletan ekosistem 
   okružujućeg softvera. (&lt;SH&gt;)  
   <br><br>
   <h3 style="border-bottom: 1px solid rgb(192, 192, 192);">Povijest</h3>
   Jezik i okružje je 1980-ih izvorno 
   razvio i 1986 objevio novozelandski skladatelj i znanstvenik Barry Vercoe na 
   <i>Massachussets Institute 
   of Technology</i>, na temelju ranijeg jezika Music360, koji je kreirao Max Matthews 
   (<b>USP.</b> <a href="../M/max.html">MAX</a>). 
   2006., s inačicom 5.0 Csound postaje <b>višenastupni</b> sistem (EN. <i>re-entrant system</i>) , u formatu 
   programske <a href="../B/biblioteka.html">biblioteke</a> s 
   javnim aplikacijsko programnim sučeljem (API) i 
   slobodan softver, objavljen pod 
   licencom LGPL, s mogućnošću da ga pozivaju i treći programi i programska okružja. 
   <br><br>
   CSound tradicionalno uzima kao argumente dvije tekstovne datoteke: orkestarsku 
   datoteku (EN: <i>orchestra file</i>), koja opisuje narav instrumenata i partiturnu 
   datoteku (EN: <i>score file</i>), koja opisuje vremensku realizaciju zvukovnih događaja. 
   Računalnom obradom ovih argumenata CSound generira <a href="../Z/zvukovna_datoteka.html">
   zvukovnu datoteku</a> ili zvukovni <a href="../S/signal">signal</a> u realnom vremenu. <br>
   Od inačice 6.0 CSound kao za argument može primiti i objedinjenu <b>.csd</b> datoteku.
   
   
   <div id="komentari"></div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
  
   Poput <a href="../C/cmusic.html">cmusic</a> CSound ubrajamo u <a href="../M/music_n.html">MUSIC-N<a> 
   obitelj računalno glazbenih okružja.
  
   
   <div id="kritike"></div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
   <a href="../Reference.html#WK">&lt;WK&gt;</a> : <a href="http://en.wikipedia.org/wiki/Csound">CSound</a>; &nbsp;&nbsp;&nbsp; 
   <a href="../Reference.html#DCM">&lt;DCM&gt;</a> : 104; &nbsp;&nbsp;&nbsp; 
   <a href="../Reference.html#SH">&lt;SH&gt;</a> : 242; &nbsp;&nbsp;&nbsp;    
   
   
   </div>
   <!--
   <a href="../pojam/admin/edit/?pojam_id=f00c61dfac15b62d18e93e779d0847a1&amp;f=1">Uredi ovaj pojam</a> | 
   <a href="../pojam/admin/comment/?pojam_id=f00c61dfac15b62d18e93e779d0847a1">Napisi komentar</a> | 
   <a href="../pojam/admin/critic/?pojam_id=f00c61dfac15b62d18e93e779d0847a1">Napisi kritiku</a>
   -->
   </div><div id="sidebar"><div style="padding-bottom: 10px;">
   <br>
   
   <ul>    
   <li><a href="../Upute.html">Upute</a></li>    
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>      
   </ul> 
   
   </div>
   <a href="../C/crveni_sum.html"><img src="csound_files/left.png" border="0"></a>
   <a href="../CC/cesljasti_filter.html"><img src="csound_files/right.png" border="0"></a><br>
   <!--
   <a href=""><img src="csound_files/print.png" border="0"></a>
   -->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
   </div><div></div></div>
   
   
   
   <div id="footer"><!-- Last changed 2 days ago by Mina -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
   </div>
   
   
   </div>
   <br><br>
   </body>
   </html>
   