<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="markovljev_lanac_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="markovljev_lanac_files/MochiKit.js" type="text/javascript"></script>
<script src="markovljev_lanac_files/embededitor.js" type="text/javascript"></script>
-->



<title>markovljev lanac</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="markovljev_lanac_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/markovljev_lanac">sign in</a> | 
   <a href="../register">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/markovljev_lanac.html">markovljev lanac</a></span>
   </span></div></div><div id="main"><div id="editor_Content">
   <h1>Markovljev lanac</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   Markov chain; <b>NJ</b>   Markow-Kette; <b>FR</b>  Chaîne de Markov; <b>TL</b>  Catena di Markov; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   od <b>Andrey Markov</b> (1856-1922), rus. matematičar koji je ovaj koncept osmislio i definirao. 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija
   </h2>
Naziv za matematički koncept i stohastički <a href="../M/model.html">model</a> 
<b>slijeda mogućih događaja</b> u kojem vjerovatnost bilokojeg budućeg događaja ovisi samo o stanju 
sadašnjeg i neposredno prethodećih događaja. Ovisno o broju tih događaja definiramo Markovljeve lance prvog, drugog, 
do n-tog reda.
<br><br>
Ovaj koncept ima široku primjenu u računalnim modelima u statistici, navigaciji, prognozi vremena i umjetnoj inteligenciji.

U glazbenoj informatici koristi se pri <a href="../R/racunalno_modeliranje_zvuka.html">računalnom modeliranju zvuka</a> i u 
<a href="../A/algoritamsko_skladanje.html">algoritamskom skladanju</a>.



<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

</div>
<b>ML</b> predstavlja jednu od najranijih i najpopularnijih <b>strategija</b> algoritamskog 
skladanja (Pinkerton 1956; Brooks et al. 1957; Hiller & Isaacson 1959; Xenakis 1960, 1971...).<br><br>
<b>Primjer:</b></br>
Vjerovatnosti u lancu mogu se zapisati kao matrica prijelaznih vjerovatnosti [primjerice, za 
neku jednostavnu 
pentatoničku melodiju]...<br>
Ukoliko kao stanja upišemo notne visine (v. sliku), svaka stanica tabice prikazuje nastupnu 
vjerovatnost sljedeće notne visine uz danu prethodnu.
<br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;( prema &lt;CR&gt;: 878 )<br><br>
Modeli zasnovani na principu <b>ML</b> koriste se i u generiranju stohastičke komponente u 
modeliranju signala, te u kreiranju zvukolika za računalne igre.<br>
<b>USP.</b> <a href="../S/supercollider.html"><i>SuperCollider</i></a>


<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 878-880; &nbsp;&nbsp;
<a href="../Reference.html#XE">&lt;XE&gt;</a>: Markovian Stochastic Music;  &nbsp;&nbsp;<br>
<a href="../Reference.html#AC">&lt;AC&gt;</a>: 67-83;  &nbsp;&nbsp;<br>

</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <br>
 <a href="../L/llm.html"><img src="markovljev_lanac_files/left.png" border="0"></a>
 &nbsp;<a href="../M/mastering.html"><img src="markovljev_lanac_files/right.png" border="0"></a><br>
 <!--
 <a href=""><img src="markovljev_lanac_files/print.png" border="0"></a>
 -->
 
 <div style="padding-bottom: 20px;">
 <br><br>
<a href="../M/markovljev_lanac_files/Markov_matrica.png" target="_new"><img src="../M/markovljev_lanac_files/Markov_matrica_preview.png" border="0"></a>
</div>
 
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div></div></div>
 
 
 <div id="footer">
 <!-- Last changed 2 days ago by Max -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
 </div>
 
 
 </div>
 <br><br>
 </body>
 </html>
