<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="mastering_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="mastering_files/MochiKit.js" type="text/javascript"></script>
<script src="mastering_files/embededitor.js" type="text/javascript"></script>
-->



<title>mastering</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="mastering_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/mastering">sign in</a> | <a href="../register">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/mastering.html">mastering</a></span>
   </span></div></div><div id="main"><div id="editor_Content">
   <h1><i>Mastering</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   mastering; 
   
   <b>NJ</b>   Mastering, Audio-Mastering;
   
   <b>FR</b>   mastering; 
   
   <b>TL</b>   mastering, pre-mastering
   -->
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   od <b>LAT</b>. <i>magister</i>; vjerovatno u vezi s <b>LAT</b>. <i>magis</i> = više &lt;OX&gt;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv najčešće korišten za proces tehničko estetske postprodukcije tj. pripreme nekog zvučnog ili glazbenog 
   zapisa za distribuciju. Najvjerovatnije ima podrijetlo u elektromehaničkoj tehnologiji proizvodnje vinilnih gramofonskih ploča, 
   u kojoj ključno mjesto zauzima izrada finalnog magnetofonskog zapisa za rezanje acetatne matrice, tzv. <i>
   mastera</i>.
   <br>
   Sastavni elementi ovog procesa mogu biti <a href="../F/filter.html">filtriranje</a>, dinamička obrada,
   <a href="../I/izjednačivanje.html">izjednačivanje</a>, <a href="../P/preuzorkovanje.html">preuzorkovanje</a>, 
   prostorna i <a href="../P/psihoakustika.html">psihoakustička</a> obrada i sl.
   
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<b><i>M</i></b>. je veliki procvat doživio ulaskom digitalne tehnologije u lanac proizvodnje nosača zvuka.
Po prvi puta bilo je moguće finalni glazbeni zapis za pripremu distribucije realizirati bez 
tehnoloških kompromisa <a href="..A/analogno.html">analognog</a> presnimavanja.<br><br>
S potpuno digitaliziranim lancem glazbene proizvodnje i uporabom zapisa visoke razlučljivosti, 
<b><i>m.</i></b> postaje pitanje odabira stavljanja nekog zvučnog zapisa u određene standarde 
glazbene potrošnje (npr. za CD, za SACD, za internetsku distribuciju, za audiovizualnu uporabu, 
za radiodifuziju), kao i estetičkih intervencija u osnovni slušni dojam zapisa (npr. ujednačavanje 
zvukovnosti nekog ciklusa pjesama ili albuma).

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Ova tuđica zaživjela je u hrvatskoj uporabi zato što se koristi gotovo jedino u ovom ograničenom području i ima 
jasno definirano značenje.

</div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#OX">&lt;OX&gt;</a>; <a href="../Reference.html#CRCA">&lt;CRCA&gt;</a>; 
<a href="../Reference.html#CY74">&lt;WK&gt;</a> 

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <br>
 <a href="../M/markovljev_lanac.html"><img src="max_files/left.png" border="0"></a>
 <a href="../M/mediji_s_nasumicnim_pristupom.html"><img src="max_files/right.png" border="0"></a><br>
 <!--
 <a href=""><img src="max_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div></div></div>
 
 
 <div id="footer"><!-- Last changed 2 days ago by Max -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
 </div>
 
 
 </div>
 <br><br>
 </body></html>
