<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="max_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="max_files/MochiKit.js" type="text/javascript"></script>
<script src="max_files/embededitor.js" type="text/javascript"></script>
-->



<title>max</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="max_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/max">sign in</a> | <a href="../register">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/max.html">max</a></span>
   </span></div></div><div id="main"><div id="editor_Content">
   <h1>MAX</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   MAX; <b>NJ</b>   MAX; <b>FR</b>   MAX; <b>TL</b>   MAX; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   od <b>Max Mathews</b>, imena izumitelja, skladatelja i pionira uporabe računala u 
   glazbene svrhe, kojem je naziv softvera ujedno i posveta. 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija
   </h2>
   Softver
za 

<a href="../R/racunalno_oblikovanje_zvuka.html">računalno oblikovanje zvuka</a> 
i izvođenje elektroakustičke glazbe u 
<a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>

 na računalu,
originalno razvijen krajem 80ih godina 20. stoljeća na institutu <a href="../I/ircam.html">IRCAM</a> 
za radnu stanicu <a href="../I/ispw.html">ISPW</a>, a prema smjernicama o 
<a href="../S/suelje.html">sučelju</a> koje je postavio i čiju je provedbu nadgledao Max Mathews.  
<br><br>
Autor programa <a href="http://www-crca.ucsd.edu/%7Emsp/">Miller Puckette</a> 
zaslužan je da grafičko računalno sučelje za algoritamsku sintezu zvuka ima svoj današnji izgled i funkciju, 
po analogiji s <a href="../M/modul.html">modularnim</a> sintetizatorom. 
<br><br>Današnji slijednici programa MAX su: 

<ul>
<li> <a href="../P/pd.html">PD</a> </li>
<li> <a href="http://www.cycling74.com/products/maxmsp">MAX/MSP</a> </li>
<li> <a href="https://jmax.sourceforge.net/">jMAX</a> 
</li></ul>
<div id="komentari"></div>
<div id="kritike"></div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#IR">&lt;IR&gt;</a>; <a href="../Reference.html#CRCA">&lt;CRCA&gt;</a>; 
<a href="../Reference.html#CY74">&lt;CY74&gt;</a>;  
<a href="../Reference.html#BG">&lt;BG&gt;</a>:<a href="https://cycling74.com/articles/multi-language-maxmsp">Multi-language Max/MSP</a>

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <a href="../M/mastering.html"><img src="max_files/left.png" border="0"></a>
 <a href="../M/mediji_s_nasumicnim_pristupom.html"><img src="max_files/right.png" border="0"></a><br>
 <!--
 <a href=""><img src="max_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div></div></div>
 
 
 <div id="footer"><!-- Last changed 2 days ago by Max -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
 </div>
 
 
 </div>
 <br><br>
 </body></html>
