<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="melomika_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="melomika_files/MochiKit.js" type="text/javascript"></script>
<script src="melomika_files/embededitor.js" type="text/javascript"></script>
-->
<title>melomika</title></head>
<body>
<div id="heading">
<div id="header">



<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="melomika_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;"></div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/melomika.html">melomika</a></span>
</span>
</div></div>
<div id="main">
<div id="editor_Content">
<h1>Melomika</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   melomics; <b>NJ</b>   Melomik; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
izvedenica iz melo[dijska] + [geno]mika (=genomika melodija)


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv računalnih sustava za automatsko skladanje bez ljudskog upliva, zasnovanog na <i>bioinspiriranim</i>
<a href="../A/algoritam.html">algoritmima</a>. 
 <br><br>
 Melomika primijenjuje evolucioni pristup skladanju, tj., teme se dobivaju simuliranom evolucijom.
 Ove teme se natječu za što bolju prilagodbi <a href="../G/geneticki_algoritam.html"><i>fitness</i></a> <a href="../F/funkcija.html">funkcijama</a> 
 utemeljenim na formalnim ili estetskim kriterijima. Melomički sustav kodiraa svaku temu u "genom" i cijela populacija 
 stavaka biva podvrgnuta <i>evo-devo</i> dinamikama. &lt;WK&gt;
 <br>
 Sustav je autonoman: jednom programiran nastavlja skladati bez ljudske intervencije.
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Projekt je pokrenuo i od 2008. do 2014. na Sveučilištu u Malagi vodio profesor 
umjetne inteligencije <a href="https://en.wikipedia.org/wiki/Francisco_Jos%C3%A9_Vico_Vela">Francisco Vico</a>.
</br>
S obzirom na izdašnu količinu podataka koju ovakav sustav obrađuje u melomički laboratorij ugrađena su dva 
računalna grozda: <b><i>melomics109</b></i> i <b><i>iamus</b></i>, za uradke s "popularnim" i s "umjetničkim" predznakom.

<br><br>
Medicinski se istražuje utjecaj melomički generiranih glazbenih uradaka u terapiji bolova, o 
čemo je objavljeno više istraživačkih radova. &lt;RGT&gt;


</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Tvrdilo se da širokom dostupnošću glazbe slobodne od autorskih prava u obliku koji se dade uređivati, melomika 
doprinosi <i>komodizaciji</i> muzike i mijenja načine kako će muzika biti stvarana i trošena u budućnosti.&lt;WK&gt;<br>
(v. Primjere)

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>:&nbsp;&nbsp; <a href="https://en.wikipedia.org/wiki/Melomics">&lt;Melomics&gt;</a>; 
<a href="../Reference.html#RGT">&lt;RGT&gt;</a>:&nbsp;&nbsp; 
<a href="https://www.researchgate.net/publication/351410964_Using_Formal_Grammars_as_Musical_Genome">Musical Genome</a>;
</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../M/mediji_s_nasumicnim_pristupom.html">
<img src="midi_files/left.png" border="0"></a>
<a href="../M/midi.html"><img src="midi_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="midi_files/print.png" border="0"></a>
-->

<div id="dodaci" style="padding-bottom: 20px;">
<!--
   UNIX C <a href="../K/karplus_strong_files/ks.c" target="_new">program</a> za demonstraciju algoritma
<br><br>  
-->
<br><b><u>Primjeri:</u></b>	<br><br>
Račnalno generiran stavak <i><b>0music 01</i></b> u vokalnoj obradi Stanka Juzbašića<br>
  <audio controls style="width:180px;" src="../M/melomika_files/0music01.mp3">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the <audio> tag used in this page.
</div>
</audio>
<br><br>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<i>YouTube</i> prilog o praizvedbi računalno generirane skladbe <a href="https://www.youtube.com/watch?v=bD7l4Kg1Rt8">
<font color="#b00000">Hello, World</font></a>

 </div>




<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>
<div></div></div>


<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body></html>
