<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="midi_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="midi_files/MochiKit.js" type="text/javascript"></script>
<script src="midi_files/embededitor.js" type="text/javascript"></script>
-->
<title>midi</title></head>
<body>
<div id="heading">
<div id="header">



<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="midi_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;"></div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/midi.html">midi</a></span>
</span>
</div></div>
<div id="main">
<div id="editor_Content">
<h1>MIDI</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   MIDI; <b>NJ</b>   MIDI; ...
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
Kratica od EN "<b>m</b>usical <b>i</b>nstruments <b>d</b>igital 
<b>i</b>nterface" = digitalno sučelje za glazbala 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za strojno <a href="../S/suelje.html">sučelje</a> koje čine signalni protokol i
 specifikacija za hardverski <b>međusklop</b> koji ga podržava, kako bi se osnovne 
 <a href="../K/kontrola.html">kontrolne</a> informacije (kao nastup, visina i trajanje tona i dr.) 
 mogle između digitalnih glazbala  razmijenjivati automatski. 
 <br><br>
 Specifikaciju
sučelja je izradila i međusobno usuglasila grupa proizvođača digitalnih
glazbala (asocijacija MIDI proizvođača = EN: MIDI Manufacturers
Association = MMA) 1983, a kao svjetski standard usvojena je u formi
protokola na 5. međunarodnoj konferenciji AES, 1987. <br><br>Konačnu verziju protokola 
pod nazivom <b>MIDI 1.0 v96.1</b> iz 2001. publicirala je udruga www.midi.org 
 <br> <br>
 Nova inačica standarda <b>MIDI 2.0</b> objavljena je 2023.

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
MIDI standard u sebi sadrži i niz tehničkih protokola i kodova za bilježenje 
<a href="../V/visina_tona.html">visine tonova</a>, artikulacije, <a href="..M/modulacija.html">modulacije</a>,
 ekspresije, a često se veže i na neke vanjske standarde, primjerice na
standard <b>ISO-16</b>, kojim se osnovna <a href="../F/frekvencija.html">frekvencija</a> središnjeg 
 tona <b>a</b> (u Helmholtzovoj notaciji <b>a'</b>; u <a href="../Z/znanstven_notacija.html">znanstvenoj notaciji</a> <b>A<sub>4</sub></b>) ugađa prema tzv. Stuttgartskoj ugodbi na 440Hz.
(U koncertnim praksama često se sreću i drugačije ugodbe: primjerice u Hrvatskoj, i u dobrom dijelu srednje Europe se koncertnim <b>a'</b> smatra 442Hz).
<br>U MIDI notaciji je notnoj visini <b>a'</b> pridodana vrijednost 69, a svaki se polustepen razlikuje za cijeli broj. Tako je 
<b>c'</b> = 60.

 <br>
 <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
 Ova se kritika ne odnosi na sam termin, već a praktičnu implementaciju standarda.
 Budući da su MIDI podatci kontrolni podatci, u provedbi ovog standarda pojedini proizvođači svjesno odstupaju od standarda
 i implementiraju slabo dokumentirane iskvarene inačice naredbi. Primjerice naredbu za 
 prekid tona (<i>note-off event</i>) neki bilježe kao "naredbu za nastup tona  (<i>note-on event</i>) s brzinom nastupa 0  (<i>velocity=0</i>)". 
 Ovakvom se praksom podriva zdravo tržišno natjecanje, šteti se glazbenoj kulturi i postavlja zahtijeve za pisanjem dodatnog detekcijskog programskog koda za provjeravanje 
 konformnosti nečijih MIDI podataka s oficijelnim standardom.

</div>

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#AES">&lt;AES&gt;</a>;&nbsp;&nbsp; <a href="../Reference.html#MIDI">&lt;MIDI&gt;</a>; &nbsp;&nbsp; 
<a href="../Reference.html#ISO">&lt;ISO&gt;</a>:<a href="https://www.iso.org/standard/3601.html">&lt;ISO-16&gt;</a>;

</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../M/melomika.html">
<img src="midi_files/left.png" border="0"></a>
<a href="../M/mikrokontroler.html"><img src="midi_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="midi_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>


<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body></html>
