<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="mikrokontroler_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="mikrokontroler_files/MochiKit.js" type="text/javascript"></script>
<script src="mikrokontroler_files/embededitor.js" type="text/javascript"></script>
-->


<title>mikrokontroler</title></head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="mikrokontroler_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;"></div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/mikrokontroler.html">mikrokontroler</a></span>
</span></div></div>
<div id="main">
<div id="editor_Content">
<h1>Mikrokontroler</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   microcontroller; <b>NJ</b>  Mikrokontroller; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
Od GRČ.  mikro + EN. controller


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za vrlo jednostavne računalne <b>procesore</b> koji uglavnom služe za 
 <a href="../K/kontrola.html">kontrolu</a> električkih  <a href="../O/objekt.html">objekata</a>
 (&lt;APB&gt;: 843). 
 <br><br>
 Mikrokontroleri sadrže jednu ili više procesorskih jezgara, memoriju i programabilne ulazno izlazne sklopove. 
 Većinom su projektirani za "interakciju s vanjskim svijetom", tako da zadrže funkcionalnost 
 čekajući podatke koje valja obraditi. 
 Neki se koriste i za izvedbeno kritične namjene, poput 
 <a href="../digitalna_obrada_zvukovnog_signala.html">digitalne obrade signala</a>. 
 (&lt;WK&gt;)

<div id="komentari"></div><div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Mikrokontroleri su odigrali važnu ulogu u razvitku digitalnih glazbala:
u konstrukciji polifonih klavijatura, procesora za glazbenu reprodukciju zvukovnih 
uzoraka u <a href="../E/emulacija.html">emulatorskim</a> glazbalima na prijelazu stoljeća.
 

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#APB">&lt;APB&gt;</a>;&nbsp; 
<a href="../Reference.html#APB">&lt;WK&gt;</a>:<a href="https://en.wikipedia.org/wiki/Microcontroller">Microcontroller</a>;
</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../M/midi.html">
<img src="mikrokontroler_files/left.png" border="0"></a>
<a href="../M/miks.html"><img src="mikrokontroler_files/right.png" border="0"></a>
<!--
<br><a href=""><img src="mikrokontroler_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div></div>

</div>


<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body></html>
