<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="miks_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="miks_files/MochiKit.js" type="text/javascript"></script>
<script src="miks_files/embededitor.js" type="text/javascript"></script>
-->


<title>mikrokontroler</title></head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="miks_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td>
</tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;"></div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/miks.html">miks</a></span>
</span></div></div>
<div id="main">
<div id="editor_Content">
<h1>Miks</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   mix; <b>NJ</b>  <i>Mix</i>; 
<b>FR</b>  <i>mix</i>; <b>TL</b>  <i>mix</i>; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
Od <b>EN</b>  <i>mix</i> = miješati


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Posuđenica, odn. uvriježeni žargonski naziv za producirani <a href="../A/audio.html">audio</a> <a href="../S/signal.html">signal</a>
 ili  <b>zapis</b> kreiran postupkom dinamičkog miješanja (<b>EN</b>   mixing; <b>TL</b>  <i>missaggio</i>;) 
 drugih signala i/ili zapisa ili pojedinačnih kanala 
 višekanalnog zapisa, u što se u metodološkom smislu može ubrajati i 
 automatizacija montaže zvuka, odn. rezova i pretapanja. Izvorni i miješani signali mogu biti različitih 
<a href="../F/formata.html">formata</a>.
<br><br>
<b>Područja primjene:</b> snimljena glazba, glazbena industrija, film i TV, audiovizualne umjetnosti, živo ozvučavanje.
<br>
(<b>USP</b>): <ul>
<li><a href="../S/stem.html"><i>stem</i></a>
<li><a href="../M/mastering.html"><i>mastering</i></a>
</ul>
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Miješanje signala jedan je od temeljnih koncepata audio tehnologije, jer omogućava smiještanje 
prvotno disociranih zvukovnih zapisa i signala u iste auditorne prostorno-vremenske koordinate.
<br><br>
U teoriji digitalne obrade signala miješanje predstavlja značajno pogavlje, budući da predstavlja 
<a href="../K/kontrola.html">kontroliranu</a> linearnu kombinaciju množenja i zbrajanja, tj. zbrajanje u 
određenim statičkim i dinamičkim omjerima glasnoće. Pri tome je 
format ulaznih signala od presudne tehničke važnosti jer se zbrajanjem i množenjem podataka uvijek akumuliraju 
<a href="../P/pazvuk.html">pazvuci</a> uslijed pogreške <a href="../K/kvantizacija.html">kvantizacije</a>, na koju je 
ljudsko uho osjetljivo. 
<br><br>
Disciplinarna važnost ovog pojma dobro se vidi kroz povijest <a href="../K/kompjutorska_glazba.html">računalne glazbe</a>. 
Program <b>mix</b> koji je početkom 1980-ih na sveučilištu Princeton razvio američki skladatelj Paul Lansky, elegantno je pomoću 
računala dokinuo metodološku i estetičku granicu između konkretne i elektroničke glazbe. 
Iz ovog je programa tijekom 1990-ih i početkom 21. stoljeća razvijen programski jezik
 <a href="../R/rtcmix.html">RTcmix</a>, koji danas čini sastavni dio nekih viših računalno-glazbenih 
okružja.
</div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Termin se u hrvatskom i većini europskih jezika rabi kao tuđica ili posuđenica zbog svoje 
lakoničnosti i lagane dezambigvacije.
<br><br>
Termin se zbog svoje jezikovne neodređenosti i nepripadnosti često u žargonu pogrešno rabi kao 
sinonim za audio postprodukciju.

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#APB">&lt;DMH&gt;</a>:321;&nbsp; 

</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../M/mikrokontroler.html">
<img src="miks_files/left.png" border="0"></a>
<a href="../M/modalna_sinteza.html"><img src="miks_files/right.png" border="0"></a>
<!--
<br><a href=""><img src="miks_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div></div>

</div>


<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body></html>
