<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="modeliranje_spektra_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="modeliranje_spektra_files/MochiKit.js" type="text/javascript"></script>
<script src="modeliranje_spektra_files/embededitor.js" type="text/javascript"></script>
-->
<title>modeliranje_spektra</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="modeliranje_spektra_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/modeliranje_spektra">sign in</a> |
    <a href="../register">register</a> )</span>
   -->
   
      <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->

   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/modeliranje_spektra.html">modeliranje_spektra</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content">
   <h1>Modeliranje spektra (=SMS)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   spectral modeling; 
   <br>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
      <a href="../M/modeliranje.html">modeliranje</a> + <a href="../S/spektar.html">spektra</a>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za metodu računalne analize i sinteze zvuka koja analitičke podatke nekog zvuka reducira na 
<b>determinističku</b> i <b>stohastičku</b> komponentu te svaku od njih obrađuje zasebno, da
bi ih na koncu zbrojila.
<br><br>
Deterministička komponenta aproksimira se optimiziranom bankom <a href="../S/sinusiodni_titraj_val_ton.html">
sinusoidnih</a> oscilatora (slično <a href="../F/fazni_vokoder.html">faznom vokoderu</a>), 
dok se stohastička komponenta dobiva iz rezidualnog signala, koji predstavlja razliku
ulaznog signala i determinističke komponente.
<br><br>
Stohastička se komponenta aproksimira <a href="../B/bijeli_sum.html">bijelim šumom</a> obrađenim
kroz banku vremenski promjenjivih <a href="../F/filter.html">filtera</a>.

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

Puni naziv ove metode koju su 1990. izumili i opisali X. Serra i J.O. Smith glasi sinteza 
modeliranjem spektra (EN: Spectral modeling synthesis). Smatra se kombinacijom tehnika
<a href="../A/aditivna_sinteza.html">aditivne</a>
i 
<a href="../S/suptraktivna_sinteza.html">suptraktivne</a> 
sinteze.
<br>



</div>

<div id="kritike"></div>
<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#CR">&lt;CR&gt;</a>: 152-153
</div>

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
<li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div><br>
 <a href="../M/modeliranje_signala.html"><img src="modeliranje_spektra_files/left.png" border="0"></a>
 <a href="../M/modul.html"><img src="modeliranje_spektra_files/right.png" border="0"></a>
 
 <br><br>
 <!--
 <a href=""><img src="modeliranje_spektra_files/print.png" border="0"></a>
 -->
 
 <img src="modeliranje_spektra_files/SMS_(based_on C.Roads,_Fig.4.23).png" border="0"><br>
 <font size="-3">
 Prikaz ideje modeliranja spektra, prema &lt;CR&gt;
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div><div></div></div>
 
 <div id="footer"><!--  -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
 </div>
 
 </div><br><br></body></html>
