<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="modeliranje_signala_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="modeliranje_signala_files/MochiKit.js" type="text/javascript"></script>
<script src="modeliranje_signala_files/embededitor.js" type="text/javascript"></script>
-->



<title>modeliranje_signala</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="../pojam.html"><img src="modeliranje_signala_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/modeliranje_signala">sign in</a> | <a href="../register">register</a> )</span>
   -->
   
   <!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->

   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/modeliranje_signala.html">modeliranje_signala</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content">
   <h1>Modeliranje signala</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   signal modeling; 
   <br>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
      <a href="../M/modeliranje.html">modeliranje</a> + signal
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Zajednički
naziv za više raznorodnih postupaka u računalnoj sintezi zvuka, kojima je
zajedničko to, da se algoritamski sintetizira sam valni oblik 
zvučnog <a href="../S/signal.html">
signala</a> i to izravno.  

<br>


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Veći broj metoda digitalne sinteze zvuka potpada pod ovaj pojam. Neke od njih 
su: 
<i><a href="../A/aditivna_sinteza.html">aditivna sinteza</a></i>, 
<i><a href="../S/suptraktivna_sinteza.html">suptraktivna sinteza</a></i>, 
<i><a href="../M/modulacijska_sinteza.html">modulacijska sinteza</a></i>, 
osobito 
<i>sinteza <a href="../M/modulacija_frekvencije__fm__frequency_modulation.html">modulacijom frekvencije</a></i>, 
<i><a href="../N/nelinearna_sinteza.html">nelinearna sinteza</a></i>, 
<i><a href="../V/vektorska_sinteza.html">vektorska sinteza</i>, 
<i><a href="../N/naredbena_sinteza.html">naredbena sinteza</a></i>, 
<i>sinteza <a href="../V/valna_tablica.html">valnom tablicom</a></i>, 
a svaka od ovih metoda sadrži više podmetoda i obrađene su
ovim pojmovnikom. 
<br><br>
Signal koji je jednostavan za modelirati jednom metodom često može biti vrlo složen i zahtjevan 
za modelirati nekom drugom metodom i obratno.



</div>

<div id="kritike"></div>


<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#UPF">&lt;UPF&gt;</a>: 
 <a href="http://mtg.upf.edu/mosart/papers/p40.pdf" terget="_new">&lt;Signal Modeling&gt;</a>; 
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
 </div>
 <a href="../M/modeliranje.html"><img src="modeliranje_signala_files/left.png" border="0"></a>
 <a href="../M/modeliranje_spektra.html"><img src="modeliranje_signala_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="modeliranje_signala_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div><div></div></div>
 
 
 
 <div id="footer">
 <!--  -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
 </div>
 
 
 
 </div><br><br></body></html>
