<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="modulacija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="modulacija_files/MochiKit.js" type="text/javascript"></script>
<script src="modulacija_files/embededitor.js" type="text/javascript"></script>
-->
<title>modulacija</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="modulacija_files/pojmovnik.png" border="0"></a></td><td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/modulacija">sign in</a> | <a href="../register">register</a> )</span>
    -->  
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">

   
   
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/modulacija.html">modulacija</a>
   </span></span></div>
   </div>
   
   <div id="main"><div id="editor_Content"><h1>Modulacija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   modulation; <b>NJ</b>   Modulation; <b>FR</b>   modulation; <b>TL</b>   modulazione; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  Lat. modulari = mjeriti, prilagoditi, skladno pjevati, od modus = mjera, količina, veličina, pravilo (&lt;KLU&gt;, 484) 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   U elektronici [izvorno] naziv za tehnike utiskivanja informacije (glasa, zvuka, silke, podataka) 
   u radijsku frekvenciju vala nositelja, varirajući jedmo ili više svojstava tog vala u suglasju sa 
   svojstvima signala informacije.&lt;BR&gt;<br><br>
U tehnici obrade signala, skupni naziv za kontinuiranu, postupnu,
prilagodljivu, sustavnu promjenu svojstava kakva signala (ili uređaja
kojim signal prolazi) izravnim uplivom glazbenika ili neizravno,
posredstvom drugog signala ili pak posve automatizirano. Hardverski sklop, sintetizatorski modul ili
softverski 
<a href="../A/algoritam.html">algoritam</a> 
koji ovakav upliv omogućava ili je upravo za tu
namjenu konstruiran naziva se <a href="../M/modulator.html">modulator</a>. Ovisno 
o tomu koje se svojstvo signala modulira, obično pojmu modulacije biva u opisu pridodano 
to svojstvo (npr. <a href="../M/modulacija_amplitude__am__amplitude_modulation.html">modulacija 
amplitude</a>, <a href="../M/modulacija_faze__pm__phase_modulation.html">modulacija faze</a>, 
<a href="../M/modulacija_frekvencije__fm__frequency_modulation.html">modulacija frekvencije</a>, 
modulacija filtarske frekvencije...). 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
U
neku bi ruku trebala biti intuitivno razgovijetna analogija s
tradicionalnom zapadnom teorijom glazbe gdje se pod pojmom modulacije razumijeva
pripremljena i postupna promjena, npr. modulacija tonaliteta, za
razliku od npr. skoka. 
</div></div>
<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference#BR">&lt;BR&gt;</a>: 
<a href="https://www.britannica.com/technology/modulation-communications">Modulation</a>
</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../M/modul.html"><img src="modulacija_files/left.png" border="0"></a>
<a href="../M/modulacija_amplitude__am__amplitude_modulation.html">
<img src="modulacija_files/right.png" border="0"></a>
<br>
<!--
<a href="">
<img src="modulacija_files/print.png" border="0"></a>
-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div></div>

</div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br></body></html>
