<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="modulator_faze_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="modulator_faze_files/MochiKit.js" type="text/javascript"></script>
<script src="modulator_faze_files/embededitor.js" type="text/javascript"></script>
-->

<title>modulator_faze</title></head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="modulator_faze_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--
<span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/modulator_faze">sign in</a> | <a href="../register">register</a> )</span>
-->

</div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../FrontPage.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/modulator_faze.html">modulator_faze</a></span>
</span>
</div></div>
<div id="main">
<div id="editor_Content">
<h1>Modulator faze</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   phase modulator, phase shifter; 
<b>NJ</b>   Phasenmodulator, Phasenverscheiber; <b>FR</b>   modulateur de phase; 
<b>TL</b>   modulatore di phase; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

<a href="../M/modulator.html">modulator</a> +  <a href="../F/faza.html">faza</a>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Samostojan elektronički sklop ili uređaj, modul sintetizatora ili softverski 
<a href="../A/algoritam.html">algoritam</a> za modulaciju (posmak) faze titraja kakvog zuvčnog signala. 
<br>
Primjer - najjednostavniji matematički izraz za modulaciju faze 
<a href="../S/sinusiodni_titraj_val_ton.html">sinusoidnog</a>
<a href="../S/signal.html">signala</a> izgleda ovako: 
<br> 


<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mstyle displaystyle="true" mathcolor="teal"  mathsize="big">
 <mi>a(t)</mi>
 <mo>=</mo>
 <mo>sin</mo>
 <mo>(</mo>
 <mi>2 &pi;</mi>&nbsp;
 <mo>(</mo>
  <msub>
 <mi>f</mi>
 <mi>0</mi>
</msub>
<mo>+</mo>&nbsp;
<mi>f</mi>
<mi>(t)</mi>
<mo>)</mo>
<mo>t</mo>
<mo>)</mo>

</mstyle>
</math>
<br><br>
gdje
je a(t) trenutna amplituda (visina titraja), t vrijeme, ƒ0 frekvencija
sinusoidnog signala, π konstanta 'pi'. Izraz ƒ(t) opisuje trenutnu
frekvenciju nekog drugog vremenski ovisnog signala, kojim se 
sinusoidni
signal modulira. Kompletan izraz koji je argument 
funkcije 
sin( ), odn. 
<br> 
2π(ƒ0+ƒ(t))t 
<br>
predstavlja <a href="../F/faza.html">fazu</a>. 

<br>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Prevođenjem gornje, apstraktne, matematičke formula na neki od računalnih
<a href="../P/programski_jezik.html">programskih jezika</a> kreira se softverski modulator faze. 
U praksi digitalne sinteze zvuka je često jednostavnije modulaciju frekvencije realizirati modulatorom faze, nego izravno 
modulirati frekvenciju nekog izvora signala.

</div>
<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<b>USP</b>: <a href="../F/fazni_vokoder.html">fazni vokoder</a>
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../M/modulator.html"><img src="modulator_faze_files/left.png" border="0"></a>
<a href="../M/moogov_filter.html"><img src="modulator_faze_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="modulator_faze_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>
</div>
<br><br>
</body>
</html>
