<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="modulator_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="modulator_files/MochiKit.js" type="text/javascript"></script>
<script src="modulator_files/embededitor.js" type="text/javascript"></script>
-->



<title>modulator</title></head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="modulator_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/modulator.html">modulator</a>
   </span></span></div></div>
   <div id="main">
   <div id="editor_Content">
   <h1>Modulator</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   modulator; <b>NJ</b>   Modulator; <b>FR</b>   modulateur; <b>TL</b>   modulatore; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Lat. modulator = [onaj] koji mjeri po pravilu, učitelj glazbe, glazbenik 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za: <br><br>
(1) hardverski sklop ili softverski računalni program za obradu signala, koji
se u elektroakustičkoj glazbi rabi za mijenjanje svojstava zvučnog
signala ( v. <a href="../M/modulacija.html">modulacija</a> ). <br><br>
 (2) zvučni signal kojim se modulira neki drugi signal. 
 <br><br>
 Ove dvije defiicije se u glazbenoj informatici međusobno dopunjuju, poglavito u softverskoj 
 sintezi zvuka gdje se i jedno i drugo značenje odnosi na matematičke 
 <a href="../M/model.html">modele</a>, a učinak modulacije postiže se 
 <a href="../A/algoritam.html">algoritamski</a>.
 <br>
 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>Definicija
(1) je preuzeta iz &lt;NG&gt; i osuvremenjena s obzirom na glazbena i
tehnološka iskustva zadnjih desetljeća, te prilagođena glazbenoinformatičkoj namjeni. 
<br><br>
Definicija (2) preuzeta je iz prakse tradicionalne elektroničke glazbe, a vuče podrijetlo u 
radiokomunikacijskoj elektronici.
</div></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2><a href="../Referencije.html#NG">&lt;NG&gt;</a>: 162 </div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;"> 
<br>

<ul>    
<li><a href="../Upute">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 

</div>
<a href="../M/modulacijska_sinteza.html"><img src="modulator_files/left.png" border="0"></a>
<a href="../M/modulator_faze.html"><img src="modulator_files/right.png" border="0"></a>
<br>
<!--<a href="../M/modulator/?template=print.xhtml"><img src="modulator_files/print.png" border="0"></a>-->
<!--
<a href=""><img src="modulator_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div><br><br></body></html>
