<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="moogov_filter_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="moogov_filter_files/MochiKit.js" type="text/javascript"></script>
<script src="moogov_filter_files/embededitor.js" type="text/javascript"></script>
-->




<title>moogov_filter</title>
</head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html#M"><img src="moogov_filter_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
    -->
   </div>
 
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/moogov_filter.html">Moogov_filter</a>
   </span></span>
   </div></div>
   <div id="main"><div id="editor_Content">
   <h1>Moogov filter</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   Moog filter; <b>NJ</b>   Moogfilter; <b>FR</b>   ; <b>TL</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <b>R. A. Moog</b> (1934 - 2005), am. izumitelj i pionir elektroničke glazbe + <a href="../F/filter.html">filter</a> 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
Hardverski sklop ili softverski algoritam za obradu signala, koji
se u elektroakustičkoj glazbi rabi kao dinamički niskopropusni <a href="../F/filter.html">filter</a> s 
promijenjivom rezonancijom u <b>koljenu</b> 
frekvencijskog  <a href="../O/odziv.html">odziva</a> s mogućnošću dinamičke kontrole artikulacije. Glazbeno zanimljivim ga čini svojstvo 
<a href="../K/kontrola.html">kontrolirane</a> samooscilacije, tj. da 
po volji može proizvoditi izlazni signal ugođen na rezonantnu frekvenciju koljena i bez ulaznog signala, a u 
međudjelovanju s ulaznim signalom može tvoriti složene zvučne spektre. 


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
<b>Moogov filter</b> predstavlja karakterističan <a href="../M/modul.html">modul</a> u 
sklopovima, shemama i programima za <a href="../S/suptraktivna_sinteza.html">suptraktivnu sintezu</a>, koji
na takav način generiranim signalima daje prepoznatljivu boju.
<br>
Prvotno realiziran kao hardverski modul naponski kontroliranog analognog sintetizatora, tijekom osamdesetih godina proizvodio se 
u obliku diskretnog digitalno kontroliranog analognog čipa, a danas se uglavnom implementira kao softverski modul. 
<br>
U literaturi se za softversku implementaciju koristi i naziv <b>Chamberlinov filter</b>, 
prema modelu filtera promjenjivog stanja koji je 1985. u knjizi
<i>Musical Application of Microprocessors</i> obradio autor Hal Chamberlin. (&lt;HC&gt;)
 </div></div>
<div id="kritike"></div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html">&lt;CR&gt;</a>: 753; &nbsp;&nbsp;
<a href="../Referencije.html#WK">&lt;WK&gt;</a>:
<a href="https://en.wikipedia.org/wiki/CEM_and_SSM_chips_in_synthesizers">CEM i SSM chips</a>;
&nbsp;&nbsp; <a href="../Referencije.html#WK">&lt;WK&gt;</a>:
<a href="https://en.wikipedia.org/wiki/Voltage-controlled_filter"> VCF</a>;&nbsp;&nbsp; 
<a href="../Reference.html#HC">&LT;HC&gt;</a>: 489 - 495


</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    <li><a href="../Upute">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../M/modulator_faze.html"><img src="moogov_filter_files/left.png" border="0"></a>
<a href="../M/music_n.html"><img src="moogov_filter_files/right.png" border="0"></a>
<br><br>
<!--<a href="../M/moogov_filter/?template=print.xhtml"><img src="moogov_filter_files/print.png" border="0"></a>-->
<!--
<a href=""><img src="moogov_filter_files/print.png" border="0"></a>
-->


<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<!--
<div style="padding-bottom: 20px;"></div>
-->
<div id="primjeri">
 <a href="../M/moogov_filter_files/moog_f.png" target="_new">
 <img src="../M/moogov_filter_files/_resize.png" border="0"></img></a>
 <br>
 
 Frekencijski odziv Moogovog filtera na granici samoosciliranja
 <br><br>
 <a href="./moogov_filter_files/moog_f.mp3" target="_new">Zvukovni primjer</a>
 <br><br>

<a href="./moogov_filter_files/Moog.cpp" target="_new">Moog.cpp</a> program za Moogov filter u jeziku C++ (modul STK - Synthesis Toolkit);
<br><br><a href="./moogov_filter_files/Moog.h" target="_new">Deklaracije</a> objekata programa
<font size="-2"></font>

</div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Murko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div><br><br></body></html>
