<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><link href="musicxml_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="modulator_files/MochiKit.js" type="text/javascript"></script>
<script src="modulator_files/embededitor.js" type="text/javascript"></script>
-->

<title>musicxml</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="musicxml_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/musicxml.html">musicxml</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>MusicXML</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   Tehnički termin koji je identičan u svim jezicima.
    
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
En. <b>music</b> + <b>XML</b> (EN. e<b>X</b>tensive <b>M</b>arkup <b>L</b>anguage) <br>
rastezljiv jezik za [znakovno] bilježenje glazbe
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   

   Naziv računalnog jezika i podatkovnog <a href="../F/format.html">formata</a> za razmjenu podataka u 
   <a href="../R/racunalna_kompjutorska_notografija.html">računalnoj notografiji</a> zapadne glazbene notacije. Jezik je strukturiran kao 
   inačica XML jezika, i srodan je HTML (jeziku u kojem je izvorno napisan gotovo cijeli Internet). Poput njega,
   jazik je i ljudski i strojno čitljiv, a računalni program ga interpretira i vizualizira kao tradicionalan
   notni zapis. Razvija ga korisnička skupina <i>W3C Music Notation Community Group</i>. Format je otvoren i u potpunosti dokumentiran.

   <h3>Glavne inačice/izdanja:</h3>
   

   <ul>
   <li><b>1.0</b> Izvorna inačica iz 2004.  
   <li><b>2.0</b> Inačica iz 2007. koja podržava i komprimirani <a href="../F/format.html">format</a> zapisa.
   <li><b>3.0</b> Inačica iz 2011. podržava i komunikaciju s nekoliko starnarda virtualnih glazbala.
   <li><b>4.0</b> Inačica iz 2021. koja rješava tehničke probleme iz ranijih izdanja.
   
   </ul>
 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Do 2024. MusicXML podržan je u više od 260 programa za digitalnu notaciju.
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Sintagma <i>"markup language"</i> predstavlja informatički termin koji označava neki sustav 
tekstovnog kodiranja, kojim se specificira formatiranje dokumenta, kao i međusoban odnos njegovih dijelova. I sam termin 
<i>"markup"</i> preuzet je iz tradicionalne tipografije i odnosi se na uredničke upute za oblikovanje nekog autorskog
teksta u pripremi za tisak.</br>
Radi svega navedenog ovaj termin nema smisla prevoditi osim opisno. 
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/MusicXML"> MusicXML</a>;   &nbsp;&nbsp;
<a href="../Reference.html#W3C">&lt;W3C&gt;</a>: <a href="https://www.w3.org">URL Udruge W3C</a>;   &nbsp;&nbsp;  &nbsp;&nbsp;

</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../M/music_n.html"><img src="musicxml_files/left.png" border="0"></a>
<a href="../N/naredbena_sinteza.html"><img src="musicxml_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="musicxml_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
<div id="primjeri">
Notni zapis skladbe <i>La Musique</i> Dragana Plamenca u <a href="../M/musicxml_files/LaMusique.xml">
<font color="#b00000">MusicXML 3.0</font>
</a>
formatu i u finalnom vizualiziranom <a href="../M/musicxml_files/LaMusique.pdf">PDF</a> formatu.
</div>

</div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br>
<br></body></html>
