<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><link href="music_n_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="modulator_files/MochiKit.js" type="text/javascript"></script>
<script src="modulator_files/embededitor.js" type="text/javascript"></script>
-->

<title>music_n</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="music_n_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#M">pojam</a> » <a href="../M/music_n.html">music_n</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>MUSIC-N</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
    
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
En. <b>music</b> + <b>N</b> (= rimski broj) 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   

   (Skupni naziv) za više generacija iste klase pionirskih računalnih programa za digitalnu 
   <a href="../S/sinteza_zvuka.html">sintezu zvuka</a> i 
   <a href="../A/algoritamsko_skladanje.html">algoritamsko skladanje</a> od 1957. godine na dalje.

   <h3>Geneza:</h3>
   

   <ul>
   <li><b>MUSIC-I</b> napisao je 1957. Max Matthews u strojnom kodu cijevnog računala IBM-704, kao prvi 
   program kojim je ponuđen <a href="../M/model.html">model</a> za <a href="../M/modul.html">modul</a> 
   sinteze zvuka i njegove povezanosti s vremenski promjenjivim <a href="../K/kontrola.html">kontrolama</a>. Njime 
   se moglo monofono generirati samo jedan valni oblik (jednakokračni trokut).
   </li>
   <li><b>MUSIC-II</b> napisao je Max Matthews u <i>asembleru</i> tranzistorskog računala IBM-7094 1958.
   Četiri neovisna glasa bila su dostupna, uz 16 fiksnih valnih oblika.
   </li>
   <li><b>MUSIC-III</b> napisali su 1960. Matthews i Joan Miller. Tim su programom uveli koncept
   <b>generatorske jedinice</b> (en. <i>unit generator, UG</i>). Generatorske jedinice (UG) su 
   programski moduli za obradu signala (oscilator, filter, modulator, pojačalo) koje se može međusobno povezivati
   u složenije softverske instrumente za sintezu zvuka, analogno blok-shemama tradicionalnih elektroničkih
   studija. MUSIC-III sadržavao je u sebi <a href="../K/kompajler.html">kompilator</a>, kojim je 
   korisniku omogućeno da povezujući ovakve 
   jedinične <a href="../M/modul.html">module</a> 
   sastavi sofisticirane programe za 
   <a href="../S/sinteza_zvuka.html">sintezu zvuka</a> i njezinu vremensku provedbu. Matthews 
   je ovu paradigmu nazvao <b>akustički kompilator</b>.
   </li>  
   <li> 
   <b>MUSIC-IV</b> je prijepis prethodnog programa na viši <i>asemblerski</i> jezik BEFAP u 
   Bell Laboratories, (Tenney, 1963 - 1969).   
   </li> 
   <li> 
   <b>MUSIC-V</b> predstavlja vrhunac stvaralačkog rada M. Matthewsa. Program je bio 
   <a href="../M/modul.html">modularan</a>, a u cijelosti
   napisan u univerzalnom računalnom programskom jeziku <b>Fortran IV</b> 1969., te je stoga bio prijenosan,
   mogao se kompilirati i na drugim računalima.  Od tada je vjerovatno i općenito prihvaćen termin
   <a href="../K/kompilator_blok_sheme.html">kompilator blok sheme</a>. 
   </li>      
   </ul>
     <h3>Paradigma:</h3>
  Okružje za računalnu glazbu mora i samo biti programabilno.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (&lt;DCM&gt;)


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
MUSIC-V eksportiran je sredinom sedamdesetih godina 20. stoljeća na više desetaka sveučilišta
i laboratorija u cijelom svijetu. Poslužio je kao model za razvoj čitave klase programa, poimence
Music-360, Music-7, Music-11, Cmusic, Csound, MUS10, <a href="../L/lisp.html">Common Lisp</a> Music i dr. Svi se ovi programi 
kategoriziraju pod skupnim nazivom <b>MUSIC-N</b> i sadrže istu paradigmu, bilo da u korisničkom
sučelju imaju programski jezik ili grafički prozor, kompilator ili interpreter. 

<br><br>Izvorni kod programa MUSIC-V toliko je kvalitetno napisan da je još uvijek funkcionalan na 
modernim računalima i moguće ga je preuzeti
s ovih stranica.

</div>
</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#CR">&lt;CR&gt;</a>: 87-90;   &nbsp;&nbsp;
<a href="../Reference.html#HPM">&lt;HPM&gt;</a>: 58-60;  &nbsp;&nbsp;
<a href="../Reference.html#DCM">&lt;DCM&gt;</a>: 105;  &nbsp;&nbsp;
</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../M/moogov_filter.html"><img src="music_n_files/left.png" border="0"></a>
<a href="../M/musicxml.html"><img src="music_n_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="music_n_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
<div id="primjeri">
Izvorni kôd programa <a href="../../../downloads/music-v.zip"><u>MUSIC-V</u></a>
</div>

</div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br>
<br></body></html>
