<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="cesljasti_filter_files/wiki-0.css" rel="stylesheet">
<!--
<script src="cesljasti_filter_files/MochiKit.js" type="text/javascript"></script>
<script src="cesljasti_filter_files/embededitor.js" type="text/javascript"></script>
-->
<title>cesljasti_filter</title>
</head>
<body><div id="heading"><div id="header"><form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form></div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="cesljasti_filter_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="./cesljasti_filter.html">guest</a> ( <a href="./cesljasti_filter.html">sign in</a> | <a href="./cesljasti_filter.html">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam#Č.html">pojam</a> » <a href="../CC/cesljasti_filter.html">cesljasti_filter</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Češljasti filter</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   comb filter (effect); <b>NJ</b>   Kammfilter; <b>FR</b>   filtre en peigne;  <b>TL</b>   filtro pettine (filtro comb);
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Pojam s tri moguća značenja u akustici i glazbenoj informatici: <br>
   <ul>
   <li> (1) <a href="../P/pazvuk.html">Pazvuk</a>
koji nastaje kad se akustički putovi nekog zvuka i njegove refleksije
razlikuju za iznos manji od najveće valne duljine ili općenito 1/16
sekunde. Tada reflektirani zvuk reagira s izvornim, tako što
"pročešlja" njegov spektralni sadržaj, odn. dođe do mješanja i
poništavanja bliskih <a href="../S/spektar.html">spektralnih</a> komponenti koje stoje u <a href="../P/faza.html">protufazi</a>. 
</li></ul><br><ul><li> (2) Srodan <a href="../P/pazvuk.html">pazvuk</a>,
koji nastaje u računalu pri miješanju izvornog i obrađenog signala s
vremenskim kašnjenjem u obradi, i to većim od trajanja dvaju <a href="../O/okvir.html">okvira</a> 
(a manjim od 1/16 sekunde), bilo uslijed sporosti izračuna ili uslijed latencije sistema. </li></ul><br>
<ul>
<li> (3) Naziv za <a href="../A/algoritam.html">algoritam</a>, <a href="../O/objekt">objekt</a> ili 
<a href="../M/modul.html">modul</a>, kojim se učinci ovakvog pazvuka rabe u 
<a href="../S/sinteza_zvuka.html">sintezi zvuka</a>. 
</li></ul>
<br>
<div id="komentari"></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href ="https://en.wikipedia.org/wiki/Comb_filter">Comb filter</a>

</div>
<!--
<a href="../pojam/admin/edit/?pojam_id=958655ee4302b28aacc26dfe1ce8423a&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=958655ee4302b28aacc26dfe1ce8423a">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=958655ee4302b28aacc26dfe1ce8423a">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><brp>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    </ul> </div>
<a href="../C/csound.html"><img src="cesljasti_filter_files/left.png" border="0"></a>
<a href="../CC/cujno_podrucje.html"><img src="cesljasti_filter_files/right.png" border="0"></a>
<br><a href=""><img src="cesljasti_filter_files/print.png" border="0"></a>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>


<div>
<img src="cesljasti_filter_files/cesljasti.png" border="0"> <br>
Dijagram frekvencijske karakleristike češljastog filtera<br>
</div></div><div id="footer"><!-- Last changed 2 days ago by Erik -->
</div></div><br><br></body></html>