<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="cujno_podrucje_files/wiki-0.css" rel="stylesheet">
<!--
<script src="cujno_podrucje_files/MochiKit.js" type="text/javascript"></script>
<script src="cujno_podrucje_files/embededitor.js" type="text/javascript"></script>
-->
<title>cujno_podrucje</title></head>
<body><div id="heading"><div id="header">
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form></div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="cujno_podrucje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   
   <span id="login">
   <!--
   <a href="./cujno_podrucje.html">guest</a> ( <a href="./cujno_podrucje.html">sign in</a> | <a href="./cujno_podrucje.html">register</a> )
   -->
   </span>
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#Č">pojam</a> » <a href="../CC/cujno_podrucje.html">cujno_podrucje</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Čujno područje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   audible range, hearing range;  <b>NJ</b>   Hörbereich, Tonfrequenzbereich;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Pojam s više značenja:
   <ol>
   <li> [Naziv za] konvencionalni raspon temeljnih frekvencija <a href="../T/ton.html"><b>tonova</b></a> glazbala koje ljudski sluh može detektirati kao tonove.</li>
	<br>
   <li> [Naziv za standardizirani] raspon frekvencija <a href="../S/sinusiodni_titraj_val_ton.html">sinusoidnih</a> zvučnih 
   valova i testnih signala koji se koriste u elektroakustičkim i medicinskim mjerenjima sluha i 
   ispitivanjima <a href="../A/audio.html">audioopreme</a>.
</li></ol>
<p></p>


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Historijski se raspon frekvencija koji se smatra čujnim područjem uzimao različito, često ovisno o interesima pojedinih struka:
<ul>
<li>
U klasičnoj glazbenoj edukaciji najniži čujni ton ilustrirao se pomoću najnižeg čujnog tona 3C na orguljama (128' registar),
dok se najvišim tonom uzimao najviši c''''''' 1/2' registra, približnih frekvencija od 16,35 Hz odn. 16754 Hz. </li>
<li> U elektroakustičkim i psihoakustičkim mjerenjima pomoću elektronički generiranih čistih sinusoidnih valova, 
ovaj je raspon redefiniran i za potrebe audioindustrije standandiziran na područje od 20 Hz do 20 kHz. </li>
</ul>

<br>
Prema (1) pitanje donje čujne granice donekle je otvoreno, budući da u akustičkim glazbalima izoliranih 
sinusoidnih tonova u donjem čujnom području nema, a visina tona se [u tom području] uglavnom percipira preko razmaka među 
<a href="../A/alikvoti.html">alikvotima</a>. Presudnu ulogu oko uzimanja tona od približno 16Hz kao referentne 
donje granice tonskog čujnog područja najvjerovatnije su odigrala dva kriterija:
<ul>
<li>približno 16 Hz predstavlja perceptivnu granicu stapanja ritamskih pulseva u uniforman ton.</li>
<li>približno 16 Hz predstavlja gornju psihomotoričku granicu artikulacije pojedinačnih tonova na 
instrumentima s klavijaturom. Auditorne reperkusije tih fenomena je u skladbi spekulativnog naziva <b><i>Continuum</i></b>
 za čembalo tematizirao skladatelj Georgy Ligeti (1923-2006).</li>
</ul>

Prema (1) i (2) pitanje gornje granice također je višeznačno: 
<ul>
<li> u "zlatnoj eri" FM radiofonije i analogne HiFi reprodukcije gornja granica od 16 kHz činila se glazbeno prihvatljivom, pa su signali
filtrirani niskim propustom iznad 16 kHz kako bi se izbjegli <a href="../P/pazvuk.html">pazvuci</a>, budući da val nositelj FM radija
ima frekvenciju od 19 kHz.</li>

<li> u digitalnoj eri gornja granica <a href="../S/spekter.html">spektra</a> uvjetovana je
 <a href="../N/nyquistova_frekvencija.html">Nyquistovom frekvencijom</a>, koja je pak određena 
 frekvencijom <a href="../U/uzorkovanj.html">uzorkovanja</a> u analogno-digitalnoj 
 <a href="..P/pretvorba.html">pretvorbi</a>.
 <ul>
 <li>
 eksperiment Ruperta Nevea pokazao je da viši <a href="../P/parcijal.html">parcijali</a> tonova iznad 10 kHz, mada 
 sami nečujni, utječu na kvalitet čujnosti tih tonova. 
 </li>

 </li>

</ul>
  <li>
 čujno područje individualno varira od osobe do osobe i u pravilu se sužava starenjem. 
 </li>
</ul>
U ranim godinama digitalne tehnologije cijena računalne i diskovne memorije bila je iznimno visoka. Stoga je 
frekvencija uzorkovanja od 44100Hz za CD zapis predstavljala tehnološko dostignuće.<br><br>
Tendencija u modernom visokokvalitetnom snimanju i reprodukciji glazbe je rabiti sve višu frekvenciju uzorkovanja. 
</div> 



<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<ol>
<li>
Radi činjenica iznesenih u komentarima ovaj je pojam u hrvatskom jeziku terminski širok, 
edukativno višeznačan i podložan novim spoznajam s područja psihoakustike.
<br>
<li>
U nekim jezicima (primjerice njemačkom) ovaj pojam nije definiran samo kao frekvencijski raspon, već kao površina uokvirena
frekvencijama i glasnoćama.
</ol>
</div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href ="https://en.wikipedia.org/wiki/Musical_acoustics">Musical acoustics</a>
</div>

</div>

</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> </div>
<a href="../CC/cesljasti_filter.html"><img src="cujno_podrucje_files/left.png" border="0"></a>
<a href="../D/decibel.html"><img src="cujno_podrucje_files/right.png" border="0"></a>
<br><a href=""><img src="cujno_podrucje_files/print.png" border="0"></a>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
</div></div><br><br></body></html>