<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="elipticki_filter_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="elipticki_filter_files/MochiKit.js" type="text/javascript"></script>
<script src="elipticki_filter_files/embededitor.js" type="text/javascript"></script>
-->
<title>eliptički filter</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="elipticki_filter_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"><span>
   
   <a href="../index.html">Home</a> » <a href="../pojam.html#E">pojam</a> » <a href="../E/elipticki_filter.html">eliptički filter</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Eliptički filter </h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">
   Jezici</h2>
   <b>EN</b>   elliptic filter; 
   <b>NJ</b>   elliptisches Filter, Cauer* Filter; 	<br>
   <b>FR</b>   filtre elliptique;
   <b>TL</b>   filtro ellittico;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od <a href="..F/filter.html">filtera</a> i eliptičkih <a href="..F/funkcija.html">funkcija</a>, kakve 
   se koriste u projektiranju njegovih svojstava
   <br>* Wilhelm Cauer, nj. matematičar (1900-1945) 

   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
[Naziv za] "elektronički sklop [ili računalni program] koji se ponaša kao niskopropusni, 
visokopropusni, pojasnopropusni ili pojasnozaporni filtar s jednoliko valovitim oblikom 
amplitudno-frekvencijske karakteristike u području propuštanja i u području gušenja..." &lt;THL&gt;
<br><br>
Osnovno svojstvo ovih filtera je iznimno strm prijelaz iz <a href="../F/frekvencija.html">frekvencijskog</a> 
područja propuštanja u područje gušenja, što ih čini zvučno jedinstvenima i nezamjenjivim u nekim umjetničkim postupcima
<a href="../S/suptraktivna_sinteza.html">suptraktivne 	</a>
<a href="../D/digitalna_sinteza_zvuka.html">digitalne sinteze zvuka</a> i <a href="../A/algoritamsko_skladanje.html">
algoritamskog skladanja</a>.
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Digitalni eliptički filteri sastavni su <a href="../M/modul.html">moduli</a> i/ili 
<a href="../O/objekti.html">objekti</a> više okružja za 
<a href="../K/kompjutorska_glazba.html">računalnu glazbu</a>, poput npr.
<a href="../R/rtcmix.html">RTcmix</a>.  
Pomoću <a href="../A/algoritam.html">algoritama</a> eliptičkog filtera kreirana su neka od 
antologijskih djela računalne glazbe, poput <b><i>Night Traffic</i></b>, Paula Lanskyja.




</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#THL">&lt;THL&gt;</a>: <a href="http://tehnicki.lzmk.hr/clanak.aspx?id=851">Cauerov filter</a>; &nbsp;
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 135; &nbsp;
<a href="../Reference.html#CMC">&lt;CMC&gt;</a>: 101, 114; &nbsp;
</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>   
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>     
 </ul> </div>
 <br>
 <a href="../E/ekvalizacija__izjednacivanje.html"><img src="elipticki_filter_files/left.png" border="0"></a>
 <a href="../E/emulacija.html"><img src="elipticki_filter_files/right.png" border="0"></a><br><br>
 <!--
 <a href=""><img src="emulacija_files/print.png" border="0"></a>
 -->
 <!-- <a href="../E/emulacija/?template=print.xhtml"><img src="emulacija_files/print.png" border="0"></a> -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div>
 
 <div>
		<div>
		<audio controls style="width:180px;" src="../E/elipticki_filter_files/ell.mp3">
			<div style="border: 1px solid black ; padding: 8px ;">
			Sorry, your browser does not support the <audio> tag.
			</div>
		</div>
		<br><br><br><br> <br>
	RTcmix 
		<a href="../E/elipticki_filter_files/ell.txt" target="_new">skript</a> 
	kojim je sintetiziran ovaj zvučni primjer.
	<br><br>
	Početni zvučni<a href="../E/elipticki_filter_files/a.aif"> uzorak</a> uz skript.
 </div></div>
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
 </div></div>
 <br><br>
 </body></html>