<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="ekvalizacija__izjednacivanje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="ekvalizacija__izjednacivanje_files/MochiKit.js" type="text/javascript"></script>
<script src="ekvalizacija__izjednacivanje_files/embededitor.js" type="text/javascript"></script>
-->
<title>emulacija</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="ekvalizacija__izjednacivanje_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"><span>
   
   <a href="../index.html">Home</a> » <a href="../pojam.html#E">pojam</a> » <a href="../E/emulacija.html">emulacija</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Emulacija </h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">
   Jezici</h2>
   <b>EN</b>   emulation; 
   <b>NJ</b>   Emulation; 
   <b>FR</b>   émulation;
   <b>TL</b>   emulazióne
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od lat. aemul&amacr;tio = težnja i pothvat da se dosegne i nadmaši kvalitet nečijeg rada 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Stručni termin u računalstvu znači (uspješno) digitalno oponašanje očekivanog ponašanja
   i učinaka nekog elektroničkog uređaja ili hardvera ili pak drugačijeg, hardverski nesrodnog računala. 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>

U računalnoj i primijenjenoj glazbi posljednjih dvadesetak godina 20. stoljeća <b>emulatori</b> su predstavljali tržišno
vrlo uspješnu klasu elektroničkih glazbala koja su spram slušača <b>emulirala</b> konkretan ili apstraktan izvor zvuka, a spram
svirača izvođača analogni, hardverski <a href="../S/sintetizator.html">sintetizator</a>. 
U središtu ovih hijerarhijski ustrojenih instrumenata se nalazio 
<i><a href="../M/mikrokontroler.html">mikrokontroler</a></i> koji je 
upravljao asinkronom produkcijom/reproducijom/obradom digitalnih <a href="uzorkovanje">uzoraka</a> u stvarnom vremenu, 
dok se središnjim programabilnim procesorom (CPU) upravljalo emulacijom ponašanja tradicionalnog sintetizatora 
(transpozicija, retrogresija, <a href="../S/sekvencer.html">sekvenciranje</a>, polifonija,
<a href="../M/modulacija.html">modulacija</a>, 
<a href="../F/filter.html">filtriranje</a>, 
dinamika), što je putem hardverskih međusklopova (klavijature, potenciometri) i funkcionalnih
<a href="../S/suelje.html">sučelja</a> (<a href="../M/midi.html">MIDI</a>, SMPTE i diskovni <i>portovi</i>)
omogućavalo brzu, intuitivnu i glazbeno prihvatljivu
<a href="../K/kontrola.html">kontrolu</a> 
od strane svirača.
<br>
Ponašanje ovakvih elektroničkiih glazbala moglo se programirati i preko serijskih i paralelnih sučelja s vanjskim računalom.

</div>
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<div>

</div>
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#NG">&lt;NG&gt;</a>  Str. 71, 259 
</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>   
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>     
 </ul> </div>
 <a href="../E/elipticki_filter.html"><img src="emulacija_files/left.png" border="0"></a>
 <a href="../F/faza.html"><img src="emulacija_files/right.png" border="0"></a><br>
 <!--
 <a href=""><img src="emulacija_files/print.png" border="0"></a>
 -->
 <!-- <a href="../E/emulacija/?template=print.xhtml"><img src="emulacija_files/print.png" border="0"></a> -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div><div></div></div>
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
 </div></div>
 <br><br>
 </body></html>