<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kanalni_vokoder_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="kanalni_vokoder_files/MochiKit.js" type="text/javascript"></script>
<script src="kanalni_vokoder_files/embededitor.js" type="text/javascript"></script>
-->
<title>kanalni_vokoder</title></head>
<body><div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html"><img src="kanalni_vokoder_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kanalni_vokoder">sign in</a> | <a href="../register">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kanalni_vokoder.html">kanalni_vokoder</a>
   </span></span></div></div><div id="main"><div id="editor_Content">
   <h1>Kanalni vokoder</h1><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   channel vocoder; <b>NJ</b>   Kanalvokoder; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   kanalni (od kanal) + <a href="../V/vokoder.html">vokoder</a> 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Općenito, naziv za uređaj kojim se komprimira ili kodira podatke koji predstavljaju valni 
   oblik govora, tako da se očuva njegova razumljivost.&lt;CIM&gt;
   <br><br>
   U elektroničkoj glazbi, uređaj ili <a href="../M/modul.html">modul</a> sintetizatora za 
   dinamičku <a href="../M/modulacija.html">modulaciju</a> 
   <a href="../Z/zvukovna_boja.html">boje zvuka</a> 
   jednog zvučnog signala 
   drugim zvučnim signalom. Signal <i>nositelj</i> najčešće ne sadrži govorne karakteristike. 
   Za signal <i>modulator</i> obično se uzima govor ili snimak govora. 
   Ovaj se signal pojasno filtrira da bi se dobilo više paralelnih 
   <a href="../F/filter.html">filterskih</a> <i>kanala</i>
sa središnjim frekvencijama koje odgovaraju 

<a href="../F/formant.html">formantima</a> 

samoglasnika ili
njihovim komponentama. Dinamičkom informacijom o jakosti signala unutar
tih kanala modulira se signal nositelj, čime se govornu artikulaciju
prenosi na negovorni signal. Zvukovni rezultat može se opisati kao
"instrument koji govori" ili zvuk koji govori". <br><br>Kanalni vokoder relativno je 
jednostavno realizirati u digitalnoj tehnologiji, pomoću računalnog programa. 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Prvi praktični primjer kanalnog vokodera konstruirao je i patentirao Homer Dudley 1928.
</div>
<div id="kritike"></div>
<div id="reference">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije:</h2>
<a href="../Reference.html#CCRM">&lt;CIM&gt;</a>: <a href="https://www.cim.mcgill.ca/~clark/nordmodularbook/nm_speech.html">Speech</a>;&nbsp;&nbsp;
<a href="../Reference.html#CCRM">&lt;CCRM&gt;</a>&nbsp;&nbsp; 
<a href="../Reference.html#SHB">&lt;SHB&gt;</a>: 214 (Perry Cook);&nbsp;

</div>

</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>  
</ul> 

</div>
<a href="../K/kanal.html"><img src="kanalni_vokoder_files/left.png" border="0"></a>
<a href="../K/karplus_strong.html"><img src="kanalni_vokoder_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="kanalni_vokoder_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>

<div id="footer"><!-- Last changed 2 days ago by Mirković -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>

</div><br><br></body></html>
