<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="karplus_strong_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="karplus_strong_files/MochiKit.js" type="text/javascript"></script>
<script src="karplus_strong_files/embededitor.js" type="text/javascript"></script>
-->

<title>karplus_strong</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html#K"><img src="karplus_strong_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <span id="login">
   <!--
   <a href="../my/"> guest</a> ( <a href="../signin/?document=pojam/karplus_strong">sign in</a> | <a href="../register">register</a> )
   -->
   <!--
   <a href=""> guest</a> ( <a href="">sign in</a> | <a href="">register</a> )  
   --> 
   </span>
   </div>
  
  
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/karplus_strong.html">karplus_strong</a></span></span></div></div>
   
   <div id="main">
   <div id="editor_Content"><h1>Karplus-Strongov algoritam</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   Karplus-Strong algorithm; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   Karplus, Strong (prezimena autora) + <a href="../A/algoritam.html">algoritam</a> 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Kevin <b>Karplus</b> i Alexander <b>Strong</b>, postdiplomski studenti računalstva na Sveučilištu <b>Stanford</b> 
   izumili su i 1983. godine objavili ovaj algoritam kao tehniku <a href="../V/valna_tablica.html">valne tablice</a>
   s načinom modificiranja njena sadržaja sa svakim sljedećim periodom iščitavanja tijekom sinteze. Tek naknadno je  
   ovaj algoritam prepoznat kao specijalan slučaj <a href="../F/fizikalno_modeliranje.html">fizikalnog modeliranja</a>
   odziva trzane strune. 
   Ono što je ovaj algoritam, na sveopće iznenađenje pokazao jest da se fizikalni model stvarne vibrirajuće strune može
   pojednostavniti na izračun srednje vrijednosti između dvije susjedne točke, a da rezultat pritom bude glazbeno prihvatljiv.
    
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>

 <div> 

<b> USP</b>. <a href="../V/valovodna_sinteza.html">valovodna sinteza</a> 


 </div>
 <div id="kritike"></div>
 
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

 <a href="../Reference.html#CCRM">&lt;CCRM&gt;</a>;&nbsp;   
 <a href="../Reference.html#WK">&lt;WK&gt;</a>
 <a href="https://en.wikipedia.org/wiki/Karplus–Strong_string_synthesis">Karplus Strong String Synthesis</a>
</div>
</div></div>


<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>  
</ul> 
</div>
<br>
<a href="../K/kanalni_vokoder.html">
<img src="karplus_strong_files/left.png" border="0"></a>
<a href="../K/kauzalni_filter.html"><img src="karplus_strong_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="karplus_strong_files/print.png" border="0"></a>
-->

   

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

</div>

<div>
   
<div id="dodaci" style="padding-bottom: 20px;">
   UNIX C <a href="../K/karplus_strong_files/ks.c" target="_new">program</a> za demonstraciju algoritma
<br><br>  

Testni ton <b>c</b> generiran programom za demonstraciju algoritma:<br><br> 
  <audio controls style="width:180px;" src="../K/karplus_strong_files/ks_c.mp3">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the <audio> tag used in this page.
</div>
</audio>
</div>


<div id="footer"><!-- Last changed 2 days ago by  -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>

</div>


</body></html>
