<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kauzalni_filter_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="kauzalni_filter_files/MochiKit.js" type="text/javascript"></script>
<script src="kauzalni_filter_files/embededitor.js" type="text/javascript"></script>
-->

<title>kauzalni_filter</title></head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="kauzalni_filter_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kauzalni_filter.html">sign in</a> | <a href="../register">register</a> )
   -->
   </span>
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kodek.html">kauzalni_filter</a></span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Kauzalni filter</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>  Causal filter; <b>NJ</b>   kausales Filter, Kausalfilter;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2> od lat. <b>causa</b> = uzrok + 
   <a href="../F/filter.html">filter</a> 
   
   <div id="definicija"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
	Teorijski naziv za digitalni filter čiji je izlazni signal uvjetovan isključivo sadašnjim i prošlim ulaznim signalom i stanjem, ali ne i 
	<b>budućim</b> ulaznim signalom.  <br>Drugim riječima,  <b>kauzalni filter </b> primjer je sustava čiji 
	<a href="../O/odziv.html">odziv</a> ovisi isključivo od sadašnje i prijašnje, ali ne i buduće pobude. 
	Takav se sustav općenito naziva kauzalnim sustavom.
	 <br><br>
	Primjer za <a href="../A/algoritam.html">algoritam</a> kauzalnog filtera je <b>filter s konačnim impulsnim odzivom (FIR)</b>.
	 <br><br>
	 Da bi neki filter bio <b>praktično ostvarliv</b>, njegova svojstva moraju biti što je bolje moguće
	 aproksimirana kauzalnima.
	  <br> <br>
	 </div>
 <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 Iz same logike ovog pojma proizlazi da filterski <a href="../M/modul.html">moduli</a> korišteni u 
 digitalnoj obradi signala i u <a href="../K/kompjutorska_glazba.html">računalnoj 
 glazbi</a>, koji funkcioniraju u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a> moraju biti 
 koliko je god moguće kauzalni, 
 dakle njihovo ponašanje ne smije ovisiti o nečemu što će možda tek doći ili neće doći.
 <br><br>
 Neke od filtera nije moguće realizirati kao kauzalne. U takvim se slučajevima radi kompromis kašnjenjem ulaznog signala i 
 množenjem preklopljenih odsječaka <a href="../F/funkcija_prozora.html">funkcijom prozora</a>. Kriterij uporabljivosti
 ovakvih filtera je glazbena prihvatljivost ponašanja i mogućnost <a href="../K/kontrola.html">kontrole</a> od strane glazbenika.
 <br><br>

 
 </div>
 <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
 Nijedan digitalni proces nije u praksi moguće realizirati bez vremenskog kašnjenja, budući da uvijek valja uzeti u obzir vrijeme izračuna. 
 Tek ako je ovo vrijeme zanemarljivo u odnosu na minimalne primjetne vrijednosti glazbenog vremena i izračun ne proizvodi 
 glazbeno neželjene <a href="../P/pazvuk.html">pazvuke</a> možemo govoriti o kauzalnosti kao o kriteriju vrednovanja.
 <br><br>
 Kauzalnost međutim ne treba biti kriterij ostvarljivosti ako se radi o procesima u <a href="../D/disocirano_vrijeme.html">disociranom vremenu</a>, kao 
 što je npr. obrada glazbenog zapisa.
 </div>

 <div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html">&lt;WK&gt;</a>,   <a href="https://en.wikipedia.org/wiki/Causal_filter">Causal filter</a>; &nbsp;&nbsp;
 <a href="../Reference.html">&lt;RG&gt;</a>, 14; 
 
 </div>
 </div></div>
 <div id="sidebar">
 <div style="padding-bottom: 10px;"><p> </p>
 <ul>    <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li>
 <a href="../Krediti.html">Krediti</a></li>    <li><a href="../Reference.html">Referencije</a>
 </li>    
 <li>
 <a href="../TamSystem/SiteMap.html">SiteMap</a></li>  
 </ul> 
 </div>
 <a href="../K/karplus_strong.html"><img src="kauzalni_filter_files/left.png" border="0"></a>
 <a href="../K/kimatika.html"><img src="kimatika_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="kauzalni_filter_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
 
 
 <div id="footer"><!-- Last changed 2 years ago by Slavko -->
 
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
 </div>
 
 
 </div>
 <br>
 <br>
 </body></html>
