<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kimatika_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="kimatika_files/MochiKit.js" type="text/javascript"></script>
<script src="kimatika_files/embededitor.js" type="text/javascript"></script>
-->


<title>kimatika</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="kimatika_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kimatika.html">sign in</a> | <a href="../register">register</a> )
   -->
   </span>
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kimatika.html">kimatika</a></span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Kimatika</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   Cymatics; <b>NJ</b>   Kymatik;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2> od starogrč. <b>kîma</b> = val 
   
   <div id="definicija"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
	Termin koji je za različite tehnike vizualizacije učinaka rasprostiranja zvučnih valova u čvrstim pločama 1967. 
	skovao švicarski istraživač Hans Jenny (1904-1972), 
	ponovivši i usavršivši pokuse koje je u 1787. izveo i u knjizi  <i>"Entdeckungen über die Theorie des Klanges"</i>  opisao
	 njemački glazbenik i fizičar Ernst Chladni. Svoj rad je objavio u dvotomnom djelu <i>"Kymatik"</i>.
	 <br><br>
	 </div>
 <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 Jenny je kao sljedbenik antropozofske doktrine Rudolfa Steinera, fasciniran geometrijskim strukturama modova vibracije mehanički i akustički  
 pobuđenih metalnih i 
 drvenih ploča pretpostavio postojanje <i>suptilne sile</i> manifestirane u ovako pravilnim učincima zvučnih valova.
 Mada su mnogi suvremeni analitičari odbacili takve pretpostavke kao inženjerski pseudoznanstvene, 
 ovi su vibracioni modeli našli svoju glazbenoinformatičku primjenu u <a href="../M/modalna_sinteza.html">modalnoj sintezi</a> zvuka.
 <br><br>
 Jennyjev opus utjecao je i na nastanak djela <i>Queen of the South</i> koje je 1973. skladao Alvin Lucier, 
 a koristili su ga kao izričajno nadahnuće i David Hykes i Harmonic Choir.
 <br><br>
 Jedno od najkorištenijih komercijalnih okružja/uređaja za računalno oblikovanje zvuka u suvremenim kreativnim industrijama nosi ime "Kyma".
 
 
 </div>
 <div id="kritike"></div>
 <div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html">&lt;WK&gt;</a>   <a href="https://en.wikipedia.org/wiki/Cymatics">Cymatics</a>
 
 </div>
 </div></div>
 <div id="sidebar"><div style="padding-bottom: 10px;">
 <br>
 <ul>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li>
 <a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a>
 </li>    
 <li>
 <a href="../TamSystem/SiteMap.html">SiteMap</a></li>  
 </ul> 
 </div>
 <a href="../K/kauzalni_filter.html"><img src="kimatika_files/left.png" border="0"></a>
 <a href="../K/klasa_visine.html"><img src="kimatika_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="kimatika_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div></div>
 </div>


 <div id="footer"><!-- Last changed 2 years ago by Slavko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
 </div>
 
 
 </div><br><br>
 </body></html>
