<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="klasa_visine_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="klasa_visine_files/MochiKit.js" type="text/javascript"></script>
<script src="klasa_visine_files/embededitor.js" type="text/javascript"></script>
-->


<title>klasa_visine</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="kimatika_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kimatika.html">sign in</a> | <a href="../register">register</a> )
   -->
   </span>
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/klasa_visine.html">klasa visine</a></span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Klasa visine</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   pitch class ( p.c. | pc ); <b>NJ</b>   Tonhöhenklasse;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>  
   
   <div id="definicija"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Termin iz matematičke teorije glazbe koji označava <b>skup</b> svih su <a href="../V/visina.html">visine tonova</a> odijeljenih za cijeli broj oktava.&lt;WK&gt;	
U znanstvenoj notaciji označava se s: 
	 <br><br>
	 <font color="#990088">
	 {C<sub><i>n</i></sub>} = {..., C<sub>-2</sub>, C<sub>-1</sub>, C<sub>0</sub>, C<sub>1</sub>, C<sub>2</sub>, C<sub>3</sub> ...}
	  </font>
	  <br><br>
Klase visina važne su budući da je ljudska percepcija visine tona periodična, s periodom od oktave, dok su enharmoniski 
ekvivalenti jednoznačni (His = C = Dezes). 

<br>
Cjelobrojna notacija visine izražava se po formuli:

<br><br> <font color="#990088"> v = 9 + 12<i>log<sub>2</sub></i> ( f/440 )</font>
<br><br>
i koristi se u <a href="..?M?midi.html">MIDI</a> protokolu.
 	 </div>
 <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 Muzička abeceda predstavlja tradicionalnu notaciju klase visine. U glazbenoj informatici koristi se i oktavna
 notacija (Octave Pitch Class) u formatu:
<br><br> <font color="#990088"> 
<i> ox.y</i>
 </font>
<br><br>
gdje o označava oktavu, x broj klase (0-11), a y mikrotonalitetnu devijaciju u centima.
 </div>
 <div id="kritike"></div>
 <div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html">&lt;WK&gt;</a>   <a href="https://en.wikipedia.org/wiki/Pitch_class">Pitch Class</a>;
 
 </div>
 </div></div>
 <div id="sidebar"><div style="padding-bottom: 10px;">
 <br>
 <ul>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li>
 <a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a>
 </li>  
 <!--  
 <li>
 <a href="../TamSystem/SiteMap.html">SiteMap</a></li> 
 --> 
 </ul> 
 </div>
 <a href="../K/kimatika.html"><img src="kimatika_files/left.png" border="0"></a>
 <a href="../K/kodek.html"><img src="kimatika_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="kimatika_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div></div>
 </div>


 <div id="footer"><!-- Last changed 2 years ago by Slavko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
 </div>
 
 
 </div><br><br>
 </body></html>
