<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kodek_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="kodek_files/MochiKit.js" type="text/javascript"></script>
<script src="kodek_files/embededitor.js" type="text/javascript"></script>
-->


<title>kodek</title></head><body><div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html"><img src="kodek_files/pojmovnik.png" border="0"></a></td><td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kodek">sign in</a> | <a href="../register">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kodek.html">kodek</a></span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Kodek</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   codec; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
 
   skraćeno 
   od <b>ko</b>der/<b>dek</b>oder ili <b>ko</b>mpresor/<b>dek</b>ompresor 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Kratica
za klasu hardverskih uređaja i softverskih programa i protokola za objedinjavanje kodiranja i
dekodiranja odn. kompresije i dekompresije digitalnih signala u
produkciji, radiodifuziji, komercijalnim medijima poput DVD, internetskoj
transmisiji, video-konferencijama i prijenosu podatkovnih signala općenito. Kodeci osim programa 
za uštedu podataka (za ili bez gubitka dijela informacije) često sadrže i
 <a href="../A/algoritam.html">algoritam</a> za enkripciju/dekripciju (zaštićenih) podataka. 
 
 
 <div id="komentari"> <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
  Softverske kodeke za zvukovne signale može se podijeliti na one na kojima postoji 
 patentno pravo neke korporacije ( npr. <b>alac</b> - <i>Apple lossless audio codec</i> ),
  one koji su objavljeni pod nekom licencijom slobodnog od patentnih prava, GPL ili BSD ili MIT ili 
  sl. ( npr. <b>flac</b> - 
 <i>Free lossless audio codec</i> ), te onih koji su javno dobro (<b>mp3</b>, od 2017.). 
 </div>
 
 <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
 Nijedna od internetski objavljenih definicija (&lt;WK&gt;, &lt;BR&gt;, &lt;MW&gt;) nije dovoljno 
 široka da bi obuhvatila glazbenoinformatičko značenje ovog pojma.
 </div>
  <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html"> &lt;APB&gt;</a>: 885;
 </div></div>
 <div id="sidebar"><div style="padding-bottom: 10px;"><p> </p>
 <ul>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li>
 <a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>    
 <li><a href="../TamSystem/SiteMap.html">SiteMap</a></li>  
 </ul> 
 </div>
  <br>
 <a href="../K/klasa_visine.html"><img src="kodek_files/left.png" border="0"></a>
 <a href="../K/kodiranje.html"><img src="kodek_files/right.png" border="0"></a>
 <br><br>
 <!--
 <a href=""><img src="kodek_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
 <div id="footer"><!-- Last changed 2 days ago by Slavko -->
 
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
 </div>
 
 </div><br><br>
 </body></html>
