<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kompajler_files/wiki-0.css" rel="stylesheet">
<!--
<script src="kompajler_files/MochiKit.js" type="text/javascript"></script>
<script src="kompajler_files/embededitor.js" type="text/javascript"></script>
-->

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<title>kompajler</title></head><body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>


<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center">
<a href="../pojam.html">
<img src="kompajler_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kompajler">sign in</a> | <a href="../register">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kompajler.html">kompajler</a>
   </span></span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Kompajler (=>kompilator)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   compiler; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv koji se primarno rabi za računalne programe koji prevode <b>izvorni kod</b> 
   pisan od strane čovjeka u nekom višem, <b>kompiliranom</b> programskom jeziku (npr. <a href="../C/C.html">C</a>)
iz čovjeku čitljivog tekstovnog (ili čak grafičkog) formata u niži,
strojno čitljiv programski jezik (tj. strojni jezik), dakle kompilira skupove optimalnih strojnih naredbi, 
potrebnih za izvođenje tog programa. Svaki pojedini
<b>k</b>. nosi naziv ovisno o vrsti višeg jezika i stroja odn.
procesora, npr. <i>C++ Intel compiler</i> ili <i>Fortran95 MipsPro compiler</i>. 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Posebnu vrstu kompilatora koji su našli svoje mjesto u generiranju glazbenih sadržaja pomoću računala predstavljaju 
<a href="../K/kompilator_blok-sheme.html">kompilatori blok-sheme</a>, koji su se razvijali kroz familiju 
<a href="../M/music-n.html">MUSIC-N</a> okružja, u svojim 
<a href="../S/suelje.html">sučeljima</a> tekstovno ili grafički oponašajuće sheme 
<a href="../S/spoj.html">spojeva</a> (EN <i>patch</i>) komponenti u tradicionalnoj elektroničkoj glazbi.

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>
Mada je etimološki i jezično ispravno termin izvesti direktno iz latinskog 
(kompilator, <b>USP</b> npr. <a href="../S/sintetizator.html">sintetizator</a>),
a ne posredno preko engleske izvedenice, termin se u tehničkom hrvatskom
jeziku do te mjere jednoznačno udomaćio, da s 2007. godinom utvrđujemo
zatečeno stanje i stavljamo predmet na diskusiju. 
<br><br>
Tijekom drugog desetljeća 21. stoljeća 
termin <b>kompilator</b> se teorijskoj terminologiji računalstva ipak postupno sve više rabi, 
kao i u izvedenicama,
vjerovatno zahvaljujući konzistentnoj uporabi u visokom školstvu.
<br>(Stanko Juzbašić) 

</div>
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#BR">&lt;BR&gt;</a>:<a href="https://www.britannica.com/technology/compiler">Compiler</a>

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>   
 <li><a href="../Diskusija.html">Diskusija</a></li>   
  <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <br><br>
 <a href="../K/kodiranje.html"><img src="kompajler_files/left.png" border="0"></a>
 <a href="../K/kompilator_blok_sheme.html"><img src="kompajler_files/right.png" border="0"></a>
 <br><br><!--
 <a href=""><img src="kompajler_files/print.png" border="0"></a>
 -->
 <!--
 <a href="../pojam/kompajler/?template=print.xhtml"><img src="kompajler_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div></div></div>
 
 
 <div id="footer"><!-- Last changed 2 days ago by Emerik -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
 </div>
 
 
 </div><br><br></body></html>
