<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kompjutorska_glazba_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="kompjutorska_glazba_files/MochiKit.js" type="text/javascript"></script>
<script src="kompjutorska_glazba_files/embededitor.js" type="text/javascript"></script>
-->

<title>racunalna_glazba</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="kompjutorska_glazba_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--
<span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kompjutorska_glazba">sign in</a> | <a href="../register">register</a> )</span>
-->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kompjutorska_glazba.html">računalna glazba</a></span>

</span></div></div>
<div id="main">
<div id="editor_Content">
<h1>Računalna glazba (&lt;= kompjutorska glazba)</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   computer music; NJ: Computermusik, Computer-Musik; 
FR: musique par ordinateur, musique automatique; TL: computer music; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

computer=računalo + music=glazba 
<br>
od LAT. cum + putare = (zajedno s nekim ili nečim) računati &lt;NG&gt;
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

(1) Glazba u procesu kreacije koje se rabi (računalo = kompjutor) s
ciljem proširenja i poopćenja granica glazbe, glazbene misli i prakse. 
<br><br>
(2) Svaka druga glazba u čijem se skladanju ili izvođenju koristi
(računalo = kompjutor), kao bitno i neizostavno pomagalo, najčešće kao
glazbalo. 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Obzirom
da je računalo u svojoj biti otvoren sustav, ideja eksperimenta je na
neki način implicitna pojmu računalne glazbe. S druge strane, široka
uporaba računala u svim glazbenim granama unazad petnaest godina u
bitnom je smislu odredila dijapazon interesa u uporabi računala u
glazbenoj praksi, pa i u evolutivnom smislu nadrasla prvotni opseg i
doseg pojma. 
<br><br>
"Osnovno svojstvo računalne glazbe je vremenska preciznost. Računala omogućuju 
precizne, ponovljive eksperimente sa zvukom" &lt;FRM&gt;: 4
<br><br>
<b>USP</b> <a href="../K/kompjutorska_glazba_u_uzem_smislu.html">
Računalna glazba u užem smislu</a>
</div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>


Mada je jezično pravilno rabiti pojam <b>računalna glazba</b> i to se provodi sve 
učestalije, čini se shodnim ovaj predmet  
još neko vrijeme održavati na diskusiji uz zbog izvedenica: <br><br>Pravilnost
uporabe nekog pojma u praksi znatno ovisi o uređenosti stanja u onim granama
ljudske djelatnosti od kojih ta praksa "posuđuje" svoj vokabular. Tako
npr, jezična nedosljednost po kojoj se za "EN <i>computer</i>" u hrvatskom
jeziku uvriježila riječ "računalo", ali je "EN <i>computer science</i>"
"računarstvo", povlači za sobom pitanje bi li kompjutorska glazba 
trebala biti računalna, računarna ili računarska? 
<br><br>

Nadalje, pojam <i>računalno</i> odnosi se i na EN <i>computational</i>,
tj na 'ono što je u svojoj biti zasnovano na računalu' (npr.
computational chemistry), dakle, na pojam puno uži i egzaktniji od same
primjene računala. 
<br><br>
Naročito, iza recentnih pokušaja delegitimiranja <i>computer music</i>
kao valjane misli i uporabe računala kao samostojećeg glazbala dalo bi se
naslutiti pritisak industrije zabave i razonode spram akademske zajednice,
pod geslom <b>"It's not fun enough".</b>                            (Stanko Juzbašić) 

<br>


</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 4, 398;&nbsp; 
<a href="../Reference.html#NG">&lt;NG&gt;</a>: 126; 
<a href="../Reference.html#IA">&lt;IA&gt;</a> 
</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../K/kompilator_blok_sheme.html"><img src="kompjutorska_glazba_files/left.png" border="0"></a>
<a href="../K/kompjutorska_glazba_u_uzem_smislu.html"><img src="kompjutorska_glazba_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="kompjutorska_glazba_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>

</div>
<br><br>
</body>
</html>
