<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kompajler_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="kompajler_files/MochiKit.js" type="text/javascript"></script>
<script src="kompajler_files/embededitor.js" type="text/javascript"></script>
-->



<title>kompilator_blok_sheme</title></head><body><div id="heading">

<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->
</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="kompajler_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kompajler">sign in</a> | <a href="../register">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kompajler.html">kompilator_blok_sheme</a></span>
   </span></div></div><div id="main">
   <div id="editor_Content"><h1>Kompilator blok-sheme</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">
   Jezici</h2><b>EN</b>   Block diagram compiler; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);"> Etimologija</h2>
   
   <a href="../K/kompajler.html">kompilator</a> + blok-shema (= tehnički naziv za dijagram u kojem se 
   funkcionalne jedinice nekog elektroničkog uređaja prikazuju kvadratićima, a njihovu funkcionalnu 
   povezanost spojnim linijama).
  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   Općenito, naziv za softversko okružje kojim se simulira izgled i fnkcionalnost blok-sheme nekog elektroničkog sklopa i 
   <a href="../S/spoj.html">spoja</a> sklopova, a uz pomoć
   određenog računalnog programskog jezika. <br>
   <br>
   U razvitku glazbene informatike na prijelazu tisućljeća odigrali su bitnu ulogu iskustvenog povezivanja metoda
   upravljanja novim <a href="../A/modul.html">algoritmima</a> digitalne sinteze preko grafičkih analogija s tradicionalnim 
   <a href="../M/modul.html">modulima</a> studija za elektroničku glazbu. Svi KBS temelje se na izvornom programu 
   <a href="../M/music_n.html">MUSIC</a>, čiji
   je autor Max Matthews.<br>
   <br>
   Osobitu vrstu <b>usavršenih</b> KBS predstavljaju programska okružja gdje korisnik / glazbenik / programer pomoću grafičkog 
   <a href="../S/suelje.html">sučelja</a> na zaslonu računala iscrtava blok-sheme željenih procesa koje <a href="../K/kompajler.html">kompilator</a>
   izravno prevodi u strojni kod, čime se uglavnom zaobilazi potrebu da korisnik vlada nekim tekstovnim računalnim programskim jezikom.
   <br>
   <h3>Primjeri usavršenih KBS:</h3>

   <a href="../P/pd.html">Pd</a>  - slobodan program<br>
   <a href="../M/max.html">MAX</a> - komercijalan program<br>
   <a href="../K/kyma.html">KYMA</a> - komercijalan program<br> 
   <a href="../R/reaktor.html">Reaktor</a> - komercijalan program<br>   
   
   
<div id="komentari"></div><div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">
Kritika</h2>
<div>

Zbog relativne neučestalosti uporabe ovaj složeni, a važan termin nije se u hrvatskom jeziku i govoru struke posve udomaćio. 
<br>(Stanko Juzbašić) 

</div>
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#MW">&lt;MW&gt;</a>:
<a href="https://www.merriam-webster.com/dictionary/block%20diagram">Block Diagram</a>

</div></div>

<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>   
 <li><a href="../Upute.html">Upute</a></li>   
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <a href="../K/kompajler.html"><img src="kompilator_blok_sheme_files/left.png" border="0"></a>
 <a href="../K/kompjutorska_glazba.html"><img src="kompilator_blok_sheme_files/right.png" border="0"></a>
 <br>
 <a href="">
 <!--
 <a href="../pojam/kompajler/?template=print.xhtml">
 -->
 <!--
 <img src="kompajler_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
 
 
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
 </div>
 
 </div><br><br></body></html>
