<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="konvolucija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="konvolucija_files/MochiKit.js" type="text/javascript"></script>
<script src="konvolucija_files/embededitor.js" type="text/javascript"></script>
-->

<title>konvolucija</title>

</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="konvolucija_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">

<!--
<span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/konvolucija">sign in</a> | <a href="../register">register</a> )</span>
-->

</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/konvolucija.html">konvolucija</a></span>
</span></div></div>
<div id="main">
<div id="editor_Content">
<h1>Konvolucija</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   convolution; <b>NJ</b>   Konvolution, Convolution; 
<b>FR</b>   convolution; <b>TL</b>   convoluzione; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>


lat. <i>convolvere</i> = smotati, saviti. Srodna je engl. riječ volume 
(isto što i njem. Konvult u jednome od znacenja!) 
od lat. <i>con</i> (= s) + <i>volvere</i> = koturati, okretati. &lt;KL&gt; 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

<b>K.</b> je pojam s područja <b>integralnog računa</b>, a širi se i na područje u glazbene informatike. 
<br><br>

U <b>matematici</b>, u funkcionalnoj analizi <b>k.</b> 
predstavlja <a href="../O/operator.html"><i><b>operator</b></i></a> koji 
iz dviju <a href="../F/funkcija.html"><b>funkcija</b></a> proizvodi treću, koja općenito 
prikazuje stupanj preklapanja prve s pomaknutom 
zrcalnom slikom druge.  
<br><br>
U sintezi i digitalnoj obradi zvučnog signala 
<b>k.</b> ima naročito mjesto u <a href="../A/algoritam.html">algoritmima</a> 
za <a href="../P/filter.html">filtere</a>, <a href="../M/modulator.html">modulatore</a> i 
<b><a href="../K/krizana_sinteza.html">križanu sintezu</a></b> (EN: <i>cross-synthesis</i>)
dvaju signala. Najčešći primjer je generiranje umjetnog odjeka i
<a href="../R/reverberacija.html"><i>reverberacije</i></a>. Tada prvu funkciju predstavlja izvorni zvučni signal,
dok drugu funkciju predstavlja digitalni snimak 
<a href="../I/impulsni_odziv.html"><i>impulsnog odziva</i></a> 

neke prostorije, 
npr. koncertne dvorane. Treća funkcija, dobivena <b>konvolucijom</b>
predstavlja odziv te dvorane na izvorni signal. Miješanjem izvornog
zvučnog signala sa signalom dobivenim konvolucijom stvara se slušni
dojam kao da zvuk dolazi iz te prostorije. 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>

<b>K.</b> posjeduje još jedno matematičko svojstvo koje široku primjenu nalazi u glazbi. 
<a href="../S/spektar.html">Spektar</a> signala koji predstavlja <b>vremensku konvoluciju</b> 
dvaju izvornih signala ujedno je i produkt spektara tih dvaju signala. 
Prikladnim <a href="../A/algoritam.html">algoritmima</a> za množenje spektara dobiva se 
dojam da jedan zvuk "zrači" iz drugog ili se postupno u drugi "pretvara". Ovakav učinak <b>križane sinteze</b> 
slikovito se opisuje kao npr. "rog koji govori" ili "prepuhana violina". 
<br>

(Stanko Juzbašić) 

</div></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#CR">&lt;CR&gt;</a>:419-432;  
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>:88,113;  
<a href="../Reference.html#WK">&lt;WK&gt;</a>:<a href="http://en.wikipedia.org/wiki/Convolution">Convolution</a> 


</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../K/kontrola.html"><img src="konvolucija_files/left.png" border="0"></a>
<a href="../K/korisnicki_prostor.html"><img src="konvolucija_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="konvolucija_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>
</div>
<br><br>

</body></html>
