<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="korisnicki_prostor_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="korisnicki_prostor_files/MochiKit.js" type="text/javascript"></script>
<script src="korisnicki_prostor_files/embededitor.js" type="text/javascript"></script>
-->

<title>Korisnički prostor</title>

</head>
<body>
<div id="heading">

<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>

<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="korisnicki_prostor_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">

<!--
<span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/konvolucija">sign in</a> | <a href="../register">register</a> )</span>
-->

</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/korisnicki_prostor.html">korisnički prostor</a></span>
</span></div></div>
<div id="main">
<div id="editor_Content">
<h1>Korisnički prostor</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   user space; 
<!--
<b>NJ</b>   ; 
<b>FR</b>   ; <b>TL</b>   ;
--> 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

 

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Naziv za segment računalne radne memorije dodijeljen izvođenju aplikacijskih programa. 
Izdvajanje korisničkog prostora štiti operativni sistem računala od ofanzivnih programa ili programa 
s greškama da ne koriste memorijski prostor rezerviran za funkcioniranje sistema. 
Takvom segmentacijom radnog memorijskog prostora računala postiže se stabilnost i pouzdanost, 
jer je svaki program zahvaćen 
kvarom ili nedefiniranim ponašanjem moguće <b>ubiti</b> (<b>EN</b> <i>kill</i>) pomoću sistemskog 
<a href="../S/signal.html">signala</a>.



<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Ovaj je pojam ključan za razumijevanje prikladnosti pojedinih računala i operativnih sistema za 
obavljanje specifičnih glazbenoinformatičkih poslova poput 
<a href="../I/interakcija_u_realnom_vremenu.html">interakcije u realnom vremenu</a>.<br><br>

U konstrukciji računala namijenjenih profesionalnom radu sa zvukom i glazbom najveći izazov predstavlja
sistemsko projektiranje funkcionalnosti korisničkog prostora, budući da procesi upisa i ispisa zvukovnih podataka moraju 
imati prioritet hardvera (u nekim primjerima i viši), a moraju se moći dosegnuti i <a href="../K/kontrola.html">kontrolirati</a> iz 
korisničkog prostora. To podrazumijeva posebne sistemske alate, visoku integraciju atestiranog hardvera i operativnog sistema, 
a cijena nepotpunih rješenja manifestira se kao:
<ul>
<li><a href="../L/latencija.html">latencija</a></li>
<li><a href="../P/pazvuk.html">pazvuci</a></li>
<li><a href="../D/drop-out">trenutni prekidi tijeka signala</a></li>
<li>gubitak sinkronizcije među signalima</a></li>
<li>degradacija kvalitete u obradi signala</li>
</ul>
Veći broj inicijativa na razini EU i akademski zajednica u EU, SAD i šire provođen je 
početkom 21. stoljeća da bi se kreiralo GNU Linux OS otvorenog koda, koji bi zadovoljio strogim 
kriterijima niske latencije i korisničkog prostora, a da bude u potpunosti slobodan i publiciran u 
formatu otvorenog izvornog koda. 

</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<!--
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 

--> 
<a href="../Reference.html#LI">&lt;LI&gt;</a>:<a href="http://www.linfo.org/user_space.html">User space</a> ; &nbsp; 
<a href="../Reference.html#UNSW">&lt;UNSW&gt;</a>: 
<a href="http://www.cse.unsw.edu.au/~cs9242/10/lectures/09-OSXAudio.pdf">G. vd Linden - predavanje</a>; 

</div></div><div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../K/konvolucija.html"><img src="korisnicki_prostor_files/left.png" border="0"></a>
<a href="../K/korpuskularna_teorija_zvuka.html"><img src="korisnicki_prostor_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="korisnicki_prostor_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>

</div>
<br><br>

</body></html>
