<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="korpuskularna_teorija_zvuka_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="korpuskularna_teorija_zvuka_files/MochiKit.js" type="text/javascript"></script>
<script src="korpuskularna_teorija_zvuka_files/embededitor.js" type="text/javascript"></script>
-->


<title>korpuskularna_teorija_zvuka
</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="korpuskularna_teorija_zvuka_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik
<br> glazbene informatike
</span></td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--
<span id="login">
<a href="../my/">guest</a> ( <a href="../signin/?document=pojam/korpuskularna_teorija_zvuka">sign in</a> | <a href="../register">register</a> )</span>
-->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span>
<a href="../FrontPage.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/korpuskularna_teorija_zvuka.html">korpuskularna_teorija_zvuka</a></span>
</span></div></div>
<div id="main">
<div id="editor_Content"><h1>Korpuskularna teorija zvuka</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   corpuscular theory of sound; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Naziv
za teorijsku pretpostavku, analognu kvantnoj teoriji svjetlosti, koja
kaže da je zvuk sastavljen od čestica, tzv. zvučnih kvanata. Mada ova
teorija nema eksperimentalno fizikalnog značenja, vrlo je upotrebljiva u 
<a href="../R/racunalno_oblikovanje_zvuka.html">računalnom oblikovanju zvuka</a> 
(v. <a href="../G/granularna_sinteza.html">granularna sinteza</a>). 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Koncept granularne metode u analizi zvuka vjerovatno je prvi predložio Isaac Beeckman oko 1615. 
godine, u sklopu korpuskularne teorije i teorije pulsacije u prijenosu zvuka. Njegovi su radovi 
izvučeni iz zaborava 1905., a Norbert Wiener je 1925. prvi pokazao analogiju s kvantnom fizikom: 
da ton frekvencije 20Hz neće proizvesti nikakav zvuk, ako "zvučna čestica" traje kraće od 1/20 sekunde.
</div>
<div id="kritike"></div>

<div id="reference">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Referencije.html">&lt;QM&gt;</a>:&nbsp; 120-123;
</div>

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>   
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">Diskusija</a></li>   
  <li><a href="../Krediti.html">Krediti</a></li>    
  <li><a href="../Reference.html">Referencije</a></li>    
  </ul> 
  </div><a href="../K/konvolucija.html"><img src="korpuskularna_teorija_zvuka_files/left.png" border="0"></a>
  <a href="../K/krizana_sinteza.html"><img src="korpuskularna_teorija_zvuka_files/right.png" border="0"></a>
  <br>
  <!--
  <a href=""><img src="korpuskularna_teorija_zvuka_files/print.png" border="0"></a>
  -->
  <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
  
  
  <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
  </div>
  
  
  </div>
  
  <br><br>
  
  </body></html>
