<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="krizana_sinteza_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="krizana_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="krizana_sinteza_files/embededitor.js" type="text/javascript"></script>
-->

<title>krizana_sinteza</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html#K"><img src="krizana_sinteza_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>

<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   
   </div>
   
   <div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="../my/">guest</a> ( <a href="../signin/?document=pojam/krizana_sinteza">sign in</a> | <a href="../register">register</a> )</span>
-->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span>
<a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/krizana_sinteza.html">krizana_sinteza</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content">
<h1>Križana sinteza</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   cross-synthesis; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Poopćeni
naziv za bilo koji oblik računalne sinteze zvuka, takve da se odabirom
i križanjem pojedinih svojstava dvaju izvornih signala dobije treći
signal, koji predstavlja svojevrstan zvučeći hibrid tih dvaju signala. 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Školski primjeri križane sinteze su 
<a href="../S/sinteza_izvorom_i_filterom.html">sinteza izvorom i filterom</a>, u kojem se 
međusobno križaju
amplitudne i fazne <a href="../O/ovojnica.html">ovojnice</a> spektara različitih signala, te 
<a href="../L/linearno_predvidljivo_kodiranje_lpc.html">linearno predvidljivo kodiranje</a>.
<br><br>
Primjer križane sinteze predstavlja i 
<a href="../K/konvolucija.html">konvolucija</a>, koja se tehnološki realizira kao umnožak
<a href="../S/spektar.html">spektara</a> dvaju signala, čime se dobiva rezultirajući signal sa 
svojstvima koja su u oba izvorna signala bila zajednička.

</div>


<div id="kritike">
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2> 
<a href="Reference.html">&lt;CR&gt;</a>: 208; &nbsp;&nbsp;
<a href="Reference.html">&lt;APB&gt;</a>: 530; &nbsp;&nbsp;
<a href="Reference.html">&lt;SHB&gt;</a>: 207, 217 (Perry Cook); &nbsp;&nbsp;


</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li> 
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>  
     <li><a href="../Reference.html">Referencije</a></li>   
     </ul> 
     </div>
     <a href="../K/korpuskularna_teorija_zvuka.html"><img src="krizana_sinteza_files/left.png" border="0"></a>
     <a href="../K/kromagram.html"><img src="krizana_sinteza_files/right.png" border="0"></a>
     <br>
     <!--
     <a href=""><img src="krizana_sinteza_files/print.png" border="0"></a>
     -->
     <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
     
     <div></div></div>


     <div id="footer">
     <!-- Last changed 2 days ago by Mirko -->
     
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
     </div>
     
     </div>
     
     <br><br>
     
     </body></html>
