<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kromagram_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="kromagram_files/MochiKit.js" type="text/javascript"></script>
<script src="kromagram_files/embededitor.js" type="text/javascript"></script>
-->


<title>kromagram</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html#K"><img src="kromagram_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kromagram">sign in</a> | <a href="../register">register</a> )</span>
-->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span>
<a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kromagram.html">kromagram</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content">
<h1>Kromagram</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   chromagram; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
U glazbi se kromagram ili kroma svojstvo odnosi na prikaz dvanaest klasa 
<a href="../V/visina.html">visine</a>  tona. Ovo svojstvo, također nazivano <b>profil 
klasa visine</b>, omogućava računalno razaznavanje harmonijskih i melodijskih svojstava neke 
glazbe, ali je robustno spram upliva instrumentacije i <a href="../T/timbar.html">timbra</a>.
<br><br>
Sinonimi su <b>kroma vektor</b> i <b>profil klase visine</b>.  Kromagram 
grafički prikazuje energiju nakupljenu u 
svakom polutonu [nekog segmenta signala] kroz sve oktave. <br>(&lt;IR&gt;</a>: 27)

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Ovaj analitički prikaz i metode njegova izračuna predstavio ju Fujishima 1999, a korisit se 
za računalnu detekciju akorda, tonaliteta i dr.

</div>
<div id="kritike"></div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#WK">&lt;WK&gt;</a>:
<a href="https://en.wikipedia.org/wiki/Chroma_feature#Computation_of_audio_chromagrams">chromagram</a>;&nbsp;&nbsp;
<a href="../Reference.html#FMP">&lt;FMP&gt;</a>: 123, 176; <br>
<a href="../Reference.html#IR">&lt;IR&gt;</a>: <a href="https://hal.inria.fr/tel-01412402/file/main_v5.pdf27">
G. Burloiu:"Dynamic Music Representation for Real Time Performance"</a>(pdf): 27;&nbsp;&nbsp;
<a href="../Reference.html#RCR">&lt;RCR&gt;</a>


</div>

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li> 
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>  
     <li><a href="../Reference.html">Referencije</a></li>   
     </ul> 
     </div>
     <a href="../K/krizana_sinteza.html"><img src="kromagram_files/left.png" border="0"></a>
     <a href="../K/kvantizacija.html"><img src="kromagram_files/right.png" border="0"></a>
     <br>
     <!--
     <a href=""><img src="kromagram_files/print.png" border="0"></a>
     -->
     <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
     </div><div></div></div>
     
     
     <div id="footer">
     <!-- Last changed 2 days ago by Mirko -->
     
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
     </div>
     
     
     </div>
     <br><br>
     
     </body></html>
