<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="kyma_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="kyma_files/MochiKit.js" type="text/javascript"></script>
<script src="kyma_files/embededitor.js" type="text/javascript"></script>
-->


<title>kyma</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html#K"><img src="kyma_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>

<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="../my/">guest</a> ( <a href="../signin/?document=pojam/kyma">sign in</a> | <a href="../register">register</a> )</span>
-->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span>
<a href="../index.html">Home</a> » <a href="../pojam.html#K">pojam</a> » <a href="../K/kyma.html">kyma</a></span>
</span>
</div>
</div>
<div id="main">
<div id="editor_Content">
<h1>Kyma</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   = <b>NJ</b>  = 
<b>FR</b>   = <b>TL</b>  = Kyma;
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
moguće od Grč. <i>kima</i> = val

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Ime komercijalnog vizualnog <a href="../P/programski_jezik.html">programskog jezika</a> kojim se koriste 
glazbenici, istrađivači i oblikovatelji zvuka. Multiprocesorski <a href="../D/digitalna_obrada_zvukovnog_signala.html">
digitalni procesor zvukovnog signala</a> programira se grafičkim povezivanjem ikona <a href="../M/modul.html">modula</a> na ekranu spojenog Macintosh ili 
Windows računala.
<br>
Kyma ima svojstva <a href="../O/objekt.html">objektno</a>-orijentiranog kao i <a href="../F/funcija.html">funkcionalnog</a> programskog jezika. Osnovna jedinica izričaja koju se generira 
predstavlja <i>zvukovni objekt</i>, ne nota, kao u tradicionalnoj glazbenoj semiografiji.&lt;WK&gt;
<br><br>
Projekt je pokrenula američka skladateljica i tehnologinja Carla Scaletti na Sveučilištu Ilinois Urbana-Champaign, u suradnji s projektom 
PLATO (Programmed Logic for Automatic Teaching Operations). S gubitkom institucionalne podrške 
sveučilištu za razvoj hardvera 1989. osnovala je kompaniju "Symbolic Sound" i komercijalizirala je proizvode i proizvodnju.
<br><br>
Ciljani korisnici su oblikovatelji zvuka na filmu i igrama, kao i glazbenici u živim izvedbama. Sustav je specifičan po podršci za
više nestandardnih i mikrotonalitetnih tipova kontrolera.


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U praksi Kyma predstavlja sustav koji se sastoji od računala domaćina, specijaliziranog <a href="../A/audio.html">audio</a>-procesora 
visoke učinkovitosti i softverskog programa kojm se upravlja sustavom. Više patentiranih 
<a href="../A/algoritam.html">algoritama</a> za sintezu zvuka svojstveni su samo tom okružju.

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Mada proizvođač uspješno djeluje i razvija svoje proizvode iznimne funkcionalne pouzdanosti još od 1986., svojim nefavoriziranjem 
akademske zajednice stvara zatvoren sustav, s donekle ekskluzivnom korisničkom bazom i ograničenim fondom i dosegom znanja. 
<br>
Kao rezultat toga, kompletan Kyma sustav s kontrolnim periferijama cjenovno spada u visoku 
klasu profesionalnih koncertnih glazbala. 

</div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#WK">&lt;WK&gt;</a>: 
<a href="https://en.wikipedia.org/wiki/Kyma_(sound_design_language)">Kyma</a>;&nbsp;&nbsp;
<a href="../Reference.html#KSS">&lt;KSS&gt;</a>:
<a href="https://kyma.symbolicsound.com/kyma-sound-design-environment/">Kyma</a>;&nbsp;&nbsp;
<a href="../Reference.html#RGT">&lt;RGT&gt;</a>:<a href="https://www.researchgate.net/publication/326006322_Ecosystems_of_Visual_Programming_Languages_for_Music_Creation_A_Quantitative_Study">Poščić, Kreković</a>



</div>

</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
   <li><a href="../Upute.html">Upute</a></li> 
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>  
   <li><a href="../Reference.html">Referencije</a></li>   
    
     </ul> 
     </div>
     <a href="../K/kvantizacija.html"><img src="kyma_files/left.png" border="0"></a>
     <a href="../L/l2ork.html"><img src="kyma_files/right.png" border="0"></a>
     <br>
     <!--
     <a href=""><img src="kyma_files/print.png" border="0"></a>
     -->
     <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
     </div>
     
     <div></div>
     
     </div>
     
     
     <div id="footer">
     <!-- Last changed 2 days ago by Mirko -->
     
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
     </div>
     
     
     </div>
     <br><br>
     
     </body></html>
