<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3"> 
    <!--
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
	-->
	        <meta charset="utf-8" />
</HEAD>
<BODY>
<P>
<A HREF="SculptView_help.html"><IMG SRC="../button2.gif"
 SGI_SRC_INVALID WIDTH="76" HEIGHT="20" SGI_SRC="../button2.gif"></A> </P>
 
<CENTER><P ALIGN="CENTER">
<FONT SIZE="+4" COLOR="#5B87F2">*<I>SculptView Upute</I>*</FONT> <BR>
<I><FONT COLOR="#5B87F2">za verzije do 0.7</FONT></I></P>
</CENTER><CENTER><PRE>
<U><FONT SIZE="2" COLOR="blue">Ovaj je dokument objavljen pod GNU FDL licencom</FONT></U>
</PRE>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="svMIN.GIF"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svMIN.GIF"></P>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER><P>
<FONT SIZE="+2" COLOR="#8154D1">Kazalo:</FONT></P>
<UL>
    <LI>
    <A HREF="#WhatIs"><FONT SIZE="3" COLOR="#8154D1">Što je <I><U>SculptView</U></I></FONT></A>
     
    <LI>
    <A HREF="#Version"><FONT SIZE="3" COLOR="#8154D1">Koja je  
    zadnja verzija?</FONT></A> 
    <LI>
    <A HREF="#System"><FONT SIZE="3" COLOR="#8154D1">Na kojim sistemima 
    program radi?</FONT></A> 
    <LI>
    <A HREF="#Install"><FONT SIZE="3" COLOR="#8154D1">Kako instalirati 
    i složiti program</FONT></A> 
    <LI>
    <A HREF="#Start"><FONT SIZE="3" COLOR="#8154D1">Kako pokrenuti program</FONT></A>
     
    <LI>
    <A HREF="#ToWhom"><FONT SIZE="3" COLOR="#8154D1">Komu ovaj program može 
    koristiti</FONT></A> 
    <LI>
    <A HREF="#partials"><FONT SIZE="3" COLOR="#8154D1">Što su  
    &quot;parcijali&quot;</FONT></A> 
    <LI>
    <A HREF="#Difference"><FONT SIZE="3" COLOR="#8154D1">U čemu je razlika 
    između <I>FFTa </I>i <I>parcijala</I>?</FONT></A> 
    <LI>
    <A HREF="#Opening"><FONT SIZE="3" COLOR="#8154D1">Otvaranje datoteka u  <I><U>SculptView</U></I></FONT></A><FONT
     SIZE="4"> </FONT>
    <LI>
    <A HREF="#Navigating"><FONT SIZE="3" COLOR="#8154D1">Kretanje  
    interaktivnim prozorom grafičkog sučelja</FONT></A> 
    <LI>
    <A HREF="#Selecting"><FONT SIZE="3" COLOR="#8154D1">Odabir  
    i montaža parcijala</FONT></A> 
    <LI>
    <A HREF="#Deselecting"><FONT SIZE="3" COLOR="#8154D1">Poništenje i  
    proširenje odabira</FONT></A> 
    <LI>
    <A HREF="#Menus"><FONT SIZE="3" COLOR="#8154D1">Izbornici (Menus)</FONT></A>
     
    <LI>
    <A HREF="#Keyboard"><FONT SIZE="3" COLOR="#8154D1">Tipkovnica 
    </FONT></A> 
    <LI>
    <A HREF="#Advanced"><FONT SIZE="3" COLOR="#8154D1">Napredno...</FONT></A>
     
    <LI>
    <A HREF="#Known"><FONT SIZE="3" COLOR="#8154D1">Problemi 
    </FONT> </A>
    <LI>
    <A HREF="#Credits"><FONT SIZE="3" COLOR="#8154D1">Zasluge</FONT></A>
     
    <LI>
    <A HREF="#screenshots"><FONT SIZE="3">I naravno...</FONT></A> 
</UL>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER><P>
<A NAME="WhatIs"><FONT SIZE="+2" COLOR="#8154D1">Što je <I><U>SculptView</U></I></FONT></A>
 </P>
<P>
Mali program za vizualizaciju, interaktivnu montažu i resintezu
oblikovanjem audio signala iz datoteka parcijala tracking u text 
formatu. Ovo je drugo, još ne posve potpuno izdanje, i takva je i datoteka 
uputstava. Budući da je ovo slobodan program, slobodni ste koristiti ga  
na svoj rizik i odgovornost, uključivo slobodu razumijevanja toga što se radi. Program ne podrazumijeva niti uključuje garanciju ikakve vrste.</P>
<P>
<A NAME="Version"><FONT SIZE="+2" COLOR="#8154D1">Koja je sadašnja verzija?</FONT></A></P>
<P>
Version 0.69 od rujna 2003.</P>
<P>
<A NAME="System"><FONT SIZE="+2" COLOR="#8154D1">Na kojim sistemima program radi?</FONT></A> </P>
<P>
Bilokoja UNIX/LINUX radna stanica. Prototip je razvijen na SGI 
O2 sa IRIX-6.5, dočim je lagan za prenošenje na druge platforme, 
jer ne ovisi ni o kakvoj specijaliziranoj ili komercijalnoj librariji. <FONT
 COLOR="#d90000">Bez miša s TRI TIPKE</FONT> program neće ispravno raditi. <FONT COLOR="#e70000">Potrebna Vam je i hardverski ubrzana (3 D)
 grafička/video kartica s dvostrukim spremnikom (double-buffering), 
overlay vizualima and i <B><I>OpenGL</I></B> librarijama.</FONT>
 Audio hardver je poželjan (vjerovatno Vas zanima čuti što radite) ali nije
 obvezan, budući da je sva obrada i sinteza bazirana na datotekama i program ne poziva nikakve vanjske librarije za zvuk. Velik i brz disk koristan je i jeftin. </P>
<P>
<A NAME="Install"><FONT SIZE="+2" COLOR="#8154D1">Kako instalirati i složiti program</FONT></A> </P>
<P>
&nbsp;Ukoliko pokrećete binarnu, predkompiliranu verziju, stavite ju nekamo na
put vidljiv iz varijable PATH, želite li imati program na radnom stolu, you stavite ikone and desktop_datoteke na 
mjesta kamo spadaju (vidi README tekst). Ako pak kompilirate sami iz 
izvornog koda, trebat ćete vjerovatno urediti 'Makefile' i navesti odgovarajuće 
kompajlera koji koristite (npr. gcc), definidiju platforme 
(-D_LINUX_INTEL, npr.) te ugoditi CFLAGS= i LDFLAGS= da pokazuju  
na mapu gdje stoje 'header' i 'library' datoteke (također vidi README tekst).</P>
<P>
<A NAME="Start"><FONT SIZE="+2" COLOR="#8154D1">How to start it</FONT> </A></P>
<P>
Ovu još verziju nije moguće pokrenuti &quot;dvostrukim pritiskom&quot;  miša 
na ikonu radnog stola .&nbsp;Treba ga startati iz UNIX ljuske (engl. shell)na ovaj način:</P>
<P>
<FONT COLOR="green">&gt; sculptview [naziv_ulazne_datoteke] -[opcije]</FONT></P>
<P>
-Ulazna datoteka mora biti u formatu IRCAM &quot;Partials Tracking Text 
Files&quot;, koje generiraju programi AudioSculpt, ceres3 ili FHTCore.</P>
<P>
<A NAME="ToWhom"><FONT SIZE="+2" COLOR="#8154D1">Komu ovaj program može koristiti</FONT></A> </P>
<P>
Ukoliko se bavite računalnom glazbom na prosječnom nivou, pojmovi 
 additivne sinteze, faznog vokodera i algoritamske kompozicije 
ne bi vam trebali zvučati strano. Koristite li UNIX ili LINUX, 
vjerovatno o računalu znate više nego što je nužno da biste rabili  
SculptView. Ako Vam je potreban slobodan vizualizacijski alat u  
nastavi, kušati ovaj program bi imalo smisla.<BR>
Ukoliko ste "familijarni" s IRCAM-ovim programima Audiosculpt i Diphone, i 
RTcmix s Columbia University, SculptView može biti prikladan dodatni alat. 
Ukoliko ste povezani s <FONT COLOR="#5918BB">Columbia University CMC</FONT> ili ste član 
<FONT COLOR="#5918BB">Forum IRCAM</FONT>-ove Grupe za oblikovanje zvuka, 
onda ste 'kao kod kuće'. Uz to vrijedilo bi napomenuti još nekoliko čisto teoretskih osnova: </P>
<P>
<A NAME="partials"><FONT SIZE="+2" COLOR="#8154D1">Što su 
&quot;parcijali&quot;</FONT></A> </P>
<P>
&nbsp;Nekoliko mathematičkih teorija glazbenog tone, nastalih u 
19 stoljeću da se glazbeni ton dade razložiti u skupove 
primitivnih tonskih kontura, simultano neovisnih, ali u nekakvom 
međusobnom odnosu (ima doduše i drugih teorija, koje podučavaju kako to nije posve točno). 
Njihova svojstva (vrijeme, frekvencija, glasnoća ili amplituda) parcijalno 
(djelimično) pridonose općoj kakvoći tonova (visina, timbar, cjelovitost), pa ih se stoga naziva  
 <I>parcijalima.</I> Sam parcijal je, tehnički gledano, <I>sinusni val</I> u vremenskoj ovojnici, 
 koja upravlja promjenama glasnoće i frekvencije. Sinusni val je najjednostavniji analitički model tona, 
kojeg se ne da razgraditi na nešto još jednostavnije. Zvuči 
muklo i podsjeća na zvuk viljuške za ugađanje. <I>Ovojnica</I> je 
kontura, koja prati razvitak frekvencije i glasnoće u vremenu. Datoteka za slijed parcijala 
(partials' tracking file) je tekstovna datoteka u kojoj je pohranjen brojčani opis ovih ovojnica. 
Ove datoteke generiraju i pouranjuju programi za analizu zvuka, kao <B><I>AudioSculpt, SPEAR, 
SonicVisualizer, FHTCore</I></B>
 i <B><I>Ceres3</I></B>. Dočim nijedan od ovih programa ne može ih na glazbeno zadovoljavajuć način montirati ili preurediti 
i tu <B><I>SculptView</I></B> može pomoći. Na lijevoj slici 
vidi se sonogram s tamnim mrljama u području
jake spektralne aktivinosti zvuka, dok desni prikaz 
pokazuje linije koje povezuju vrhove  spektralne aktivnosti istog zvuka. 
Ovakve se linije daju pohraniti u formi parcijala.<BR>
</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="fftTABLA.GIF" WIDTH="251" HEIGHT="213"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/fftTABLA.GIF"> <IMG
 SRC="partialsTABLA.GIF" WIDTH="234" HEIGHT="214"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/partialsTABLA.GIF"></P>
</CENTER><CENTER><P ALIGN="CENTER">
FFT sonogram i parcijali tona table u prikazu IRCAMovog programa 
AudioSculpt</P>
</CENTER><P>
<A NAME="Difference"><FONT SIZE="+2" COLOR="#8154D1">U čemu je
razlika između <I>FFT-a </I>i <I>parcijala</I>?</FONT></A> </P>
<P>
&nbsp;F(ast) F(ourier) T(ransform) odn. brza Fourier-ova transformacija 
je metoda i model analize, filtriranja 
i resinteze spektralnog sadržaja digitalno snimljenog signala. Makar kako da je 
upotrebljiva na polju oblikovanja zvuka s minimumom &quot;pazvuka&quot;  
(križana sinteza, odstranjivanje šuma, reverberacija, kompresija podataka, 
fazni vokoderi itd...), FFT datoteke predstavljaju sirovi prikaz spektralne 
aktivnosti (druga dva programa <B><I>Ceres3</I></B> i <B><I>FHTCore</I></B> bave se 
time). Kako su FFT datoteke nadasve izdašne i dosadne u svojoj nepreglednosti 
one ne predstavljaju naročito privlačan format za generiranje "partitura" kompjutorske glazbe. 
Jedno je moguće lukavstvo 
pokušati zanemariti (apstrahirati) dio informacije, koji se ne čini  
skladatelju ili zvukovnom umjetniku bitan, a preurediti važan dio informacije u 
privlačniji i čitljiviji oblik, kao <B><I>parcijale</I></B>, koji bi predstavljali 
višu razinu apstrakcije: 
hijerarhijski strukturiran tekst koji posjeduje korisnu dvojnost prikaza:

<LI>
zadržavši linearnost prikaza,

<LI>aranžiranog u konture koje je moguće oblikovati metodama posuđenim iz 
područja glazbene kompozicije i oblikovanja zvuka. <BR><BR>

<U>U tekstovnom formatu</U>, takve se <B>konture</B> lako može organizirati u slijedove 
 <FONT COLOR="#DA456B">TOČAKA</FONT>, u kojima se smjer gibanja lomi. Odatle i pojam 
 <FONT COLOR="#DA456B"><B><I>Breakpoint</B></I></FONT>. Svaka takva
<B>točka</B> određena je (najmanje) trima brojkama (u prikazu s lijeva na desno): 
<FONT COLOR="#DA456B">vrijeme</FONT> (uvijek jednosmjerno), <FONT COLOR="#DA456B">frekvencija</FONT> 
i <FONT COLOR="#DA456B">amplituda</FONT> u decibelima (koji mogu rasti i opadati u vremenu).<BR>

Ovako izgleda tipična datoteka <I>&quot;parcijala&quot;</I>
: </P>
<P>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( PARTIALS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 66</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 107.483&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 4.905</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 106.906&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 6.393</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 106.892&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 7.218</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.401&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 161.814&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -10.837</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 43</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 317.816&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -0.924</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 320.954&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.352</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 322.549&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 1.272</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.267&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 387.598&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -15.703</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 34</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 409.369&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -3.463</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 422.257&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -2.888</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 427.591&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -2.146</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.215&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 484.361&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -13.998</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 22</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 226.494&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -8.304</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 226.317&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -7.738</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 220.751&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -5.203</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 250.804&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -4.006</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
(Točkaste su linije ovdje radi uštede prostora - da ne bismo davali 
cijeli ispis - koji također može biti dugačak) <BR>
To je zapravo LISP lista, izvorno nastala za prijenos podataka  
IRCAM-ove programe PatchWork i OpenMusic. To su okruženja za algoritmičku 
kompoziciju orkestralne i elektroakustičke glazbe. Budući da ispis sam djeluje 
poput liste parametara za upravljanje bankom oscilatora ili za vizualizaciju, 
može biti korišten i kao takav. Doduše, ponekad montaža i uređivanje ovakvog 
može biti neugodno i neinspirativno, i baš tu vizualizacija može pomoći kako u preglednosti,
 tako i u razumijevanju i obradi. Ista će datoteka u SculptView izgledati kao slika, pokrenete li program ovakvom naredbom:<BR>
&nbsp; </P>
<P>
<A NAME="Opening"><FONT SIZE="+2" COLOR="#8154D1">Otvaranje datoteka u <I><U>SculptView</U></I></FONT>
 </A></P>
<P>
Primjer:<BR>
<FONT COLOR="green"> sculptview TABLA.pt</FONT></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svTABLA.GIF"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svTABLA.GIF"></P>
</CENTER><P>
</P>
<P>
Da bi se prikaz otvorio u grafičkom prozoru, <B>potrebno je u naredbu upisati ime datoteke kao argument</B>. 
Ostali argumenti su opcije. Treba im prethoditi - (minus) 
i one kažu programu kako podaci rebaju biti prikazani:<BR>
&nbsp; </P>
<P>
<BR>
<FONT COLOR="green">&nbsp; sculptview [infile] -[options]</FONT></P>
<UL>
    <LI>
    <FONT COLOR="green">OPCIJE:</FONT><BR>
     <FONT COLOR="green">f dvofimenzionalni prikaz</FONT><BR>
     <FONT COLOR="green">l logaritmički prikaz frekvencije </FONT><BR>
     <FONT COLOR="green">b prikaz prijelomnih točaka</FONT><BR>
     <FONT COLOR="green">v izdašan ispis podataka u 'shell'</FONT> 
</UL>
<P>
<A NAME="Navigating"><FONT SIZE="+2" COLOR="#8154D1">Kretanje interaktivnim prozorom grafičkog sučelja</FONT> </A></P>
<P>
<B>Lijeva tipka</B> miša pokreće (pozicionira) prikaz u prozoru.<BR>
<B>Desna tipka</B> miša uvećava i umanjuje prikaz (zoom).<BR>
<B>Srednja tipka</B> miša rotira prikaz</P>
<P>
Dimenzije prozora moguće je izmijeniti (rekonfigurirati)  
(tj. razvući, uvećati, umanjiti . Prkiaz će se tomu prilagoditi i 
sve vrijednosti će se automatski ugoditi na nove dimenzije.</P>
<P>
Pritisne li se i zadrži kontrolnu (Ctrl) tipku i držeći ju pritisne  
desnu tipku miša, ukazati će se hijerarhijski izbornik (menu) s grupama naredbi
 organiziranih u pod-izbornike (sub-menus):</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svTABLAmenu.GIF"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svTABLAmenu.GIF"></P>
</CENTER><P>
Odaberete li <B><I>Log Freq</I></B> sa <B><I>View</I></B> izbornika, 
prikaz će se izmijeniti u nešto poput ovoga:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="logfTABLA.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/logfTABLA.gif"></P>
</CENTER><P>
Parcijali biti će prikazani logaritamski, tj. vertikalni razmaci 
među parcijalima nalik slušnim intervalima, kako ih čujemo. Jasno se dade
raspoznati vizualne intervale koji odgovaraju oktavi, kvinti i kvarti 
 - osnovnom tonu i prva tri alikvota. Valja također primijetiti 
da se i uspravna koordinatna os korjenito izmijenila, ne prikazujući ništa između 
nulte frekvencije i frekvencije najniže točke najdubljeg parcijala.</P>
<P>
<I><U><FONT COLOR="#00a000">Napomena:</FONT></U></I> Jednom kad zatvorite izbornik 
otpuštanjem tipke na mišu, morate nanovo pritisnuti kontrolnu <I>Control</I>
 tipku prije nego mišem nanovo otvorite izbornik, da bi se ovaj ukazao. 

Na taj način zapravo otvarate nevidljiv prozirni prozor, smješten iznad
prikaza. U njemu se nalazi izbornik, tako da program ne mora nanovo nacrtati sadržaj glavnog,  
prozora svaki put kad se izbornik aktivira i deaktivira.</P>
<P>
<A NAME="Selecting"><FONT SIZE="+2" COLOR="#8154D1">Odabir i  
uređivanje parcijala</FONT> </A></P>
<P>
Izaberete li <B><I>Breakpoints</I></B> i <B><I>Flat</I></B> sa izbornika <B><I>View</I></B>, 
program ulazi u način montaže. Isto bi se dobilo da je program pokrenut s 
opcijama -bfl (l je za logaritamski prikaz, 
koji nije za montažu nužan), tj:</P>
<P>
<FONT COLOR="green">&gt; sculptview TABLA.pt -bfl</FONT></P>
<P>
Prikaz se iz perspektivne slike mijenja u dvodimenzionalnu 
ortografsku projekciju, pokazujući prijelomne točke kontura crvenom bojom:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="bflTABLA.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/bflTABLA.gif"><BR>
</P>
</CENTER><P>
Uvećate li prikazn (desna tipka miša) i točke će se uvećati.</P>
<P>
<B>Kad je program u načinu montaže, mijenja se funkcija srednje tipke miša</B>. 
Njime više ne rotiramo prikaz, već vršimo odabir i montažu.</P>
<P>
Postoje dvije vrste odabira u SculptView:</P>
<UL>
    <LI>
    <FONT COLOR="#de0000">Individualan (</FONT><FONT COLOR="#aa8430">žuti</FONT><FONT
     COLOR="#de0000">) odabir</FONT> 
    <LI>
    <FONT COLOR="#de0000">Grupni (</FONT><FONT COLOR="#049e00">zeleni</FONT><FONT
     COLOR="#de0000">) odabir</FONT> 
</UL>
<P>
Služe različitim svrhama, a rade ovako:</P>
<P>
Smještanjem pokazivača (strelice) u blizinu točke i pritiskom na srednju tipku miša,
točka biva "žuto"-odabrana. Do dvije različite točke može se odabrati na ovaj način.</P>
<P>
Vučenjem miša dijagonalno (za vrijeme dok se tipka drži stisnutom) sve će točke
pravokutne površine opisane ovom dijagonalom odabrane grupno (zeleno)
. Proizvoljan broj točaka može se odabrati na ovaj način: Moguće je odabrati više površina. 
 Dok god odabir ne poništite (pritiskom na tipku "Delete"), 
program pamti prijašnji odabir.</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svSEL.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svSEL.gif"></P>
</CENTER><P>
Molimo obratite još jednom pažnju na različite boje točaka, ovisno o tomu,
kako je odabir napravljen. </P>
<P>
Možete odabrati bilokoju naredbu s izbornika "Edit". Program će, 
sam provjeriti ima li vaš odabir točaka smisla za pojedinu 
naredbu koju ste tim putem dali programu, i upozoriti će 
porukom u prozoru ljuske ukoliko je odabir nevaljan. U tom slučaju poništite odabir i  
pogledajte u <B><I>Quick Reference</I></B> poglavlje ovog dokumenta 
što ste eventualno pogreijšili.<BR>
</P>
<P>
<A NAME="Deselecting"><FONT SIZE="+2" COLOR="#8154D1">Poništenje i 
proširenje odabira</FONT> </A></P>
<P>
Pritiskom na tipku <B><I>delete</I></B> na tipkovnici poništiti 'ete odabir, 
sve će to;ke nanovo biti crvene.<BR>
Jedino grupni (zeleni) moguće je proširiti naredbama <B><I>Select</I></B>
 s pod-izbornika na <B><I>Edit</I></B> izborniku. Osjećajte se slobodni izvidjeti  
što svaka od tih nredbi radi.</P>
<P>
<A NAME="Menus"><FONT SIZE="+2" COLOR="#8154D1">Izbornici i naslovi</FONT></A></P>
<P>
Svi izbornici koji sadrže pod-izbornik nose na sebi strjelicu, koja pokazuje u desno. 
Naredbe s izbornika čiji naziv sadrži znak elipse (...) tražiti će od vas da u prozor ljuske 
dodatnu informaciju, (kao npr. naziv dokumenta ili vrijednost nekog parametra). Ljuska će Vas 
obavijestiti što program traž i pomoći da to učinite.</P>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">View</FONT></U></P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Axes</FONT></U><BR>
     Prikaz koordinatnih (horizontalna = vrijme ; vertikalna = frekvencija) osi 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Prelomne to;ke</FONT></U><BR>
     Točke prijeloma (ugibanja) prikazane su crvenom bojom. Odabir, 
    montaža, procesiranje and eksport ne'e raditi ukoliko to;ke nisu 
    prikazane 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Flat</FONT></U><BR>
     Prikazuje 2D ortografski (flat) model parcijala. Odabir neće funkcionirati 
    nije li model na ovaj način prikazan. Upozori li ljuska na grešku &quot;Invalid selection 
    mode&quot; to je najvjerovatniji razlog. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Log Freq</FONT></U><BR>
     Pokazuje frekvencije parcijala u logaritamskom mjerilu (sukladno intervalima kako ih čujemo zvukove). 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Edit</FONT></U></P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Select</FONT></U><BR>
     Ove naredbe pro[iruju ili invertiraju grupni odabir (zalano) 
    točaka. One se ne odnose na individualni odabir (žuto).
<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Left</FONT></B><BR>
     odabire sve točke lijevo od najlijevije točke prijašnjeg odabira unutar parcijala
kojem ova točka pripada.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Right</FONT></B><BR>
     odabire sve točke desno od najdesnije točke prijašnjeg odabira unutar parcijala
kojem ova točka pripada.   <BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Partial</FONT></B><BR>
     proširuje odabir na kompletan parcijal kojem je pripadala odabrana točka, ili više
njih<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">All</FONT></B><BR>
     makes all breakpoints active<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Partial Inverted</FONT></B><BR>
     čini aktivnima sve točke unutar parcijala, osim onih koje su ranije bile
odabrane<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">All Inverted</FONT></B><BR>
     čini aktivnima sve točke unutar cijeloga prikaza, osim onih koje su ranije bile
odabrane 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Split</FONT></U><BR>
     Presijeca parcijal na (žutoj) odabira, dijeleći ga na dva dijela, 
    time stvarajući dva zasebna parcijala. Samo jedna točka smije biti odabrana,
	 ili će se program požaliti na nevaljani odabir (&quot;Invalid 
    selection&quot;). Nadalje, najmanja dopuštena duljina parcijala u SculptView 
    dokumentu tri točke. Stoga će program odbiti da razdijeli parcijal,  
    ukoliko je ovaj kraći od 6 točaka, ili je (žuta)
    točka odabira bliže početku ili kraju od tri točke. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Join</FONT></U><BR>
     Povezuje dva parcijala tako da drugi pridodaje prvom. Zadnja točka prvog i prvatočka drugog moraju biti žuto-odabrane. Ukoliko prvi parcijal završava nakon što drugi počne, program neće izvrštit naredbu i dojaviti će grešku 
    &quot;inproper selection&quot; 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Remove</FONT></U><BR>
     će odstraniti sve <U>odabrane</U> točke ukoliko je jedan od uvjeta zadovoljen: (1)ukoliko je zadnja točka nekog parcijala
žuto odabrana. Parcijal će biti skraćen. (2) ukoliko je prva dviju točaka istog parcijala, koje padaju u isto vrijeme odabrana (korekcija bug-a u programu Audiosculpt). Poseban slučaj: ukoliko je zadnja točka parcijala od samo tri točke odabrana, cijeli će parcijal biti obrisan. Prijelomna krivulja karaća od tri točke nije u programu definirana i program će se je stoga riješiti. (3) Bilo koja točka žuto-odabrana unutar nekog parcijala. (4) Ukoliko je čitav parcijal, ili jedan njegov dio grupno (zeleno) odabran. Čitav parcijal biti će obrisan. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Merge</FONT></U> <BR>
     stapa dva vremenski paralelna parcijala (grupno označena
    ) u jedan.<BR>
     
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Process</FONT></U><BR>
Sve naredbe za procesiranje vrijede zamo na grupnom (zelenom) odabiru.</P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Fade</FONT></U><BR>
     <B><FONT SIZE="3" COLOR="#8154D1">In</FONT></B><BR>
     postupno pojaćžčava glasnoću s lijeva u desno.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Out</FONT></B><BR>
     postupno stišava glasnoću s desna u lijevo. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Shift</FONT></U><BR>
     linearno posmiče glasnoću, frekvenciju i vrijeme na odabranom odsječku.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Gain...</FONT></B><BR>
     Ljuska traži unos promjene u decibelima<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Pitch...</FONT></B><BR>
     Ljuska traži unos faktora množitelja.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Time...</FONT></B><BR>
     Ljuska traži unos vremenskog posmaka. Pozitivne vrijednosti predstavljaju kašnjenje 
    . Ukoliko je zatvoreni odsječak nekog parcijala odabran, tada nema ukoliko točke

stanu udarati jedna u drugu. Dakle, ako ste unijeli pretjeran iznos, program će provjeriti 
vrijednost koju ste unijeli i zamijeniti ju nabližim prihvatljivim iznosom.  
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Scale...</FONT></U><BR>
     Izvodi nelinearne operacije na odabranim točkama. 
    (vremensko rastezanje, eksponencijalno množenje frekvencija oko prosjeka za odabrane točke i kompresiju - ekspanziju dinamike. Ljuska traži unos podataka TOČNO u gronjem redoslijedu. Vrijednosti 1.0 1.0 1.0 ne stvaraju promjenu. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Mirror...</FONT></U><BR>
     will mirror frequency values of the selection across the imaginary 
    horizontal axis, whose frequency you specify in Hertz value. Once 
    you've done it specifying the value x, doing it again by specifying the 
    value 1/x will undo the former transformation. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Retro...</FONT></U><BR>
     će preokrenuti redoslijed odabranih točaka. Odabir jedne jedine točke nema smisla. 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Export</FONT></U><BR>
Naredbe s ovog izbornika omogućuju spremanje podataka u bilokojem od navedenih formata:</P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Partials</FONT></U><BR>
     Nativni SculptView format. Radi vrlčo brzo (barem u  
    IRIX-u).<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">All...</FONT>(sve)</B><BR>
Unesite u prozor ljuske ime dokumenta. Program će nadodati nastavak .pt. <BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Selected...</FONT>(odabrano)</B><BR>
Unesite u prozor ljuske ime dokumenta. Program će nadodati nastavak .pt. 
 <BR>
     
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Cmix...</FONT></U><BR>
     Ljuska će upitati da navedete nazive za oboje, 'score file' i 
    'sound file'. 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Synth</FONT></U><BR>
Program će sintetizirati parcijala u AIFF dokument metodom banke oscilatora. 
Ova je metoda po procesor &quot;vrlo izdašna&quot;. 
Da bi radila u &quot;realnom vremenu&quot; trebalo bi svaki put korjenito preurediti internu  
internu strukturu podataka, što bi program 
nepraktično usporilo. Ovako sinteza radi koji put brže, koji put sporije od realnog vremena, ovisno o količini računa koje program mora obaviti.</P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">All...</FONT>(sve)</U> 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Selected...</FONT>(odabrano)</U><BR>
Unesite u prozor ljuske ime audio dokumenta. Program će sam nadodati nastavak .AIFF 
 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Quit</FONT></U> <BR>
radi to, što kaže</P>
<P>
</P>
<P>
<A NAME="Keyboard"><FONT SIZE="+2" COLOR="#8154D1">Referenca tipkovnice</FONT>
 </A></P>
<P>
Pritisak na tipku  <B><I>Control </I></B>omogućava da se desnom tipkom miša otvaraju 
i koriste
izbornici (meniji) </P>
<P>
Pritisak na tipku <B><I>Shift</I></B> omogućava da se srednjom tipkom miša vuku individualne točke vertikalno. Držeći tipku  Shift, pritisnite srednju tiku miša i držeći je dolje 
vucite pokazivač od točke koju ste odabrali u smjeru željenog novog položaja. 
Čim otpustite tipku, prikaz će se osvježiti i svi podaci prilagoditi. Pripazite ukoliko imate na ekranu "krš" od točaka i krivulja. Prvo uvećajte i pozicionirajte prikaz (lijevom i desnom tipkom miša), inaće biste mogli zahvatiti krivu točku.</P>
<P>
Pritiskom tipke <B><I>Delete</I></B> (ne <B><I>backspace!!</I></B>) 
poništava se odabir (individualni i groupni).</P>
<P>
Pritiskom tipke  <B><I>Escape</I></B> zatvara se program, but će ljuska tražiti 
potvrdu, prije nego program zatvori.</P>
<P>
</P>
<P>
<A NAME="Advanced"><FONT SIZE="+2" COLOR="#8154D1">Napredno...</FONT></A>
 </P>
<P>
Ništa naprednoga za sada, samo osnovi...</P>
<P>
</P>
<P>
<A NAME="Known"><FONT SIZE="+2" COLOR="#8154D1">Problemi i sugestije</FONT>
 </A></P>
<P>
1. Budući da je tehnologija vizualizacije u ovom programu OpenGL,
 a ta je neovisna o platformi, nije nam do sada poznato da bi bilo
problema u prikazu na bilokojem UNIX sistemu. 
Ipak, način na koji je OpenGL povezan s X prozorima i programom koji prozorima upravlja
ovisi o proizvođaču, i tu može biti kako ugodnih, tako i neugodnih iznenađenja. 

Popup izbornici, koji u IRIX-u bivaju prikazani jednu razinu iznad glazvog prikaza  
(tzv. overlay plane), mogu se ponašati malo čudno na nekim Linux kompjutorima sa 
slabijim grafičkim karticama. 

Program to rješava tako što svaki put pri pokretanju traži odgovarajuću kvalitetu
OpenGL hardevera. Ne nađe li ga, ipak radi, doduše tako da prikazuje izbornike u 
glavnom prozoru, što narušava performanse (svaki put s izbornikom ponovo se nacrta i
glavni prozor), te nagrđuje izgled.</P>
<P>
Imate li kakvih sugestija, one su dobrodošle, pošaljite ih <A HREF="mailto:stanko@music.columbia.edu">ovamo</A><BR>
</P>
<P>
<A NAME="Credits"><FONT SIZE="+2" COLOR="#8154D1">Zasluge</FONT></A></P>
<P>
<A HREF="http://www.mzt.hr/mzt/eng/index.htm"><B><I>Ministarstvo znanosti  
i Tehnologije Republike Hrvatske</I></B></A>, za financijsku pomoć.<BR>
<A HREF="http://www.music.columbia.edu/cmc"><B><I>Columbia University 
Computer Music Center</I></B></A>, za stručnu pomoć i iskustvo pri prijenosu na LINUX sustav.</P>
<P>
</P>
<P>
<A NAME="screenshots"><FONT SIZE="+2" COLOR="#8154D1">I naravno...</FONT></A></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="sculptview-mac.gif" WIDTH="293" HEIGHT="316"
 SGI_SRC="sculptview-mac.gif"><IMG SRC="sculptv-sgi.gif" WIDTH="297"
 HEIGHT="316" SGI_SRC="sculptv-sgi.gif"><BR>
<BR>
<BR>
<FONT COLOR="#8059a3">kakva bi to bila uputstva, da nema još koje slike?</FONT></P>
</CENTER></BODY>
</HTML>
