<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
        <meta charset="utf-8" />
<TITLE> New SculptView Help Page HR</TITLE>
</HEAD>
<BODY BGCOLOR="#DEDEE8">
<basefont face="Verdana" size="2" color="#606060">
<P>
<A HREF="http://sites.music.columbia.edu/stanko/svhelp/SculptView_help1.html"><IMG SRC="button2.gif"
 SGI_SRC_INVALID WIDTH="76" HEIGHT="20" SGI_SRC="button2.gif"></A> </P>
 
<CENTER><P ALIGN="CENTER">
<FONT SIZE="+4" FACE=Symbol COLOR="#5B87F2"><I><b>SculptView Upute</b></I></FONT> <BR>
<I><FONT COLOR="#5B87F2">napisao Stanko Juzbašić</FONT></I></P>
</CENTER><CENTER><PRE>
<U><FONT FACE=Verdana SIZE="2" COLOR="blue">Ovaj je dokument objavljen pod GNU FDL licencom</FONT></U>
</PRE>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="svMIN.GIF"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svMIN.GIF"></P>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER><P>
<FONT FACE=Verdana SIZE = 2 color="#505050">
<FONT SIZE="+2" COLOR="#8154D1">Kazalo:</FONT></P>
<UL>
    <LI>
    <A HREF="#WhatIs"><FONT SIZE="3" COLOR="#8154D1">Što je <I><U>SculptView</U></I>
    </FONT></A>
    <LI>
    <A HREF="#WhatIsnt"><FONT SIZE="3" COLOR="#8154D1">Što SculptView <I><U>nije</U></I>
    </FONT></A>         
    <LI>
    <A HREF="#Version"><FONT SIZE="3" COLOR="#8154D1">Koja je  
    zadnja verzija?</FONT></A> 
    <LI>
    <A HREF="#System"><FONT SIZE="3" COLOR="#8154D1">Na kojim sistemima 
    program radi?</FONT></A> 
    <LI>
    <A HREF="#Hardware"><FONT SIZE="3" COLOR="#8154D1">Hardverski zahtjevi...
    </FONT></A>
    <LI>
    <A HREF="#Install"><FONT SIZE="3" COLOR="#8154D1">Kako instalirati 
    i složiti program</FONT></A> 
    <LI>
    <A HREF="#Start"><FONT SIZE="3" COLOR="#8154D1">Kako pokrenuti program</FONT></A>
     
    <LI>
    <A HREF="#ToWhom"><FONT SIZE="3" COLOR="#8154D1">Komu ovaj program može 
    koristiti</FONT></A> 
    
    <LI>
    <A HREF="#HowMuch"><FONT SIZE="3" COLOR="#8154D1">Potrebno tehničko znanje?</FONT></A>    
    <LI>
    <A HREF="#partials"><FONT SIZE="3" COLOR="#8154D1">Što su 
    &quot;parcijali&quot;</FONT></A> 
    <LI>
    <A HREF="#Difference"><FONT SIZE="3" COLOR="#8154D1">Razlika 
    između <I>FFT </I>i <I>parcijala</I>?</FONT></A> 
    <LI>
    <A HREF="#Opening"><FONT SIZE="3" COLOR="#8154D1">Otvaranje datoteka u <I><U>SculptView</U></I></FONT></A>
    <FONT SIZE="4"> </FONT>
    <LI>
    <A HREF="#Navigating"><FONT SIZE="3" COLOR="#8154D1">Kretanje  
    interaktivnim prozorom grafičkog sučelja</FONT></A> 
    <LI>
    <A HREF="#Selecting"><FONT SIZE="3" COLOR="#8154D1">Odabir  
    i montaža parcijala</FONT></A> 
    <LI>
    <A HREF="#Deselecting"><FONT SIZE="3" COLOR="#8154D1">Poništenje i  
    proširenje odabira</FONT></A> 
    <LI>
    <A HREF="#Menus"><FONT SIZE="3" COLOR="#8154D1">Izbornici (Menus)</FONT></A>
     
    <LI>
    <A HREF="#Keyboard"><FONT SIZE="3" COLOR="#8154D1">Tipkovnica i miš</FONT></A> 
    
    <LI>
    <A HREF="#Terminal"><FONT SIZE="3" COLOR="#8154D1">Prozor Terminala (shell) </FONT></A>    
    
    <LI>
    <A HREF="#Advanced"><FONT SIZE="3" COLOR="#8154D1">Naprednije...</FONT></A>
     
    <LI>
    <A HREF="#Known"><FONT SIZE="3" COLOR="#8154D1">Problemi</FONT> </A>
    <LI>
    <A HREF="#Credits"><FONT SIZE="3" COLOR="#8154D1">Zasluge</FONT></A>
     
    <LI>
    <A HREF="#screenshots"><FONT SIZE="3" COLOR="#8154D1">I naravno...</FONT></A> 
</UL>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER><P>
<A NAME="WhatIs"><FONT SIZE="+1" COLOR="#8154D1">Što je <I><U>SculptView</U></I></FONT></A>
 </P>
<P>
Mali program za vizualizaciju, interaktivnu montažu i zvukovnu resintezu
oblikovanjem audio signala iz  
<FONT COLOR="#8154D1"><B> datoteka parcijala
</B></FONT> u tekstovnom 
formatu.  Ovo je treće, još ne posve potpuno izdanje, i takva je i datoteka 
uputa. Budući da je ovo slobodan program, slobodni ste koristiti ga  
na svoju radost, rizik i odgovornost, uključivo slobodu razumijevanja toga što se radi. 
Program ne podrazumijeva niti uključuje jamstvo ikakve vrste.</P>
<P>
<A NAME="WhatIsnt"><FONT SIZE="+1" COLOR="#8154D1">Što SculptView <I><U>nije</U></I></FONT></A>
</P>
<P>
Mnogo stvari, poput:
<UL>
<LI>
VST, AU, LADSPA ili MAX/MSP <i>plug-in</i> program/objekt 
<LI>
alat za sinusoidnu parcijalnu analizu
<LI>
alat za oblikovanje realističnih zvukovnih učinaka
<LI>
alat za znanstvenu vizualizaciju niti laboratorij za forenzičku analizu zvukovlja
<LI>
program za rad s dokumentima
</UL>
</P>
<A NAME="Version"><FONT SIZE="+1" COLOR="#8154D1">Koja je sadašnja verzija?</FONT></A></P>
<P>
Verzija <FONT COLOR="#d90000"><B>0.89x</B></FONT>,
testirana u <b>OSX 10.6 - macOS 10.14.6.</b> Za prijavu <i>bugova</i> i poboljšanje ove stranice vaša je povratna informacija važna.<br>
Verzije <FONT COLOR="#d90000"><B>0.89x</B></FONT> obrađene su ovim 
preliminarnim uputama. Za ranije verzije,
ispod 0.7x, molimo konzultirajte 
<A HREF="hr_SculptView_help.html"> stare upute</A>.<br>


</P>
<P>
<A NAME="System"><FONT SIZE="+1" COLOR="#8154D1">Na kojim sistemima program radi?</FONT></A> </P>
<P>
<B>Svaka Intel-MacOSX radna stanica sa sistemom 10.6 - 10.14</B>, od verzije 0.89x. 
Prototip koji je razvijen na SGI 
O2 - IRIX-6.5 radio je na <B><I>svakom</B></I> UNIX-Linux sistemu, ali sinteza zvuka u stvarnom vremenu
nije bila zadovoljavajuća za današnje standarde, kao ni grafika. 
 <BR>
 <BR>
Od verzije 0.8x,  <I>"X-11 window"</I> (generički prozori za UNIX) odbačeni su u korist, 
 <A HREF="http://en.wikipedia.org/wiki/OpenGL_Utility_Toolkit">GLUT</A>a, koji radi bolje i nema sistema na kojem ne radi.<BR>
Sva zvukovna sinteza (osim one uživo) napisana je u običnom (<i>plain</i>) C jeziku, i nema "skrivenih zahtjeva"
za uporabom komercijalnih softverskih biblioteka i medijateka. Sintezu u živo obavlja
<A HREF="http://en.wikipedia.org/wiki/Core_Audio">CoreAudio</A> za sada, 
radi pouzdanosti, robustnosti i lakoće <i>debugiranja</i>, ali u budućoj verziji ići će se i za platformski neovisnim <B>zvukom u živo</B>.
<P>
<A NAME="Hardware"><FONT SIZE="+1" COLOR="#8154D1">Koji su dodatni hardverski zahtjevi?</FONT></A> </P>
<P>
<FONT COLOR="#d90000">Običan USB MIŠ S TRI TIPKE</FONT> 
nužan je da bi program ispravno radio. <BR>U  postavkama <FONT " COLOR="#8154D1">ScupltView &gt; Preferences</Font> izborniku: opcija "Three Button Mouse 
Emulation" mora biti <B> isključena</B>. 
<br>
Za zvukovnu reprodukciju SculptView može koristiti ugrađeni i vanjski audio hardver.
</P>
<P>
<A NAME="Install"><FONT SIZE="+1" COLOR="#8154D1">Kako instalirati 
    i složiti program</FONT></A> </P>
<P>
&nbsp;Ako pokrećete gotov program, što je za sada slučaj, kopirajte ga bilokamo.
<BR> &nbsp;Dva bi "standardna" mjesta bila:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="green">/usr/local/bin </FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;da program bude dostupan bilokojem korisniku na računalu<BR>
&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="green">~/Applications/bin</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
da bude dostupan jedino vama na korištenje<BR>
Omogućite da varijabla PATH za ovakve direktorije unesena u <i><b>shell defaults</i></b> dokumentu, npr.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="green">export PATH="~/Applications/bin:$PATH"</font>
</P>
<P>
<A NAME="Start"><FONT SIZE="+1" COLOR="#8154D1">Kako pokrenuti program</FONT> </A></P>
<P>
Program pokrećemo:
<UL>
<LI>
ili dvostrukim klikom na ikonu programa. Prozor <FONT COLOR="#8154D1"><B><I>terminala</B></I></FONT>
 će se otvoriti, i samo povučete ikonu dokumenta koji želite istražiti u otvoren prozor. 
<LI>
ili iz UNIX shell programa  
<FONT COLOR="#8154D1"><B><I>Terminal.app</B></I></FONT>. Ukoliko niste postavili varijablu PATH, možete 'cd' 
naredbom otići u mapu gdje se SculptView nalazi:

</UL>
</P>

<P>
<FONT COLOR="green">&gt; Sculptview [path/infilename] -[options]</FONT></P>
<P>
<i>Infile</I> mora biti u formatu of IRCAM-ovog &quot;Partials Tracking Text 
Files&quot;, koje generiraju programi AudioSculpt ili ceres3, u SPEAR partial tracking
formatu, ili SDIF dokumenti ( <B>harmonički parcijali</B>, <B>inharmonički parcijali</B> ili <B>fundamental</B>) 
 u običnom tekstovnom formatu.</P>
<P>
<A NAME="ToWhom"><FONT SIZE="+1" COLOR="#8154D1">Komu ovaj program može 
    koristiti</FONT></A> </P>
<P>
Ukoliko se bavite računalnom glazbom na prosječnom nivou, pojmovi 
 additivne sinteze, faznog vokodera i algoritamske kompozicije 
ne bi vam trebali zvučati strano. Koristite li UNIX ili LINUX, 
vjerovatno o računalu znate više nego što je nužno da biste rabili  
SculptView. Ako Vam je potreban slobodan vizualizacijski alat u  
nastavi, kušati ovaj program bi imalo smisla.<BR>
Ukoliko ste "familijarni" s IRCAM-ovim programima Audiosculpt i Diphone, i 
RTcmix s Columbia University, SculptView može biti prikladan dodatni alat. 
Ukoliko ste povezani s <FONT COLOR="#5918BB">Columbia University CMC</FONT> ili ste član 
<FONT COLOR="#5918BB">Forum IRCAM</FONT>-ove Grupe za oblikovanje zvuka, 
onda ste 'kao kod kuće'. Uz to vrijedilo bi napomenuti još nekoliko čisto teoretskih osnova: </P>

<P>
<A NAME="HowMuch"><FONT SIZE="+1" COLOR="#8154D1">Potrebno tehničko znanje?</FONT></A> </P>
<P>Ovo nije program za komercijalno tržište, niti je tržištu namijenjen, 
ne treba očekivati da će se ponašati poput programa za potrošače.<BR>
Pretpostavivši da biste željeli proširiti znanje ili pomoći nekomu u tomu, 
nisu portebne nikakve osobite theničko računalne vještine, osim znanja da postoji računalni
operativni sistem koji se zove UNIX, već gotovo 50 godina, i da je ovo jedna od njegovih inačica. 
SculptView može primiti <A HREF="http://www.dummies.com/how-to/content/how-to-use-basic-unix-commands-to-work-in-terminal.html">
 osnovne naredbe</A> kroz tekstovno sučelje zvano <A HREF="http://en.wikipedia.org/wiki/Unix_shell">"shell" (ljuska)</A>, 
 u programu <A HREF="http://www.macosxautomation.com/lion/terminal.html">"Terminal.app".</A>
 Razumijevanje osnovnog koncepta (npr. znanje da pojmovi <I>"folder"</I> and <I>"directory"</I>
 znače isto i mogu mijenjati jedan drugi) te familijarnost s nekoliko osnovnih <B>shell nardbi</B> se preporuča, 
 jer pomaže u radu sa with <I>SculptView.</I> </P>
<P>Nekoliko lekcija iz <B>elektroakustike</B> ili <B>glazbeno teorijskih predmeta</B> ili pročitanih knjiga
s tog područja ne može biti na odmet.
<BR></P>
<P>
<A NAME="partials"><FONT SIZE="+1" COLOR="#8154D1">Što su 
&quot;parcijali&quot;</FONT></A> </P>
<P>
&nbsp;Nekoliko mathematičkih teorija glazbenog tone, nastalih u 
19. stoljeću da se glazbeni ton dade razložiti u skupove 
primitivnih tonskih kontura, simultano neovisnih, ali u nekakvom 
međusobnom odnosu (ima doduše i drugih teorija, koje podučavaju kako to nije posve točno). 
Njihova svojstva (vrijeme, frekvencija, glasnoća ili amplituda) parcijalno 
(djelimično) pridonose općoj kakvoći tonova (visina, timbar, cjelovitost), pa ih se stoga naziva  
 <I>parcijalima.</I> Sam parcijal je, tehnički gledano, <I>sinusni val</I> u vremenskoj ovojnici, 
 koja upravlja promjenama glasnoće i frekvencije. Sinusni val je najjednostavniji analitički model tona, 
kojeg se ne da razgraditi na nešto još jednostavnije. Zvuči 
muklo i podsjeća na zvuk viljuške za ugađanje. <I>Ovojnica</I> je 
kontura, koja prati razvitak frekvencije i glasnoće u vremenu. Datoteka za slijed parcijala 
(partials' tracking file) je tekstovna datoteka u kojoj je pohranjen brojčani opis ovih ovojnica. 
Ove datoteke generiraju i pouranjuju programi za analizu zvuka, kao <B><I>AudioSculpt, SPEAR, 
SonicVisualizer, FHTCore</I></B>
 i <B><I>Ceres3</I></B>. Dočim nijedan od ovih programa ne može ih na glazbeno zadovoljavajuć način montirati ili preurediti 
i tu <B><I>SculptView</I></B> može pomoći. Na lijevoj slici 
vidi se sonogram s tamnim mrljama u području
jake spektralne aktivinosti zvuka, dok desni prikaz 
pokazuje linije koje povezuju vrhove spektralne aktivnosti istog zvuka. 
Ovakve se linije daju pohraniti u formi parcijala.<BR>
</P>
<CENTER><P ALIGN="CENTER">
_<IMG SRC="fftTABLA.GIF" WIDTH="251" HEIGHT="213"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/fftTABLA.GIF"> <IMG
 SRC="partialsTABLA.GIF" WIDTH="234" HEIGHT="214"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/partialsTABLA.GIF"></P>
</CENTER><CENTER><P ALIGN="CENTER">
FFT sonogram i parcijali tona table u prikazu IRCAMovog programa 
AudioSculpt</P>
</CENTER><P>
<A NAME="Difference"><FONT SIZE="+1" COLOR="#8154D1">U čemu je
razlika između <I>FFT-a </I>i <I>parcijala</I>?</FONT></A>  </P>
<P>
&nbsp;F(ast) F(ourier) T(ransform) odn. brza Fourier-ova transformacija 
je metoda i model analize, filtriranja 
i resinteze spektralnog sadržaja digitalno snimljenog signala. Makar kako da je 
upotrebljiva na polju oblikovanja zvuka s minimumom &quot;pazvuka&quot;  
(križana sinteza, odstranjivanje šuma, reverberacija, kompresija podataka, 
fazni vokoderi itd...), FFT datoteke predstavljaju sirovi prikaz spektralne 
aktivnosti (druga dva programa <B><I>Ceres3</I></B> i <B><I>FHTCore</I></B> bave se 
time). Kako su FFT datoteke nadasve izdašne i dosadne u svojoj nepreglednosti 
one ne predstavljaju naročito privlačan format za generiranje "partitura" kompjutorske glazbe. 
Jedno je moguće lukavstvo 
pokušati zanemariti (apstrahirati) dio informacije, koji se ne čini  
skladatelju ili zvukovnom umjetniku bitan, a preurediti važan dio informacije u 
privlačniji i čitljiviji oblik, kao <B><I>parcijale</I></B>, koji bi predstavljali 
višu razinu apstrakcije: 
hijerarhijski strukturiran tekst koji posjeduje korisnu dvojnost prikaza:

<LI>
zadržavši linearnost prikaza,

<LI>aranžiranog u konture koje je moguće oblikovati metodama posuđenim iz 
područja glazbene kompozicije i oblikovanja zvuka. <BR><BR>

<U>U tekstovnom formatu</U>, takve se <B>konture</B> lako može organizirati u slijedove 
 <FONT COLOR="#DA456B">TOČAKA</FONT>, u kojima se smjer gibanja lomi. Odatle i pojam 
 <FONT COLOR="#DA456B"><B><I>Breakpoint</B></I></FONT>. Svaka takva
<B>točka</B> određena je (najmanje) trima brojkama (u prikazu s lijeva na desno): 
<FONT COLOR="#DA456B">vrijeme</FONT> (uvijek jednosmjerno), <FONT COLOR="#DA456B">frekvencija</FONT> 
i <FONT COLOR="#DA456B">amplituda</FONT> u decibelima (koji mogu rasti i opadati u vremenu).<BR>

Ovako izgleda tipična datoteka <I>&quot;parcijala&quot;</I>
:
 </P>
<P>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( PARTIALS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 66</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 107.483&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 4.905</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 106.906&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 6.393</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 106.892&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 7.218</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.401&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 161.814&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -10.837</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 43</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 317.816&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -0.924</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 320.954&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.352</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 322.549&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 1.272</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.267&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 387.598&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -15.703</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 34</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 409.369&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -3.463</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 422.257&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -2.888</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 427.591&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -2.146</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.215&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 484.361&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -13.998</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 22</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 226.494&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -8.304</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 226.317&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -7.738</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 220.751&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -5.203</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 250.804&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -4.006</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
(Točkaste su linije ovdje radi uštede prostora - da ne bismo davali 
cijeli ispis - koji također može biti dugačak) <BR>
Može se prepoznati da je ispis zapravo <A HREF="http://en.wikipedia.org/wiki/Lisp_(programming_language)">LISP</A> lista. 
Ovakav je format uveden radi eksportiranja podataka u 
 to IRCAMova okružja za algoritamsku kompoziciju <B>PatchWork</B> i <B>OpenMusic</B>. 
Budući da ispis sam djeluje 
poput liste parametara za upravljanje bankom oscilatora ili za vizualizaciju, 
može biti korišten i kao takav. 
<BR>Doduše, uređivanje, montaža i <B>razumijevanje</B> što ovakav stup podataka zvukovno i glazbeno znači,
lako postane zbrkano i oduzme vrijeme. Zamislimo li <FONT COLOR="#DA456B"><B><I>parcijal
</B></I> </FONT>
kao <FONT COLOR="#8154D1">bestežinsku strunu</FONT>,
čvrsto razapetu kroz <FONT COLOR="#DA456B"><B><I>točke loma (breakpoints)</B></I></FONT>, računalna
 <B><I>vizualizacija</B></I> može pomoći. 
SculptView prikazuje ovakav podatak upravo kako je opisano. Slijedi opis otvaranja i učitavanja podataka:<BR>
&nbsp; </P>

<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P></CENTER>
<P>
<A NAME="Opening"><FONT SIZE="+2" COLOR="#8154D1">Koncepti sučelja </FONT>
 </A><BR><BR>
 Sučelje programa sastoji se od:
 <UL>
 <FONT COLOR="#d90000">
 <LI>
 Prozora ljuske (shell)
 <LI>
 Interaktivnog vizualizacijskog prozora
 <LI>
 Glavnog izbornika 
 <LI>
 <i>"Pop-up"</i> izbornika
 <LI>
 Tipkovnice
 <LI>
 USB miša s tri tipke.
 <LI>
 Audio izlaza
 <LI>
 MIDI kontrolera 

 </UL>
  </FONT>
 </P>
 </P> 
 
<P>
<A NAME="Opening"><FONT SIZE="+1" COLOR="#8154D1">Otvaranje datoteka u programu <I><U>SculptView</U></I></FONT>
 </A></P>
<P>
<U>Primjer:</U><BR>
Pokrenite Terminal.app<BR>
(Pretpostavivši da ste 'cd'-naredbom došli u mapu gdje su TABLA.pt i program ScupltView) upišite<BR>
<FONT COLOR="green"> &gt; Sculptview TABLA.pt</FONT></P>

<P>Isto je moguće postići povlačenjem ikone dokumenta u prozor terminala, kako je prikazano:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="SculptToolShell.png"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/SculptToolShell.png"WIDTH="280" HEIGHT="280"></P>
</CENTER>
Program potvrđuje da se radi o valjanoj datoteci i izračunava neka opća svojstva.
<CENTER><P ALIGN="CENTER">
<IMG SRC="svTABLA.png"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svTABLA.png"WIDTH="350" HEIGHT="350"></P>
</CENTER><P>
</P>
<P>
Prikaz se otvara u <FONT COLOR="#8154D1"><B><I>interaktivnom vizualizacijskom prozoru</B></I></FONT>, 
koji izgleda intuitivno: vrijeme je s lijeva na desno, frequency odozdo prema gore,
glasnoća iz dubine prema naprijed. 
A program pokrećemo iz Terminal.app, moguće je unijeti opcijske argumente. Prethodi im znak - (minus) 
a određuju na koji će način podaci biti prikazani:<BR>
&nbsp; </P>
<P>
<BR>
<FONT COLOR="green">&nbsp; &gt; Sculptview [infile] -[options]</FONT></P>
<UL>
    <LI>
    <FONT COLOR="green">OPCIJE:</FONT><BR>
     <FONT COLOR="green">f</FONT> =flat 2D prikaz<BR>
     <FONT COLOR="green">l</FONT> logaritamski prikaz frekvencija <BR>
     <FONT COLOR="green">b</FONT> prikaz točaka loma<BR>
     <FONT COLOR="green">v</FONT> verbose =pedantan ispis podataka 
</UL>
<P>
<A NAME="Navigating"><FONT SIZE="+1" COLOR="#8154D1">Kretanje interaktivnim 
vizualizacijskim prozorom</I></FONT> </A></P>
<P><B>Miš</B> koji koristite treba biti <FONT COLOR="#d90000">običan <i>"three-button 
USB mouse"</i></FONT>, nikakav <I>magic mouse</I>, <I>mighty mouse</I>, <I>trackpad</I>, itd.  
Veći dio interaktivne funkcionalnosti dobiva se <B><I>programski zadanim</B></I>
miša s tipkama za modifikaciju, poput:
</P>
<P>
<B>shift+Lijevi miš</B> pomiče (pozicionira) prikaz u prozoru.<BR>
<B>ctrl+Lijevi miš</B> <I>(ne desni miš!)</I> zumira prikaz.<BR>
<B>option+Lijevi miš</B> rotira prikaz.</P>
<P>
Prikaz je moguće preoblikovati i preoblikovanjem prozora. Sve vrijednosti i parametri sučelja
će se prilagoditi automatski. Molimo uočite <I>interaktivne</I> <B>koordinate</B>, <B>info</B> i 
<B>pomoćni</B> tekst. Mohu se isključiti/uključiti pritiskom na <B>C</B>, <B>I </B>and <B>H</B> 
tipke.</P>
<P>
Pritisnete li i zadržite treću (desnu) tipku miša, izkočiti će izbornik 
s prikazom naredbi sliženih u pod-izbornike:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svTABLAmenu.png"WIDTH="350" HEIGHT="350"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svTABLAmenu.png"></P>
</CENTER><P>
Odaberete li <B><I>Log Freq</I></B> s <B><I>View</I></B> izbornika, 
prikaz će izgledati otprilike ovako:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="logfTABLA.png"WIDTH="350" HEIGHT="350"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/logfTABLA.png"></P>
</CENTER><P>
Parcijali biti će prikazani logaritamski, tj. vertikalni razmaci 
među parcijalima nalik slušnim intervalima, kako ih čujemo. Jasno se dade
raspoznati vizualne intervale koji odgovaraju oktavi, kvinti i kvarti 
 - osnovnom tonu i prva tri alikvota. Valja također primijetiti 
da se i uspravna koordinatna os korjenito izmijenila, ne prikazujući ništa između 
nulte frekvencije i frekvencije najniže točke najdubljeg parcijala.</P>
<P>
<I><U><FONT COLOR="#00a000">Naputak:</FONT></U></I> Uošite interaktivan tekst u vizualizacijskom 
prozoru. Gornje je polje pomoćni tekst o dostupnim alatima i vrhovnim naredbama. 
Donje polje sadrži korisnu informaciju info stanju prozora i podataka s kojima se radi.</P>
<P>
<A NAME="Selecting"><FONT SIZE="+1" COLOR="#8154D1">Odabir i uređivanje parcijala</FONT> </A></P>
<P>
Odaberete li <B><I>Flat</I></B> i <B><I>Breakpoints</I></B> s <B><I>View</I></B>
 izbornika, the program ulazi u <FONT COLOR="#8154D1"><B><I>uređivački način (en. Editing Mode)</I></B></FONT> 
 -parcijale nije moguće mijenjati i uređivali izvan ovog načina. Isto bi se dobilo da je program pokrenut s 
opcijama  <FONT COLOR="green">-bfl </FONT>(l je za logaritamski prikaz, 
koji je na slici, ali nije nužan za rad u uređivačkom načinu) pri startu programa, i.e:</P>
<P>
<FONT COLOR="green">&gt; Sculptview TABLA.pt -bfl</FONT></P>
<P>
Prikaz se iz perspektivnog 3D prikaza mijenja u dvodimenzionalnan ortografski prikaz, 
a točke loma prikazane su crveno:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="bflTABLA.png"WIDTH="350" HEIGHT="350"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/bflTABLA.png"><BR>
</P>
</CENTER><P>
Pritiskom na "<FONT COLOR="#de0000">&gt;</FONT>" točke se uvećaju, a na 
"<FONT COLOR="#de0000">&lt;</FONT>" se umanje.
Zumiranjem (<I>control</I>-tipka+lijevi miš) također prilagođava veličinu točaka. Uočite vrijednosti
u info tekstu i koorndinatama.
<P>
<B>U uređivačkom načinu lijevi miš</B> postaje sredstvo za odabir. 
Molimo uošite kako se pomoćni tekst interaktivno prilagođava.</P>
<P>
Dvije su vrste odabira točaka:</P>
<UL>
    <LI>
    <FONT COLOR="#de0000">Individualan (</FONT><FONT COLOR="#aa8430">žuti</FONT><FONT
     COLOR="#de0000">) odabir</FONT> 
    <LI>
    <FONT COLOR="#de0000">Grupni (</FONT><FONT COLOR="#049e00">zeleni</FONT><FONT
     COLOR="#de0000">) odabir</FONT> 
</UL>
<P>
Imaju različite svrhe i rade ovako:</P>
<P>
Pritiskom na lijevi miš u blizini točke loma, točka se odabere i  
zažuti. Najviše dvije točke moguće je ovako odabrati.
Odabir se poništava pritiskom na  <I>delete</I> tipku</P>
<P>
Povlečenjem lijevog miša dijagonalno, 
sve točke unutar pravokutnika će se <FONT COLOR="#049e00">zazeleniti</FONT>. Proizvoljan broj točaka moguće je
odabrati na ovaj način: Može ih se grupirati u više područja. 
Dok god se odabir ne poništi (pritiskom na <I>control+delete</I>) kombinaciju, 
nov odabir dodaje se prethodnom. Pritiskom na tipku </I>option</I> tijekom povlačenja miša, 
moguće je izuzeti dijelove odabira.</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svSEL.png"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svSEL.png"></P>
</CENTER><P>
Uočite na slici različite boje odabranih točaka, s obzirom na vrstu odabira. 
Različita vrst odabira služi različitim postupcima s parcijalima.</P>
<P>
Svaka naredba s </I>Edit</I> izbornika služi uređivanju parcijala. Program
dočim uvijek provjeri da li je odabir točaka smislen, i upozori  
ako nije tako. Za detalje 
pročitajtee <A HREF="#Menus"><FONT COLOR="#8154D1">Quick Reference</A></FONT> poglavlje ovog
teksta.<BR>
</P>
<P>
<A NAME="Deselecting"><FONT SIZE="+1" COLOR="#8154D1">Poništenje i proširenje odabira</FONT> </A></P>
<P>
U <FONT COLOR="#8154D1">uređivačkom načinu</FONT>, pritiskom <B><I>delete</I></B> 
tipke poništava se odabir obiju žutih točaka, pritiskom na <B><I>option+delete</I></B> kombinaciju, 
jedino ranije odabrana točka se izuzima, pritiskom na <B><I>shift+delete</I></B> kombinaciju, jedino kasnije 
odabrana točka se izuzima, pritiskom na <B><I>control+delete</I></B> kombinaciju
sav se zeleni i žuti odabir poništava. Povlačanjem lijevog miša uz tipku <I>option</I> , 
sve obuhvaćene <FONT COLOR="#049e00">zeleno odabrane</FONT> točke neće više biti odabrane. 
Boja će im opet biti crvena.<BR>
Jedino grupni (<FONT COLOR="#049e00">zeleni</FONT>) može se proširiti pomoću <B><I>Select</I></B>
 podizbornika u <B><I>Edit</I></B> izborniku i odgovarajućim  
 <A HREF="#Selections"><FONT COLOR="#8154D1">kraticama tipkovnice</FONT></A>. Istražite što se kojom postiže.</P>
 
 
 <CENTER>
<IMG SRC="staves.png"><BR>
Prikaz crtovlja i ključeva pomaže procijeniti notnu visinu parcijala. <BR>
Obratite pozornost na kompromis između simboličkog i grafičkog prikaza.

</CENTER>

 

<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P></CENTER>

<P>
<A NAME="Menus"><FONT SIZE="+2" COLOR="#8154D1">Izbornici i podizbornici</FONT></A></P>
<P>
Svi izbornici koji sadrže podizbornik imaju znak strjelice zdesna. 
Svi izbornici koji u nazivu sadrže elipsu (...) zahtjevaju 
dodatan unos informacije (poput imena datoteke, ili vrijednosti parametra
 u <I>shell (terminal)</I> prozor programa.Program će navesti  
na to.</P>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">View</FONT></U></P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Axes</FONT></U><BR>
     Pokazuje horizontalne(vremenske) i vertikalne (frekvencijske) osi 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Breakpoints</FONT></U><BR>
     Prikazuje točke loma kontura crvenim točkicama. Odabiri, 
    montaže, procesi i eksport neće raditi ukoliko točke loma nisu 
    prikazane 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Flat</FONT></U><BR>
    Prikazuje 2D ortogonalan (flat) model parcijala. Odabiri funkcioniraju 
    jedino uz ovaj prikaz. Ako <I>ljuska</I> dojavi poruku &quot;Invalid selection 
    mode&quot; najvjerovatnije je u pravu. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Log Freq</FONT></U><BR>
    Prikazuje prekvencije parcijala u logaritamskom mjerilu (podosta nalik tomu 
    kako uho čuje visine tonova). 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Edit</FONT></U>
<UL>
    Ove naredbe preuređuju ili prestrukturiraju prikaz podataka. 
    <FONT COLOR="#8154D1">Select</FONT> podizbornik
    sastoji se od naredbi za grupni odabir.</P>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Select</FONT></U><BR>
     Ovi izbornici proširuju ili invertiraju već odabrane (zelene)  
    točke. One ne djeluju na individualno (žuto) 
    odabrane točke.<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">Left</FONT></B><BR>
     odabire sve točke unutar nekog parcijala koje se nalaze lijevo od već odabranih<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">Right</FONT></B><BR>
     odabire sve točke unutar nekog parcijala koje se nalaze desno od već odabranih<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">Partial</FONT></B><BR>
    proširuje odabir na kompletan parcijal kojem je pripadala odabrana točka, ili više
njih
	<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">All</FONT></B><BR>
     čini sve točke aktivnima<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">Partial Inverted</FONT></B><BR>
     čini aktivnima sve točke unutar parcijala, osim onih koje su ranije bile
    odabrane
<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">All Inverted</FONT></B><BR>
     čini aktivnima sve točke unutar cijeloga prikaza, osim onih koje su ranije bile
odabrane <BR>
	<B><FONT SIZE="2" COLOR="#8154D1">None</FONT></B><BR>
     je naredba za poništenje odabira. 
     <BR>
	<B><FONT SIZE="2" COLOR="#8154D1">Pick...</FONT></B><BR>
     omogućava algoritamski odabir parcijala, prema upisu kriterija u prozor terminala,
     poput veličine u točkama, početnog vremena, konačnog vremena... :
     <UL>
     <LI>
     <FONT COLOR="green">size  < </font> (or) <FONT COLOR="green">></font> (than) <FONT COLOR="green">n</font> (points)
     <LI>
     <FONT COLOR="green">start | endt  > </font> (after) &nbsp;&nbsp;&nbsp;<FONT COLOR="green">time0</font> (seconds) 
        <LI>
     <FONT COLOR="green">start | endt < </font> (before) <FONT COLOR="green">time1</font> (seconds)    

     <LI>
     <FONT COLOR="green">start | endt</font> (between) <FONT COLOR="green"> time0 </font> (and) <FONT COLOR="green">time1</font>  (seconds) 
     <LI>
     <FONT COLOR="green">odd</font> (odabire <i>neparne</i> parcijale prema redoslijedu pojavljivanja, 
     ne nužno i prema harmoničkom značenju) 
    
    </UL> 
    Ovako odabrane točke uvijek su prikazane <FONT COLOR="green">zeleno</font>.
    <BR>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Split</FONT></U><BR>
    Razreže parcijal između dvije susjedne (žuto) odabrane točke, 
    tvoreći time dva nova parcijala. Ako kriterij odabira nije ispunjen, 
    program će prigovoritii za nevažeći odabir  <i>&quot;Invalid 
    selection&quot;</i> i neće učiniti ništa. Nadalje, minimalna dopuštena duljina valjanog parcijala u
     SculptView 
    dokumentu iznosi tri točke. Program će odbiti razrezati parcijal kraći od 6 točaka 
    ili je odabir (žute 
    točke) bliži početku odn. kraju od 3 točke. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Join</FONT></U><BR>
     Povezuje dva parcijala, tako što drugi nadoveže na prvi. zadnja točka prvog i prva
     točka drugog moraju biti žuto odabrane. Ako prvi zavrži nakon što drugi započne, program
     će dojaviti pogrešku neprikladnog odabira
    <i>&quot;improper selection&quot;</i> .
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Remove</FONT></U><BR>
     briše bilokoju odabranu točku uz ove uvjete: <BR>
     <UL><LI>
    (1)ako je zadnja odabrana točka parcijala <FONT COLOR="#aa8430">žuto odabrana</FONT>, 
    parcijal će biti skraćen. <BR>
    <LI>(2) ako su prve dvije točke parcijala koje dijele isto vrijeme (<i>bug</i> programa Audiosculpt) 
    odabrane. <BR><U>Specijalan</U> slučaj: ako je 
    zadnja točka parcijala koji se sastoji od svega tri točke odabrana, čitav će parcijal biti obrisan. 
    <BR>
    <LI>(3) Bilokoja točka unutar parcijala koja je <FONT COLOR="#aa8430">žuto odabrana</FONT>. <BR>
    <LI>(4) Ako je čitav parcijal ili neki njegov dio 
    <FONT COLOR="green">zeleno odabran</FONT>: <B><I>Čitav će parcijal biti obrisan.</B></I>
    </UL>
    Molimo uočite da  <FONT COLOR="#aa8430">žuti odabir</FONT>  <B>dviju</B> točaka
    nema smisla za ovu naredbu.
    <BR>
    Molimo, također uočite, ukoliko obrišemo sve parcijale, onaj najniži po redosljedu 
    pojavljivanja će ostati.
	<LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Extend... </FONT></U><BR> 
	produljuje odabranj parcijal za zadani broj točaka. <I> Shell </I>će uputiti na
	unos željenog broja točaka. Ovo važi isključivo za individualan
	(<FONT COLOR="#aa8430">žuti</FONT>) odabir. Samo jedna točka smije biti aktivna. U protivnom program neće prihvatiti odabir.
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Merge</FONT></U> <BR>
     spaja dva parcijala koji dijele zajedničko vrijeme (uz  <FONT COLOR="green">zeleni odabir</FONT>  ) u jedan parcijal.<BR>
 	<LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Generate...</FONT></U>
    <BR>kreira umjetne parcijale.
    <UL>
    <LI><FONT COLOR="#8154D1">Replicate...</FONT> kopira odabrano na željenu vremensku poziciju,
    koju se utipka u <I>shell</I> prozor:
    <UL>
    <LI>
    <FONT COLOR="green">&lt; time &gt;</FONT> (vrijeme u sekundama) ili <FONT COLOR="green"> -1 </FONT> (= na kraj). Druge negativne vrijednosti
    program neće prihvatiti.
    </UL>
    <LI><FONT COLOR="#8154D1">Harmonics...</FONT>
     generira umjetne harmonike. Za sada funkcionira samo na jednom izvornom parcijalu
     istovremeno. Dodatne vrijednosti unose se interaktivno.<BR> 
     To su: <FONT COLOR="green">&lt; broj &gt;, &lt; tip &gt;, &lt; red &gt;, 
     &lt; frekvencijsko opadanje &gt;</FONT>
     <UL> 
     <LI>
     <FONT COLOR="green">&lt;number&gt;</FONT> = ukupan broj umjetnih parcijala. 
     Mora biti pozitivan.
     
     <LI>
     <FONT COLOR="green">&lt;type&gt;</FONT> : a = svi, o = neparni, e = parni, p = prim
     
     <LI>
     <FONT COLOR="green">&lt;order&gt;</FONT> : je <FONT COLOR="red"><i>željeni</i></FONT> harmonički broj izvornog 
     parcijala. ( 1 = fundamental )*.
     
     <LI>
     <FONT COLOR="green">&lt;freq.(envelope) decay&gt;</FONT> : c = konstantno, r = recipročno linearno, 
     q = kvadratno, e = eksponencijalno, b = Bessel j0 
    
     </UL>
     * Molimo uočite malo matematike: red željenog izvornog parcijala mora pripadati vlastitom tipu. 
     Dakle, ne može se generirati neparne harmonike parnog izvora, ili prim nadtonove
     ne-prim izvornika. Iznimka je <i>fundamental</i> (redni broj <B>1</B>) iz kojeg je 
     moguće generirati sve vrste nadtonova.<BR>
     <LI>
     <FONT COLOR="#8154D1">Arbitrary...</FONT> omogućava generiranje parcijala bilokojih frekvencijskih odnosa. 
     Sintaksa unosa parametara:
     <UL>
     <LI>
     <FONT COLOR="green">&lt;freq1&gt; &lt;freq1&gt; </FONT>... ...<FONT COLOR="green">&lt;freqn&gt; [c | r | q | e | b] </FONT>
     <BR>
     gdje c, r, q, e, b označavaju spektralnu ovojnicu (kao i kod "harmonika").<BR>
     <FONT COLOR="green">&lt;freq1&gt; &lt;freq1&gt; </FONT> može se unijeti u simbolima jednako temperirane ljestvice, 
     intervalima ili omjerima, npr. <FONT COLOR="green">4/3</FONT> etc... za čiste intervale.
     </UL>
     
     </UL>  
 Parcijale s manje od tri susjedne točke program će ignorirati!
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Process</FONT></U><UL>
Sve naredbe za procesiranje važe jedino za grupno (zeleno) odabrane točke; žuto odabrane točke 
nemaju upliva na rezultat. Ove naredbe mijenjaju informaciju o vremenu, frekvenciji, glasnoći, ali
ne mijenjaju redni broj, strukturu niti podatkovnu hijerarhiju.</P>

    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Fade</FONT></U><BR>
     <B><FONT SIZE="2" COLOR="#8154D1">In</FONT></B><BR>
     postupno mijenja amplitudu s lijeva u desno, od tišine do prethodne vrijednosti.<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">Out</FONT></B><BR>
     postupno mijenja amplitudu s lijeva u desno od prethodne vrijednosti do u tišinu. 
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Shift</FONT></U><BR>
     izvodi linearni posmak, jakosti, frekvencije i vremena.<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">Gain...</FONT></B><BR>
     Unesite vrijednost promjene u decibelima<BR>
     <B><FONT SIZE="2" COLOR="#8154D1">Pitch...</FONT></B><BR>
     Unesite faktor množitelj:<BR>
     <UL>
     <LI>za ugodbu od šestine stupnja niže, unesite omjer od 0.981
     <LI>za jednako temperiranu transpoziciju (unutar oktave) može se unijeti simbolsku vrijednost, poput:
     <UL>
     <LI> <FONT COLOR="green">etm2 -etm2</FONT> &nbsp;&nbsp;  za +- malu sekundu
     <LI> <FONT COLOR="green">etM2 -etM2</FONT> &nbsp;&nbsp;&nbsp; za +- veliku sekundu
     <LI> ...
     <LI> <FONT COLOR="green">etP4</FONT> ...
     <LI> <FONT COLOR="green">etA4</FONT>, <FONT COLOR="green">etD5</FONT> or <FONT COLOR="green">etT</FONT>
    (jednako temperirani tritonus ekvivalentan je povećanoj kvarti i smanjenoj kvinti)
     <LI> <FONT COLOR="green">etP5</FONT>   &nbsp; <i>itd...</i>
     </UL>
     <LI>
     za transpozicije u čistim intervalima program prihvaća omjere poput:
     <UL>
     <LI> <FONT COLOR="green">3/2</FONT> za čistu kvintu ili
     <LI> <FONT COLOR="green">9/8</FONT> za Veliku sekundu <I>itd...</I>
     </UL>
     <LI>
     za vremenski promjenjivu transpoziciju simbolu mora prethoditi slovo "<B><I>v</I></B>". Primjer:
     <UL>
     <LI>
     <FONT COLOR="green">v 3/2</FONT> ili <FONT COLOR="green">v etP5</FONT> 
     ... Pripazite na razmak između "<B><I>v</I></B>" i vrijednosti.
     </UL>
     </UL>
     <B><FONT SIZE="2" COLOR="#8154D1">Time...</FONT></B><BR>
     <I>Shell</I> će uputiti na unos vremenskih vrijednosti. Pozitivne vrijednosti znače kašnjenje. 
     Ako je samo unutrašnji dio nekog parcijala odabran to nema muzičkog značenja. Ukoliko ste pretjerali s vrijednošću, 
     program će ju nadomjestiti s najbližom prihvatljivom. 
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Scale...</FONT></U><BR>
     Izvodi nelinearne operacije na na odabranim točkama: 
vremensko rastezanje, frekvencijska eksponencijacija , 
    i kompresija/ekspanzija dinamikeg oko odabranog prosjeka. Vrijednosti treba unijeti točno
    ovim redom. Vrijednosti 1.0 
    1.0 1.0 ne mijenjaju ništa. 
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Mirror...</FONT></U><BR>
     zrcali frekvencijske vrijednosti odabranih točaka oko zamišljene vodoravne crte 
    čija se frehvencija unese u hercima. Ako se unese vrijednost x, ponovni unos
    frekvencije 1/x će vratiti sve na staro. 
    <UL>
    Dvije su opcije zrcaljenja:
    <LI>
    unos <B>pozitivnih</B> vrijednosti stvara <I>linearno zrcalo</I>.
    <LI>
    prefiks <FONT COLOR="red"><B>-</B></FONT> ispred frekvencije stvara <I>logaritamsko zrcalo</I>, 
    kojim međusobni intervali ostaju sačuvani.
    </UL>
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Retro...</FONT></U><BR>
    Retrogresija ima <I><B>dva</B> načina</i>, ovisno o unosu podataka u prozor:
    <UL>
    <LI>
     <FONT  COLOR="green">@</FONT> uzrokuje <I>račji hod</I> odabranih točaka. 
     <UL>
     <LI>
     Odabir samo jedne točke nema značenja. 
    <LI>Odabir cijelog parcijala će obrnuti njegov sadržaj, 
    ali neće izmijeniti položaj parcijala u vremenu.
    </UL>
    <LI>
     &nbsp;<FONT  COLOR="green">*</FONT>&nbsp; će vremenski preokrenuti grupu parcijala. 
     <UL>
     <LI>
     Za ovaj način čitavi parcijali moraju biti odabrani.
    </UL>
    </UL>    
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Envelope...</FONT></U><BR>
     će modificirati ovojnicu. 
     <UL>
     <LI> još je u nastajanju - biti će ugrađeno u program uskoro.
     </UL>
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Export</FONT></U><BR>
Naredbe s ovog izbornika omogućavaju spremanje uradaka u  
sljedećim formatima:</P>
<UL>
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Partials</FONT></U><BR>
     Nativan Sculptview format (LISP lista). Radi vrlo brzo.
     <BR>
     <B><FONT SIZE="2" COLOR="#8154D1">All...</FONT></B><BR>
     Valja upisati naziv ciljanog dokumenta. Program  
    sam dodaje .pt nastavak. <BR>
     <B><FONT SIZE="2" COLOR="#8154D1">Selected...</FONT></B><BR>
     Valja upisati naziv ciljanog dokumenta. Program  
    sam dodaje .pt nastavak. <BR>
     
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Cmix</FONT></U><BR>
     Valja upisati naziv ciljanog <I><B>score</I></B> dokumenta. 
     Četiri CMIX globalna parametra su također zahtijevani: 
     <UL>
     <LI>
      <FONT COLOR="green">start offset</FONT> (u sekundama, decimalan broj).
     <LI>
      <FONT COLOR="green">time stretch</FONT> (decimalni faktor, 1.0 = bez promjene).
     <LI> 
      <FONT COLOR="green">overall amplitude</FONT> (cijeli broj, 10000 i sl...).
     <LI>
      <FONT COLOR="green">stereo spread</FONT> (0.0 = lijevo, 1.0 = desno, 0.5 = centar, negativne vrijednosti stvaraju pseudo-stereo).
     
     </UL>
     Zadana RTCMIX metoda sinteze je RT, stoga je naziv ciljanog zvukovnog dokumenta upisan u tekst, ali je iskomentiran.
     <BR>
     Vrijedi za oboje, <FONT COLOR="#8154D1">sve</FONT> ili samo <FONT COLOR="#8154D1">odabrane</FONT> parcijale. 
     <LI>
     <U><FONT SIZE="3" COLOR="#8154D1">SPEAR</FONT></U><BR>
     Naredbeni redak će uputiti da se odredi ime datoteke u koju će se parcijali eksportirati.
     <BR>
     FUnkcionira ili sa <FONT COLOR="#8154D1">svim</FONT> ili samo s <FONT COLOR="#8154D1">odabranim</FONT> parcijalima. 
     <LI>
     <U><FONT SIZE="3" COLOR="#8154D1">SDIF</FONT></U><BR>
     <I>Shell</I> prozor programa uputiti će u odabir odredišne datoteke u koju će se parcijali
     eksportirati, kao i željeni vremenski interval među točkama loma.<BR>
     Trenutačno je podržen format <b>1TRC</b> (neharmonički parcijali).
     Vrijedi za oboje, <FONT COLOR="#8154D1">sve</FONT> ili samo <FONT COLOR="#8154D1">odabrane</FONT> parcijale.      
     
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Synth</FONT></U><BR>
Program rabi banku oscilatora decimalne preciznosti za sintezu 
parcijala u AIFF dokument. Ovaj je 
algoritam sintetizira svaki parcijal u punoj razlučljivosti, bez "muzički prihvatljivih" aproksimacija. 
Stoga je vrlo &quot;zahtjevan&quot; po procesor, rabi 
paralelno procesiranje i iskoristiti će koliko mu god procesorskih jezgara stoji na raspolaganju. 
Ako držite <B><I>Control</B></I> tipku dok otvarate narebu
<U><FONT COLOR="#8154D1">Synth</FONT></U> s izbornika, aktivira se <I>"debug"</I> oscilator 
koji je sporiji, ali može "izaći na kraj" s nekim <I>pogreškama zapisa</I> u IRCAMovim datotekama za analizu zvuka.</P>
<UL>
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">All...</FONT></U> 
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Selected...</FONT></U><BR>
    Treba unijeti naziv odredišne datoteke. Ne treba unijeti .AIFF 
    nastavak. Program će ga sam dodati. 
</UL>
<FONT COLOR="green"><U>Naputak:</U></FONT><BR>
Za spremiti dokument u neku drugu mapu, ili za pročitati iz neke druge mape <I>od trenutne
radne mape</I>, može se:
<UL>
<LI>
utipkati lokaciju (koristeći ~ &lt;tilde&gt; znak za kraticu
korisničkog računa, ../ za višu mapu), koja završava imenom dokumenta,<BR>
&nbsp;&nbsp;ili
<LI>
povući ikonu mape na prozor, i dovršiti nazivom dokumenta.
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Play</FONT></U><BR>
Program rabi isti "procesorski gladan" algoritam za oscilatorsku sintezu  
da bi oblikovani zvuk poslao izravno na audio izlaz računala. 
Zalani vertikalni kursor će pratiti reprodukciju. U 3D vizualizacijskom načinu kursor se pretvara 
u plohu koja putuje u vremenu i presijeca parcijale u točkama reprodukcije.</P>
<UL>
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">All</FONT></U> <BR>
    Radi to što piše.
    <LI>
    <U><FONT SIZE="3" COLOR="#8154D1">Selected</FONT></U><BR>
     Treba imati neke parcijale ili (dijelove parcijala) <FONT COLOR="GREEN"> " zeleno odabrane"</FONT>. 
     U protivnom čuti će se tišina.
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Zone</FONT></U><BR>
     Svira bilokoji sadržaj između dvije vremenske točke (zonu). 
     Mora biti odabrana kako stoji na slici (ljubičasta zona ispod vremenske osi) :    
</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="Zone.png">
<br>
<FONT SIZE="-1">
Povlačenjem miša uz pritisnutu lijevu tipku
<b>ispod vremenske osi</b>, ne odabire se parcijale već se obilježava vremenski segment.</FONT>
 </P>
</CENTER>
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Quit</FONT></U> <BR>
<UL>
<LI>
radi što kaže
</UL>
</UL>
<BR>
</P>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Main Menu</FONT></U> <BR>
<UL>
<LI>
<FONT SIZE="3" COLOR="#8154D1">File&gt;Save(as)</FONT> spremiti će prikaz vizualizacije kao nekomprimiranu TIFF sliku.
<LI>
<FONT SIZE="3" COLOR="#8154D1">File&gt;Print</FONT> će ju tiskati.
<LI>
<FONT SIZE="3" COLOR="#8154D1">SculptView&gt;Quit</FONT> gasi program, 
<B><I>Command</B></I>+<B><I>Q</B></I> također.
</UL>

</P>

<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P></CENTER>
<P>
</UL>
<A NAME="Keyboard"><FONT SIZE="+2" COLOR="#8154D1">Referenca tipkovnica i miša</FONT>
 </A></P>
<P>
<FONT SIZE="+1" COLOR="#8154D1"><B>Miš:</B></FONT>

</P>
<P>
U <FONT COLOR="#8154D1"><B>3D načinu:</B></FONT> 
<UL>
<LI>
&lt;Shift&gt;<I><B>lijevi miš</B> </I> pomiče prikaz; 
<LI>
&lt;option&gt;<I><B>lijevi miš</B> </I> rotira prikaz; 
<LI>
&lt;control&gt;<I><B>lijevi miš </B></I> uvećava/umanjuje (zumira) prikaz. 
<LI>
<I><B>Desni miš </B></I> otvara izbornik.
</UL>
</P>

<P>
U <FONT COLOR="#8154D1"><B>Uređivačkom načinu:</B></FONT> 
<UL>
<LI>
<I><B>lijevi miš</B> </I> point-and-click načinom odabire <FONT COLOR="#aa8430">individualne točke</FONT>.
<LI>
<I><B>lijevi miš</B> </I> povlačenjem odabire <FONT COLOR="green">groupe točaka</FONT> ili vremenski odsjek.
<LI>
&lt;option&gt;<I><B>lijevi miš</B> </I>povlačenjem skida odabir <FONT COLOR="green">grupe točaka</FONT>.
<LI>
<B><I>srednji miš </I></B> pomiče 
individualno izabrane (<FONT COLOR="#aa8430">žute točke</FONT>) gore-dolje 
u frekvenciji i/ili vremenu,
ovisno o <I>smjeru</I> odabranom putem tipkovnice (Y, X, ili XY)(vidi poglavlje <A HREF="#Advanced"> naprednije </A> 
u ovom tekstu). Popratimo
<I>Info</I> tekst u <B><I><FONT COLOR="#8154D1">interaktivnom vizualizacijskom prozoru
</FONT></B></I>. 
<LI>
povlačenje kombinacije &lt;shift&gt;<I><B>srednji miš</B> </I>pomiče grupno odabrane 
(<FONT COLOR="#049e00">zelene točke</FONT>) gore-dolje 
u frekvenciji i/ili vremenu,
ovisno o <I>smjeru</I> odabranom putem tipkovnice (Y, X, or XY). Popratimo
<I>Info</I> tekst u <B><I><FONT COLOR="#8154D1">interaktivnom vizualizacijskom prozoru
</FONT></B></I>.  Molimo proučite "Korištenje linearnog i logaritamskog prikaza" u 
poglavlju <A HREF="#Advanced"> advanced </A> 
u ovom tekstu.<BR>
</UL>
</P>
<P>
Molimo uočite da zaštita od kršenja vremenskih granica još nije izvedena. 
Lako je moguće učiniti da vrijeme ide naprijed-natrag, što će onemogućiti sintezu parcijala. 
Biti će riješeno u budućoj verziji.
</P>
<P>
U <FONT COLOR="#8154D1"><B>uređivačkom načinu</B></FONT> prikaza <B><I>"srednji miš" </I></B>
(uz držanje tipke <B><I>option</I></B>) upravlja sintezom u živo, unutar aktivnog
dijela <B><I><FONT COLOR="#8154D1">interaktivnog vizualizacijskog prozora
</FONT></B></I>. Vremenski rez parcijala biti će sonificiran i upućen na
zadani audio izlaz (vidi <A HREF="#Advanced"  > naprednije</A> poglavlje ovog teksta).
</P>


<P>
<FONT SIZE="+1" COLOR="#8154D1"><B>Naredbe tipkovincom:</B></FONT>
</P>
<P>
  <B><I><FONT COLOR="#8154D1">C</FONT></B></I>, <B><I><FONT COLOR="#8154D1">s</FONT></B></I>, 
  <B><I><FONT COLOR="#8154D1">I</FONT></B></I> i <B><I><FONT COLOR="#8154D1"> H</FONT></B></I>
    <I>uključuju</I> i <I>isključuju</I>&nbsp;  
  prikaz <B><I>koordinata</B></I>, <B><I>crtovlja</B></I>, <B><I>info</B></I> teksta i  <B><I>pomoćnog</B></I> teksta.  
  </P>
<P>
  U logaritamskom prikazu, tipkom <B><I><FONT COLOR="#8154D1">S</FONT></B></I> <I>uključuje</I> se i <I>isključuje</I>&nbsp;  
  prikaz <B><I>ključeva</B></I> u <B><I>crtovljima</B></I>, radi lakšeg čitanja prikaza.  
  </P>  
  
   <P>
 Tipkom <B><I><FONT COLOR="#8154D1">V</FONT></B></I> uključuje se i isključuje  
<B><I>verbozan ispis</B></I> (=pedantna informacija).  
 </P>

  
  <P>
  Pritiskom na <B><I><FONT COLOR="#8154D1">G</FONT></B></I> tipku podiže se jakost zvuka u živo u koracima od 1.5 dB.
  </P>
  <P>
  Pritiskom na <B><I><FONT COLOR="#8154D1">g</FONT></B></I> tipku spušta se jakost zvuka u živo u koracima od 1.5 dB.
  </P>  
  
  <P>
  Pritiskom na <B><I><FONT COLOR="#8154D1">F</FONT></B></I> tipku podiže se <i>donji prag</i> amplitude u koracima od 3 dB.
  </P>
  <P>
  Pritiskom na <B><I><FONT COLOR="#8154D1">f</FONT></B></I> tipku spušta se <i>donji prag</i> amplitude u koracima od dB.
  </P>   
  
  Pritiskom na <B><I><FONT COLOR="#8154D1">&lt;option>+f </FONT></B></I> tipku postavlja se <i>donji prag amplitude</i> na -90dB.
  </P>  

  <P>
  Pritiskom na <B><I><FONT COLOR="#8154D1">M</FONT></B></I> tipku uključuje se i isključuje <i>MIDI</i> ulaz.
  </P>
  
  <P>
  Pritiskom na <B><I><FONT COLOR="#8154D1">W</FONT></B></I> tipku omogućava se odabir parcijala pomoću <i>MIDI</i> modulacijskog kotača (CC01).
  </P>  
  
<P>
Pritiskom na tipke <FONT SIZE="+2" COLOR="#8154D1">=</FONT> i <FONT SIZE="+2" COLOR="#8154D1">-</FONT> 
u uređivačkom načinu se pojačava/utišava bilo individualno bilo grupno odabrane 
točke.<BR>
</P>
<P>
Pritiskom na iste tipke držeći tipku  "<B><I>option</B></I>" će ekspandirati odn. komprimirati sve amplitude
ispod <i>donjeg praga</i>, dok će one iznad ostati takve kakve jesu.

</P>
<P>
Pritiskom na tipke <FONT COLOR="#8154D1">1</FONT>, <FONT COLOR="#8154D1">2</FONT>
i <FONT COLOR="#8154D1">3</FONT> će odrediti korak promjene amplitude na 1, 2 ili 3 dB.<BR>
Pritiskom na iste tipke držeći tipku "<B><I>option</B></I>" će odrediti korak promjene amplitude na
1, 1/2 and 1/3 dB. Početna vrijednost je 0dB (=bez promjene!).
</P>
<P>
Pritiskom na tipku <FONT COLOR="#8154D1">&gt;</FONT> u uređivačkom načinu učiniti će da točke izgledaju veće.<BR>
Pritiskom na tipku <FONT COLOR="#8154D1">&lt;</FONT> u uređivačkom načinu učiniti će da točke izgledaju manje.<BR>
</P>
<P>

<A NAME="Selections"><FONT COLOR="#8154D1"><B>Kratice tipkovnice za grupni odabir:</B></FONT></A>
<UL>
<LI>
<B><I>Option+A</I></B> :  "Select All"
<LI>
<B><I>Option+P</I></B> :  "Select Partial(s)"
<LI>
<B><I>Option+l</I></B> :  "Select Left"
<LI>
<B><I>Option+L</I></B> :  "Select Left Trail"
<LI>
<B><I>Option+r</I></B> :  "Select Right"
<LI>
<B><I>Option+R</I></B> :  "Select Right Tail"
<LI>
<B><I>Option+M</I></B> :  "Select Inverted"
<LI>
<B><I>Option+N</I></B> :  "Select All-Inverted"
<LI>
<B><I>Option+V</I></B> :  "Select Vertical"
<LI>
<B><I>[</I></B> :  Proširi odabir za jednu točku u lijevo
<LI>
<B><I>]</I></B> :  Proširi odabir za jednu točku u desno
<LI>
<B><I>Option+[</I></B> :  Suzi odabir za jednu točku u lijevo
<LI>
<B><I>Option+]</I></B> :  Suzi odabir za jednu točku u desno
</UL>
</P>


<P>
Pritiskom na tipku <B><I>Delete</I></B> (ne <B><I>backspace!!</I></B>) poništava 
sav individualni odabir (<FONT COLOR="#aa8430">žute točke</FONT>).</P>
<P>
Pritiskom na kombinaciju <B><I>Option+Delete</I></B> poništava 
stariji odabir, zadržava noviji.</P>
<P>
Pritiskom na kombinaciju <B><I>Shift+Delete</I></B> poništava stariji odabir, 
zadržava noviji.</P>
<P>
Pritiskom na kombinaciju <B><I>Control+Delete</I></B> poništava se 
sav odabir (individualni i grupni), ekvivalentno naredbi <B><I>Select None</I></B>
 s izbornika.</P>
 <P>
 <FONT COLOR="#8154D1"><B>Naredbe tipkovnice za reprodukciju:</B></FONT>
 </P>
Pritiskom na kombinaciju  <B><I>Shift+Space</I></B> sintetizira i reproducira sve parcijale, 
ekvivalentno naredbi s izbornika <B><I>Play > All</I></B>.</P> 
 <P>
Pritiskom na kombinaciju  <B><I>Option+Space</I></B> sintetizira i reproducira 
<FONT COLOR="#049e00">grupno odabrane</FONT> parcijale, 
ekvivalentno naredbi s izbornika <B><I>Play > Selected</I></B> menu command.</P> 
<P>
Pritiskom na tipku  <B><I>Space</I></B> tijekom reprodukcije radi pauzu.</P>

<P>
Pritiskom na tipku  <B><I>Enter</I></B> zaustavlja reprodukciju.</P>
<P>
Pritisak na tipku <B><I>Space</I></B> nakon pauze nastavlja reprodukciju.</P>

<P>
Pritisak na tipku <B><I>Space</I></B> drugačije, reproducira što je već bilo sintetizirano. 
Ako ništa nije bilo sintetizirano nema se što za odsvirati.</P>

<P>
Pritisak na tipku <B><I>:</I></B>  pali/gasi način reprodukcije u petlju (loop).

<P>
Pritisak na tipku <B><I>Z</I></B> sintetzira u živo vremenski odsječak (zonu).
</P>

<P>
Pritisak na kombinaciju  <B><I>Option+Z</I></B> sintetizira i reproducira jedino 
<FONT COLOR="#049e00">grupne odabira</FONT> unutar vremenskog odsječka. 
Ako ništa nije odabrano sintetizira se tišina.
</P>
 
<P>
Pritisak na tipku <B><I>Escape<I></B> suspendira program, a terminalski prozor postavlja pitanje 
koji standardan UNIX </I>shell</I> (ljusku) koristimo, nako što izvršimo naredbu upišemo 
"exit", pritisnemo <I>Enter</I>, UNIX <I>shell</I> će izaći i program će nastaviti s radom.<BR>

</P>
<P>
</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P></CENTER>
<P>
<A NAME="Terminal"><FONT SIZE="+1" COLOR="#8154D1">Korištenje terminalskog (shell) prozora
</FONT></A>
 </P>
 <P>
 Kad naredba na izborniku završava elipsom (...), znači da programu treba još neki tekstovni 
 podatak da bi se naredba mogla izvršiti.
 Takav se tekst utipka u prozor terminala, prema uputama koje daje program.
 Interaktivan vizualizacijski prozor ostati će zamrznut na čekanju tih podataka.
 <UL>
 <LI>
pokaz i klik kursora u terminalski prozor.
<LI>
ukoliko uputa već stoji na ekranu, unese se traženi podatak poštujući format format
(mala i velika slova, brojke, razmaci itd...) i pritisne se <FONT COLOR="#8154D1">&lt;enter&gt;</FONT>.
<LI>
Ako se vidi samo <FONT COLOR="#8154D1"><B>SculptView&gt;</B></FONT> pritisne se 
<FONT COLOR="#8154D1">&lt;enter&gt;</FONT>
i postupi kao gore.

 </UL>
 Terminalski prozor također pruža dodatnu informaciju tijekom izvođenje programa.Za više ifvormacija, 
 utipka se slovo '<FONT COLOR="red"><b><i>v</i></b></FONT>' u interaktivan vizualizacijski prozor.

 
 </P>

<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P></CENTER>
<P>
<A NAME="Advanced"><FONT SIZE="+1" COLOR="#8154D1">Naprednije...</FONT></A>
 </P>
<P>
Korištenje tipaka sa  <FONT COLOR="#8154D1"><B>strjelicama...</B></FONT>
</P>
<P>
<UL>
<LI>
Tipke "Gore" i "Dolje" pomicati će žuto izabrane točke po frekvenciji na gore i na dolje. Vrijedi samo
za pojedinačno izabrane točke. Parove točaka se ne pomiče.<BR>
<LI>
Tipke "Lijevo" i "Desno" pomicati će žuti odabir (ne točku!) za jednu točku u odgovarajućem smjeru.
<BR>Simultano držanje tipaka <B><I>shift</B></I> ili <B><I>option</B></I> podesiti će samo jedan od 
dva odabira.
<LI>Kad je čitav parcijal odabran, tipke "Gore" i "Dolje" uz držanje tipke <B><I>&lt;shift&gt;</B></I>
 pomaknuti će odabir na sljedeći odn. prethodni parcijal.
</UL>

</P>

<P>
Korištenje <FONT COLOR="#8154D1"><B>X i Y tipaka...</B></FONT>
</P>
<P>
Pritisak na ove tipke omogućava posmak svih odabira u odgovarajućem smjeru (v. reference miša). 
Budući da se vremenske granice prema idućoj neizabranoj točki (u X smjeru) ne provjeravaju 
za sada, 
mogući su nepredvidljivi i besmisleni rezultati. Molimo, uočite info tekst u interaktivnom 
vizualizacijskom prozoru!
</P>

<P>
Korištenje <FONT COLOR="#8154D1"><B>linearnog i logaritamskog prikaza...</B></FONT>
</P>
<P>
Osim pogodnosti po preglednost, linearab i logaritamski prikaz određuju kako vrstu posmaka parcijala u 
vertikalnom smjeru. 
<UL>
<LI>
U <FONT COLOR="#8154D1">logaritamskom prikazu</FONT>  <B>tonska visina</B> se posmiče, uz očuvanje
harmoničkih, odn. intervalskih odnosa među parcijalima (=transposition). 
<LI>
U <FONT COLOR="#8154D1">linearnom prikazu</FONT> <B>frequencije</B> se posmiču,
stoga harmonički (intervalski) odnosi nisu očuvani.
</UL>
</P>
<P>
Arbitrarna <FONT COLOR="#8154D1"><B>sinteza u živo</B></FONT>:
</P>
<P>
<ul>
<li>
Valja odabrati <b><i>View &gt; Flat</i></b> i <b><i>View &gt; Breakpoints</i></b> 
(<FONT COLOR="#8154D1"><b>Uređivački način</b></FONT>) s <b>izbornika</b>

<li>
Držeći <b><i>&lt;option&gt;</b></i>-tipku pritisnutom, klikne se <b>srednjim mišem</b> 
u polje vizualizacije. Zeleni vertikalni kursor i oznaka vremena će se prikazati. 
Držeći tipku vučemo kursor po interaktivnom prozoru.
<li>
Resintetizator će raditi sinkrono s pokretima miša, bez obzira na smjer i brzinu.
</ul></P>
<P>
Rad sa <FONT COLOR="#8154D1"><B>SDIF datotekama...</B></FONT>
</P>
<P>
Od verzije 2.0 programa <B><I>AudioSculpt </B></I> na dalje, IRCAM je napustio format "lisp-liste" 
<FONT COLOR="#8154D1">
za ispis praćenja parcijala</FONT>,
a u korist <I>Sound Description Interchange Format</I>a 
(SDIF), koji postaje nativnim AudioSculpt formatom sa pohranu svih podataka analize i obrade. 
Ovi se podaci nažalost pohranjuju u <I>binarnom</I> formatu, dok je 
<B><I>SculptView</B></I> zamišljen za rad s podacima koji su čovjeku čitljivi, dakle zapisani u
<I>tekstovnom</I> obliku.<BR>
Stoga se rabi <B><I>sdiftotext</B></I> alat, u svrhu pretvorbe takvih podataka u tekstovni oblik.<BR>
Ovaj je alat dio biblioteke otvorenog koda <FONT COLOR="#8154D1">SDIF library</FONT> i može se preuzeti na

<A HREF=http://sourceforge.net/projects/sdif/files/sdif/SDIF-3.11.4/> Sourceforge repozitoriju</A><BR>
<B><I>SculptView</B></I> će automatski odrediti radi li se o harmonicima, neharmonicima ili fundamentalu 
i na prikladan način interpretirati podatke.
<BR><BR>
Evo IRCAM-ove ilustracije strukture SDIF datoteke za analizu parcijala, za fremenski okvir <B>tn</B>:
<BR>
<CENTER><P ALIGN="CENTER">
<IMG SRC="1trc.png"WIDTH="250" HEIGHT="200"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/1trc.png"><BR>
 </CENTER>
 <FONT COLOR="#DD3050">Uočili smo</FONT> da najnovije verzije programad AudioSculpt (3.3.9+) i same nude eksport podataka u tekstovnom obliku.
 Nažalost SculptView ne može rabiti dokumente generirane na takav način, budući da se oni sastoje samo od sirovih podataka (bez oznaka formata),
 pa stoga mogu biti bilo što.
 Stoga i dalje rabimo <B><I>sdiftotext</B></I> alat za pretvorbu binarnih SDIF datoteka u tekstovni format.
 <BR><BR>
 Pri <FONT COLOR="#DD3050">eksportu</FONT> podataka u <B><I>SDIF tekst</B></I>, dodatni parameter za <B><I>vremensku razlučljivost</B></I> 
 treba unijeti. Trenutno je jedino <B>1TRC</B> tip podatka podržan.
</P>
<BR>
Rad sa <FONT COLOR="#8154D1"><B>SPEAR datotekama...</B></FONT><BR><BR>
U svojoj doktorskoj disertaciji <B>"Spectral Analysis, Editing and Resynthesis"</B> i svojem programu
<B>SPEAR</B> (Sinsoidal Partial Editing Analysis Resynthesis), <I>Michael Klingbeil</I> uvodi nove formate zapisa analize, 
jedan od kojih je 
<i>"Text-Partials" format</i>, trenutno u širokoj uporabi. On u osnovu slijedi format traditionalne LISP 
liste, ali bez zagrada, i s drugačije razmještenim ključnim riječima. Oni u potpunosti mogu nadomjetiti
jedan drugi i SculptView može koristiti oba, kako za učitavanje, tako i za ispis podataka. 
Radite li analizu zvučenog signala u programu SPEAR, provjerite da je <i>"Text-Partials"</i> opcija izabrana, a ne 
"Text-Resampled Frames", koju SPEAR sam nudi.
</P>
<BR>
<P>
<FONT COLOR="#8154D1"><B>Interaktivno čitanje</B></FONT> nestrukturiranih tekstovnih dokumenata:
</P>
<P>
Ova je programska funkcionalnost u fazi razvitka, a omogućava selektivno čitanje parcijalnih frekvancija
amplituda i/ili trajanja iz običnih nestrukturiranih tekstova. U određenim povijesnim istraživanjima
objavljivane su tablice parcijalnih frekvencija za određene zvukove (zvona i sl.). Ovakvu je informaciju moguće izvući iz
gotovo svakog teksta, uključivo <I>"score"</I> dokumenata računalne glazbe. 
<B><I>SculptView</B></I> selektivno tekstovni dokument pita što učitati, a što odbaciti. 
Samo jednom treba odrediti <b>redoslijed čitanja</b> poput, <i>amplituda, frekvencija,
trajanja</i> . Kratica za redoslijed unese se kao jedna riječ, bez razmaka između slova, 
npr.: <B><I>daf</B></I> <BR>Iako će <B><I>SculptView</B></I> učiniti sve što može da van pobaca nenumeričke znakove i <i>"gremline"</i>, 
još uvijek može biti podataka koje nismo odabrali, npr. doba dana, godine, kućnih brojeva i sl. 
Odbaci ih se pritiskom na tipku '<b>n</b>' kad se isti pojave. 
Nakon što je pročitano sve zanimljivo, tipkom '<b>/</b> ' se obustavlja daljnje čitanje.<br><br>


<FONT Color="GREEN"> <B><U>Primjer:</B></U></FONT>
<br>Pokrenimo program i unesimo ime dokumenta kao argument, program
će voditi kroz proces.<BR>
</P>


<CENTER><P ALIGN="CENTER">
<IMG SRC="interactive.png"WIDTH="250" HEIGHT="350"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/interactive.png"><BR>
 </CENTER>
 SculptView će pokušati izgraditi smisleni prikaz parcijala čak i iz
 nekompetnih podataka. Ovo su dodatni parametri:
 <UL>
 <LI>
 <FONT Color="GREEN">&lt;trajanje&gt;</FONT>[sek]&nbsp;
 <FONT Color="GREEN">&lt;broj_točaka/sek.&gt;</FONT>[broj]&nbsp;
 <FONT Color="GREEN">&lt;amplituda&gt;</FONT>[db]&nbsp;
 <FONT Color="GREEN">&lt;opadanje&gt;</FONT>[db/sec]&nbsp;
 <LI>
 ako pročitani brojevi predstavljaju samo međusobne odnose frekvencija, program će pitati i
 za osnovnu (fundamentalnu) frekvenciju.

 </UL>
</P>
<BR>
<P>
<FONT COLOR="#8154D1"><B>Harmonizacija</B></FONT> parcijala:
</P>
<P>
Ova je funkcionalnost još u razvitku, a omogućava "preciznu ugodbu"
<FONT Color="#049e00">izabranih</FONT>
<B><I>ciljanih parcijala</B></I> prema <FONT COLOR="#aa8430">izabranom</FONT> <B><I> 
izvornom parcijalu</B></I>. <BR><BR>
<U><B>Postupak</B></U>: 
<UL>
<LI>
Dvije se točke na izvornom parcijalu individualno odaberu <FONT COLOR="#aa8430">žuto</FONT>.
Bilo koje dvije točke izvornog parcijala mogu se odabrati, ali <B><FONT Color="RED">
moraju</FONT></B> pripadati istom parcijalu i moraju biti dvije.

<LI>
Ciljani parcijal(i) odaberu se grupno (<FONT Color="#049e00">zeleno</FONT>).
<LI>
Držeći <I>control</I> tipku, pritisne se strjelice <B><I>"Gore"</B></I> ili <B><I>"Dolje"</B></I>. 
<LI>
Promatranjem <FONT COLOR="#8154D1"><B><I>interaktivnog vizualizacijskog prozora</B></I></FONT> 
uočimo promjenu. 
<LI>
Sintetiziramo da čujemo zvukovni učinak. Kad smo zadovoljni s rezultatom, eksportiramo
parcijale, ili Cmix <I>score </I> tekst, ili sintetiziramo zvuk.
</I>
Prije promjene odabira, sigurno je poništiti prethodni odabir naredbom <B><I>Deselect All</B></I>.
</UL>
<U><B>Diskusija</B></U>:
<UL>
<LI>
Čak i najnapredniji programi za sinusoidnu parcijalnu analizu imju probleme s tihim 
signalima, kad se dio podatka koji spada u područje šuma krivo interpretira kao parcijal,
ili kad šum modulira parcijal, raznovrsne lelujave konture mogu biti generirane. 
Jedan od načina za popraviti ovakve "odlutale parcijale" nalazi se u pretpostavljenom
harmoničkom odnosu s nekim jasinje izraženim parcijalom.<BR>
<LI>
Može i obratnim putem: SculptView može prenaglasiti malene fazne varijacije
među harmoničkim parcijalima i tako ih s umjetničkim razlogom rasuti, kao u prikazu dolje:
</UL>
</P>

<CENTER><P ALIGN="CENTER">
<IMG SRC="svPartialsWarped.png"WIDTH="500" HEIGHT="350"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svPartialsWarped.png"></P></CENTER>
<BR>
<BR>
<P>
<FONT COLOR="#8154D1"><B>Slijedilo ovojnice</B></FONT>:<BR><BR>
Slična se paradigma može rabiti za modeliranje amplitudne ovojnice ciljanog parcijala,
prema ovojnici izvornog parcijala.  <FONT COLOR="#aa8430">Žuto izabran</FONT> je 
par točaka izvornog parcijala i <FONT Color="#049e00">zeleno izabran</FONT> je ciljani parcijal ili njegov dio. 
Držeći tipku <B><I>option</B></I> pritisnemo tipku <B><I>dolje</B></I> i pogledamo i poslušamo rezultat.
Preporuča se rabiti ovu eksperimentalnu funkcionalnost oprezno i štedljivo,
budući da nije reverzibilna.
</P>

<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P></CENTER>
<P>
<A NAME="Known"><FONT SIZE="+1" COLOR="#8154D1">Uočeni problemi i povratna informacija</FONT>
 </A></P>
<P>
1. <B>Vizualizacija:</B> OpenGL (računalna "librarija" - biblioteka za grafiku) 
je platformski neovisna, lagana i brza i ne bi smjelo biti vizualizacijskih problema. 
 Interakcija OpenGL s programima za
<i>upravljanje prozorima</I> pojedinih operacijskih sistema može donijeti i ugodnih
i manje ugodnih iznenađenja. Izbornici koji su u IRIXu rabili 
<I>"overlay"</I> ravan (postavljenu iznad ravnine vizualizacije), ponašali su se u Linuxu
na nekim gragičkim karticama čudno. OSX verzija rabi GLUT (Graphics Library Utility
Toolkit ) 
crta izbornik u vlastitoj ravnini koju dodijeli sistem, a ne program.</P>
<P>
2. <B>XWindow sistem napušten:</B> U MacOSX, slaba intrakcija OpenGL and X11 čitavo je desetljeće
 sputavala razvoj programa SculptView. Sadašnja verzija, izgrađena GLUT alatima je brza,
 pouzdana i univerzalna, ali nije kompatibilna s ranijim X11 verzijama, dočim se i dalje ponaša
 kao tradicionalan UNIX program. 
</P>
<P>
3. <B>Performanse:</B> Ovo *nije* a virtualno glazbalo niti izvedbeni program u stvarnom vremenu, iako
bi u nekoj budućoj verziji mogao krenuti tim smjerom.
Sa sada je jednostavnije eksportirati <i>score/zvuk</i>, i rabiti ih
u prokušanom okružju računalne glazbe, poput RTcmix, SuperCollider, CSound, PD 
(slobodna, akademska) ili Max/MSP, Live, Kontakt, etc... (komercijalna). 
Ipak, kompletna resinteza pomoću banke oscilatora s visokim performansama
napisana je kroz individualno istraživanje i malo je vjerovatno da se može naći drugdje,
sadržana je u programu i naprijed se razvija. 
Autor je koristio ovaj program za sintezu
zvukova <B>zvona hrama</B> u uspješnoj produkciji <B><I>Wagnerovog
"Parsifala"</B></I> i <B><I> Puccinijeve Tosce</B></I> u velikom opernom kazalištu.
</P>
<P>
4. <B>Jednostavnost:</B> Budući da autor može priuštiti održavanje, razvoj i ažuriranje programa
samo prigodno, od presudne je važnosti da bude vanjskih softverskih resursa što je manje moguće. 
Stoga program nikad neće izgledati <I>fancy</I> i <I>chic</I>. Nadamo se vašem razumijevanju.<BR>
</P>
<P>
5. <B>Zvuk u stvarnom vremenu:</B> Od verzije 0.85 moralo se posegnuti za <B>CoreAudio</B> 
podrškom u sintezi i reprodukciji. Iako je time do daljnjeega narušena platformska
neovisnost, prednosti su presudile: 
</P>

<UL>
<LI>
Audifikacija u živo, program je konačno prozvučao kako treba
<LI>
Relativno malen dio programa je zahvaćen, oko 5% izvornog koda,
<LI>
Rasprostranjenost MacOSX (macOS) računala u sustavu edukacije.
<LI>
Robustnost i kvaliteta CoreAudio programske podrške.
<LI>
Nakon punog razvitka biti će moguće potražiti i platformski neovisnije rješenje.
<LI>
Još je za razmotriti sljedeće:
<UL>
<LI>
Glasnoće proizvoljnih sinteza u živo nisu normalizirane. Čuje li se rezanje signala, to
nije problem s računalom. Pritiskom na tipku "g" smanji se pojačanje za 
1.5dB. Ako signal zvuči pretiho, pritiskom na tipku "G" se signal pojača za
1.5 dB.
<LI>
Dok ovaj algoritam ne bude potpun, dio njega odvijat će se u stvarnom vremenu, a ne brže, što može 
predstavljati ograničenje u radu. 
Može se sintetizirati do <b>1000+</b> parcijala na prijenosniku  MacBook Pro i7 iz 2011, 
a više na novijim i jačim uređajima. Za sada je maksimalan broj parcijala koji se mogu istovremeno 
(simultano) sintetizirati i reproducirati u stvarnom vremenu programski ograničen na 1024.
Sve parcijale koji su po rednom broju viši, sintetizator u živo će ignorirati.
</UL>
<LI>
Ova će se funkcionalnost poboljšati u budućim verzijama.

</UL>
</P>
<P>
7. <B>Značajke:</B> SculptView je djelimično dovršen rad koji se razvija. Sugestije su nadasve dobrodošle.<BR>
</P>
<P>
8. <B><I>Bugovi:<I></B> Program se može srušiti nakon dugotrajnog i opetovanog rezanja i spajanja parcijala.
Stoga vrijedi povremeno eksportirati rezultate tijekom rada.
</P>
<P>
9. <B>Nema <I>undo/redo</I> funkcionalnosti za sada:</B> Svo uređivanje, montaža i obrada parcijala do te je mjere 
složeno i heterogeno, a datoteka izdašna, da bi elegantnu <I>undo/redo</I> funkcionalnost trebalo napisati ni iz čega,
a da bude idiomatično ovom programu. Stoga značajku nije smisleno koncipirati dok program nije funkcionalno potpun.
Povremeno <I>eksportiranje</I> (=spremanje) faza rada u tijeku je poželjno.
</P>
<P>
Smatrate li da imate sugestija oko funkcionalnosti, molimo budite slobodni proslijediti ih na:
<!--
 <A HREF="mailto:stanko@music.columbia.edu?subject=Sculptview Feedback">ovamo</A>.<BR>
 -->
<CENTER><P ALIGN="CENTER"> 
<br> 
<font color="#a00009">
<i>stanko&lt;at&gt;prizvuk&lt;dot&gt;hr</i>
</font>
</CENTER>
</P>

<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P></CENTER>
<P>
<A NAME="Credits"><FONT SIZE="+1" COLOR="#8154D1">Zasluge</FONT></A> (v.0.7 na više)</P>
<P>
<!--<A HREF="http://www.mzt.hr/mzt/eng/index.htm"><B><I>Ministry of Science 
and Technology of the Republic of Croatia</I></B></A>, for initial project 
support.-->
<A HREF="https://mzo.gov.hr/en"><I>Ministarstvo znanosti i obrazovanja
 RH </I></A>, za ovu stranicu.
<BR>
<A HREF="http://www.music.columbia.edu/cmc"><I>Columbia University 
Computer Music Center</I></A>, za englesku stranicu.
<BR>
<A HREF="http://info.hazu.hr/en/"><I>Zaklada Hrvatske akademije znanosti i umjetnosti</I></A>, za djelimičnu potporu.
<BR>
<A HREF="http://www.min-kulture.hr/default.aspx?id=4616"><I>Ministarstvo kulture i medija RH</I></A>, 
za djelimičnu potporu.
<BR>

Xavier Rodet, za pojašnjenja oko SDIF formata.<BR>
John Gibson, za pomoć oko RTcmix v.4.x.<BR>
Mark J. Kilgard, za pojašnjenja oko GLUT programskog sučelja.<BR>
Douglas Scott, za savjet oko CoreAudio programskog sučelja.<BR><BR>
<FONT SIZE="-1">SculptView je napisan u običnom <b>C</b> jeziku i sastoji se od oko 22000 linija izvornog koda.</FONT>

</P>
<P>

</P>
<P>
<A NAME="screenshots"><FONT SIZE="+1" COLOR="#8154D1">I naravno, ...</FONT></A></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="sculptview-mac.png" WIDTH="293" HEIGHT="316"
 SGI_SRC="sculptview-mac.png"> <IMG SRC="sculptv-mac1.png" WIDTH="297"
 HEIGHT="316" SGI_SRC="sculptv-mac1.png"><BR>
<BR>
<IMG SRC="Sculptview089a4.png" WIDTH="297"
 HEIGHT="316" SGI_SRC="Sculptview089a4.png"><BR>
<BR>
<FONT COLOR="#8059a3">kakve bi to bile upute, da nema još koje slike...</FONT></P>
<P>
<!--
...i <A HREF="http://music.columbia.edu/~stanko/About_SculptView.html"> stranice za preuzimanje programa.
-->
...i <A HREF="https://prizvuk.hr/downloads/sculptview089b--intel.zip"> poveznica za preuzimanje programa.

</A></P>
Novije inačice u pravilu su bolje od starih.
</CENTER>
</BODY>
</HTML>
