<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
</HEAD>
<BODY>
<P>
<A HREF="hr_SculptView_help.html"><IMG SRC="../button3.gif"
 SGI_SRC_INVALID WIDTH="95" HEIGHT="21" SGI_SRC="../button3.gif"></A></P>
<CENTER><P ALIGN="CENTER">
<FONT SIZE="+4" COLOR="#5B87F2">*<I>SculptView Help</I>*</FONT> <BR>
<I><FONT COLOR="#5B87F2">by Stanko Juzbasic</FONT></I></P>
</CENTER><CENTER><PRE>
<U><FONT SIZE="2" COLOR="blue">This document is published under GNU FDL</FONT></U>
</PRE>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="svMIN.GIF"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svMIN.GIF"></P>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER><P>
<FONT SIZE="+2" COLOR="#8154D1">Contents:</FONT></P>
<UL>
    <LI>
    <A HREF="#WhatIs"><FONT SIZE="4" COLOR="#8154D1">What is <I><U>SculptView</U></I></FONT></A>
     
    <LI>
    <A HREF="#Version"><FONT SIZE="4" COLOR="#8154D1">Which is the 
    current version?</FONT></A> 
    <LI>
    <A HREF="#System"><FONT SIZE="4" COLOR="#8154D1">Which system does 
    it work on?</FONT></A> 
    <LI>
    <A HREF="#Install"><FONT SIZE="4" COLOR="#8154D1">How to install 
    and build it</FONT></A> 
    <LI>
    <A HREF="#Start"><FONT SIZE="4" COLOR="#8154D1">How to start it</FONT></A>
     
    <LI>
    <A HREF="#ToWhom"><FONT SIZE="4" COLOR="#8154D1">To whom can this 
    program be useful</FONT></A> 
    <LI>
    <A HREF="#partials"><FONT SIZE="4" COLOR="#8154D1">What is 
    &quot;partials&quot;</FONT></A> 
    <LI>
    <A HREF="#Difference"><FONT SIZE="4" COLOR="#8154D1">Where's the 
    difference between <I>FFTs </I>and <I>partials</I>?</FONT></A> 
    <LI>
    <A HREF="#Opening"><FONT SIZE="4" COLOR="#8154D1">Opening files in <I><U>SculptView</U></I></FONT></A>
    <FONT SIZE="4"> </FONT>
    <LI>
    <A HREF="#Navigating"><FONT SIZE="4" COLOR="#8154D1">Navigating the 
    interactive GUI window</FONT></A> 
    <LI>
    <A HREF="#Selecting"><FONT SIZE="4" COLOR="#8154D1">Selecting and 
    editing partials</FONT></A> 
    <LI>
    <A HREF="#Deselecting"><FONT SIZE="4" COLOR="#8154D1">Deselecting 
    and extending selections</FONT></A> 
    <LI>
    <A HREF="#Menus"><FONT SIZE="4" COLOR="#8154D1">Menus and menu items</FONT></A>
     
    <LI>
    <A HREF="#Keyboard"><FONT SIZE="4" COLOR="#8154D1">Keyboard 
    Reference</FONT></A> 
    <LI>
    <A HREF="#Advanced"><FONT SIZE="4" COLOR="#8154D1">Advanced...</FONT></A>
     
    <LI>
    <A HREF="#Known"><FONT SIZE="4" COLOR="#8154D1">Known Bugs and 
    Feedback</FONT> </A>
    <LI>
    <A HREF="#Credits"><FONT SIZE="4" COLOR="#8154D1">Credits</FONT></A>
     
    <LI>
    <A HREF="#screenshots"><FONT SIZE="4">And of course...</FONT></A> 
</UL>
<CENTER><P ALIGN="CENTER">
<IMG SRC="navybar.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/navybar.gif"></P>
</CENTER><P>
<A NAME="WhatIs"><FONT SIZE="+2" COLOR="#8154D1">What is <I><U>SculptView</U></I></FONT></A>
 </P>
<P>
It's a little visualization, interactive editing and signal-modeling 
resynthesis utility for partial tracking analisys files saved in text 
format. This is its second, not yot complete release, and so is its 
help file. As it is a free program, you have freedom of using it at 
your own risk and responsability, including freedom of understanding 
what you're doing. It comes with absolutely no warranty of any kind.</P>
<P>
<A NAME="Version"><FONT SIZE="+2" COLOR="#8154D1">Which is the current 
version?</FONT></A></P>
<P>
Version 0.7.x of December 2003.</P>
<P>
<A NAME="System"><FONT SIZE="+2" COLOR="#8154D1">Which system does it 
work on?</FONT></A> </P>
<P>
Any UNIX/LINUX/MacOSX based workstation. The prototype is developed on an SGI 
O2 running IRIX-6.5, but it should easily port to other platforms, 
because it does not depend on any specialized or commercial libraries. <FONT
 COLOR="#d90000">You need to have a THREE-BUTTON MOUSE</FONT> in order 
to make the program work properly. <FONT COLOR="#e70000">You also need 
a hardware accelerated graphics/video card with double-buffering, 
overlay visuals and <B><I>OpenGL</I></B> graphics software library.</FONT>
 Having audio hardware is preferd (you would probably want to listen to 
your work) but it is not required, since all the processing and audio 
synthesis is file-based and there are no sound library calls from 
within the program. A large and fast hard disk with a few hundred free 
megabytes is helpful and inexpensive. </P>
<P>
<A NAME="Install"><FONT SIZE="+2" COLOR="#8154D1">How to install and 
build it</FONT></A> </P>
<P>
&nbsp;If you run the binary, put it anywhere in your path, if you want 
the desktop look and feel, you should put icons and desktop_files into 
places where they belong to (see README file). If you compile it from 
source, you should probably edit the Makefile and put the proper name 
of the compiler that you use (such as gcc), platform definition 
(-D_LINUX_INTEL, for example) and adjust CFLAGS= and LDFLAGS= to point 
at proper locations for header and library files (also see README file).</P>
<P>
<A NAME="Start"><FONT SIZE="+2" COLOR="#8154D1">How to start it</FONT> </A></P>
<P>
This version cannot yet be &quot;double-clicked&quot; to make start 
from the desktop icon.&nbsp;It has to be started from a UNIX shell like 
this:</P>
<P>
<FONT COLOR="green">&gt; sculptview [infilename] -[options]</FONT></P>
<P>
-Infile has to be in the format of IRCAM's &quot;Partials Tracking Text 
Files&quot;, which are generated by AudioSculpt or by ceres3 programs.</P>
<P>
<A NAME="ToWhom"><FONT SIZE="+2" COLOR="#8154D1">To whom can this 
program be useful</FONT></A> </P>
<P>
If you are kind of intermediate-level computer music practitioner, the 
concepts of additive synthesis, phase-vocoding and algorithmic 
composition should ring a bell. If you are using UNIX or LINUX already, 
you probably know more than you have to know about computers in order 
to use SculptView. If you need free a visualization tool in the 
education process, this can make sense to you.<BR>
If you are already familiar with IRCAM's Audiosculpt and Diphone, and 
Columbia CMC's RTcmix, SculptView can be an extra tool for you. If you 
are member in <FONT COLOR="#5918BB">Forum IRCAM</FONT>'s Sound Design 
Group, than you are at home. Apart from that, there's just a few more 
theoretical basics worth taking into account: </P>
<P>
<A NAME="partials"><FONT SIZE="+2" COLOR="#8154D1">What is 
&quot;partials&quot;</FONT></A> </P>
<P>
&nbsp;A few mathematical theories of musical tone, dating back to the 
19th century teach that musical tones can be decomposed into sets of 
primitive contours, simultanously independent but co-related (however, 
there are also other theories, which teach it does not really work). 
Their qualities (time, frequency, loudness) partially contribute to the 
overall qualities of tones (pitch, timbre, integrity), so they are 
called <I>partials.</I> A partial in itself technically, is an 
enveloped <I>sinewave</I>. A sinewave is the simplest model of tone, 
which cannot be decomposed to something simpler and smoother. It sounds 
dull and resembles to the sound of a tuning fork. An <I>envelope</I> is 
a contour, tracking the development of frequency and loudness over 
time. A partials' tracking file is a text file which stores 
descriptions of these envelopes. It can be generated by, and exported 
from other computer audio programs, such as <B><I>AudioSculpt, FHTCore</I></B>
 and <B><I>Ceres3</I></B>. Unfortunately, neither of those programs can 
edit them, and here's where <B><I>SculptView</I></B> can help. If you 
take a look at the left image you will see a sonogram showing dark 
spots in the areas of intense spectral activity of a sound, while the 
right one shows the lines connecting peaks of spectral activity of the 
same sound. Those lines can be then exported as partials.<BR>
</P>
<CENTER><P ALIGN="CENTER">
_<IMG SRC="fftTABLA.GIF" WIDTH="251" HEIGHT="213"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/fftTABLA.GIF"> <IMG
 SRC="partialsTABLA.GIF" WIDTH="234" HEIGHT="214"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/partialsTABLA.GIF"></P>
</CENTER><CENTER><P ALIGN="CENTER">
FFT sonogram and partials' tracking of a tabla tone in IRCAM's 
AudioSculpt</P>
</CENTER><P>
<A NAME="Difference"><FONT SIZE="+2" COLOR="#8154D1">Where's the 
difference between <I>FFTs </I>and <I>partials</I>?</FONT></A> </P>
<P>
&nbsp;F(ast) F(ourier) T(ransform) is a method of analyzing, filtering 
and resynthesizing spectral contents of a digitally recorded signal. As 
useful as it is in the field of &quot;artifact-free&quot; sound design 
(cross-synthesis, de-noising, reverberation, data compression, 
phase-vocoding etc...), fft files represent raw data of spectral 
activity (another program which I maintain, <B><I>Ceres3</I></B> also 
deals with this issue). Being pretty huge and 
&quot;monotonous&quot;,FFT files don't represent a very appealing 
format for generating computer music scores. One possible remedy to the 
problem is in trying to abstract the part of information, which does 
not seem important for a composer, and re-arrange the meaningful data 
in a more appealing order, as <B><I>partials</I></B>. They represent 
this further level of abstraction: as hierarchically structured text 
files they posess a rare duality of maintaining an aspect of sound 
representation, but also contours that could be shaped by means of 
music composition. This is how a tipical <I>&quot;partials&quot;</I>
 file looks like: </P>
<P>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( PARTIALS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 66</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 107.483&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 4.905</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 106.906&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 6.393</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 106.892&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 7.218</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.401&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 161.814&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -10.837</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 43</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 317.816&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -0.924</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 320.954&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.352</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 322.549&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 1.272</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.267&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 387.598&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -15.703</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 34</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 409.369&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -3.463</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 422.257&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -2.888</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.035&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 427.591&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -2.146</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.215&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 484.361&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -13.998</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ( POINTS&nbsp;&nbsp;&nbsp;&nbsp; 22</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.058&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 226.494&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -8.304</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 226.317&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -7.738</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.070&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 220.751&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -5.203</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ...&nbsp;&nbsp;&nbsp; ...</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 0.180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 250.804&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -4.006</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
<FONT SIZE="-1" COLOR="#DA456B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 )</FONT> <BR>
(Dotted lines spare some space for this example - not to write the 
entire file - which can also be pretty long) <BR>
It's actually a LISP list, originally created for export option to 
IRCAM's PatchWork and OpenMusic. It is an algorithmic composition 
environment for orchestral and electro-acoustic music. As the file 
itself looks pretty much like a parameter oscillator bank score file or 
a visualisation file, it can also be used as such. However, some times 
editing such text files can also get frustrating and uninspiring, and 
here is where visualization can help in both understanding what a 
particular file means, as well as in editing. The same file looks in 
SculptView pretty much like in the picture, as you run the following 
command in the shell:<BR>
&nbsp; </P>
<P>
<A NAME="Opening"><FONT SIZE="+2" COLOR="#8154D1">Opening files in <I><U>SculptView</U></I></FONT>
 </A></P>
<P>
Example:<BR>
<FONT COLOR="green"> sculptview TABLA.pt</FONT></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svTABLA.GIF"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svTABLA.GIF"></P>
</CENTER><P>
</P>
<P>
The file opens in a GUI window as you start the program, <B>you have to 
give the file name to the program as argument</B>, so it can start. 
Other arguments are optional. They have to be preceded by a - (minus) 
sign and they tell the program how the file should be displayed:<BR>
&nbsp; </P>
<P>
<BR>
<FONT COLOR="green">&nbsp; sculptview [infile] -[options]</FONT></P>
<UL>
    <LI>
    <FONT COLOR="green">OPTIONS:</FONT><BR>
     <FONT COLOR="green">f flat 2D display</FONT><BR>
     <FONT COLOR="green">l logarithmic frequency display </FONT><BR>
     <FONT COLOR="green">b show breakpoints</FONT><BR>
     <FONT COLOR="green">v verbose shell output</FONT> 
</UL>
<P>
<A NAME="Navigating"><FONT SIZE="+2" COLOR="#8154D1">Navigating the 
interactive GUI window</FONT> </A></P>
<P>
<B>Left mouse</B> button moves (repositions) the image in the window.<BR>
<B>Right mouse</B> button zooms in and out.<BR>
<B>Middle mouse</B> button rotates the image</P>
<P>
The window can be also resized (reconfigured) by the window manager 
(that is dragging, repositioning and resizing the frame around the 
window. All values and interface parameters will be recomputed 
automatically.</P>
<P>
If you press and hold the control (Ctrl) key and while holding it click 
the right mouse button, a hierarchical pop-up menu will open showing a 
number of commands organized into sub-menus:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svTABLAmenu.GIF"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svTABLAmenu.GIF"></P>
</CENTER><P>
If you choose <B><I>Log Freq</I></B> from the <B><I>View</I></B> menu, 
the display will change into something like this:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="logfTABLA.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/logfTABLA.gif"></P>
</CENTER><P>
The partials will be displayed logarithmically, i.e. vertical intervals 
among partials will be alike the way they are heared. One can clearly 
recognize the visual intervals corresponding to an octave, fifth and 
fourth - fundamental plus first three overtones. Please also note that 
vertical axe display will radically change, showing nothing between 
zero-frequency and the lowest frequency in the lowest partial.</P>
<P>
<I><U><FONT COLOR="#00a000">Tip:</FONT></U></I> Once you dismiss the 
menu by raising the mouse button, you have to press the <I>Control</I>
 key anew before clicking the mouse button again, in order to make the 
popup menu show. This way you actually activate the invisible window in 
which the menu shows, so the program does not have to redraw the 
partials in the main window, each time a menu pops up and down.</P>
<P>
<A NAME="Selecting"><FONT SIZE="+2" COLOR="#8154D1">Selecting and 
editing partials</FONT> </A></P>
<P>
If you choose <B><I>Breakpoints</I></B> and <B><I>Flat</I></B> from the <B><I>View</I></B>
 menu, the program enters the editing mode. It would be the same as 
starting the program with the -bfl (l stands for logarithmic view, 
which is not necessary for entering the edit mode) options from the 
command line, i.e:</P>
<P>
<FONT COLOR="green">&gt; sculptview TABLA.pt -bfl</FONT></P>
<P>
The display changes from the perspective view into a two-dimensional 
orthographic projection, showing the actual breakpoints in small red 
dots:</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="bflTABLA.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/bflTABLA.gif"><BR>
</P>
</CENTER><P>
If you zoom-in (right mouse button), those dots will grow bigger.</P>
<P>
<B>In the edit mode the function of the middle mouse button changes</B>. 
It no longer rotates the image, but serves as tool for selection and 
editing.</P>
<P>
There are two types of selection for all operations in SculptView:</P>
<UL>
    <LI>
    <FONT COLOR="#de0000">Individual (</FONT><FONT COLOR="#aa8430">yellow</FONT><FONT
     COLOR="#de0000">) selection</FONT> 
    <LI>
    <FONT COLOR="#de0000">Groupwise (</FONT><FONT COLOR="#049e00">green</FONT><FONT
     COLOR="#de0000">) selection</FONT> 
</UL>
<P>
They serve for different purposes and here is how they work:</P>
<P>
By clicking the middle mouse button near the breakpoint it gets 
yellow-selected. Up to two different points can be selected this way.</P>
<P>
By sweeping (dragging) the middle mouse button across a diagonal area, 
any enclosed breakpoints will get green-selected. As many breakpoints 
as available can be selected this way: They can be grouped into 
different areas. As long as you don't deselect (by pressing Delete), 
previous selections are remembered.</P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="svSEL.gif"
 SGI_SRC="/usr/people/stanko/PRIZVUK/SculptView/svSEL.gif"></P>
</CENTER><P>
Please observe the diferent color of the breakpoints , with respect to 
how the selection was made. </P>
<P>
You can choose any item from the edit menu to edit partials. However, 
the program always makes a pre-check to find out if your selection 
makes sense for the operation you choose to perform, and will warn you 
through the shell message if not so. In this case, deselect, and 
consult the <B><I>Quick Reference</I></B> paragraph of this help page 
to find out what went wrong.<BR>
</P>
<P>
<A NAME="Deselecting"><FONT SIZE="+2" COLOR="#8154D1">Deselecting and 
extending selections</FONT> </A></P>
<P>
Pressing the <B><I>delete</I></B> key on the keyboard deselects all 
breakpoints, they change their color back to red.<BR>
Only group (green) selections can be extended by using the <B><I>Select</I></B>
 sub-menu items from the <B><I>Edit</I></B> menu. Please feel free to 
explore what each of them does.</P>
<P>
<A NAME="Menus"><FONT SIZE="+2" COLOR="#8154D1">Menus and menu items</FONT></A></P>
<P>
All menus which include a sub-menu have an arrow pointing to the right 
next to its name. All menus whose name includes an ellipsis (...) will 
require you to enter additional information (such as a file name, or a 
parameter value into the shell from which the program was started. The 
shell always prompts you about what the program asks for and tells how 
to do it.</P>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">View</FONT></U></P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Axes</FONT></U><BR>
     Shows horizontal(time) and vertical (frequency) axes 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Breakpoints</FONT></U><BR>
     Displays actual breakpoints of the contour in red dots. Selections, 
    edits, processes and exports won't work unless breakpoints are 
    displayed 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Flat</FONT></U><BR>
     Shows 2D orthogonal (flat) model of partials. Selections wont work 
    unless shown. If the shell prompts you about &quot;Invalid selection 
    mode&quot; this is most likely it. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Log Freq</FONT></U><BR>
     Shows the frequencies of partrials in logarithmic scaling (much alike 
    we hear the sounds). 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Edit</FONT></U></P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Select</FONT></U><BR>
     These menus extend or invert the sweep selections (green) of the 
    breakpoints. They don't work on individual point-and click (yellow) 
    selections.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Left</FONT></B><BR>
     selects all breakpoints to the left of selected breakpoints within the 
    partials they belong to.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Right</FONT></B><BR>
     selects all breakpoints to the right of selected breakpoints within 
    the partials they belong to<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Partial</FONT></B><BR>
     extends the selection(s) to entire corresponding partial(s)<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">All</FONT></B><BR>
     makes all breakpoints active<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Partial Inverted</FONT></B><BR>
     makes all breakpoints in a partial active, except for those which had 
    been selected<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">All Inverted</FONT></B><BR>
     makes all breakpoints in the entire image active, except for those 
    which had been selected 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Split</FONT></U><BR>
     Cuts a partial at the (yellow) selection point, splitting it in two, 
    and thus creating two new partials. Only one point at a time is allowed 
    to be selected, else the shell will complain about &quot;Invalid 
    selection&quot;. Furthermore, minimum partial length in a SculptView 
    document is allowed to be three points. Thus the program will refuse to 
    split if the partial is shorter than 6 points, or the selection (yellow 
    point) is closer to the begining or to the end than 3 points. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Join</FONT></U><BR>
     Combines two partials by appending the second one to the first. Last 
    foint of the first and first point of the second one have to be 
    yellow-selected. If the first one ends after the second starts, the 
    program will refuse to join them posting an error message about the 
    &quot;inproper selection&quot; 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Remove</FONT></U><BR>
     removes any selected breakpoint if either of this is true (1)if the 
    last breakpoint in a partial has been yellow-selected. The partial will 
    get shortened. (2) if the first of two breakpoints which share the same 
    time (fix of an Audiosculpt bug) has been selected. Special case: if 
    the last point of a three-point partial has been yellow-selected, the 
    entire partial will go away. A breakpoint curve shorter than three 
    points does not make much sense. (3) Any point in a partial has been 
    yellow-selected. (4) If an entire partial, or its section has been 
    green-selected. The entire partial will go away.
	<LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Extend... </FONT></U><BR> 
	extends duration of one selected partial by appending the desired
	number of points at the end of it. The shell will prompt you to enter
	how many points do you want to append. It works only on individual
	(yellow) selection. Only one selection point hes to be active. Else the
	program will think you don't know what you're doing.
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Merge</FONT></U> <BR>
     joins two parallel partials which share common time (if 
    green-selected) into one partial.<BR>
     
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Process</FONT></U><BR>
All process commands work only on group (green) selections.</P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Fade</FONT></U><BR>
     <B><FONT SIZE="3" COLOR="#8154D1">In</FONT></B><BR>
     gradually changes the amplitude of a selection from the leftmost, by 
    zeroing it, to the rightmost which is left as it was before.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Out</FONT></B><BR>
     gradually changes the amplitude of a selection from the leftmost, 
    which is left as it was, to the rightmost which is faded to zero. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Shift</FONT></U><BR>
     performs linear shifte of gain, pitch and time values on selected 
    breakpoints.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Gain...</FONT></B><BR>
     The shell will ask you to specify the value of gain shift in deciBells<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Pitch...</FONT></B><BR>
     The shell will ask you to specify the multiplying value.<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Time...</FONT></B><BR>
     The shell will ask you to specify the time values. Positive values are 
    delay. If only inner part of a partial is selected there is no musical 
    meaning if breakpoints start bumping into each other. Thus, in case you 
    have exaggerated the value, the program will replace it with a closest 
    acceptable value. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Scale...</FONT></U><BR>
     Performs non-linear operations on selected breakpoints 
    (time-stretching, frequency exponentiaiton around the selection's 
    average, and dynamic companding around the selection's average. The 
    shell will ask you to enter values in this exact orders. Values of 1.0 
    1.0 1.0 will make no changes. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Mirror...</FONT></U><BR>
     will mirror frequency values of the selection across the imaginary 
    horizontal axis, whose frequency you specify in Hertz value. Once 
    you've done it specifying the value x, doing it again by specifying the 
    value 1/x will undo the former transformation. 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Retro...</FONT></U><BR>
     will crab-walk the selected breakpoints. Selecting as little as one 
    point makes no sense. 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Export</FONT></U><BR>
Commands of this menu will let you save your work in either of the 
following formats:</P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Partials</FONT></U><BR>
     This is the native SculptView file format. Saving works very fast (at 
    least in IRIX).<BR>
     <B><FONT SIZE="3" COLOR="#8154D1">All...</FONT></B><BR>
     You only have to enter the name of the destination file. Then the 
    program will append the .pt extension. <BR>
     <B><FONT SIZE="3" COLOR="#8154D1">Selected...</FONT></B><BR>
     You only have to enter the name of the destination file. Then the 
    program will append the .pt extension. <BR>
     
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Cmix...</FONT></U><BR>
     The shell will prompt you to specify both, destination score file and 
    sound file name. 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Synth</FONT></U><BR>
The program will use floating-point precision oscillator bank 
synthesizer to synthesize the partials into an AIFF file. As you might 
know oscillator bank synthesis is very &quot;processor expensive&quot;. 
To make it work &quot;real-time&quot; would imply substantial internal 
rearranging of analysis data, which would make the program 
inpractically slow. So it some times works faster, some times slower 
than real time, depending on the extent of computation it has to 
perform.</P>
<UL>
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">All...</FONT></U> 
    <LI>
    <U><FONT SIZE="4" COLOR="#8154D1">Selected...</FONT></U><BR>
     Either will prompt you to enter the file name. You need not put .AIFF 
    extension. The program will do it. 
</UL>
<P>
<U><FONT SIZE="4" COLOR="#8154D1">Quit</FONT></U> <BR>
does what it says</P>
<P>
</P>
<P>
<A NAME="Keyboard"><FONT SIZE="+2" COLOR="#8154D1">Keyboard Reference</FONT>
 </A></P>
<P>
Pressing <B><I>Control </I></B>makes the right mouse button open and 
navigate the pop-up menu</P>
<P>
Pressing <B><I>Shift</I></B> makes the middle mouse button drag 
individual breakpoints vertically. While holding Shift, sweep with the 
middle mouse button asross the breakpoint that you would like to drag. 
As soon as you release the Shift key, the new position is redrawn and 
frequency information updated. Watch out if you have a mess of 
breakpoints on the screen before attempting to drag. First zoom in and 
position the image properly (using right and left mouse buttons), else 
you might happen to drag a wrong point.</P>
<P>
Pressing <B><I>Delete</I></B> (not <B><I>backspace!!</I></B>) deselects 
all active selections (individual and groupwise).</P>
<P>
Pressing <B><I>Escape</I></B> will quit the program, but the shell will 
ask you to confirm quit before the program exits.</P>
<P>
</P>
<P>
<A NAME="Advanced"><FONT SIZE="+2" COLOR="#8154D1">Advanced...</FONT></A>
 </P>
<P>
Nothing advanced so far, only basics...</P>
<P>
</P>
<P>
<A NAME="Known"><FONT SIZE="+2" COLOR="#8154D1">Known Bugs and Feedback</FONT>
 </A></P>
<P>
1. As OpenGL itself is platform independent, there should be no 
rendering problems. However, the way how OpenGL interacts with X and 
the window manager is implementation dependent and may cause both 
pleasant and unpleasant surprises. Popup menues, which in IRIX use an 
overlay plane, can behave somewhat odd on Linux boxes using 
particular graphic cards.</P>
<P>
2. In MacOSX, using Apple's native X11, things work, in spite of missing
GLX overlay visuals' implementation in the current version of Apple's X11. The 
rendering performance is somewhat slowed down and appearance is a little impaired,
but the program works reliably. However, it has to be started from
<I> XTerm</I> by typing <I>sculptview file_name</I> ,
<U>not from</U> <I> Terminal</I> by typing <I>open-x11 sculptview file_name</I>, else
it would behave pretty odd.
</P>
<P>
<B>Please, support our efforts</B> in persuading Apple to write X11 overlay
visual support, by signing 
<A HREF="mailto:prizvuk@prizvuk.hr?subject=Request for GLX overlay visuals 
support in Apple X11">here</A>.
</P>
<P>
3. In MacOSX screen does not automatically redraw after using menu command
<I>Join</I>.</P>
<P>
If you feel like sending your feedback and suggestions, please feel free 
to do so <A HREF="mailto:stanko@music.columbia.edu?subject=Sculptview Feedback">here</A><BR>
</P>
<P>
<A NAME="Credits"><FONT SIZE="+2" COLOR="#8154D1">Credits</FONT></A></P>
<P>
<A HREF="http://www.mzt.hr/mzt/eng/index.htm"><B><I>Ministry of Science 
and Technology of the Republic of Croatia</I></B></A>, for project 
support.<BR>
<A HREF="http://www.music.columbia.edu/cmc"><B><I>Columbia University 
Computer Music Center</I></B></A>, for facilitaing the LINUX port.</P>
<P>
</P>
<P>
<A NAME="screenshots"><FONT SIZE="+2" COLOR="#8154D1">And of course...</FONT></A></P>
<CENTER><P ALIGN="CENTER">
<IMG SRC="sculptview-mac.gif" WIDTH="293" HEIGHT="316"
 SGI_SRC="sculptview-mac.gif"><IMG SRC="sculptv-sgi.gif" WIDTH="297"
 HEIGHT="316" SGI_SRC="sculptv-sgi.gif"><BR>
<BR>
<BR>
<FONT COLOR="#8059a3">what is a help file without screenshots?</FONT></P>
</CENTER></BODY>
</HTML>
