<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="l2ork_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="l2ork_files/MochiKit.js" type="text/javascript"></script>
<script src="l2ork_files/embededitor.js" type="text/javascript"></script>
-->



<title>l2ork</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="l2ork_files/pojmovnik.png" border="0"></a></td>
<td width="10">
</td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--  
<span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/l2ork">sign in</a> | <a href="../register">register</a> )</span>
-->
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#L">pojam</a> » <a href="../L/l2ork.html">l2ork</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content"><h1><i>L2Ork</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b> = <b>NJ</b> = <b>FR</b> = <b>TL</b>: L2Ork   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

   Simbolski termin (EN: <i>Linux Laptop Orchestra</i>)

   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
  <b>L2Ork</b> (izgovor: lôrk) je naziv za Linux Orkestar Prijenosnika (EN: <i>Linux Laptop Orchestra</i>), 
  prvi orkestar te vrste razvijen na slobodnom operativnom sustavu Linux, inačici sustava <a href="../U/unix.html">unix</a>. 
  Začetnik projekta je  hrvatsko američki skladatelj Ivica (Ico) Bukvić, profesor na sveučilištu 
  <a href="https://www.vt.edu/">Virginia Tech</a>, u svibnju 2009, kao segment 
  <a href="http://disis.music.vt.edu/main/index.php">digitalnog interaktivnog zvukovno intermedijalnog studija</a>, na Odjelu
  za glazbu.
  <br>
  Cilj projekta je istražiti nove prilike koje proističu iz kombinacije stoljetnih tradicija 
  zapadnih orkestara s priuštivom i svestranom suvremenom tehnologijom poput prijenosnih računala, koja za razliku od 
  tradicionalnih glazbala mogu preuzeti mnogo raznovrsnih uloga.
  
 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U svojem sadašnjem obličju, L2Ork oslanja se na vlastito Pd-L2Ork okružje slobodnog izvornog koda za grafičko programiranje
obrade zvuka, videa i grafike.<br>
<b>USP:</b> <a href="../P/pd.html">PD</a>
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#L2O">&lt;L2O&gt;</a>: <a href="https://l2ork.music.vt.edu/main/no-really-what-is-l2ork/">L2Ork</a>
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../K/kyma.html">
<img src="l2ork_files/left.png" border="0"></a>
<a href="../L/laptop_skladatelj.html"><img src="l2ork_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="l2ork_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>

</div>
<br><br>
</body></html>
