<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="laptop_skladatelj_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="laptop_skladatelj_files/MochiKit.js" type="text/javascript"></script>
<script src="laptop_skladatelj_files/embededitor.js" type="text/javascript"></script>
-->



<title>laptop_skladatelj</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>

<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="laptop_skladatelj_files/pojmovnik.png" border="0"></a></td>
<td width="10">
</td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--  
<span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/laptop_skladatelj">sign in</a> | <a href="../register">register</a> )</span>
-->
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#L">pojam</a> » <a href="../L/laptop_skladatelj.html">laptop_skladatelj</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Laptop-skladatelj</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   laptop-composer; <b>NJ</b>   Laptopkomponist; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

   EN: laptop (od lap=krilo +  top=vrh) = prijenosno računalo, prijenosnik + EN: composer = skladatelj 

   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
  
(Najčešće
pogrdan) naziv za glazbenike i dizajnere-tehničare koji masovno
fabriciraju zvukovne sadržaje sumnjive umjetničke vrijednosti, služeći
se posuđenim ili kupljenim algoritmima za računalno oblikovanje zvuka (koje nerijetko
i sami jedva da razumiju), gotovo u pravilu pomoću prijenosnih
računala. 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
I. Bukvić međutim rabi prijenosno računalo kao sredstvo eksplicitno umjetničkog izričaja i vodi 
na Virginia Tech School of Performing Arts prvi svjetski orkestar prijenosnika s Linux 
operatvnim sustavom.
<br>
<b>USP</b>: <a href="../L/l2ork.html"><i>L2Ork</i></a> 

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<ol>
<li>
Mada pojam stoji vrlo daleko od hrvatskih jezičnih normi pojmovne
tvorbe, ovdje je naveden jer se uvriježio u kolokvijalnoj uporabi među
glazbenicima i kritičarima. 

<li>
Tijekom drugog desetljeća 21. st. se u hrvatskoj govornoj i trgovačkoj praksi za prijenosno računalo
udomaćio termin <b>prijenosnik</b>. Bolje normiran prijevod, npr. <b>skladatelj s 
prijenosnikom</b> ili pak <b>prijenosnički skladatelj</b> stajali bi značenjski predaleko 
od subkulturnog duha u kojem je pojam nastao, izgubili bi kritičku dimenziju pojma.
</ol>
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IB">&lt;IB&gt;</a>: L2Ork
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../L/l2ork.html">
<img src="laptop_skladatelj_files/left.png" border="0"></a>
<a href="../L/latencija.html"><img src="laptop_skladatelj_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="laptop_skladatelj_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>

</div>
<br><br>
</body></html>
