<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="latencija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="latencija_files/MochiKit.js" type="text/javascript"></script>
<script src="latencija_files/embededitor.js" type="text/javascript"></script>
-->


<title>latencija</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="latencija_files/pojmovnik.png" border="0"></a></td>
<td width="10">
</td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--  
<span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/laptop_skladatelj">sign in</a> | <a href="../register">register</a> )</span>
-->
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path"><span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#L">pojam</a> » <a href="../L/latencija.html">latencija</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Latencija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   latency; <b>NJ</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od <b>LAT</b> <i>latens</i>: particip prezenta od <i>lateo, 2.</i> (= ležati prikriven)<br>
   (&lt;W&gt;)
    
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <ul>
   <li>
   Vrijeme između pobude i <a href="../O/odziv.html">odziva</a>.
   <li>
   Vrijeme potrebno da poruka prođe kroz računalni sustav. <br>(&lt;LI&gt;)<br>
   </ul>
   
   Pod porukom se u glazbenoj informatici može razumijevati:
   <ul>
   <li> ulazni <a href="../S/signal.html">signal</a> koji se pomoću računala obrađuje</li>
   <li> <a href="../K/kontrola.html">kontrolni</a> podaci za 
   <a href="../D/digitalna_obrada_zvukovnog_signala.html">digitalnu obradu signala</a> ili 
   <a href="../D/digitalna_sinteza_zvuka.html">digitalnu sintezu zvuka</a></li> 
   </ul>
   Latencija, koja se definira i kao sistemsko kašnjenje u prijenosu i obradi podataka 
   (&lt;TT&gt;)
    predstavlja jedan od ključnih računalnih parametara i najčešće je posljedica toga <b> kako</b> i <b>čemu</b> 
   je operativni sustav neke vrste računala projektiran.
   </br> 
   Drugačiji su zahtjevi postavljeni pred latenciju računala koje služi uredskoj obradi podataka 
   naspram računala namijenjenog glazbenoj interakciji.
   
 

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
U tehnološkom smislu upravo je latencija presudna po upotrebljivost nekog računalnog 
sistema u glazbene svrhe. Za potrebe <a href="../I/interakcija_u_realnom_vremenu.html">interakcije u realnom vremenu</a> 
latencija se pribraja <a href="../V/vrijeme_izvodjenja.html">vremenu izvođenja</a> određenog 
zadatka i mora biti:
<ul>
<li> barem za red veličine niža od najniže vremenske vrijednosti unutar koje vješt glazbenik može djelovati

<li> ne smije kolebati i time proizvoditi diskontinuitete i glazbeno neprihvatlljive vremensko-frekvencijske 
<a href="../P/pazvuk.html">pazvuke</a>.


</ul>


</div>

</div>
<div id="kritike"></div>
<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#LI">&lt;LI&gt;</a>: &nbsp;<a href="http://www.linfo.org/latency.html">latency</a>
<a href="../Reference.html#TT">&lt;TT&gt;</a>: &nbsp;<a href="https://techterms.com/definition/latency">latency</a>
<a href="../Reference.html#W">&lt;W&gt;</a>: &nbsp;<a href="https://en.wiktionary.org/wiki/latency#Etymology">latency</a>


</div>

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   </ul> </div>
<a href="../L/laptop_skladatelj.html">
<img src="laptop_skladatelj_files/left.png" border="0"></a>
<a href="../L/linearno_predvidanje.html"><img src="laptop_skladatelj_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="laptop_skladatelj_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>



<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>


</div>
<br><br>
</body></html>
