<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="linearno_predvidljivo_kodiranje_lpc_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="linearno_predvidljivo_kodiranje_lpc_files/MochiKit.js" type="text/javascript"></script>
<script src="linearno_predvidljivo_kodiranje_lpc_files/embededitor.js" type="text/javascript"></script>
-->

<title>linearno_predvidljivo_kodiranje_lpc</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="linearno_predvidljivo_kodiranje_lpc_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#L">pojam</a> » <a href="../L/linearno_predvidljivo_kodiranje_lpc.html">linearno_predvidljivo_kodiranje_lpc</a>
   </span></span></div></div>
   
   <div id="main">
   <div id="editor_Content">
   <h1>Linearno predvidljivo kodiranje (LPC)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   Linear predictive coding; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za računalnu tehniku analize i sinteze signala koja se temelji na matematičkom 
   modelu <a href="../L/linearno_predvidanje.html">linearnog predviđanja</a>, koja ovisno 
   o području primjene ima dva osnovna značenja: <br><br>
   <ul><li>Naziv za vrlo učinkovitu tehniku analize i kompresije govornog signala koja se 
   rabi poglavito u bežičnoj telefoniji. </li></ul>
   <ul><li>U g.i. naziv za tehniku <a href="../S/suptraktivna_sinteza.html">suptraktivne</a> 
   digitalne sinteze signala metodom <a href="../S/sinteza_izvorom_i_filterom.html">izvora i filtera</a> 
   kojom se spektralni sadržaj dobivenog signala generira iz izvornog signala, a 
   spektralna <a href="../O/ovojnica.html">ovojnica</a> dobivenog signala iz filterskog signala. 
   Ovu je tehniku u <a href="../A/algoritamsko_skladanje.html">algoritamsko skladanje</a> 
   uveo američki skladatelj Paul Lansky, a o praktičnim algoritmima za <i>LPC</i> u 
   jeziku <a href="../C/c.html">C</a> najegzaktnije pisao F. Richard Moore 
   <a href="../Reference.html#FRM">&lt;FRM&gt;</a>, str 294. Isti autor sugerira i implementira 
   kombinaciju LPCa s <a href="../F/fazni_vokoder.html">faznim vokoderom</a> 
   (koji je u naravi blizak <a href="../A/aditivna_sinteza.html">aditivnim</a>
tehnikama), kao jedan od najrobustnijih alata u digitalnoj sintezi
zvuka uopće. Ovakva kombinirana tehnika naime omogućava neovisno
tretiranje vremenskog rastezanja, transpozicije i posmaka formanata
zvukovnih signala. </li></ul>
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
Obzirom da se kratica rabi internacionalno, a ima porijeklo u originalnom jeziku, 
sugerira se uporaba iste konvencije kao i za <a href="../M/midi.html">MIDI</a>, OSC, FFT, 
FHT i druge kratice srodne geneze. 
</div></div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a> <a href="../Reference.html#FRM">&lt;FRM&gt;</a>, Str. 294 - 315. 
</div></div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>   
 <li><a href="../Diskusija.html">Diskusija</a></li>   
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>  
 </ul> 
 </div>
 <a href="../L/linearno_predvidanje.html">
 <img src="linearno_predvidljivo_kodiranje_lpc_files/left.png" border="0"></a>
 <a href="../L/linija_za_kasnjenje.html">
 <img src="linearno_predvidljivo_kodiranje_lpc_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="linearno_predvidljivo_kodiranje_lpc_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div><div></div></div>
 
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
 </div>
 
 
 </div><br><br></body></html>
