<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="linearno_predvidljivo_kodiranje_lpc_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script> 
<!--..--> 
<!--
<script src="linija_za_kasnjenje_files/MochiKit.js" type="text/javascript"></script>
<script src="linija_za_kasnjenje_files/embededitor.js" type="text/javascript"></script>
-->


<title>linija_za_kasnjenje</title></head><body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="linija_za_kasnjenje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span>
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#L">pojam</a> » <a href="../L/linija_za_kasnjenje.html">linija za kašnjenje</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Linija za kašnjenje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   Delay line; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
 
   Zajednički naziv za elektroničke sklopove, hardverske i softverske <a href="../M/modul.html">module</a> i programske 
   tehnike kojima je svima učinak kašnjenje izlaznog signala za ulaznim za programirani vremenski interval.<br>
   
   <ol>
   <li>Naziv za hardverske sklopove koji se koriste u radiodifuziji (EN Broadcast delay line) ili
   nekom drugom obliku prijenosa signala. </li><br>
   <li>U računalnoj glazbi naziv za softverski (pod)program ili modul koji kašnjenje digitalnog signala
   ostvaruje tehnikom <a href="../C/cirkularni_spremnik.html">cirkularnog spremnika</a>, a koristi
   se u digitalnim <a href="../F/filter.html">filterima</a>, u digitalnoj <a href="../V/valovodna_sinteza.html">
   valovodnoj sintezi</a> zvuka i u modeliranju akustičkog odziva prostorija, a u 
   <a href="../A/algoritamsko_skladanje.html"> algoritamskom skladanju</a>
   za generiranja obrazaca kanona. </li><br>
   <li>Općeniti naziv za diskretni element u teoriji digitalnih filtera, kojim se postiže da određeni
   signal za samim sobom zakasni za određeni broj <a href="../U/uzorak.html">uzoraka</a>.
</ol>

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
Kombiniranje uzoraka netaknutog signala s uzorcima signala iz linije za kašnjenje pomoću 
<a href="../J/jednadzba_diferencije.html">jednadžbi diferencije</a> temeljna je tehnika 
raznih vidova računalne
obrade signala i <a href="../S/sinteza_zvuka.html">sinteze zvuka</a> 
<a href="../F/fizikalno_modeliranje.html">fizikalnim modeliranjem</a>.
 
</div></div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">
Lisp</a>;&nbsp; &nbsp; <a href="../Reference.html#FRM">&lt;NG&gt;</a>: 
Str. 123.; &nbsp; &nbsp; <a href="../Reference.html#WK">&lt;FRM&gt;</a>: Str. 372.


</div></div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>  
</ul>
 </div>
<a href="../L/linearno_predvidljivo_kodiranje_lpc.html"><img src="linija_za_kasnjenje_files/left.png" border="0"></a>
<a href="../L/lisp.html"><img src="linija_za_kasnjenje_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="linija_za_kasnjenje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->  
</div>


</div>
<br><br>
</body></html>
