<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="brza_hartleyjeva_transformacija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 


<!--
<script src="brza_hartleyjeva_transformacija_files/MochiKit.js" type="text/javascript"></script>
<script src="brza_hartleyjeva_transformacija_files/embededitor.js" type="text/javascript"></script>
-->
<title>brza_hartleyjeva_transformacija</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="../pojam.html" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="brza_hartleyjeva_transformacija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--   
<span id="login"><a href="./brza_hartleyjeva_transformacija.html">guest</a> 
( <a href="./brza_hartleyjeva_transformacija.html">sign in</a> |
 <a href="./brza_hartleyjeva_transformacija.html">register</a> )</span>
-->
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#B">pojam</a> » <a href="./brza_hartleyjeva_transformacija.html">brza_hartleyjeva_transformacija</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Brza Hartleyjeva transformacija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   Fast Hartley Transform (FHT); 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   po am. matematičaru Ralphu V. L. Hartleyu (1888 - 1970), jednom od utemeljitelja teorije informacija.
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv računalnog <a href="../A/algoritam.html">algoritma</a> za izračun 
   <a href="../F/frekvencija.html">frekvencijskog</a> <a href="../S/spektar.html">spektra</a> 
   signala ili podatkovnog niza, koji je po svojstvima blizak <a href="../B/brza_fourierova_transformacija.html">brzoj 
   Fourierovoj transformaciji</a>,
ali je zbog računanja isključivo s realnim brojevima (za razliku od FFT
koja se služi kompleksnim brojevima) daleko brži i učinkovitiji.
Štoviše, FHT je sama svoja inverzija, što ju čini vrlo ekonomičnom u
analizi i resintezi zvuka u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>. 
<br><br>
Implementacija FHT algoritma je zbog svoje rekurzivnosti i unutrašnje simetrije naročito uspješna  u VLSI 
mikroprocesorima, kakvi se upotrebljavaju u svim današnjim računalima. 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
Obzirom da se akronim rabi internacionalno, a ima pordrijetlo u originalnom jeziku, sugerira se uporaba 
iste konvencije kao i za <a href="../M/midi">MIDI</a>, <a href="../P/osc.html">OSC</a>, 
<a href="../B/brza_fourierova_transformacija.html">FFT</a>, <a href="../V/valna_funkcija_formanta_fof.html">FOF</a> 
i druge akronime srodne geneze.</div></div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>:
<a href="http://en.wikipedia.org/wiki/Discrete_Hartley_transform">Discrete Hartley transform</a>; &nbsp; &nbsp;
<a href="../Reference.html#FHTC">&lt;FHTC&gt;</a>;&nbsp; &nbsp; 
<a href="../Reference.html#IE">&lt;IE&gt;</a>: <a href="https://ieeexplore.ieee.org/document/1676877">FHT</a>; 
</div></div>

<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> </div>

<a href="../B/brza_fourierova_transformacija.html"><img src="brza_hartleyjeva_transformacija_files/left.png" border="0"></a>
<a href="../C/c.html"><img src="brza_hartleyjeva_transformacija_files/right.png" border="0"></a><br>
<!--
<a href="">
<img src="brza_hartleyjeva_transformacija_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div></div>

</div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div></div>
<br><br>
</body></html>