<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="naredbena_sinteza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="naredbena_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="naredbena_sinteza_files/embededitor.js" type="text/javascript"></script>
-->
<title>naredbena_sinteza</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="naredbena_sinteza_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--   
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
</div>
   
   
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#N">pojam</a> » <a href="../pojam/naredbena_sinteza.html">naredbena_sinteza</a>
   </span></span>
   </div></div>
   <div id="main"><div id="editor_Content">
   <h1>Naredbena sinteza</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   Instruction synthesis; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   

Naredbena sinteza, također nazivana <i>nestandardnom sintezom</i> (G.M. Koenig i C. Roads, 1978) rabi nizove računalnih <i>naredbi</i>
(binarno zbrajanje, oduzimanje, I, ILI, petlja, kašnjenje i sl.) u svrhu
generiranja i manipuliranja binarnih podataka. Ovi se pak podaci
interpretiraju kao zvučni podaci i <a href="../P/pretvorba.html">pretvaraju</a> se u 
<a href="../A/analogno.html">analogan</a> zvučni signal. Metodu je 1970-ih razvio skladatelj 
G.M. Koenig na Institutu za sonologiju Sveučilišta u Utrechtu. 
<br><br>

Sve metode (digitalne) sinteze doduše rabe računalne naredbe na najnižoj softverskoj razini. 
Smisao <i>naredbene sinteze</i> jest u tomu da se zvuk specificira isključivo putem <b>logičkih operacija</b>, 
a ne putem računalnih simulacija tradicionalnih akustičkih koncepata ili koncepata vezanih 
uz <i>obradu signala</i>. 

<br><br>
<i>Sinteza metodom izravnih računalnih naredbi</i> 
metoda naime predstavlja konceptualnu suprotnost standardnim metodama 
sinteze, tj. <a href="../M/modeliranje_signala.html">modeliranju 
signala</a> i <a href="../F/fizikalno_modeliranje.html">fizikalnom modeliranju</a>, koje 
se smatra standardnima u digitalnoj sintezi, te odatle potječe i 
naziv <i>nestandardna sinteza</i>. 


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>

Standardne
metode polaze od matematičkih modela nekog akustičkog mehanizma ili
signala. Ovi su modeli često vrlo kompleksni i zahtijevaju mnogo
računskih operacija i vrlo snažna računala. Suprotno tomu, naredbena
sinteza polazi od idiomatske uporabe računalnih naredbi bez ikakvih
akustičkih modela. Takva je tehnika učinkovita i na najskromnijim
računalima i odigrala je važnu ulogu u razdoblju dok su računala za
standardnu sintezu bila praktički nedostupna. 

</div></div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
<div>

Ne bi valjalo poistovjećivati <b>n.s.</b> s nestandardnom sintezom, budući da je ova druga definirana negativno. 
<b>N.s.</b> nesumnjivo jest nestandardna u svojoj ideji, ali nije i jedina sinteza koja <i>ne polazi</i> 
od oponašanja valnih oblika i akustičkih mehanizama. (v. npr. <a href="../G/granularna_sinteza.html">granularna sinteza</a>) 
(Stanko Juzbašić) 

</div></div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#CR">&lt;CR&gt;</a>: 327 


</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../M/musicxml.html"><img src="naredbena_sinteza_files/left.png" border="0"></a>
<a href="../N/nasumicno.html"><img src="naredbena_sinteza_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="naredbena_sinteza_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    

</div>

</div>
<br>
<br>
</body>
</html>
