<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="neizrazita_logika_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="neizrazita_logika_files/MochiKit.js" type="text/javascript"></script>
<script src="neizrazita_logika_files/embededitor.js" type="text/javascript"></script>
-->


<title>neizrazita_logika
</title>
</head>

<body>
<div id="heading">
<div id="header">

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="neizrazita_logika_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#N">pojam</a> » <a href="../N/neizrazita_logika.html">neizrazita_logika</a></span>
</span></div></div>
<div id="main">
<div id="editor_Content"><h1>Neizrazita logika</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   fuzzy logic;   <b>NJ</b>   Fuzzylogik;<br>
<b>FR</b>   logique floue;  <b>TL</b>   logica sfumata, logica sfocata;
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2> 
<b>EN</b>  fuzzy = mutno, nejasno
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
[Naziv za informatički] logički sustav u kojem istinitost neke tvrdnje može poprimiti bilo 
koju vrijednost između 1 (istinito) i 0 (neistinito). &lt;HE&gt;
<br>
Za razliku od Booleove logike koja poznaje samo dva stanja: istinito i neistinito, ovaj model omogućava 
matematičko <a href="../M/modeliranje.html">modeliranje</a> nepreciznih podataka.


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>
Model nalazi svoju primjenu u području 	<a href="../U/umjetna_inteligencija.html">umjetne inteligencije</a>, koja 
predstavlja jednu od kreativnih tehnologija <a href="../G/glazbena_informatika.html">glazbene informatike</a>.

</div></div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>


 
 </div></div>
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

 <a href="../Reference.html#HE">&lt;HE&gt;</a>: <a href="https://www.enciklopedija.hr/clanak/neizrazita-logika">Neizrazita logika</a>

 </div></div><div id="sidebar">
 <div style="padding-bottom: 10px;">
 <br>
 <ul>
 <br><br>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li>
 <a href="../Diskusija.html">Diskusija</a></li>   
  <li><a href="../Krediti.html">Krediti</a></li>    
  <li><a href="../Reference.html">Referencije</a></li>    
  </ul> 
  </div>
  <br><br>
 <a href="../N/nasumicno.html"><img src="neizrazita_logika_files/left.png" border="0"></a>
 <a href="../N/nelinearna_sinteza.html"><img src="neizrazita_logika_files/right.png" border="0"></a>
 <br><br>
 <!--
 <a href=""><img src="neizrazita_logika_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div><div></div></div>
 
 
 <div id="footer">
 <!-- Last changed 22 days ago by Marko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 
 
 </div>
 <br><br>
 </body></html>
