<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="nelinearna_sinteza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="nelinearna_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="nelinearna_sinteza_files/embededitor.js" type="text/javascript"></script>
-->


<title>nelinearna_sinteza
</title>
</head>

<body>
<div id="heading">
<div id="header">

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="nelinearna_sinteza_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#N">pojam</a> » <a href="../N/nelinearna_sinteza.html">nelinearna_sinteza</a></span>
</span></div></div>
<div id="main">
<div id="editor_Content"><h1>Nelinearna sinteza</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   nonlinear synthesis; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
(Ponešto
neprikladan) naziv za sve metode u digitalnoj sintezi zvuka, koje
interakcijom dvaju ili više ulaznih signala proizvode treći, koji ne
sadrži niti jednu komponentu tih ulaznih signala, odn. za metode
interakcije kojima se mijenja i informacijski sadržaj samih komponenata
koje u tu interakciju ulaze. 
<br>
<br>
"Pojam <i>nelinearno</i> rabi se
za sustave koji ne poštuju načelo superpozicije, tj. ne ponašaju se u
skladu s očekivanjima koja se temelje na iskustvu s tim sustavima...
Matematika pokazuje da ako neki sustav nije linearan, nema jamstva da
ga se može (ili ne može) riješiti ikojim poznatim matematičkim alatom,
budući da ne postoji mogućnost neke opće teorije nelinearnih sustava"
(&lt;FRM&gt;, 315) 
<br>
<br>
Dočim neki su nelinearni sustavi vrlo dobro objašnjeni i vrlo učinkoviti u sintezi zvuka. 
<br>
<br>
Na primjeru sinteze zvuka pojam <i>sustava</i> se odnosi na neki softverski model 
generiranja signala ili akustičkog mehanizma.  
<br><br>
Primjeri nelinearne sinteze su: sinteza 
<a href="../M/modulacija_frekvencije__fm__frequency_modulation.html">modulacijom frekvencije</a> 
i sinteza nelinearnim izobličenjem (<a href="../O/oblikovanje_vala.html">oblikovanjem vala</a>). 


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>
"Neki
matematičari rado tvrde kako je govoriti o klasi nelinearnih sustava
isto što i govoriti o klasi životinja koje nisu slonovi." (&lt;FRM&gt;,
315) 

</div></div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>

Budući da 
<i><b>nelinearno</b></i> kao pojam ne opisuje neku određenu tehniku sinteze zvuka, postoji
 opasnost da ga se nekritički rabi kao <i><b>prihvatište</b></i> za sve ono što ne spada ni 
 u koju drugu poznatu kategoriju s toga područja. 

 
 </div></div>
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

 <a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 16, 35, 271, 315; 

 </div></div><div id="sidebar">
 <div style="padding-bottom: 10px;">
 <br>
 <ul>
 <br><br>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li>
 <a href="../Diskusija.html">Diskusija</a></li>   
  <li><a href="../Krediti.html">Krediti</a></li>    
  <li><a href="../Reference.html">Referencije</a></li>    
  </ul> 
  </div>
  <br><br>
 <a href="../N/neizrazita_logika.html"><img src="nelinearna_sinteza_files/left.png" border="0"></a>
 <a href="../N/nestandardna_sinteza.html"><img src="nelinearna_sinteza_files/right.png" border="0"></a>
 <br><br>
 <!--
 <a href=""><img src="nelinearna_sinteza_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div><div></div></div>
 
 
 <div id="footer">
 <!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 
 
 </div>
 <br><br>
 </body></html>
