<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="neuronske_mreze_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="neuronske_mreze_files/MochiKit.js" type="text/javascript"></script>
<script src="neuronske_mreze_files/embededitor.js" type="text/javascript"></script>
-->


<title>neuronske mreže</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="neuronske_mreze_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#N">pojam</a> » <a href="../N/nestandardna_sinteza.html">neuronske mreže</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>(umjetne) neuronske mreže</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   (artificial) neural networks (ANN)*;
   <b>NJ</b>   künstliche neuronale Netzwerke (KNN)*;
   <b>FR</b>   réseau neuronal artificiel,  réseaux neuronaux*; <br>  
   <b>TL</b>   rete neurale artificiale; 
   <br>*(plural)   
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Umjetne neuronske mreže, kolokvijalno nazvane <b>neuronske mreže</b> su računalni programi i sistemi općenito 
nadahnuti biološkim neuronskim mrežama, po ustroju i funkcionalnosti.
<br>
Imaju brojne namjene; ovisno o tipu mreže često se rabe u raspoznavanju oblika, predviđanju, 
optimizaciji i automatskom razvrstavanju. (&lt;AC&gt;)
<br>
<br>
Temeljni gradbeni element čini 
<a href="../M/model.html">model</a> neurona, koji se sastoji od 
<a href="../O/objekt.html">objekta</a> sa
<a href="../S/suelje.html">sučeljem</a> za komunikaciju sa susjednim neuronima, tj.od:
<ul>
<li>propagacijske <a href="../F/funkcija.html">funkcije</a></li>
<li>aktivacijske funkcije i</li>  
<li>izlazne funkcije</li> 
</ul>
Među prve primjere <b>n.m.</b> u glazbi ubraja se HARMONET, računalni sistem za harmonizaciju 
melodija uz pomoć tri ponavljajuće se mreže sa skrivenim slojem te skupa pravila.
<br>
U <a href="../A/algoritamsko_skladanje.html">algoritamskom skladanju</a> namjene su brojne, a njihov opis 
i tumačenje nadilaze okvire ovog pojmovnika. Osnovni koncept <b>n.m.</b> kreće se oko implementacije tehnika strojnog 
učenja i njegove uloge u donošenju odluka. Temeljno se pitanje tiče faktora vremena i njegova prikaza.
(&lt;AC&gt;: 214)



<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<b>USP</b>: <a href="../M/markovljev_lanac.html">Markovljev lanac</a>, 
<a href="../G/generativna_glazba.html">generativna glazba</a>
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
*Naziv je naveden u pluralu zato što se termin takvime koristi u velikom dijelu stručne literature 
s područja računalne glazbe. Tehnički razlozi vjerovatno se nalaze u otvorenosti i ponavljajućem karakteru 
ovog modela. 

</div>
<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;AC&gt;</a>: 205-222;&nbsp;&nbsp;
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 904-5;&nbsp;&nbsp;
<a href="../Reference.html#BG">&lt;BG&gt;</a>: <a href="http://sites.music.columbia.edu/cmc/courses/g6610/fall2003/week7/index.html">2003</a>; 
</div>



</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br><br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../N/nestandardna_sinteza.html"><img src="neuronske_mreze_files/left.png" border="0"></a>
<a href="../N/nyquistova_frekvencija.html"><img src="neuronske_mreze_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="neuronske_mreze_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div>
<br>
<b>Primjer</b>:
<br>
<a href="../N/neuronske_mreze_files/neural.zip"><font color="#c00">
Softver </font></a>

za funkcionalnu demonstraciju <b>n.m.</b>, napisan na 
predavanjima kolegija računalne glazbe Brada Gartona (Columbia University).

</div></div>
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div>
<br><br>

</body></html>
