<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="nyquistova_frekvencija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="nyquistova_frekvencija_files/MochiKit.js" type="text/javascript"></script>
<script src="nyquistova_frekvencija_files/embededitor.js" type="text/javascript"></script>
-->



<title>nyquistova_frekvencija</title>
</head>
<body>

<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html#N"><img src="nyquistova_frekvencija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="../my/">guest</a> ( <a href="../signin/?document=pojam/nyquistova_frekvencija">sign in</a> | <a href="../register">register</a> )</span></div>
   -->
<!--   
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
 -->  
   </div>

   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#N">pojam</a> » <a href="../N/nyquistova_frekvencija.html">nyquistova_frekvencija</a></span>
   </span></div></div>
   <div id="main">
   <div id="editor_Content"><h1>Nyquistova frekvencija</h1>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   Nyquist frequency, Nyquist rate; 
   <b>NJ</b>  Nyquist-Frequenz; <br> 
   <b>FR</b>  fréquence de Nyquist;
   <b>TL</b>  frequenza di Nyquist, cadenza di Nyquist;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

   <i>Harry Nyquist</i> (1889 - 1976), am. znanstvenik zaslužan na području digitalne obrade signala   
   <br>
   +
   <br>
   <a href="../F/frekvencija.html">frekvencija</a>
   <!--
   lat. <i>frequentia</i> = učestalost od lat. <i>frequens</i> = čest 
   -->
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
  
   U tehnologiji zvuka, naziv za najvišu frekvenciju spektra nekog 
   <a href="../A/analogno.html">analognog</a> signala, koju teoretski možemo prenijeti 
   prilikom analogno-digitalne <a href="../P/pretvorba.html">pretvorbe</a> tog signala i iznosi 
   polovicu frekvencije 
   <a href="../U/uzorkovanje.html">uzorkovanja</a>. 
   Sve frekvencije više od Nyquistove frekvencije eliminiraju se u procesu 
  same pretvorbe. 
   <br>
   <br>
   Primjerice, u digitalnom zapisu na CD, Nyquistova frekvencija je standardizirana za 
   sve nosače zvuka i iznosi 22050 Hz. 
 
   <div id="komentari">    <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
   U praksi se 
   <a href="../A/analogno.html">analogni</a>, kontinuirani 
  <a href="../S/signal.html"> signali </a>
   prije 
    pretvorbe u 
   <a href="../D/digitalno.html"> digitalni</a>,
   <a href="../D/diskretno.html"> siakretni</a>, 
   format niskopropusno 
   <a href="../F/filter.html">filtriraju </a>
   nešto 
   ispod Nyquistove frekvencije, kako u pretvorbi ne bi bio generiran  
   <a href="../P/pazvuk.html">pazvuk</a> zrcaljenja frekvencijskog 
   <a href="../S/spektar.html">spektra</a> 
   (EN. <i>imaging</i>).
   
   </div>
   
   <div id="kritike"></div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

   <a href="../Reference.html#WK">&lt;WK&gt;</a>: 
   <a href ="https://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem">
   Nyquist-Shannon Sampling Theorem</a>; &nbsp; 

   </div></div>
   <div id="sidebar"><div style="padding-bottom: 10px;">
<br><br>
   <ul>    
   <li><a href="../Upute">Upute</a></li>    
   <li><a href="../Diskusija.html">Diskusija</a></li>    
   <li><a href="../Krediti.html">Krediti</a></li>    
   <li><a href="../Reference.html">Referencije</a></li>   
   </ul> 
   </div>
   	<br>
   <a href="../N/neuronske_mreze.html"><img src="nyquistova_frekvencija_files/left.png" border="0"></a>
   <a href="../O/objekt.html"><img src="nyquistova_frekvencija_files/right.png" border="0"></a>
   <br><br>
   <!--
   <a href=""><img src="nyquistova_frekvencija_files/print.png" border="0"></a>
   -->
   <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
   
   <div></div></div>
   
   
   <div id="footer"><!-- Last changed 2 days ago by Mirko -->
   <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
   </div>
   
   
   
   </div>
   <br><br>
   
   </body></html>
