<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="generator_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="generator_files/MochiKit.js" type="text/javascript"></script>
<script src="generator_files/embededitor.js" type="text/javascript"></script>
-->


<title>generator</title></head>
<body><div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="generator_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="../my/">stanko</a> ( <a href="../_edit">administrate</a> | <a href="../__logout__/?document=/pojmovnik/">logout</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » <a href="../G/generator.html">generator</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content"><h1>Generator</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>  generator; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   "Lat. generator = roditelj, stvoritelj, tvorac; od generare = rađati, stvarati,
   od genus = vrsta, spol"  
   <br>&nbsp;&nbsp;&nbsp;&nbsp;(&lt;NG&gt;, 84)
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   (1)<br>
   Stroj ili uređaj koji proizvodi nešto.
   <br>
   <br>
   (2)<br>
   U računalnim znanostima se generator definira kao [softverska] rutina koja može konstruirati druge rutine određene namjene, koristeći se 
   zadanim parametrima.
   <br><br>
   U glazbenoj informatici primjeri su:
   
   <ul>
   <li>generator događaja [EN. <i>event generator</i>], kakav se koristi za prikaz općih struktura glazbenog vokabulara kao što su,
   akordi, ostinati ili kompozicijski <a href="..A/algoritam.html">algoritmi</a>
   <li><a href="../G/generator_suma.html">generator šuma</a>
   <li><a href="../G/generator_slucajnih_brojeva.html">generator slučajnih brojeva</a> 
   <li>generator <a href="../O/ovojnica.html">ovojnice</a> 
   <li><a href="../J/jedinicni_generator.html">jedinični generator</a>  [EN. <i>unit generator</i>]
</ul>
   Ovakve rutine ugrađene su u moderna okružja za skladanje, sintezu i obradu zvuka pomoću računala, nerijetko i 
   u izvornom kodu.
   


<div id="komentari"></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CEC">&lt;CEC&gt;</a>; &nbsp;&nbsp;<a href="../Reference.html#OX">&lt;OX&gt;</a>; </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=97d55e2750a62b9e61844aac06233cba&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=97d55e2750a62b9e61844aac06233cba">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=97d55e2750a62b9e61844aac06233cba">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
 <li><a href="../Reference.html">Referencije</a></li>     
 </ul> 
 </div>
 <a href="../F/funkcija_prozora.html">
 <img src="generator_files/left.png" border="0"></a>
 <a href="../G/generator_slucajnih_brojeva.html"><img src="generator_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="generator_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 
 <div></div>
 
 </div>
 
 
 <div id="footer"><!-- Last changed 2 days ago by MM -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 
 </div><br><br></body></html>
