<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="generator_suma_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="geneticki_algoritam_files/MochiKit.js" type="text/javascript"></script>
<script src="geneticki_algoritam_files/embededitor.js" type="text/javascript"></script>
-->

<title>geneticki_algoritam</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="geneticki_algoritam_files/pojmovnik.png" border="0"></a>
</td>

<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » <a href="../G/geneticki_algoritam.html">geneticki_algoritam</a></span>
</span>
</div>
</div>
<div id="main"><div id="editor_Content"><h1>Genetički algoritam</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   genetic algorithm; <b>NJ</b>   ; 
<b>FR</b>   ; <b>TL</b>   ; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Znanstveni naziv za <b><i>metaheuristiku</b></i> nadahnutu procesom prirodnog odabira, što 
spada u širi razred <b><i>evolucionih </b></i> <a href="../A/algoritam.html">algoritama</a>.
<br><br>
Tipični genetički algoritam sadrži:
<ul>
<li>genetički prikaz područje rješenja
<li><i>fitness</i> <a href="../F/funkcija.html">funkciju</a> (reproduktivne uspješnosti) za procjenu područja rješenja.
</ul>
<i>Evolucija</i> obično kreće od populacije slučajno odabranih kandidata i predstavlja <i>iterativan</i> proces,
u kojem se svaka iteracija naziva <i>generacijom</i>. U svakoj se generaciji reproduktivna uspješost procjenjuje i 
najuspješniji se kandidati stokastički rekombiniraju u novu generaciju, koja predstavlja sljedeću iteraciju izračuna.
Obično se izračun završi ili kad se dostigne maksimalan broj generacija ili kad se postigne zadovoljavajuća reproduktivna 
sposobnost.
<br><br>
U <a href="../D/digitalna_sinteza_zvuka.html">digitalnoj sintezi zvuka</a> genetički se algoritam može rabiti za dinamičko modificiranje
sadržaja <a href="../V/valna_tablica.html">valne tablice</a>, čime se  postiže <a href="../T/timbar.html">timbralna</a> živost i organičnost 
sintetiziranog zvuka.




<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Genetički algoritam predstavlja jednu od temeljnih tehnologija <a href="../U/umjetna_inteigencija.html">umjetne inteligencije</a> i 
<a href="../S/strojno_ucenje.html">strojnog učenja</a>. 
   <br>
   
   <font color="aa7799"><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>--- S T R A N I C A &nbsp;&nbsp;  U  &nbsp;&nbsp; I Z R A D I ---
   </i></b> 
   <br></font> 
   <br>
   U prilogu se nalazi izvorni <a href="../C/c.html">C</a> kod programa za demonstraciju generiranja 12 
   <a href="../V/visina.html">visina</a> tonova pomoću genetičkog algoritma.

</div>


<div id="kritike"></div>


<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<!--
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 336; &nbsp;&nbsp;
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 446; 
-->
</div>

</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=aff709e7e0b962582788d2c022eae59a&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=aff709e7e0b962582788d2c022eae59a">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=aff709e7e0b962582788d2c022eae59a">Napisi kritiku</a>
-->
</div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
 </ul> 
</div><!--style-->
 <br>
 <a href="../G/generator_suma.html"><img src="geneticki_algoritam_files/left.png" border="0"></a>
 <a href="../G/glazbena_informatika.html">
 <img src="geneticki_algoritam_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="geneticki_algoritam_files/print.png" border="0"></a>
 --><br>
 <div id="dodaci" style="border-top: 1px solid rgb(192, 192, 192); margin-bottom: 20px;"> 

 <a href="../G/geneticki_algoritam_files/genetic.c"><i>preuzmi</i></a> program <b>genetic.c</b>
  <br><br>
 <!-- -->
 <!-- 
  Šum generiran pomoću programa <b>noise.c</b>
  <br>

<audio controls style="width:180px;" src="../G/geneticki_algoritam_files/noise.mp3">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the <audio> tag.
</div>
</audio>
-->
<br><br>
<!--
<br><br><br>
<a href="../G/geneticki_algoritam_files/noise.mp3"><i>preuzmi</i> </a>mp3 dokument
-->
</div> 


 </div>
 
 
 
 <div id="footer">
 <!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 
 </div>
 <br><br>
 
 </body>
 </html>
