<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="generativna_glazba_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="generativna_glazba_files/MochiKit.js" type="text/javascript"></script>
<script src="generativna_glazba_files/embededitor.js" type="text/javascript"></script>
-->



<title>generativna glazba</title></head>
<body><div id="heading">

<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="generativna_glazba_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div>
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="../my/">stanko</a> ( <a href="../_edit">administrate</a> | <a href="../__logout__/?document=/pojmovnik/">logout</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » <a href="../G/generativna_glazba.html">generativna glazba</a>
   </span>
   </span></div></div><div id="main">
   <div id="editor_Content"><h1>Generativna glazba</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>  generative music; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <i>generative + music </i>, od protoindoeuropskog <i>gene-</i> (=roditi, začeti) 
   <br>&lt;ETO&gt;

   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Termin koji je koncem 20. stoljeća kroz svoj rad popularizirao britanski glazbenik Brian Eno, 
za glazbu u koja se temelji na kontinuiranim mijenama, a te se mijene generiraju strojno.
<br><br>
<b>G.g.</b> može se pojmiti i kao grana <b>generativne umjetnosti</b>  (pojam postoji od 1970-ih), čije je osnovno svojstvo
to, da je djelo kreirano posredstvom "autonomnog sistema", koji određuje svojstva djela bez izravnih 
odluka umjetnika. Sinonim je i <a href="../A/algoritam.html">algoritamska</a> umjetnost.

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U ovoj se grani <a href="../K/kompjutorska_glazba.html">računalne glazbe</a> uvelike koriste
algoritmi <a href="../U/umjetna_inteligencija.html">umjetne inteligencije</a>, koji se temelje na 
teorijskom radu Schenkera, Lerdahla, Chomskyja, 
Fortea i drugih, ali i modeli i algoritmi posuđeni iz egzaktnih znanosti. 
<br>
U novije vrijeme razvijaju se i rabe tehnologije 
<a href="../S/strojno_ucenje.html">strojnog učenja</a> koje se zasnivaju na 
<a href="../G/geneticki_algoritam.html">genetičkim algoritmima</a> i umjetnim <a href="../N/neuronske_mreze.html">neuronskim mrežama</a>.
<br><br>
<b>USP</b>.  <a href="../M/markovljev_lanac.html">Markovljev lanac</a>

</div>
<div id="kritike">
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>; &nbsp;&nbsp;
<a href="../Reference.html#FER">&lt;FER&gt;</a>; &nbsp;&nbsp;
<a href="../Reference.html#ALM">&lt;ALM&gt;</a>: 99-113; &nbsp;&nbsp;
<!--
<a href="../Reference.html#OX">&lt;OX&gt;</a>;  </div>
-->

<!--
<a href="../pojam/admin/edit/?pojam_id=97d55e2750a62b9e61844aac06233cba&amp;f=1">
Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=97d55e2750a62b9e61844aac06233cba">
Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=97d55e2750a62b9e61844aac06233cba">
Napisi kritiku</a>
-->
</div>
</div>

<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>   
 <li><a href="../Reference.html">Referencije</a></li>     
 </ul> 
 </div>
 <br>
 <a href="../F/funkcija_prozora.html">
 <img src="generator_files/left.png" border="0"></a>
 <a href="../G/generator.html"><img src="generator_files/right.png" border="0"></a>
 <br><br>
 <!--
 <a href=""><img src="generator_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
 <div><br>
 <b><u>Primjer</b> praktične implementacije</u> generativne glazbe u računalnom softveru:
 <br><br><br>
 J. McCormack i dr.: 
 <a href="../G/generativna_glazba_files/Nodal.pdf" target="_new"><font color="#c00">
 Generative Composition</font></a> with <i>Nodal</i>
 
 </div>
 
 </div>
 
 <div id="footer"><!-- Last changed 2 days ago by Matutin -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 </div>
 <br><br>
 </body></html>
