<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="generator_suma_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="generator_suma_files/MochiKit.js" type="text/javascript"></script>
<script src="generator_suma_files/embededitor.js" type="text/javascript"></script>
-->

<title>generator_suma</title>
</head>
<body>
<div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="generator_suma_files/pojmovnik.png" border="0"></a>
</td>

<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » <a href="../G/generator_suma.html">generator_suma</a></span>
</span>
</div>
</div>
<div id="main"><div id="editor_Content"><h1>Generator šuma</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   noise generator; <b>NJ</b>   Rauschengenerator; 
<b>FR</b>   générateur de bruit; <b>TL</b>   generatore di rumore; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Naziv
za samostojni uređaj, hardverski, softverski ili hibridni 
<a href="../M/modul.html">modul</a>
<a href="../S/sintetizator.html"> sintetizatora</a> ili samostojni softverski 
<a href="../O/objekt.html">objekt</a> koji
sintetizira <a href="../Š/sum.html">šum</a> određenih svojstava.  
<br><br>
Jedna od metoda za softversko digitalno generiranje šuma je uporaba 
<a href="../G/generator_slucajnih_brojeva.html">generatora slučajnih brojeva</a>. 


<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
S ove stranice može se preuzeti softverski primjer: izvorni kod funkcionalnog računalnog programa za generator 
pseudoslučajnog šuma, 
napisan u jeziku C. Program je 
adaptiran prema knjizi "Elements of Computer Music" autora F. R. Moore.

</div>


<div id="kritike"></div>


<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#CR">&lt;CR&gt;</a>: 336; &nbsp;&nbsp;
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 446; 
</div>

</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=aff709e7e0b962582788d2c022eae59a&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=aff709e7e0b962582788d2c022eae59a">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=aff709e7e0b962582788d2c022eae59a">Napisi kritiku</a>
-->
</div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
 </ul> 
</div><!--style-->
 <br>
 <a href="../G/generator_slucajnih_brojeva.html"><img src="generator_suma_files/left.png" border="0"></a>
 <a href="../G/geneticki_algoritam.html">
 <img src="generator_suma_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="generator_suma_files/print.png" border="0"></a>
 --><br>
 <div id="dodaci" style="border-top: 1px solid rgb(192, 192, 192); margin-bottom: 20px;"> 

 <a href="../G/generator_suma_files/noise.c" target="new"><i>preuzmi</i></a> program <b>noise.c</b>
  <br><br>
  Šum generiran pomoću programa <b>noise.c</b>
  <br>
<audio controls style="width:180px;" src="../G/generator_suma_files/noise.mp3">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the <audio> tag.
</div>
</audio>

<br><br>

<br><br><br>
<a href="../G/generator_suma_files/noise.mp3"><i>preuzmi</i> </a>mp3 dokument
</div> 


 </div>
 
 
 
 <div id="footer">
 <!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
 </div>
 
 
 </div>
 <br><br>
 
 </body>
 </html>
