<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="glazbena_radna_stanica_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="glazbena_radna_stanica_files/MochiKit.js" type="text/javascript"></script>
<script src="glazbena_radna_stanica_files/embededitor.js" type="text/javascript"></script>
-->
<title>glazbena_radna_stanica</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

</div>
<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="glazbena_radna_stanica_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   
   
   <!--
   <span id="login"><a href="../my/">stanko</a> ( <a href="../_edit">administrate</a> | <a href="../__logout__/?document=/pojmovnik/">logout</a> )</span>
   -->
   <!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->          
   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » <a href="../G/glazbena_radna_stanica.html">glazbena_radna_stanica</a></span></span></div></div><div id="main"><div id="editor_Content">
   <h1>Glazbena radna stanica</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   Music workstation (MW) 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Pojam koji ima pretežito marketinški predznak jer se obraća glazbeniku i podrazumijeva uređaj s 
intuitivno-glazbenom <a href="../K/kontrola.html"> kontrolom</a> nad računalnom razinom funkcionalnosti. 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>



Geneza pojma potječe iz 80. godina 20. stoljeća, kada se samostojećim uređajima kojima se 
objedinilo <a href="../U/uzorkovna_sinteza.html">uzorkovnu sintezu</a>, 
multitimbralno <a href="../S/sekvencer.html">sekvenciranje</a>, <a href="../M/mediji_s_nasumicnim_pristupom.html">diskovni 
audiozapis</a>, 
video sinkronizaciju i <a href="../M/midi.html">MIDI</a> <a href="../K/kontrola.html">kontrolu</a> 
<a href="../E/emulacija.html">emuliralo</a> funkcionalnost višekanalnih studija za snimanje i 
obradu zvuka, a njima se upravljalo jednostavno, po uzoru na analogne sintetizatore.
Ozbiljniji uređaji ranih generacija te klase cjenovno su bili dostupni jedino profesionalnim 
studijima za snimanje.
<br><br>
<b>USP.</b> <a href="../A/ardour.html"><i>Ardour</i></a>

</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>


U proteklih 40 godina je razvijeno nekoliko generacija glazbala te vrste, međutim uređaji 
vrhunske profesionalne kategorije pokazali su se ekonomski neisplativima za proizvodnju. 
Noviji strojevi, koji se danas uglavnom svode na digitalne klavijaturne instrumente proširene 
funkcionalnosti (i prikrivene računalnosti) teško da mogu s glazbeno informatičkog motrišta 
opravdati pojmovnu relevantnost svojeg naziva. Njihova prvenstvena namjena je koncertno izvođenje 
produkcija popularne glazbe i sa značenjem pojma <a href="../R/radna_stanica.html">radna stanica</a> 
stoji u suprotnosti, jer 
nameće relativno banalan i nefleksibilan model glazbene kreacije.
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#IR">&lt;IR&gt;</a>; 
&nbsp;&nbsp;
<a href="../Reference.html#BR">&lt;BR&gt;</a>: <a href="https://www.britannica.com/art/electronic-instrument#ref111966">MW</a>;
&nbsp;&nbsp;
<a href="../Reference.html#WK">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Music_workstation">MW</a>;
</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=dbfc6b84909d094f3e99b46e3132919b&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=dbfc6b84909d094f3e99b46e3132919b">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=dbfc6b84909d094f3e99b46e3132919b">Napisi kritiku</a>
-->
</div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul>
 
 </div>
<a href="../G/glazbena_informatika.html">
<img src="glazbena_radna_stanica_files/left.png" border="0"></a>
<a href="../G/graficka_sinteza_zvuka.html">
<img src="glazbena_radna_stanica_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="glazbena_radna_stanica_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>


</div>

<br><br>

</body></html>
