<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="glazbena_informatika_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="glazbena_informatika_files/MochiKit.js" type="text/javascript"></script>
<script src="glazbena_informatika_files/embededitor.js" type="text/javascript"></script>
-->



<title>glazbena_informatika</title>
</head>
<body><div id="heading">
<div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div>
</form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="glazbena_informatika_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   
   
   <!--
   <span id="login"><a href="../my/">stanko</a> ( <a href="../_edit">administrate</a> | <a href="../__logout__/?document=/pojmovnik/">logout</a> )</span>
   -->
   <!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » <a href="../G/glazbena_informatika.html">glazbena_informatika</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content"><h1>Glazbena informatika</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>FR</b>   Informatique musicale; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
  Naziv
za granu informatike koja se bavi izučavanjem i formalizacijom
numeričkih odnosa unutar glazbeno zanimljivih pojava i struktura te
primjenom rezultata u glazbenoj praksi, kreiranjem i razvitkom
glazbenog softvera, istraživanjem inovativnih metoda glazbenog 
stvaralaštva i izvedbe, ali i općenitije, informatičkom podrškom specifičnom za 
glazbene djelatnosti, npr. <a href="../R/racunalna_kompjutorska_notografija.html">
računalnom notografijom</a> ili 
<a href="../D/digitalno_upravljanje_pravima.html">digitalnim upravljanjem pravima</a>.

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>U
engleskom jeziku ekvivalent ovakvog "krovnog" pojma gotovo da ne postoji, dok se u FR
informatique musicale djelimično pojmovno preklapa s onime što se u EN
razumijeva pod computer music </div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>

Svakako bi valjalo pažnju posvetiti i opisu pojma, da bi se bolje razumjelo njegov opseg.
 U institutu <a href="../I/ircam.html">IRCAM</a>,
najvećoj svjetskoj istraživačkoj ustanovi glazbeno-informatičke naravi, kompletna se
znanstvena i edukacijska djelatnost kroz višedesetljetnu praksu
isprofilirala u tri područja: 
<ol>
<li><a href="../R/racunalno_potpomognuto_skladanje.html">Skladanje pomoću računala </li>
<li><a href="../R/racunalno_oblikovanje_zvuka.html">Računalno oblikovanje zvuka</a> </li>
<li><a href="../I/interakcija_u_realnom_vremenu.html">Interakcija u realnom vremenu</a> </li>
</ol>
te se u svjetlu takovg iskustva znatan dio ovdje prisutne terminske građe tematski raščlanjuje. 
<br><br>
Rubna područja <b>G.I.</b> prelijevaju se i u domenu <a href="../S/sonifikacija.html">sonifikacije</a>, 
koja predstavlja samostojeće istraživačko područje, ali i 
 <a href="../Z/zvukovna_umjetnost.html">zvukovne umjetnosti</a>, koja poduzima
znatne napore da se emancipira od utjecaja likovne i glazbene umjetnosti.


</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IR">&lt;IR&gt;</a> </div>

<!--
<a href="../pojam/admin/edit/?pojam_id=dbfc6b84909d094f3e99b46e3132919b&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=dbfc6b84909d094f3e99b46e3132919b">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=dbfc6b84909d094f3e99b46e3132919b">Napisi kritiku</a>
-->

</div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>
<br>
<a href="../G/geneticki_algoritam.html"><img src="glazbena_informatika_files/left.png" border="0"></a>
<a href="../G/glazbena_radna_stanica.html"><img src="glazbena_informatika_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="glazbena_informatika_files/print.png" border="0"></a>
-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Marko --></div>
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
<br><br>
</body></html>
