<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="graficka_sinteza_zvuka_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="graficka_sinteza_zvuka_files/MochiKit.js" type="text/javascript"></script>
<script src="graficka_sinteza_zvuka_files/embededitor.js" type="text/javascript"></script>
-->
<title>graficka_sinteza_zvuka</title>
</head>

<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="graficka_sinteza_zvuka_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
   <!--
      <span id="login">
      <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
      </span>
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » <a href="../G/graficka_sinteza_zvuka.html">graficka_sinteza_zvuka</a>
   </span></span></div></div><div id="main">
   <div id="editor_Content"><h1>Grafička sinteza (zvuka)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   graphic sound synthesis; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za pristup <a href="../S/sinteza_zvuka.html">sintezi zvuka</a>
koji se temelji na likovnom specificiranju zvukovnih svojstava.
Računalni programi za g.s.z. prevode slikovne u zvukovne podatke, mada
grafičke tehnike bilježenja zvuka i tehnike zvukovne reprodukcije
grafičkih zapisa vuku porijeklo od samih početaka zvučnog filma. "Možda
je na najimaginativniji i najrazrađeniji način optičke tehnike (u
generiranju zvuka) zvuka rabio kanadski filmski umjetnik Norman
McLaren, koji je 1948 crtao valne oblike signala izravno na filmsku
traku" &lt;CR&gt;, 329. <br><br>Pionirski rad u računalnim tehnikama
g.s.z. izveo je skladatelj Iannis Xenakis 1977 grafički kreirajući
zvukovne mikrostrukture na računalu Centra za studije matematike i
glazbene automatike <b>Centre d'Etudes de Mathématique et Automatique Musicale - CEMAMu</b> u Parizu. <br><br>Tijekom
90ih godina 20.st. implementirana je g.s.z. u realnom vremenu, čime ova metoda
dobiva na važnosti i intuitivnosti sučelja u 
<a href="../R/racunalno_oblikovanje_zvuka.html">oblikovanju zvuka</a>. 

<br>

<div id="komentari"></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#CR">&lt;CR&gt;</a> 329-335 </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=fc7987f893118279133f0a10598c696c&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=fc7987f893118279133f0a10598c696c">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=fc7987f893118279133f0a10598c696c">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>      
</ul> 
</div>
<a href="../G/glazbena_radna_stanica.html"><img src="graficka_sinteza_zvuka_files/left.png" border="0"></a>
<a href="../G/granularna_sinteza.html"><img src="graficka_sinteza_zvuka_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="graficka_sinteza_zvuka_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div>
<br><br>
</body></html>
