<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="granularna_stokasticka_sinteza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="granularna_stokasticka_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="granularna_stokasticka_sinteza_files/embededitor.js" type="text/javascript"></script>
-->



<title>granularna_stokasticka_sinteza</title></head>

<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="granularna_stokasticka_sinteza_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
<!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » 
   <a href="../G/granularna_stokasticka_sinteza.html">granularna_stokasticka_sinteza</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Granularna stokastička sinteza</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   granular stochastic synthesis; <b>FR</b>   synthèse granulaire stochastique; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   Lat.
granulum = deminutiv od lat. granum = zrno + Gr. stokhazesthai (=nagađati) &lt;ETO&gt; + Gr. synthesis =
sastavljanje, spajanje, povezivanje, od prijedl. syn = zajedno, skupa i
tithénai = staviti, postaviti, poleći (&lt;KLU&gt;, 716, 717) 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

 (Naziv za) pristup tehnikama <a href="../G/granularna_sinteza.html">granularne sinteze</a>
glazbenog signala. Čestice zvuka mogu biti <a href="../U/uzorak.html">uzorkovane</a> ili 
 <a href="../D/digitalna_sinteza_zvuka.html">digitalno sintetizirane</a>, a njihova se neka ili sva svojstva i 
 razdiobe generiraju stokastičkim <a href="../A/algoritam.html">algoritmima</a>.
 <br><br>
 Pristup je i algoritme je 1996 u jeziku <a href="../R/rtcmix.html">Cmix</a> na računalu 
 <a href="../I/ispw.html">ISPW</a> i okružju <a href="../M/max.html">MAX</a> razvila američka skladateljica 
 i glazbena pedagoginja Mara Helmuth.

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<!--
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);"></h2>
--> 
<br>
</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#SD">&lt;SD&gt;</a>:   
<a href="https://www.sciencedirect.com/science/article/pii/0898122196000879">Granular synthesis composition with StochGran and Max</a>;  &nbsp;
<a href="../Reference.html#XE">&lt;XE&gt;</a>: xiii.;  &nbsp;<a href="../Reference.html#CR">&lt;CR&gt;</a>: 168 </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=a1d5a1dd7480a963e8b8408bdf12b511&amp;f=1">Uredi ovaj pojam</a> 
| <a href="../pojam/admin/comment/?pojam_id=a1d5a1dd7480a963e8b8408bdf12b511">Napisi komentar</a> 
| <a href="../pojam/admin/critic/?pojam_id=a1d5a1dd7480a963e8b8408bdf12b511">Napisi kritiku</a>
-->
</div><div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<br>
<a href="../G/granularna_sinteza.html"><img src="granularna_stokasticka_sinteza_files/left.png" border="0"></a>
<a href="../H/harmonik.html"><img src="granularna_stokasticka_sinteza_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="granularna_stokasticka_sinteza_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br><br>
<div id="primjeri">
<a href="../G/granularna_stokasticka_sinteza_files/sgr2.txt" target="new"><font color="#c00">Primjer</font></a> 

Mare Helmuth za testiranje granularne stokastičke sinteze u 
jeziku i okružju 
<a href="../R/rtcmix.html"> <font color="#c00">RTcmix</font></a>.
</div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Mirković -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div><br><br>
</body></html>
