<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="granularna_sinteza_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="granularna_sinteza_files/MochiKit.js" type="text/javascript"></script>
<script src="granularna_sinteza_files/embededitor.js" type="text/javascript"></script>
-->



<title>granularna_sinteza</title></head>

<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html"><img src="granularna_sinteza_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
   </div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
<!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#G">pojam</a> » 
   <a href="../G/granularna_sinteza.html">granularna_sinteza</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Granularna sinteza</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   granular synthesis; <b>FR</b>   synthèse granulaire; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   Lat.
granulum = deminutiv od lat. granum = zrno + Gr. synthesis =
sastavljanje, spajanje, povezivanje, od prijedl. syn = zajedno, skupa i
tithénai = staviti, postaviti, poleći (&lt;KLU&gt;, 716, 717) 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

(1) (Naziv za) metodu sinteze zvuka koja djeluje u vremenskom području mikrozvukova odn. 
<a href="../U/uzorak.html">uzoraka</a>
i segmenata uzoraka signala u trajanju 1 - 50 milisekundi, koji se
nazivaju čestice. Algoritmom za reprodukciju sintetizira se zvučni
signal iz više slojeva čestica, od kojih je svaki reproduciran
individualnom brzinom, amplitudom i fazom. Kao rezultat dobiva se
svojevrsntan <a href="../Z/zvukolik.html">zvukolik</a>, zvučni oblak, koji se može rabiti i 
kao materijal za daljnju obradu i sintezu.
 <br><br>
 (2)
(Naziv za) metodu računalne sinteze zvuka, koja se opire kategorizaciji
na standardne i nestandardne. Mada se služi jednostavnim računalnim
naredbama za generiranje oblaka mikrozvukova iz već postojećeg signala
ili zapisa i ne povodi se za poznatim modelima zvučnih signala ili
akustičkih procesa (i po tom kriteriju <a href="../N/nestandardna_sinteza.html">nije standardna</a>), 
zasniva se na 
<!--
<a href="../K/korpuskularna_teorija_zvuka">
-->
korpuskularnoj teoriji zvuka
<!--
</a>
-->
,
koja je analogna teoriji elementarnih čestica svjetolsti (foton), ali
nema dokazanog fizikalnog začenja. G.s. pokazala se i te kako
primjenjivom u umjetničkoj glazbenoj praksi. 
<br><br>G.s. idiomatska je
za digitalna računala i nije praktički izvediva u nekom drugom području
glazbene tehnologije. Idejni otac g.s. je skladatelj Iannis Xenakis
(1922 - 2001) &lt;XE&gt;, autor prvog algoritma za glazbenu uporabu
američki skladatelj Curtis Roads (1951 - ), a autor prve implementacije
u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a> kanadski skladatelj Barry Truax (1947- ). 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Granularnoj sintezi put je utro 1946 Dennis Gabor u "Teoriji komunikacije", idejom da se 
modeli kvantne fizike primijene na zvukovni signal u svrhu redukcije podataka u telefoniji.
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);"></h2>
"Granularan
prikaz je koristan u sagledavanju kompleksnih zvukovnih pojava - kao
što su konstelacije elementarnih jedinica energije, od kojih je svaka
vremenski i frekvencijski ograničena. Takav je prikaz uobičajen unutar <a href="../A/algoritam.html">algoritama</a>
za sintezu i digitalnu obradu signala, mada postoji više različitih
pojmova za slične pojave. Kvant (Gabor, 1946, 1947), Gaussijanski
elementarni signal (Helstrom 1966, Bastiaans 1980), kratak segment
(Schroeder i Atal 1962), EN:short-time weighting function (Flanagan
1972), <a href="../P/prozor.html">prozor</a>
(Arfib 1991; Harris 1978; Nuttall 1981), klizeći prozor (Bastiaans,
1985), EN: window function pulse (Bass i Goedel, 1981), EN: wavelet
(Kronland-Martinet i Grossman, 1991), funkcija formantnog vala -
EN:formant-wave-function ili FR:FOF (Rodet 1980), EN: VOSIM pulse
(Kaegi i Templaars, 1979)... ..., svi se daju opisati kao granularni
prikazi glazbenih signala." 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&lt;CR&gt;, 168) </div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>:   
<a href="http://en.wikipedia.org/wiki/Granular_synthesis">Granular Synthesis</a>;  &nbsp;
<a href="../Reference.html#XE">&lt;XE&gt;</a>: xiii.;  &nbsp;<a href="../Reference.html#CR">&lt;CR&gt;</a>: 168 </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=a1d5a1dd7480a963e8b8408bdf12b511&amp;f=1">Uredi ovaj pojam</a> 
| <a href="../pojam/admin/comment/?pojam_id=a1d5a1dd7480a963e8b8408bdf12b511">Napisi komentar</a> 
| <a href="../pojam/admin/critic/?pojam_id=a1d5a1dd7480a963e8b8408bdf12b511">Napisi kritiku</a>
-->
</div><div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<br>
<a href="../G/graficka_sinteza_zvuka.html"><img src="granularna_sinteza_files/left.png" border="0"></a>
<a href="../G/granularna_stokasticka_sinteza.html"><img src="granularna_sinteza_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="granularna_sinteza_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br><br>
<div id="primjeri">
<a href="../G/granularna_sinteza_files/GRANSYNTH1.txt" target="new"><font color="#c00">Primjer</font></a> 

Johna Gibsona za funkcionalnu demonstraciju principa granularne sinteze u 
okružju 
<a href="../R/rtcmix.html"> <font color="#c00">RTcmix</font></a>.
</div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Mirković -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div><br><br>
</body></html>
