<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="parcijal_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="parcijal_files/MochiKit.js" type="text/javascript"></script>
<script src="parcijal_files/embededitor.js" type="text/javascript"></script>
-->


<title>parcijal</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center">
<a href="../pojam.html"><img src="parcijal_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
</div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/parcijal.html">parcijal</a>
</span></span></div>
</div>
   <div id="main">
<div id="editor_Content">
<h1>Parcijal</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   partial; <b>NJ</b>   Teilton; 
<b>FR</b>   partiel; <b>TL</b>   parziale; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

od lat. pars = dio 

   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
(Naziv za) jednostavan <a href="../S/sinusiodni_titraj_val_ton.html">sinusoidni</a> titraj, 
   koji predstavlja 
   <a href="../A/analiticki.html">analitički</a> dio 
   <a href="../M/model.html">modela</a> nekog složenijeg titranja.  
<br><br>
   Zvukovni
signal, kao složeno titranje dade se matematičkom analizom raščlaniti
na parcijale i na komponentu koja nije dalje raščlanjiva (<a href="../Š/sum.html">šum</a>). Stoga uvjetno kažemo da 
se zvuk, a poglavito <a href="../T/ton.html">ton</a> sastoji od parcijalnih tonova ili parcijala. 
<br><br>
Oni parcijali čije frekvencije predstavljaju članove <b>harmoničkog niza</b> nazivaju se 
<a href="../H/harmonik.html">harmonicima</a>, dok se ostali nazivaju neharmoničkim parcijalima. 
<br><br>
Sastav i intenzitet parcijala sačinjava <a href="../S/spektar.html">spektar</a> nekog zvuka i utječe na njegovu boju. 
Vješt slušač u stanju je raspoznati glasnije parcijale pojedinog zvuka. Tehnikama 
<b>harmoničkog pjevanja</b> pjevači vokaliziraju pojedine parcijale, odn. nadtonove pjevanog tona. Tehnikama
<a href="../S/subtraktivna_sinteza.html">subtraktivne sinteze</a>, poglavito 
<a href="../M/moogov_filter.html">Moogovim filterom</a> 
ili <a href="../E/eliptički_filter.html">eliptičkim filterom</a> 
rezonantno se ističu pojedini parcijali, također nadtonovi
sintetiziranog tona.<br>
USP. <a href="../A/aditivna_sinteza.html">aditivna sinteza</a>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<b>(Uz sliku):</b> Prikazana je vremenska vizualizacija 
<a href="../frekvencija.html">frekvencija</a> i intenziteta prvih 4 parcijala
tona <i>tabla</i> bubnja. 
Vidljiv je gotovo <a href="../H/harmonik">harmonički</a> odnos među njihovim frekvencijama. 
</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
U &lt;NG&gt; 198-9, autor kritički upozorava na neistoznačnost pojmova
<b>parcijal</b> i <b>nadton</b> i prividne zbrke koju zanemarivanje te neistoznačnosti proizvodi.
 O nadtonovima se može naime govoriti samo u prisutnosti nekog
<b><a href="../T/temeljni_ton.html">temeljnog tona</a></b>.
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#APB">&lt;APB&gt;</a>: 338; &nbsp; <a href="../Reference.html#NG">&lt;NG&gt;</a>: 198-9; &nbsp;
<a href="../Reference.html#CR">&lt;CR&gt;</a>: 139;&nbsp; 


</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>

<a href="../O/ovojnica.html"><img src="parcijal_files/left.png" border="0"></a><a href="../P/pazvuk.html">
<img src="parcijal_files/right.png" border="0"></a><br>


<br>

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>




<div style="padding-bottom: 20px;">
<a href="../P/parcijal_files/parcijal.jpg" target="_new"><img src="parcijal_files/_resize.jpeg" border="0"></a>
</div>

</div>

<div id="footer">
<!-- Last changed 2 days ago by Stanko -->

<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..--> 
</div><!--footer--> 

</div>

<br><br>

</body>

</html>
