<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="pazvuk_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
<!--
<script src="pazvuk_files/MochiKit.js" type="text/javascript"></script>
<script src="pazvuk_files/embededitor.js" type="text/javascript"></script>
-->
<title>pazvuk</title>
</head>
<body>
<div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="pazvuk_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/pazvuk.html">pazvuk</a></span>
   </span></div></div><div id="main"><div id="editor_Content">
   <h1>Pazvuk</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   artifacts, aliasing, imaging; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

   Općenito, <i>lažan zvuk</i> koji se <i>ponaša</i> 
   kao (neki) stvaran zvuk ili njegov sastavni dio, odnosno zvuk koji sebe predstavlja kao neki drugi zvuk.
    <br>
   Smetnja,
izobličenje ili kriv i neugodan zvučni dojam, koji je posljedica matematičko fizikalnog ili
tehnološkog ograničenja, pogrešne ili nepromišljene uporabe (analogne
ili digitalne) elektronike u obradi zvučnog signala gotovo redovito za
upućenog slušača svjedoči o metodi i postupku, a često i o pogrešnoj
odn. glazbeno neprihvatljivoj uporabi <i>elektronike</i> u elektroakustičkoj glazbi. 
<br>
U engleskoj stručnoj terminologiji postoje razni nazivi za <b>pazvuke</b> u digitalnoj 
obradi signala, ovisno o vrsti pogreške u obradi. Dvije najučestalije vrste koje 
nastaju pogreškom <a href="../U/uzorkovanje.html">uzorkovanja</a> pri 
<a href="../A/analogno.html">analogno</a> <a href="../D/digitalno.html">digitalnoj</a> 
<a href="../P/pretvorba.html">pretvorbi</a> <a href="../S/signal">signala</a> nose 
nazive: 
<br>
<ul>
<li> <i><b>imaging</b></i> - ukoliko se nakon digitalno analogne pretvorbe 
ne uklone komponente zrcalnog <a href="../S/spektar.html">spektra</a> niskopropusnim 
<a href="../F/filter.html">filtrom</a>,
u nekim će se okolnostima (usporavanje signala radi transpozicije
npr.), čuti pazvuk, koji je zrcalna slika stvarnog zvuka u spektru. </li>
</ul>
<ul>
<li> 
<i><b>aliasing</b></i> - ukoliko je
frekvencija uzorkovanja odabrana pogrešno i manja je od dvostruke
najviše frekvencije spektra korisne informacije (v. <a href="../N/nyquistova_frekvencija.html">Nyquistova frekvencija</a>), 
pazvuk će se ispreplesti sa stvarnim zvukom i neće ga biti moguće nikakvim filtriranjem ukloniti
(v. sliku - <a href="../S/sonogram.html">sonogram</a>).
 </li>


</ul>
<b>USP</b>. <a href="../K/kvantizacija.html">kvantizacija</a>

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U
pravilu, pri svakoj obradi i signala nastupa greška, budući da se nekom
konačnom vrijednošću reprezentira stanje signala koje nije konačno. Što
je obrada izdašnija, a preciznost zapisa manja, to će nagomilana greška
biti veća. Ukoliko ne postoji način da se ovakvu grešku predvidi i
algoritamski ukloni iz signala još u digitalnom obliku, ovakva će se
greška po pretvorbi u analogan format čuti kao <b>pazvuk</b>. 
<br>

</div>

<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Termin <b>pazvuk</b> tradicionalno se rabio u arhitektonskoj 
<a href="../A/akustika.html">akustici</a> za odjek, odn. 
<a href="../R/reverberacija.html">reverberaciju</a>,
koja predstavlja učinak akustike prostorije, za razliku od arhitektonskog poimanja 
<b><i>zvuka</i></b> koji nastaje iz nekog
"legitimnog" izvora (glasa, glazbala, zvučnika i dr.). Stoga u interdisciplinarnom dijalogu
valja obratiti pozornost pred mogućim terminološkim nesporazumima.
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>; <a href="../Reference.html#RG">&lt;RG&gt;</a>; 
<a href="../Reference.html#UA">&lt;UA&gt;</a>: str. 58-60.
</div>
</div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<br>
<a href="../P/parcijal.html"><img src="pazvuk_files/left.png" border="0"></a>
<a href="../P/pcm.html"><img src="pazvuk_files/right.png" border="0"></a><br>
<!--
<a href=""><img src="pazvuk_files/print.png" border="0"></a>
-->
<br>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<div>
<br>
<div style="padding-bottom: 20px;">
<a href="../P/pazvuk_files/pazvuk.jpg" target="_new"><img src="pazvuk_files/_resize.jfif" border="0"></a>
</div></div></div>

<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>
</div>
<br><br>
</body></html>
