<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="petlja_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="petlja_files/MochiKit.js" type="text/javascript"></script>
<script src="petlja_files/embededitor.js" type="text/javascript"></script>
-->

<title>pcm</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="petlja_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/pcm.html">PCM</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>PCM</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   akronim od en. <b>pulse code modulation</b> (=pulsno kodna <a href="../M/modulacija.html">modulacija</a>) 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   
   <b>Pulsno kodna modulacija</b> (PCM) je naziv za digitalni (<a href="../D/diskretno.html">diskretni</a>) prikaz 
   <a href="../A/analogno.html">analognog</a> (kontinuiranog) signala, 
   predstavljen slijedom
   pulsnih <a href="../U/uzorak.html">uzoraka</a> uzimanih stalnom 
   <a href="../F/frekvencija.html">frekvencijom</a>
   . Svaki od ovih uzoraka predstavlja 
   amplitudu signala u trenutku uzimanja, prikazan je kao brojčani kôd i dobiva se procesom
   analogno digitalne <a href="../P/pretvorba.html">pretvorbe</a>. Osnovni podaci i PCM signalu su: 
   <ul>
   <li><b>linearnost</b> (jesu li amplitude linearno preslikane u brojke)
   <li><b>dubina <a href="../U/uzorkovanje.html">uzorkovanja</a></b> (koliko bitova sadrži 
   svaka <a href="../R/rijec.html">riječ</a> koda)
   <li><b>format</b>: cjelobrojan ili decimalan
   <li><b>raspored bajtova (okteta) u riječima koda</b> (en. <i>endianness</i>)
   <li><b>broj kanala</b> po uzorkovnom <a href="../O/okvir.html">okviru</a> (mono, stereo, 5.1, itd...)
   <li><b>frekvencija uzorkovanja</b>  (za komercijalne PCM formate od 8 do 192 kHz)
   
   </ul>
    <br>
	PCM je najjednostavniji i najizdašniji format digitalnog signala. On može predstavljati konačan 
	format signala ili zapisa u nekom sustavu, a može ga se i dalje pomoću 
	raznih <a href="../K/kodek.html">kodeka</a> i drugih algoritama za enkripciju prevesti u neki
	drugi format.
	<br><br>
  
   


</ol>

<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Linearnost PCM signala i zapisa važna je zbog toga što omogućava izravnu primjenu jednostavnih 
računskih operacija (zbrajanje, množenje i sl.) koje predstavljaju osnovne alate digitalne 
obrade signala i računalne glazbe. Često se u svrhu isticanja ove linearnosti koristi i akronim LPCM.



<div>
<br>
</div>
</div>
<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;TP&gt;</a>:<a href="https://www.techopedia.com/definition/24128/pulse-code-modulation-pcm">PCM</a>
<!-- <a href="../Reference.html#BG">&lt;BG&gt;</a> -->
</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
	<li><a href="../Upute.html">Upute</a></li>
    <li><a href="../Diskusija.html">Diskusija</a></li>
    <li><a href="../Krediti.html">Krediti</a></li>
    <li><a href="../Reference.html">Referencije</a></li>   
    </ul> 
    </div>
    <a href="../P/pazvuk.html"><img src="pcm_files/left.png" border="0"></a>
    <a href="../P/pd.html"><img src="pcm_files/right.png" border="0"></a><br>
    <!--
    <a href=""><img src="pcm_files/print.png" border="0"></a>
    -->
    <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
    
    <div></div>
    
    </div>
    
    
    <div id="footer"><!-- Last changed 2 days ago by Mirko -->
    <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
    </div>
    
    
    </div>
    <br><br></body></html>
