<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="perspektrogram_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="perspektrogram_files/MochiKit.js" type="text/javascript"></script>
<script src="perspektrogram_files/embededitor.js" type="text/javascript"></script>
-->

<title>perspektrogram</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="perspektrogram_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
<!--   
<span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->
</div>
<div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../P/perspektrogram.html">perspektrogram</a></span>
</span>
</div>
</div>
<div id="main"><div id="editor_Content"><h1>Perspektrogram</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   perspectrogram; 
<b>NJ</b>   Perskektrogram; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>

od: <b>per</b>(spektivna projekcija) + <b>spektrogram</b> 

   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
  
   Naziv koji neki autori (<a href="https://www.dfki.de">Deutsches 
   Forschungszentrum für Künstliche Intelligenz DFKI</a>) rabe za <a href="../S/sonogram.html">sonogram</a>
ili neki drugi prostorni prikaz spektra vremenski promjenjivih signala u
kojem su tri dimenzije vremenski promjenjivog spektra (vrijeme,
frekvencijski pojasevi, amplituda) prikazane u perspektivnoj
projekciji. 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U perspektrogramima se relacija pojedinih dimenzija, npr. amplitudnih i faznih komponenti   
<a href="../S/spektar.html">spektra</a> prikazuje tzv. indeksnim bojama, tj. da se svaki par 
vrijednosti sustavno pridruži nekom indeksu koji se jednoznačno preslikava u boju. 
</div>


<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Pojam koji vuče genezu iz istraživanja višedimenzionalne znanstvene vizualizacije zvukova s kraja 
20. stoljeća nije se udomaćio u širokoj uporabi.
</div>

</div></div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../P/pd.html"><img src="perspektrogram_files/left.png" border="0">
</a><a href="../P/petlja.html"><img src="perspektrogram_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="perspektrogram_files/print.png" border="0"></a>
-->
<br>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
<br>
<div>

<div style="padding-bottom: 20px;">
<a href="../P/perspektrogram_files/perspektrogram.jpg" target="_new"><img src="perspektrogram_files/_resize.jfif" border="0"></a>
</div>

</div></div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>

</body></html>
