<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="petlja_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="petlja_files/MochiKit.js" type="text/javascript"></script>
<script src="petlja_files/embededitor.js" type="text/javascript"></script>
-->
<title>petlja</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="petlja_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div><div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
   -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/petlja.html">petlja</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content"><h1>Petlja</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   loop; <b>NJ</b>   Schleife; <b>FR</b>   boucle; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  vjerovatno potječe od petlje magnetofonske vrpce (EN: tape loop; NJ: Bandschleife) 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   <ol>
   <li>Naziv
za bilokoji ciklički repetitivni proces ili proceduru u automatskoj produkciji ili reprodukciji
nekog zvučnog materijala, sa svojstvom da se s kraja ciklusa proces
skokom vraća na početak. </li>
<br>

<li>Naziv za <a href="../A/algoritam.html">algoritme</a> u
digitalnoj sintezi i obradi zvuka, kojima se neki signal u računalnoj memoriji klonira,
klonirani odsječak zakasni za određeni broj pojam okvira i pribroji
glavnom signalu. Ovakvi algoritmi vuku svoje podrijetlo u povratnim
petljama (EN: feed-back loops) analognih pojačala i uređajima za obradu
zvuka s petljom magnetofonske vrpce. </li>
</ol>
<br><u>Primjeri uporabe: </u><br>
 U sintezi zvuka fizikalnim modeliranjem (npr. <a href="../K/karplus_strong.html">Karplus-Strongov</a> algoritam) <br>
  -za modeliranje istitravanja strune <br>
   U algoritmima za digitalno <a href="../F/filter.html">filtriranje</a> <a href="../S/signal.html">signala</a> metodom konačnog 
   <a href="../I/impulsni_odziv.html">impulsnog odziva</a> <i>(FIR)</i> i metodom beskonačnog impulsnog odziva  <i>(IIR)</i>.
   
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>U
(&lt;NG&gt;, 201-202), autor iznosi vrlo obimnu, vizionarski iskazanu, terminolloški preciznu i kritički
obrađenu definiciju; dio definicije koji se tiče 
<a href="../G/glazbena_informatika.html">glazbene informatike</a> citiramo: <br>"Primjena <b>petlje</b> vrlo je važna u
modernoj elektronici, posebno u 
<a href="../P/proces.html">procesima</a> u 
<a href="../K/kompjutorska_glazba.html">računalnoj glazbi</a>, naročito
u digitalnom <a href="../U/uzorkovanje.html">uzorkovanju</a> zvuka gdje se kratak odlomak zvuka pušta u
petlju pod kontrolom programa da bi se stvorio kontinuiran ili
repetitivan zvuk." 
<br><br><b>USP.</b>
<a href="../C/cirkularni_spremnik.html">cirkularni spremnik</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../L/linija_za_kasnjenje.html">linija za kašnjenje</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../V/valovodna_sinteza.html">valovodna sinteza</a>
</div></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a> 201-202; 
<a href="../Reference.html#BG">&lt;BG&gt;</a> </div></div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>   
 <li><a href="../Upute.html">Upute</a></li>
    <li><a href="../Diskusija.html">Diskusija</a></li>
    <li><a href="../Krediti.html">Krediti</a></li>
    <li><a href="../Reference.html">Referencije</a></li>   
    </ul> </div>
    <a href="../P/perspektrogram.html"><img src="petlja_files/left.png" border="0"></a>
    <a href="../P/plug-in.html"><img src="petlja_files/right.png" border="0"></a><br>
    
    <!--
    <a href="../pojam/petlja/?template=print.xhtml"><img src="petlja_files/print.png" border="0"></a>
    -->
    
    <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
    </div>
    
    
    <div id="footer"><!-- Last changed 2 days ago by Mirko -->
    <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
    </div>
    
    
    </div>
    <br><br>
    </body></html>
