<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="plug-in_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="plug-in_files/MochiKit.js" type="text/javascript"></script>
<script src="plug-in_files/embededitor.js" type="text/javascript"></script>
-->

<title>plug-in</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="plug-in_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">

<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->

</div>

<div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../P/plug-in.html">plug-in</a></span>
</span>
</div>
</div>
   <div id="main"><div id="editor_Content">
   <h1><i>Plug-in</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   plug-in; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   od EN: plug = električni kontakt + EN: in = (prijedlog) "u" 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
Termin za pojam
raširen u softverskom korisničkom (ali i u tehnološkom) žargonu svih svjetskih jezika, a čija je tvorba
jednostavna i u engleskom jeziku idiomatska, ali sam pojmovni konstrukt
nije blizak idiomima drugih indoevropskih jezika, te je stoga teško
prevodiv u druge jezike tako, da se izvorna jednostavnost i
intuitivnost pojma očuva. U g.i. i informatici općenito, pojam se
uglavnom odnosi na softverske <a href="../O/objekt.html">objekte</a> i komponente koje su 
napisane da bi priključile na neki drugi, matični program prema specifikaciji softverskog 
strojnog <a href="../S/suelje.html">sučelja</a> (tj. aplikacijskog binarnog sučelja = ABI) 
tako da matični program nije potrebno 
modificirati, ali priključeni dodatak modificira funkcionalnost matičnog programa. 

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U softverskim <a href="../A/audio_radna_stanica.html">audio radnim stanicama</a> učinak ovakvih 
programskih <a href="../M/modul.html">modula</a> je kao da se uređaj za generiranje, miješanje, modulaciju ili
obradu umetne u put signala.
<br><br>
U praksi je moguće i vrlo složene programe i funkcionalne cjeline tako prilagoditi i 
<a href="../O/omotac.html">omotati</a> da postanu funkcionalni "umetci" u neki drugi audioprogram ili
okružje...
<br><br>
<i>Plug-in</i> arhitektura za <a href="../G-glazbena_radna_stanica.html">glazbene radne stanice</a>, s pouzdanom funkcionalnošću
 u stvarnom vremenu iznimno je zahtjevan razvojni zadatak zato što ovisi o interakciji s programom "domaćinom" (EN. <i>host 
 program</i>), opertivnim sistemom i perifernim hardverom i u pravilu ga mogu iznijeti samo veće korporacije i konzorciji. 
 Rezultat ovakvog stanja vidi se u tržišnoj koegzistenciji većeg broja međusobno inkompatibilnih tehničkih standarda binarnog 
 formata i aplikacijskog programerskog sučelja.

</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>

Već je u samoj <b>DF</b>
sadržana osnovna kritika termina: nekritički preuzeta tvorbeno i fonemski
neodgovarajuća tuđica uvriježena je masovnom tržišnom uporabom u
području potrošačkog softvera, gdje je bilokakva jezična konzistentnost
posve stihijska. Zanimljivo je da niti drugi neengleski jezici ne nude
relevantno rješenje koje bi nadomjestilo ovaj pojam, mada tvorbeni
ekvivalenti poput <b>utikač</b> ili <b>utičnica</b> u tim jezicima postoje kao i u hrvatskom. 
Stoga se u trenutnom nedostatku boljeg rješenja predlaže: 

<br>
<ol>
<li>Otvaranje 
<a href="../Diskusija.html#D"> diskusije</a> o prevodivosti ovog pojma </li>
<li>Pisanje izvornog pojma u kurzivu 
(kao znak za stranu riječ) </li>
</ol>
</div></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<p>S obzirom na iznimno veliku razvojnu dinamiku i širinu tehnološke tematike vezane uz ovaj pojam, dajemo krovne poveznice s 
poveznicama na druge referencije:</p>
<a href="../Reference.html#IR">&lt;IR&gt;</a>: <a href="http://mdsp2.free.fr/ircam/pluginarch.pdf"><i>Real-time audio plugin architectures</i></a> (pdf)
<br>
<a href="../Reference.html#NG">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Audio_plug-in"><i>Audio plug-in</i></a>
</div>

</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../P/petlja.html"><img src="plug-in_files/left.png" border="0"></a>
<a href="../P/podatkovna_znanost.html"><img src="plug-in_files/right.png" border="0"></a>
<br>
<!--
<a href="">
<img src="plug-in_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

</div>
Poveznica na stranicu s praktičnim primjerom jednostavnog 
<a href="../../../About_MSAU_hr.html">MSAU</a> <i>plug-in</i> programa s izvornim kodom.


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
