<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="podatkovna_znanost_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="podatkovna_znanost_files/MochiKit.js" type="text/javascript"></script>
<script src="podatkovna_znanost_files/embededitor.js" type="text/javascript"></script>
-->

<title>podatkovna_znanost</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="podatkovna_znanost_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td>
</tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   
</div>
<div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">

<!--
   <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->
</div>

<div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
<span><a href="../index.html">Home</a> » <a href="../pojam.html">pojam</a> » <a href="../P/podatkovna_znanost.html">podatkovna_znanost</a></span>
</span>
</div>
</div>
   <div id="main"><div id="editor_Content">
   <h1>Podatkovna znanost</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   data science;   <b>NJ</b>   Datenwissenschaft, <i>Data Science</i>;
   <br>
   <b>FR</b>  science <i>(f)</i> des données;   <b>TL</b>  scienza dei dati, <i>data science</i>;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   
   od EN: data (podatak) + EN: science (znanost)
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
Naziv za interdisciplinarno akademsko područje koje koristi statistiku, znanstveno računalstvo, 
znanstvene metode, procese, <a href="../A/algoritam.html">algoritme</a>, i sustave za ekstrakciju i 
ekstrapolaciju znanja i uvida iz moguće šumnih, strukturiranih ili nestrukturiranih podataka.
Ona je višeznačna i može se opisati kao znanost, istraživačka metoda, disciplina, tijek rada i kao struka. &lt;WK&gt;
<br><br>
Fokusira se na ekstrakciju znanja iz tipčno velikih skupova podataka u velikom broju područja primjene i kao takva uključuje 
znanja s područja računalnih znanosti, matematike, vizualizacije podataka, <a href="../S/sonifikacija.html">sonifikacije</a> i dr.

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Samo područje je preširoko da bi ga se ovdje pojmovno razjašnjavalo izvan djelokruga 
<a href="../G/glazbena_informatika.html">glazbene informatike</a>. <br>
Jedno od aktualnih pitanja u suvremenoj glazbi jest kako upotrijebiti iskustva, tehnologije, metode i tekovine podatkovne znanosti na 
glazbeno kreativan način i u kreativne svrhe.
</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Podatkovna znanost uvelike upliva na glazbenu industriju i time na tijekove novca u kulturi. Velike distributerske kompanije analiziraju slušanost svojih 
internetskih kanala i predviđaju tržišne trendove. Neki to pokušavaju svesti pod djelatnosti kreativnih industrija, oko 
čega postoje kontroverze, primjerice oko manipulacije ljudskim pravom i potrebom za obrazovanjem i stjecanjem vještina.
<br><br>
<b>USP</b>: <a href="../U/umjetna_inteligencija.html">umjetna inteligencija</a>
</div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IR">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Data_science">data science</a>; &nbsp;&nbsp;
<a href="../Reference.html#GMP">&lt;GMP&gt;</a>: <a href="https://magenta.tensorflow.org/">Magenta</a>
<br>
</div>

</div>
<div id="sidebar"><div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../P/plug-in.html"><img src="podatkovna_znanost_files/left.png" border="0"></a>
<a href="../P/pojasni_filter.html"><img src="podatkovna_znanost_files/right.png" border="0"></a>
<br>

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

</div>
<!---
Poveznica 
-->
<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
