<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="pojasni_filter_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="pojasni_filter_files/MochiKit.js" type="text/javascript"></script>
<script src="pojasni_filter_files/embededitor.js" type="text/javascript"></script>
-->

<title>pojasni_filter</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="pojasni_filter_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table>
</div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/pojasni_filter">sign in</a> | <a href="../register">register</a> )
   -->
   <!--   
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->   
   </span>
   </div>
   
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/pojasni_filter.html">pojasni_filter</a></span>
   </span>
   </div></div>
   <div id="main">
   <div id="editor_Content"><h1>Pojasni filter</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   band filter; 
   <b>NJ</b>   Bandbreitenfilter; (Bandpaß; Bandsperre;)
   <b>FR</b>   filtre de bande; 
   <b>TL</b>   filtro passa banda; filtro elimina banda;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

   Naziv za vrstu <a href="../F/filter.html">filtera</a>
čije je djelovanje ograničeno na određen
<a href="../F/frekvencija.html">frekvencijski</a> pojas, širi ili uži. Po učinku
dijele se na pojasnopropusne i pojasnozaustavne filtere, ovisno o učinku na frekvencijski 
pojas. (&lt;NG&gt;: 204)
<br><br>
U elektroakustičkoj glazbenoj praksi
pojasni se filteri realiziraju u <a href="../A/analogno.html">analognoj</a> i 
<a href="../D/digitalno.html">digitalnoj</a> tehnologiji, kao uređaji, hardversko-softverski 
<a href="../M/modul.html">moduli</a>, samostojeći ili <a href="../P/plug-in.html">utični</a> 
računalni programi.


<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
U analognom obliku pojasni se filteri realiziraju kao kombinacija niskopropusnog i 
visokopropusnog filtera.<br>
Teorija i praksa digitalnih <a href="../F/filter.html">filtera</a> najrazvijenija su i najtemeljitije obrađena područja
<a href="../D/digitalna_obrada_zvukovnog_signala.html">digitalne obrade signala</a>. 
Referencije na ovo područje svojim obimom bitno nadilaze opsege ovog pojmovnika.
</div>

<div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>: 204;&nbsp; 
<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 229-30
</div>
</div>
<div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>     
</ul> 
</div>
<a href="../P/podatkovna_znanost.html"><img src="pojasni_filter_files/left.png" border="0"></a>
<a href="../P/pojasni_sum.html"><img src="pojasni_filter_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="pojasni_filter_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>



<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>


</div>
<br><br>
</body></html>
