<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="preset_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="preset_files/MochiKit.js" type="text/javascript"></script>
<script src="preset_files/embededitor.js" type="text/javascript"></script>
-->
<title>preset</title>
</head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="preset_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer"><div style="float: right; margin-right: 10px;"><span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/preset">sign in</a> | <a href="../register">register</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/preset.html">preset</a></span></span></div></div>
   <div id="main"><div id="editor_Content"><h1><i>Preset</i></h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>    preset ; 	<b>NJ</b>   Voreinstellung;
   <b>FR</b>    présélection; 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <b>EN</b>    pre (=pred) + set (=postaviti, =skup) ; 
      
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   U glazbeničkom govoru udomaćena tuđica za skup postavki za sintezu zvuka na <a href="../P/programiranje.html">programabilnom</a>
   <a href="../S/sintetizator.html">sintetizatoru</a>, koje su upisame u memoriju uređaja ili ih je moguće 
   od strane korisnika postaviti i upisati,
   pa potom trenutno pozvati tijekom svirke ili snimanja. <br>
   Često ih proizvođeči dijele na tvorničke i korisničke <i>preset</i> postavke.
   
    
<div id="komentari">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2> 
Često se, valjda po uzoru na <a href="../S/spoj.html">spojeve</a> analognih  
<a href="../M/modul.html">modularnih</a> sintetizatora za ovakve postavke mogu može sresti i naziv <i>patch</i>, 
mada se u stvarnosti ništa ne spaja, već se samo određuju pojedine numeričke vrijednosti parametara za 
generiranje <a href="../S/signal.html">signala</a> u podatkovnom obliku.
</div>
<div id="kritike">
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Mada većina jezika na koje se ovdje referiramo ima svoj termin ili prijevod, 
već sama uporaba tuđice <i>preset</i> u tim jezicima dezambigvira termin, barem u glazbeničkom žargonu, 
npr. <a href="../K/kontrola.html"> kontrolna</a> tipka Hammondovih orgulja ili ritamski 
obrazac na ritam-mašini ili parametri boje zvuka sintetizatora pohranjeni u njegovu procesorsku memoriju.
</div>



<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#CR">&lt;WK&gt;</a>: <a href="https://en.wikipedia.org/wiki/Preset">Preset</a>

</div></div><div id="sidebar">
<div style="padding-bottom: 10px;"><br>
<ul>    <li><a href="../Upute.html">Upute</a></li>   
 <li><a href="../Diskusija.html">Diskusija</a></li>    
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>     
 </ul> 
 </div>
 <a href="../P/posix.html"><img src="preset_files/left.png" border="0"></a>
 <a href="../P/pretvorba.html"><img src="preset_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="preset_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
 </div><div></div></div>
 
 
 <div id="footer">
 <!-- Last changed _ days ago by -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
 </div>
 
 </div><br><br></body></html>
