<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="pretvorba_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="pretvorba_files/MochiKit.js" type="text/javascript"></script>
<script src="pretvorba_files/embededitor.js" type="text/javascript"></script>
-->


<title>pretvorba</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr> 
<td valign="center"><a href="../pojam.html#P"><img src="pretvorba_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"><span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/pretvorba">sign in</a> | <a href="../register">register</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/pretvorba.html">pretvorba</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Pretvorba</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   conversion; <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <p>lat. conversio, od lat. convertere = obratiti, promijeniti &lt;EB&gt; </p>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   U
tehnologiji zvuka naziv za složeni proces preslikavanja nekog (zvučnog)
signala iz analognog u digitalni format i obratno. U suvremenoj
računalnoj tehnologiji ovaj je proces automatiziran u sofisticiranim
mikroelektroničkim sklopovima, koji se nazivaju analogno-digitalni <b>pretvarači</b> 
(od EN: ADC = analogue to digital converter) i digitalno-analogni <b>pretvarači</b> 
(od EN: DAC = digital to analogue converter). 
<br>
Sama analogno-digitalna pretvorba 
sastoji se od 3 faze: 

<br>
<ol><li>Niskopropusno filtriranje signala na 
<a href="../N/nyquistova_frekvencija.html">Nyquistovoj frekvenciji</a> </li>
<li>Automatizirano
uzimanje i zadržavanje uzoraka (uzorkovanje) signala i to frekvencijom
dvostruko višom od Nyquistove. (EN: S/H sample and hold) </li>
<li>Automatizirano mjerenje 
amplitude zadržanih uzoraka i zapis pulsno-kodnom modulacijom (PCM). </li></ol>
<br>
Sukladno 
tomu, digitalno-analogna pretvorba sastoji se od: 

<br>
<ol><li>Automatizirane 
rekonstrukcije amplitude svakog pojedinog uzorka (demodulacija pulsno-kodnog zapisa). </li>
<li>Niskopropusno filtriranje signala na Nyquistovoj frekvenciji, kako bi se odstranio 
<a href="../P/pazvuk.html">pazvuk</a>, koji je posljedica uzimanja i zadržavanja uzoraka. </li>
</ol>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>

Mada
sam postupak pretvorbe nije od osobite umjetničke važnosti u glazbenoj
praksi, ipak ga valja spomenuti, budući da svjesno ili nesvjesno
odstupanje od Nyquistove frekvencije unosi dvije vrste <a href="../P/pazvuk.html">pazvuka</a> 
(EN: <i><b>imaging</b></i> i EN: <i><b>aliasing</b></i> - hrvatski ekvivalenti ne postoje), 
koji bitno mijenjaju slušni dojam i glazbenu prihvatljivost zvučnog materijala. 

</div></div>
<div id="kritike">

</div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>

<a href="../Reference.html#FRM">&lt;FRM&gt;</a>: 29

</div>

</div></div><div id="sidebar"><div style="padding-bottom: 10px;">
<br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div>
<a href="../P/preset.html"><img src="pretvorba_files/left.png" border="0"></a>
<a href="../P/preuzorkovanje.html"><img src="pretvorba_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="pretvorba_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>



<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body></html>
