<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="preuzorkovanje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 
 
<!--
<script src="preuzorkovanje_files/MochiKit.js" type="text/javascript"></script>
<script src="preuzorkovanje_files/embededitor.js" type="text/javascript"></script>
-->

<title>preuzorkovanje</title>
</head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr> 
<td valign="center"><a href="../pojam.html"><img src="preuzorkovanje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table></div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"><span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/preuzorkovanje">sign in</a> | <a href="../register">register</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/preuzorkovanje.html">preuzorkovanje</a></span>
   
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Preuzorkovanje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   resampling; <b>NJ</b>  Abtastratenkonvertierung; <br><b>FR</b>   ré-énchantillonnage; 
   <b>TL</b>   ricampionamento;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <!--
   lat. conversio, od lat. convertere = obratiti, promijeniti &lt;EB&gt; 
   -->
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Tehnički termin kojim se označava ponovno <a href="../U/uzorkovanje.html">uzorkovanje</a> nekog 
već otprije uzorkovanog signala 
ili zapisa i to drugom, različitom 
<a href="../F/frekvencija.html">frekvencijom</a> uzorkovanja i/ili drugačijom dubinom razlučljivosti.
<br><br>
U tom smislu možemo govoriti o:
<ol>
<li><b>naduzorkovanju</b> (en. <i>upsampling</i>, <i>oversampling</i>) </li>
ili
<li><b>poduzorkovanju</b>  (en. <i>downsampling</i>) </li>
</ol>

U preuzorkovanju rabe se razne metode interpolacije, linearne ili višeg reda (kvadratne, kubne, ...),
 kao i razne tehnike
"raspršivanja" pogreške kvantizacije (EN. <i>dithering</i> = <a href="../U/udrhtavanje.html"><b>udrhtavanje</b></a> - dodavanje bijelog 
šuma ili neke stokastičke <a href="../F/funkcija.html">funkcije</a> za redukciju kvantizacijskog izobličenja 
signala niske <a href="../A/amplituda.html">amplitude</a>). <br><br>
Sinonimi su promjena ili konverzija frekvencije uzorkovanja, odnosno dubine razlučljivosti.
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
Preuzorkovati se može i zvučne i <a href="../K/kontrola.html">kontrolne</a> signale ili podatke.
Mada sam postupak preuzorkovanja nije od osobite umjetničke zanimljivosti u glazbenoj
praksi, valja naglasiti da je <b>zvučni</b> signal uzorkovan u razlučljivijem formatu otporniji na 
<a href="../P/pazvuk.html">pazvuke</a> 
digitalne obrade. Pri preuzorkovanju frekvencije mogu nastati i pazvuci uzorkovanja
(EN: <i><b>imaging</b></i> i EN: <i><b>aliasing</b></i> - hrvatski ekvivalenti ne postoje) 
koji, ukoliko nisu ono za čime se estetski ide, u pravilu bitno nagrđuju i kvare glazbenu prihvatljivost i 
daljnju obradivost signala. 
</div></div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
U uporabi predloženog hrvatskog termina valja razlikovati <b>naduzorkovanje</b> kao postupak 
u preuzorkovanju podataka odn. signala (EN. <i>upsampling</i>) i 
<b>naduzorkovanost</b> kao stanje podataka, u kojem je najviša frekvencija uzorkovanog signala
 prikazana s više od dvije <a href="../D/diskretno.html">diskretne</a> vrijednosti uzorka.

</div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IR">&lt;IR&gt;</a>; <a href="../Reference.html#FRM">&lt;FRM&gt;: 44
</div>
</div>
</div>

<div id="sidebar">
<div style="padding-bottom: 10px;"><br>

<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   </ul> </div>
<a href="../P/pretvorba.html"><img src="preuzorkovanje_files/left.png" border="0"></a>
<a href="../P/proces.html"><img src="preuzorkovanje_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="preuzorkovanje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>

<div></div></div>


<div id="footer"><!-- Last changed 22 days ago by ATM -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body></html>
