<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="proces_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="proces_files/MochiKit.js" type="text/javascript"></script>
<script src="proces_files/embededitor.js" type="text/javascript"></script>
-->

<title>proces</title></head>
<body><div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr> 
<td valign="center"><a href="../pojam.html"><img src="proces_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table>
</div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"><span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/proces">sign in</a> | <a href="../register">register</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/proces.html">proces</a></span>
   
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Proces</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   process; <b>NJ</b>   Prozess; 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <!-- -->
   od <b>LAT</b> 	<i>processus</i> = napredak, progres &lt;ETO&gt; 
  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
Informatički termin za neku neovisnu izvedbenu sekvencu u kodu i <a href="../V/vrijeme_izvodjenja.html">vremenu izvođenja</a> 
nekog računalnog programa, koja koristi zaseban dio radne memorije računala.
<br><br>
Pojam <b>procesa</b> nužan je u glazbenoj informatici za poimanje paralelnog procesiranja tijekom 
izvođenja nekog računalnog programa: 

<ul>
<li>u izvedbi strukturiranih, višeslojnih, kompleksnih programskih zadataka </li>

<li>u interakciji s korisnikom-glazbenikom u <a href="./I/interakcija_u_realnom_vremenu.html">realnom vremenu</a> </li>

<li>u deaktiviranju dijelova programa u kojima se pojavi greška u vremenu izvođenja </li>

</ul>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<div>
Mada se u razvitku digitalne tehnologije teži stjecanju što šire i komercijalno isplativije korisničke baze, što 
se djelimično postiže skrivanjem računalne naravi nekog programa ili elektroničkog glazbala, često kriteriji glazbene 
prihvatljivosti koje proizvođači radi uštede ljudskog rada, resursa i drugih razloga sebi postavljaju nisu dovoljno visoko postavljeni, 
te funkcioniranje programa pod visokim opterećenjem ne zadovoljava:
<ul>
<li>kašnjenje <a href="../M/midi.html">MIDI</a> podataka</li>
<li>slaba razlučljivost <a href="../K/kontrola.html">kontrolnih</a> signala</li>
<li>nedostatna komunikacija među programskim procesima</li>
<li>neprioritetna sinkroniziranost programa s nekim drugim programom</li>
<li>nepouzdanost korisničkog <a href="../S/suelje.html">sučelja</a> općenito</li>

</ul>
</div></div>
<div id="kritike"></div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IR">&lt;IR&gt;</a>&nbsp;&nbsp;
<a href="../Reference.html#STO">&lt;STO&gt;: 
<a href="https://stackoverflow.com/questions/200469/what-is-the-difference-between-a-process-and-a-thread">Process</a>
</div>
</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../P/pretvorba.html"><img src="proces_files/left.png" border="0"></a>
<a href="../P/programiranje.html"><img src="proces_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="proces_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>



<div id="footer"><!-- Last changed 22 days ago by ATM -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>



</div>
<br><br>
</body></html>
