<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="programiranje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="programiranje_files/MochiKit.js" type="text/javascript"></script>
<script src="programiranje_files/embededitor.js" type="text/javascript"></script>
-->

<title>programiranje</title></head>
<body><div id="heading">
<div id="header">
<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->


</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr> 
<td valign="center"><a href="../pojam.html"><img src="programiranje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike
</span></td></tr></tbody></table>
</div>

   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;"><span id="login">
   <!--
   <a href="../my/">guest</a> ( <a href="../signin/?document=pojam/programiranje">sign in</a> | <a href="../register">register</a> )
   -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/programiranje.html">programiranje</a></span>
   
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Programiranje</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   programming; <b>NJ</b>   Programieren; <br>
   <b>FR</b>   programmation;  <b>TL</b>   programmazione;
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <!-- -->
   od <b>GRČ</b> 	<i>prographein</i> = javno pisati &lt;ETO&gt;, pisati unaprijed 
  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
(1) <br>
[Informatički termin za] tehnološki proces kojim se računalu kazuje koje zadatke 
obaviti u svrhu rješavanja problema [općenito]. <br>
O programiranju možete misliti kao o suradnji između ljudi i strojeva u kojem ljudi stvaraju
instrukcije koje računalo slijedi (kôd), na jeziku koji računala mogu razumjeti. &lt;CS&gt;
 <br> <br>
(2) <br> 
Proces pripreme instrukcijskog programa za neki uređaj (kao npr. računalo) &lt;MW&gt;
 <br> <br>
(3) <br> 
[Računalno] programiranje ili kodiranje [EN. <i>coding</i>] je komponiranje sekvenci instrukcija, 
zvanih <b>programi</b>, koje računala slijede u izvršavanju zadataka. Ono uključuje 
oblikovanje i primjenu <a href="../A/algoritam.html">algoritama</a>, specificiranja procedura korak po korak,
pisanjem [softverskog] <i>koda</i> u jednom ili više <a href="../P/programski_jezik.html">programskih jezika</a>.
&lt;WK&gt;
 <br> <br>
(4)
[...] U užem smislu, pojam se odnosi na izradbu programa za rad uređaja zasnovanih na mikroprocesoru, napose elektroničkih računala.
&lt;HE&gt;
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Ranih 1980ih godina se s pojavom osobnih računala, kao i namjenskih računala za studijsku glazbenu produkciju, 
 u glazbeničkom žargonu o <b>programiranju</b> govorilo kao o metodi organiziranja ili predsređivanja elemenata nekog složenog zvukovnog sadržaja 
 glazbene namjene u <a href="../D/disocirano_vrijeme.html">disociranom vremenu</a>, nasuprot <b>sviranju</b>, 
 koje se uvijek odvija u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>.
<br><br>
U hrvatskoj visokoškolskoj praksi je 2021. pokrenut kolegij <b>Stvaranje zvuka i glazbe 
programiranjem</b> na Muzičkoj akademiji Sveučilišta u Zagrebu, čime ovaj termin konsenzusom dobiva kreativnu
akademsku legitimnost u smislu priznatog postupka za proizvodnju serioznih zvukovno glazbenih sadržaja.
</div>
<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Iz gore navedenih definicija razvidno je da se termin rabi u čitavom spektru značenja od pukog unosa podataka u neki stroj 
(za što evidentno nije potrbno niti poznavanje programskih jezika) pa do 
kreiranja programskih jezika samih. U tom je smislu DF (4) najformatvnija jer uvažava više razina 
pojmovnog smisla, koji termin može pokrivati. Međutim granica između pisanja programskog softvera i glazbenog stvaranja mora 
ostati fluidna, pa i antidisciplinarna, da bi računalo moglo služiti kao glazbeni instrument spoznaje.<br>
<b>USP. </b> <a href="../K/kompjutorska_glazba_u_uzem_smislu.html">Računalna glazba u užem smislu</a>
</div>

<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IR">&lt;WK&gt;:</a>
<a href="https://en.wikipedia.org/wiki/Computer_programming">Computer programming</a>;&nbsp;&nbsp;
<a href="../Reference.html#CS">&lt;CS&gt;: 
<a href="https://www.coursera.org/articles/what-is-programming">Programming</a>;&nbsp;&nbsp;<br>
<a href="../Reference.html#CS">&lt;HE&gt;:
<a href="https://www.enciklopedija.hr/clanak/programiranje">Programiranje</a>; &nbsp;&nbsp;
<a href="../Reference.html#CS">&lt;ISVU&gt;:
<a href="https://www.isvu.hr/visokaucilista/hr/podaci/1349/akademskagodina/2021/predmet/228241/razina/5/izvedba/R/smjer/95">
Sadržaj predmeta</a>
</div>
</div>
</div>

<div id="sidebar"><div style="padding-bottom: 10px;"><br><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../P/proces.html"><img src="programiranje_files/left.png" border="0"></a>
<a href="../P/programski_jezik.html"><img src="programiranje_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="programiranje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>



<div id="footer"><!-- Last changed 22 days ago by ATM -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>



</div>
<br><br>
</body></html>
