<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><link href="programski_jezik_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="programski_jezik_files/MochiKit.js" type="text/javascript"></script>
<script src="programski_jezik_files/embededitor.js" type="text/javascript"></script>
-->
<title>pogramski_jezik</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div><!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td valign="center"><a href="../pojam.html"><img src="programski_jezik_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   <!-- 
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/programski_jezik.html">programski_jezik</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Programski jezik</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   programming languages; 
  
   <b>NJ</b>   Programmiersprache; <br>
   <b>FR</b>   langue de programmation; 
   <b>TL</b>   linguaggio di programmazione;
  <!--  --> 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od  <b>GRČ</b>  prographein (= javno napisati)
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
 	Programski jezik je jezik u kojem čovjek piše naredbe što će ih računalo naposlijetku izvesti. Po 
 	stupnju apstraktnosti i neovisnosti o specifičnom hardveru programski se jezici dijele na niže i više jezike.
   <br><br>
   Sa stajališta funkcionalnosti dijele se:
   <ul>
   <li>
   interpretirane jezike u koje se ubrajaju: Java, Javascript, LISP, MINC, Python, Ruby, PHP, Tcl...</li>
   <li>
   kompilirane jezike u koje se ubrajaju: 
   <a href="../C/c.html">C</a>, 
  <a href="../C/c++.html"> C++</a>, 
  <a href="../F/fortran.html"> Fortran</a>, 
   Objektni C, 
   Haskell 
   </li>
  </ul>
    Sa stajališta uporabe u glazbenoj informatici dominira podjela na:
   <ul>
   <li>
   tekstovne jezike i okružja (
   <a href="../c/cdound.html">Csound</a>, 
   <a href="../R/rtcmix.html">RTcmix</a>, 
   <a href="../S/supercollider.html">SuperCollider</a>, 
   <a href="../C/chuck.html">Chuck</a>
    ...)</li>
   <li>
   grafičke jezike i okružja (
   <a href="../P/pd.html">PD</a>, 
   <a href="../M/max.html">Max</a>, 
   <a href="../K/kyma.html">Kyma</a>, 
   <a href="../R/reaktor.html">Reaktor</a>,
   AudioMulch
   ...)</li>
   </li>
   
  
   </ul>
   Zajedničko im je da svaki slijed radnji (tonova, nota, gesta, <a href="../K/kontrola.html">kontrola</a>) računalno 
   <a href="../S/suelje.html">sučelje</a> prima kao program naredbi.
   U interpretirnim jezicima takve programi drugi, u računalu aktivni programi prevode u strojne naredbe tijekom izvođenja tih samih programa, 
   dok se u kompiliranim jezicima izravno pozivaju već predsređene <a href="../B/biblioteka.html">biblioteke</a> gotovih naredbi.  
   <br> 
   <div id="komentari"></div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
   Aplikacijski programi i sami mogu biti napisani u nekom od navedenih jezika:
   <ul>
   <li>
   Jezik nula i jedinica na kojem neko računalo izvodi program zove se <i>strojni jezik</i> i 
   razlikuje se po tipu računala i operativnog sustava.
   </li>
   <li>
   Programe pisane u kompiliranim jezicima računalo pretvara u strojni jezik tijekom 
   kompilacije programa i nazivaju se <i>kompilirani programi</i>.
   </li>
   <li>
   Programe pisane u interpretiranim jezicima računalo prevodi na strojni jezik tijekom 
   <a href="../V/vrijeme_izvodjenja.html">izvođenja</a> programa i nazivaju se <i>interpretirani programi</i>.
   </li>   
   <li>
   Iz navedenoga slijedi da interpretirani programi prednjače po interaktivnosti s naredbama korisnika,
   dok kompilirani programi prednjače po hitrosti i pouzdanosti izvedbe za po nekoliko redova veličine
   u odnosu na interpretirane.
   </li>
   <li>
   Računalo na kojem pišemo odn. izvodimo neki program mora biti opremljeno odgovarajućim programima
   za prevođenje programskih jezika na <a href="../S/strojni_kod.html">strojni kod</a>, a zovu se  <a href="../K/kompajler.html">kompilatori</a> i 
   intepreteri (za dotični programski jezik).
   </li>
   </ul>
   <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
   Svladavanje relevantnih programskih jezika podrazumijeva zahtjevne i strme krivulje učenja, što čak i nakon 70 godina postojanja 
   <a href="../K/kompjutorska_glazba.html">računalne glazbe</a>, i stasanja već druge generacije ljudi u multimedijalnoj i postmedijalnoj 
   stvarnosti još uvijek predstavlja ključno pitanje cilja i svrhe. Je li dobitak kreativne produktivnosti ostvaren stečenim znanjem vrijedan 
   ulaganja u proces učenja koji je često nemuzikalan, kontraintuitivan i nedovoljno popraćen udžbeničkom literaturom koja bi zaista 
   bila od pomoći?
   <br> <br>Mada tehničko razumijevanje svakog glazbala (pa i računala koje služi stvaranju muzičkog zvuka) samo može koristiti u 
   procesu donošenja autorskih odluka, kreacija privlačnih, intuiciji bliskih, robustnih i fleksibilnih programskih jezika, okružja i 
    <a href="../S/suelje.html">sučelja</a> koja bi glazbenike odmakla od niske razine programiranja i dalje predstavlja izazov. Hrvatski znanstvenici i 
    akademski pedagozi Poščić i Kreković proveli su i objavili istraživanje o zastupljenosti pojedinih vizualnih programskih jezika 
    u glazbenoj praksi u svijetu 2018.&lt;RGT&gt;&lt;AES&gt;
   </div>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
  
   <a href="../Reference.html#BR">&lt;BR&gt;</a>:<a href="https://www.britannica.com/science/computer-science/Programming-languages">Programming Languages</a>;
   <a href="../Reference.html#CR">&lt;CR&gt;</a>:807, 815;
   <a href="../Reference.html#RGT">&lt;RGT&gt;</a>:<a href="https://www.researchgate.net/publication/326006322_Ecosystems_of_Visual_Programming_Languages_for_Music_Creation_A_Quantitative_Study">Poščić, Kreković</a>
    
  
   </div></div>
   
   <div id="sidebar"><div style="padding-bottom: 10px;"><br>
   <ul>    <li><a href="../Upute.html">Upute</a></li>    <li><a href="../Diskusija.html">Diskusija</a></li>
       <li><a href="../Krediti.html">Krediti</a></li>    <li><a href="../Reference.html">Referencije</a></li>  
   </ul> 
   </div>
       <a href="../P/programiranje.html"><img src="programski_jezik_files/left.png" border="0"></a>
       <a href="../P/prozor.html"><img src="programski_jezik_files/right.png" border="0"></a><br>
       <!--
       <a href=""><img src="programski_jezik_files/print.png" border="0"></a>
       -->
       <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
       
       
       <div id="footer"><!-- Last changed 2 days ago by Mirko -->
       <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
       </div>
       
       </div><br><br></body></html>
