<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="prozor_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="prozor_files/MochiKit.js" type="text/javascript"></script>
<script src="prozor_files/embededitor.js" type="text/javascript"></script>
-->

<title>prozor</title></head>
<body><div id="heading">
<div id="header">



<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody>
<tr><td valign="center"><a href="../pojam.html"><img src="prozor_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content">
   <div id="navcontainer"><div style="float: right; margin-right: 10px;">
   <span id="login">
   
   <!--<a href="../my/">guest</a> ( <a href="../signin/?document=pojam/prozor">sign in</a> | <a href="../register">register</a> ) -->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   
   </span></div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/prozor.html">prozor</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Prozor</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   window; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   
   U
računalnoj analizi i resintezi zvučnih signala često se signal ili zapis
automatski raščlani ili raskomada (segmentira) na niz uniformno kratkih, preklopljenih vremenskih segmenata, koji moraju
zadovoljiti <b>jedan uvjet</b>: da započinju više-više manje monotono iz
tišine i isto tako završavaju. <br>
U protivnom nisu za analizu i sintezu
podatni, niti bi rezultati takve analize-sinteze bili glazbeno prihvatljivi. 
Budući da većina realnih segmenata ne zadovoljava ovaj uvjet,
svaki se segment u računalu množi s pomoćnom krivuljom zvanom 
<a href="../F/funkcija_prozora.html">funkcija prozora</a>. 
Svaki ovako uniformno obrađen segment naziva se <b>prozor</b>,
 mada se isti pojam uvriježio i kao kratica za pojedine funkcije prozora, 
 npr. Kaiserov prozor, Blackmanov prozor, Gaussov prozor. 
 
 <div id="komentari">
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2> 
   Praktično značenje ovog pojma i metode u glazbenoj informatici je što konačnim brojem računskih 
   operacija na prikladno uređenom slijedu odsječaka konačne duljine nekog 
   zvukovnog signala ili zapisa možemo (uz primjerenu snagu računala) u 
   <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a> na glazbeno prihvatljiv način <a href="../A/aproksimacija.html">
   aproksimirati</a> izračune analize i sinteze koji bi inače trajali beskonačno dugo.
   <br>
   <b>USP</b>  <a href="../B/brza_fourierova_transformacija.html"> Brza Fourierova transformacija</a><br>
&nbsp;&nbsp; &nbsp; &nbsp; <a href="../B/brza_hartleyeva_transformacija.html">Brza Hartleyeva transformacija</a><br>   
 
 </div>
 <div id="kritike"></div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">
 Referencije</h2>
 <a href="../Reference.html#RG">&lt;RG&gt;</a>; 
 <a href="../Reference.html#CR">&lt;CR&gt;</a> 168, 
 
 </div></div><div id="sidebar">
 <div style="padding-bottom: 10px;">
 
 <ul>    
 <li><a href="../Upute.html">Upute</a></li>    
 <li><a href="../Diskusija.html">
 Diskusija</a></li>   
 <li><a href="../Krediti.html">Krediti</a></li>    
 <li><a href="../Reference.html">Referencije</a></li>   
 </ul> 
 </div>
 <a href="../P/programski_jezik.html"><img src="prozor_files/left.png" border="0"></a
 ><a href="../P/prstenasta_modulacija.html"><img src="prozor_files/right.png" border="0"></a>
 <br>
 <!--
 <a href=""><img src="prozor_files/print.png" border="0"></a>
 -->
 <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>
 
 
 <div id="footer"><!-- Last changed 2 days ago by Mirko -->
 <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
 </div>
 
 </div>
 <br>
 <br></body></html>
