<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="prstenasta_modulacija_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="prstenasta_modulacija_files/MochiKit.js" type="text/javascript"></script>
<script src="prstenasta_modulacija_files/embededitor.js" type="text/javascript"></script>
-->

<title>prstenasta_modulacija</title></head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="center"><a href="../pojam.html#P"><img src="prstenasta_modulacija_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   
   <div id="content">
   <div id="navcontainer">
   <div style="float: right; margin-right: 10px;">
   <span id="login">
   
   <!--<a href="../my/">guest</a> ( <a href="../signin/?document=pojam/prstenasta_modulacija">sign in</a> | <a href="../register">register</a> )-->
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span>
   
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/prstenasta_modulacija.html">prstenasta_modulacija</a>
   </span>
   </span></div></div>
   <div id="main"><div id="editor_Content"><h1>Prstenasta modulacija</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   ring modulation, ring-modulation; <b>NJ</b>   Ringmodulation, Produktmodulation; 
   <b>FR</b>   modulation en aneau; <b>TL</b>   modulazione ad anello; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <ul>
   <li>
   <a href="../M/modulacija.html">modulacija</a> </li>
   <li>
   prstenasta: naziv vjerovatno potječe od sklopa dioda u prstenskom spoju, koji se rabio u hardverskim modulatorima.
   </li>
   </ul>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   [Naziv za] postupak
u obradi signala, hardverski ili softversko-algoritamski, kojim se iz
dvaju ulaznih audiosignala dobiva treći, izlazni <a href="../S/signal.html">signal</a> novih tonskih
svojstava. Fizikalno, prstenasta, također tehnički nazvana 
<b><i>balansirana</i></b> <a href="../M/modulacija.html">modulacija</a> predstavlja 
<i>četverokvadrantnu</i> <a href="../M/modulacija_amplitude__am__amplitude_modulation.html">modulaciju 
amplitude</a>, što znači da se sve (pozitivne i negativne) trenutne vrijednosti jednog signala množe sa 
svim trenutnim vrijednostima drugoga pa fizikalne razlike između ovih dvaju signala nema, često se rabi
glazbena konvencija:
<br><br>
Složeni ulazni signal, koji sadrži korisnu zvučnu informaciju naziva se
modulator, kontrolni signal na koji se ovaj modulira naziva se
nositelj. Da bi se dobio akustički prepoznatljiv učinak prstenaste
modulacije, potrebno je da osnovne frekvencije obaju ulaznih signala
leže u nižem i srednjem dijelu 
<a href="../CC/cujno_podrucje.html">čujnog</a> 
<a href="../S/spektar.html">spektra</a> i budu približno istog reda veličine. 
<br><br>
U <a href="../D/digitalno.html">digitalnom</a> prikazu signala (gdje je svaki od ovih signala predstavljen
nizom brojeva), trenutna <a href="../A/amplituda.html">amplituda</a> izlaznog signala dobiva se množenjem
trenutnih amplituda dvaju ulaznih signala. Rezultat sadrži prstenasto
raspoređen spektar zbroja i razlike frekvencijskih komopnenata dvaju
signala, ali ne i pojedinačne spektre ulaznih signala, što je asocijacija na naziv. 
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>

Budući
da se postupak prstenaste modulacije svodi na množenje trenutnih
vrijednosti dvaju signala, u nekoj literaturi naći ćemo i sinonim
'produktna modulacija'. 

<div id="kritike"></div>

<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#CR">&lt;CR&gt;</a>: 215-216, 424;
</div></div><div id="kritike"></div></div></div>
<div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../P/prozor.html"><img src="prstenasta_modulacija_files/left.png" border="0"></a>
<a href="../P/prstenasti_modulator.html"><img src="prstenasta_modulacija_files/right.png" border="0"></a>
<br><br>
<!--
<a href=""><img src="prstenasta_modulacija_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>



</div><br><br></body></html>
