<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content"><meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="prstenasti_modulator_files/wiki-0.css" rel="stylesheet">


<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="prstenasti_modulator_files/MochiKit.js" type="text/javascript"></script>
<script src="prstenasti_modulator_files/embededitor.js" type="text/javascript"></script>
-->
<title>prstenasti_modulator</title></head>
<body><div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->

<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">
<a href="../pojam.html"><img src="prstenasti_modulator_files/pojmovnik.png" border="0"></a>
</td><td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer">
   <div style="float: right; margin-right: 10px;"><span id="login">
   
   <!--
   <a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )
   -->
   </span></div>
   
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/prstenasti_modulator.html">prstenasti_modulator</a>
   </span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Prstenasti modulator</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   ring modulator, ring-modulator; <b>NJ</b>   Ringmodulator; <b>FR</b>   modulateur en aneau; <b>TL</b>   modulatore ad anello; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
  
   <a href="../M/modulator.html">Modulator</a> <br>
   v. <a href="../P/prstenasta_modulacija.html">Prstenasta modulacija</a>
  
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Samostojeći uređaj za obradu signala, modul sintetizatora ili softverski program ili 
   <a href="../A/algoritam.html">algoritam</a> kojim se provodi 
   <a href="../P/prstenasta_modulacija.html">prstenasta modulacija</a> dvaju signala ili 
   nizova diskretnih podataka.
   
   
   
   <div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>  
   Algoritam za prstenasti (= amplitudni) modulator vjerovatno je najjednostavniji algoritam u 
   cjelokupnoj računalnoglazbenoj tehnologiji i sastoji se samo od 
   <a href="../O/operator.html">operatora</a> za množenje ( * ). Njime se množi trenutna vrijednost 
   jednog niza podataka trenutnom vrijednošću drugog. Daleko je zahtjevnije osigurati trajan i 
   <a href="../D/drop-out.html">neprekinut</a> dotok 
   podataka u stvarnom vremenu i 
   <a href="../V/vrijeme_izvodjenja.html">vremenu izvođenja</a>. To uvelike ovisi o računalnom programu, ali i o operativnom sistemu.
   
   </div>
   
   <div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>  
   Kritika funkcionalnosti digitalne prstenaste modulacije je dvojaka:
   <br>
   (1)<br>
   Puka operacija idealnog množenja lišava <a href="../M/modul.html">modul</a> prstenastog modulatora 
   izobličenja signala karakterističnog za diodni sklop. To se rješava <a href="../F/fizikalno_modeliranje.html">fizikalnim
   modeliranjem</a> prijenosne <a href="../F/funkcija.html">funkcije</a> diodnog sklopa (v. primjer).
   
   <br>
   (2)<br>    
   Uporaba spektralno bogatih signala često unosi <a href="../P/pazvuk.html">pazvuke</a> koji
   su posljedica miješanja spektara. To se rješava <a href="../P/preuzorkovanje.html">preuzorkovanjem</a> 
    signala na višu frekvenciju uzorkovanja i (prema potrebi) veću razlučljivost.	
   </div>
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>   
  <a href="../Reference.html#CR">&lt;APB&gt;</a>: 400; &nbsp;&nbsp;  
 
   </div>
   </div>
   <div id="sidebar"><div style="padding-bottom: 10px;">
   
    <ul>    
    <li><a href="../Upute.html">Upute</a></li>   
    <li><a href="../Diskusija.html">Diskusija</a></li>
    <li><a href="../Krediti.html">Krediti</a></li>    
    <li><a href="../Reference.html">Referencije</a></li>  
    </ul> 
    
    </div>
    <br>
       <a href="../P/prstenasta_modulacija.html"><img src="prstenasti_modulator_files/left.png" border="0"></a>
       <a href="../P/psihoakustika.html"><img src="prstenasti_modulator_files/right.png" border="0"></a><br>
      <!--
       <a href=""><img src="prstenasti_modulator_files/print.png" border="0"></a>
     --> 
     <br> 
          <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
   <div>
   <br>
   <div style="padding-bottom: 20px;">
   <font size ="-1">
   Funkcionalni <a href="../../../ringmod.html" target="_new"><font color="#c00">primjer</font></a> samostojećeg softverskog prstenastog modulatora
   </font>
   </div>
       
       
       
       <div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div>
       </div></div>
       
       
       <div id="footer"><!-- Last changed 2 days ago by Mirko -->    
       <!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->      
       </div>
       
       </div>
       <br><br>
       </body>
       </html>
