<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="psihoakustika_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="psihoakustika_files/MochiKit.js" type="text/javascript"></script>
<script src="psihoakustika_files/embededitor.js" type="text/javascript"></script>
-->

<title>psihoakustika</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="psihoakustika_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="./psihoakustika.html">guest</a> ( <a href="./psihoakustika.html">sign in</a> | <a href="./psihoakustika.html">register</a> )
-->
</span></div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/psihoakustika.html">psihoakustika</a></span>
</span></div></div>
<div id="main"><div id="editor_Content">
<h1>Psihoakustika</h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   psychoacoustics; <b>NJ</b>   Psychoakustik; 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
psiho + akustika 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Naziv
za izučavanje subjektivne (i intersubjektivne) ljudske percepcije
zvukova, odn. izučavanje psihologije percepcije zvukova. 
<br>
U mnogim slučajevima primijenjene akustike i obrade zvučnog signala važno je znati (i znanstveno sistematizirati) 
i to, <i>što ljudi uistinu čuju</i>.
Zvučne valove, koji se sastoje od vibracija u pritisku zraka lako je
mjeriti i analizirati uz pomoć za to konstruirane opreme. Ipak,
razumijevanje ljudskog primanja zvučnih valova i preslikavanja istih u
psihičke procese (misli) nije trivijalno. Raspoznavanje čujnih
svojstava zvuka od onih drugih važno je u razumijevanju i ovladavanju
informatičkim aspektom zvuka. 
<br>
S druge strane, <i><b>što ljudi čuju</b></i>
 nije samo pitanje psihofiziologije ljudskog uha, već je i predmet psihologije kao znanosti. (&lt;WK&gt;: psychoacoustics) 
 <br>
 <br>
 Psihoakustika
istražuje i otkriva razna pitanja relevantna u skladanju i izvođenju
glazbe, te veći broj suvremenih skladatelja smatra primjenu iskustava
psihoakustike smislenom u glazbenom kontekstu. 
<br><br>

U <a href="../D/digitalna_sinteza_zvuka.html">digitalnoj sintezi zvuka</a> kao i u 
u <a href="../D/digitalna_obrada_zvukovnog_signala.html">obradi zvukovnog signala</a> psihoakustika nalazi praktičnu primjenu.   

<div id="komentari"></div>
<div id="kritike">
</div>
<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>
</div>

</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../P/prstenasti_modulator.html"><img src="psihoakustika_files/left.png" border="0"></a>
<a href="../P/purr_data.html"><img src="psihoakustika_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="psihoakustika_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>


<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body>
</html>
