<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="purr_data_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..--> 

<!--
<script src="purr_data_files/MochiKit.js" type="text/javascript"></script>
<script src="purr_data_files/embededitor.js" type="text/javascript"></script>
-->

<title>purr_data</title>
</head>
<body>
<div id="heading">
<div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->


<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center">
<a href="../pojam.html"><img src="purr_data_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td>
<td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
<!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
</div>
<div id="content">
<div id="navcontainer">
<div style="float: right; margin-right: 10px;">
<span id="login">
<!--
<a href="./purr_data.html">guest</a> ( <a href="./purr_data.html">sign in</a> | <a href="./purr_data.html">register</a> )
-->
</span></div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
<span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#P">pojam</a> » <a href="../P/purr_data.html">purr_data</a></span>
</span></div></div>
<div id="main"><div id="editor_Content">
<h1><i>Purr Data</i></h1>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
<b>EN</b>   purr data; <!-- <b>NJ</b>  -->
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
vjerojatno fonetska igra riječi (purr | pure) 
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>

Naziv računalnog programa i grafičkog programskog okružja/jezika čije su naredbe i skriptovi 
sintaktički kompatibilni ili bliski s programskom paradigmom <a href="../P/pd.html"><i>Pure Data</i></a>.
<br><br>
Vizualni programski jezik za sintezu <a href="../D/digitalna_obrada_zvukovnog_signala.html">
digitalnom obradom signala</a> u <a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a>, 
većinom korišten za stvaranje muzike, također za grafiku u stvarnom vremenu, video i 
interaktivnu umjetnost. &lt;PRD&gt;


<br>

<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
<i>Purr Data</i> je ogranak okružja PD-<a href="../L/l2ork.html">L2Ork</a> koje je za projekt 
<b>orkestra prijensnih računala</b> razvio hrvatsko-američki skladatelj Ivica Bukvić.
<br>
Njegova je privlačnost u mogućnosti sinteze zvuka vizualnim "intuitivnim" programiranjem, povezujući 
<a href="../O/objekt.html">objekte</a> u <a href="../S/spoj.html">spojeve</a>, bez potrebe za zahtjevnim učenjem tekstovnih
<a href="../P/programski_jezik.html">programskih jezika</a>.
<br><br>
<i>Purr Data</i> je 2015. razvio Jonathan Wilkes, kako bi doskočio nekim ograničenjima grafičkog 
korisničkog <a href="../S/suelje.html">sučelja</a>.

</div>

<div id="kritike">
</div>
<div id="reference"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#WK">&lt;WK&gt;</a>; &nbsp;<a href="../Reference.html#WK">&lt;PRD&gt;</a>
</div>

</div></div>
<div id="sidebar">
<div style="padding-bottom: 10px;">
<br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<a href="../P/psihoakustika.html"><img src="purr_data_files/left.png" border="0"></a>
<a href="../R/racunalna_kompjutorska_notografija.html"><img src="purr_data_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="purr_data_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>


<div id="footer">
<!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->   
</div>

</div>
<br><br>
</body>
</html>
