<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <meta charset="utf-8" />
    <TITLE>R1 </TITLE>
    <STYLE TYPE="text/css"> <!-- .indented { padding-left: 50pt; padding-right: 50pt; } --> </STYLE>

</HEAD>
<BODY>
<basefont face="Verdana" size="2" color="#606060">
<Font FACE="Verdana" size="2">
<!--
<A href="c.html">Hrvatski</A>
-->
</font>
<CENTER><H1 ALIGN="CENTER">
<FONT Face= "Symbol" COLOR="#5566aa">RADIONICA #1</FONT> 
</CENTER>
</H1>
<FONT COLOR="#606060" face="Verdana" size="1">
<DIV ALIGN=RIGHT>
PRIZVUK: Glazbena informatika<br>
Kultura pisanja umjetničkog glazbenog softvera
</DIV>
</FONT>


<CENTER><P ALIGN="CENTER">
<IMG SRC="WorkSmall.png" style="width: 70; height: 70"/IMG>
 </P>
</CENTER>
<BR>
<p CLASS="indented">
<Font FACE="Verdana" size="2" color="#334466">
Sadržaj ove uvodne radionice zamišljen je kao kratko povijesno putovanje kroz pregled razvitka računala kao glazbala,
uz ilustraciju osnovnih softverskih ideja, modela i koncepata. Primjeri izvornog koda, svojevrsna ilustracija
<i>"reverse-engineeringa"</i> kratke povijesti osnova razvoja računalne glazbe mogu se naći na 
<a href="About_Utilities_hr.html#starters">ovoj stranici</a>.
</p>
<p CLASS="indented">

</p>

<p CLASS="indented">
<BR>
<center>
<script language="JavaScript"> 
var i = 0; var path = new Array(); 

// LIST OF IMAGES 
path[0] = "Radionica1/Slide01.jpg"; 
path[1] = "Radionica1/Slide02.jpg"; 
path[2] = "Radionica1/Slide03.jpg"; 
path[3] = "Radionica1/Slide04.jpg"; 
path[4] = "Radionica1/Slide05.jpg"; 
path[5] = "Radionica1/Slide06.jpg"; 
path[6] = "Radionica1/Slide07.jpg"; 
path[7] = "Radionica1/Slide08.jpg"; 
path[8] = "Radionica1/Slide09.jpg"; 
path[9] = "Radionica1/Slide10.jpg"; 
path[10] = "Radionica1/Slide11.jpg"; 
path[11] = "Radionica1/Slide12.jpg"; 
path[12] = "Radionica1/Slide13.jpg"; 
path[13] = "Radionica1/Slide14.jpg"; 
path[14] = "Radionica1/Slide15.jpg"; 
path[15] = "Radionica1/Slide16.jpg"; 
path[16] = "Radionica1/Slide17.jpg"; 
path[17] = "Radionica1/Slide18.jpg"; 


function swapImage() 
{ 
document.slide.src = path[i]; 
if(i < path.length - 1) i++; 
else i = 0; 
setTimeout("swapImage()",10000); 
} 
window.onload=swapImage; 
</script> 
<img height="360" name="slide" src="image_1.gif" width="540" />
</center>
<BR>
<UL>
<LI>Ova radionica prvotno je realizirana u suradnji s udrugom <b><i>Bacači sjenki</i></b>, u okviru platforme 
"Edukacije", 4. ožujka 2016. u Zagrebu. 

<LI>Uvjet participacije je poznavanje jezika C. 
<LI>Ova se radionica ne bavi se vještinom pisanja softvera općenito, niti programerskom dobrom praksom, 
osim tamo gdje je to glazbeno nužno. 
<LI>Zanima nas pokušaj uspostave sintetičkog razmišljanja koje ne 
favorizira niti glazbu niti informatiku, već njihova dodirna područja.
<LI>Nije nužno biti softverski 
inženjer da bi se participiralo u pisanju glazbenog softvera, makar predstavlja prednost.

</P>
<P><CENTER>
<BR>
<IMG style="border:6px solid midnightblue" SRC="Radionica1/radionica.jpg"  width="180"  height="120">  
</IMG>
</CENTER></P>
<BR>
</HTML>
</BODY>

