<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="interaktivna_umjetnost_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->
<!--
<script src="interaktivna_umjetnost_files/MochiKit.js" type="text/javascript"></script>
<script src="interaktivna_umjetnost_files/embededitor.js" type="text/javascript"></script>
-->


<title>interaktivna_umjetnost</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="interaktivna_umjetnost_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
<!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#I">pojam</a> » <a href="../pojam/interaktivna_umjetnost.html">interaktivna_umjetnost</a>
   </span>
   </span></div></div><div id="main"><div id="editor_Content"><h1>Interaktivna umjetnost</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   interactive art; <b>NJ</b>   ; 
   <b>FR</b>   ; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Interaktivna umjetnost označava onu umjetnost koja se oslanja na sudjelovanje promatrača. &lt;TG&gt;
   <br><br>
   Nastala kasnih pedesetih godina 20. stoljeća, usporedno sa željama umjetnika da pronađu manje otuđujuća 
   i manje ekskluzivna okruženja za izlaganje: kako su ulice, skladišta ili izlozi bili mjesta njihova odabira, i sama je
   umjetnost time postala sudioničkijom i inkluzivnijom.
   
   
</ul><div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
</div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
Kao što je vidljivo iz definicije, interaktivna umjetnost vuče svoje podrijetlo iz područja likovnih 
umjetnosti. S uključenjem računalnih metoda i tehnologija interaktivni sadržaj i prostor interakcije dobili su na višeznačnosti. 
U tome je osobitu ulogu nagrađujući intermedijalna djela s područja interaktivne umjetnosti odigrao festival <i>Ars Electronica</i>.
</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;TG&gt;</a>: <a href="https://www.tate.org.uk/art/art-terms/i/interactive-art">&lt;Interactive Art&gt;</a>; &nbsp; 

<a href="../Reference.html#AE">&lt;AE&gt;</a> ; &nbsp;
<!--
<a href="../Reference.html#BG">&lt;BG&gt;</a>; &nbsp; 
<a href="../Reference.html#IB">&lt;IB&gt;</a>: ;
-->
</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=82ae0c1e4be63abcc45efbbc6875b367&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=82ae0c1e4be63abcc45efbbc6875b367">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=82ae0c1e4be63abcc45efbbc6875b367">Napisi kritiku</a>
-->

</div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a>
</li>     
</ul> 
</div><a href="../I/interakcija_u_realnom_vremenu.html"><img src="interaktivna_umjetnost_files/left.png" border="0"></a>
<a href="../I/ircam.html"><img src="interaktivna_umjetnost_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="interakcija_u_realnom_vremenu_files/print.png" border="0"></a>
-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div></div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>


</div><br><br></body>
</html>