<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="interakcija_u_realnom_vremenu_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->
<!--
<script src="interakcija_u_realnom_vremenu_files/MochiKit.js" type="text/javascript"></script>
<script src="interakcija_u_realnom_vremenu_files/embededitor.js" type="text/javascript"></script>
-->


<title>interakcija_u_realnom_vremenu</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="" method="get" id="searchform"><div>
<input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="interakcija_u_realnom_vremenu_files/pojmovnik.png" border="0"></a>
</td>
<td width="10"></td>
<td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>
</td></tr></tbody></table></div>
  <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
<!--
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath"><span id="path">
   <span>
   <a href="../index.html">Home</a> » <a href="../pojam.html#I">pojam</a> » <a href="../pojam/interakcija_u_realnom_vremenu.html">interakcija_u_realnom_vremenu</a>
   </span>
   </span></div></div><div id="main"><div id="editor_Content"><h1>Interakcija u realnom vremenu</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   real time interaction; <b>NJ</b>   Echtzeit-Interaktion; 
   <b>FR</b>   interaction en temps reel; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>Područje
glazbene informatike zasnovano na tradicijama žive elektroničke glazbe
(EN live electronic music) i bavljenju glazbeno-tehnološkim problemima
vezanim uz: 
<ul>
<li> proširenje mogućnosti uporabe računala u koncertnom izvođenju glazbe </li></ul><ul><li>
razvitak softvera i 
<a href="../S/suelje.html">sučelja</a> 
koji bi računalo unaprijedili i prilagodili
kriterijima muziciranja u 
<a href="../S/stvarno_vrijeme.html">stvarnom vremenu</a> 
(intuitivna 
<a href="../K/kontrola.html">kontrola</a>,
prividni izvođač i sl). </li>
</ul><div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2><div>
Novija izvođačka praksa elektroakustičke glazbe postavlja distinkciju 
između <i>reakcijskih</i> i <i>interakcijskih</i>
sustava (kako I. I. Bukvić u svojim predavanjima ističe), s naglaskom na
interakciji u užem smislu, tj. skladbama pisanim za izvođenje u živo, u
kojima je računalo programirano da bude partner glazbeniku u procesu
donošenja odluka tijekom same izvedbe (EN: virtual performer = prividni
izvođač). </div></div>

<div id="kritike"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2><div>
Mada bi potpun i točan hrvatski prijevod samog pojma bio <i><b>interakcija u stvarnom vremenu</b></i>
i ovakav se oblik već od strane domaćih autora i predavača često rabi,
on po značenju možda nije posve precizan niti u izvorniku. Grupa autora
okupljenih oko instituta <a href="../I/ircam.html">IRCAM</a> i Centro Tempo 
Reale ukazuju da se u radu s računalima ne govori o <i>real time</i> već o <i>reasonable time</i>,
dakle o razumnom, glazbeno prihvatljivom vremenu. Naime tehnološka
ograničenja (kašnjenje signala, latencija operacijskih sustava i
sučelja, trajanje računskih operacija) uvijek unose vremensku pogrešku
koja, da bi neki interakcijski postav bio glazbeno prihvatljiv, mora
biti nekoliko redova veličine manja od najmanjeg vremenskog segmenta
definiranog glazbenom partiturom ili izvedbenom praksom. </div></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#NG">&lt;NG&gt;</a>: 271; &nbsp; 
<a href="../Reference.html#IR">&lt;IR&gt;</a> ; &nbsp;
<a href="../Reference.html#BG">&lt;BG&gt;</a>; &nbsp; 
<a href="../Reference.html#IB">&lt;IB&gt;</a>: <a href="http://ico.bukvic.net/PDF/Ivica_Ico_Bukvic_Portfolio.pdf">&lt;Portfolio&gt;</a>;
</div>

<!--
<a href="../pojam/admin/edit/?pojam_id=82ae0c1e4be63abcc45efbbc6875b367&amp;f=1">Uredi ovaj pojam</a> | 
<a href="../pojam/admin/comment/?pojam_id=82ae0c1e4be63abcc45efbbc6875b367">Napisi komentar</a> | 
<a href="../pojam/admin/critic/?pojam_id=82ae0c1e4be63abcc45efbbc6875b367">Napisi kritiku</a>
-->

</div><div id="sidebar"><div style="padding-bottom: 10px;"><br>
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a>
</li>     
</ul> 
</div><a href="../I/impulsni_odziv.html"><img src="interakcija_u_realnom_vremenu_files/left.png" border="0"></a>
<a href="../I/interaktivna_umjetnost.html"><img src="interakcija_u_realnom_vremenu_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="interakcija_u_realnom_vremenu_files/print.png" border="0"></a>
-->

<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div>

<div></div>

</div>


<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>


</div><br><br></body>
</html>