<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="ircam_files/wiki-0.css" rel="stylesheet">
<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->
<!--
<script src="ircam_files/MochiKit.js" type="text/javascript"></script>
<script src="ircam_files/embededitor.js" type="text/javascript">
-->
</script><title>ircam</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->

<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><a href="../pojam.html"><img src="ircam_files/pojmovnik.png" border="0"></a></td><td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
<!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->   
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#I">pojam</a> » <a href="../pojam/ircam/">ircam</a></span></span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>IRCAM</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   IRCAM; <b>NJ</b>   IRCAM; <b>FR</b>   IRCAM; <b>TL</b>   IRCAM; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>od 
   FR: <b>I</b>nstitut de <b>R</b>echerche et <b>C</b>oordination <b>A</b>coustique / <b>M</b>usique = 
   institut za istraživanje i koordinaciju <a href="../A/akustika.html">akustike</a> i glazbe 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za istraživačko-edukacijsko-produkcijsku <a href="http://www.ircam.fr/">ustanovu u Parizu</a>,
koju je 1969 ustanovio predsjednik Georges Pompidou, a čijim je
utemeljenjem i aktivnostima do 1992 ravnao francuski skladatelj i dirigent <b>Pierre
Boulez</b>, a <i>Odjel za instrumentalna i vokalna istraživanja</i> vodio je slovensko-francuski skladatelj 
<b>Vinko Globokar</b> (1973.-79.). U tom periodu "cilj ustanove bio je zbližavanje znanosti i
umjetnosti u cilju proširenja izražajnih sredstava i pomlađivanja
glazbenog jezika"&lt;IR&gt;. U tom periodu IRCAM utjelovljuje
najnapredniju i najpotpuniju refleksiju <a href="../K/kompjutorska_glazba.html">računalne glazbe</a> u svijetu. <br><br>
1992.
na čelo ustanove dolazi Laurent Bayle, s programom otvaranja ustanove
široj javnosti i novim umjetničkim vrstama, kroz utemeljenje Agora
festivala i Foruma te umrežavanjem djelatnika s toga područja diljem
svijeta, kao i razvitkom novih tehnologija (v. <a href="../I/ispw.html">ISPW</a>). <br><br>Od
2002 do 2006 ustanovom predsjeda filozof Bernard Stiegler, s ciljem
obnavljanja i novog promišljanja odnosa između umjetnosti i znanosti.
Kroz suradnju s gostujućim umjetnicima IRCAM pridonosi suvremenosti
debate oko aktualnih pitanja vezanih uz industriju i kreaciju, bilo
teoretske, umjetničke ili političke naravi. <br><br>
2006. na čelo ustanove dolazi Frank Madlener.
<div id="komentari"></div><div id="kritike"></div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<p><a href="../Reference.html#IR">&lt;IR&gt;</a> </p></div>
<!--
<a href="../pojam/admin/edit/?pojam_id=862f4336456298e36ef3009f0554837e&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=862f4336456298e36ef3009f0554837e">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=862f4336456298e36ef3009f0554837e">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;"><p> </p><ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>    
</ul> 
</div>
<a href="../I/interaktivna_umjetnost.html"><img src="ircam_files/left.png" border="0"></a>
<a href="../I/ispw.html"><img src="ircam_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="ircam_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;"></div></div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>
</div>
<br><br></body></html>