<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en"><head><link href="../favicon.ico" rel="shortcut icon">
<meta content="no-cache" name="Pragma"><meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="ispw_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->
<!--
<script src="ispw_files/MochiKit.js" type="text/javascript"></script>
<script src="ispw_files/embededitor.js" type="text/javascript"></script>
-->
<title>ispw</title></head>
<body><div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->
</div><!-- naziv sitea --><div style="padding-left: 20px; padding-top: 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><a href="../pojam.html"><img src="ispw_files/pojmovnik.png" border="0"></a></td><td width="10"></td><td valign="top"><span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span></td></tr></tbody></table></div><!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   --></div><div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
<!--   
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
-->
   </div><div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path"><span><a href="../index.html">Home</a> » <a href="../pojam.html#I">pojam</a> » <a href="../I/ispw.html">ispw</a>
   </span></span></div></div><div id="main"><div id="editor_Content"><h1>ISPW</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2><b>EN</b>   ISPW; <b>NJ</b>   ISPW; <b>FR</b>   SIM; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   od 
   EN: <b>I</b>RCAM <b>S</b>ignal <b>P</b>rocessing <b>W</b>orkstation = <a href="../I/ircam.html">IRCAM</a> 
   radna stanica za obradu signala <br>u FR: <b>SIM</b> = <b>S</b>tation d<b>'i</b>nformatique 
   <b>m</b>usicale = stanica za <a href="../G/glazbena_informatika.html">glazbenu informatiku</a> 
   
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Naziv za prvu 
integriranu radnu stanicu namijenjenu kreiranju <a href="../K/kompjutorska_glazba.html">računalne glazbe</a>.
Uređaj projektiran na institutu IRCAM u Parizu bio je u aktivnoj
uporabi koncem 80ih i početkom 90ih godina 20. stoljeća, a sastojao se
od <b>NeXT Cube</b> računala s ugrađenim (1 - 3) hardverskih <a href="../M/modul.html">modula</a> 
za digitalnu obradu signala i bio je pogonjen <a href="../U/unix">UNIX</a> (NeXT) 
operacijskim sustavom. 
Za razliku od prijašnje generacije <i>mainframe</i>
računala, koja su se mogla ugrađivati i rabiti samo u visoko
specijaliziranim računskim centrima s posebno organiziranim režimom
rada, ISPW je svojim skromnim fizičkim dimenzijama (30 * 30 * 30 cm),
robustnošću, prenosivošću i funkcionalnom stabilnošću bio podatan za
korištenje u malim umjetničkim ateljeima, sveučilištima, studijima za
snimanje i za živu svirku, te je kao takav, unatoč relativno visokoj
nabavnoj cijeni omogućio prvi stvaran procvat kreativne uporabe
računala u glazbenom stvaralaštvu i deelitizaciju glazbene informatike. <br><br>
Cijeli uređaj bio je koncipiran kao poslužitelj <i>FTS (= faster than sound)</i> s klijentima 
(sučelje, aplikacijski programi). 
<br><br>
<div id="komentari"><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
Povijesno značajno za ISPW bilo je i grafičko programersko i korisničko okružje / <a href="../S/suelje.html">sučelje</a> <a href="../M/max.html">MAX</a>
temeljeno na vizualnim ikonama koje su predstavljale module
sintetizatora, koje je bilo moguće na intuitivan način grafički
povezivati u <a href="../S/spoj.html">spojeve</a>, a u module same upisivati parametre koji su određivali
funkcioniranje modula samih, te kontrolirati cijeli sustav u stvarnom
vremenu pomoću <a href="../M/midi.html">MIDI</a> i drugih vanjskih sučelja i međusklopova, 
ali i pomoću kompozicijskih <a href="../A/algoritam.html">algoritama</a>
proizvoljne kompleksnosti. Autor ovog sučelja bio je Miller Puckette,
danas profesor kompozicije na Kalifornijskom sveučilištu u San Diegu
(UCSD). <br><br>Neprestanim porastom procesne moći po cijeni koštanja
mikroprocesora koji se ugrađuju u računala koncem 20. i početkom 21.
stoljeća, hardversku snagu u obradi signala bilo je moguće postići i na
znatno jeftinijim računalima, čime je ISPW izgubio na važnosti te se
naposlijetku i prestao proizvoditi. <br><br>Softver ISPW prenesen je
(portiran) na druge platforme, ili je po iskustvu ISPW na novo napisan,
a slijednici filozofije ISPW su programska okruženja MAX/MSP, PD i
jMAX. 


</div>
<div id="kritike">

</div>
<h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
<a href="../Reference.html#IR">&lt;IR&gt;</a> </div>

<!--
<a href="../pojam/admin/edit/?pojam_id=4b5f3dfd84540ed6d651c4808229bdaf&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=4b5f3dfd84540ed6d651c4808229bdaf">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=4b5f3dfd84540ed6d651c4808229bdaf">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;">
<ul>    
<li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../I/ircam.html">
<img src="ispw_files/left.png" border="0"></a>
<a href="../I/istitravanje.html"><img src="ispw_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="ispw_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
<br>
Kratak autorski <a href="../I/ispw_files/ispw.pdf" border="0">
<font color="#c00">
esej
</font></a> o 
računalu ISPW, jednom od prvih računala te vrste u svijetu.
</div>
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
<br>
<a href="../I/ispw_files/ispw.png"  target="_new"><img src="../I/ispw_files/ispw-small.jpg" size="120,120" border="0"></a>
<br>
<font color="#c00">

</font></a> Zaslon 
računala ISPW, s grafičkim sučeljem za MAX i audio poslužitelj FTS.


</div>



</div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

</div><br><br></body></html>