<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="izjednacivanje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->
 <!--	
<script src="izjednacivanje_files/MochiKit.js" type="text/javascript"></script>
<script src="izjednacivanje_files/embededitor.js" type="text/javascript"></script>
-->
<title>izjednacivanje</title></head>

<body>
<div id="heading"><div id="header">

<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
<br></div></form>
-->
</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="izjednacivanje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>

</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
    <!--	
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
     -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#I">pojam</a> » <a href="../I/izjednacivanje.html">izjednacivanje</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Izjednačivanje</h1><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   equalisation, equalization, EQ (EQ-ing); <b>NJ</b>   Equalisierung, Entzerrung; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>Lat. equalis = jednak, ravan 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
   Jezično
ispravan i za uporabu poželjan naziv za tehnički postupak mijenjanja,
podešavanja i ugađanja prosječne energije pojedinih pojasa <a href="../S/spektar.html">spektra</a> 
zvučnog signala u snimanju, presnimavanju, reprodukciji, prijenosu i ozvučavanju, a u svrhu 
<i>izjednačivanja</i> stvarnog slušnog dojma s onim željenim, bilo iz tehničkih, 
komunikacijskih ili umjetničkih razloga.<br> <br>Postupak
se provodi pomoću banke pojasnih filtara s konotrolom jednog ili više
parametara. Ovi filtri mogu biti realizirani hardverski ili softverski
i to kao samostojeći <a href="../M/modul.html">moduli</a> ili integrirani u stol za miješanje 
ili neku drugu kontrolnu površinu ili <a href="../S/suelje.html">sučelje</a>.
Ukoliko je jedini parametar svakog filtra u banci visina izdizanja
odnosno prigušivanja energije odgovarajućeg pojasa spektra govorimo o <i><b>grafičkom izjednačivaču</b></i>
(ekvalizatoru). Ukoliko uređaj nudi odabir ili simultanu kontrolu nad
većim brojem parametara kao što su tip pojedinih filtara, središnja
frekvencija, <a href="../Š/sirina_pojasa.html">širina pojasa</a> i stupanj izdizanja ili 
prigušivanja tada govorimo o <i><b>parametarskom izjednačivaču</b></i>. <br><br>U
višekanalnoj produkciji i reprodukciji zvuka s računalnom
automatizacijom pohranjuju se svi parametri snimanja odnosno
reprodukcije u računalu memoriju. Tada se pojam <i>izjednačivanje (usp. ekvalizacija) kanala</i>
 odnosi na skup gore spomenutih parametara i njihovih vrijednosti za pojedini kanal. <br>
 <div id="komentari">
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 <div>USP. <a href="../pojam/ekvalizacija__izjednacivanje.html">ekvalizacija</a> </div></div>
 <div id="kritike"></div><h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#NG">&lt;NG&gt;</a>  Str. 59, 116 
 </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=1c60b3f5830f16ed29bd8f49a4b31192&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=1c60b3f5830f16ed29bd8f49a4b31192">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=1c60b3f5830f16ed29bd8f49a4b31192">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;">
<br><ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> </div><a href="../I/istitravanje.html">
<img src="izjednacivanje_files/left.png" border="0"></a>
<a href="../I/izoblicenje.html"><img src="izjednacivanje_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="izjednacivanje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>


<div id="footer"><!-- Last changed 2 days ago by Mirko --></div>
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>

<br><br></body></html>