<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<link href="../favicon.ico" rel="shortcut icon"><meta content="no-cache" name="Pragma">
<meta content="no-cache" name="Cache-Content">
<meta content="no-cache" http-equiv="Pragma">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="izoblicenje_files/wiki-0.css" rel="stylesheet">

<!--//--> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../tipuesearch/tipuesearch_content.js"></script>
<link rel="stylesheet" href="../tipuesearch/css/tipuesearch.css">
<script src="../tipuesearch/tipuesearch_set.js"></script>
<script src="../tipuesearch/tipuesearch.min.js"></script>
<!--..-->
 <!--	
<script src="izoblicenje_files/MochiKit.js" type="text/javascript"></script>
<script src="izoblicenje_files/embededitor.js" type="text/javascript"></script>
-->


<title>izoblicenje</title></head>

<body>
<div id="heading"><div id="header">


<!-- search-form-begin -->
<form style="margin: 0px;" action="" method="get" id="searchform">
<div class="tipue_search_group">
<input style="background-color: rgb(140, 255, 255); width: 160px; font-size: 13px; font-weight: bold;" 
name="q" type="text" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required>
</div>
</form>
<!-- search-form-end -->
<!--
<form style="margin: 0px;" action="/pojmovnik/pojam/" method="get" id="searchform">
<div><input style="background-color: rgb(140, 255, 255); width: 150px; font-size: 13px; font-weight: bold;" name="q" value="" id="s" type="text">
</div></form>
-->

</div>
<!-- naziv sitea -->
<div style="padding-left: 20px; padding-top: 5px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="center"><a href="../pojam.html"><img src="izoblicenje_files/pojmovnik.png" border="0"></a></td>
<td width="10"></td><td valign="top">
<span style="font-weight: bold; font-size: 24pt;">hrvatski pojmovnik<br> glazbene informatike</span>

</td></tr></tbody></table></div>
   <!--						    
   <span style="font-weight: bold; font-size: 48pt; padding-left: 20px;" nevow:render="string" nevow:data="site/name"></span>
   -->
   </div>
   <div id="content"><div id="navcontainer"><div style="float: right; margin-right: 10px;">
   
    <!--	
          <span id="login"><a href="">guest</a> ( <a href="">sign in</a> | <a href="">register</a> )</span>
     -->
   </div>
   <div style="margin-left: 20px; font-size: 10pt;" id="sitepath">
   <span id="path">
   <span><a href="../index.html">Home</a> » <a href="../pojam.html#I">pojam</a> » <a href="../I/izoblicenje.html">izobličenje</a></span>
   </span></div></div>
   <div id="main"><div id="editor_Content">
   <h1>Izobličenje (signala)</h1>
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Jezici</h2>
   <b>EN</b>   distortion; <b>NJ</b>   Verzerrung; 
   <b>FR</b>   distorsion; <b>TL</b>   distorsione; 
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Etimologija</h2>
   <b>HR </b> od 'iz-' + 'oblik' <br>
   <b>LAT</b> od dis- (= prefiks za izdvajanje) + torquere (= svinuti) &lt;OX&gt;
   <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Definicija</h2>
	Termin izobličenje [signala] rabi se u dva odvojena značenja:
	<ol>
	<li>uglavnom nekontrolirana posljedica pretvorbe, obrade, snimanja i prijenosa zvučnog signala u određenim
	fizikalnim uvjetima i uz korištenje određene opteme
	<li>metoda <a href="../K/kontrola.html">kontrolirane</a> promjene valnog oblika zvučnog signala u svrhu mijenjanja određenih
	čujnih svojstava. 
	</ol>
	Izobličenje može biti linearno i nelinearno.
	<ul>
	<li><b>linearno</b> izobličenje sastoji se od promjena amplitude i <a href="../F/faza.html">faze</a> bez generiranja 
	novih komponenti <a href="../S/spektar.html">spektra</a>
	<li><b>nelinearnim</b> se izobličenjem generira nove komponente frekvencijskog spektra
	</ul>
	Osnovni koncept leži u učinkovitosti i tehničkoj jednostavnosti generiranja određenih čujnih svojstava
	nekog signala metodom izobličenja.
 <div id="komentari"> <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Komentar</h2>
 <ul>
 <li>primjere korištenja linearnog izobličenja u glazbenoj informatici predstavljaju linearni
 <a href="../F/filter.html">filteri</a>, npr. <a href="../S/svepropusni_filter.html">svepropusni filter</a>
 <li>primjeri korištenja nelinearnog izobličenja može se naći u digitalnoj 
 <a href="../S/sinteza.html">sintezi</a> zvuka <a href="../O/oblikovanje_vala.html">oblikovanjem vala</a> ili 
 u <a href="../P/psihoakustika.html">psihoakustičkih</a> uzbuđivača signala.
 </ul>
 Razlaganje ove građe po svojem obimu bitno nadilazi opsege ove stranice
 </div>
 
 <div id="kritike">
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Kritika</h2>
 Ovaj potpuno jasan hrvatski termin kojim se pojam u oba svoja značenja dobro i potpuno
 definira ipak se nije posve udomaćio u popularnoj glazbi s električnim gitarama, gdje se za 
 zvuk gitare generiran uz pomoć pojačala često rabi latinska posuđenica <b><i>distorzija</i></b>,
 možda zato da bi se time u izvedbenoj praksi lakše razlikovalo između ta dva značenja. 
 
 </div>
 
 <h2 style="border-bottom: 1px solid rgb(192, 192, 192);">Referencije</h2>
 <a href="../Reference.html#NG">&lt;FRM&gt;</a>  Str. 30, 35, 37, 47, 134, 213, 334
 </div>
<!--
<a href="../pojam/admin/edit/?pojam_id=1c60b3f5830f16ed29bd8f49a4b31192&amp;f=1">Uredi ovaj pojam</a> | <a href="../pojam/admin/comment/?pojam_id=1c60b3f5830f16ed29bd8f49a4b31192">Napisi komentar</a> | <a href="../pojam/admin/critic/?pojam_id=1c60b3f5830f16ed29bd8f49a4b31192">Napisi kritiku</a>
-->
</div><div id="sidebar"><div style="padding-bottom: 10px;">
<br><ul>    <li><a href="../Upute.html">Upute</a></li>    
<li><a href="../Diskusija.html">Diskusija</a></li>    
<li><a href="../Krediti.html">Krediti</a></li>    
<li><a href="../Reference.html">Referencije</a></li>   
</ul> 
</div>
<br>
<a href="../I/izjednacivanje.html"><img src="izoblicenje_files/left.png" border="0"></a>
<a href="../J/jack.html"><img src="izoblicenje_files/right.png" border="0"></a>
<br>
<!--
<a href=""><img src="izoblicenje_files/print.png" border="0"></a>
-->
<div style="border-bottom: 1px solid rgb(192, 192, 192); margin-bottom: 10px;">
</div><div></div></div>

<div id="footer"><!-- Last changed 2 days ago by Mirko -->
<!--//-->       
       <hr style="border: 1px solid #1c597c;" />   
       <div id="tipue_search_content" style="text-align:left;">
       </div>
		
		<script>		
		$(document).ready(function() {
     	$('#tipue_search_input').tipuesearch({
     	'show':25 
     	});    	
		});
		</script>   
<!--..-->    
</div>


</div><br><br></body></html>